SWAG Title: SEARCH/FIND/REPLACE ROUTINES
0001.PAS      05-28-93  13:46  "BMFIND.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:46  "BMSEARCH.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:46  "BMSRCH.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:46  "BOYER.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:46  "CHGE.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:46  "FINDDATA.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:46  "FINDDUPL.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:46  "FINDTEXT.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:46  "NEXTCHAR.PAS" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:46  "NICECODE.PAS" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:46  "SEARCH.PAS" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:46  "STRPOS.PAS" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:46  "STSEARCH.PAS" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:46  "SYMTAB1.PAS" by SWAG SUPPORT TEAM
0015.PAS      05-28-93  13:46  "SYMTAB2.PAS" by SWAG SUPPORT TEAM
0016.PAS      05-28-93  13:46  "TAGLINES.PAS" by SWAG SUPPORT TEAM
0017.PAS      08-27-93  20:20  "Fast Boyer-Moore Search" by RUFUS HENDON
0018.PAS      10-28-93  11:36  "Position Search" by GUY MCLOUGHLIN
0019.PAS      11-21-93  09:26  "VERY FAST Boyer-Moore" by COSTAS MENICO
0020.PAS      08-30-97  10:08  "Compares Search strings" by TOBIAS SCHROEDEL
0021.PAS      08-30-97  10:09  "Boyer-Moore Search Unit" by SWAG TEAM SUPPORT
0022.PAS      01-02-98  07:35  "String Search Routine" by TOBY SCHROEDEL
