SWAG Title: FILE & ENCRYPTION ROUTINES
0001.PAS      05-28-93  13:40  "CHECKSUM.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:40  "COPYINC.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:40  "ENCRYPT.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:40  "ENCRYPT1.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:40  "ENCRYPT2.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:40  "ENCRYPT3.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:40  "ENCRYPT4.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:40  "ENDECODE.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:40  "HASH.PAS" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:40  "PASCASE.REP" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:40  "PASSWORD.PAS" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:40  "PATCHEXE.PAS" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:40  "SOUNDEX.PAS" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:40  "XORCODE.PAS" by SWAG SUPPORT TEAM
0015.PAS      05-31-93  08:13  "Encode/Decode w/ Password" by SWAG SUPPORT TEAM
0016.PAS      08-27-93  20:53  "An Encoder for passwords" by KEITH TYSINGER
0017.PAS      08-27-93  21:35  "RSA Encryption" by SWAG SUPPORT TEAM
0018.PAS      05-25-94  08:18  "Xor Encryption/Decryption" by JOHN FREESE
0019.PAS      08-24-94  13:34  "Encryption Routine" by ERIC MILLER
0020.PAS      08-24-94  13:42  "Store Hidden Text" by RICH VERAA
0021.PAS      11-22-95  13:25  "Data Encription" by TREVOR CARLSEN
0022.PAS      11-22-95  13:25  "File decoding" by OZZ NIXON
0023.PAS      11-22-95  13:33  "uuencoder" by RAPHAEL VANNEY
0024.PAS      11-22-95  13:34  "File Encoder/Decoder" by BAS VAN GAALEN
0025.PAS      05-31-96  09:16  "XOR Encryption Code" by JAVIER PEREZ VIGO
0026.PAS      05-31-96  09:16  "Encryption/Decryption" by UNKNOWN
0027.PAS      05-31-96  09:16  "Criptation code" by EMIDIO SPINOGATTI
0028.PAS      05-31-96  09:17  "Small UUE Encoder" by SUNE MARCHER
0029.PAS      05-31-96  09:17  "Fast File Encryption" by SUNE MARCHER
0030.PAS      08-30-96  09:35  "Fast BASM encryption" by MIKE PHILLIPS
0031.PAS      03-04-97  13:18  "A small encryption unit" by LUDOVIC RUSSO
0032.PAS      03-04-97  13:18  "Encrypt Message in EXE" by SALVATORE MESCHINI
0033.PAS      05-30-97  18:17  "File encrypting with password" by PETER RADICS
0034.PAS      08-30-97  10:08  "Encryption/Decryption Engine" by SALVATORE MESCHINI
0035.PAS      08-30-97  10:08  "File encrypting with password" by PETER RADICS
0036.PAS      08-30-97  10:08  "32 bit encryption code" by MARTIN DJERN�S
0037.PAS      08-30-97  10:09  "Base64 coding (RFC 1521)" by HENDRIK T. VOELKER
0038.PAS      08-30-97  10:21  "Unpdated Encryption unit" by SWAG TEAM SUPPORT
0039.PAS      01-02-98  07:33  "Encrypt important values in games etc." by EMIL MIKULIC
