---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    Does anybody know whether it is possible to write some small
    <var>TBitmap</var>s with different widths and heights into one file?
  </div>
</div>

<p>
  Saving the <var>TBitmap</var> to a stream, and appending other
  <var>TBitmap</var>s to that stream, then saving the stream to disk would be
  the method.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SaveBitmapToStream</span><span class="pas-sym">(</span><span class="pas-ident">aBitmap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">aStream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ms</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMemoryStream</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">size</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">aBitmap</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">aStream</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ms</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TMemoryStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">aBitmap</span><span class="pas-sym">.</span><span class="pas-ident">SaveToStream</span><span class="pas-sym">(</span><span class="pas-ident">ms</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">position</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">size</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">aStream</span><span class="pas-sym">.</span><span class="pas-ident">WriteBuffer</span><span class="pas-sym">(</span><span class="pas-ident">size</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Sizeof</span><span class="pas-sym">(</span><span class="pas-ident">size</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">aStream</span><span class="pas-sym">.</span><span class="pas-ident">CopyFrom</span><span class="pas-sym">(</span><span class="pas-ident">ms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">size</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">free</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  then
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">aStream</span><span class="pas-sym">.</span><span class="pas-ident">SaveToFile</span><span class="pas-sym">(</span><span class="pas-str">'FileName'</span><span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
</div>

<p>
  To read then first off do:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">aStream</span><span class="pas-sym">.</span><span class="pas-ident">LoadFromFile</span><span class="pas-sym">(</span><span class="pas-str">'FileName'</span><span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
</div>

<p>
  then
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">LoadBitmapFromStream</span><span class="pas-sym">(</span><span class="pas-ident">aBitmap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">aStream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ms</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMemoryStream</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">size</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">aBitmap</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">aStream</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ms</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TMemoryStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">aStream</span><span class="pas-sym">.</span><span class="pas-ident">ReadBuffer</span><span class="pas-sym">(</span><span class="pas-ident">size</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Sizeof</span><span class="pas-sym">(</span><span class="pas-ident">size</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">CopyFrom</span><span class="pas-sym">(</span><span class="pas-ident">aStream</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">size</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">position</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">aBitmap</span><span class="pas-sym">.</span><span class="pas-ident">LoadfromStream</span><span class="pas-sym">(</span><span class="pas-ident">ms</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">free</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<div>
  <div id="demo-code" class="demo-block">
    <h2>Demo code</h2>
    <p class="reporef">
      A ready made project containing this demo code is available.
      <a href="https://github.com/delphidabbler/delphi-tips/tree/master/demos/100" title="Off-site link">View the project</a>.
    </p>
    <p>
      This demo shows how to implement this tip. We will load two bitmaps
      into two image controls. Clicking a button will store those two
      bitmaps in a single file. A click on a second button will load the
      file, separate the bitmaps and display them in a second pair of
      image controls.
    </p>
    <p>
      Start a new Delphi VCL application then proceed as follows:
    </p>
    <ul>
      <li>
        Drop four image controls on the form. Load sample bitmaps into
        <var>Image1</var> and <var>Image2</var>. Leave <var>Image3</var>
        and <var>Image4</var> empty.
      </li>
      <li>
        Drop two <var>TButton</var>s onto the form and create an
        <var>OnClick</var> event handler for each button.
      </li>
      <li>
        Name the form &quot;Form1&quot; and save the form unit as
        <code>Unit1.pas</code>.
      </li>
      <li>
        Now code <var>Unit1</var> as follows:
      </li>
    </ul>
    <div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Unit1</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ExtCtrls</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-ident">Image1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImage</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Image2</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImage</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Image3</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImage</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Image4</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImage</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Button1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TButton</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Button2</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TButton</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Button2Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-preproc">{$R *.dfm}</span>

<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-comment">// test file name: change and/or provide a path if required</span>
<span class="pas-space">  </span><span class="pas-ident">cFileName</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'test'</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SaveBitmapToStream</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">aBitmap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">aStream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ms</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMemoryStream</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">size</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">aBitmap</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">aStream</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ms</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TMemoryStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">aBitmap</span><span class="pas-sym">.</span><span class="pas-ident">SaveToStream</span><span class="pas-sym">(</span><span class="pas-ident">ms</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">position</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">size</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">aStream</span><span class="pas-sym">.</span><span class="pas-ident">WriteBuffer</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">size</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Sizeof</span><span class="pas-sym">(</span><span class="pas-ident">size</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">aStream</span><span class="pas-sym">.</span><span class="pas-ident">CopyFrom</span><span class="pas-sym">(</span><span class="pas-ident">ms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">size</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">free</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">LoadBitmapFromStream</span><span class="pas-sym">(</span><span class="pas-ident">aBitmap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">aStream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ms</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMemoryStream</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">size</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">aBitmap</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">aStream</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ms</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TMemoryStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">aStream</span><span class="pas-sym">.</span><span class="pas-ident">ReadBuffer</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">size</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Sizeof</span><span class="pas-sym">(</span><span class="pas-ident">size</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">CopyFrom</span><span class="pas-sym">(</span><span class="pas-ident">aStream</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">size</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">position</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">aBitmap</span><span class="pas-sym">.</span><span class="pas-ident">LoadfromStream</span><span class="pas-sym">(</span><span class="pas-ident">ms</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">free</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-comment">{ TForm1 }</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">FS</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">// Save Image1 and Image2 to single file</span>
<span class="pas-space">  </span><span class="pas-ident">FS</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">cFileName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmCreate</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">SaveBitmapToStream</span><span class="pas-sym">(</span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Picture</span><span class="pas-sym">.</span><span class="pas-ident">Bitmap</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FS</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">SaveBitmapToStream</span><span class="pas-sym">(</span><span class="pas-ident">Image2</span><span class="pas-sym">.</span><span class="pas-ident">Picture</span><span class="pas-sym">.</span><span class="pas-ident">Bitmap</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FS</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">FS</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button2Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">FS</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">// Load file, split up bitmaps and load into Image3 and Image4</span>
<span class="pas-space">  </span><span class="pas-ident">FS</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">cFileName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmOpenRead</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">fmShareDenyNone</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">LoadBitmapFromStream</span><span class="pas-sym">(</span><span class="pas-ident">Image3</span><span class="pas-sym">.</span><span class="pas-ident">Picture</span><span class="pas-sym">.</span><span class="pas-ident">Bitmap</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FS</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">LoadBitmapFromStream</span><span class="pas-sym">(</span><span class="pas-ident">Image4</span><span class="pas-sym">.</span><span class="pas-ident">Picture</span><span class="pas-sym">.</span><span class="pas-ident">Bitmap</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FS</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">FS</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
    </div>
    <p>
      Run the application and click <em>Button1</em> to save the images to
      file. The file is named <code>test</code> and is stored in the demo
      executable's directory. If you don't have write access to the
      directory change the source to use a different directory. Click
      <em>Button2</em> to read the file. The images should appear in the
      two empty image controls.
    </p>
    <p class="credits">
      Demo by Peter Johnson
    </p>
  </div>
</div>
