---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    How to get the caret position of a Memo or RichEdit control? I don't
    mean any character position expressed in row and column, I mean it in
    pixels!
  </div>
</div>

<p>
  You get the caret position in pixels (client relative) from an edit, memo or
  richedit control by sending it a <var>EM_POSFROMCHAR</var> message. The
  message parameters are different for a <var>TRichEdit</var> and
  <var>TMemo</var> / <var>TEdit</var>.
</p>

<p>
  <var>TRichEdit</var>:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">pt</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPoint</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">richedit1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Perform</span><span class="pas-sym">(</span><span class="pas-ident">messages</span><span class="pas-sym">.</span><span class="pas-ident">EM_POSFROMCHAR</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WPARAM</span><span class="pas-sym">(</span><span class="pas-sym">@</span><span class="pas-ident">pt</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">selstart</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">label1</span><span class="pas-sym">.</span><span class="pas-ident">caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'(%d, %d)'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">pt</span><span class="pas-sym">.</span><span class="pas-ident">x</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pt</span><span class="pas-sym">.</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  <var>TMemo</var> and <var>TEdit</var>
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">r</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongInt</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">memo1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">r</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Perform</span><span class="pas-sym">(</span><span class="pas-ident">messages</span><span class="pas-sym">.</span><span class="pas-ident">EM_POSFROMCHAR</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">selstart</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">r</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">label1</span><span class="pas-sym">.</span><span class="pas-ident">caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">HiWord</span><span class="pas-sym">(</span><span class="pas-ident">r</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">label2</span><span class="pas-sym">.</span><span class="pas-ident">caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">LoWord</span><span class="pas-sym">(</span><span class="pas-ident">r</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span><span class="pas-space">  </span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  The <code>win32.hlp</code> entries for this message are really messed up, on
  older versions they only showed the memo variant, on newer (e.g. the one
  that comes with D5) they show only the richedit variant.
</p>
