---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I'm trying to get Windows to remember settings - in particular paper
    type, size and orientation - configured using the Printer Setup
    dialogue. It's confusing me. It seems that sometimes Windows remembers
    these settings and sometimes not. The technique I'm considering is to
    read and save (to an INI file or wherever) the
    <var>Printer.PageHeight</var>, <var>Printer.PageWidth</var> etc. values
    for the particular printer concerned, so they're available to be loaded
    for subsequent sessions. What better solutions would people suggest? I
    can't find a way to get the name of the currently selected paper layout
    (e.g. Letter, Legal, etc.). It's not among the properties of TPrinter.
    Anyone have a way to get / set this? I'm working with D5 pro (D6 soon),
    developing in Win2K, deploying to various flavours from Win'9X to XP.
  </div>
</div>

<h2>
  Answer 1
</h2>

<p>
  Windows remembers only changes made to the default settings, using the
  printer icon in the control panels printers applet. A solution for you would
  be to save the printers devicemode record, the public part at least:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">printers</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">registry</span><span class="pas-sym">;</span>

<span class="pas-preproc">{$R *.dfm}</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SaveCurrentPrinterSettings</span><span class="pas-sym">(</span><span class="pas-ident">reg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Device</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Driver</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Port</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">80</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Char</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DevMode</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pDevmode</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PDeviceMode</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Printer</span><span class="pas-sym">.</span><span class="pas-ident">GetPrinter</span><span class="pas-sym">(</span><span class="pas-ident">Device</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Driver</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Port</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DevMode</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Devmode</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-comment">{lock it to get pointer to DEVMODE record}</span>
<span class="pas-space">    </span><span class="pas-ident">pDevMode</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GlobalLock</span><span class="pas-sym">(</span><span class="pas-ident">Devmode</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">pDevmode</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">WriteBinaryData</span><span class="pas-sym">(</span><span class="pas-ident">device</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pDevmode</span><span class="pas-sym">^</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">sizeof</span><span class="pas-sym">(</span><span class="pas-ident">TDevicemode</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-comment">{unlock devmode handle.}</span>
<span class="pas-space">      </span><span class="pas-ident">GlobalUnlock</span><span class="pas-sym">(</span><span class="pas-ident">Devmode</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">LoadCurrentPrinterSettings</span><span class="pas-sym">(</span><span class="pas-ident">reg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Device</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Driver</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Port</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">80</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Char</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DevMode</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pDevmode</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PDeviceMode</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Printer</span><span class="pas-sym">.</span><span class="pas-ident">GetPrinter</span><span class="pas-sym">(</span><span class="pas-ident">Device</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Driver</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Port</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DevMode</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Devmode</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-comment">{lock it to get pointer to DEVMODE record}</span>
<span class="pas-space">    </span><span class="pas-ident">pDevMode</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GlobalLock</span><span class="pas-sym">(</span><span class="pas-ident">Devmode</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">If</span><span class="pas-space"> </span><span class="pas-ident">pDevmode</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">ReadBinaryData</span><span class="pas-sym">(</span><span class="pas-ident">device</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pDevmode</span><span class="pas-sym">^</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">sizeof</span><span class="pas-sym">(</span><span class="pas-ident">TDevicemode</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-comment">{unlock devmode handle.}</span>
<span class="pas-space">      </span><span class="pas-ident">GlobalUnlock</span><span class="pas-sym">(</span><span class="pas-ident">Devmode</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">reg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">reg</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">KEY_READ</span><span class="pas-space"> </span><span class="pas-kwd">OR</span><span class="pas-space"> </span><span class="pas-ident">KEY_WRITE</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">RootKey</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HKEY_CURRENT_USER</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">OpenKey</span><span class="pas-sym">(</span><span class="pas-str">'Software\PB\Test'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">true</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">SaveCurrentPrinterSettings</span><span class="pas-sym">(</span><span class="pas-ident">reg</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">CloseKey</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">free</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button2Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">reg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">reg</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">KEY_READ</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">RootKey</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HKEY_CURRENT_USER</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">OpenKey</span><span class="pas-sym">(</span><span class="pas-str">'Software\PB\Test'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">false</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">LoadCurrentPrinterSettings</span><span class="pas-sym">(</span><span class="pas-ident">reg</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">CloseKey</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">free</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button3Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">printdialog1</span><span class="pas-sym">.</span><span class="pas-ident">execute</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
  Tip by Peter Below
</p>

<h2>
  Answer 2
</h2>

<p>
  Check out the Delphi Win API help for <var>GetPrinter</var>,
  <var>PRINTER_INFO_2</var>, and <var>DEVMODE</var>. I use the following code
  to read the current info for the printer.
</p>
<p>
  I'm attempting to find some code to set the values, but I'm having problems
  with user rights in Win2000 Pro. Use the Delphi select printer dialog to set
  the current printer, otherwise the code will display the settings of the
  default printer if one is set.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetPrinterName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">prnIndex</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">prnList</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">prnIndex</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Printers</span><span class="pas-sym">.</span><span class="pas-ident">Printer</span><span class="pas-sym">.</span><span class="pas-ident">PrinterIndex</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">prnList</span><span class="pas-space">  </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Printers</span><span class="pas-sym">.</span><span class="pas-ident">Printer</span><span class="pas-sym">.</span><span class="pas-ident">Printers</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">prnIndex</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">prnIndex</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">prnList</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">prnList</span><span class="pas-sym">.</span><span class="pas-ident">Objects</span><span class="pas-sym">[</span><span class="pas-ident">prnIndex</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TPrinterDevice</span><span class="pas-sym">(</span><span class="pas-ident">prnList</span><span class="pas-sym">.</span><span class="pas-ident">Objects</span><span class="pas-sym">[</span><span class="pas-ident">prnIndex</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">Device</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">prnList</span><span class="pas-sym">[</span><span class="pas-ident">prnIndex</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">ShowPrinterInfo</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">LEVEL_2</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">printerHandle</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">printerInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPrinterInfo2</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bytesNeeded</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Cardinal</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">printerDefaults</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPrinterDefaults</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">prnName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pBuffer</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Pointer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">gpResult</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">devInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDevMode</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">sMsg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">printerHandle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ClearRecord</span><span class="pas-sym">(</span><span class="pas-ident">printerInfo</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">TPrinterInfo2</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ClearRecord</span><span class="pas-sym">(</span><span class="pas-ident">printerDefaults</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">TPrinterDefaults</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">prnName</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetPrinterName</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">OpenPrinter</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">prnName</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">printerHandle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">printerDefaults</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">gpResult</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">WinSpool</span><span class="pas-sym">.</span><span class="pas-ident">GetPrinter</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">printerHandle</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">LEVEL_2</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-sym">@</span><span class="pas-ident">printerInfo</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">printerInfo</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-sym">@</span><span class="pas-ident">bytesNeeded</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">gpResult</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">bytesNeeded</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">PrinterInfo</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-comment">{get printer call failed because buffer passed was too small}</span>
<span class="pas-space">      </span><span class="pas-ident">GetMem</span><span class="pas-sym">(</span><span class="pas-ident">pBuffer</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">bytesNeeded</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{allocate buffer of needed size}</span>
<span class="pas-space">      </span><span class="pas-kwd">try</span>
<span class="pas-space">        </span><span class="pas-comment">{protect buffer memory allocate}</span>
<span class="pas-space">        </span><span class="pas-comment">{call GetPrinter() again with new, bigger buffer}</span>
<span class="pas-space">        </span><span class="pas-ident">gpResult</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">WinSpool</span><span class="pas-sym">.</span><span class="pas-ident">GetPrinter</span><span class="pas-sym">(</span>
<span class="pas-space">          </span><span class="pas-ident">PrinterHandle</span><span class="pas-sym">,</span>
<span class="pas-space">          </span><span class="pas-ident">LEVEL_2</span><span class="pas-sym">,</span>
<span class="pas-space">          </span><span class="pas-ident">pBuffer</span><span class="pas-sym">,</span>
<span class="pas-space">          </span><span class="pas-ident">bytesNeeded</span><span class="pas-sym">,</span>
<span class="pas-space">          </span><span class="pas-sym">@</span><span class="pas-ident">bytesNeeded</span>
<span class="pas-space">        </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">gpResult</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-comment">{success second time}</span>
<span class="pas-space">          </span><span class="pas-comment">{1st bytes are info record, copy values}</span>
<span class="pas-space">          </span><span class="pas-ident">printerInfo</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">PPrinterInfo2</span><span class="pas-sym">(</span><span class="pas-ident">pBuffer</span><span class="pas-sym">)</span><span class="pas-sym">^</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">      </span><span class="pas-kwd">finally</span>
<span class="pas-space">        </span><span class="pas-ident">FreeMem</span><span class="pas-sym">(</span><span class="pas-ident">pBuffer</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{deallocate buffer}</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">gpResult</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">sMsg</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">devInfo</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">printerInfo</span><span class="pas-sym">.</span><span class="pas-ident">pDevMode</span><span class="pas-sym">^</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">DM_PAPERSIZE</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">devInfo</span><span class="pas-sym">.</span><span class="pas-ident">dmFields</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">sMsg</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'Paper Size: '</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">          </span><span class="pas-ident">PaperSizeToStr</span><span class="pas-sym">(</span><span class="pas-ident">devInfo</span><span class="pas-sym">.</span><span class="pas-ident">dmPaperSize</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">#13</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">DM_PAPERLENGTH</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">devInfo</span><span class="pas-sym">.</span><span class="pas-ident">dmFields</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">sMsg</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">sMsg</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'Paper Length: '</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">          </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">devInfo</span><span class="pas-sym">.</span><span class="pas-ident">dmPaperLength</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">#13</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">DM_PAPERWIDTH</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">devInfo</span><span class="pas-sym">.</span><span class="pas-ident">dmFields</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">sMsg</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">sMsg</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'Paper Width: '</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">          </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">devInfo</span><span class="pas-sym">.</span><span class="pas-ident">dmPaperWidth</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">#13</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-ident">sMsg</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">ClosePrinter</span><span class="pas-sym">(</span><span class="pas-ident">printerHandle</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
  Tip by David Beardwood
</p>
