---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    Is it possible to send a message to a control on a form? I have the name
    of the component.
  </div>
</div>

<p>
  You can send a message to any <var>TControl</var> descendant, whether it has
  a window handle or not, by using the <var>Perform</var> method.
</p>

<p>
  Any control owned by a form can be found by searching through the form's
  <var>Components</var> property.
</p>

<p>
  The following method can be added to a form (or frame) to let you send a
  message to a named control. It will return true if the control was found.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">SendMessageToCtrl</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span>Name<span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Cardinal</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">WParam</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">LParam</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Idx</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Ctrl</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// scan all components owned by the form</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">Idx</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Pred</span><span class="pas-sym">(</span><span class="pas-ident">ComponentCount</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Components</span><span class="pas-sym">[</span><span class="pas-ident">Idx</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">is</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-comment">// we have a TControl: check its name (case insensitive)</span>
<span class="pas-space">      </span><span class="pas-ident">Ctrl</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Components</span><span class="pas-sym">[</span><span class="pas-ident">Idx</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">as</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">AnsiSameText</span><span class="pas-sym">(</span><span class="pas-ident">Ctrl</span><span class="pas-sym">.</span>Name<span class="pas-sym">,</span><span class="pas-space"> </span>Name<span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-comment">// found it: send message and bail out</span>
<span class="pas-space">        </span><span class="pas-ident">Ctrl</span><span class="pas-sym">.</span><span class="pas-ident">Perform</span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WParam</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">LParam</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<div>
  <div id="demo-code" class="demo-block">
    <h2>Demo code</h2>
    <p class="reporef">
      A ready made project containing this demo code is available.
      <a href="https://github.com/delphidabbler/delphi-tips/tree/master/demos/105" title="Off-site link">View the project</a>.
    </p>
    <p>
      To see <var>SendMessageToCtrl</var> in action start a new Delphi VCL
      application then:
    </p>
    <ul>
      <li>
        Add a few components to the form, making sure you include at
        least one of each of a <var>TCheckBox</var>, <var>TLabel</var>,
        <var>TEdit</var> and <var>TButton</var>. Keep the default names.
      </li>
      <li>
        Create an <var>OnClick</var> event handler for <em>Button1</em>.
      </li>
      <li>
        Name the form &quot;Form1&quot;, save the form unit as
        <code>Unit1.pas</code> and code the unit as follows:
      </li>
    </ul>
    <div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Unit1</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Windows</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-ident">Label1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TLabel</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Edit1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TEdit</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Button1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TButton</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">CheckBox1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCheckBox</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">SendMessageToCtrl</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span>Name<span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Cardinal</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">WParam</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">LParam</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-preproc">{$R *.dfm}</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">SendMessageToCtrl</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span>Name<span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Cardinal</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">WParam</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">LParam</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Idx</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Ctrl</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// scan all components owned by the form</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">Idx</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Pred</span><span class="pas-sym">(</span><span class="pas-ident">ComponentCount</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Components</span><span class="pas-sym">[</span><span class="pas-ident">Idx</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">is</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-comment">// we have a TControl: check its name (case insensitive)</span>
<span class="pas-space">      </span><span class="pas-ident">Ctrl</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Components</span><span class="pas-sym">[</span><span class="pas-ident">Idx</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">as</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">AnsiSameText</span><span class="pas-sym">(</span><span class="pas-ident">Ctrl</span><span class="pas-sym">.</span>Name<span class="pas-sym">,</span><span class="pas-space"> </span>Name<span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-comment">// found it: send message and bail out</span>
<span class="pas-space">        </span><span class="pas-ident">Ctrl</span><span class="pas-sym">.</span><span class="pas-ident">Perform</span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WParam</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">LParam</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">AText</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'I got a message'</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">// send a click to the checkbox: this will check it</span>
<span class="pas-space">  </span><span class="pas-ident">SendMessageToCtrl</span><span class="pas-sym">(</span><span class="pas-str">'CheckBox1'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WM_LBUTTONDOWN</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MK_LBUTTON</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SendMessageToCtrl</span><span class="pas-sym">(</span><span class="pas-str">'CheckBox1'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WM_LBUTTONUP</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MK_LBUTTON</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// set the text of the label</span>
<span class="pas-space">  </span><span class="pas-ident">SendMessageToCtrl</span><span class="pas-sym">(</span><span class="pas-str">'Label1'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WM_SETTEXT</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">(</span><span class="pas-ident">AText</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SendMessageToCtrl</span><span class="pas-sym">(</span><span class="pas-str">'Label1'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">CM_TEXTCHANGED</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// set the text of the edit control</span>
<span class="pas-space">  </span><span class="pas-ident">SendMessageToCtrl</span><span class="pas-sym">(</span><span class="pas-str">'Edit1'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WM_SETTEXT</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">(</span><span class="pas-ident">AText</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
    </div>
    <p>
      When you click <em>Button1</em> you will see the text of the label
      named &quot;Label1&quot; and the edit control named
      &quot;Edit1&quot; change. The checkbox named &quot;CheckBox1&quot;
      will become checked. The comments in <var>TForm1.Button1Click</var>
      explain what's happening.
    </p>
  </div>
</div>
