---
---
<p>
  Here is a procedure I wrote for clearing the recently opened projects from
  the Welcome Page (via Windows registry) in CodeGear Rad Studio 2007.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">ClearRecentlyOpenedProjects</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">iCount</span><span class="pas-space">  </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Reg</span><span class="pas-space">     </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">sList</span><span class="pas-space">   </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">sList</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Reg</span><span class="pas-space">   </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">RootKey</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HKEY_CURRENT_USER</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">OpenKey</span><span class="pas-sym">(</span><span class="pas-str">'\Software\Borland\BDS\5.0\Closed Projects'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">GetValueNames</span><span class="pas-sym">(</span><span class="pas-ident">sList</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">sList</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">iCount</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Pred</span><span class="pas-sym">(</span><span class="pas-ident">sList</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">          </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">DeleteValue</span><span class="pas-sym">(</span><span class="pas-ident">sList</span><span class="pas-sym">[</span><span class="pas-ident">icount</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-ident">MessageDlg</span><span class="pas-sym">(</span><span class="pas-str">'No registry items to be cleaned at this time.'</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">mtInformation</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">mbOk</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">sList</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<div class="callout">
  <div class="caption">
    Note
  </div>
  <div class="content">
    You should be able to change this code to work with other versions of
    RAD Studio by changing the version number the registry key in the above
    code For example changing <code>5.0</code> to <code>4.0</code> should
    work with Delphi 2006.
  </div>
</div>
