---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    How to reduce the number of <varSet</var> methods in a component I have
    the following class:
  </div>
  <div class="content">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span><span class="pas-space"> </span><span class="pas-ident">TMyClass</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-ident">FProp1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">bIsChanged</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">Prop1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FProp1</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetProp1</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
  </div>
  <div class="content">
    The <var>Prop1</var> property is simply for storing a value, it does no
    work on the class itself. The reason I have <var>SetProp1</var> is
    purely to update the <var>bIsChanged</var> variable. When the class is
    instantiated <var>bIsChanged</var> is defaulted to False. When
    <var>Prop1</var> is set <var>bIsChanged</var> is updated to true. This
    works fine as it is but sometimes I have like 20 properties in the class
    and for each one I have to create a <var>Set{Propery Name}</var> method
    so that <var>bIsChanged</var> can be set to true. What I would like to
    know is is there a way to have the class &quot;notified&quot; when any
    of it's properties are modified. This way I can declare my properties
    as:
  </div>
  <div class="content">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">Prop1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FProp1</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">FProp1</span><span class="pas-sym">;</span></pre>
  </div>
  <div class="content">
    and eliminate all the <var>Set{Property Name}</var> methods. When the
    class is &quot;notified&quot; <var>bIsChanged</var> is set to true and
    viola - I am set. I know I can create a <var>IsChanged</var> property
    and expose it to the user of the class and then it is up to them to set
    it but I would like to not do this.
  </div>
</div>

<p>
  There is no way to avoid having a <var>SetProp</var> method, however the
  number of methods can be reduced by sharing a single <var>SetProp</var>
  method for all properties of a single type. The secret is to use the
  Indexed Property feature. The following is extracted from my
  <var>TVersionInfo</var> component:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetVerProp</span><span class="pas-sym">(</span><span class="pas-kwd">index</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetVerProp</span><span class="pas-sym">(</span><span class="pas-kwd">index</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">published</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">CtlCompanyName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">index</span><span class="pas-space"> </span><span class="pas-num">1</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetVerProp</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetVerProp</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">CtlFileDescription</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">index</span><span class="pas-space"> </span><span class="pas-num">2</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetVerProp</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetVerProp</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">CtlFileVersion</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">index</span><span class="pas-space"> </span><span class="pas-num">3</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetVerProp</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetVerProp</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">CtlInternalName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">index</span><span class="pas-space"> </span><span class="pas-num">4</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetVerProp</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetVerProp</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">CtlLegalCopyRight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">index</span><span class="pas-space"> </span><span class="pas-num">5</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetVerProp</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetVerProp</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">CtlOriginalFileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">index</span><span class="pas-space"> </span><span class="pas-num">6</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetVerProp</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetVerProp</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">CtlProductName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">index</span><span class="pas-space"> </span><span class="pas-num">7</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetVerProp</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetVerProp</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">CtlProductVersion</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-space"> </span><span class="pas-kwd">index</span><span class="pas-space"> </span><span class="pas-num">8</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetVerProp</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetVerProp</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  In your case you do not need the <var>GetXXX</var> method though it could
  also be used. The <var>SetXXX</var> method uses a simple case statement to
  set the right member:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TVersionInfo</span><span class="pas-sym">.</span><span class="pas-ident">SetVerProp</span><span class="pas-sym">(</span><span class="pas-kwd">index</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">case</span><span class="pas-space"> </span><span class="pas-kwd">index</span><span class="pas-space"> </span><span class="pas-kwd">of</span>
<span class="pas-space">    </span><span class="pas-num">1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">FCtlCompanyName</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">2</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">FCtlFileDescription</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">3</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">FCtlFileVersion</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">4</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">FCtlInternalName</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">5</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">FCtlLegalCopyRight</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">6</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">FCtlOriginalFileName</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">7</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">FCtlProductName</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">8</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">FCtlProductVersion</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Refresh</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  In your case, you can replace <var>Refresh</var> with setting the
  <var>bIsChanged</var> value.
</p>
