---
---
<p>
  When you need the user's attention or would like to let him/her know a
  certain task is finished you may want to flash the taskbar, mainly when the
  application is not modal. Doing so is easy; here's the code:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">FlashWindow(Handle, True); <span class="pas-comment">// The current form</span>
FlashWindow(Application.Handle, True); <span class="pas-comment">// The app button on the taskbar</span></pre>
</div>

<p>
  To flash the task bar more then once just use the above code with
  <var>TTimer</var>.
</p>
