---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    How can I let my user resize a </var>TListBox</var> (using the mouse) at
    runtime, like the way we do at design time in Delphi?
  </div>
</div>

<p>
  Here's a sample listbox control that can be resized at runtime. It has two
  new properties: <var>AllowResize</var> (True by default), and
  <var>ResizeBorder</var> (shows a resizing border if True). You can still
  resize the box if <var>ResizeBorder</var> is False (as long as
  <var>AllowResize</var> is True), but only the standard listbox border is
  displayed. Since the control can now be resized, the <var>Constaints</var>
  property is also published.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">ResizeListBox</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TResizeListBox</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TListBox</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FAllowResize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FResizeBorder</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetAllowResize</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetResizeBorder</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMNCHitTest</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMNCHitTest</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_NCHITTEST</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">published</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">AllowResize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FAllowResize</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetAllowResize</span><span class="pas-space"> </span><span class="pas-kwd">default</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">ResizeBorder</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FResizeBorder</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetResizeBorder</span><span class="pas-space"> </span><span class="pas-kwd">default</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">Constraints</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-comment">{ TResizeListBox }</span>

<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TResizeListBox</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FAllowResize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TResizeListBox</span><span class="pas-sym">.</span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-ident">Params</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FAllowResize</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">WindowClass</span><span class="pas-sym">.</span><span class="pas-ident">style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">WindowClass</span><span class="pas-sym">.</span><span class="pas-ident">style</span>
<span class="pas-space">      </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">CS_VREDRAW</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">CS_HREDRAW</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FResizeBorder</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">WS_THICKFRAME</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TResizeListBox</span><span class="pas-sym">.</span><span class="pas-ident">SetAllowResize</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FAllowResize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">RecreateWnd</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TResizeListBox</span><span class="pas-sym">.</span><span class="pas-ident">SetResizeBorder</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FResizeBorder</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">RecreateWnd</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TResizeListBox</span><span class="pas-sym">.</span><span class="pas-ident">WMNCHitTest</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMNCHitTest</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">P</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPoint</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FAllowResize</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">FResizeBorder</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">HTBORDER</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-comment">{Cursor is on the normal border - determine where}</span>
<span class="pas-space">      </span><span class="pas-ident">P</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">ScreenToClient</span><span class="pas-sym">(</span><span class="pas-ident">Point</span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">XPos</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">YPos</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">PtInRect</span><span class="pas-sym">(</span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-ident">Left</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">P</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTTOPLEFT</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">PtInRect</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">P</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTTOPRIGHT</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span><span class="pas-space"> </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">PtInRect</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-ident">Left</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">P</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTBOTTOMLEFT</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span><span class="pas-space"> </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">PtInRect</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Rect</span><span class="pas-sym">(</span>
<span class="pas-space">          </span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Height</span>
<span class="pas-space">        </span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">P</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTBOTTOMRIGHT</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span><span class="pas-space"> </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">PtInRect</span><span class="pas-sym">(</span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-ident">Left</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">P</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTLEFT</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span><span class="pas-space"> </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">PtInRect</span><span class="pas-sym">(</span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-ident">Left</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">P</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTTOP</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span><span class="pas-space"> </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">PtInRect</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">P</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTRIGHT</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span>
<span class="pas-space">        </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTBOTTOM</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span><span class="pas-space"> </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-kwd">in</span><span class="pas-space"> </span><span class="pas-sym">[</span>
<span class="pas-space">    </span><span class="pas-ident">HTBOTTOM</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">HTBOTTOMLEFT</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">HTBOTTOMRIGHT</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">HTLEFT</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">HTRIGHT</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">HTTOP</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">HTTOPLEFT</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">HTTOPRIGHT</span>
<span class="pas-space">  </span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTBORDER</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{Prevent resize if no AllowResize is False}</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>
