---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I tried many combinations of <var>GW_STYLE</var> with
    <var>TVS_CHECKBOXES</var> or <var>BS_AUTO3STATE</var> and I can't get a
    three state checkbox. All I have is a plain 2 state box. Any ideas?
  </div>
</div>

<p>
  Actually, you can have any number of checkbox states you like. The number of
  the images in the state image list determines the number of the states. By
  default, the image list has two bitmaps: checked and unchecked. But you are
  always able to add yours for a third (forth ...) state. The code below shows
  a <var>TTreeView</var> with checkboxes and a third state. I've tested it on
  D4 and it seemed to work alright. You can set the third state to the tree
  node by setting 3 to the <var>StateIndex</var> property in the form's
  <var>OnCreate</var> event or in any other suitable place:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">MyTreeView1</span><span class="pas-sym">.</span><span class="pas-ident">Items</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">StateIndex</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">;</span></pre>
</div>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-comment">{ ... }</span>
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyTreeView</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TTreeView</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CNNotify</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMNotify</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">CN_NOTIFY</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">AddNewStateImage</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-comment">{ ... }</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyTreeView</span><span class="pas-sym">.</span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-ident">Params</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">TVS_CHECKBOXES</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyTreeView</span><span class="pas-sym">.</span><span class="pas-ident">CNNotify</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMNotify</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">NMHdr</span><span class="pas-sym">^</span><span class="pas-sym">.</span><span class="pas-ident">code</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">NM_CUSTOMDRAW</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">AddNewStateImage</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyTreeView</span><span class="pas-sym">.</span><span class="pas-ident">AddNewStateImage</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">XImageList</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImageList</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">XImage</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HIMAGELIST</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">XBitMap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitMap</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">XImage</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TreeView_GetImageList</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">TVSIL_STATE</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">XImage</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">ImageList_GetImageCount</span><span class="pas-sym">(</span><span class="pas-ident">XImage</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-num">4</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">XImageList</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TImageList</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Self</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">XBitMap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">XImageList</span><span class="pas-sym">.</span><span class="pas-ident">ShareImages</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">true</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">XImageList</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">XImage</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">XBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">XImageList</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">XBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">XImageList</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">XImageList</span><span class="pas-sym">.</span><span class="pas-ident">Draw</span><span class="pas-sym">(</span><span class="pas-ident">XBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">false</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">XImageList</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-ident">XBitMap</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">XImageList</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">XBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Items</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Items</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">StateIndex</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Items</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">StateIndex</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Items</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">StateIndex</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
