---
---
<p>
  Shell Sort is really just an extension of Insertion Sort, with two
  observations in mind:
</p>

<ul>
  <li>
    Insertion Sort is efficient if the input is &quot;almost sorted&quot;.
  </li>
  <li>
    Insertion Sort is inefficient, on average, because it moves values just
    one position at a time.
  </li>
</ul>

<p>
  Shell Sort is similar to Insertion Sort, but it works by taking &quot;bigger
  steps&quot; as it rearranges values, gradually decreasing the step size down
  towards one. In the end, Shell Sort performs a regular Insertion Sort but by
  then, the array of data is guaranteed to be &quot;almost sorted&quot;.
</p>

<p>
  Consider a small value that is initially stored in the wrong end of the
  array. Using Insertion Sort, it will take roughly N comparisons and
  exchanges to move this value all the way to the other end of the array. With
  Shell Sort, we'll first move values using giant step sizes, so a small value
  will move a long way towards it's final position, with just a few
  comparisons and exchanges.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SortShell</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">aSort</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">iI</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">iJ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">iSize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">wTemp</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">iSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">High</span><span class="pas-sym">(</span><span class="pas-ident">aSort</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">iSize</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">iI</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">iSize</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">iI</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">wTemp</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">wTemp</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-ident">Dec</span><span class="pas-sym">(</span><span class="pas-ident">iJ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">)</span>
<span class="pas-space">        </span><span class="pas-kwd">else</span>
<span class="pas-space">          </span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<div>
  <div id="demo-code" class="demo-block">
    <h2>Demo code</h2>
    <p class="reporef">
      A ready made project containing this demo code is available.
      <a href="https://github.com/delphidabbler/delphi-tips/tree/master/demos/12" title="Off-site link">View the project</a>.
    </p>
    <p>
      This demo creates a list of random numbers and displays them in a
      list box. It then sorts the numbers using <var>SortShell</var> and
      displays the sorted list in a second list box.
    </p>
    <p>
      Create a new Delphi VCL project and drop two <var>TListBox</var>
      controls on it. Also create an <var>OnCreate</var> event handler
      for the form. Name the form &quot;Form1&quot; and save the form unit
      as <code>Unit1.pas</code>.
    </p>
    <p>
      Code <var>Unit1</var> as follows:
    </p>
    <div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Unit1</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-ident">ListBox1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TListBox</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ListBox2</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TListBox</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">FormCreate</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-preproc">{$R *.dfm}</span>

<span class="pas-comment">// Routine from tip</span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SortShell</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">aSort</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">iI</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">iJ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">iSize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">wTemp</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">iSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">High</span><span class="pas-sym">(</span><span class="pas-ident">aSort</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">iSize</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">iI</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">iSize</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">iI</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">wTemp</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">aSort</span><span class="pas-sym">[</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">wTemp</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-ident">Dec</span><span class="pas-sym">(</span><span class="pas-ident">iJ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-sym">)</span>
<span class="pas-space">        </span><span class="pas-kwd">else</span>
<span class="pas-space">          </span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">iK</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">FormCreate</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">AddToLB</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Nums</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">LB</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TListBox</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">var</span>
<span class="pas-space">    </span><span class="pas-ident">I</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Low</span><span class="pas-sym">(</span><span class="pas-ident">Nums</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">High</span><span class="pas-sym">(</span><span class="pas-ident">Nums</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-ident">LB</span><span class="pas-sym">.</span><span class="pas-ident">Items</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">Nums</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">I</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Nums</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">..</span><span class="pas-num">50</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">// Create list of random numbers and display it</span>
<span class="pas-space">  </span><span class="pas-ident">Randomize</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Low</span><span class="pas-sym">(</span><span class="pas-ident">Nums</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">High</span><span class="pas-sym">(</span><span class="pas-ident">Nums</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">Nums</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Random</span><span class="pas-sym">(</span><span class="pas-num">1000</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">AddToLB</span><span class="pas-sym">(</span><span class="pas-ident">Nums</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ListBox1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// Sort list and display sorted numbers</span>
<span class="pas-space">  </span><span class="pas-ident">SortShell</span><span class="pas-sym">(</span><span class="pas-ident">Nums</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">AddToLB</span><span class="pas-sym">(</span><span class="pas-ident">Nums</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ListBox2</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
    </div>
    <p class="credits">
      Demo by Peter Johnson
    </p>
  </div>
</div>
