---
---
<p>
  The example listed below shows a scrollbar with a <var>BackBitMap</var>
  property. You can set any picture you like there and it will be painted as
  the background of the control.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-ident">TMyPictureScrollBar</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TScrollBar</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-ident">FBackBitMap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitMap</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CNCtlColorScrollBar</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMessage</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">CN_CTLCOLORSCROLLBAR</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetBackBitMap</span><span class="pas-sym">(</span><span class="pas-ident">AValue</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitMap</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">published</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">BackBitMap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitMap</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FBackBitMap</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetBackBitMap</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TMyPictureScrollBar</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FBackBitMap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FBackBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clYellow</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">TMyPictureScrollBar</span><span class="pas-sym">.</span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FBackBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FBackBitMap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyPictureScrollBar</span><span class="pas-sym">.</span><span class="pas-ident">CNCtlColorScrollBar</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMessage</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">FBackBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Empty</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">FBackBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Bitmap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FBackBitMap</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FBackBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyPictureScrollBar</span><span class="pas-sym">.</span><span class="pas-ident">SetBackBitMap</span><span class="pas-sym">(</span><span class="pas-ident">AValue</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitMap</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FBackBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Assign</span><span class="pas-sym">(</span><span class="pas-ident">AValue</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Invalidate</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
