---
---
<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">NScroll</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WinTypes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WinProcs</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyScrollBox</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">Class</span><span class="pas-sym">(</span><span class="pas-ident">TScrollBox</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FNHCanvas</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMPaint</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMPaint</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_PAINT</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetBitmap</span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Painting</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">PaintWindow</span><span class="pas-sym">(</span><span class="pas-ident">DC</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HDC</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">published</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">BackBitmap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FNHBitmap</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetBitmap</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Owner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TMyScrollBox</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Owner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Owner</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FNHBitmap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FNHCanvas</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TControlCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">TControlCanvas</span><span class="pas-sym">(</span><span class="pas-ident">FNHCanvas</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">Control</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Self</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">TMyScrollBox</span><span class="pas-sym">.</span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FNHCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyScrollBox</span><span class="pas-sym">.</span><span class="pas-ident">SetBitmap</span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Assign</span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">invalidate</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyScrollBox</span><span class="pas-sym">.</span><span class="pas-ident">WMPaint</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMPaint</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">PaintHandler</span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyScrollBox</span><span class="pas-sym">.</span><span class="pas-ident">PaintWindow</span><span class="pas-sym">(</span><span class="pas-ident">DC</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HDC</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FNHCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">DC</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">Painting</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">FNHCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyScrollBox</span><span class="pas-sym">.</span><span class="pas-ident">Painting</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">FDrawHeight</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FDrawWidth</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Row</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Column</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xl</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xt</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xw</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xh</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">xdl</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xdt</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">xRect</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">xhdl</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">width</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">xRect</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ClientRect</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FDrawHeight</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Bottom</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FDrawWidth</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Right</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">xdl</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">HorzScrollBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">xdt</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">VertScrollBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">Row</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FDrawHeight</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">Column</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FDrawWidth</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">xl</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Column</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">xdl</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">xt</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Row</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">xdt</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">xw</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FDrawWidth</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">xl</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">xw</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-ident">xw</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FDrawWidth</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">xl</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">xh</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FDrawHeight</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">xt</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">xh</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-ident">xh</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FDrawHeight</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">xt</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">xRect</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">FNHCanvas</span><span class="pas-sym">.</span><span class="pas-ident">CopyRect</span><span class="pas-sym">(</span>
<span class="pas-space">          </span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-ident">xl</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xt</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xl</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">xw</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xt</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">xh</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">          </span><span class="pas-ident">FNHBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">,</span>
<span class="pas-space">          </span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xw</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">xh</span><span class="pas-sym">)</span>
<span class="pas-space">        </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">RegisterComponents</span><span class="pas-sym">(</span><span class="pas-str">'Samples'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">TMyScrollBox</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>
