---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I have created a decendant of <var>TRadioGroup</var> called
    <var>TSuperRadioGroup</var>. With this new control, I have surfaced the
    <var>OnMouseDown</var> event. But the event is only triggered when the
    mouse goes down on the border or caption of the group, not on the radio
    buttons themselves.
  </div>
</div>

<p>
  The solution I use is to register a window procedure for the radio buttons.
  You can trap the Windows messages there.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TSuperRadioGroup</span><span class="pas-sym">.</span><span class="pas-ident">RegisterWndProc</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">BtnHnd</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">hWnd</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ItrBtn</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">HasWndProc</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">BtnHnd</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetWindow</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GW_CHILD</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ItrBtn</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">BtnHnd</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">GetWindowLong</span><span class="pas-sym">(</span><span class="pas-ident">BtnHnd</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_USERDATA</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">raise</span><span class="pas-space"> </span><span class="pas-ident">Exception</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-str">'Userdata may not be used'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ButtonHandle</span><span class="pas-sym">[</span><span class="pas-ident">ItrBtn</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BtnHnd</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">OrigWndProc</span><span class="pas-sym">[</span><span class="pas-ident">ItrBtn</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetWindowLong</span><span class="pas-sym">(</span><span class="pas-ident">BtnHnd</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_WNDPROC</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">SetWindowLong</span><span class="pas-sym">(</span><span class="pas-ident">BtnHnd</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_USERDATA</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Longint</span><span class="pas-sym">(</span><span class="pas-ident">self</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">SetWindowLong</span><span class="pas-sym">(</span><span class="pas-ident">BtnHnd</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_WNDPROC</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Longint</span><span class="pas-sym">(</span><span class="pas-sym">@</span><span class="pas-ident">RadioBtnWndProc</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-ident">ItrBtn</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">BtnHnd</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetWindow</span><span class="pas-sym">(</span><span class="pas-ident">BtnHnd</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GW_HWNDNEXT</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  In the <var>RadioBtnWndProc</var> window procedure you can use this code to
  get at the radio group object and the specific button:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">Obj</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">(</span><span class="pas-ident">GetWindowLong</span><span class="pas-sym">(</span><span class="pas-ident">WndHnd</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_USERDATA</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Obj</span><span class="pas-space"> </span><span class="pas-kwd">is</span><span class="pas-space"> </span><span class="pas-ident">TSuperRadioGroup</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">RadioGrp</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TSuperRadioGroup</span><span class="pas-sym">(</span><span class="pas-ident">Obj</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">ItrBtn</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">RadioGrp</span><span class="pas-sym">.</span><span class="pas-ident">Items</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">WndHnd</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">RadioGrp</span><span class="pas-sym">.</span><span class="pas-ident">ButtonHandle</span><span class="pas-sym">[</span><span class="pas-ident">ItrBtn</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">OrigWndProc</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">RadioGrp</span><span class="pas-sym">.</span><span class="pas-ident">OrigWndProc</span><span class="pas-sym">[</span><span class="pas-ident">ItrBtn</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">break</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  If the message is not completely handled, you need to call the original
  window procedure at the end of your specialized window procedure:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CallWindowProc</span><span class="pas-sym">(</span>
<span class="pas-space">  </span><span class="pas-ident">Pointer</span><span class="pas-sym">(</span><span class="pas-ident">OrigWndProc</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WndHnd</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WParam</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">LParam</span><span class="pas-sym">)</span>
<span class="pas-sym">;</span></pre>
</div>
