---
---
<p>
  If, for any reason, you want to detach (remove) the code you have written in
  an event handler, you have to set the event handler to nil.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-str">'Who clicked?'</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">//remove event handler from event</span>
<span class="pas-space">  </span><span class="pas-ident">Button1</span><span class="pas-sym">.</span><span class="pas-ident">OnClick</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  To re-assign the procedure <var>Button1Click</var> to the button's
  <var>OnClick</var> event, you should use:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">Button1</span><span class="pas-sym">.</span><span class="pas-ident">OnClick</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Button1Click</span><span class="pas-sym">;</span></pre>
</div>
