---
---
<p>
  To determine the position of the cursor in a memo you should use messages,
  like in the example below.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Row</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Col</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Row</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">SendMessage</span><span class="pas-sym">(</span><span class="pas-ident">Memo1</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">EM_LINEFROMCHAR</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Memo1</span><span class="pas-sym">.</span><span class="pas-ident">SelStart</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">Col</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Memo1</span><span class="pas-sym">.</span><span class="pas-ident">SelStart</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">SendMessage</span><span class="pas-sym">(</span><span class="pas-ident">Memo1</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">EM_LINEINDEX</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Row</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Label1</span><span class="pas-sym">.</span><span class="pas-ident">caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'Row= '</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">Row</span><span class="pas-sym">+</span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">' Col= '</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">Col</span><span class="pas-sym">+</span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<div class="xref">
  The <var>MemoCursorPos</var> routine from the DelphiDabbler Code Snippets Database uses the code presented in this tip.
</div>
