---
---
<p>
  The Microsoft Antivirus API enables software developers to develop
  applications that scan Microsoft Office documents before opening them. The
  Antivirus API also supports scanning Microsoft IE code downloads, such as
  ActiveX controls.
</p>

<p>
  The primary purpose of this API is to give a software developers the ability
  to design and implement antivirus software that can be used by all
  applications. The antivirus component is a standard ActiveX component you
  register as an in-process server that supports the MSOfficeAntiVirus
  component category:<br /><code>(CATID_MSOfficeAntiVirus:
  TGUID = '{56FFCC30-D398-11d0-B2AE-00A0C908FA49}')</code>.
</p>

<p>
   IE and MS Office implement the antivirus component as follows:
</p>

<ol>
  <li>
     Obtain the list of all the installed antivirus components registered as
     supporting the <em>MSOfficeAntiVirus</em> component category.
   </li>
   <li>
     Launch the installed components.
   </li>
   <li>
     Query for the <var>IOfficeAntiVirus</var> interface.
   </li>
   <li>
     Call the <var>IOfficeAntiVirus.Scan</var> method to obtain all the
     installed components.
   </li>
   <li>
     Continue to open the file after the virus scan, regardless of the
     <var>HRESULT</var> value. The antivirus software warns a user if a file
     has a known virus but opens the file after the warning. It is up to the
     user to take action concerning the warning.
   </li>
</ol>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">msoav</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span><span class="pas-space"> </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ActiveX</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ComObj</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">;</span>

<span class="pas-kwd">const</span>
<span class="pas-ident">IID_IOfficeAntiVirus</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space">    </span><span class="pas-str">'{56FFCC30-D398-11d0-B2AE-00A0C908FA49}'</span><span class="pas-sym">;</span>
<span class="pas-ident">CATID_MSOfficeAntiVirus</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'{56FFCC30-D398-11d0-B2AE-00A0C908FA49}'</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>

<span class="pas-space">  </span><span class="pas-ident">TInfoStruct</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">record</span>
<span class="pas-space">    </span><span class="pas-ident">fIsFile</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">fIsReadOnly</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">fIsInstalled</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">fIsHTTPDownload</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">{Contains information about the file to be scanned:</span>
<span class="pas-comment">  * cbSize      - Integer value that specifies the size of an MSOAVINFO</span>
<span class="pas-comment">  *               structure.</span>
<span class="pas-comment">  * hWnd        - Handle to the parent window of the Microsoft&#174; Office 2000</span>
<span class="pas-comment">  *               application.</span>
<span class="pas-comment">  * pwzFullPath - Address of a wide character string that contains the full</span>
<span class="pas-comment">  *               path of the file about to be opened.</span>
<span class="pas-comment">  * lpStg       - Address of the OLE storage location of the file about to</span>
<span class="pas-comment">  *               be opened.</span>
<span class="pas-comment">  * pwzHostName - Address of a wide character string that contains the host</span>
<span class="pas-comment">  *               application name for the antivirus scanner user interface.</span>
<span class="pas-comment">  * pwzOrigURL  - Address of a wide character string that contains the URL</span>
<span class="pas-comment">  *               of the origin of a downloaded file.}</span>
<span class="pas-space">  </span><span class="pas-ident">TMsoavinfo</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">record</span>
<span class="pas-space">    </span><span class="pas-ident">cbSize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">info</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">ULONG</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">wnd</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HWND</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FullPath</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Pointer</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">pwzHostName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PWChar</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">pwzOrigURL</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PWChar</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">{This is the interface an antivirus scanner uses to interact with a host</span>
<span class="pas-comment">  application}</span>
<span class="pas-space">  </span><span class="pas-ident">IOfficeAntiVirus</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">interface</span><span class="pas-sym">(</span><span class="pas-ident">IUnknown</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-sym">[</span><span class="pas-str">'{56FFCC30-D398-11d0-B2AE-00A0C908FA49}'</span><span class="pas-sym">]</span>
<span class="pas-space">    </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Scan</span><span class="pas-sym">(</span><span class="pas-ident">pmsoavinfo</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HResult</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">stdcall</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TestBit</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Cardinal</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Bit</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">byte</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">GetRegisteredAntiviruses</span><span class="pas-sym">(</span><span class="pas-ident">ProgIDs</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TestBit</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Cardinal</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Bit</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">byte</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Bit</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">32</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">GetRegisteredAntiviruses</span><span class="pas-sym">(</span><span class="pas-ident">ProgIDs</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">CatInformation</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">ICatInformation</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Enum</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IEnumGUID</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CLSID</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">nFetched</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Cardinal</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CatId</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">CatInformation</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateComObject</span><span class="pas-sym">(</span><span class="pas-ident">CLSID_StdComponentCategoryMgr</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">as</span><span class="pas-space"> </span><span class="pas-ident">ICatInformation</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CatId</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CATID_MSOfficeAntiVirus</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span><span class="pas-ident">CatInformation</span><span class="pas-sym">.</span><span class="pas-ident">EnumClassesOfCategories</span><span class="pas-sym">(</span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">CatId</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Enum</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ProgIDs</span><span class="pas-sym">.</span><span class="pas-ident">BeginUpdate</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">ProgIDs</span><span class="pas-sym">.</span><span class="pas-ident">Clear</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Enum</span><span class="pas-sym">.</span><span class="pas-ident">Next</span><span class="pas-sym">(</span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">CLSID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">nFetched</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">S_OK</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">ProgIDs</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-ident">GuidToString</span><span class="pas-sym">(</span><span class="pas-ident">clsid</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">ProgIDs</span><span class="pas-sym">.</span><span class="pas-ident">EndUpdate</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>

<p>
  Now I will show a small example how to use the <var>IOfficeAntiVirus</var>
  interface to implement own antivirus program for Microsoft Office.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">library</span><span class="pas-space"> </span><span class="pas-ident">msoavtest</span><span class="pas-sym">;</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">ComServ</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">msoav</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">umsoavtest</span><span class="pas-sym">;</span>

<span class="pas-kwd">exports</span>
<span class="pas-space">  </span><span class="pas-ident">DllGetClassObject</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">DllCanUnloadNow</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">DllRegisterServer</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">DllUnregisterServer</span><span class="pas-sym">;</span>

<span class="pas-kwd">begin</span>
<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">umsoavtest</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ActiveX</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ComObj</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ShlObj</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Dialogs</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">msoav</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMSOTest</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TComObject</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">IOfficeAntiVirus</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">   </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Scan</span><span class="pas-sym">(</span><span class="pas-ident">pmsoavinfo</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HResult</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">stdcall</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">Class_MsoTest</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'{F56BE781-C8BE-11D7-8601-00E0184D1E9D}'</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">uses</span><span class="pas-space"> </span><span class="pas-ident">ComServ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ShellApi</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Registry</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">UpdateCat</span><span class="pas-sym">(</span><span class="pas-kwd">Register</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">ClassID</span><span class="pas-sym">:</span><span class="pas-space">  </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">SCatImplBaseKey</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'CLSID\%s\Implemented Categories'</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SCatImplKey</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">SCatImplBaseKey</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'\%s'</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">CatReg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">ICatRegister</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Rslt</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HResult</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CatInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCATEGORYINFO</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Description</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Rslt</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CoCreateInstance</span><span class="pas-sym">(</span><span class="pas-ident">CLSID_StdComponentCategoryMgr</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">CLSCTX_INPROC_SERVER</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ICatRegister</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">CatReg</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Succeeded</span><span class="pas-sym">(</span><span class="pas-ident">Rslt</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">CatInfo</span><span class="pas-sym">.</span><span class="pas-ident">catid</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CATID_MSOfficeAntiVirus</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">CatInfo</span><span class="pas-sym">.</span><span class="pas-ident">lcid</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-hex">$0409</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">StringToWideChar</span><span class="pas-sym">(</span><span class="pas-str">''</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">CatInfo</span><span class="pas-sym">.</span><span class="pas-ident">szDescription</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-str">''</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span><span class="pas-ident">CatReg</span><span class="pas-sym">.</span><span class="pas-ident">RegisterCategories</span><span class="pas-sym">(</span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">CatInfo</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">CatReg</span><span class="pas-sym">.</span><span class="pas-ident">RegisterClassImplCategories</span><span class="pas-sym">(</span>
<span class="pas-space">          </span><span class="pas-ident">StringToGUID</span><span class="pas-sym">(</span><span class="pas-ident">ClassID</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">CATID_MSOfficeAntiVirus</span>
<span class="pas-space">        </span><span class="pas-sym">)</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">CatReg</span><span class="pas-sym">.</span><span class="pas-ident">UnRegisterClassImplCategories</span><span class="pas-sym">(</span>
<span class="pas-space">          </span><span class="pas-ident">StringToGUID</span><span class="pas-sym">(</span><span class="pas-ident">ClassID</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">CATID_MSOfficeAntiVirus</span>
<span class="pas-space">        </span><span class="pas-sym">)</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">DeleteRegKey</span><span class="pas-sym">(</span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-ident">SCatImplBaseKey</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">ClassID</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">CreateRegKey</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-str">'Component Categories\'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">GUIDToString</span><span class="pas-sym">(</span><span class="pas-ident">CATID_MSOfficeAntiVirus</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-str">'409'</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-str">''</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">CreateRegKey</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Format</span><span class="pas-sym">(</span>
<span class="pas-space">          </span><span class="pas-ident">SCatImplKey</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">ClassID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GUIDToString</span><span class="pas-sym">(</span><span class="pas-ident">CATID_MSOfficeAntiVirus</span><span class="pas-sym">)</span><span class="pas-sym">]</span>
<span class="pas-space">        </span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-str">''</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-str">''</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">DeleteRegKey</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Format</span><span class="pas-sym">(</span>
<span class="pas-space">          </span><span class="pas-ident">SCatImplKey</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">ClassID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GUIDToString</span><span class="pas-sym">(</span><span class="pas-ident">CATID_MSOfficeAntiVirus</span><span class="pas-sym">)</span><span class="pas-sym">]</span>
<span class="pas-space">        </span><span class="pas-sym">)</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">DeleteRegKey</span><span class="pas-sym">(</span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-ident">SCatImplBaseKey</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">ClassID</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Description</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetRegStringValue</span><span class="pas-sym">(</span><span class="pas-str">'CLSID\'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">ClassID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">CreateRegKey</span><span class="pas-sym">(</span><span class="pas-str">'AppID\'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">ClassID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Description</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">CreateRegKey</span><span class="pas-sym">(</span><span class="pas-str">'CLSID\'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">ClassID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'AppID'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ClassID</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">DeleteRegKey</span><span class="pas-sym">(</span><span class="pas-str">'AppID\'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">ClassID</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-comment">{ TMSOTest }</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TMSOTest</span><span class="pas-sym">.</span><span class="pas-ident">Scan</span><span class="pas-sym">(</span><span class="pas-ident">pmsoavinfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HResult</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-ident">Info</span><span class="pas-space">   </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMsoavinfo</span><span class="pas-sym">;</span>
<span class="pas-ident">Struct</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TInfoStruct</span><span class="pas-sym">;</span>
<span class="pas-ident">p</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">pointer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">p</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">pointer</span><span class="pas-sym">(</span><span class="pas-ident">pmsoavinfo</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">p</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">   </span><span class="pas-kwd">begin</span>
<span class="pas-space">     </span><span class="pas-comment">//no information available</span>
<span class="pas-space">     </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">S_OK</span><span class="pas-sym">;</span>
<span class="pas-space">     </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">   </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">Move</span><span class="pas-sym">(</span><span class="pas-ident">P</span><span class="pas-sym">^</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Info</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">Tmsoavinfo</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Info</span><span class="pas-sym">.</span><span class="pas-ident">cbSize</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">Tmsoavinfo</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">   </span><span class="pas-kwd">begin</span>
<span class="pas-space">     </span><span class="pas-comment">//wrong size of the structure</span>
<span class="pas-space">     </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">S_OK</span><span class="pas-sym">;</span>
<span class="pas-space">     </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">   </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Struct</span><span class="pas-sym">.</span><span class="pas-ident">fIsFile</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TestBit</span><span class="pas-sym">(</span><span class="pas-ident">Info</span><span class="pas-sym">.</span><span class="pas-ident">Info</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Struct</span><span class="pas-sym">.</span><span class="pas-ident">fIsReadOnly</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TestBit</span><span class="pas-sym">(</span><span class="pas-ident">Info</span><span class="pas-sym">.</span><span class="pas-ident">Info</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Struct</span><span class="pas-sym">.</span><span class="pas-ident">fIsInstalled</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TestBit</span><span class="pas-sym">(</span><span class="pas-ident">Info</span><span class="pas-sym">.</span><span class="pas-ident">Info</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Struct</span><span class="pas-sym">.</span><span class="pas-ident">fIsHTTPDownload</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space">  </span><span class="pas-ident">TestBit</span><span class="pas-sym">(</span><span class="pas-ident">Info</span><span class="pas-sym">.</span><span class="pas-ident">Info</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">struct</span><span class="pas-sym">.</span><span class="pas-ident">fIsFile</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">   </span><span class="pas-kwd">begin</span>
<span class="pas-space">     </span><span class="pas-ident">MessageDlg</span><span class="pas-sym">(</span><span class="pas-ident">PWChar</span><span class="pas-sym">(</span><span class="pas-ident">Info</span><span class="pas-sym">.</span><span class="pas-ident">FullPath</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mtWarning</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">mbOK</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">   </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">S_OK</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMSOAvFactory</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TComObjectFactory</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">UpdateRegistry</span><span class="pas-sym">(</span><span class="pas-kwd">Register</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMSOAVFactory</span><span class="pas-sym">.</span><span class="pas-ident">UpdateRegistry</span><span class="pas-sym">(</span><span class="pas-kwd">Register</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ClassID</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ClassID</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GUIDToString</span><span class="pas-sym">(</span><span class="pas-ident">Class_MsoTest</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">UpdateRegistry</span><span class="pas-sym">(</span><span class="pas-kwd">Register</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">UpdateCat</span><span class="pas-sym">(</span><span class="pas-ident">true</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ClassID</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">UpdateCat</span><span class="pas-sym">(</span><span class="pas-ident">false</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ClassID</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">UpdateRegistry</span><span class="pas-sym">(</span><span class="pas-kwd">Register</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">initialization</span>
<span class="pas-space">  </span><span class="pas-ident">TComObjectFactory</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">ComServer</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">TMsoTest</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Class_MsoTest</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'MsoTest'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">ciMultiInstance</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">tmApartment</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>
