---
---
<p>
  Windows detects activities such as keyboard or mouse input &ndash; after a
  long idle time the system might go to sleep mode and/or power off the
  display device.
</p>

<p>
  Here's a unit you can use to prevent the system going to sleep during
  critical operations.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">SystemCriticalU</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TSystemCritical</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FIsCritical</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetIsCritical</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">UpdateCritical</span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">virtual</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">IsCritical</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FIsCritical</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetIsCritical</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">SystemCritical</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TSystemCritical</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-comment">{ TSystemCritical }</span>
<span class="pas-comment">// REF: https://msdn.microsoft.com/en-us/library/aa373208.aspx</span>
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">EXECUTION_STATE</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span>
<span class="pas-space">  </span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">ES_SYSTEM_REQUIRED</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$00000001</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ES_DISPLAY_REQUIRED</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$00000002</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ES_USER_PRESENT</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$00000004</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ES_AWAYMODE_REQUIRED</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$00000040</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ES_CONTINUOUS</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$80000000</span><span class="pas-sym">;</span>
<span class="pas-space">  </span>
<span class="pas-space">  </span><span class="pas-ident">KernelDLL</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'kernel32.dll'</span><span class="pas-sym">;</span>

<span class="pas-comment">{</span>
<span class="pas-comment">  SetThreadExecutionState Function</span>
<span class="pas-comment">  Enables an application to inform the system that it is in use,</span>
<span class="pas-comment">  thereby preventing the system from entering sleep or turning off the</span>
<span class="pas-comment">  display while the application is running.</span>
<span class="pas-comment">}</span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetThreadExecutionState</span><span class="pas-sym">(</span><span class="pas-ident">ESFlags</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">EXECUTION_STATE</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">stdcall</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">external</span><span class="pas-space"> </span><span class="pas-ident">kernel32</span><span class="pas-space"> </span><span class="pas-kwd">name</span><span class="pas-space"> </span><span class="pas-str">'SetThreadExecutionState'</span><span class="pas-sym">;</span>

<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TSystemCritical</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FIsCritical</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TSystemCritical</span><span class="pas-sym">.</span><span class="pas-ident">SetIsCritical</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FIsCritical</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FIsCritical</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">UpdateCritical</span><span class="pas-sym">(</span><span class="pas-ident">FIsCritical</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TSystemCritical</span><span class="pas-sym">.</span><span class="pas-ident">UpdateCritical</span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-comment">// Prevent the sleep idle time-out and Power off.</span>
<span class="pas-space">    </span><span class="pas-ident">SetThreadExecutionState</span><span class="pas-sym">(</span><span class="pas-ident">ES_SYSTEM_REQUIRED</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">ES_CONTINUOUS</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-comment">// Clear EXECUTION_STATE flags to disable away mode and allow the</span>
<span class="pas-space">    </span><span class="pas-comment">// system to idle to sleep normally.</span>
<span class="pas-space">    </span><span class="pas-ident">SetThreadExecutionState</span><span class="pas-sym">(</span><span class="pas-ident">ES_CONTINUOUS</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">initialization</span>

<span class="pas-ident">SystemCritical</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TSystemCritical</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>

<span class="pas-kwd">finalization</span>

<span class="pas-ident">SystemCritical</span><span class="pas-sym">.</span><span class="pas-ident">IsCritical</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-ident">SystemCritical</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>

<p>
  Here's one usage example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">SystemCritical</span><span class="pas-sym">.</span><span class="pas-ident">IsCritical</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">true</span><span class="pas-sym">;</span>
<span class="pas-kwd">try</span>
<span class="pas-space">  </span><span class="pas-comment">// do critical operation here</span>
<span class="pas-space">  </span><span class="pas-comment">// without going in to sleep or turning off the display</span>
<span class="pas-kwd">finally</span>
<span class="pas-space">  </span><span class="pas-ident">SystemCritical</span><span class="pas-sym">.</span><span class="pas-ident">IsCritical</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">false</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
