---
---
<ol>
  <li>
    Declare the function (or procedure) that will be used as a parameter.
    In the example below, this is <var>TFunctionParameter</var>.
  </li>
  <li>
    Define a function that will accept another function as a parameter. In
    the example below this is <var>DynamicFunction<var>.
  </li>
</ol>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TFunctionParameter</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">function</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>

<span class="pas-comment">// ...</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">One</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">result</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">value</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Two</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">result</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-num">2</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">DynamicFunction</span><span class="pas-sym">(</span><span class="pas-ident">f</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFunctionParameter</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">result</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">f</span><span class="pas-sym">(</span><span class="pas-num">2006</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Example usage:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">s</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">s</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">DynamicFunction</span><span class="pas-sym">(</span><span class="pas-ident">One</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-ident">s</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">//will display &quot;2006&quot;</span>

<span class="pas-space">  </span><span class="pas-ident">s</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">DynamicFunction</span><span class="pas-sym">(</span><span class="pas-ident">Two</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-ident">s</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">// will display &quot;4012&quot;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
