---
---
<p>
  If you ever wondered how to copy documents from one <var>TWebBrowser</var>
  just use this code. Using the <var>Navigate()</var> function is just a waste
  of time and not always will give you them same result (if a webpage changed
  in the meantime).
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
  Body1, Body2: IHTMLElement;
...
  Body1 := IHTMLDocument2(WebBrowser1.Document).Body;
  Body2 := IHTMLDocument2(WebBrowser2.Document).Body;
  Body2.OuterHtml := Body1.OuterHtml;</pre>
</div>
