---
---
<p>
  Delphi 7 added the <var>ValueFromIndex</var> property to
  <var>TStrings</var>. Here's how to use it:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">MyStringList</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// ...</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">// create a populate string list with name=value data</span>
<span class="pas-space">  </span><span class="pas-comment">// ...</span>
<span class="pas-space">  </span><span class="pas-ident">str</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">MyStringList</span><span class="pas-sym">.</span><span class="pas-ident">Values</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">MyStringList</span><span class="pas-sym">.</span><span class="pas-ident">Names</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">// old</span>
<span class="pas-space">  </span><span class="pas-ident">str</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">MyStringList</span><span class="pas-sym">.</span><span class="pas-ident">ValueFromIndex</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">// new</span></pre>
</div>
