---
---
<ol>
  <li>
    Drop a <var>TComboBox</var> on a form. Name it &quot;cboPrinter&quot;.
    Set <var>Style</var> to <var>csDropDownList</var>.
  </li>
  <li>
    Put the next two lines in the form's <var>OnCreate</var> event handler.
  </li>
</ol>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-comment">// have available printers in the combo box</span>
<span class="pas-ident">cboPrinter</span><span class="pas-sym">.</span><span class="pas-ident">Items</span><span class="pas-sym">.</span><span class="pas-ident">Assign</span><span class="pas-sym">(</span><span class="pas-ident">printer</span><span class="pas-sym">.</span><span class="pas-ident">Printers</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-comment">// pre-select the default / active printer</span>
<span class="pas-ident">cboPrinter</span><span class="pas-sym">.</span><span class="pas-ident">ItemIndex</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">printer</span><span class="pas-sym">.</span><span class="pas-ident">PrinterIndex</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Now, here's the method you can use to print any document type to a specified
  printer:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span><span class="pas-space"> </span><span class="pas-ident">ShellAPI</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Printers</span><span class="pas-sym">;</span>

<span class="pas-sym">..</span><span class="pas-sym">.</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">PrintDocument</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">documentToPrint</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">printCommand</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">printerInfo</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Device</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Driver</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Port</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">255</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Char</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hDeviceMode</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Printer</span><span class="pas-sym">.</span><span class="pas-ident">PrinterIndex</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">cboPrinter</span><span class="pas-sym">.</span><span class="pas-ident">ItemIndex</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">printCommand</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'print'</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">printerInfo</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">printCommand</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'printto'</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Printer</span><span class="pas-sym">.</span><span class="pas-ident">PrinterIndex</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">cboPrinter</span><span class="pas-sym">.</span><span class="pas-ident">ItemIndex</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Printer</span><span class="pas-sym">.</span><span class="pas-ident">GetPrinter</span><span class="pas-sym">(</span><span class="pas-ident">Device</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Driver</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Port</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">hDeviceMode</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">printerInfo</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'&quot;%s&quot; &quot;%s&quot; &quot;%s&quot;'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">Device</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Driver</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Port</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ShellExecute</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">printCommand</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">documentToPrint</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">printerInfo</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">SW_HIDE</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<div class="callout">
  <div class="caption">
    Note
  </div>
  <div class="content">
    To use this code you'll need an application registered for each file
    type you want to print.
  </div>
</div>
