---
---
<p>
  In many situations, it is necessary to enumerate the COM objects that can be
  used in a certain context. Furthermore we may need information about all COM
  objects that were specially developed to solve one particular problem.
</p>

<p>
  For example, we are in the middle of developing some COM based plug-in
  framework for our application. Surely this question will soon come up:
  &quot;What is the standard way to determine what plug-ins are available for
  a given host?&quot; Everytime the host app runs, it needs to find out its
  available (compatible) plug-ins.
</p>

<p>
  In Windows 98/2000 this is where Component Categories come to the rescue. In
  short, Component Categories are windows way to group several COM objects
  that shared some common functionality into one category. That way client
  applications can easily determine which COM objects are available to use.
  Just like interfaces, coclasses and other COM related stuff, each category
  is uniquely identified by a GUID (CATID - Category ID - to be precise.
</p>

<p>
  Windows defines two interfaces <var>ICatRegister</var> and
  <var>ICatInformation</var> to help developers use the Component Categories
  service. Both <var>ICatRegister</var> and <var>ICatInformation</var> are
  both implemented by a COM coclass defined by
  <var>CLSID_StdComponentCategoryMgr</var>. We use
  <var>ICatRegister.RegisterCategories</var> to register one or more
  categories. <var>RegisterCategories</var> receives two parameters. The first
  determines how many category will be registered and the second is the
  array (pointer) to <var>TCategoryInfo</var>. <var>TCategoryInfo</var> is
  defined as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">TCategoryInfo</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">record</span>
<span class="pas-space">  </span><span class="pas-ident">catid</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">// category ID</span>
<span class="pas-space">  </span><span class="pas-ident">lcid</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">UINT</span><span class="pas-sym">;</span><span class="pas-space">   </span><span class="pas-comment">// locale ID, for multi-language support</span>
<span class="pas-space">  </span><span class="pas-ident">szDescription</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">127</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">WideChar</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">//category desc</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  To register one specified COM object (class) to one category we use
  <var>ICatRegister RegisterClassImplCategories</var>.
  <var>RegisterClassImplCategories</var> uses three parameters.
</p>

<ol>
  <li>
    The CLSID of the coclass that implement the category,
  </li>
  <li>
    The number of categories to be listed and
  </li>
  <li>
    the array of categories (<var>TCategoryInfo</var>) itself.
  </li>
</ol>

<p>
  Lastly, for the host application to scan all available COM objects that fit
  into one category, we use
  <var>ICatInformation.EnumClassesOfCategories</var>.
  <var>EnumClassesOfCategories</var> has five parameters, but we only use
  three of them. The first is to indicate which category we are interested in
  The second is the array of categories and the last is the CLSID/GUID
  enumerator of matching coclasses. The host application will use
  <var>GetImplementedClasses</var> to retrieve the CLSIDs of all COM objects
  that fit into the category provided. Notice that the code uses
  <var>TImplementedClasses</var> as a container for all CLSIDs retrieved.
  <var>TImplementedClasses</var> is defined simply as array of 256 CLSIDs. I
  Think that should be enough even for all extreme cases.
  <var>RegisterClassImplementation</var> with parameter <var>bRegister</var>
  set to True is used in the ActiveX DLL <var>DLLRegisterServer</var>
  function. This will register the category and the coclass that implements it
  in the Component Categories. <var>RegisterClassImplementation</var> with
  parameter <var>bRegister</var> set to False is used in the ActiveX DLL
  <var>DLLUnregisterServer</var> function will unregister the coclass that
  implements the given category.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">uhdshake</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ActiveX</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ComObj</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TImplementedClasses</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">255</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">TCLSID</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetImplementedClasses</span><span class="pas-sym">(</span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCategoryInfo</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">ImplementedClasses</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImplementedClasses</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">RegisterClassImplementation</span><span class="pas-sym">(</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">CATID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">CLSID</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCLSID</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">sDescription</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bRegister</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetImplementedClasses</span><span class="pas-sym">(</span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCategoryInfo</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">ImplementedClasses</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImplementedClasses</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">CatInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">ICatInformation</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Enum</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IEnumGuid</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Fetched</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">UINT</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CatInfo</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateComObject</span><span class="pas-sym">(</span><span class="pas-ident">CLSID_StdComponentCategoryMgr</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">as</span><span class="pas-space"> </span><span class="pas-ident">ICatInformation</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">CatInfo</span><span class="pas-sym">.</span><span class="pas-ident">EnumClassesOfCategories</span><span class="pas-sym">(</span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Enum</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Enum</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span><span class="pas-ident">Enum</span><span class="pas-sym">.</span><span class="pas-ident">Reset</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">Enum</span><span class="pas-sym">.</span><span class="pas-ident">Next</span><span class="pas-sym">(</span><span class="pas-ident">High</span><span class="pas-sym">(</span><span class="pas-ident">ImplementedClasses</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ImplementedClasses</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Fetched</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Fetched</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">RegisterClassImplementation</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">CATID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">CLSID</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCLSID</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">sDescription</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">bRegister</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">CatReg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">ICatRegister</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCategoryInfo</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">CoInitialize</span><span class="pas-sym">(</span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">.</span><span class="pas-ident">CATID</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CATID</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">.</span><span class="pas-ident">LCID</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">LOCALE_SYSTEM_DEFAULT</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">//dummy</span>
<span class="pas-space">  </span><span class="pas-ident">StringToWideChar</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">sDescription</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">.</span><span class="pas-ident">szDescription</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">sDescription</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">1</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CatReg</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateComObject</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">CLSID_StdComponentCategoryMgr</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">as</span><span class="pas-space"> </span><span class="pas-ident">ICatRegister</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">bRegister</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span><span class="pas-ident">CatReg</span><span class="pas-sym">.</span><span class="pas-ident">RegisterCategories</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">CatReg</span><span class="pas-sym">.</span><span class="pas-ident">RegisterClassImplCategories</span><span class="pas-sym">(</span><span class="pas-ident">CLSID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">OleCheck</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">CatReg</span><span class="pas-sym">.</span><span class="pas-ident">UnregisterClassImplCategories</span><span class="pas-sym">(</span><span class="pas-ident">CLSID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">CategoryInfo</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">DeleteRegKey</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-str">'CLSID\'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">GuidToString</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">CLSID</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'\'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'Implemented Categories'</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CatReg</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CoUninitialize</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>
