---
---
<p>
  Store application settings in a Delphi class and serialize it to a binary
  file:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">SettingsU</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">;</span>

<span class="pas-preproc">{$M+}</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TCustomSettings</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">LoadFromStream</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Stream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">LoadFromFile</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">FileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SaveToStream</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Stream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SaveToFile</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">FileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">TSettings</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TCustomSettings</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FPropertyString</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FPropertyDate</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDateTime</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FPropertyInt</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">published</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">PropertyInt</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FPropertyInt</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">FPropertyInt</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">PropertyString</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FPropertyString</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">FPropertyString</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">PropertyDate</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDateTime</span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FPropertyDate</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">FPropertyDate</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Settings</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TSettings</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">uses</span><span class="pas-space"> </span><span class="pas-ident">TypInfo</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Sysutils</span><span class="pas-sym">;</span>

<span class="pas-comment">{ TSettings }</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TCustomSettings</span><span class="pas-sym">.</span><span class="pas-ident">LoadFromFile</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">FileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Stream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Stream</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">FileName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmOpenRead</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">fmShareDenyWrite</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">LoadFromStream</span><span class="pas-sym">(</span><span class="pas-ident">Stream</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">Stream</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TCustomSettings</span><span class="pas-sym">.</span><span class="pas-ident">LoadFromStream</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Stream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Reader</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TReader</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">PropName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PropValue</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Reader</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TReader</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Stream</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-hex">$FFF</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Stream</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Reader</span><span class="pas-sym">.</span><span class="pas-ident">ReadListBegin</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Reader</span><span class="pas-sym">.</span><span class="pas-ident">EndOfList</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">PropName</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Reader</span><span class="pas-sym">.</span><span class="pas-ident">ReadString</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">PropValue</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Reader</span><span class="pas-sym">.</span><span class="pas-ident">ReadString</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">SetPropValue</span><span class="pas-sym">(</span><span class="pas-ident">Self</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PropName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PropValue</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">FreeAndNil</span><span class="pas-sym">(</span><span class="pas-ident">Reader</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TCustomSettings</span><span class="pas-sym">.</span><span class="pas-ident">SaveToFile</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">FileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Stream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Stream</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">FileName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmCreate</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">SaveToStream</span><span class="pas-sym">(</span><span class="pas-ident">Stream</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">Stream</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TCustomSettings</span><span class="pas-sym">.</span><span class="pas-ident">SaveToStream</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Stream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStream</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">PropName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PropValue</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">cnt</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">lPropInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PPropInfo</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">lPropCount</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">lPropList</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PPropList</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">lPropType</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PPTypeInfo</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Writer</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWriter</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">lPropCount</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetPropList</span><span class="pas-sym">(</span><span class="pas-ident">PTypeInfo</span><span class="pas-sym">(</span><span class="pas-ident">ClassInfo</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">lPropList</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Writer</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TWriter</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Stream</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-hex">$FFF</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Stream</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Writer</span><span class="pas-sym">.</span><span class="pas-ident">WriteListBegin</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">cnt</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">lPropCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">lPropInfo</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">lPropList</span><span class="pas-sym">^</span><span class="pas-sym">[</span><span class="pas-ident">cnt</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">lPropType</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">lPropInfo</span><span class="pas-sym">^</span><span class="pas-sym">.</span><span class="pas-ident">PropType</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">lPropType</span><span class="pas-sym">^</span><span class="pas-sym">.</span><span class="pas-ident">Kind</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">tkMethod</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span><span class="pas-ident">Continue</span><span class="pas-sym">;</span>

<span class="pas-space">    </span><span class="pas-ident">PropName</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">lPropInfo</span><span class="pas-sym">.</span><span class="pas-kwd">Name</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">PropValue</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetPropValue</span><span class="pas-sym">(</span><span class="pas-ident">Self</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">lPropInfo</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Writer</span><span class="pas-sym">.</span><span class="pas-ident">WriteString</span><span class="pas-sym">(</span><span class="pas-ident">PropName</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Writer</span><span class="pas-sym">.</span><span class="pas-ident">WriteString</span><span class="pas-sym">(</span><span class="pas-ident">PropValue</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">Writer</span><span class="pas-sym">.</span><span class="pas-ident">WriteListEnd</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FreeAndNil</span><span class="pas-sym">(</span><span class="pas-ident">Writer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">initialization</span>

<span class="pas-ident">Settings</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TSettings</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>

<span class="pas-kwd">finalization</span>

<span class="pas-ident">FreeAndNil</span><span class="pas-sym">(</span><span class="pas-ident">Settings</span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>
