---
---
<p>
  You may be thinking how can I use this procedure. Well I used it in a
  program where I could send commands to a remote machine.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">LogOff</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ExitWindowsEx</span><span class="pas-sym">(</span><span class="pas-ident">EWX_LOGOFF</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<div class="callout">
  <div class="caption">
    Note
  </div>
  <div class="content">
    No &quot;reason&quot; code was passed to the second parameter of the
    <var>ExitWindowsEx</var>function. This is not recommended by Microsoft
    &ndash; See the <a href="https://msdn.microsoft.com/en-us/library/aa376868" title="Off-site link">MSDN entry</a> for <var>ExitWindowsEx</var>.
  </div>
</div>
