---
---
<p>
  Here's how to use OLE automation for MS Word and replace some text string in
  any document:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">use</span><span class="pas-space"> </span><span class="pas-ident">ActiveX</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ComObj</span><span class="pas-sym">;</span>

<span class="pas-kwd">const</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">wdFindContinue</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">wdReplaceOne</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">wdReplaceAll</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Variant</span><span class="pas-sym">;</span>

<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">// create OLE object for MS Word application:</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateOLEObject</span><span class="pas-sym">(</span><span class="pas-str">'Word.Application'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// load a document from your file</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Documents</span><span class="pas-sym">.</span><span class="pas-ident">Open</span><span class="pas-sym">(</span><span class="pas-ident">yourDocFileName</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">ClearFormatting</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">yourStringForSearch</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">Replacement</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">yourNewStringForReplace</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">Forward</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">MatchAllWordForms</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">MatchCase</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Flase</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">MatchWildcards</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">MatchSoundsLike</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">MatchWholeWord</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">MatchFuzzy</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">Wrap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">wdFindContinue</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">Format</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span>
<span class="pas-space">  </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">Execute</span><span class="pas-sym">(</span><span class="pas-ident">Replace</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">wdReplaceAll</span><span class="pas-sym">)</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  To replace the first occurence of your text only use:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">Execute</span><span class="pas-sym">(</span><span class="pas-ident">Replace</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">wdReplaceOne</span><span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Instead of:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">Execute</span><span class="pas-sym">(</span><span class="pas-ident">Replace</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">wdReplaceAll</span><span class="pas-sym">)</span></pre>
</div>

<p>
  To check if text was found then use the <var>Found</var> method:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Selection</span><span class="pas-sym">.</span><span class="pas-ident">Find</span><span class="pas-sym">.</span><span class="pas-ident">Found</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-comment">{do something}</span></pre>
</div>

<p>
  Save the modified document with:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">ActiveDocument</span><span class="pas-sym">.</span><span class="pas-ident">SaveAs</span><span class="pas-sym">(</span><span class="pas-ident">yourDocFileName</span><span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Finally, close the MS Word instance with:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">ActiveDocument</span><span class="pas-sym">.</span><span class="pas-ident">Close</span><span class="pas-sym">;</span>
<span class="pas-ident">WordApp</span><span class="pas-sym">.</span><span class="pas-ident">Quit</span><span class="pas-sym">;</span>
<span class="pas-ident">WordApp</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Unassigned</span><span class="pas-sym">;</span></pre>
</div>

<div class="callout">
  <div class="caption">
    Note
  </div>
  <div class="content">
    If you want to change a font instead of text, use the <var>Font</var>
    property of <var>WordApp.Selection.Find.Replacement</var> instead of
    <var>Text</var>.
  </div>
</div>
