---
---
<p>
  All the communications with the program manager of Windows has to be done
  with DDE (Dynamic Data Exchange). If you want to install a program icon to
  a Windows group you have to know something about DDE and the macro commands
  you can use.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Form1</span><span class="pas-sym">.</span><span class="pas-ident">ProgManDDE</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">MacroLines</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{sends a group of macro's to the program-manager}</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">DDEClient</span><span class="pas-sym">.</span><span class="pas-ident">OpenLink</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-comment">{ DDEClient = name of the TDdeClientConv component }</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span><span class="pas-space"> </span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">DDECLient</span><span class="pas-sym">.</span><span class="pas-ident">ExecuteMacroLines</span><span class="pas-sym">(</span><span class="pas-ident">MacroLines</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span>
<span class="pas-space">      </span><span class="pas-ident">MessageDlg</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-str">'Could not execute the DDE commands'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mtInformation</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">mbOk</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">DDEClient</span><span class="pas-sym">.</span><span class="pas-ident">CloseLink</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">BringToFront</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Form1</span><span class="pas-sym">.</span><span class="pas-ident">ButStartUpClick</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{button click event handler}</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">lines</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">str</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">lines</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Lines</span><span class="pas-sym">.</span><span class="pas-ident">Clear</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{ compose the macro commands }</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">str</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">ExeName</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Lines</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-str">'[CreateGroup(test group)]'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Lines</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-str">'[AddItem('</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">str</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">', Reminder 2.0)]'</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-comment">{ excute the macro commands }</span>
<span class="pas-space">  </span><span class="pas-ident">ProgmanDDE</span><span class="pas-sym">(</span><span class="pas-ident">lines</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">lines</span><span class="pas-sym">.</span><span class="pas-ident">free</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
