---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I would like to automatically select colours for painting. At program
    start I want to use the 16 colour palette. Should the user need more
    colours, I would like to switch to the 256 colour palette. How can I do
    this?
  </div>
</div>

<p>
  You can retrieve the system palette. Palettes are normally used in 16 and
  256 colour mode, but the Highcolor mode also uses a system palette, which
  defines a range of standard colours. The following example shows how to
  retrieve the system palette in 256c mode:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TPal</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">Array</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">255</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">TPaletteEntry</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">pPal</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-sym">^</span><span class="pas-ident">TPal</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">numEntries</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">pPal</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">numEntries</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetSystemPaletteEntries</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pPal</span><span class="pas-sym">^</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">numEntries</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">256</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">numEntries</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">256</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pPal</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">AllocMem</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">numEntries</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Sizeof</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">TPaletteEntry</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">GetSystemPaletteEntries</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">numEntries</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pPal</span><span class="pas-sym">^</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">memo1</span><span class="pas-sym">.</span><span class="pas-ident">clear</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">numEntries</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">pPal</span><span class="pas-sym">^</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-ident">memo1</span><span class="pas-sym">.</span><span class="pas-ident">lines</span><span class="pas-sym">.</span><span class="pas-ident">add</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'Color %d: R= %d, G= %d, B= %d'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pered</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pegreen</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">peblue</span><span class="pas-sym">]</span><span class="pas-sym">)</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
