---
---
<p>
  You may, for some reasons not want to use Delphi's <var>TRegistry</var>
  component but still want to use the system's registry. This may come in
  handy when creating applications for Windows NT/2000/XP. Delphi's
  <var>TRegistry</var> component may raise an error when attempting to write
  a string value to the <var>HKEY_LOCAL_MACHINE</var> key. Well, the way to
  get over this is to call the Windows API directly. This is a little harder
  than using the <var>TRegistry</var> component, but Delphi users that have
  some C/C++ experience shouldn't have any problems. If you like Object
  Pascal's standard data types you're going to hate this ;-) Although this may
  look like a lot of work it's really fun. When your program saves/reads a lot
  of data to/from the registry (like Option dialogs) this may dramatically
  shorten the time needed for these operations.
</p>

<p>
  This example will not work on Windows 3.x with Win32s installed because the
  API functions used here are native Win32 functions. Check up the function
  parameters in the Win32 help.
</p>

<p>
  The API functions we will need:
</p>

<ul>
  <li>
    <var>RegCreateKeyEx()</var> or <var>RegOpenKeyEx()</var>
  </li>
  <li>
    <var>RegCloseKeyE()</var>
  </li>
  <li>
    <var>RegSetValueEx()</var>
  </li>
</ul>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Windows;
  ...

<span class="pas-kwd">var</span>
  hOpenKey: HKEY;
  iI, iSize, iType: Integer;
  pcTemp: PChar;
  pdI: PDWORD;
  ...
<span class="pas-kwd">begin</span>
  ...
  <span class="pas-comment">{ This example creates and opens the key</span>
<span class="pas-comment">  HKEY_CURRENT_USER\Software\m3Rlin\Delphi FAQ and saves data in it. If you don't</span>
<span class="pas-comment">  want to create a key but just open an existing one use the RegOpenKeyEx()</span>
<span class="pas-comment">  function. }</span>
  pdI := <span class="pas-kwd">nil</span>;
  <span class="pas-kwd">if</span> RegCreateKeyEx(HKEY_CURRENT_USER, <span class="pas-str">'Software\m3Rlin\Delphi FAQ'</span>, <span class="pas-num">0</span>, <span class="pas-kwd">nil</span>,
    REG_OPTION_NON_VOLATILE, KEY_WRITE, <span class="pas-kwd">nil</span>, hOpenKey, pdI) = ERROR_SUCCESS <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-comment">// Saving a Boolean value</span>
    iI := Integer(checkboxMain.Checked);
    RegSetValueEx(hOpenKey, <span class="pas-str">'Boolean Value'</span>, <span class="pas-num">0</span>, REG_DWORD, @iI, SizeOf(iI));
    <span class="pas-comment">// Saving a Integer value</span>
    iI := Integer(MainForm.Height);
    RegSetValueEx(hOpenKey, <span class="pas-str">'Integer Value'</span>, <span class="pas-num">0</span>, REG_DWORD, @iI, SizeOf(iI));
    <span class="pas-comment">// Saving a string value</span>
    RegSetValueEx(hOpenKey, <span class="pas-str">'String Value'</span>, <span class="pas-num">0</span>, REG_SZ, PChar(MainForm.Caption),
      Length(MainForm.Caption) + <span class="pas-num">1</span>); <span class="pas-comment">// The 1 is for the terminating 0 (PChar)</span>
    RegCloseKey(hOpenKey); <span class="pas-comment">// Close the open registry key</span>
  <span class="pas-kwd">end</span>;
  ...
  <span class="pas-comment">{ This example opens the key HKEY_CURRENT_USER\Software\m3Rlin\Delphi FAQ and</span>
<span class="pas-comment">  reads data from it. }</span>
  pdI := <span class="pas-kwd">nil</span>;
  <span class="pas-kwd">if</span> RegOpenKeyEx(HKEY_CURRENT_USER, <span class="pas-str">'Software\m3Rlin\Delphi FAQ'</span>, <span class="pas-num">0</span>, KEY_READ,
    hOpenKey) = ERROR_SUCCESS <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-comment">// Reading an Integer value</span>
    iType := REG_DWORD;       <span class="pas-comment">// Type of data that is going to be read</span>
    iSize := SizeOf(Integer); <span class="pas-comment">// Buffer for the value to read</span>
    <span class="pas-kwd">if</span> RegQueryValueEx(hOpenKey, <span class="pas-str">'Integer Value'</span>, <span class="pas-kwd">nil</span>, @iType, @iI, @iSize)
      = ERROR_SUCCESS <span class="pas-kwd">then</span>
      MainForm.Height := iI;
    <span class="pas-comment">// Reading a string value</span>
    <span class="pas-kwd">if</span> RegQueryValueEx(hOpenKey, <span class="pas-str">'String Value'</span>, <span class="pas-kwd">nil</span>, @iType, pcTemp, @iSize)
      = ERROR_SUCCESS <span class="pas-kwd">then</span>
      MainForm.Caption := <span class="pas-kwd">string</span>(pcTemp);
    RegCloseKey(hOpenKey);
  <span class="pas-kwd">end</span>;
  ...
<span class="pas-kwd">end</span>;</pre>
</div>
