---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    Is there a routine that can take a hex color value and convert it to a
    Delphi formatted value like: &quot;Cornsilk1 Cornsilk1 255 248 220
    #FFF8DC&quot; into $00DCF8FF?
  </div>
</div>

<p>
  Untested:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Swap32</span><span class="pas-sym">(</span><span class="pas-ident">aLong</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Longint</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Longint</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">assembler</span><span class="pas-sym">;</span>
<span class="pas-kwd">asm</span>
<span class="pas-space">  </span><span class="pas-asm">BSWAP</span><span class="pas-space"> </span><span class="pas-asm">eax</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">HexColorToColor</span><span class="pas-sym">(</span><span class="pas-ident">HexColor</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TColor</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{input: '#FFF8DC' -&gt; output $DCF8FF as TColor,</span>
<span class="pas-comment">  use IntTohex to convert output to string again if needed}</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">hexcolor</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-sym">(</span><span class="pas-ident">hexcolor</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'#'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hexcolor</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'$'</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Swap32</span><span class="pas-sym">(</span><span class="pas-ident">StrToInt</span><span class="pas-sym">(</span><span class="pas-ident">hexcolor</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
