---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I need to send a picture to 3 separate monochrome monitors in an
    embedded application I am writing. I could simply allow only one monitor
    to work at a time but thought it might be possible to drive the RGB
    outputs seperately. This could be achived by creating 3 pictures, one
    with red shades, one with green shades and one with blue shades and
    blending them together. I could do this by mixing the pictures pixel by
    pixel but suspect this would be extremely slow.
  </div>
</div>

<p>
  But it's the only way (all other ways I can think of go back to the same).
  Use scanline and it is not that &quot;extremely slow&quot;:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-comment">{ ... }</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Ptr1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Ptr2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Ptr3</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-sym">^</span><span class="pas-ident">Byte</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">PtrMix</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-sym">^</span><span class="pas-ident">Byte</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Ptr1</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">RedBitmap</span><span class="pas-sym">.</span><span class="pas-ident">ScanLine</span><span class="pas-sym">[</span><span class="pas-ident">Y</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Ptr2</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GreenBitmap</span><span class="pas-sym">.</span><span class="pas-ident">ScanLine</span><span class="pas-sym">[</span><span class="pas-ident">Y</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Ptr3</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BlueBitmap</span><span class="pas-sym">.</span><span class="pas-ident">ScanLine</span><span class="pas-sym">[</span><span class="pas-ident">Y</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">PtrMix</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">MixBitmap</span><span class="pas-sym">.</span><span class="pas-ident">ScanLine</span><span class="pas-sym">[</span><span class="pas-ident">Y</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">PtrMix</span><span class="pas-sym">^</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Ptr1</span><span class="pas-sym">^</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Ptr1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">PtrMix</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">PtrMix</span><span class="pas-sym">^</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Ptr2</span><span class="pas-sym">^</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Ptr2</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">PtrMix</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">PtrMix</span><span class="pas-sym">^</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Ptr3</span><span class="pas-sym">^</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Ptr3</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">PtrMix</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Make sure <var>MixBitmap</var> has 24 bit format, <var>RedBitmap</var>,
  <var>GreenBitmap</var> and <var>BlueBitmap</var> have 8 bit format (or
  change the code for other formats). All bitmaps should have the same size
  (or use the smallest size for <var>WidthM</var> and <var>Height</var>).
</p>

<p>
  Separating 3 color channels (instead of mixing) is very similar. Simply
  change <code>PtrMix^ := Ptr1^;</code> to <code>Ptr1^ := PtrMix^;</code> (and
  for the other channels, too).
</p>
