---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I would like to program an application in which you can control values
    of red, green and blue with trackbars. How can I do that?
  </div>
</div>

<h2>
  Answer 1
</h2>

<p>
  Drop three TrackBars on a form. Set <var>Min</var> to 0, <var>Max</var> to
  255. Drop a <var>TImage</var> on the form. Then try this code:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-comment">{ ... }</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">MyColor</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongWord</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">RedColor</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongWord</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$00000000</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">GreenColor</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongWord</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$00000000</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">BlueColor</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongWord</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$00000000</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-preproc">{$R *.DFM}</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">FormCreate</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">DoImageFill</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">DoImageFill</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">MyColor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">RedColor</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">GreenColor</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">BlueColor</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TColor</span><span class="pas-sym">(</span><span class="pas-ident">MyColor</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">FillRect</span><span class="pas-sym">(</span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">RedBarChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">RedColor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">RedBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DoImageFill</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">GreenBarChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">GreenColor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GreenBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DoImageFill</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">BlueBarChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">BlueColor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BlueBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">16</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DoImageFill</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>

<p class="credits">
  Tip by Sue D. Nom
</p>

<h2>
  Answer 2
</h2>

<p>
  Each color value ranges from 0 to 255. Set the three trackbars with this
  range. You can use the RGB function to create a color from these values.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-kwd">type</span>
<span class="pas-space">    </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">      </span><span class="pas-ident">redTrackBar</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TTrackBar</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">greenTrackBar</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TTrackBar</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">blueTrackBar</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TTrackBar</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Panel1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPanel</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">blueTrackBarChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">greenTrackBarChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">redTrackBarChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">public</span>
<span class="pas-space">      </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">ChangeColor</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">ChangeColor</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Panel1</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">RGB</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">redTrackBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">greenTrackBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">blueTrackBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">blueTrackBarChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ChangeColor</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">greenTrackBarChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ChangeColor</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">redTrackBarChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ChangeColor</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
  Tip by Mauro Pati&ntilde;o
</p>
