---
---
<p>
  Let the three given points be a, b, c. Use x and y subscripts represent x
  and y coordinates, so that the x and y co-ordinates of a are a<sub>x</sub>
  and a<sub>y</sub>.
</p>

<p>
  The coordinates of the center p = (p<sub>x</sub>, p<sub>y</sub>) of the circle determined by a, b, and c are:
</p>

<pre class="indent">A = b<sub>x</sub> - a<sub>x</sub>
B = b<sub>y</sub> - a<sub>y</sub>
C = c<sub>x</sub> - a<sub>x</sub>
D = c<sub>y</sub> - a<sub>y</sub>
E = A &times; (a<sub>x</sub> + b<sub>x</sub>) + B &times; (a<sub>y</sub> + b<sub>y</sub>)
F = C &times; (a<sub>x</sub> + c<sub>x</sub>) + D &times; (a<sub>y</sub> + c<sub>y</sub>)
G = 2 &times; (A &times; (c<sub>y</sub> - b<sub>y</sub>) - B &times; (c<sub>x</sub> - b<sub>x</sub>))
p<sub>x</sub> = (D &times; E - B &times; F) &divide; G
p<sub>y</sub> = (A &times; F - C &times; E) &divide; G</pre>


<p>
  If G is zero then the three points are collinear and no finite-radius circle through them exists. Otherwise, the radius of the circle is:
</p>
