---
---
<p>
  The code below compares two <var>pf24bit</var> images and tells you if they
  are alike or not. It also gives you the lines and pixels that are different:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Tbilde_form</span><span class="pas-sym">.</span><span class="pas-ident">CompareBitmaps</span><span class="pas-sym">(</span><span class="pas-ident">B1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">B2</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ps1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pr1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ps</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pr</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PRGBTriple</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">I</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">J</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Bps</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">tid</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDateTime</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">BytesPerScanline</span><span class="pas-sym">(</span><span class="pas-ident">PixelsPerScanline</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">BitsPerPixel</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">Alignment</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Longint</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Longint</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Dec</span><span class="pas-sym">(</span><span class="pas-ident">Alignment</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">PixelsPerScanline</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">BitsPerPixel</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Alignment</span><span class="pas-sym">)</span>
<span class="pas-space">      </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Alignment</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">tid</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">now</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ps1</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">b1</span><span class="pas-sym">.</span><span class="pas-ident">ScanLine</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pr1</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">b2</span><span class="pas-sym">.</span><span class="pas-ident">ScanLine</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Bps</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BytesPerScanLine</span><span class="pas-sym">(</span><span class="pas-ident">b1</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">24</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">32</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">b1</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">ps</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">PRGBTriple</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">PChar</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">ps1</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Bps</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">pr</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">PRGBTriple</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">PChar</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">pr1</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Bps</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">J</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">b1</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">CompareMem</span><span class="pas-sym">(</span><span class="pas-ident">Pr</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Ps</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">TRGBTriple</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">memo1</span><span class="pas-sym">.</span><span class="pas-ident">lines</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-str">'Line:'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">inttostr</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">' point: '</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">inttostr</span><span class="pas-sym">(</span><span class="pas-ident">j</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">       </span><span class="pas-comment">{Break}</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">pr</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">ps</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{if not Result then Break}</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">tid_label</span><span class="pas-sym">.</span><span class="pas-ident">caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">timetostr</span><span class="pas-sym">(</span><span class="pas-ident">now</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">tid</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
