---
---
<p>
  Here's a possible approach:
</p>

<p>
  1. In the <var>OnMouseDown</var> event for the form that you are
  &quot;lasso-ing&quot; controls on:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">bMarquee</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space">  </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-comment">{set a boolean so that you can differentiate between decisions that</span>
<span class="pas-comment">might have to be made during other mouse events}</span>
<span class="pas-ident">ptOrigin</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Point</span><span class="pas-sym">(</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">// get the starting point of the marquee</span>
<span class="pas-ident">ptMove</span><span class="pas-space">  </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Point</span><span class="pas-sym">(</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">   </span><span class="pas-comment">// initialize the stopping point&lt;/div&gt;</span></pre>
</div>

<p>
  Set the pen and brush attributes here or by calling a common procedure that
  can be reused elsewhere in the unit.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">Pen</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clBlack</span><span class="pas-sym">;</span>
<span class="pas-ident">Pen</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-ident">Pen</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">psDash</span><span class="pas-sym">;</span>
<span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">bsClear</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Then draw the marquee rectangle:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">DrawMarquee</span><span class="pas-sym">(</span><span class="pas-ident">ptOrigin</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ptMove</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pmNotXor</span><span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
</div>

<p>
  2. In the <var>OnMouseMove</var> event for the form:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">bMarquee</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">DrawMarquee</span><span class="pas-sym">(</span><span class="pas-ident">ptOrigin</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ptMove</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pmNotXor</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DrawMarquee</span><span class="pas-sym">(</span><span class="pas-ident">ptOrigin</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Point</span><span class="pas-sym">(</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pmNotXor</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ptMove</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Point</span><span class="pas-sym">(</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Pen</span><span class="pas-sym">.</span><span class="pas-ident">Mode</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">pmCopy</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  3. In the OnMouseUp event for the form:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">bMarquee</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">bMarquee</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DrawMarquee</span><span class="pas-sym">(</span><span class="pas-ident">ptOrigin</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Point</span><span class="pas-sym">(</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pmNotXor</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ptMove</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Point</span><span class="pas-sym">(</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{check for any intersections between the marquee frame and controls}</span>
<span class="pas-space">  </span><span class="pas-comment">{call the procedure that will highlight (focus) the desired controls}</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  The DrawMarquee procedure:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">myForm</span><span class="pas-sym">.</span><span class="pas-ident">DrawMarquee</span><span class="pas-sym">(</span><span class="pas-ident">mStart</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mStop</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPoint</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">AMode</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPenMode</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Pen</span><span class="pas-sym">.</span><span class="pas-ident">Mode</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">AMode</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Rectangle</span><span class="pas-sym">(</span><span class="pas-ident">mStart</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mStart</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mStop</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mStop</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
