---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    Does anyone know how to implement basic alphablending without using
    Win2000 <var>AlphaBlend</var> function? I am trying to write a simple
    graphics program that will perform some alphablending on Win95 and
    Win98, but I don't know the necessary steps.
  </div>
</div>

<p>
  Here's a method of blending two bitmaps. It uses 24-bit bitmaps and
  scanlines, so only works with D3 or higher. It assumes that variable
  <var>b</var>, a <var>TBitmap</var>, has pixelformat <var>pf24bit</var>.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span><span class="pas-space">  </span><span class="pas-comment">{for scanline access to 24-bit bitmaps}</span>
<span class="pas-space">  </span><span class="pas-ident">TRGBArray</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">Array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">32767</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">TRGBTriple</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pRGBArray</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-sym">^</span><span class="pas-ident">TRGBArray</span><span class="pas-sym">;</span></pre>
</div>

<p>
  <var>Gradient</var> is one bitmap, <var>b</var> is the other.
  <var>Amount</var> is the percentage of the <var>Gradient</var> image to
  blend with <var>b</var>. <var>tBufr</var> is an existing <var>TBitmap</var>
  that's used internally for operations. <var>b</var> is the original bitmap.
  <var>tBufr</var> is sized to match <var>b</var> and <var>Gradient</var> is
  stretched into it for this operation. All bitmaps are created and freed
  elsewhere!
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">MergeGradient</span><span class="pas-sym">(</span><span class="pas-ident">Amount</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">pb</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pc</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">pRGBArray</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">x</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">GrdPct</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Single</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ImgPct</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Single</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Screen</span><span class="pas-sym">.</span><span class="pas-ident">Cursor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">crHourGlass</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">GrdPct</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Amount</span><span class="pas-space"> </span><span class="pas-sym">/</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ImgPct</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">GrdPct</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">tBufr</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">b</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">tBufr</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">b</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">tBufr</span><span class="pas-sym">.</span><span class="pas-ident">PixelFormat</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">pf24bit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">tBufr</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">StretchDraw</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">tBufr</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">tBufr</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Gradient</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">x</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">tBufr</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">pb</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">tBufr</span><span class="pas-sym">.</span><span class="pas-ident">ScanLine</span><span class="pas-sym">[</span><span class="pas-ident">x</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">pc</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">b</span><span class="pas-sym">.</span><span class="pas-ident">ScanLine</span><span class="pas-sym">[</span><span class="pas-ident">x</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">y</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">tBufr</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">pb</span><span class="pas-sym">[</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">rgbtRed</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">pb</span><span class="pas-sym">[</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">rgbtRed</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">GrdPct</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">pc</span><span class="pas-sym">[</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">rgbtRed</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">ImgPct</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">pb</span><span class="pas-sym">[</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">rgbtBlue</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">pb</span><span class="pas-sym">[</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">rgbtBlue</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">GrdPct</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">pc</span><span class="pas-sym">[</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">rgbtBlue</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">ImgPct</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">pb</span><span class="pas-sym">[</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">rgbtGreen</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">pb</span><span class="pas-sym">[</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">rgbtGreen</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">GrdPct</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">pc</span><span class="pas-sym">[</span><span class="pas-ident">y</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">rgbtGreen</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">ImgPct</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Picture</span><span class="pas-sym">.</span><span class="pas-ident">Assign</span><span class="pas-sym">(</span><span class="pas-ident">tBufr</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Screen</span><span class="pas-sym">.</span><span class="pas-ident">Cursor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">crDefault</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
