---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    Can anyone point me in the direction of an code snippet for drawing a
    pie / circle given the following definition:
  </div>
  <div class="content">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Pie</span><span class="pas-sym">(</span>
<span class="pas-space">  </span><span class="pas-ident">ACanvas</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ACenter</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPoint</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ARadius</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">AStartDeg</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AEndDeg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Float</span>
<span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
  </div>
  <div class="content">
    which draws a pie as a section of a circle starting at
    <var>AStartDeg</var> dregrees (0 being straight up - or whatever) and
    ending at <var>AEndDeg</var> (360 being straight up - or whatever) using
    <var>ACanvas</var> default drawing parameters (brush and pen).
  </div>
</div>

<p>
  <var>TCanvas.Pie</var> can be used to get what you want - with a little
  trig. The following has 0 degrees being to the right (as in trig classes)
  with a positive angle in the counterclockwise direction (as in trig
  classes):
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Math</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{DegToRad}</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DrawPieSlice</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Canvas</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPoint</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Radius</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">StartDegrees</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StopDegrees</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Double</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">Offset</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{to make 0 degrees start to the right}</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">X1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">X2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">X3</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">X4</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Y1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y3</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y4</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">X1</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Radius</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Y1</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Radius</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">X2</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Radius</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Y2</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Radius</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{negative signs on &quot;Y&quot; values to correct for &quot;flip&quot; from normal math</span>
<span class="pas-comment">  defintion for &quot;Y&quot; dimension}</span>
<span class="pas-space">  </span><span class="pas-ident">X3</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span><span class="pas-ident">Radius</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Cos</span><span class="pas-sym">(</span><span class="pas-ident">DegToRad</span><span class="pas-sym">(</span><span class="pas-ident">Offset</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">StartDegrees</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Y3</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">.</span><span class="pas-ident">y</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span><span class="pas-ident">Radius</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Sin</span><span class="pas-sym">(</span><span class="pas-ident">DegToRad</span><span class="pas-sym">(</span><span class="pas-ident">Offset</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">StartDegrees</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">X4</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span><span class="pas-ident">Radius</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Cos</span><span class="pas-sym">(</span><span class="pas-ident">DegToRad</span><span class="pas-sym">(</span><span class="pas-ident">Offset</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">StopDegrees</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Y4</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">.</span><span class="pas-ident">y</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span><span class="pas-ident">Radius</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Sin</span><span class="pas-sym">(</span><span class="pas-ident">DegToRad</span><span class="pas-sym">(</span><span class="pas-ident">Offset</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">StopDegrees</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Pie</span><span class="pas-sym">(</span><span class="pas-ident">X1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">X2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">X3</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y3</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">X4</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y4</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Center</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPoint</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Bitmap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Radius</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Assert</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{Assume square for now}</span>
<span class="pas-space">  </span><span class="pas-ident">Bitmap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space">  </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">PixelFormat</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">pf24bit</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clRed</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Pen</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clBlue</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Center</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Point</span><span class="pas-sym">(</span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Radius</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">DrawPieSlice</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Radius</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">30</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">DrawPieSlice</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Center</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Radius</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">90</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">120</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Picture</span><span class="pas-sym">.</span><span class="pas-ident">Graphic</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Bitmap</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
