---
---
<p>
  To add a context menu item to Windows Explorer you have create a few entries
  in the system registry. First you have to get the file type's name, add the
  context menu item and add then the command line. Besides files you can add
  context menus to drives or folders.
</p>

<p>
  Special extensions:
</p>

<ul>
  <li>
    drive - drives.
  </li>
  <li>
    folder - folders.
  </li>
</ul>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Registry;

...
<span class="pas-kwd">var</span>
  sTypeName: <span class="pas-kwd">string</span>;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">with</span> TRegistry.Create <span class="pas-kwd">do</span>
    <span class="pas-kwd">try</span>
      RootKey := HKEY_CLASSES_ROOT;
      <span class="pas-comment">{ Set the extension you want. Include the '.' character }</span>
      OpenKey(<span class="pas-str">'.Extension'</span>, True);
      <span class="pas-comment">{ Get file type name }</span>
      sTypeName := ReadString(<span class="pas-str">''</span>);
      CloseKey;
      <span class="pas-comment">{ Create explorer extension. Instead of 'Open' put whatever you want. }</span>
      OpenKey(<span class="pas-str">''</span> + sTypeName + <span class="pas-str">'ShellOpen'</span>, True);
      <span class="pas-comment">{ The context menu item }</span>
      WriteString(<span class="pas-str">''</span>, <span class="pas-str">'Open in my application'</span>);
      CloseKey;

      OpenKey(<span class="pas-str">''</span> + sTypeName + <span class="pas-str">'ShellOpenCommand'</span>, True);
      <span class="pas-comment">{ The commandline. Enter all the commandline options you need.</span>
<span class="pas-comment">        Remember to use quotes for long file names with spaces. Even if your</span>
<span class="pas-comment">        application's filename doesn't contain any spaces the folder that</span>
<span class="pas-comment">        it's in may contain them.</span>
<span class="pas-comment">        %1 - is the selected file's name. }</span>
      WriteString(<span class="pas-str">''</span>, <span class="pas-str">'&quot;'</span> + Application.ExeName + <span class="pas-str">'&quot; &quot;%1&quot;'</span>);
      CloseKey;

      <span class="pas-comment">{ Repeat this for every file type you want to add a context menu to.</span>
<span class="pas-comment">        For this operation you may want to use a for loop and a constant</span>
<span class="pas-comment">        string array with the file extensions. }</span>
    <span class="pas-kwd">finally</span>
      Free;
    <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>
