---
---
<p>
  I've seen <a href="./86.html">the tip</a> to make a <var>TEdit</var> accept only numbers but there is an easier way
  to do it. This is the function I use in my applications:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetEditNumeric</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">SetWindowLong</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_STYLE</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">GetWindowLong</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_STYLE</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">ES_NUMBER</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
