---
---
<p>
    These are the basic steps:
</p>

<ol>
    <li>
        Create a resource file
    </li>
    <li>
        Include it in your project
    </li>
    <li>
        Load the file from the resource file into a <var>TResourceStream</var>
    </li>
    <li>
        Create a <var>TFileStream</var> with the filename you want to write to
    </li>
    <li>
        Use <var>CopyFrom</var> to get the data from the
        <var>TResourceStream</var> to the <var>TFileStream</var>.
    </li>
    <li>
        Free both the streams
    </li>
</ol>

<p>
    The file is magically written to disk, without any need to call a write
    procedure or anything like that. It takes a file called
    <code>test.rtf</code> from the resource file <code>TEST.RES</code> and
    saves it out to disk as <code>test2.rtf</code> in the application folder:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TfrmMain</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ResStream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TResourceStream</span>
<span class="pas-space">  </span><span class="pas-ident">MyFileStream</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">MyFileStream</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">ExtractFilePath</span><span class="pas-sym">(</span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">ExeName</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'test2.rtf '</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">fmCreate</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">fmShareExclusive</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ResStream</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TResourceStream</span><span class="pas-sym">.</span><span class="pas-ident">CreateFromID</span><span class="pas-sym">(</span><span class="pas-ident">HInstance</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">RT_RCDATA</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">MyFileStream</span><span class="pas-sym">.</span><span class="pas-ident">CopyFrom</span><span class="pas-sym">(</span><span class="pas-ident">ResStream</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">MyFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ResStream</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
