---
---
<div class="question">
    <div class="title">
        Question
    </div>
    <div class="content">
        I have to remove files named 'Master1', 'Master2' etc. (no extensions)
        from a given directory. The problem is that I never know how many of
        files Master1, Master2, etc, will be created at runtime. It should never
        be more than 10, but no matter how big number I would arbitrary set up,
        that number always could be exceeded. That's why I would prefer to use
        wildcards. Is it possible?
    </div>
</div>

<h2>
    Answer 1:
</h2>

<p>
    You will be sorely dissappointed, because depending on the order in which
    files placed into your directory structure, the deletion of a file causes
    the <var>FindNext</var> to skip existing files that match and thus you will
    not end up deleting all the ones you want. What you have to do is to set up
    a list to delete. Then once the list is setup, you can then delete them.
</p>

<p>
    <strong>Note:</strong> Please note that a lot of people think that all you
    have to do is to build a list then delete them. This is not true. There are
    many files that can have a read/only attribute set etc... So, you must clear
    this first, otherwise the delete will fail. So, if you notice in my routine,
    I clear any attributes that may have been set for the file. Here is an
    example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DeleteTempRAW</span><span class="pas-sym">(</span><span class="pas-ident">S1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">SearchRec</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TSearchRec</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">X</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Path</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ListToDelete</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Ok</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ListToDelete</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Path</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ExtractFilePath</span><span class="pas-sym">(</span><span class="pas-ident">S1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FindFirst</span><span class="pas-sym">(</span><span class="pas-ident">S1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">faAnyFile</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">faDirectory</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">faVolumeID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SearchRec</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">ListToDelete</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-ident">Path</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">SearchRec</span><span class="pas-sym">.</span><span class="pas-kwd">Name</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FindNext</span><span class="pas-sym">(</span><span class="pas-ident">SearchRec</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FindClose</span><span class="pas-sym">(</span><span class="pas-ident">SearchRec</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">ListToDelete</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">FileSetAttr</span><span class="pas-sym">(</span><span class="pas-ident">ListToDelete</span><span class="pas-sym">[</span><span class="pas-ident">X</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">DeleteFile</span><span class="pas-sym">(</span><span class="pas-ident">ListToDelete</span><span class="pas-sym">[</span><span class="pas-ident">X</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ListToDelete</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
    You would call it like so: <code>DeleteTempRaw('C:\TEMP\MASTER*.*');</code>
</p>

<p class="credits">
    Tip by Anon.
</p>

<h2>
    Answer 2
</h2>

<p>
    First, fill a list with the filenames you want to delete. Here's a general
    purpose function to do that. Given a path (<var>APath</var>) and a filemask
    (<var>AMask</var>), the routine will fill <var>AList</var> with the full
    pathnames of all files matching <var>AMask</var>.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">GetFiles</span><span class="pas-sym">(</span><span class="pas-ident">APath</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AMask</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">AList</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">searchRec</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">.</span><span class="pas-ident">TSearchRec</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">APath</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">IncludeTrailingBackslash</span><span class="pas-sym">(</span><span class="pas-ident">APath</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Get all of the directories in this path}</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FindFirst</span><span class="pas-sym">(</span><span class="pas-ident">APath</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'*.*'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">faDirectory</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">searchRec</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">repeat</span>
<span class="pas-space">      </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">searchRec</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-kwd">Name</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-str">'.'</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-kwd">Name</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-str">'..'</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Attr</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">faDirectory</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">            </span><span class="pas-ident">GetFiles</span><span class="pas-sym">(</span><span class="pas-ident">APath</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-kwd">Name</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AMask</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AList</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">ProcessMessages</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">until</span>
<span class="pas-space">      </span><span class="pas-ident">FindNext</span><span class="pas-sym">(</span><span class="pas-ident">searchRec</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SysUtils</span><span class="pas-sym">.</span><span class="pas-ident">FindClose</span><span class="pas-sym">(</span><span class="pas-ident">searchRec</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Get all of the files in this directory which match the file mask}</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FindFirst</span><span class="pas-sym">(</span><span class="pas-ident">APath</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">AMask</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">faAnyFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">searchRec</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">repeat</span>
<span class="pas-space">      </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">searchRec</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-kwd">Name</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-str">'.'</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-kwd">Name</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-str">'..'</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Attr</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">faDirectory</span><span class="pas-space"> </span><span class="pas-sym">&lt;=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">            </span><span class="pas-ident">AList</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-ident">APath</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">searchRec</span><span class="pas-sym">.</span><span class="pas-kwd">Name</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">ProcessMessages</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">until</span>
<span class="pas-space">      </span><span class="pas-ident">FindNext</span><span class="pas-sym">(</span><span class="pas-ident">searchRec</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SysUtils</span><span class="pas-sym">.</span><span class="pas-ident">FindClose</span><span class="pas-sym">(</span><span class="pas-ident">searchRec</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
    Here's how to use the routine:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">MyFileList</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">iCnt</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">MyFileList</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">MyFileList</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{Get all files in C:\ and its subdirectories that match &quot;Master*.&quot;</span>
<span class="pas-comment">    (the period with nothing after it only looks for files with no extension)}</span>
<span class="pas-space">    </span><span class="pas-ident">GetFiles</span><span class="pas-sym">(</span><span class="pas-str">'c:\'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'Master*.'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MyFileList</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{Go through each file in the list and delete it}</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">iCnt</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">MyFileList</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-ident">bRet</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">DeleteFile</span><span class="pas-sym">(</span><span class="pas-ident">MyFileList</span><span class="pas-sym">[</span><span class="pas-ident">iCnt</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">MyFileList</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
    Tip by Anon.
</p>

<h2>
    Answer 3
</h2>

<p>
    The classic way to solve this problem is to use a <var>FindFirst</var> /
    <var>FindNext</var> / <var>FindClose</var> loop to find the files in the
    target directory and delete each one as you find it, something like this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DeleteFilesWithWildCard</span><span class="pas-sym">(</span><span class="pas-ident">Dir</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Prefix</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Suffix</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">SRec</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TSearchRec</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">{ Check the passed parameter, make sure it ends in a backslash }</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">Dir</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Directory</span><span class="pas-sym">[</span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">Dir</span><span class="pas-sym">)</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-str">'\'</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">AppendStr</span><span class="pas-sym">(</span><span class="pas-ident">Dir</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'\'</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FindFirst</span><span class="pas-sym">(</span><span class="pas-ident">Dir</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Prefix</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'*.'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Suffix</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">faAnyfile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SRec</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-comment">{ We must call FindClose after the FindFirst succeeded, otherwise</span>
<span class="pas-comment">    the program looses a system handle. So use a try finally block. }</span>
<span class="pas-space">    </span><span class="pas-kwd">repeat</span>
<span class="pas-space">      </span><span class="pas-comment">{ We have a hit. Check if it is a directory }</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">faDirectory</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">SRec</span><span class="pas-sym">.</span><span class="pas-ident">Attr</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-comment">{ It is a file, try to delete it. This may fail if the file</span>
<span class="pas-comment">        has the read-only attribute. If it does we show a message but</span>
<span class="pas-comment">        continue with other files if the user does not abort. }</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">.</span><span class="pas-ident">DeleteFile</span><span class="pas-sym">(</span><span class="pas-ident">Dir</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">SRec</span><span class="pas-sym">.</span><span class="pas-kwd">Name</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-kwd">begin</span>
<span class="pas-space">          </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">MessageDlg</span><span class="pas-sym">(</span>
<span class="pas-space">            </span><span class="pas-str">'Cannot delete '</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">SRec</span><span class="pas-sym">.</span><span class="pas-kwd">Name</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">            </span><span class="pas-str">', the file may be read-only. Do you want to abort the '</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">            </span><span class="pas-str">'operation?'</span><span class="pas-sym">,</span>
<span class="pas-space">            </span><span class="pas-ident">mtError</span><span class="pas-sym">,</span>
<span class="pas-space">            </span><span class="pas-sym">[</span><span class="pas-ident">mbYes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mbNo</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mbCancel</span><span class="pas-sym">]</span><span class="pas-sym">,</span>
<span class="pas-space">            </span><span class="pas-num">0</span>
<span class="pas-space">          </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">mrNo</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-ident">SysUtils</span><span class="pas-sym">.</span><span class="pas-ident">Abort</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{ Done with this hit, search for the next one. }</span>
<span class="pas-space">    </span><span class="pas-kwd">until</span>
<span class="pas-space">      </span><span class="pas-ident">FindNext</span><span class="pas-sym">(</span><span class="pas-ident">SRec</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">FindClose</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">SRec</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
    Tip by Peter Below and Eddie Shipman
</p>
