---
---
<div class="question">
    <div class="title">
        Question
    </div>
    <div class="content">
        I need to locate a pattern in a file (both text and binary) - just like
        the <var>Pos</var> function does with the strings. Preferably, it should
        deal with <var>TFileStream</var>. Straightforward solution first seemed
        kind of expensive - that is to just plainly go through the stream
        comparing patterns on every step.
     </div>
</div>

<h2>
    Answer 1:
</h2>

<p>
    You can do it that way but it is much faster to load chunks of data into a
    sizeable buffer and do the search in the buffer. Here is an example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">ScanFile</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">filename</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">forString</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">caseSensitive</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongInt</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{ returns position of string in file or -1, if not found }</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">BufferSize</span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$8001</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{ 32K + 1 bytes }</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">pBuf</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pEnd</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pScan</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pPos</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Pchar</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">filesize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongInt</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bytesRemaining</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongInt</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bytesToRead</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">F</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">File</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SearchFor</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Pchar</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">oldMode</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{ assume failure }</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">forString</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">filename</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SearchFor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pBuf</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{ open file as binary, 1 byte recordsize }</span>
<span class="pas-space">  </span><span class="pas-ident">AssignFile</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">filename</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">oldMode</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FileMode</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FileMode</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{ read-only access }</span>
<span class="pas-space">  </span><span class="pas-ident">Reset</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FileMode</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">oldMode</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span><span class="pas-space">  </span><span class="pas-comment">{ allocate memory for buffer and pchar search string }</span>
<span class="pas-space">    </span><span class="pas-ident">SearchFor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">StrAlloc</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">forString</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">StrPCopy</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">SearchFor</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">forString</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">caseSensitive</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space">  </span><span class="pas-comment">{ convert to upper case }</span>
<span class="pas-space">      </span><span class="pas-ident">AnsiUpper</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">SearchFor</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">GetMem</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">pBuf</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">BufferSize</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">filesize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">System</span><span class="pas-sym">.</span><span class="pas-ident">Filesize</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">F</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">bytesRemaining</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">filesize</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">pPos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">bytesRemaining</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-comment">{ calc how many bytes to read this round }</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">bytesRemaining</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-ident">BufferSize</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">bytesToRead</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Pred</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">BufferSize</span><span class="pas-space"> </span><span class="pas-sym">)</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span>
<span class="pas-space">        </span><span class="pas-ident">bytesToRead</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">bytesRemaining</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-comment">{ read a buffer full and zero-terminate the buffer }</span>
<span class="pas-space">      </span><span class="pas-ident">BlockRead</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">pBuf</span><span class="pas-sym">^</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">bytesToRead</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">bytesToRead</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">pEnd</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">pBuf</span><span class="pas-sym">[</span><span class="pas-space"> </span><span class="pas-ident">bytesToRead</span><span class="pas-space"> </span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">pEnd</span><span class="pas-sym">^</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">#0</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-comment">{ scan the buffer. Problem: buffer may contain #0 chars! So we</span>
<span class="pas-comment">      treat it as a concatenation of zero-terminated strings. }</span>
<span class="pas-space">      </span><span class="pas-ident">pScan</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">pBuf</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">pScan</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">pEnd</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">caseSensitive</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space">  </span><span class="pas-comment">{ convert to upper case }</span>
<span class="pas-space">          </span><span class="pas-ident">AnsiUpper</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">pScan</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">pPos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">StrPos</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">pScan</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SearchFor</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{ search for substring }</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">pPos</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-kwd">begin</span><span class="pas-space">  </span><span class="pas-comment">{ Found it! }</span>
<span class="pas-space">          </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FileSize</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">bytesRemaining</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">LongInt</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">pPos</span><span class="pas-space"> </span><span class="pas-sym">)</span>
<span class="pas-space">            </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">LongInt</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">pBuf</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">          </span><span class="pas-ident">Break</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">pScan</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">StrEnd</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">pScan</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">pScan</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">pPos</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Break</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">bytesRemaining</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">bytesRemaining</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">bytesToRead</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">bytesRemaining</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-comment">{ no luck in this buffers load. We need to handle the case of</span>
<span class="pas-comment">        the search string spanning two chunks of file now. We simply</span>
<span class="pas-comment">        go back a bit in the file and read from there, thus inspecting</span>
<span class="pas-comment">        some characters twice }</span>
<span class="pas-space">        </span><span class="pas-ident">Seek</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FilePos</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">forString</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">bytesRemaining</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">bytesRemaining</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">forString</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">CloseFile</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">F</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">SearchFor</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">StrDispose</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">SearchFor</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">pBuf</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">FreeMem</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">pBuf</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">BufferSize</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
    Tip by Peter Below
</p>

<h2>
    Answer 2:
</h3>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">s</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hFile</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hFileMapObj</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pSharedBuf</span><span class="pas-sym">:</span><span class="pas-space">  </span><span class="pas-ident">Pointer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Time0</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">p</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">OpenDialog1</span><span class="pas-sym">.</span><span class="pas-ident">Execute</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">s</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">InputBox</span><span class="pas-sym">(</span><span class="pas-str">'Find'</span><span class="pas-sym">,</span><span class="pas-str">'Match'</span><span class="pas-sym">,</span><span class="pas-str">''</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Time0</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetTickCount</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hfile</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hFileMapObj</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pSharedBuf</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">hFile</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FileOpen</span><span class="pas-sym">(</span><span class="pas-ident">OpenDialog1</span><span class="pas-sym">.</span><span class="pas-ident">FileName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmOpenRead</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Win32Check</span><span class="pas-sym">(</span><span class="pas-ident">hFileMapObj</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">INVALID_HANDLE_VALUE</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">hFileMapObj</span><span class="pas-space"> </span><span class="pas-sym">:=</span>
<span class="pas-space">      </span><span class="pas-ident">CreateFileMapping</span><span class="pas-sym">(</span><span class="pas-ident">hFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PAGE_READONLY</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Win32Check</span><span class="pas-sym">(</span><span class="pas-ident">hFileMapObj</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">pSharedBuf</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">MapViewOfFile</span><span class="pas-sym">(</span><span class="pas-ident">hFileMapObj</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FILE_MAP_READ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Win32Check</span><span class="pas-sym">(</span><span class="pas-ident">pSharedBuf</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">P</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">StrPos</span><span class="pas-sym">(</span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">pSharedBuf</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">s</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">pSharedBuf</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">UnMapViewOfFile</span><span class="pas-sym">(</span><span class="pas-ident">pSharedBuf</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">hFileMapObj</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">CloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFileMapObj</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">hFile</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">CloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFile</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">P</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'Not found, ticks=%d'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">GetTickCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Time0</span><span class="pas-sym">]</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-str">'Found it at pos %d, ticks=%d'</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-sym">[</span><span class="pas-ident">Integer</span><span class="pas-sym">(</span><span class="pas-ident">P</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">pSharedBuf</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GetTickCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Time0</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
    Tip by Leonid Troyanovsky
</p>
