---
---
<h2>
  Problem
</h2>

<p>
  UAC alerting saying the application did not start successfully, also the
  Embarcadero Rad Studio 2010 also has a warning message.
</p>

<div class="frame">
<pre class="source-body">Error executing 'C:\ProgramData\{BBD31133-40F8-4B57-9BA6-DB76C03D153B}\
  Setup.exe': The parameter is incorrect</pre>
</div>

<p>
  All on one line
</p>

<h2>
  Solution #1
</h2>

<p>
  Turn off the UAC. <em>(not recommended)</em>
</p>

<h2>
  Solution #2
</h2>

<p>
  Run Embarcadero Rad Studio 2010 as Administrator every you time start the
  IDE or disable the auto update feature during install.
</p>

<h2>
  Solution #3
</h3>

<p>
  Open <code>regedit.exe</code> and navigate to the following registry key:
</p>

<div class="frame">
<pre class="source-body">HKEY_CURRENT_USER\Software\CodeGear\BDS\7.0\AutoRun\UpdateCheck</pre>
</div>

<p>
  Find the Name <code>ProgramToRun</code> and simply modify and set the value
  to an empty string.
</p>

<h2>
  Solution #4
</h2>

<p>
  I have taken the liberty of writing a procedure to handle such process, this
  procedure works on the assumption that Embarcadero Rad Studio 2010 is
  installed and Auto Update is enabled, no version checking is being
  performed.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Registry</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">RemoveEmbarcaderoRadStudios2010AutoUpdate</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space"> </span><span class="pas-ident">Reg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Reg</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">RootKey</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HKEY_CURRENT_USER</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">OpenKey</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-str">'\Software\CodeGear\BDS\7.0\AutoRun\UpdateCheck'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">True</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">WriteString</span><span class="pas-sym">(</span><span class="pas-str">'ProgramToRun'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-str">'Registry entry not found'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">CloseKey</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">Reg</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
