---
---
<p>
  I cobbled together this little routine to use the Indy Component (v10) to
  decode some base-64 encoded information. I chose the <var>TBytes</var>
  return type because base-64 encoding can be used for any sequence of
  &quot;octets&quot;. I thought it better to not return a string since that
  implies text was encoded. We can easily return a string from the byte array.
</p>

<p>
  As well as <var>TBytes</var> I'm using the relatively new
  <var>TBytesStream</var> stream class, so you will need to make some changes
  if using older Delphis.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Base64Decode</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">EncodedText</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBytes</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">DecodedStm</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBytesStream</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Decoder</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TIdDecoderMIME</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Decoder</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TIdDecoderMIME</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">DecodedStm</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBytesStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">Decoder</span><span class="pas-sym">.</span><span class="pas-ident">DecodeBegin</span><span class="pas-sym">(</span><span class="pas-ident">DecodedStm</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Decoder</span><span class="pas-sym">.</span><span class="pas-ident">Decode</span><span class="pas-sym">(</span><span class="pas-ident">EncodedText</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Decoder</span><span class="pas-sym">.</span><span class="pas-ident">DecodeEnd</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">DecodedStm</span><span class="pas-sym">.</span><span class="pas-ident">Bytes</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">DecodedStm</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">Decoder</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
