---
---
<p>
  When a listview displays an item or sub-item that is too wide for its column
  the text gets truncated to fit. The list view control helpfully displays a
  hint containing the full text when you hover the mouse over the item.
</p>

<p>
  Usually that is welcome behaviour. But what if you don't want it to do that?
  How do you stop it?
</p>

<p>
  The list view control displays the info tip if it has the
  <var>LVS_EX_INFOTIP</var> extended style flag set. To inhibit the tips we
  need to remove the flag. Here is a little routine to do the job:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">CommCtrl</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">InhibitLVInfoTips</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">LV</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TListView</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ListView_SetExtendedListViewStyle</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">LV</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">ListView_GetExtendedListViewStyle</span><span class="pas-sym">(</span><span class="pas-ident">LV</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">LVS_EX_INFOTIP</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="callout">
  Note that this method has no effect when the list view style is
  <var>vsIcon</var>: the tool tip is still displayed.
</p>

<p>
  To use the routine just call it from somewhere convenient, say a form's
  <var>OnCreate</var> event handler, as pass it a reference to the list view
  control where you want to disabled the hints, e.g.:
</p>


<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">FormCreate</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">InhibitLVInfoTips</span><span class="pas-sym">(</span><span class="pas-ident">ListView1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
