---
---
<p>
  To centre text in an edit control named <var>Edit1</var>, do this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">Edit1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-ident">SetWindowlong</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_STYLE</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GetWindowlong</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-ident">GWL_STYLE</span><span class="pas-sym">)</span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">ES_CENTER</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
</div>

<p class="xref">
  Also see <a href="./85.html">Tip #85</a> for a different approach.
</p>
