---
---
<p>
  Global hotkeys are very handy when your application should be accessible at
  all time. For instance, you are browsing the Web and suddenly want to e-mail
  your friend. The most convenient way to do so would be to press a shortcut
  and the e-mail client would popup with a &quot;new message&quot; window no
  matter what program you are using at the time. This can be done with global
  shortcuts. They are system-wide no matter if the program you are using uses
  the same shortcut. A global shortcut is more important.
</p>

<p>
  Here's the code to register and unregister a global shortcut.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Messages, Windows;
...
  <span class="pas-comment">// Your main form's class</span>
  <span class="pas-kwd">protected</span>
    <span class="pas-kwd">procedure</span> WMHotKey(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TMessage); <span class="pas-kwd">message</span> WM_HOTKEY;
...
<span class="pas-kwd">implementation</span>
...
<span class="pas-kwd">procedure</span> TMainForm.WMHotKey(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TMessage);
<span class="pas-kwd">begin</span>
  <span class="pas-comment">// This example brings the application up front. Put your code here</span>
  Application.BringToFront;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Example of use:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">RegisterHotKey(Handle, <span class="pas-num">100000</span> <span class="pas-comment">{ Any unused number}</span>, MOD_CONTROL, VK_F7);
<span class="pas-comment">// When closing program</span>
UnregisterHotKey(Handle, <span class="pas-num">100000</span>);</pre>
</div>
