---
---
<div class="question">
  <div class="title">
      Question
  </div>
  <div class="content">
    Does anyone have an example of using <var>CopyFileEx</var> with a
    <var>CopyProgressRoutine</var> callback? I have created a function that takes the
    same parameters as <var>CopyProgressRoutine</var>, but when I pass
    it using <var>@</var> or <var>Addr()</var> I get a &quot;Variable
    Required&quot; error message.
  </div>
</div>

<p>
  Let's assume you call <var>CopyFileEx</var> and want the callback to update
  a progress bar. The callback cannot be a method of an object, but you can use the
  <var>lpData</var> parameter of <var>CopyFileEx</var> to pass any kind of
  data to the callback, e.g. a form reference. So, if you want to update a
  progress form from the callback, here's a little project that does the job.
</p>

<p>
  Create a new Delphi project with two forms. Name the main form
  <var>Form1</var> and save it as <code>Unit1.pas</code>. Name the second form
  <var>ProgressForm</var> and save it as <code>Unit2.pas</code>. Ensure
  that <var>ProgressForm</var> is not auto-created by the project. Set
  <var>ProgressForm</var>'s <var>FormStyle</var> property to
  <var>fsStayOnTop</var>.
</p>

<p>
  On the main form drop a <var>TButton</var> named <var>CopyFileButton</var> and
  a <var>TOpenDialog</var> component named <var>OpenDialog</var>. Create an
  <var>OnClick</var> event handler for the button with the following code.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">CopyFileButtonClick</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">OpenDialog</span><span class="pas-sym">.</span><span class="pas-ident">Execute</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">DoFileCopy</span><span class="pas-sym">(</span><span class="pas-ident">OpenDialog</span><span class="pas-sym">.</span><span class="pas-ident">FileName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">OpenDialog</span><span class="pas-sym">.</span><span class="pas-ident">FileName</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'.bak'</span><span class="pas-sym">)</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Somewhere above <var>TForm1.CopyFileButtonClick</var> in the implementation
  section of <var>Unit1</var> add the following code:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">CopyCallback</span><span class="pas-sym">(</span><span class="pas-ident">TotalFileSize</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">TotalBytesTransferred</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StreamSize</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">StreamBytesTransferred</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Int64</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">dwStreamNumber</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">dwCallbackReason</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hSourceFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">hDestinationFile</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">progressform</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TProgressForm</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">:</span>
<span class="pas-space">  </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">stdcall</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">newpos</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">PROCESS_CONTINUE</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">PROCESS_CONTINUE</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">dwCallbackReason</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">CALLBACK_CHUNK_FINISHED</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">newpos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span><span class="pas-ident">TotalBytesTransferred</span><span class="pas-space"> </span><span class="pas-sym">/</span><span class="pas-space"> </span><span class="pas-ident">TotalFileSize</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">progressform</span><span class="pas-sym">.</span><span class="pas-ident">Progressbar</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">newpos</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">Position</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">Position</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">newpos</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">ProcessMessages</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">DoFilecopy</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">source</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">target</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">progressform</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TProgressForm</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">progressform</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TProgressform</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Form1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">progressform</span><span class="pas-sym">.</span><span class="pas-ident">Show</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">ProcessMessages</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CopyFileEx</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">source</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">target</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">CopyCallback</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">Pointer</span><span class="pas-sym">(</span><span class="pas-ident">progressform</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">progressform</span><span class="pas-sym">.</span><span class="pas-ident">FCancel</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space"> </span><span class="pas-kwd">finally</span>
<span class="pas-space">   </span><span class="pas-ident">progressform</span><span class="pas-sym">.</span><span class="pas-ident">Hide</span><span class="pas-sym">;</span>
<span class="pas-space">   </span><span class="pas-ident">progressform</span><span class="pas-sym">.</span><span class="pas-ident">free</span><span class="pas-sym">;</span>
<span class="pas-space"> </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  <var>DoFileCopy</var> sets up the file copy operation and displays the progress
  dialog box (which we'll come to in a moment). <var>CopyCallback</var> is
  the <var>CopyProgressRoutine</var>. This callback calculates the progress of
  the file copy to date and updates the progress bar on the progress form accordingly.
</p>

<p>
  Now for the progress form. Drop a <var>TProgessBar</var> named
  <var>ProgressBar</var> and a <var>TButton</var> named <var>AbortButton</var>
  on <var>ProgressForm</var>. Add a public Boolean field named
  <var>fCancel</var> to <var>TProgressForm</var> and add an <var>OnClick</var>
  event handler to <var>AbortButton</var> as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TProgressForm</span><span class="pas-sym">.</span><span class="pas-ident">AbortButtonClick</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">fCancel</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Add a reference to <var>Unit2</var> in the uses clause of <var>Unit1</var>.
</p>

<p>
  You can now compile and run the program. Click the button in the main form
  to display the open file dialog box. Select a file to copy &ndash; something
  largish, say 60MB should enable the progress dialog to display for long enough
  to see what's happening. OK the dialog box to start the file copy. The
  progress dialog will now be displayed, and will update the progress bar as the copying proceeds.
  Try clicking the progress dialog's Abort button to cancel the copy.
</p>

<p class="credits">
  Tip revised and made to work correctly by DelphiDabbler.
</p>
