---
---
<div class="question">
    <div class="title">
        Question
    </div>
    <div class="content">
        How can I open a file and add lines which start with &quot;PIL&quot; to
        a listbox. When I delete the appropriate line in the listbox, the line
        in the file should also be deleted.
    </div>
</div>

<p>
    Load the complete file into a <var>TStringList</var> instance. Then iterate
    over the <var>Items</var> in the list and use the <var>Pos</var> function to
    check if the line starts with &quot;PIL&quot;, if it does you add it to the
    listbox. When time comes to save the possibly changed file back you again
    walk over the items in the listbox, but this time you do it from last to
    first. For each line that starts with &quot;PIL&quot; you use the
    <var>Listbox.Items.IndexOf</var> method to see if it is in the listbox, if
    not you delete it from the stringlist. Then you write the stringlist back to
    file. Example:
</p>

<p>
    In the forms private section you declare a field:

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-ident">FFilelines</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">;</span></pre>
</div>

<p>
    In the form's <var>OnCreate</var> event you create this list:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-ident">FFilelines</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TStringList</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span></pre>
</div>

<p>
    In the forms <var>OnDestroy</var> event you destroy the list:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-ident">FFilelines</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span></pre>
</div>

<p>
    On file load you do this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-ident">FFilelines</span><span class="pas-sym">.</span><span class="pas-ident">Loadfromfile</span><span class="pas-sym">(</span><span class="pas-ident">filename</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-ident">listbox1</span><span class="pas-sym">.</span><span class="pas-ident">items</span><span class="pas-sym">.</span><span class="pas-ident">beginupdate</span><span class="pas-sym">;</span>
<span class="pas-kwd">try</span>
<span class="pas-space">  </span><span class="pas-ident">listbox1</span><span class="pas-sym">.</span><span class="pas-ident">clear</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">FFilelines</span><span class="pas-sym">.</span><span class="pas-ident">count</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Pos</span><span class="pas-sym">(</span><span class="pas-str">'PIL'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FFilelines</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">listbox1</span><span class="pas-sym">.</span><span class="pas-ident">items</span><span class="pas-sym">.</span><span class="pas-ident">add</span><span class="pas-sym">(</span><span class="pas-ident">FFilelines</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">finally</span>
<span class="pas-space">  </span><span class="pas-ident">listbox1</span><span class="pas-sym">.</span><span class="pas-ident">items</span><span class="pas-sym">.</span><span class="pas-ident">endupdate</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
    To save the file you do this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FFilelines</span><span class="pas-sym">.</span><span class="pas-ident">count</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">downto</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Pos</span><span class="pas-sym">(</span><span class="pas-str">'PIL'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FFilelines</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">listbox1</span><span class="pas-sym">.</span><span class="pas-ident">items</span><span class="pas-sym">.</span><span class="pas-ident">indexof</span><span class="pas-sym">(</span><span class="pas-ident">FFilelines</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">FFilelines</span><span class="pas-sym">.</span><span class="pas-ident">Delete</span><span class="pas-sym">(</span><span class="pas-ident">i</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-ident">FFilelines</span><span class="pas-sym">.</span><span class="pas-ident">SaveToFile</span><span class="pas-sym">(</span><span class="pas-ident">filename</span><span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
</div>
