---
---
<div class="question">
    <div class="title">
        Question
    </div>
    <div class="content">
        Remember DOS? We can combine multiple ASCII files to one by using the
        copy command like: <code>copy file1 + file2 + file3 file4</code>. That
        makes <code>file4</code> become the sum of <code>file1</code>,
        <code>file2</code> and <code>file3</code>. Does the
        <var>ShFileOperation</var> API support this feature or is there any
        other API support for this?
    </div>
</div>

<h2>
    Answer 1
</h2>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Stream1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Stream2</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Stream1</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-str">'c:\file4'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmCreate</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">fmShareExclusive</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-comment">{ first file }</span>
<span class="pas-space">    </span><span class="pas-ident">Stream2</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-str">'c:\file1'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmOpenRead</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">fmShareDenyNone</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">Stream1</span><span class="pas-sym">.</span><span class="pas-ident">CopyFrom</span><span class="pas-sym">(</span><span class="pas-ident">Stream2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Stream2</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">Stream2</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{ next file }</span>
<span class="pas-space">    </span><span class="pas-ident">Stream2</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-str">'c:\file2'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmOpenRead</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">fmShareDenyNone</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">Stream1</span><span class="pas-sym">.</span><span class="pas-ident">CopyFrom</span><span class="pas-sym">(</span><span class="pas-ident">Stream2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Stream2</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">Stream2</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{ and so on }</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">Stream1</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
    Tip by Finn Tolderlund
</p>

<h2>
    Answer 2
</h2>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">AppendFiles</span><span class="pas-sym">(</span><span class="pas-ident">Files</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">DestFile</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">srcFS</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">destFS</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">F</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Files</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">DestFile</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">destFS</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">DestFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmCreate</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">fmShareExclusive</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">Files</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">F</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Files</span><span class="pas-sym">(</span><span class="pas-ident">i</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-ident">i</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">CompareText</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DestFile</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-kwd">begin</span>
<span class="pas-space">          </span><span class="pas-ident">srcFS</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmOpenRead</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">fmShareDenyWrite</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">          </span><span class="pas-kwd">try</span>
<span class="pas-space">            </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">destFS</span><span class="pas-sym">.</span><span class="pas-ident">CopyFrom</span><span class="pas-sym">(</span><span class="pas-ident">srcFS</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">srcFS</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">              </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-ident">result</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">          </span><span class="pas-kwd">finally</span>
<span class="pas-space">            </span><span class="pas-ident">srcFS</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">          </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">end</span>
<span class="pas-space">        </span><span class="pas-kwd">else</span>
<span class="pas-space">        </span><span class="pas-kwd">begin</span>
<span class="pas-space">          </span><span class="pas-comment">{ error }</span>
<span class="pas-space">        </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">destFS</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
    Tip by Chris Willig
</p>
