---
---
<div class="question">
    <div class="title">
        Question
    </div>
    <div class="content">
        Does anyone know the fastest way to read large text files (10Mb) into a
        string. <var>Readln</var> is just too slow.
    </div>
</div>

<h2>
    Answer 1
</h2>

<p>
    You may try this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">R</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">FileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">M</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">M</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">FileName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmOpenRead</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">SetLength</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">M</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">M</span><span class="pas-sym">.</span><span class="pas-kwd">Read</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">M</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">M</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
    Tip by Christian Aymon
</p>

<h2>
    Answer 2
</h2>

<p>
    As an alternative to Christian's suggestion, you can also use a
    memory-mapped file:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">MMFileToString</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">AFilename</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">hFile</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hFileMap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hiSize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">loSize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">text</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">view</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">pointer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">AFilename</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">FileExists</span><span class="pas-sym">(</span><span class="pas-ident">AFilename</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Open the file}</span>
<span class="pas-space">  </span><span class="pas-ident">hFile</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateFile</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">AFilename</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GENERIC_READ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FILE_SHARE_READ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">OPEN_EXISTING</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FILE_ATTRIBUTE_NORMAL</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">hFile</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">INVALID_HANDLE_VALUE</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">loSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetFileSize</span><span class="pas-sym">(</span><span class="pas-ident">hFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">hiSize</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{File was opened successfully, now map it:}</span>
<span class="pas-space">    </span><span class="pas-ident">hFileMap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateFileMapping</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">hFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PAGE_READONLY</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">hiSize</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">loSize</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'TextForString'</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">hFileMap</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">GetLastError</span><span class="pas-sym">(</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">ERROR_ALREADY_EXISTS</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">MessageDlg</span><span class="pas-sym">(</span>
<span class="pas-space">          </span><span class="pas-str">'Mapping already exists - not created.'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mtWarning</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">mbOk</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">        </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">CloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFileMap</span><span class="pas-sym">)</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-kwd">try</span>
<span class="pas-space">          </span><span class="pas-comment">{File mapped successfully, now map a view of the file into the</span>
<span class="pas-comment">          address space:}</span>
<span class="pas-space">          </span><span class="pas-ident">view</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">MapViewOfFile</span><span class="pas-sym">(</span><span class="pas-ident">hFileMap</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FILE_MAP_READ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">          </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">view</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-kwd">begin</span><span class="pas-space"> </span><span class="pas-comment">{View mapped successfully}</span>
<span class="pas-space">            </span><span class="pas-comment">{Close file handle - as long is view is open it will persist}</span>
<span class="pas-space">            </span><span class="pas-ident">CloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFile</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">            </span><span class="pas-ident">SetLength</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">loSize</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">            </span><span class="pas-ident">Move</span><span class="pas-sym">(</span><span class="pas-ident">view</span><span class="pas-sym">^</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">loSize</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">          </span><span class="pas-kwd">end</span>
<span class="pas-space">          </span><span class="pas-kwd">else</span>
<span class="pas-space">            </span><span class="pas-ident">MessageDlg</span><span class="pas-sym">(</span>
<span class="pas-space">              </span><span class="pas-str">'Unable to map view of file. '</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">SysErrorMessage</span><span class="pas-sym">(</span><span class="pas-ident">GetLastError</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">              </span><span class="pas-ident">mtWarning</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">mbOk</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">            </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">finally</span>
<span class="pas-space">          </span><span class="pas-ident">UnmapViewOfFile</span><span class="pas-sym">(</span><span class="pas-ident">view</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{Close view}</span>
<span class="pas-space">          </span><span class="pas-ident">CloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFileMap</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{Close mapping}</span>
<span class="pas-space">        </span><span class="pas-kwd">end</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">MessageDlg</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-str">'Unable to create file mapping. '</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">SysErrorMessage</span><span class="pas-sym">(</span><span class="pas-ident">GetLastError</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">mtWarning</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">mbOk</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">MessageDlg</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-str">'Unable to open file. '</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">SysErrorMessage</span><span class="pas-sym">(</span><span class="pas-ident">GetLastError</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">mtWarning</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">mbOk</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
    Tip by Ralph Friedman
</p>
