---
---
<p>
  Here's a procedure that sends a simulated key press to the active control:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">PostKeyEx32</span><span class="pas-sym">(</span><span class="pas-ident">key</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">specialkey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TShiftKeyInfo</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">record</span>
<span class="pas-space">    </span><span class="pas-ident">shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Byte</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">vkey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Byte</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ByteSet</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">set</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">7</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">shiftkeys</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">..</span><span class="pas-num">3</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">TShiftKeyInfo</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-sym">(</span><span class="pas-ident">shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Ord</span><span class="pas-sym">(</span><span class="pas-ident">ssCtrl</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">vkey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">VK_CONTROL</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-sym">(</span><span class="pas-ident">shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Ord</span><span class="pas-sym">(</span><span class="pas-ident">ssShift</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">vkey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">VK_SHIFT</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-sym">(</span><span class="pas-ident">shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Ord</span><span class="pas-sym">(</span><span class="pas-ident">ssAlt</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">vkey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">VK_MENU</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">flag</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bShift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">ByteSet</span><span class="pas-space"> </span><span class="pas-kwd">absolute</span><span class="pas-space"> </span><span class="pas-ident">shift</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">j</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">shiftkeys</span><span class="pas-sym">[</span><span class="pas-ident">j</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">shift</span><span class="pas-space"> </span><span class="pas-kwd">in</span><span class="pas-space"> </span><span class="pas-ident">bShift</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">keybd_event</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">shiftkeys</span><span class="pas-sym">[</span><span class="pas-ident">j</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">vkey</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MapVirtualKey</span><span class="pas-sym">(</span><span class="pas-ident">shiftkeys</span><span class="pas-sym">[</span><span class="pas-ident">j</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">vkey</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">specialkey</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">flag</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">KEYEVENTF_EXTENDEDKEY</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">flag</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">keybd_event</span><span class="pas-sym">(</span><span class="pas-ident">key</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MapvirtualKey</span><span class="pas-sym">(</span><span class="pas-ident">key</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">flag</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">flag</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">flag</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">KEYEVENTF_KEYUP</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">keybd_event</span><span class="pas-sym">(</span><span class="pas-ident">key</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MapvirtualKey</span><span class="pas-sym">(</span><span class="pas-ident">key</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">flag</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-space"> </span><span class="pas-kwd">downto</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">shiftkeys</span><span class="pas-sym">[</span><span class="pas-ident">j</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">shift</span><span class="pas-space"> </span><span class="pas-kwd">in</span><span class="pas-space"> </span><span class="pas-ident">bShift</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">keybd_event</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">shiftkeys</span><span class="pas-sym">[</span><span class="pas-ident">j</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">vkey</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">MapVirtualKey</span><span class="pas-sym">(</span><span class="pas-ident">shiftkeys</span><span class="pas-sym">[</span><span class="pas-ident">j</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">vkey</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">KEYEVENTF_KEYUP</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-num">0</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Parameters:
</p>

<ul>
  <li>
    <var>key</var>: virtual keycode of the key to send. For printable keys
    this is simply the ANSI code <code>Ord(character)</code>.
  </li>
  <li>
    <var>shift</var>: state of the modifier keys. This is a set, so you can
    set several of these keys (shift, control, alt, mouse buttons) in
    tandem. The <var>TShiftState</var> type is declared in the
    <var>Classes</var> unit.
  </li>
  <li>
    <var>specialkey</var>: normally this should be <var>False</var>. Set it
    to <var>True</var> to specify a key on the numeric keypad, for example.
  </li>
</ul>

<p>
  This procedure uses the Windows API function <var>keybd_event</var> to
  manufacture a series of key events matching the passed parameters. The
  events go to the control with focus. Note that for characters key is always
  the upper-case version of the character. Sending without any modifier keys
  will result in a lower-case character, sending it with <var>[ssShift]</var>
  will result in an upper-case character.
</p>

<p>
  Usage:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">SpeedButton1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">// Simulate PRINTSCREEN - snapshot of the full screen</span>
<span class="pas-space">  </span><span class="pas-ident">PostKeyEx32</span><span class="pas-sym">(</span><span class="pas-ident">VK_SNAPSHOT</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">// Simulate PRINTSCREEN - snapshot of the active window</span>
<span class="pas-space">  </span><span class="pas-ident">PostKeyEx32</span><span class="pas-sym">(</span><span class="pas-ident">VK_SNAPSHOT</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">ssAlt</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">// Simulate Spacebar key</span>
<span class="pas-space">  </span><span class="pas-ident">PostKeyEx32</span><span class="pas-sym">(</span><span class="pas-ident">VK_space</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-ident">changed</span><span class="pas-space"> </span><span class="pas-ident">this</span><span class="pas-sym">)</span>

<span class="pas-space">  </span><span class="pas-comment">// Simulate Alt+F4 - close active window</span>
<span class="pas-space">  </span><span class="pas-ident">PostKeyEx32</span><span class="pas-sym">(</span><span class="pas-ident">VK_F4</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">ssAlt</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<div class="xref">
  You can also find <var>PostKeyEx32</var> in the DelphiDabbler Code Snippets Database</a>.
</div>
