---
---
<p>
  Here is some code that shows how to change the captions in a message dialog
  box.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">MyMessageDialog</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">DlgType</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMsgDlgType</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Buttons</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMsgDlgButtons</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Captions</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">aMsgDlg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">dlgButton</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TButton</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CaptionIndex</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">{ Create the Dialog }</span>
<span class="pas-space">  </span><span class="pas-ident">aMsgDlg</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateMessageDialog</span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DlgType</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Buttons</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">captionIndex</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{ Loop through Objects in Dialog }</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">aMsgDlg</span><span class="pas-sym">.</span><span class="pas-ident">ComponentCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">   </span><span class="pas-comment">{ If the object is of type TButton, then }</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">aMsgDlg</span><span class="pas-sym">.</span><span class="pas-ident">Components</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">is</span><span class="pas-space"> </span><span class="pas-ident">TButton</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">dlgButton</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TButton</span><span class="pas-sym">(</span><span class="pas-ident">aMsgDlg</span><span class="pas-sym">.</span><span class="pas-ident">Components</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">CaptionIndex</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-ident">High</span><span class="pas-sym">(</span><span class="pas-ident">Captions</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span><span class="pas-ident">Break</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-comment">{ Give a new caption from our Captions array}</span>
<span class="pas-space">      </span><span class="pas-ident">dlgButton</span><span class="pas-sym">.</span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Captions</span><span class="pas-sym">[</span><span class="pas-ident">CaptionIndex</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-ident">CaptionIndex</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aMsgDlg</span><span class="pas-sym">.</span><span class="pas-ident">ShowModal</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Usage example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">MyMessageDialog</span><span class="pas-sym">(</span><span class="pas-str">'How much...?'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mtConfirmation</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mbOKCancel</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-sym">[</span><span class="pas-str">'1'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'2'</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">mrOk</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-str">'&quot;1&quot; clicked'</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-str">'&quot;2&quot; clicked'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
