---
---
<p>
  This more than a trick... it is a curiosity.
</p>

<p>
  All the Delphi controls derived from <var>TWinControl</var> are no more than
  windows. Keeping this in mind what happens if for example, we minimize a
  <var>TMemo</var> or a <var>TButton</var>?
</p>

<p>
  Test it and you will see. Put a <var>TMemo</var> and a <var>TButton</var> on
  your form. Then put this code in the <var>OnClick</var> event handler of the
  <var>TButton</var>:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button3Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">CloseWindow</span><span class="pas-sym">(</span><span class="pas-ident">Memo1</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span><span class="pas-space"> </span></pre>
</div>

<p>
  Here is how to minimize a control on your form at given X,Y coordinates:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">MinimizaEn</span><span class="pas-sym">(</span><span class="pas-ident">Que</span><span class="pas-sym">:</span><span class="pas-ident">THandle</span><span class="pas-sym">;</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">Posiciones</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWindowPlacement</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">Posiciones</span><span class="pas-sym">.</span><span class="pas-ident">length</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">Posiciones</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">GetWindowPlacement</span><span class="pas-sym">(</span><span class="pas-ident">Que</span><span class="pas-sym">,</span><span class="pas-sym">@</span><span class="pas-ident">Posiciones</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Posiciones</span><span class="pas-sym">.</span><span class="pas-ident">flags</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">WPF_SETMINPOSITION</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Posiciones</span><span class="pas-sym">.</span><span class="pas-ident">ptMinPosition</span><span class="pas-sym">.</span><span class="pas-ident">x</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Posiciones</span><span class="pas-sym">.</span><span class="pas-ident">ptMinPosition</span><span class="pas-sym">.</span><span class="pas-ident">y</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SetWindowPlacement</span><span class="pas-sym">(</span><span class="pas-ident">Que</span><span class="pas-sym">,</span><span class="pas-sym">@</span><span class="pas-ident">Posiciones</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CloseWindow</span><span class="pas-sym">(</span><span class="pas-ident">Que</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
