---
---
<p>
  The following function shows how to connect to a ftp server and download a
  file. It uses the functions from <code>wininet.dll</code>.
</p>

<p>
  You need a <var>TProgressBar</var> to show the progress and a
  <var>TLabel</var> to show progress information.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">WinInet</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ComCtrls</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">FtpDownloadFile</span><span class="pas-sym">(</span><span class="pas-ident">strHost</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">strUser</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">strPwd</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Port</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">ftpDir</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ftpFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">TargetFile</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ProgressBar</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TProgressBar</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">FmtFileSize</span><span class="pas-sym">(</span><span class="pas-ident">Size</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Size</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-hex">$F4240</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'%.2f'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">Size</span><span class="pas-space"> </span><span class="pas-sym">/</span><span class="pas-space"> </span><span class="pas-hex">$F4240</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">' Mb'</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Size</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-num">1000</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">Size</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">' bytes'</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'%.2f'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">Size</span><span class="pas-space"> </span><span class="pas-sym">/</span><span class="pas-space"> </span><span class="pas-num">1000</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">' Kb'</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">READ_BUFFERSIZE</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">4096</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">// or 256, 512, ...</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">hNet</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">hFTP</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">hFile</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HINTERNET</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">buffer</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-ident">READ_BUFFERSIZE</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Char</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bufsize</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">dwBytesRead</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fileSize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">sRec</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWin32FindData</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">strStatus</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">LocalFile</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">file</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bSuccess</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">{ Open an internet session }</span>
<span class="pas-space">  </span><span class="pas-ident">hNet</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">InternetOpen</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-str">'Program_Name'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// Agent</span>
<span class="pas-space">    </span><span class="pas-ident">INTERNET_OPEN_TYPE_PRECONFIG</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// AccessType</span>
<span class="pas-space">    </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space">  </span><span class="pas-comment">// ProxyName</span>
<span class="pas-space">    </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space">  </span><span class="pas-comment">// ProxyBypass</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-space">     </span><span class="pas-comment">// or INTERNET_FLAG_ASYNC / INTERNET_FLAG_OFFLINE</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">{</span>
<span class="pas-comment">    Agent contains the name of the application or</span>
<span class="pas-comment">    entity calling the Internet functions</span>
<span class="pas-comment">  }</span>

<span class="pas-space">  </span><span class="pas-comment">{ See if connection handle is valid }</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">hNet</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-str">'Unable to get access to WinInet.Dll'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">{ Connect to the FTP Server }</span>
<span class="pas-space">  </span><span class="pas-ident">hFTP</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">InternetConnect</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">hNet</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// Handle from InternetOpen</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">strHost</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// FTP server</span>
<span class="pas-space">    </span><span class="pas-ident">port</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// (INTERNET_DEFAULT_FTP_PORT),</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">StrUser</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// username</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">strPwd</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space">  </span><span class="pas-comment">// password</span>
<span class="pas-space">    </span><span class="pas-ident">INTERNET_SERVICE_FTP</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// FTP, HTTP, or Gopher?</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// flag: 0 or INTERNET_FLAG_PASSIVE</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-space">  </span><span class="pas-comment">// User defined number for callback</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">hFTP</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hNet</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'Host &quot;%s&quot; is not available'</span><span class="pas-sym">,</span><span class="pas-sym">[</span><span class="pas-ident">strHost</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">{ Change directory }</span>
<span class="pas-space">  </span><span class="pas-ident">bSuccess</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FtpSetCurrentDirectory</span><span class="pas-sym">(</span><span class="pas-ident">hFTP</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">ftpDir</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">bSuccess</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFTP</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hNet</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'Cannot set directory to %s.'</span><span class="pas-sym">,</span><span class="pas-sym">[</span><span class="pas-ident">ftpDir</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">{ Read size of file }</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FtpFindFirstFile</span><span class="pas-sym">(</span><span class="pas-ident">hFTP</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">ftpFile</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">sRec</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">fileSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">sRec</span><span class="pas-sym">.</span><span class="pas-ident">nFileSizeLow</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">// fileLastWritetime := sRec.lastWriteTime</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-space"> </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFTP</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hNet</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'Cannot find file '</span><span class="pas-sym">,</span><span class="pas-sym">[</span><span class="pas-ident">ftpFile</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">{ Open the file }</span>
<span class="pas-space">  </span><span class="pas-ident">hFile</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FtpOpenFile</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">hFTP</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// Handle to the ftp session</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">ftpFile</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// filename</span>
<span class="pas-space">    </span><span class="pas-ident">GENERIC_READ</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// dwAccess</span>
<span class="pas-space">    </span><span class="pas-ident">FTP_TRANSFER_TYPE_BINARY</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// dwFlags</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-comment">// This is the context used for callbacks.</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span>

<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">hFile</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFTP</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hNet</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">{ Create a new local file }</span>
<span class="pas-space">  </span><span class="pas-ident">AssignFile</span><span class="pas-sym">(</span><span class="pas-ident">LocalFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">TargetFile</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-preproc">{$i-}</span>
<span class="pas-space">  </span><span class="pas-ident">Rewrite</span><span class="pas-sym">(</span><span class="pas-ident">LocalFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-preproc">{$i+}</span>

<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">IOResult</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFile</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFTP</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hNet</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">dwBytesRead</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bufsize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">READ_BUFFERSIZE</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">bufsize</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">ProcessMessages</span><span class="pas-sym">;</span>

<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">InternetReadFile</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">hFile</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-sym">@</span><span class="pas-ident">buffer</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// address of a buffer that receives the data</span>
<span class="pas-space">      </span><span class="pas-ident">READ_BUFFERSIZE</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// number of bytes to read from the file</span>
<span class="pas-space">      </span><span class="pas-ident">bufsize</span><span class="pas-space"> </span><span class="pas-comment">// receives the actual number of bytes read</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span><span class="pas-ident">Break</span><span class="pas-sym">;</span><span class="pas-space"> </span>

<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">bufsize</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">bufsize</span><span class="pas-space"> </span><span class="pas-sym">&lt;=</span><span class="pas-space"> </span><span class="pas-ident">READ_BUFFERSIZE</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">BlockWrite</span><span class="pas-sym">(</span><span class="pas-ident">LocalFile</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">buffer</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">bufsize</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">dwBytesRead</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">dwBytesRead</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">bufsize</span><span class="pas-sym">;</span>

<span class="pas-space">    </span><span class="pas-comment">{ Show Progress }</span>
<span class="pas-space">    </span><span class="pas-ident">ProgressBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span><span class="pas-ident">dwBytesRead</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-space"> </span><span class="pas-sym">/</span><span class="pas-space"> </span><span class="pas-ident">fileSize</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Form1</span><span class="pas-sym">.</span><span class="pas-ident">Label1</span><span class="pas-sym">.</span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span>
<span class="pas-space">      </span><span class="pas-ident">Format</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-str">'%s of %s / %d %%'</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-sym">[</span>
<span class="pas-space">          </span><span class="pas-ident">FmtFileSize</span><span class="pas-sym">(</span><span class="pas-ident">dwBytesRead</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">          </span><span class="pas-ident">FmtFileSize</span><span class="pas-sym">(</span><span class="pas-ident">fileSize</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">          </span><span class="pas-ident">ProgressBar</span><span class="pas-sym">.</span><span class="pas-ident">Position</span>
<span class="pas-space">        </span><span class="pas-sym">]</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">CloseFile</span><span class="pas-sym">(</span><span class="pas-ident">LocalFile</span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFile</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hFTP</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hNet</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
