---
---
<p>
  Here's how the contents of a string grid can be saved to file:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SaveStringGrid</span><span class="pas-sym">(</span><span class="pas-ident">AStringGrid</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Grids</span><span class="pas-sym">.</span><span class="pas-ident">TStringGrid</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">AFileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">.</span><span class="pas-ident">TFileName</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">F</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TextFile</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">I</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">K</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">AssignFile</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AFileName</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Rewrite</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">AStringGrid</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-comment">// Write number of Columns/Rows</span>
<span class="pas-space">    </span><span class="pas-ident">Writeln</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ColCount</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Writeln</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">RowCount</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">// loop through cells</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">ColCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">K</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">RowCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">        </span><span class="pas-ident">Writeln</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Cells</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">K</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CloseFile</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  It can be loaded again using this code:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">LoadStringGrid</span><span class="pas-sym">(</span><span class="pas-ident">AStringGrid</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Grids</span><span class="pas-sym">.</span><span class="pas-ident">TStringGrid</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">AFileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">.</span><span class="pas-ident">TFileName</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">F</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TextFile</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Tmp</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">K</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">StrTemp</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">AssignFile</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AFileName</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Reset</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">AStringGrid</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-comment">// Get number of columns</span>
<span class="pas-space">    </span><span class="pas-ident">Readln</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Tmp</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ColCount</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Tmp</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">// Get number of rows</span>
<span class="pas-space">    </span><span class="pas-ident">Readln</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Tmp</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">RowCount</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Tmp</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">// loop through cells &amp; fill in values</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">ColCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">K</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">RowCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">Readln</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StrTemp</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Cells</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">K</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">StrTemp</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CloseFile</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
