---
---
<p>
  You've seen this surely on web pages. Alternating table row colors means
  displaying the first record in one color and the second record in another
  color and continue to alternate the color of each row displayed.
</p>

<p>
  When working with datasets with many rows, alternating the background color of
  each row can increase readability.
</p>

<p>
  Here's the <var>OnDrawColumnCell</var> event handler for a <var>DBGrid</var>
  control to color every second row in a different color.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TGridForm</span><span class="pas-sym">.</span><span class="pas-ident">DBGridDrawColumnCell</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Rect</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DataCol</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Column</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TColumn</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">State</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGridDrawState</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">grid</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDBGrid</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">row</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">grid</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">sender</span><span class="pas-space"> </span><span class="pas-kwd">as</span><span class="pas-space"> </span><span class="pas-ident">TDBGrid</span><span class="pas-sym">;</span>
 
<span class="pas-space">  </span><span class="pas-ident">row</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">grid</span><span class="pas-sym">.</span><span class="pas-ident">DataSource</span><span class="pas-sym">.</span><span class="pas-ident">DataSet</span><span class="pas-sym">.</span><span class="pas-ident">RecNo</span><span class="pas-sym">;</span>
 
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Odd</span><span class="pas-sym">(</span><span class="pas-ident">row</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">grid</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clSilver</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">grid</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clDkGray</span><span class="pas-sym">;</span>
 
<span class="pas-space">  </span><span class="pas-ident">grid</span><span class="pas-sym">.</span><span class="pas-ident">DefaultDrawColumnCell</span><span class="pas-sym">(</span><span class="pas-ident">Rect</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DataCol</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Column</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">State</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
 
<span class="pas-kwd">end</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">(* DBGrid OnDrawColumnCell *)
</pre>
</div>

<p>
  Note that the row color eliminates the need of table borders and make it easy
  for the eye to read a row. In a vertical sense, the colors make it easier to
  'catch' an item because it is on either one of the colors.
</p>

<p>
  Of course, you need to take into consideration the color of the selected
  cell/row - I'll leave this up to you - but this should help:
</p>

<p>
  Play with the <var>Options</var> property to have the best looking grid for
  your Delphi application :)
</p>
