---
---
<p>
  Here is a nice method to wipe a file as many times as you want.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WipeFile</span><span class="pas-sym">(</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">FileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">(* file to be wiped *)</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Times</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-comment">(* how many times ? *)</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-comment">(* wipe 4kb at a time *)</span>
<span class="pas-space">  </span><span class="pas-ident">TBuffer</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">4095</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Byte</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* size of TBuffer *)</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">szBuffer</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">sizeof</span><span class="pas-sym">(</span><span class="pas-ident">TBuffer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-comment">(* we need to know how many bytes we have left *)</span>
<span class="pas-space">  </span><span class="pas-ident">BytesLeft</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-comment">(* this is to know how bytes we write *)</span>
<span class="pas-space">  </span><span class="pas-ident">BufferSize</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Int64</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* a buffer variable *)</span>
<span class="pas-space">  </span><span class="pas-ident">buffer</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBuffer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">index</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* we use a file stream to overwrite the file *)</span>
<span class="pas-space">  </span><span class="pas-ident">theFile</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFileStream</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">(* open the file *)</span>
<span class="pas-space">  </span><span class="pas-ident">theFile</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFilestream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">FileName</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">fmOpenReadWrite</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">fmShareExclusive</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-comment">(* fill buffer with 128 values *)</span>
<span class="pas-space">    </span><span class="pas-ident">FillChar</span><span class="pas-sym">(</span><span class="pas-ident">buffer</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">szBuffer</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">128</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">(* how many times should we wipe it ? *)</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">index</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Times</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-comment">(* remaining bytes *)</span>
<span class="pas-space">      </span><span class="pas-ident">BytesLeft</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">theFile</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-comment">(* start/restart from the beginning of the file *)</span>
<span class="pas-space">      </span><span class="pas-ident">theFile</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-comment">(* while not end-of-file... *)</span>
<span class="pas-space">      </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">BytesLeft</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-comment">(* check how many bytes we have left *)</span>
<span class="pas-space">        </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">BytesLeft</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-ident">szBuffer</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-comment">(* if we have more than 4096 bytes left</span>
<span class="pas-comment">            then we only wipe 4096 bytes this time *)</span>
<span class="pas-space">          </span><span class="pas-ident">BufferSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">szBuffer</span><span class="pas-space"> </span><span class="pas-kwd">else</span>
<span class="pas-space">          </span><span class="pas-comment">(* we have 4096 or less bytes left *)</span>
<span class="pas-space">          </span><span class="pas-ident">BufferSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BytesLeft</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-comment">(* overwrite the file(wipe) *)</span>
<span class="pas-space">        </span><span class="pas-ident">theFile</span><span class="pas-sym">.</span><span class="pas-ident">WriteBuffer</span><span class="pas-sym">(</span><span class="pas-ident">Buffer</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">BufferSize</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-comment">(* update BytesLeft variable *)</span>
<span class="pas-space">        </span><span class="pas-ident">BytesLeft</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BytesLeft</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-ident">BufferSize</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-comment">(* free the file stream *)</span>
<span class="pas-space">    </span><span class="pas-ident">FreeAndNil</span><span class="pas-sym">(</span><span class="pas-ident">theFile</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* ...finally delete the file, it should not be</span>
<span class="pas-comment">    possible to *undelete* it *)</span>
<span class="pas-space">  </span><span class="pas-ident">Deletefile</span><span class="pas-sym">(</span><span class="pas-ident">FileName</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
