---
---
<p>
  When Windows is about to shut down, it sends a <var>WM_QUERYENDSESSION</var>
  message to all open applications. To detect (and prevent shutdown), we must
  define a message handler for this message. Put this definition in the private
  section of the main form:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMQueryEndSession</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMQueryEndSession</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_QUERYENDSESSION</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Also, to prevent Windows shutting down put this method in the implementation
  section of the unit:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">WMQueryEndSession</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMQueryEndSession</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">MessageDlg</span><span class="pas-sym">(</span><span class="pas-str">'Close Windows ?'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mtConfirmation</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">mbYes</span><span class="pas-sym">,</span><span class="pas-ident">mbNo</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">mrNo</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  To detect Windows Shutdown, we must trap the <var>WM_ENDSESSION</var> message.
  Declare a message handling procedure in your main frm's private section:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMEndSession</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEndSession</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_ENDSESSION</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Also, add the following procedure to the implementation section of your unit:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">WMEndSession</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEndSession</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">EndSession</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-str">'Windows is shutting down '</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">#10</span><span class="pas-str">#13</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'at '</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">FormatDateTime</span><span class="pas-sym">(</span><span class="pas-str">'c'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Now</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
