---
---
<p>
  Taking a screen shot of a window using Delphi code is rather easy.
</p>

<p>
  A screen shot (screen capture) is a copy of the screen's contents that can be
  saved as a graphics file or displayed in a graphics &quot;aware&quot; control,
  for example <var>TImage</var>.
</p>

<p>
  In most cases you will want to take a screen shot of the active window or the
  Windows Desktop.
</p>

<p>
  What if you need to do a screen capture of all the running applications - most
  of them will be inactive and not visible to the user?
</p>

<p>
  Windows XP introduces the new printing API, <var>PrintWindow</var>. This API
  enables the caller to snapshot a visual copy of a window into a device
  context.
</p>

<p>
  Drop a <var>TImage</var> (named <var>Image1</var>) on a form and use the
  following code:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-ident">WindowSnap</span><span class="pas-sym">(</span><span class="pas-ident">Self</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Picture</span><span class="pas-sym">.</span><span class="pas-ident">Bitmap</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Refresh</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  The actual WindowSnap function is defined as:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">WindowSnap</span><span class="pas-sym">(</span><span class="pas-ident">windowHandle</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HWND</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">bmp</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">r</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">user32DLLHandle</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">printWindowAPI</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">function</span><span class="pas-sym">(</span><span class="pas-ident">sourceHandle</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HWND</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">destinationHandle</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HDC</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">nFlags</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">UINT</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">BOOL</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">stdcall</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">user32DLLHandle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetModuleHandle</span><span class="pas-sym">(</span><span class="pas-ident">user32</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">user32DLLHandle</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-sym">@</span><span class="pas-ident">printWindowAPI</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetProcAddress</span><span class="pas-sym">(</span><span class="pas-ident">huser32</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'PrintWindow'</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">printWindowAPI</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">GetWindowRect</span><span class="pas-sym">(</span><span class="pas-ident">windowHandle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">r</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">r</span><span class="pas-sym">.</span><span class="pas-ident">Right</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">r</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">r</span><span class="pas-sym">.</span><span class="pas-ident">Bottom</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">r</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Lock</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">try</span>
<span class="pas-space">        </span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">printWindowAPI</span><span class="pas-sym">(</span><span class="pas-ident">windowHandle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">finally</span>
<span class="pas-space">        </span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Unlock</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">(*WindowSnap*)
</pre>
</div>

<p>
  Note that the first parameter to the <var>WindowSnap</var> function is a
  <var>HWND</var> value (<var>THandle</var>) - the handle of the window you want
  to capture.
</p>
