---
---
<p>
  There are various solutions to the problem of preventing a user from moving a
  form on screen.
</p>

<h2>
  Solution 1
</h2>

<p>
  First, make the form's <var>BorderStyle</var> something like
  <var>bsDialog</var>, so that the window can't be resized.
</p>

<p>
  Next, add the following declaration to your form class:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">PosChange</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWmWindowPosChanging</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_WINDOWPOSCHANGING</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Implement the message handler as:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">PosChange</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWmWindowPosChanging</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">WindowPos</span><span class="pas-sym">.</span><span class="pas-ident">x</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">WindowPos</span><span class="pas-sym">.</span><span class="pas-ident">y</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Thats it. Easy as can be. The only problem with this is that you can't move
  the form if you want your code to. To get around this, just set up a
  Boolean variable called <var>PosLocked</var>, set it to <var>True</var> when
  you want to lock the form's position, and to <var>False</var> when you need to
  move the form. (When your done, remember to set it back to true). Then to
  implement the proc above, just make it...
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">PosChange</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWmWindowPosChanging</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">PosLocked</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">WindowPos</span><span class="pas-sym">.</span><span class="pas-ident">x</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">WindowPos</span><span class="pas-sym">.</span><span class="pas-ident">y</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<h2>
  Solution 2
</h2>

<p>
  In this solution the form will be completely immovable, but the user can still
  resize, minimize or maximize it. How does it work? We will just remove the
  &quot;move&quot; command from system menu using simple code in the form's
  <var>OnCreate</var> event handler.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">FormCreate</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">DeleteMenu</span><span class="pas-sym">(</span><span class="pas-ident">GetSystemMenu</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SC_MOVE</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MF_BYCOMMAND</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<h2>
  Solution 3
</h2>

<p>
  In this solution both sizing and moving the form are inhibited by trapping the
  appropriate system commands and preventing further processing.
</p>

<p>
  Add the following method to the form's class declaration:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">private</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMSysCommand</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMSysCommand</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_SYSCOMMAND</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span>
</pre>
</div>

<p>
  And implement it as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">WMSysCommand</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMSysCommand</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-kwd">begin</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">CmdType</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-hex">$FFF0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">SC_MOVE</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span>
<span class="pas-space">    </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">CmdType</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-hex">$FFF0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">SC_SIZE</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span><span class="pas-space"> </span>
<span class="pas-space">    </span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<h2>
  Solution 4
</h2>

<p>
  This final solution prevents the user from dragging the form with the mouse:
</p>

<p>
  Add the following method to the form's class declaration:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">private</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMNCHitTest</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMNCHitTest</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_NCHITTEST</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span>
</pre>
</div>

<p>
  And implement it as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">WMNCHitTest</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMNCHitTest</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-kwd">begin</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">HTCAPTION</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HTNOWHERE</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
