---
---
<p>
  The Windows GUI is full of graphical effects: roll, fade and popups make the
  interface attractive.
</p>

<p>
  If you want apply the same effects to your forms you need only one API
  function: <var>AnimateWindow</var>!
</p>

<p>
  This API is simple to use and you only supply the handle of your form, how
  long the animation should take in milliseconds and a bunch of flags to specify
  effects and directions.
</p>

</p>
  Try placing this code in the <var>OnShow</var> handler of your form:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-ident">AnimateWindow</span><span class="pas-sym">(</span><span class="pas-ident">Self</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">250</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AW_BLEND</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">AW_ACTIVATE</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-sym">..</span><span class="pas-sym">.</span>
</pre>
</div>

<p>
  Run the project and see the result. Cool, it isn't?
</p>

<p>
  By default the function uses a roll effect, but you can change this using
  <var>AW_SLIDE</var> to obtain a slide effect, <var>AW_CENTER</var> to make the
  window collapse or expand or <var>AW_BLEND</var> to obtain a smooth fade
  effect.
</p>

<p>
  In addition you can add the <var>AW_ACTIVATE</var> flag to specify that the
  form is appearing or <var>AW_HIDE</var> if you're hiding your form; this flag
  reverses the direction of the animation.
</p>

<p>
  When you use the roll or slide you can specify the direction of the effects
  along the horizontal and verticale axis adding the <var>AW_HOR_POSITIVE</var>
  or <var>AW_HOR_NEGATIVE</var> for x-axis and <var>AW_VER_POSITIVE</var> or
  <var>AW_VER_NEGATIVE</var> for y-axis.
</p>

<p>
  All these flags are ignored when you use the <var>AW_CENTER</var> flag.
</p>

<p>
  Experiment various combinations of flags and see the results!
</p>

<p>
  After you've played for a while you will notice a quirk: some controls appears
  correctly, others are drawn erroneously and some other are not drawn at all!!
</p>

<p>
  My first thought was: &quot;Damn! It doesn't work&quot;. My second thought
  was: &quot;Why?&quot;
</p>

<p>
  Well the reason is quite simple but the solution is boring.
</p>

<p>
  The MSDN documentation states that the windows procedures for the controls on
  a form may need to handle the <var>WM_PRINT</var> or <var>WM_PRINTCLIENT</var>
  messages to be used in conjuction with the <var>AnimateWindow</var> API. Those
  messages are used when Windows needs to draw the contents of a control on a
  display context different from the screen (e.g. the printer or, as in our
  case, an offscreen bitmap). The documentation remarks that the window
  procedures for controls, common controls and dialog boxes already handle the
  messages.
</p>

<p>
  This explain why some controls are drawn correctly: <var>TButton</var>,
  <var>TCheckBox</var> and <var>TRadioButton</var>, for example, own and manage
  an underlying button control, therefore they handle messages correctly.
</p>

<p>
  The garbled controls are a middle species since they own a Windows control but
  some parts are drawn using the Delphi <var>TCanvas</var> and not the Windows
  GDI: <var>TEdit</var>, <var>TRichEdit</var> and others behave that way.
</p>

<p>
  The invisible controls are the ones who does not own a window ar all and are
  all the <var>TGraphic</var> descendants like <var>TShape</var> and
  <var>TBevel</var>: these controls will never be drawn because they will never
  get the necessary messages.
</p>

<p>
  Anyway, for every Delphi component descending from <var>TWinControl</var> you
  can intercept and handle the <var>WM_PRINTCLIENT</var> message in this way:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">TestGroupBox</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">interface</span>
 
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Dialogs</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TTestGroupBox</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TGroupBox</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMPrintClient</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMessage</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_PRINTCLIENT</span><span class="pas-sym">;</span>
<span class="pas-space"> </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">RegisterComponents</span><span class="pas-sym">(</span><span class="pas-str">'Test'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">TTestGroupBox</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-comment">{ TTestGroupBox }</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTestGroupBox</span><span class="pas-sym">.</span><span class="pas-ident">WMPrintClient</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMessage</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">PaintTo</span><span class="pas-sym">(</span><span class="pas-ident">HDC</span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">WParam</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">end</span><span class="pas-sym">.
</pre>
</div>

<p>
  This is a sample component derived from <var>TGroupBox</var>. Although
  <var>TGroupBox</var> owns a window, it is not a common control window,
  therefore the <var>WM_PRINTCLIENT</var> message is not handled. Adding the
  message handler and using the <var>PaintTo</var> method to draw the control on
  a different display context is straightforward.
</p>

<p>
  And now the boring part: this must be done for every control you want to use
  on you forms; moreover you must change all your controls to the new ones
  before you can safely use the <var>AnimateWindow</var> API.
</p>

<p>
  Enjoy!
</p>
