---
---
<p>
  The following code ensures that a form always stays in the background, even
  when it has focus. It is done by making the form a child of the Windows
  desktop.
</p>

<p>
  First place the following method declaration in your form's protected section:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">protected</span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span><span class="pas-sym">&lt;</span><span class="pas-sym">/</span><span class="pas-kwd">div</span><span class="pas-sym">&gt;</span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span>
</pre>
</div>

<p>
  and implement the method as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm</span><span class="pas-sym">.</span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-ident">Params</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">MainForm</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">WndParent</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetDesktopWindow</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">WS_CHILD</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
