---
---
<p>
  You can easily get information about bitmap files such the file size, image
  height &amp; width, bit count and colors used.
</p>

<p>
  The <var>TBitmapFileHeader</var> (<var>tagBITMAPFILEHEADER</var> - Windows
  API) record is declared in <code>Windows.pas</code> although it is not
  mentioned in Delphi help. The same situation is with the
  <var>TBitmapInfoHeader</var> (<var>tagBITMAPINFOHEADER</var> - Windows API)
  record.
</p>

<div class="frame">
  <table summary="Description of TBitmapInfoHeader fields">
    <caption>
      tagBITMAPINFOHEADER Struct Reference - TBitmapInfoHeader
    </caption>
    <tr>
      <td class="top">DWORD</td>
      <td class="top">biSize</td>
      <td class="last top">Size of tagBITMAPINFOHEADER</td>
    </tr>
    <tr>
      <td>LONG</td>
      <td>biWidth</td>
      <td class="last">width of bitmap</td>
    </tr>
    <tr>
      <td>LONG</td>
      <td>biHeight</td>
      <td class="last">height of bitmap</td>
    </tr>
    <tr>
      <td>WORD</td>
      <td>biPlanes</td>
      <td class="last">1</td>
    </tr>
    <tr>
      <td>WORD</td>
      <td>biBitCount</td>
      <td class="last">
        1 (mono) or 4 (16 colors ) or 8 (256 colors) or 24 (16 Mil
        colors)
      </td>
    </tr>
    <tr>
      <td>DWORD</td>
      <td>biCompression</td>
      <td class="last">RLE COMPRESSION</td>
    </tr>
    <tr>
      <td>DWORD</td>
      <td>biSizeImage</td>
      <td class="last">Width x height</td>
    </tr>
    <tr>
      <td>LONG</td>
      <td>biXPelsPerMeter</td>
      <td class="last">&nbsp;</td>
    </tr>
    <tr>
      <td>LONG</td>
      <td>biYPelsPerMeter</td>
      <td class="last">&nbsp;</td>
    </tr>
    <tr>
      <td>LONG</td>
      <td>biClrUsed</td>
      <td class="last">
        Number of palettes used (if less than standard)
      </td>
    </tr>
    <tr>
      <td>DWORD</td>
      <td>biClrImportant</td>
      <td class="last">Number of important color</td>
    </tr>
  </table>
</div>

<div class="frame">
  <table summary="Description of TBitmapFileHeader fields">
    <caption>
      tagBITMAPFILEHEADER Struct Reference - TBitmapFileHeader
    </caption>
    <tr>
      <td class="top">Word</td>
      <td class="top">bfType</td>
      <td class="last top">$4d42 (i.e. 'BM')</td>
    </tr>
    <tr>
      <td>DWORD</td>
      <td>bfSize</td>
      <td class="last">Size of file</td>
    </tr>
    <tr>
      <td>DWORD</td>
      <td>Reserved1</td>
      <td class="last">Reserved</td>
    </tr>
    <tr>
      <td>UNIT</td>
      <td>Reserved2</td>
      <td class="last">Reserved</td>
    </tr>
    <tr>
      <td>DWORD</td>
      <td>bfOffBits</td>
      <td class="last">
        Byte location in the file which is first byte of image
      </td>
    </tr>
  </table>
</div>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
  BitmapFileHeader: TBitmapFileHeader;
  BitmapInfoHeader: TBitmapInfoHeader;
  FileStream      : TFileStream;
<span class="pas-kwd">Begin</span>
  ...
  <span class="pas-comment">// The file stream to the file. You should change the file path :-)</span>
  FileStream := TFileStream.Create(<span class="pas-str">'C:WindowsBubbles.bmp'</span>, fmOpenRead);
  <span class="pas-kwd">try</span>
    FileStream.Read(BitmapFileHeader, SizeOf(BitmapFileHeader));
    FileStream.Read(BitmapInfoHeader, SizeOf(BitmapInfoHeader));
  <span class="pas-kwd">finally</span>
    FileStream.Free;
  <span class="pas-kwd">end</span>;
  ...
<span class="pas-kwd">end</span>;</pre>
</div>
