---
---
<p>
  If at any point you wish to terminate a process instantly then you should take
  a look at the <var>TerminateProcess</var> function in Windows SDK (Software
  Developer Kit) help which comes with Delphi.
</p>

<p>
  TerminateProcess function is defined as
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-ident">BOOL</span><span class="pas-space"> </span><span class="pas-ident">TerminateProcess</span><span class="pas-sym">(</span>
<span class="pas-space">  </span><span class="pas-ident">HANDLE</span><span class="pas-space"> </span><span class="pas-ident">hProcess</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// handle to the process</span>
<span class="pas-space">  </span><span class="pas-ident">UINT</span><span class="pas-space"> </span><span class="pas-ident">uExitCode</span><span class="pas-space">   </span><span class="pas-comment">// exit code for the process </span>
<span class="pas-sym">)</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Parameters information according to Delphi Help
</p>

<dl>
  <dt>
    hProcess
  </dt>
  <dd>
    Identifies the process to terminate.<br />
    Windows NT: The handle must have <var>PROCESS_TERMINATE</var> access. For
    more information, see Process Objects (in Windows SDK Help).
  </dd>
  <dt>
    uExitCode
  </dt>
  <dd>
    Specifies the exit code for the process and for all threads terminated as a
    result of this call. Use the <var>GetExitCodeProcess</var> function to
    retrieve the process's exit value. Use the <var>GetExitCodeThread</var>
    function to retrieve a thread's exit value.
  </dd>
</dl>

<p>
  Create a new VCL application, add a button, double-click that button and add
  the following code:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">TerminateProcess</span><span class="pas-sym">(</span><span class="pas-ident">GetCurrentProcess</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<p>
  Your application should terminate instantly.
</p>
