---
---
<p>
  If you ever needed to delete rows from a <var>TStringGrid</var> component you
  should have noticed that it does not have a method for deleting or clearing
  rows. Here is nice class helper which does that.
</p>

<p>
  Declare a class helper type:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TStringGridRowDeletion</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-space"> </span><span class="pas-kwd">helper</span><span class="pas-space"> </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">TStringGrid</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">RemoveRows</span><span class="pas-sym">(</span><span class="pas-ident">RowIndex</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">RCount</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Clear</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  and implement it as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ TStringGridRowDeletion }</span>
<span class="pas-space"> </span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TStringGridRowDeletion</span><span class="pas-sym">.</span><span class="pas-ident">Clear</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">RowCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">RemoveRows</span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">RowCount</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space"> </span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TStringGridRowDeletion</span><span class="pas-sym">.</span><span class="pas-ident">RemoveRows</span><span class="pas-sym">(</span><span class="pas-ident">RowIndex</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">RCount</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">RowIndex</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">RowCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">Rows</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Rows</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">RCount</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">RowCount</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">RowCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-ident">RCount</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Now all you have to do is to add this helper in a unit where you need to call
  <var>RemoveRows</var> or create a separate unit for it and &quot;use&quot; it
  where required. From now on you can delete rows the easy way. E.g.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">myStringGrid</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStringGrid</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-space">  </span><span class="pas-ident">myStringGrid</span><span class="pas-sym">.</span><span class="pas-ident">RemoveRows</span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">4</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<p>
  Note: the <var>RemoveRows</var> method can be invoked from all
  <var>TStringGrid</var> descendants.
</p>
