---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    How can I save the font settings of a control to registry?
  </div>
</div>

<p>
  You can create a little component (that does not need not be installed on the
  palette) that allows you to stream a fonts properties to a stream. The stream
  contents could then be saved to a binary key in the registry.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ ... }</span>
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TFontWrapper</span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-space"> </span><span class="pas-sym">)</span>
<span class="pas-kwd">private</span>
<span class="pas-space">  </span><span class="pas-ident">FFont</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFont</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">Constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">aOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">Destructor</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">Procedure</span><span class="pas-space"> </span><span class="pas-ident">SetFont</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFont</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">published</span>
<span class="pas-space">  </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">Font</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFont</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FFont</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetFont</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-comment">{ TFontWrapper }</span>
 
<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TFontWrapper</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">aOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FFont</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-ident">TFont</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">TFontWrapper</span><span class="pas-sym">.</span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FFont</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TFontWrapper</span><span class="pas-sym">.</span><span class="pas-ident">SetFont</span><span class="pas-sym">(</span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFont</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FFont</span><span class="pas-sym">.</span><span class="pas-ident">Assign</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-comment">{ ms is a field of the form }</span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-kwd">helper</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFontWrapper</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">ms</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TMemoryStream</span><span class="pas-sym">.</span><span class="pas-ident">Create</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">Clear</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">helper</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFontWrapper</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-kwd">helper</span><span class="pas-sym">.</span><span class="pas-ident">font</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">label1</span><span class="pas-sym">.</span><span class="pas-ident">font</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">WriteComponent</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-kwd">helper</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-kwd">helper</span><span class="pas-sym">.</span><span class="pas-ident">free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">label1</span><span class="pas-sym">.</span><span class="pas-ident">font</span><span class="pas-sym">.</span><span class="pas-ident">size</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">label1</span><span class="pas-sym">.</span><span class="pas-ident">font</span><span class="pas-sym">.</span><span class="pas-ident">size</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button2Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-kwd">helper</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFontWrapper</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">If</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">ms</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">Position</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">helper</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFontWrapper</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">ReadComponent</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-kwd">helper</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">label1</span><span class="pas-sym">.</span><span class="pas-ident">font</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">helper</span><span class="pas-sym">.</span><span class="pas-ident">font</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-kwd">helper</span><span class="pas-sym">.</span><span class="pas-ident">free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  If <var>reg</var> is a <var>TRegistry</var> instance with an already open key then:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">WriteBinaryData</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">valuename</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">Memory</span><span class="pas-sym">^</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  would save the streamed data to the registry, and:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">size</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">GetDatasize</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">valuename</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-ident">reg</span><span class="pas-sym">.</span><span class="pas-ident">ReadBinaryData</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">valuename</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">Memory</span><span class="pas-sym">^</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ms</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;
</pre>
</div>

<p>
  would read it back. Mind the caret!
</p>
