---
---
<p>
  After a lot of trial and error, I finally figured out how to properly subclass
  the default Delphi Dock Manager so that you can take control of how the docked
  controls / forms look. Here are the details.
</p>

<p>
  First, create your own dock manager implementation, inheriting from the Delphi
  default, for e.g.:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyDockTree</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TDockTree</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">PaintDockFrame</span><span class="pas-sym">(</span><span class="pas-ident">Canvas</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Control</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">ARect</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  In this case, I want to override the drawing behavior, so I will supply my own
  <var>PaintDockFrame</var> routine. But you can override any of the default
  methods that you want.
</p>

<p>
  OK, now, here is the trick. The control that you want to dock into (like a
  <var>TPanel</var>), needs to have the <var>UseDockManager</var> property in
  the Object Inspector set to <var>False</var>. Then, in the
  <var>FormCreate</var> routine, you assign your custom dock manager to the
  control and <em>only then</em> turn the <var>UseDockManager</var> property on:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">FormCreate</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Panel1</span><span class="pas-sym">.</span><span class="pas-ident">DockManager</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TMyDockTree</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Panel1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Panel1</span><span class="pas-sym">.</span><span class="pas-ident">UseDockManager</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">true</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<p>
  In this case, I'm using a <var>TPanel</var> as my dock site. The 
  <var>DockSite</var> property of the panel is turned on in the object
  inspector.
</p>

<p>
  That's it! The trick was turning off <var>UseDockManager</var> to avoid
  Delphi assigning the default dock manager, and turning it on manually in the
  form creator.
</p>
