---
---
<p>
  This document describes minimal steps necessary to create a data-aware
  browsing component that displays data for a single field. The example
  component is a <var>TPanel</var> descendant with <var>DataSource</var> and
  <var>DataField</var> properties similar to the <var>TDBText</var> component.
  &quot;Making a Control Data-Aware&quot; in the Component Writer's Guide in
  the Delphi help file for further examples.
</p>

<h2>
  Basic steps to create a data-browsing component
</h2>

<p>
  Create or derive a component that allows the display, but not the entry of
  data. For instance, you could use a <var>TMemo</var> with <var>ReadOnly</var>
  set to true. In the example outlined in this document, we'll use a
  <var>TCustomPanel</var>. This will allow display, but not data entry.
</p>

<ul>
  <li>
    Add a data-link object to your component. This object manages communication
    between the component and the database table.
  </li>
  <li>
    Add <var>DataField</var> and <var>DataSource</var> properties to the
    component.
  </li>
  <li>
    Add methods to get and set the <var>DataField</var> and
    <var>DataSource</var>.
  </li>
  <li>
    Add a <var>DataChange</var> method the component to handle the data-link
    object's <var>OnDataChange</var> event.
  </li>
  <li>
    Override the component constructor to create the datalink and hook up the
    <var>DataChange</var> method.
  </li>
  <li>
    Override the component destructor to cleanup the datalink. 
  </li>
</ul>

<h2>
  Creating the TDBPanel
</h2>
<p>
  Create or derive a component that allows the display, but not the entry of
  data. We'll be using a <var>TCustomPanel</var> as a starting point for this
  example.
</p>

<p>
  In Delphi, choose the appropriate menu option to create a new component (this
  will vary between editions of Delphi), and specify <var>TDBPanel</var> as the
  class name, and <var>TCustomPanel</var> as the ancestor type. You may specify
  any palette page.
</p>
 
<p>
  Add <var>DB</var> and <var>DBTables</var> to your <strong>uses</strong>
  clause.
</p>

<p>
  Add a data-link object to the component's private section. This example will
  display data for a single field, so we will use a <var>TFieldDataLink</var> to
  provide the connection between our new component and a data-source. Name the
  new data-link object <var>FDataLink</var>. Example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">private</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFieldDataLink</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Add <var>DataField</var> and <var>DataSource</var> properties to the
  component. We will add supporting code for the get and set methods in
  following steps. Note that our new component will have <var>DataField</var>
  and <var>DataSource</var> properties and <var>FDataLink</var> will also have
  its own <var>DataField</var> and <var>Datasource</var> properties. Example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">published</span>
<span class="pas-space">  </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">DataField</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetDataField</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetDataField</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">DataSource</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDataSource</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetDataSource</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetDataSource</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Add private methods to get and set the <var>DataField</var> and 
  <var>DataSource</var> property values to and from the <var>DataField</var> and
  <var>DataSource</var> for <var>FDataLink</var>. Example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-kwd">private</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFieldDataLink</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetDataField</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetDataSource</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDataSource</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetDataField</span><span class="pas-sym">(</span><span class="pas-kwd">Const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetDataSource</span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDataSource</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-sym">..</span><span class="pas-sym">.</span>
 
<span class="pas-kwd">implementation</span><span class="pas-space">    </span>
 
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">GetDataField</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">FieldName</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">GetDataSource</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDataSource</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">DataSource</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">SetDataField</span><span class="pas-sym">(</span><span class="pas-kwd">Const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">FieldName</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">SetDataSource</span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDataSource</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">DataSource</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Add a private <var>DataChange</var> method to be assigned to the data-link's
  <var>OnDataChange</var> event. In the <var>DataChange</var> method add code to
  display actual database field data provided by the data-link object. In this
  example, we assign <var>FDataLink</var>'s field value to the panel's caption.
  Example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-kwd">private</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DataChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-sym">..</span><span class="pas-sym">.</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">DataChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">Field</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">Field</span><span class="pas-sym">.</span><span class="pas-ident">AsString</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Override the component constructor <var>Create</var> method. In the
  implementation of <var>Create</var>, create the <var>FDataLink</var> object,
  and assign the private <var>DataChange</var> method to <var>FDataLink</var>'s 
  <var>OnDataChange</var> event. Example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-kwd">public</span>
<span class="pas-space">  </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-sym">..</span><span class="pas-sym">.</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TMyDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFieldDataLink</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">OnDataChange</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">DataChange</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Override the component destructor <var>Destroy</var> method. In the
  implementation of <var>Destroy</var>, set <var>OnDataChange</var> to nil 
  (avoids a GPF), and free <var>FDatalink</var>. Example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-kwd">public</span>
<span class="pas-space">  </span><span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-sym">..</span><span class="pas-sym">.</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">OnDataChange</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Save the unit and install the component (see the Users Guide, and the
  Component Writers Guide in Delphi Help for more on saving units and installing
  components).
</p>

<p>
  To test the functionality of the component, add a <var>TTable</var>, 
  <var>TDatasource</var>, <var>TDBNavigator</var> and <var>TDBPanel</var> to a
  form. Set the <var>TTable</var> <var>DatabaseName</var> and
  <var>TableName</var> to 'DBDemos' and 'BioLife' respectively, and the
  <var>Active</var> property to <var>True</var>. Set the
  <var>TDatasource.Dataset</var> property to <var>Table1</var>. Set the
  <var>TDBNavigator</var> and <var>TDBPanel.DataSource</var> property to
  <var>Datasource1</var>. The <var>TDBPanel.DataField</var> name should be set
  as 'Common_Name'. Run the application and use the navigator to move between
  records to demonstrate the <var>TDBPanel</var>'s ability to detect the change
  in data and display the appropriate field value.
</p>

<h2>
  Full source listing
</h2>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Mydbp</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">interface</span>
 
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WinTypes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WinProcs</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Dialogs</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ExtCtrls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DB</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DBTables</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TDBPanel</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TCustomPanel</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FDataLink</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TFieldDataLink</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetDataField</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetDataSource</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDataSource</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetDataField</span><span class="pas-sym">(</span><span class="pas-kwd">Const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetDataSource</span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDataSource</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DataChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">public</span>
<span class="pas-space">  </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-kwd">published</span>
<span class="pas-space">  </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">DataField</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetDataField</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetDataField</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">DataSource</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TdataSource</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">GetDataSource</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetDataSource</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">RegisterComponents</span><span class="pas-sym">(</span><span class="pas-str">'Samples'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">TDBPanel</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">GetDataField</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">FieldName</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">GetDataSource</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDataSource</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">DataSource</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">SetDataField</span><span class="pas-sym">(</span><span class="pas-kwd">Const</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">FieldName</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">SetDataSource</span><span class="pas-sym">(</span><span class="pas-ident">Value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDataSource</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">DataSource</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Value</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">DataChange</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">Field</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">Field</span><span class="pas-sym">.</span><span class="pas-ident">AsString</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TFieldDataLink</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">OnDataChange</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">DataChange</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">TDBPanel</span><span class="pas-sym">.</span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FDataLink</span><span class="pas-sym">.</span><span class="pas-ident">OnDataChange</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">end</span><span class="pas-sym">.
</pre>
</div>
