---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I want to create a custom component that will have its normal (inherited)
    paint method.
  </div>
  <div class="content">
    However, if certain graphic data in the main program is present, I want the
    component to first run its inherited paint routine and then execute a
    procedure in the main program that has access to the data (also in the
    main program).
  </div>
  <div class="content">
    What is the best way to accomplish this?
  </div>
  </div>
</div>

<p>
  You solve this by using a custom event to which you can attach a form method
  as needed:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyComp</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">TCustomControl</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space">  </span><span class="pas-comment">{or TGraphicsControl}</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FAfterPaint</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TNotifyEvent</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{may use custom event type}</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Paint</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DoAfterPaint</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">virtual</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">published</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">AfterPaint</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TNotifyEvent</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FAfterPaint</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">FAfterPaint</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyComp</span><span class="pas-sym">.</span><span class="pas-ident">Paint</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DoAfterPaint</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyComp</span><span class="pas-sym">.</span><span class="pas-ident">DoAfterPaint</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">assigned</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">FAfterpaint</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">NeedsCustomPaint</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">FAfterPaint</span><span class="pas-sym">(</span><span class="pas-ident">self</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
