---
---
<div class="content">
    I made a <var>TGraphicControl</var> descendent which does fast overlayed
    drawings, keeping track of its own update regions, and clipping updates to
    those.
  </div>
  <div class="content">
    Problem is, if the form which the component is on gets hidden by some other
    window, it needs a full repaint when it is shown again. I don't have a clue
    how to intercept this situation on the component level.
  </div>
  <div class="content">
    There is the WinAPI <var>GetUpdateRgn</var>, but help on it says it's always
    empty as soon as <var>BeginPaint</var> is called, but if <var>WM_PAINT</var>
    reaches my <var>TGraphicControl</var>, <var>BeginPaint</var> has been called
    by its parent. Otherwise I could always just add what Windows thinks is the
    update region.
  </div>
  <div class="content">
    How would you solve this? Should I just derive from a
    <var>TCustomControl</var> instead?
  </div>
</div>

<h2>
  Answer 1
</h2>

<p>
  I had similar problems once and did an extra check on
  <var>Canvas.ClipRect</var> in the <var>Paint</var> procedure. When updating 
  the component when only parts of the component needed to be redrawn, I used:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ ... }</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">R</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FValue</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">NewValue</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">FValue</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">NewValue</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">R</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetClientRect</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">InflateRect</span><span class="pas-sym">(</span><span class="pas-ident">R</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">InvalidateRect</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">R</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">csOpaque</span><span class="pas-space"> </span><span class="pas-kwd">in</span><span class="pas-space"> </span><span class="pas-ident">ControlStyle</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Now I could check for this rectangle in the <var>Paint</var> procedure. When
  the <var>ClipRect</var> was not the same as I expected it to be (eg caused by
  a form being moved which covered it partly or completely before the move) a
  full redraw was needed and performed.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ ... }</span>
<span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">Canvas</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">ClipRect</span><span class="pas-sym">.</span><span class="pas-ident">Right</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">ClipRect</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span>
<span class="pas-space">      </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">ClipRect</span><span class="pas-sym">.</span><span class="pas-ident">Bottom</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">ClipRect</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space">  </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">DoDrawAll</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">True</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-comment">{only update what needs to be updated.}</span>
<span class="pas-comment">{ ... }</span>
</pre>
</div>

<p>
  When a full redraw was not required the rest of the paint routine knew what to
  update by other means and only updated these parts.
</p>

<p>
  The component in which I used this was a descendent of
  <var>TCustomPanel</var>. I'm not sure if <var>ClipRect</var> is setup the same
  for a <var>TGraphicControl</var> but I guess so.
</p>

<p class="credits">
  Tip by Pieter Zijlstra
</p>

<h2>
  Answer 2
</h2>

<p>
  Thank you very much Pieter, it works! This is how I implemented it for the
  time being: In <var>WM_WINDOWPOSCHANGED</var> I assign a private field
  <var>fTestRect</var> like you do, but with
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-ident">fTestRect</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BoundsRect</span><span class="pas-sym">;</span>
<span class="pas-ident">InflateRect</span><span class="pas-sym">(</span><span class="pas-ident">fTestRect</span><span class="pas-sym">,</span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Then I can override <var>TControl.Repaint</var>, it's natural for a user to
  call repaint on an animation step:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">fUseRegions</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">assigned</span><span class="pas-sym">(</span><span class="pas-ident">parent</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">InvalidateRect</span><span class="pas-sym">(</span><span class="pas-ident">parent</span><span class="pas-sym">.</span><span class="pas-ident">handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">fTestRect</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-kwd">inherited</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span>
<span class="pas-space">        </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-comment">{ ... }
</pre>
</div>

<p>
  <var>fUseRegions</var> is the flag the user can set to use those update
  regions for speedup. Then in <var>Paint</var>, I do as you do, and only
  really use the update regions if <var>Canvas.ClipRect</var> is the analogue of
  <var>fTestRect</var>. I can't see a slowdown. Of course, chances are that a
  window pops up on the control which has exactly the dimensions of
  <var>fTestRect</var>, but I think that chance is rather slim.
</p>

<p class="credits">
  Tip by Renate Schaaf
</p>
