---
---
<p>
  Delphi's <var>TToolBar</var> control manages tool buttons,
  <var>TToolButton</var> controls. Typically, the tool buttons correspond to
  items in an application's menu and give the user more direct access to the
  application's commands.
</p>

<p>
  Depending on the <var>Style</var> property of the button placed on a tool
  bar, a button, a drop down button, a text button or a divider will be
  displayed to the user. Tool buttons can act like regular push buttons;
  toggle on and off when clicked and can act like a set of radio buttons.
</p>

<p>
  When tool button's <var>Style</var> is set to <var>tbsDropDown</var>, the
  button displays a down-pointing arrow (suitable for accessing a drop-down
  menu). When its <var>DropDownMenu</var> property points to an instance of a
  <var>TPopupMenu</var>, the button when clicked will display the associated
  popup menu. The actual popup menu will get displayed ONLY when you click the
  down-pointing arrow.
</p>

<p>
  If a user clicks on the button itself and not on the down-pointing arrow the
  popup menu will NOT get displayed.
</p>

<p>
  To make sure that the drop down menu gets displayed when you click on the
  button, as opposed to clicking on the down-pointing arrow, you need to handle
  button's <var>OnClick</var> event and force the display of the associated
  popup menu. Fortunately, there's a <var>CheckMenuDropdown</var> method of the
  tool button that you can call to manually display a button’s pop-up menu. It
  returns true and displays the menu if the tool button has an associated menu.
  It returns false if there is no menu to display.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">//ensure DropDownMenu Popup to pop up when button is clicked.</span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm</span><span class="pas-sym">.</span><span class="pas-ident">dropDownMenuButtonClick</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">//dropDownMenuButton is the name of the tool button</span>
<span class="pas-space">  </span><span class="pas-comment">//with Style set to tbsDropDown and assigned DropDownMenu</span>
<span class="pas-space">  </span><span class="pas-ident">dropDownMenuButton</span><span class="pas-sym">.</span><span class="pas-ident">CheckMenuDropdown</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
