---
---
<p>
  Need to draw text or graphic on screen?
</p>

<p>
  Here's how to do it:
</p>

<ol>
  <li>
    File -&gt; New -&gt; Application
  </li>
  <li>
    Put a button anywhere on the form
  </li>
  <li>
    Double-click the button and Copy / Paste this code
  </li>
</ol>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-comment">(* our text *)</span>
<span class="pas-space">  </span><span class="pas-ident">CTHE_TEXT</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'I Love Delphigeist'</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-comment">(* we need a canvas object *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">(* create theCanvas *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* get Desktop canvas handle *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetWindowDC</span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* we don't want a rectangle behind our text this is optional you can comment</span>
<span class="pas-comment">  next line with &quot;//&quot; and see how it looks *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">bsClear</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* set the font name *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Font</span><span class="pas-sym">.</span><span class="pas-ident">Name</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'Courier New'</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* we want it bold *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Font</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">fsBold</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* set the size *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Font</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">60</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* lime looks good if your wallpaper has dark colors *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Font</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clLime</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* draw the text *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">.</span><span class="pas-ident">TextOut</span><span class="pas-sym">(</span><span class="pas-num">50</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">50</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">CTHE_TEXT</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* clear allocated memory to our theCanvas object *)</span>
<span class="pas-space">  </span><span class="pas-ident">FreeAndNil</span><span class="pas-sym">(</span><span class="pas-ident">theCanvas</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* that's it *)</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Now if you want to draw a <var>TBitmap</var> or <var>TJPEGImage</var> on the
  desktop then replace
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">.</span><span class="pas-ident">TextOut</span><span class="pas-sym">(</span><span class="pas-num">50</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">50</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">CTHE_TEXT</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  with
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-space">  </span><span class="pas-comment">(* create a TBitmap named thisBitmap and load image into it *)</span>
<span class="pas-space">  </span><span class="pas-comment">(* now do the drawing *)</span>
<span class="pas-space">  </span><span class="pas-ident">theCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Draw</span><span class="pas-sym">(</span><span class="pas-num">50</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">50</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">thisBitmap</span><span class="pas-sym">)</span><span class="pas-sym">;
</pre>
</div>

<p>
  To use a <var>TJPEGImage</var> is similar, just replace <var>thisBitmap</var>
  with some suitable <var>TJPEGImage</var> variable.
</p>

<p class="credits">
  This tip lightly modified by DelphiDabbler.
</p>
