---
---
<p>
  Now that Internet Explorer is a standard part of Windows NT 4.0 and future
  versions of Windows [95], you may find it useful to add a hot key to your
  program which will take the user to your home page. Here's a simple function
  which will do just that:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">program</span> IExplor;

<span class="pas-kwd">uses</span>
  Windows, OLEAuto;

<span class="pas-kwd">procedure</span> OpenInternetExplorer(sURL: <span class="pas-kwd">string</span>);
<span class="pas-kwd">const</span>
  csOLEObjName = <span class="pas-str">'InternetExplorer.Application'</span>;
<span class="pas-kwd">var</span>
  IE        : Variant;
  WinHandle : HWnd;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">if</span> VarIsEmpty(IE) <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    IE := CreateOleObject(csOLEObjName);
    IE.Visible := true;
    IE.Navigate(sURL);
  <span class="pas-kwd">end</span>
  <span class="pas-kwd">else</span>
  <span class="pas-kwd">begin</span>
    WinHandle := FindWIndow(<span class="pas-str">'IEFrame'</span>, <span class="pas-kwd">nil</span>);
    <span class="pas-kwd">if</span>(<span class="pas-num">0</span> &lt;&gt; WinHandle) <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      IE.Navigate(sURL);
      SetForegroundWindow(WinHandle);
    <span class="pas-kwd">end</span>
    <span class="pas-kwd">else</span>
    <span class="pas-kwd">begin</span>
      <span class="pas-comment">// handle error ...</span>
    <span class="pas-kwd">end</span>;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;

<span class="pas-kwd">begin</span>
  OpenInternetExplorer(<span class="pas-str">'microsoft.com'</span>);
<span class="pas-kwd">end</span>.</pre>
</div>
