---
---
<p>
  There are two ways to determine the screen's height and width.
</p>

<h2>
  Use the global Screen variable
</h2>
<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Forms;
...
Screen.Height <span class="pas-comment">{ Screen height in pixels }</span>
Screen.Width  <span class="pas-comment">{ Screen width in pixels  }</span>
...</pre>
</div>

<h2>
  Use the Windows API <var>GetSystemMetrics()</var> function
</h2>

<p>
  This function can be useful in applications that don't use the VCL like
  console applications.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Windows;
...
GetSystemMetric(SM_CXSCREEN) <span class="pas-comment">{ Screen height in pixels }</span>
GetSystemMetric(SM_CYSCREEN) <span class="pas-comment">{ Screen width in pixels  }</span>
...</pre>
</div>
