---
---
<p>
  Each combo box item with own its icon? No problem. Using the owner-draw
  style we can do almost anything.
</p>

<p>
  Place a <var>TComboBox</var> and a <var>TImageList</var> on a form. Fill the
  image list with icons that are to be displayed in the combo box. Set the
  <var>Style</var> property of the combo box to <var>csOwnerDrawFixed</var> or
  <var>csOwnerDrawVariable</var>. The final step is to add a
  <var>OnDrawItem</var> event handler to the combo box.
</p>

<p>
  Here's the code:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Unit1</span><span class="pas-sym">;</span>
<span class="pas-space"> </span>
<span class="pas-kwd">interface</span>
<span class="pas-space"> </span>
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Variants</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">Dialogs</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ImgList</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">;</span>
<span class="pas-space"> </span>
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-ident">ComboBox1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComboBox</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">ImageList1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImageList</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">ComboBox1DrawItem</span><span class="pas-sym">(</span><span class="pas-ident">Control</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWinControl</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Index</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Rect</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">State</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TOwnerDrawState</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space"> </span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>
<span class="pas-space"> </span>
<span class="pas-kwd">implementation</span>
<span class="pas-space"> </span>
<span class="pas-preproc">{$R *.dfm}</span>
<span class="pas-space"> </span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">ComboBox1DrawItem</span><span class="pas-sym">(</span><span class="pas-ident">Control</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWinControl</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Index</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space">  </span>
<span class="pas-space">  </span><span class="pas-ident">Rect</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">State</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TOwnerDrawState</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ComboBox</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComboBox</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bitmap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ComboBox</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Control</span><span class="pas-space"> </span><span class="pas-kwd">as</span><span class="pas-space"> </span><span class="pas-ident">TComboBox</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Bitmap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">ImageList1</span><span class="pas-sym">.</span><span class="pas-ident">GetBitmap</span><span class="pas-sym">(</span><span class="pas-ident">Index</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Bitmap</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">ComboBox</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">FillRect</span><span class="pas-sym">(</span><span class="pas-ident">Rect</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-ident">Draw</span><span class="pas-sym">(</span><span class="pas-ident">Rect</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Rect</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Bitmap</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Rect</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Bounds</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Rect</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">ComboBox</span><span class="pas-sym">.</span><span class="pas-ident">ItemHeight</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">Rect</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">Rect</span><span class="pas-sym">.</span><span class="pas-ident">Right</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Rect</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-ident">Rect</span><span class="pas-sym">.</span><span class="pas-ident">Bottom</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Rect</span><span class="pas-sym">.</span><span class="pas-ident">Top</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">DrawText</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">handle</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">ComboBox</span><span class="pas-sym">.</span><span class="pas-ident">Items</span><span class="pas-sym">[</span><span class="pas-ident">Index</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-ident">length</span><span class="pas-sym">(</span><span class="pas-ident">ComboBox</span><span class="pas-sym">.</span><span class="pas-ident">Items</span><span class="pas-sym">[</span><span class="pas-ident">index</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-ident">Rect</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-ident">DT_VCENTER</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">DT_SINGLELINE</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">Bitmap</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space"> </span>
<span class="pas-kwd">end</span><span class="pas-sym">.
</pre>
</div>

<p class="credits">
  Description revised by DelphiDabbler
</p>
