---
---
<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SaveToFileBMP</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">aBmp</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">aFileName</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">n</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">w</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">f</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">File</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bmfh</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">BITMAPFILEHEADER</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">bmih</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">BITMAPINFOHEADER</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">p</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">p1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Pointer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pSrc</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PIntArray</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">ExtractFileExt</span><span class="pas-sym">(</span><span class="pas-ident">aFileName</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">aFileName</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aFileName</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'.bmp'</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">GetDeviceCaps</span><span class="pas-sym">(</span><span class="pas-ident">aBmp</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">BITSPIXEL</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">32</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">aBmp</span><span class="pas-sym">.</span><span class="pas-ident">SaveToFile</span><span class="pas-sym">(</span><span class="pas-ident">aFileName</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">bmfh</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">bfType</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Ord</span><span class="pas-sym">(</span><span class="pas-str">'M'</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">Ord</span><span class="pas-sym">(</span><span class="pas-str">'B'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">bfSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">sizeOf</span><span class="pas-sym">(</span><span class="pas-ident">bmfh</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">sizeOf</span><span class="pas-sym">(</span><span class="pas-ident">bmih</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">aBmp</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">aBmp</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">bfReserved1</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">bfReserved2</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">bfOffBits</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">sizeOf</span><span class="pas-sym">(</span><span class="pas-ident">bmfh</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">sizeOf</span><span class="pas-sym">(</span><span class="pas-ident">bmih</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">bmih</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">biSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">bmih</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">biWidth</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aBmp</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">biHeight</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aBmp</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">biPlanes</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">biBitCount</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">24</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">biCompression</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BI_RGB</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">biSizeImage</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">biXPelsPerMeter</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{don't care}</span>
<span class="pas-space">    </span><span class="pas-ident">biYPelsPerMeter</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{don't care}</span>
<span class="pas-space">    </span><span class="pas-ident">biClrUsed</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">biClrImportant</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">n</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aBmp</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">m</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">n</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">4</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-ident">m</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">4</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">m</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">4</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">GetMem</span><span class="pas-sym">(</span><span class="pas-ident">p</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">w</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">abmp</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">BmpToArray</span><span class="pas-sym">(</span><span class="pas-ident">aBmp</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Pointer</span><span class="pas-sym">(</span><span class="pas-ident">pSrc</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">AssignFile</span><span class="pas-sym">(</span><span class="pas-ident">f</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aFileName</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Rewrite</span><span class="pas-sym">(</span><span class="pas-ident">f</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">BlockWrite</span><span class="pas-sym">(</span><span class="pas-ident">f</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">bmfh</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">bmfh</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">BlockWrite</span><span class="pas-sym">(</span><span class="pas-ident">f</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">bmih</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">bmih</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">aBmp</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">downto</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-comment">{saving from bottom scanline to top because we set positive height value</span>
<span class="pas-comment">  biHeight := aBmp.Height}</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-comment">{let Delphi calculate necessary address of current scanline}</span>
<span class="pas-space">    </span><span class="pas-ident">p1</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">pSrc</span><span class="pas-sym">[</span><span class="pas-ident">w</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">asm</span>
<span class="pas-space">      </span><span class="pas-comment">{we must preserve all registers we use except EAX, EDX, ECX}</span>
<span class="pas-space">      </span><span class="pas-asm">push</span><span class="pas-space"> </span><span class="pas-asm">esi</span>
<span class="pas-space">      </span><span class="pas-asm">push</span><span class="pas-space"> </span><span class="pas-asm">edi</span>
<span class="pas-space">      </span><span class="pas-comment">{ECX = count of colors in a scanline}</span>
<span class="pas-space">      </span><span class="pas-asm">mov</span><span class="pas-space"> </span><span class="pas-asm">ecx</span><span class="pas-asm">,</span><span class="pas-space"> </span><span class="pas-asm">n</span>
<span class="pas-space">      </span><span class="pas-comment">{ESI = address of source (32 bit) scanline. Format of color 'ARGB'}</span>
<span class="pas-space">      </span><span class="pas-asm">mov</span><span class="pas-space"> </span><span class="pas-asm">esi</span><span class="pas-asm">,</span><span class="pas-space"> </span><span class="pas-asm">p1</span>
<span class="pas-space">      </span><span class="pas-comment">{EDI = address of destination (24 bit) scanline. Format of color 'RGB'}</span>
<span class="pas-space">      </span><span class="pas-asm">mov</span><span class="pas-space"> </span><span class="pas-asm">edi</span><span class="pas-asm">,</span><span class="pas-space"> </span><span class="pas-asm">p</span>
<span class="pas-space">    </span><span class="pas-asm">@</span><span class="pas-asm">L1</span><span class="pas-asm">:</span>
<span class="pas-space">      </span><span class="pas-asm">lodsd</span><span class="pas-space">  </span><span class="pas-comment">{EAX = source color 'ARGB'}</span>
<span class="pas-space">      </span><span class="pas-asm">stosw</span><span class="pas-space">  </span><span class="pas-comment">{sending AX register with 'GB' part}</span>
<span class="pas-space">      </span><span class="pas-asm">shr</span><span class="pas-space"> </span><span class="pas-asm">eax</span><span class="pas-asm">,</span><span class="pas-space"> </span><span class="pas-asm">16</span><span class="pas-space">  </span><span class="pas-comment">{AX = 'AR'}</span>
<span class="pas-space">      </span><span class="pas-asm">stosb</span><span class="pas-space">  </span><span class="pas-comment">{sending AL register with 'R' part}</span>
<span class="pas-space">      </span><span class="pas-asm">loop</span><span class="pas-space"> </span><span class="pas-asm">@</span><span class="pas-asm">L1</span><span class="pas-space">  </span><span class="pas-comment">{decrement counter (ECX) and jump @1 if not zero}</span>
<span class="pas-space">      </span><span class="pas-asm">pop</span><span class="pas-space"> </span><span class="pas-asm">edi</span><span class="pas-space">  </span><span class="pas-comment">{restoring &quot;spoiled&quot; registers}</span>
<span class="pas-space">      </span><span class="pas-asm">pop</span><span class="pas-space"> </span><span class="pas-asm">esi</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{while we sent n colors, to file we write m colors, thus doing padding</span>
<span class="pas-comment">    values of additional bytes do not matter}</span>
<span class="pas-space">    </span><span class="pas-ident">BlockWrite</span><span class="pas-sym">(</span><span class="pas-ident">f</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">p</span><span class="pas-sym">^</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">CloseFile</span><span class="pas-sym">(</span><span class="pas-ident">f</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FreeMem</span><span class="pas-sym">(</span><span class="pas-ident">p</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FreeMem</span><span class="pas-sym">(</span><span class="pas-ident">pSrc</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
