---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    In a <var>TActionList</var>, there is an event <var>OnExecute</var>, which
    is called before executing an action. Now I would like to enhance
    <var>TActionList</var> with an event <var>OnAfterExecute</var>, which is
    called when the execution of any action is finished. I looked at the VCL
    code, but for me it's not clear, where and how to add this feature in a
    subclass of <var>TActionList</var>.
  </div>
</div>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">MyActionList</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">interface</span>
 
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Dialogs</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ActnList</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyActionList</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TActionList</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FOnAfterExecute</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TActionEvent</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">SOnExecute</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TActionEvent</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Loaded</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DoOnExecute</span><span class="pas-sym">(</span><span class="pas-ident">Action</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBasicAction</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Handled</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">published</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">OnAfterExecute</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TActionEvent</span><span class="pas-space"> </span>
<span class="pas-space">      </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FOnAfterExecute</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">FOnAfterExecute</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">RegisterComponents</span><span class="pas-sym">(</span><span class="pas-str">'Samples'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">TMyActionList</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-comment">{ TMyActionList }</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyActionList</span><span class="pas-sym">.</span><span class="pas-ident">DoOnExecute</span><span class="pas-sym">(</span><span class="pas-ident">Action</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBasicAction</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Handled</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">SOnExecute</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">SOnExecute</span><span class="pas-sym">(</span><span class="pas-ident">Action</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Handled</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">OnAfterExecute</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">OnAfterExecute</span><span class="pas-sym">(</span><span class="pas-ident">Action</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Handled</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyActionList</span><span class="pas-sym">.</span><span class="pas-ident">Loaded</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SOnExecute</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">OnExecute</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">OnExecute</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">DoOnExecute</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">end</span><span class="pas-sym">.
</pre>
</div>
