---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    Is there anybody who knows how to subclass the existing <var>TDrawGrid</var>
    so that all the cells look and act as if they were buttons?
  </div>
</div>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">ButtonDrawGrid</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">interface</span>
 
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Dialogs</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">Grids</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TPBButtonDrawGrid</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TDrawGrid</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FCellDown</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGridCoord</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DrawCell</span><span class="pas-sym">(</span><span class="pas-ident">ACol</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ARow</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Longint</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">ARect</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">AState</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGridDrawState</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">MouseDown</span><span class="pas-sym">(</span><span class="pas-ident">Button</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMouseButton</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">MouseUp</span><span class="pas-sym">(</span><span class="pas-ident">Button</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMouseButton</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">MouseMove</span><span class="pas-sym">(</span><span class="pas-ident">Shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">SelectCell</span><span class="pas-sym">(</span><span class="pas-ident">ACol</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ARow</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Longint</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">aOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">RegisterComponents</span><span class="pas-sym">(</span><span class="pas-str">'PBGoodies'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">TPBButtonDrawGrid</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-comment">{ TButtonDrawGrid }</span>
 
<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TPBButtonDrawGrid</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">aOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TPBButtonDrawGrid</span><span class="pas-sym">.</span><span class="pas-ident">DrawCell</span><span class="pas-sym">(</span><span class="pas-ident">ACol</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ARow</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">ARect</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-ident">AState</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGridDrawState</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">r</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">style</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">r</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ARect</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">gdFixed</span><span class="pas-space"> </span><span class="pas-kwd">In</span><span class="pas-space"> </span><span class="pas-ident">aState</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clBtnFace</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Font</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clBtnText</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">DFCS_BUTTONPUSH</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">DFCS_ADJUSTRECT</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">aCol</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">aRow</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">style</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">DFCS_PUSHED</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">DrawFrameControl</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">r</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DFC_BUTTON</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">style</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">DrawCell</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">ACol</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aRow</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">r</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aState</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TPBButtonDrawGrid</span><span class="pas-sym">.</span><span class="pas-ident">MouseDown</span><span class="pas-sym">(</span><span class="pas-ident">Button</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMouseButton</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">cell</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGridCoord</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Button</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">mbLeft</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">Shift</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">ssLeft</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">MousetoCell</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-ident">FixedCols</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-ident">FixedRows</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">FCellDown</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">InvalidateCell</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TPBButtonDrawGrid</span><span class="pas-sym">.</span><span class="pas-ident">MouseMove</span><span class="pas-sym">(</span><span class="pas-ident">Shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">cell</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGridCoord</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Shift</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">ssLeft</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">MousetoCell</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">CompareMem</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">cell</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">FCellDown</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Sizeof</span><span class="pas-sym">(</span><span class="pas-ident">cell</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">InvalidateCell</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">FCellDown</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">InvalidateCell</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">cell</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TPBButtonDrawGrid</span><span class="pas-sym">.</span><span class="pas-ident">MouseUp</span><span class="pas-sym">(</span><span class="pas-ident">Button</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMouseButton</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Button</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">mbLeft</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Shift</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">InvalidateCell</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">FCellDown</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TPBButtonDrawGrid</span><span class="pas-sym">.</span><span class="pas-ident">SelectCell</span><span class="pas-sym">(</span><span class="pas-ident">ACol</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ARow</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">false</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">end</span><span class="pas-sym">.
</pre>
</div>
