---
---
<h2>
  Answer 1
</h2>

<p>
  Tip originally posted for Delphi 2
</p>

<p>
  Particularly note the <var>SetParent</var> bit. It works even with movement.
  It should even work in <var>Delphi 1</var>, as it doesn't use the Win32
  non-rectangular-window method for creating transparency. The code is simple so
  can be easily retro-fitted to any control that you wished were transparent. I
  put this together in ten minutes, so it needs proper testing to make sure it
  doesn't cause any problems, but here it is.
</p>

<p>
  Create one on a form, and drag it about over some edits, combo boxes etc. (and
  <var>TImages</var> and you'll get major flicker).
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">type</span>
 
<span class="pas-space">  </span><span class="pas-ident">TTransparentPanel</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TPanel</span><span class="pas-sym">)</span>
<span class="pas-kwd">private</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetParent</span><span class="pas-sym">(</span><span class="pas-ident">AParent</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWinControl</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMEraseBkGnd</span><span class="pas-sym">(</span><span class="pas-kwd">Var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEraseBkGnd</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_EraseBkGnd</span><span class="pas-sym">;</span>
<span class="pas-kwd">protected</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">Var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Paint</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-kwd">public</span>
<span class="pas-space">  </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Invalidate</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">Inherited</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ControlStyle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ControlStyle</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">csOpaque</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">Var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">Inherited</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-ident">Params</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">ExStyle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">ExStyle</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">WS_EX_TRANSPARENT</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">Paint</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">bsClear</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Rectangle</span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">TextOut</span><span class="pas-sym">(</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'Transparent'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">WMEraseBkGnd</span><span class="pas-sym">(</span><span class="pas-kwd">Var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEraseBkGnd</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">{Do Nothing}</span>
<span class="pas-space">  </span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">SetParent</span><span class="pas-sym">(</span><span class="pas-ident">AParent</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWinControl</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">Inherited</span><span class="pas-space"> </span><span class="pas-ident">SetParent</span><span class="pas-sym">(</span><span class="pas-ident">AParent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{The trick needed to make it all work! I don't know if changing the parent's</span>
<span class="pas-comment">  style is a good idea, but it only removes the WS_CLIPCHILDREN style which</span>
<span class="pas-comment">  shouldn't cause any problems.}</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Parent</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">SetWindowLong</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">GWL_STYLE</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">GetWindowLong</span><span class="pas-sym">(</span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_STYLE</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">And</span><span class="pas-space"> </span><span class="pas-kwd">Not</span><span class="pas-space"> </span><span class="pas-ident">WS_ClipChildren</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">Invalidate</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Rect</span><span class="pas-sym">:</span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Rect</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BoundsRect</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Parent</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">HandleAllocated</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">InvalidateRect</span><span class="pas-sym">(</span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">Rect</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">True</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">Inherited</span><span class="pas-space"> </span><span class="pas-ident">Invalidate</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p class="credits">
  Tip author unknown
</p>

<h2>
  Answer 2
</h2>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">TransparentPanel</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">interface</span>
 
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Dialogs</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">ExtCtrls</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TTransparentPanel</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TPanel</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FBackground</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMEraseBkGnd</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-kwd">Var</span><span class="pas-space"> </span><span class="pas-ident">msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEraseBkGnd</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_ERASEBKGND</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CaptureBackground</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Paint</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">ALeft</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ATop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">Canvas</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">aOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">published</span>
<span class="pas-space">    </span><span class="pas-comment">{ Published declarations }</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">RegisterComponents</span><span class="pas-sym">(</span><span class="pas-str">'PBGoodies'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">CaptureBackground</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">canvas</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">dc</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HDC</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">sourcerect</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FBackground</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">Fbackground</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">width</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clientwidth</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">height</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clientheight</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">sourcerect</span><span class="pas-sym">.</span><span class="pas-ident">TopLeft</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ClientToScreen</span><span class="pas-sym">(</span><span class="pas-ident">clientrect</span><span class="pas-sym">.</span><span class="pas-ident">TopLeft</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">sourcerect</span><span class="pas-sym">.</span><span class="pas-ident">BottomRight</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ClientToScreen</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">clientrect</span><span class="pas-sym">.</span><span class="pas-ident">BottomRight</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">dc</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateDC</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-str">'DISPLAY'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">canvas</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">canvas</span><span class="pas-sym">.</span><span class="pas-ident">handle</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">dc</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Fbackground</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">CopyRect</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">clientrect</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">canvas</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">sourcerect</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">canvas</span><span class="pas-sym">.</span><span class="pas-ident">handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">canvas</span><span class="pas-sym">.</span><span class="pas-ident">free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">DeleteDC</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">dc</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">aOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ControlStyle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">controlStyle</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">csSetCaption</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FBackground</span><span class="pas-sym">.</span><span class="pas-ident">free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">Paint</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">csDesigning</span><span class="pas-space"> </span><span class="pas-kwd">In</span><span class="pas-space"> </span><span class="pas-ident">ComponentState</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">inherited</span>
<span class="pas-space">    </span><span class="pas-comment">{would need to draw frame and optional caption here do not call</span>
<span class="pas-comment">    inherited, the control fills its client area if you do}</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">ALeft</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ATop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Visible</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">HandleAllocated</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">csDesigning</span><span class="pas-space"> </span><span class="pas-kwd">In</span><span class="pas-space"> </span><span class="pas-ident">ComponentState</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Fbackground</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Fbackground</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">Nil</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Hide</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">Update</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Show</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentPanel</span><span class="pas-sym">.</span><span class="pas-ident">WMEraseBkGnd</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEraseBkGnd</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">canvas</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">csDesigning</span><span class="pas-space"> </span><span class="pas-kwd">In</span><span class="pas-space"> </span><span class="pas-ident">ComponentState</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">inherited</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">FBackground</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">Capturebackground</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">canvas</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">.</span><span class="pas-ident">create</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">canvas</span><span class="pas-sym">.</span><span class="pas-ident">handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">msg</span><span class="pas-sym">.</span><span class="pas-ident">DC</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">canvas</span><span class="pas-sym">.</span><span class="pas-ident">draw</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FBackground</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">canvas</span><span class="pas-sym">.</span><span class="pas-ident">handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">canvas</span><span class="pas-sym">.</span><span class="pas-ident">free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">msg</span><span class="pas-sym">.</span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">end</span><span class="pas-sym">.</span>
</pre>
</div>

<p class="credits">
  Tip by Peter Below
</p>

<h2>
  Answer 3
</h2>

<p>
  This panel will be transparent only at runtime.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ ... }</span>
 
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyPopUpTransPanel</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TPanel</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CMHitTest</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCMHitTest</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">CM_HITTEST</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WndProc</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMessage</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Paint</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-comment">{ ... }</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyPopUpTransPanel</span><span class="pas-sym">.</span><span class="pas-ident">CMHitTest</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCMHitTest</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-sym">:=</span><span class="pas-ident">Windows</span><span class="pas-sym">.</span><span class="pas-ident">HTNOWHERE</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyPopUpTransPanel</span><span class="pas-sym">.</span><span class="pas-ident">WndProc</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMessage</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">XControl</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TControl</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">XPos</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TPoint</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">csDesigning</span><span class="pas-space"> </span><span class="pas-kwd">in</span><span class="pas-space"> </span><span class="pas-ident">ComponentState</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">Msg</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-ident">WM_MOUSEFIRST</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">Msg</span><span class="pas-space"> </span><span class="pas-sym">&lt;=</span><span class="pas-space"> </span><span class="pas-ident">WM_MOUSELAST</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">XPos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ClientToScreen</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">POINT</span><span class="pas-sym">(</span><span class="pas-ident">TWMMouse</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">XPos</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">TWMMouse</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">YPos</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">XControl</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">ControlAtPos</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">POINT</span><span class="pas-sym">(</span><span class="pas-ident">TWMMouse</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">XPos</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Left</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">TWMMouse</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">YPos</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">true</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">true</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">XControl</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">XControl</span><span class="pas-space"> </span><span class="pas-kwd">is</span><span class="pas-space"> </span><span class="pas-ident">TWinControl</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">XPos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TWinControl</span><span class="pas-sym">(</span><span class="pas-ident">XControl</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">ScreenToClient</span><span class="pas-sym">(</span><span class="pas-ident">XPos</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">TWMMouse</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">XPos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">XPos</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">TWMMouse</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">YPos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">XPos</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">PostMessage</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">TWinControl</span><span class="pas-sym">(</span><span class="pas-ident">XControl</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">Msg</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">WParam</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">LParam</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">XPos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">ScreenToClient</span><span class="pas-sym">(</span><span class="pas-ident">XPos</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">TWMMouse</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">XPos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">XPos</span><span class="pas-sym">.</span><span class="pas-ident">X</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">TWMMouse</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">YPos</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">XPos</span><span class="pas-sym">.</span><span class="pas-ident">Y</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">PostMessage</span><span class="pas-sym">(</span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">Msg</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">WParam</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">LParam</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">Message</span><span class="pas-sym">.</span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">WndProc</span><span class="pas-sym">(</span><span class="pas-kwd">Message</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyPopUpTransPanel</span><span class="pas-sym">.</span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-ident">Params</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">csDesigning</span><span class="pas-space"> </span><span class="pas-kwd">in</span><span class="pas-space"> </span><span class="pas-ident">ComponentState</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">ExStyle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">ExStyle</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">WS_EX_TRANSPARENT</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyPopUpTransPanel</span><span class="pas-sym">.</span><span class="pas-ident">Paint</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">XBitMap</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitMap</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">XOldDC</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HDC</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">XRect</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRect</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">csDesigning</span><span class="pas-space"> </span><span class="pas-kwd">in</span><span class="pas-space"> </span><span class="pas-ident">ComponentState</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Paint</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">XRect</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ClientRect</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">XOldDC</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">XBitMap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">XBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">XBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">XBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Paint</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">RedrawWindow</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Parent</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-sym">@</span><span class="pas-ident">XRect</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">RDW_ERASE</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">RDW_INVALIDATE</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">RDW_NOCHILDREN</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">RDW_UPDATENOW</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">XOldDC</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">BrushCopy</span><span class="pas-sym">(</span><span class="pas-ident">XRect</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">XBitMap</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">XRect</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Color</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">XBitMap</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<p class="credits">
  Tip by Serge Gubenko
</p>
