---
---
<div class="frame">
<table
  style="border-collapse: collapse;"
  summary="Table of BDE error codes and descriptions"
>
<tr>
<th class="top">Error code - hex (decimal)</th>
<th class="top last">Error description</th>
</tr>
<tr>
<td><code>$0000 (0)</code></td>
<td class="last">Successful completion</td>
</tr>
<tr>
<td><code>$0021 (33)</code></td>
<td class="last">System Error</td>
</tr>
<tr>
<td><code>$0022 (34)</code></td>
<td class="last">Object of Interest Not Found</td>
</tr>
<tr>
<td><code>$0023 (35)</code></td>
<td class="last">Physical Data Corruption</td>
</tr>
<tr>
<td><code>$0024 (36)</code></td>
<td class="last">I/O Related Error</td>
</tr>
<tr>
<td><code>$0025 (37)</code></td>
<td class="last">Resource or Limit Error</td>
</tr>
<tr>
<td><code>$0026 (38)</code></td>
<td class="last">Data Integrity Violation</td>
</tr>
<tr>
<td><code>$0027 (39)</code></td>
<td class="last">Invalid Request</td>
</tr>
<tr>
<td><code>$0028 (40)</code></td>
<td class="last">Lock Violation</td>
</tr>
<tr>
<td><code>$0029 (41)</code></td>
<td class="last">Access/Security Violation</td>
</tr>
<tr>
<td><code>$002A (42)</code></td>
<td class="last">Invalid Context</td>
</tr>
<tr>
<td><code>$002B (43)</code></td>
<td class="last">OS Error</td>
</tr>
<tr>
<td><code>$002C (44)</code></td>
<td class="last">Network Error</td>
</tr>
<tr>
<td><code>$002D (45)</code></td>
<td class="last">Optional Parameter</td>
</tr>
<tr>
<td><code>$002E (46)</code></td>
<td class="last">Query Processor</td>
</tr>
<tr>
<td><code>$002F (47)</code></td>
<td class="last">Version Mismatch</td>
</tr>
<tr>
<td><code>$0030 (48)</code></td>
<td class="last">Capability Not Supported</td>
</tr>
<tr>
<td><code>$0031 (49)</code></td>
<td class="last">System Configuration Error</td>
</tr>
<tr>
<td><code>$0032 (50)</code></td>
<td class="last">Warning</td>
</tr>
<tr>
<td><code>$0033 (51)</code></td>
<td class="last">Miscellaneous</td>
</tr>
<tr>
<td><code>$0034 (52)</code></td>
<td class="last">Compatibility Error</td>
</tr>
<tr>
<td><code>$003E (62)</code></td>
<td class="last">Driver Specific Error</td>
</tr>
<tr>
<td><code>$003F (63)</code></td>
<td class="last">Internal Symbol</td>
</tr>
<tr>
<td><code>$2101 (8449)</code></td>
<td class="last">Cannot open a system file</td>
</tr>
<tr>
<td><code>$2102 (8450)</code></td>
<td class="last">I/O error on a system file</td>
</tr>
<tr>
<td><code>$2103 (8451)</code></td>
<td class="last">Data structure corruption</td>
</tr>
<tr>
<td><code>$2104 (8452)</code></td>
<td class="last">Cannot find Engine configuration file</td>
</tr>
<tr>
<td><code>$2105 (8453)</code></td>
<td class="last">Cannot write to Engine configuration file</td>
</tr>
<tr>
<td><code>$2106 (8454)</code></td>
<td class="last">Cannot initialize with different configuration file</td>
</tr>
<tr>
<td><code>$2107 (8455)</code></td>
<td class="last">System has been illegally re-entered</td>
</tr>
<tr>
<td><code>$2108 (8456)</code></td>
<td class="last">Cannot locate IDAPI32 .DLL</td>
</tr>
<tr>
<td><code>$2109 (8457)</code></td>
<td class="last">Cannot load IDAPI32 .DLL</td>
</tr>
<tr>
<td><code>$210A (8458)</code></td>
<td class="last">Cannot load an IDAPI service library</td>
</tr>
<tr>
<td><code>$210B (8459)</code></td>
<td class="last">Cannot create or open temporary file</td>
</tr>
<tr>
<td><code>$2201 (8705)</code></td>
<td class="last">At beginning of table</td>
</tr>
<tr>
<td><code>$2202 (8706)</code></td>
<td class="last">At end of table</td>
</tr>
<tr>
<td><code>$2203 (8707)</code></td>
<td class="last">Record moved because key value changed</td>
</tr>
<tr>
<td><code>$2204 (8708)</code></td>
<td class="last">Record/Key deleted</td>
</tr>
<tr>
<td><code>$2205 (8709)</code></td>
<td class="last">No current record</td>
</tr>
<tr>
<td><code>$2206 (8710)</code></td>
<td class="last">Could not find record</td>
</tr>
<tr>
<td><code>$2207 (8711)</code></td>
<td class="last">End of BLOB</td>
</tr>
<tr>
<td><code>$2208 (8712)</code></td>
<td class="last">Could not find object</td>
</tr>
<tr>
<td><code>$2209 (8713)</code></td>
<td class="last">Could not find family member</td>
</tr>
<tr>
<td><code>$220A (8714)</code></td>
<td class="last">BLOB file is missing</td>
</tr>
<tr>
<td><code>$220B (8715)</code></td>
<td class="last">Could not find language driver</td>
</tr>
<tr>
<td><code>$2301 (8961)</code></td>
<td class="last">Corrupt table/index header</td>
</tr>
<tr>
<td><code>$2302 (8962)</code></td>
<td class="last">Corrupt file - other than header</td>
</tr>
<tr>
<td><code>$2303 (8963)</code></td>
<td class="last">Corrupt Memo/BLOB file</td>
</tr>
<tr>
<td><code>$2305 (8965)</code></td>
<td class="last">Corrupt index</td>
</tr>
<tr>
<td><code>$2306 (8966)</code></td>
<td class="last">Corrupt lock file</td>
</tr>
<tr>
<td><code>$2307 (8967)</code></td>
<td class="last">Corrupt family file</td>
</tr>
<tr>
<td><code>$2308 (8968)</code></td>
<td class="last">Corrupt or missing .VAL file</td>
</tr>
<tr>
<td><code>$2309 (8969)</code></td>
<td class="last">Foreign index file format</td>
</tr>
<tr>
<td><code>$2401 (9217)</code></td>
<td class="last">Read failure</td>
</tr>
<tr>
<td><code>$2402 (9218)</code></td>
<td class="last">Write failure</td>
</tr>
<tr>
<td><code>$2403 (9219)</code></td>
<td class="last">Cannot access directory</td>
</tr>
<tr>
<td><code>$2404 (9220)</code></td>
<td class="last">File Delete operation failed</td>
</tr>
<tr>
<td><code>$2405 (9221)</code></td>
<td class="last">Cannot access file</td>
</tr>
<tr>
<td><code>$2406 (9222)</code></td>
<td class="last">Access to table disabled because of previous error</td>
</tr>
<tr>
<td><code>$2501 (9473)</code></td>
<td class="last">Insufficient memory for this operation</td>
</tr>
<tr>
<td><code>$2502 (9474)</code></td>
<td class="last">Not enough file handles</td>
</tr>
<tr>
<td><code>$2503 (9475)</code></td>
<td class="last">Insufficient disk space</td>
</tr>
<tr>
<td><code>$2504 (9476)</code></td>
<td class="last">Temporary table resource limit</td>
</tr>
<tr>
<td><code>$2505 (9477)</code></td>
<td class="last">Record size is too big for table</td>
</tr>
<tr>
<td><code>$2506 (9478)</code></td>
<td class="last">Too many open cursors</td>
</tr>
<tr>
<td><code>$2507 (9479)</code></td>
<td class="last">Table is full</td>
</tr>
<tr>
<td><code>$2508 (9480)</code></td>
<td class="last">Too many sessions from this workstation</td>
</tr>
<tr>
<td><code>$2509 (9481)</code></td>
<td class="last">Serial number limit (Paradox)</td>
</tr>
<tr>
<td><code>$250A (9482)</code></td>
<td class="last">Some internal limit (see context)</td>
</tr>
<tr>
<td><code>$250B (9483)</code></td>
<td class="last">Too many open tables</td>
</tr>
<tr>
<td><code>$250C (9484)</code></td>
<td class="last">Too many cursors per table</td>
</tr>
<tr>
<td><code>$250D (9485)</code></td>
<td class="last">Too many record locks on table</td>
</tr>
<tr>
<td><code>$250E (9486)</code></td>
<td class="last">Too many clients</td>
</tr>
<tr>
<td><code>$250F (9487)</code></td>
<td class="last">Too many indexes on table</td>
</tr>
<tr>
<td><code>$2510 (9488)</code></td>
<td class="last">Too many sessions</td>
</tr>
<tr>
<td><code>$2511 (9489)</code></td>
<td class="last">Too many open databases</td>
</tr>
<tr>
<td><code>$2512 (9490)</code></td>
<td class="last">Too many passwords</td>
</tr>
<tr>
<td><code>$2513 (9491)</code></td>
<td class="last">Too many active drivers</td>
</tr>
<tr>
<td><code>$2514 (9492)</code></td>
<td class="last">Too many fields in Table Create</td>
</tr>
<tr>
<td><code>$2515 (9493)</code></td>
<td class="last">Too many table locks</td>
</tr>
<tr>
<td><code>$2516 (9494)</code></td>
<td class="last">Too many open BLOBs</td>
</tr>
<tr>
<td><code>$2517 (9495)</code></td>
<td class="last">Lock file has grown too large</td>
</tr>
<tr>
<td><code>$2518 (9496)</code></td>
<td class="last">Too many open queries</td>
</tr>
<tr>
<td><code>$251A (9498)</code></td>
<td class="last">Too many BLOBs</td>
</tr>
<tr>
<td><code>$251B (9499)</code></td>
<td class="last">File name is too long for a Paradox version 5.0 table</td>
</tr>
<tr>
<td><code>$251C (9500)</code></td>
<td class="last">Row fetch limit exceeded</td>
</tr>
<tr>
<td><code>$251D (9501)</code></td>
<td class="last">Long name not allowed for this tablelevel</td>
</tr>
<tr>
<td><code>$2601 (9729)</code></td>
<td class="last">Key violation</td>
</tr>
<tr>
<td><code>$2602 (9730)</code></td>
<td class="last">Minimum validity check failed</td>
</tr>
<tr>
<td><code>$2603 (9731)</code></td>
<td class="last">Maximum validity check failed</td>
</tr>
<tr>
<td><code>$2604 (9732)</code></td>
<td class="last">Field value required</td>
</tr>
<tr>
<td><code>$2605 (9733)</code></td>
<td class="last">Master record missing</td>
</tr>
<tr>
<td><code>$2606 (9734)</code></td>
<td class="last">Master has detail records. Cannot delete or modify</td>
</tr>
<tr>
<td><code>$2607 (9735)</code></td>
<td class="last">Master table level is incorrect</td>
</tr>
<tr>
<td><code>$2608 (9736)</code></td>
<td class="last">Field value out of lookup table range</td>
</tr>
<tr>
<td><code>$2609 (9737)</code></td>
<td class="last">Lookup Table Open operation failed</td>
</tr>
<tr>
<td><code>$260A (9738)</code></td>
<td class="last">Detail Table Open operation failed</td>
</tr>
<tr>
<td><code>$260B (9739)</code></td>
<td class="last">Master Table Open operation failed</td>
</tr>
<tr>
<td><code>$260C (9740)</code></td>
<td class="last">Field is blank</td>
</tr>
<tr>
<td><code>$260D (9741)</code></td>
<td class="last">Link to master table already defined</td>
</tr>
<tr>
<td><code>$260E (9742)</code></td>
<td class="last">Master table is open</td>
</tr>
<tr>
<td><code>$260F (9743)</code></td>
<td class="last">Detail table(s) exist</td>
</tr>
<tr>
<td><code>$2610 (9744)</code></td>
<td class="last">Master has detail records. Cannot empty it</td>
</tr>
<tr>
<td><code>$2611 (9745)</code></td>
<td class="last">Self referencing referential integrity must be entered one at a time with no other changes to the table</td>
</tr>
<tr>
<td><code>$2612 (9746)</code></td>
<td class="last">Detail table is open</td>
</tr>
<tr>
<td><code>$2613 (9747)</code></td>
<td class="last">Cannot make this master a detail of another table if its details are not empty</td>
</tr>
<tr>
<td><code>$2614 (9748)</code></td>
<td class="last">Referential integrity fields must be indexed</td>
</tr>
<tr>
<td><code>$2615 (9749)</code></td>
<td class="last">A table linked by referential integrity requires password to open</td>
</tr>
<tr>
<td><code>$2616 (9750)</code></td>
<td class="last">Field(s) linked to more than one master</td>
</tr>
<tr>
<td><code>$2617 (9751)</code></td>
<td class="last">Expression validity check failed</td>
</tr>
<tr>
<td><code>$2701 (9985)</code></td>
<td class="last">Number is out of range</td>
</tr>
<tr>
<td><code>$2702 (9986)</code></td>
<td class="last">Invalid parameter</td>
</tr>
<tr>
<td><code>$2703 (9987)</code></td>
<td class="last">Invalid file name</td>
</tr>
<tr>
<td><code>$2704 (9988)</code></td>
<td class="last">File does not exist</td>
</tr>
<tr>
<td><code>$2705 (9989)</code></td>
<td class="last">Invalid option</td>
</tr>
<tr>
<td><code>$2706 (9990)</code></td>
<td class="last">Invalid handle to the function</td>
</tr>
<tr>
<td><code>$2707 (9991)</code></td>
<td class="last">Unknown table type</td>
</tr>
<tr>
<td><code>$2708 (9992)</code></td>
<td class="last">Cannot open file</td>
</tr>
<tr>
<td><code>$2709 (9993)</code></td>
<td class="last">Cannot redefine primary key</td>
</tr>
<tr>
<td><code>$270A (9994)</code></td>
<td class="last">Cannot change this RINTDesc</td>
</tr>
<tr>
<td><code>$270B (9995)</code></td>
<td class="last">Foreign and primary key do not match</td>
</tr>
<tr>
<td><code>$270C (9996)</code></td>
<td class="last">Invalid modify request</td>
</tr>
<tr>
<td><code>$270D (9997)</code></td>
<td class="last">Index does not exist</td>
</tr>
<tr>
<td><code>$270E (9998)</code></td>
<td class="last">Invalid offset into the BLOB</td>
</tr>
<tr>
<td><code>$270F (9999)</code></td>
<td class="last">Invalid descriptor number</td>
</tr>
<tr>
<td><code>$2710 (10000)</code></td>
<td class="last">Invalid field type</td>
</tr>
<tr>
<td><code>$2711 (10001)</code></td>
<td class="last">Invalid field descriptor</td>
</tr>
<tr>
<td><code>$2712 (10002)</code></td>
<td class="last">Invalid field transformation</td>
</tr>
<tr>
<td><code>$2713 (10003)</code></td>
<td class="last">Invalid record structure</td>
</tr>
<tr>
<td><code>$2714 (10004)</code></td>
<td class="last">Invalid descriptor</td>
</tr>
<tr>
<td><code>$2715 (10005)</code></td>
<td class="last">Invalid array of index descriptors</td>
</tr>
<tr>
<td><code>$2716 (10006)</code></td>
<td class="last">Invalid array of validity check descriptors</td>
</tr>
<tr>
<td><code>$2717 (10007)</code></td>
<td class="last">Invalid array of referential integrity descriptors</td>
</tr>
<tr>
<td><code>$2718 (10008)</code></td>
<td class="last">Invalid ordering of tables during restructure</td>
</tr>
<tr>
<td><code>$2719 (10009)</code></td>
<td class="last">Name not unique in this context</td>
</tr>
<tr>
<td><code>$271A (10010)</code></td>
<td class="last">Index name required</td>
</tr>
<tr>
<td><code>$271B (10011)</code></td>
<td class="last">Invalid session handle</td>
</tr>
<tr>
<td><code>$271C (10012)</code></td>
<td class="last">invalid restructure operation</td>
</tr>
<tr>
<td><code>$271D (10013)</code></td>
<td class="last">Driver not known to system</td>
</tr>
<tr>
<td><code>$271E (10014)</code></td>
<td class="last">Unknown database</td>
</tr>
<tr>
<td><code>$271F (10015)</code></td>
<td class="last">Invalid password given</td>
</tr>
<tr>
<td><code>$2720 (10016)</code></td>
<td class="last">No callback function</td>
</tr>
<tr>
<td><code>$2721 (10017)</code></td>
<td class="last">Invalid callback buffer length</td>
</tr>
<tr>
<td><code>$2722 (10018)</code></td>
<td class="last">Invalid directory</td>
</tr>
<tr>
<td><code>$2723 (10019)</code></td>
<td class="last">Translate Error. Value out of bounds</td>
</tr>
<tr>
<td><code>$2724 (10020)</code></td>
<td class="last">Cannot set cursor of one table to another</td>
</tr>
<tr>
<td><code>$2725 (10021)</code></td>
<td class="last">Bookmarks do not match table</td>
</tr>
<tr>
<td><code>$2726 (10022)</code></td>
<td class="last">Invalid index/tag name</td>
</tr>
<tr>
<td><code>$2727 (10023)</code></td>
<td class="last">Invalid index descriptor</td>
</tr>
<tr>
<td><code>$2728 (10024)</code></td>
<td class="last">Table does not exist</td>
</tr>
<tr>
<td><code>$2729 (10025)</code></td>
<td class="last">Table has too many users</td>
</tr>
<tr>
<td><code>$272A (10026)</code></td>
<td class="last">Cannot evaluate Key or Key does not pass filter condition</td>
</tr>
<tr>
<td><code>$272B (10027)</code></td>
<td class="last">Index already exists</td>
</tr>
<tr>
<td><code>$272C (10028)</code></td>
<td class="last">Index is open</td>
</tr>
<tr>
<td><code>$272D (10029)</code></td>
<td class="last">Invalid BLOB length</td>
</tr>
<tr>
<td><code>$272E (10030)</code></td>
<td class="last">Invalid BLOB handle in record buffer</td>
</tr>
<tr>
<td><code>$272F (10031)</code></td>
<td class="last">Table is open</td>
</tr>
<tr>
<td><code>$2730 (10032)</code></td>
<td class="last">Need to do (hard) restructure</td>
</tr>
<tr>
<td><code>$2731 (10033)</code></td>
<td class="last">Invalid mode</td>
</tr>
<tr>
<td><code>$2732 (10034)</code></td>
<td class="last">Cannot close index</td>
</tr>
<tr>
<td><code>$2733 (10035)</code></td>
<td class="last">Index is being used to order table</td>
</tr>
<tr>
<td><code>$2734 (10036)</code></td>
<td class="last">Unknown user name or password</td>
</tr>
<tr>
<td><code>$2735 (10037)</code></td>
<td class="last">Multi-level cascade is not supported</td>
</tr>
<tr>
<td><code>$2736 (10038)</code></td>
<td class="last">Invalid field name</td>
</tr>
<tr>
<td><code>$2737 (10039)</code></td>
<td class="last">Invalid table name</td>
</tr>
<tr>
<td><code>$2738 (10040)</code></td>
<td class="last">Invalid linked cursor expression</td>
</tr>
<tr>
<td><code>$2739 (10041)</code></td>
<td class="last">Name is reserved</td>
</tr>
<tr>
<td><code>$273A (10042)</code></td>
<td class="last">Invalid file extension</td>
</tr>
<tr>
<td><code>$273B (10043)</code></td>
<td class="last">Invalid language Driver</td>
</tr>
<tr>
<td><code>$273C (10044)</code></td>
<td class="last">Alias is not currently opened</td>
</tr>
<tr>
<td><code>$273D (10045)</code></td>
<td class="last">Incompatible record structures</td>
</tr>
<tr>
<td><code>$273E (10046)</code></td>
<td class="last">Name is reserved by DOS</td>
</tr>
<tr>
<td><code>$273F (10047)</code></td>
<td class="last">Destination must be indexed</td>
</tr>
<tr>
<td><code>$2740 (10048)</code></td>
<td class="last">Invalid index type</td>
</tr>
<tr>
<td><code>$2741 (10049)</code></td>
<td class="last">Language Drivers of Table and Index do not match</td>
</tr>
<tr>
<td><code>$2742 (10050)</code></td>
<td class="last">Filter handle is invalid</td>
</tr>
<tr>
<td><code>$2743 (10051)</code></td>
<td class="last">Invalid Filter</td>
</tr>
<tr>
<td><code>$2744 (10052)</code></td>
<td class="last">Invalid table create request</td>
</tr>
<tr>
<td><code>$2745 (10053)</code></td>
<td class="last">Invalid table delete request</td>
</tr>
<tr>
<td><code>$2746 (10054)</code></td>
<td class="last">Invalid index create request</td>
</tr>
<tr>
<td><code>$2747 (10055)</code></td>
<td class="last">Invalid index delete request</td>
</tr>
<tr>
<td><code>$2748 (10056)</code></td>
<td class="last">Invalid table specified</td>
</tr>
<tr>
<td><code>$274A (10058)</code></td>
<td class="last">Invalid Time</td>
</tr>
<tr>
<td><code>$274B (10059)</code></td>
<td class="last">Invalid Date</td>
</tr>
<tr>
<td><code>$274C (10060)</code></td>
<td class="last">Invalid Datetime</td>
</tr>
<tr>
<td><code>$274D (10061)</code></td>
<td class="last">Tables in different directories</td>
</tr>
<tr>
<td><code>$274E (10062)</code></td>
<td class="last">Mismatch in the number of arguments</td>
</tr>
<tr>
<td><code>$274F (10063)</code></td>
<td class="last">Function not found in service library</td>
</tr>
<tr>
<td><code>$2750 (10064)</code></td>
<td class="last">Must use baseorder for this operation</td>
</tr>
<tr>
<td><code>$2751 (10065)</code></td>
<td class="last">Invalid procedure name</td>
</tr>
<tr>
<td><code>$2752 (10066)</code></td>
<td class="last">The field map is invalid</td>
</tr>
<tr>
<td><code>$2801 (10241)</code></td>
<td class="last">Record locked by another user</td>
</tr>
<tr>
<td><code>$2802 (10242)</code></td>
<td class="last">Unlock failed</td>
</tr>
<tr>
<td><code>$2803 (10243)</code></td>
<td class="last">Table is busy</td>
</tr>
<tr>
<td><code>$2804 (10244)</code></td>
<td class="last">Directory is busy</td>
</tr>
<tr>
<td><code>$2805 (10245)</code></td>
<td class="last">File is locked</td>
</tr>
<tr>
<td><code>$2806 (10246)</code></td>
<td class="last">Directory is locked</td>
</tr>
<tr>
<td><code>$2807 (10247)</code></td>
<td class="last">Record already locked by this session</td>
</tr>
<tr>
<td><code>$2808 (10248)</code></td>
<td class="last">Object not locked</td>
</tr>
<tr>
<td><code>$2809 (10249)</code></td>
<td class="last">Lock time out</td>
</tr>
<tr>
<td><code>$280A (10250)</code></td>
<td class="last">Key group is locked</td>
</tr>
<tr>
<td><code>$280B (10251)</code></td>
<td class="last">Table lock was lost</td>
</tr>
<tr>
<td><code>$280C (10252)</code></td>
<td class="last">Exclusive access was lost</td>
</tr>
<tr>
<td><code>$280D (10253)</code></td>
<td class="last">Table cannot be opened for exclusive use</td>
</tr>
<tr>
<td><code>$280E (10254)</code></td>
<td class="last">Conflicting record lock in this session</td>
</tr>
<tr>
<td><code>$280F (10255)</code></td>
<td class="last">A deadlock was detected</td>
</tr>
<tr>
<td><code>$2810 (10256)</code></td>
<td class="last">A user transaction is already in progress</td>
</tr>
<tr>
<td><code>$2811 (10257)</code></td>
<td class="last">No user transaction is currently in progress</td>
</tr>
<tr>
<td><code>$2812 (10258)</code></td>
<td class="last">Record lock failed</td>
</tr>
<tr>
<td><code>$2813 (10259)</code></td>
<td class="last">Couldn't perform the edit because another user changed the record</td>
</tr>
<tr>
<td><code>$2814 (10260)</code></td>
<td class="last">Couldn't perform the edit because another user deleted or moved the record</td>
</tr>
<tr>
<td><code>$2901 (10497)</code></td>
<td class="last">Insufficient field rights for operation</td>
</tr>
<tr>
<td><code>$2902 (10498)</code></td>
<td class="last">Insufficient table rights for operation. Password required</td>
</tr>
<tr>
<td><code>$2903 (10499)</code></td>
<td class="last">Insufficient family rights for operation</td>
</tr>
<tr>
<td><code>$2904 (10500)</code></td>
<td class="last">This directory is read only</td>
</tr>
<tr>
<td><code>$2905 (10501)</code></td>
<td class="last">Database is read only</td>
</tr>
<tr>
<td><code>$2906 (10502)</code></td>
<td class="last">Trying to modify read-only field</td>
</tr>
<tr>
<td><code>$2907 (10503)</code></td>
<td class="last">Encrypted dBASE tables not supported</td>
</tr>
<tr>
<td><code>$2908 (10504)</code></td>
<td class="last">Insufficient SQL rights for operation</td>
</tr>
<tr>
<td><code>$2A01 (10753)</code></td>
<td class="last">Field is not a BLOB</td>
</tr>
<tr>
<td><code>$2A02 (10754)</code></td>
<td class="last">BLOB already opened</td>
</tr>
<tr>
<td><code>$2A03 (10755)</code></td>
<td class="last">BLOB not opened</td>
</tr>
<tr>
<td><code>$2A04 (10756)</code></td>
<td class="last">Operation not applicable</td>
</tr>
<tr>
<td><code>$2A05 (10757)</code></td>
<td class="last">Table is not indexed</td>
</tr>
<tr>
<td><code>$2A06 (10758)</code></td>
<td class="last">Engine not initialized</td>
</tr>
<tr>
<td><code>$2A07 (10759)</code></td>
<td class="last">Attempt to re-initialize Engine</td>
</tr>
<tr>
<td><code>$2A08 (10760)</code></td>
<td class="last">Attempt to mix objects from different sessions</td>
</tr>
<tr>
<td><code>$2A09 (10761)</code></td>
<td class="last">Paradox driver not active</td>
</tr>
<tr>
<td><code>$2A0A (10762)</code></td>
<td class="last">Driver not loaded</td>
</tr>
<tr>
<td><code>$2A0B (10763)</code></td>
<td class="last">Table is read only</td>
</tr>
<tr>
<td><code>$2A0C (10764)</code></td>
<td class="last">No associated index</td>
</tr>
<tr>
<td><code>$2A0D (10765)</code></td>
<td class="last">Table(s) open. Cannot perform this operation</td>
</tr>
<tr>
<td><code>$2A0E (10766)</code></td>
<td class="last">Table does not support this operation</td>
</tr>
<tr>
<td><code>$2A0F (10767)</code></td>
<td class="last">Index is read only</td>
</tr>
<tr>
<td><code>$2A10 (10768)</code></td>
<td class="last">Table does not support this operation because it is not uniquely indexed</td>
</tr>
<tr>
<td><code>$2A11 (10769)</code></td>
<td class="last">Operation must be performed on the current session</td>
</tr>
<tr>
<td><code>$2A12 (10770)</code></td>
<td class="last">Invalid use of keyword</td>
</tr>
<tr>
<td><code>$2A13 (10771)</code></td>
<td class="last">Connection is in use by another statement</td>
</tr>
<tr>
<td><code>$2A14 (10772)</code></td>
<td class="last">Passthrough SQL connection must be shared</td>
</tr>
<tr>
<td><code>$2B01 (11009)</code></td>
<td class="last">Invalid function number</td>
</tr>
<tr>
<td><code>$2B02 (11010)</code></td>
<td class="last">File or directory does not exist</td>
</tr>
<tr>
<td><code>$2B03 (11011)</code></td>
<td class="last">Path not found</td>
</tr>
<tr>
<td><code>$2B04 (11012)</code></td>
<td class="last">Too many open files. You may need to increase MAXFILEHANDLE limit in IDAPI configuration</td>
</tr>
<tr>
<td><code>$2B05 (11013)</code></td>
<td class="last">Permission denied</td>
</tr>
<tr>
<td><code>$2B06 (11014)</code></td>
<td class="last">Bad file number</td>
</tr>
<tr>
<td><code>$2B07 (11015)</code></td>
<td class="last">Memory blocks destroyed</td>
</tr>
<tr>
<td><code>$2B08 (11016)</code></td>
<td class="last">Not enough memory</td>
</tr>
<tr>
<td><code>$2B09 (11017)</code></td>
<td class="last">Invalid memory block address</td>
</tr>
<tr>
<td><code>$2B0A (11018)</code></td>
<td class="last">Invalid environment</td>
</tr>
<tr>
<td><code>$2B0B (11019)</code></td>
<td class="last">Invalid format</td>
</tr>
<tr>
<td><code>$2B0C (11020)</code></td>
<td class="last">Invalid access code</td>
</tr>
<tr>
<td><code>$2B0D (11021)</code></td>
<td class="last">Invalid data</td>
</tr>
<tr>
<td><code>$2B0F (11023)</code></td>
<td class="last">Device does not exist</td>
</tr>
<tr>
<td><code>$2B10 (11024)</code></td>
<td class="last">Attempt to remove current directory</td>
</tr>
<tr>
<td><code>$2B11 (11025)</code></td>
<td class="last">Not same device</td>
</tr>
<tr>
<td><code>$2B12 (11026)</code></td>
<td class="last">No more files</td>
</tr>
<tr>
<td><code>$2B13 (11027)</code></td>
<td class="last">Invalid argument</td>
</tr>
<tr>
<td><code>$2B14 (11028)</code></td>
<td class="last">Argument list is too long</td>
</tr>
<tr>
<td><code>$2B15 (11029)</code></td>
<td class="last">Execution format error</td>
</tr>
<tr>
<td><code>$2B16 (11030)</code></td>
<td class="last">Cross-device link</td>
</tr>
<tr>
<td><code>$2B21 (11041)</code></td>
<td class="last">Math argument</td>
</tr>
<tr>
<td><code>$2B22 (11042)</code></td>
<td class="last">Result is too large</td>
</tr>
<tr>
<td><code>$2B23 (11043)</code></td>
<td class="last">File already exists</td>
</tr>
<tr>
<td><code>$2B27 (11047)</code></td>
<td class="last">Unknown internal operating system error</td>
</tr>
<tr>
<td><code>$2B32 (11058)</code></td>
<td class="last">Share violation</td>
</tr>
<tr>
<td><code>$2B33 (11059)</code></td>
<td class="last">Lock violation</td>
</tr>
<tr>
<td><code>$2B34 (11060)</code></td>
<td class="last">Critical DOS Error</td>
</tr>
<tr>
<td><code>$2B35 (11061)</code></td>
<td class="last">Drive not ready</td>
</tr>
<tr>
<td><code>$2B64 (11108)</code></td>
<td class="last">Not exact read/write</td>
</tr>
<tr>
<td><code>$2B65 (11109)</code></td>
<td class="last">Operating system network error</td>
</tr>
<tr>
<td><code>$2B66 (11110)</code></td>
<td class="last">Error from NOVELL file server</td>
</tr>
<tr>
<td><code>$2B67 (11111)</code></td>
<td class="last">NOVELL server out of memory</td>
</tr>
<tr>
<td><code>$2B68 (11112)</code></td>
<td class="last">Record already locked by this workstation</td>
</tr>
<tr>
<td><code>$2B69 (11113)</code></td>
<td class="last">Record not locked</td>
</tr>
<tr>
<td><code>$2C01 (11265)</code></td>
<td class="last">Network initialization failed</td>
</tr>
<tr>
<td><code>$2C02 (11266)</code></td>
<td class="last">Network user limit exceeded</td>
</tr>
<tr>
<td><code>$2C03 (11267)</code></td>
<td class="last">Wrong .NET file version</td>
</tr>
<tr>
<td><code>$2C04 (11268)</code></td>
<td class="last">Cannot lock network file</td>
</tr>
<tr>
<td><code>$2C05 (11269)</code></td>
<td class="last">Directory is not private</td>
</tr>
<tr>
<td><code>$2C06 (11270)</code></td>
<td class="last">Directory is controlled by other .NET file</td>
</tr>
<tr>
<td><code>$2C07 (11271)</code></td>
<td class="last">Unknown network error</td>
</tr>
<tr>
<td><code>$2C08 (11272)</code></td>
<td class="last">Not initialized for accessing network files</td>
</tr>
<tr>
<td><code>$2C09 (11273)</code></td>
<td class="last">SHARE not loaded. It is required to share local files</td>
</tr>
<tr>
<td><code>$2C0A (11274)</code></td>
<td class="last">Not on a network. Not logged in or wrong network driver</td>
</tr>
<tr>
<td><code>$2C0B (11275)</code></td>
<td class="last">Lost communication with SQL server</td>
</tr>
<tr>
<td><code>$2C0D (11277)</code></td>
<td class="last">Cannot locate or connect to SQL server</td>
</tr>
<tr>
<td><code>$2C0E (11278)</code></td>
<td class="last">Cannot locate or connect to network server</td>
</tr>
<tr>
<td><code>$2D01 (11521)</code></td>
<td class="last">Optional parameter is required</td>
</tr>
<tr>
<td><code>$2D02 (11522)</code></td>
<td class="last">Invalid optional parameter</td>
</tr>
<tr>
<td><code>$2E01 (11777)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E02 (11778)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E03 (11779)</code></td>
<td class="last">Ambiguous use of ! (inclusion operator)</td>
</tr>
<tr>
<td><code>$2E04 (11780)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E05 (11781)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E06 (11782)</code></td>
<td class="last">A SET operation cannot be included in its own grouping</td>
</tr>
<tr>
<td><code>$2E07 (11783)</code></td>
<td class="last">Only numeric and date/time fields can be averaged</td>
</tr>
<tr>
<td><code>$2E08 (11784)</code></td>
<td class="last">Invalid expression</td>
</tr>
<tr>
<td><code>$2E09 (11785)</code></td>
<td class="last">Invalid OR expression</td>
</tr>
<tr>
<td><code>$2E0A (11786)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E0B (11787)</code></td>
<td class="last">bitmap</td>
</tr>
<tr>
<td><code>$2E0C (11788)</code></td>
<td class="last">CALC expression cannot be used in INSERT, DELETE, CHANGETO and SET rows</td>
</tr>
<tr>
<td><code>$2E0D (11789)</code></td>
<td class="last">Type error in CALC expression</td>
</tr>
<tr>
<td><code>$2E0E (11790)</code></td>
<td class="last">CHANGETO can be used in only one query form at a time</td>
</tr>
<tr>
<td><code>$2E0F (11791)</code></td>
<td class="last">Cannot modify CHANGED table</td>
</tr>
<tr>
<td><code>$2E10 (11792)</code></td>
<td class="last">A field can contain only one CHANGETO expression</td>
</tr>
<tr>
<td><code>$2E11 (11793)</code></td>
<td class="last">A field cannot contain more than one expression to be inserted</td>
</tr>
<tr>
<td><code>$2E12 (11794)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E13 (11795)</code></td>
<td class="last">CHANGETO must be followed by the new value for the field</td>
</tr>
<tr>
<td><code>$2E14 (11796)</code></td>
<td class="last">Checkmark or CALC expressions cannot be used in FIND queries</td>
</tr>
<tr>
<td><code>$2E15 (11797)</code></td>
<td class="last">Cannot perform operation on CHANGED table together with a CHANGETO query</td>
</tr>
<tr>
<td><code>$2E16 (11798)</code></td>
<td class="last">chunk</td>
</tr>
<tr>
<td><code>$2E17 (11799)</code></td>
<td class="last">More than 255 fields in ANSWER table</td>
</tr>
<tr>
<td><code>$2E18 (11800)</code></td>
<td class="last">AS must be followed by the name for the field in the ANSWER table</td>
</tr>
<tr>
<td><code>$2E19 (11801)</code></td>
<td class="last">DELETE can be used in only one query form at a time</td>
</tr>
<tr>
<td><code>$2E1A (11802)</code></td>
<td class="last">Cannot perform operation on DELETED table together with a DELETE query</td>
</tr>
<tr>
<td><code>$2E1B (11803)</code></td>
<td class="last">Cannot delete from the DELETED table</td>
</tr>
<tr>
<td><code>$2E1C (11804)</code></td>
<td class="last">Example element is used in two fields with incompatible types or with a BLOB</td>
</tr>
<tr>
<td><code>$2E1D (11805)</code></td>
<td class="last">Cannot use example elements in an OR expression</td>
</tr>
<tr>
<td><code>$2E1E (11806)</code></td>
<td class="last">Expression in this field has the wrong type</td>
</tr>
<tr>
<td><code>$2E1F (11807)</code></td>
<td class="last">Extra comma found</td>
</tr>
<tr>
<td><code>$2E20 (11808)</code></td>
<td class="last">Extra OR found</td>
</tr>
<tr>
<td><code>$2E21 (11809)</code></td>
<td class="last">One or more query rows do not contribute to the ANSWER</td>
</tr>
<tr>
<td><code>$2E22 (11810)</code></td>
<td class="last">FIND can be used in only one query form at a time</td>
</tr>
<tr>
<td><code>$2E23 (11811)</code></td>
<td class="last">FIND cannot be used with the ANSWER table</td>
</tr>
<tr>
<td><code>$2E24 (11812)</code></td>
<td class="last">A row with GROUPBY must contain SET operations</td>
</tr>
<tr>
<td><code>$2E25 (11813)</code></td>
<td class="last">GROUPBY can be used only in SET rows</td>
</tr>
<tr>
<td><code>$2E26 (11814)</code></td>
<td class="last">Use only INSERT, DELETE, SET or FIND in leftmost column</td>
</tr>
<tr>
<td><code>$2E27 (11815)</code></td>
<td class="last">Use only one INSERT, DELETE, SET or FIND per line</td>
</tr>
<tr>
<td><code>$2E28 (11816)</code></td>
<td class="last">Syntax error in expression</td>
</tr>
<tr>
<td><code>$2E29 (11817)</code></td>
<td class="last">INSERT can be used in only one query form at a time</td>
</tr>
<tr>
<td><code>$2E2A (11818)</code></td>
<td class="last">Cannot perform operation on INSERTED table together with an INSERT query</td>
</tr>
<tr>
<td><code>$2E2B (11819)</code></td>
<td class="last">INSERT, DELETE, CHANGETO and SET rows may not be checked</td>
</tr>
<tr>
<td><code>$2E2C (11820)</code></td>
<td class="last">Field must contain an expression to insert (or be blank)</td>
</tr>
<tr>
<td><code>$2E2D (11821)</code></td>
<td class="last">Cannot insert into the INSERTED table</td>
</tr>
<tr>
<td><code>$2E2E (11822)</code></td>
<td class="last">Variable is an array and cannot be accessed</td>
</tr>
<tr>
<td><code>$2E2F (11823)</code></td>
<td class="last">Label</td>
</tr>
<tr>
<td><code>$2E30 (11824)</code></td>
<td class="last">Rows of example elements in CALC expression must be linked</td>
</tr>
<tr>
<td><code>$2E31 (11825)</code></td>
<td class="last">Variable name is too long</td>
</tr>
<tr>
<td><code>$2E32 (11826)</code></td>
<td class="last">Query may take a long time to process</td>
</tr>
<tr>
<td><code>$2E33 (11827)</code></td>
<td class="last">Reserved word or one that can't be used as a variable name</td>
</tr>
<tr>
<td><code>$2E34 (11828)</code></td>
<td class="last">Missing comma</td>
</tr>
<tr>
<td><code>$2E35 (11829)</code></td>
<td class="last">Missing )</td>
</tr>
<tr>
<td><code>$2E36 (11830)</code></td>
<td class="last">Missing right quote</td>
</tr>
<tr>
<td><code>$2E37 (11831)</code></td>
<td class="last">Cannot specify duplicate column names</td>
</tr>
<tr>
<td><code>$2E38 (11832)</code></td>
<td class="last">Query has no checked fields</td>
</tr>
<tr>
<td><code>$2E39 (11833)</code></td>
<td class="last">Example element has no defining occurrence</td>
</tr>
<tr>
<td><code>$2E3A (11834)</code></td>
<td class="last">No grouping is defined for SET operation</td>
</tr>
<tr>
<td><code>$2E3B (11835)</code></td>
<td class="last">Query makes no sense</td>
</tr>
<tr>
<td><code>$2E3C (11836)</code></td>
<td class="last">Cannot use patterns in this context</td>
</tr>
<tr>
<td><code>$2E3D (11837)</code></td>
<td class="last">Date does not exist</td>
</tr>
<tr>
<td><code>$2E3E (11838)</code></td>
<td class="last">Variable has not been assigned a value</td>
</tr>
<tr>
<td><code>$2E3F (11839)</code></td>
<td class="last">Invalid use of example element in summary expression</td>
</tr>
<tr>
<td><code>$2E40 (11840)</code></td>
<td class="last">Incomplete query statement. Query only contains a SET definition</td>
</tr>
<tr>
<td><code>$2E41 (11841)</code></td>
<td class="last">Example element with ! makes no sense in expression</td>
</tr>
<tr>
<td><code>$2E42 (11842)</code></td>
<td class="last">Example element cannot be used more than twice with a ! query</td>
</tr>
<tr>
<td><code>$2E43 (11843)</code></td>
<td class="last">Row cannot contain expression</td>
</tr>
<tr>
<td><code>$2E44 (11844)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E45 (11845)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E46 (11846)</code></td>
<td class="last">No permission to insert or delete records</td>
</tr>
<tr>
<td><code>$2E47 (11847)</code></td>
<td class="last">No permission to modify field</td>
</tr>
<tr>
<td><code>$2E48 (11848)</code></td>
<td class="last">Field not found in table</td>
</tr>
<tr>
<td><code>$2E49 (11849)</code></td>
<td class="last">Expecting a column separator in table header</td>
</tr>
<tr>
<td><code>$2E4A (11850)</code></td>
<td class="last">Expecting a column separator in table</td>
</tr>
<tr>
<td><code>$2E4B (11851)</code></td>
<td class="last">Expecting column name in table</td>
</tr>
<tr>
<td><code>$2E4C (11852)</code></td>
<td class="last">Expecting table name</td>
</tr>
<tr>
<td><code>$2E4D (11853)</code></td>
<td class="last">Expecting consistent number of columns in all rows of table</td>
</tr>
<tr>
<td><code>$2E4E (11854)</code></td>
<td class="last">Cannot open table</td>
</tr>
<tr>
<td><code>$2E4F (11855)</code></td>
<td class="last">Field appears more than once in table</td>
</tr>
<tr>
<td><code>$2E50 (11856)</code></td>
<td class="last">This DELETE, CHANGE or INSERT query has no ANSWER</td>
</tr>
<tr>
<td><code>$2E51 (11857)</code></td>
<td class="last">Query is not prepared. Properties unknown</td>
</tr>
<tr>
<td><code>$2E52 (11858)</code></td>
<td class="last">DELETE rows cannot contain quantifier expression</td>
</tr>
<tr>
<td><code>$2E53 (11859)</code></td>
<td class="last">Invalid expression in INSERT row</td>
</tr>
<tr>
<td><code>$2E54 (11860)</code></td>
<td class="last">Invalid expression in INSERT row</td>
</tr>
<tr>
<td><code>$2E55 (11861)</code></td>
<td class="last">Invalid expression in SET definition</td>
</tr>
<tr>
<td><code>$2E56 (11862)</code></td>
<td class="last">row use</td>
</tr>
<tr>
<td><code>$2E57 (11863)</code></td>
<td class="last">SET keyword expected</td>
</tr>
<tr>
<td><code>$2E58 (11864)</code></td>
<td class="last">Ambiguous use of example element</td>
</tr>
<tr>
<td><code>$2E59 (11865)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E5A (11866)</code></td>
<td class="last">obsolete</td>
</tr>
<tr>
<td><code>$2E5B (11867)</code></td>
<td class="last">Only numeric fields can be summed</td>
</tr>
<tr>
<td><code>$2E5C (11868)</code></td>
<td class="last">Table is write protected</td>
</tr>
<tr>
<td><code>$2E5D (11869)</code></td>
<td class="last">Token not found</td>
</tr>
<tr>
<td><code>$2E5E (11870)</code></td>
<td class="last">Cannot use example element with ! more than once in a single row</td>
</tr>
<tr>
<td><code>$2E5F (11871)</code></td>
<td class="last">Type mismatch in expression</td>
</tr>
<tr>
<td><code>$2E60 (11872)</code></td>
<td class="last">Query appears to ask two unrelated questions</td>
</tr>
<tr>
<td><code>$2E61 (11873)</code></td>
<td class="last">Unused SET row</td>
</tr>
<tr>
<td><code>$2E62 (11874)</code></td>
<td class="last">INSERT, DELETE, FIND, and SET can be used only in the leftmost column</td>
</tr>
<tr>
<td><code>$2E63 (11875)</code></td>
<td class="last">CHANGETO cannot be used with INSERT, DELETE, SET or FIND</td>
</tr>
<tr>
<td><code>$2E64 (11876)</code></td>
<td class="last">Expression must be followed by an example element defined in a SET</td>
</tr>
<tr>
<td><code>$2E65 (11877)</code></td>
<td class="last">Lock failure</td>
</tr>
<tr>
<td><code>$2E66 (11878)</code></td>
<td class="last">Expression is too long</td>
</tr>
<tr>
<td><code>$2E67 (11879)</code></td>
<td class="last">Refresh exception during query</td>
</tr>
<tr>
<td><code>$2E68 (11880)</code></td>
<td class="last">Query canceled</td>
</tr>
<tr>
<td><code>$2E69 (11881)</code></td>
<td class="last">Unexpected Database Engine error</td>
</tr>
<tr>
<td><code>$2E6A (11882)</code></td>
<td class="last">Not enough memory to finish operation</td>
</tr>
<tr>
<td><code>$2E6B (11883)</code></td>
<td class="last">Unexpected exception</td>
</tr>
<tr>
<td><code>$2E6C (11884)</code></td>
<td class="last">Feature not implemented yet in query</td>
</tr>
<tr>
<td><code>$2E6D (11885)</code></td>
<td class="last">Query format is not supported</td>
</tr>
<tr>
<td><code>$2E6E (11886)</code></td>
<td class="last">Query string is empty</td>
</tr>
<tr>
<td><code>$2E6F (11887)</code></td>
<td class="last">Attempted to prepare an empty query</td>
</tr>
<tr>
<td><code>$2E70 (11888)</code></td>
<td class="last">Buffer too small to contain query string</td>
</tr>
<tr>
<td><code>$2E71 (11889)</code></td>
<td class="last">Query was not previously parsed or prepared</td>
</tr>
<tr>
<td><code>$2E72 (11890)</code></td>
<td class="last">Function called with bad query handle</td>
</tr>
<tr>
<td><code>$2E73 (11891)</code></td>
<td class="last">QBE syntax error</td>
</tr>
<tr>
<td><code>$2E74 (11892)</code></td>
<td class="last">Query extended syntax field count error</td>
</tr>
<tr>
<td><code>$2E75 (11893)</code></td>
<td class="last">Field name in sort or field clause not found</td>
</tr>
<tr>
<td><code>$2E76 (11894)</code></td>
<td class="last">Table name in sort or field clause not found</td>
</tr>
<tr>
<td><code>$2E77 (11895)</code></td>
<td class="last">Operation is not supported on BLOB fields</td>
</tr>
<tr>
<td><code>$2E78 (11896)</code></td>
<td class="last">General BLOB error</td>
</tr>
<tr>
<td><code>$2E79 (11897)</code></td>
<td class="last">Query must be restarted</td>
</tr>
<tr>
<td><code>$2E7A (11898)</code></td>
<td class="last">Unknown answer table type</td>
</tr>
<tr>
<td><code>$2E96 (11926)</code></td>
<td class="last">Blob cannot be used as grouping field</td>
</tr>
<tr>
<td><code>$2E97 (11927)</code></td>
<td class="last">Query properties have not been fetched</td>
</tr>
<tr>
<td><code>$2E98 (11928)</code></td>
<td class="last">Answer table is of unsuitable type</td>
</tr>
<tr>
<td><code>$2E99 (11929)</code></td>
<td class="last">Answer table is not yet supported under server alias</td>
</tr>
<tr>
<td><code>$2E9A (11930)</code></td>
<td class="last">Non-null blob field required. Can't insert records</td>
</tr>
<tr>
<td><code>$2E9B (11931)</code></td>
<td class="last">Unique index required to perform changeto</td>
</tr>
<tr>
<td><code>$2E9C (11932)</code></td>
<td class="last">Unique index required to delete records</td>
</tr>
<tr>
<td><code>$2E9D (11933)</code></td>
<td class="last">Update of table on the server failed</td>
</tr>
<tr>
<td><code>$2E9E (11934)</code></td>
<td class="last">Can't process this query remotely</td>
</tr>
<tr>
<td><code>$2E9F (11935)</code></td>
<td class="last">Unexpected end of command</td>
</tr>
<tr>
<td><code>$2EA0 (11936)</code></td>
<td class="last">Parameter not set in query string</td>
</tr>
<tr>
<td><code>$2EA1 (11937)</code></td>
<td class="last">Query string is too long</td>
</tr>
<tr>
<td><code>$2EAA (11946)</code></td>
<td class="last">No such table or correlation name</td>
</tr>
<tr>
<td><code>$2EAB (11947)</code></td>
<td class="last">Expression has ambiguous data type</td>
</tr>
<tr>
<td><code>$2EAC (11948)</code></td>
<td class="last">Field in order by must be in result set</td>
</tr>
<tr>
<td><code>$2EAD (11949)</code></td>
<td class="last">General parsing error</td>
</tr>
<tr>
<td><code>$2EAE (11950)</code></td>
<td class="last">Record or field constraint failed</td>
</tr>
<tr>
<td><code>$2EAF (11951)</code></td>
<td class="last">When GROUP BY exists, every simple field in projectors must be in GROUP BY</td>
</tr>
<tr>
<td><code>$2EB0 (11952)</code></td>
<td class="last">User defined function is not defined</td>
</tr>
<tr>
<td><code>$2EB1 (11953)</code></td>
<td class="last">Unknown error from User defined function</td>
</tr>
<tr>
<td><code>$2EB2 (11954)</code></td>
<td class="last">Single row subquery produced more than one row</td>
</tr>
<tr>
<td><code>$2EB3 (11955)</code></td>
<td class="last">Expressions in group by are not supported</td>
</tr>
<tr>
<td><code>$2EB4 (11956)</code></td>
<td class="last">Queries on text or ascii tables is not supported</td>
</tr>
<tr>
<td><code>$2EB5 (11957)</code></td>
<td class="last">ANSI join keywords USING and NATURAL are not supported in this release</td>
</tr>
<tr>
<td><code>$2EB6 (11958)</code></td>
<td class="last">SELECT DISTINCT may not be used with UNION unless UNION ALL is used</td>
</tr>
<tr>
<td><code>$2EB7 (11959)</code></td>
<td class="last">GROUP BY is required when both aggregate and non-aggregate fields are used in result set</td>
</tr>
<tr>
<td><code>$2EB8 (11960)</code></td>
<td class="last">INSERT and UPDATE operations are not supported on autoincrement field type</td>
</tr>
<tr>
<td><code>$2EB9 (11961)</code></td>
<td class="last">UPDATE on Primary Key of a Master Table may modify more than one record</td>
</tr>
<tr>
<td><code>$2EBA (11962)</code></td>
<td class="last">Queries on MS ACCESS tables are not supported by local query engines</td>
</tr>
<tr>
<td><code>$2EBB (11963)</code></td>
<td class="last">Preparation of field-level constraint failed</td>
</tr>
<tr>
<td><code>$2EBC (11964)</code></td>
<td class="last">Preparation of field default failed</td>
</tr>
<tr>
<td><code>$2EBD (11965)</code></td>
<td class="last">Preparation of record-level constraint failed</td>
</tr>
<tr>
<td><code>$2EC4 (11972)</code></td>
<td class="last">Constraint Failed. Expression:</td>
</tr>
<tr>
<td><code>$2F01 (12033)</code></td>
<td class="last">Interface mismatch. Engine version different</td>
</tr>
<tr>
<td><code>$2F02 (12034)</code></td>
<td class="last">Index is out of date</td>
</tr>
<tr>
<td><code>$2F03 (12035)</code></td>
<td class="last">Older version (see context)</td>
</tr>
<tr>
<td><code>$2F04 (12036)</code></td>
<td class="last">.VAL file is out of date</td>
</tr>
<tr>
<td><code>$2F05 (12037)</code></td>
<td class="last">BLOB file version is too old</td>
</tr>
<tr>
<td><code>$2F06 (12038)</code></td>
<td class="last">Query and Engine DLLs are mismatched</td>
</tr>
<tr>
<td><code>$2F07 (12039)</code></td>
<td class="last">Server is incompatible version</td>
</tr>
<tr>
<td><code>$2F08 (12040)</code></td>
<td class="last">Higher table level required</td>
</tr>
<tr>
<td><code>$3001 (12289)</code></td>
<td class="last">Capability not supported</td>
</tr>
<tr>
<td><code>$3002 (12290)</code></td>
<td class="last">Not implemented yet</td>
</tr>
<tr>
<td><code>$3003 (12291)</code></td>
<td class="last">SQL replicas not supported</td>
</tr>
<tr>
<td><code>$3004 (12292)</code></td>
<td class="last">Non-blob column in table required to perform operation</td>
</tr>
<tr>
<td><code>$3005 (12293)</code></td>
<td class="last">Multiple connections not supported</td>
</tr>
<tr>
<td><code>$3006 (12294)</code></td>
<td class="last">Full dBASE expressions not supported</td>
</tr>
<tr>
<td><code>$3101 (12545)</code></td>
<td class="last">Invalid database alias specification</td>
</tr>
<tr>
<td><code>$3102 (12546)</code></td>
<td class="last">Unknown database type</td>
</tr>
<tr>
<td><code>$3103 (12547)</code></td>
<td class="last">Corrupt system configuration file</td>
</tr>
<tr>
<td><code>$3104 (12548)</code></td>
<td class="last">Network type unknown</td>
</tr>
<tr>
<td><code>$3105 (12549)</code></td>
<td class="last">Not on the network</td>
</tr>
<tr>
<td><code>$3106 (12550)</code></td>
<td class="last">Invalid configuration parameter</td>
</tr>
<tr>
<td><code>$3201 (12801)</code></td>
<td class="last">Object implicitly dropped</td>
</tr>
<tr>
<td><code>$3202 (12802)</code></td>
<td class="last">Object may be truncated</td>
</tr>
<tr>
<td><code>$3203 (12803)</code></td>
<td class="last">Object implicitly modified</td>
</tr>
<tr>
<td><code>$3204 (12804)</code></td>
<td class="last">Should field constraints be checked?</td>
</tr>
<tr>
<td><code>$3205 (12805)</code></td>
<td class="last">Validity check field modified</td>
</tr>
<tr>
<td><code>$3206 (12806)</code></td>
<td class="last">Table level changed</td>
</tr>
<tr>
<td><code>$3207 (12807)</code></td>
<td class="last">Copy linked tables?</td>
</tr>
<tr>
<td><code>$3209 (12809)</code></td>
<td class="last">Object implicitly truncated</td>
</tr>
<tr>
<td><code>$320A (12810)</code></td>
<td class="last">Validity check will not be enforced</td>
</tr>
<tr>
<td><code>$320B (12811)</code></td>
<td class="last">Multiple records found, but only one was expected</td>
</tr>
<tr>
<td><code>$320C (12812)</code></td>
<td class="last">Field will be trimmed, cannot put master records into PROBLEM table</td>
</tr>
<tr>
<td><code>$3301 (13057)</code></td>
<td class="last">File already exists</td>
</tr>
<tr>
<td><code>$3302 (13058)</code></td>
<td class="last">BLOB has been modified</td>
</tr>
<tr>
<td><code>$3303 (13059)</code></td>
<td class="last">General SQL error</td>
</tr>
<tr>
<td><code>$3304 (13060)</code></td>
<td class="last">Table already exists</td>
</tr>
<tr>
<td><code>$3305 (13061)</code></td>
<td class="last">Paradox 1.0 tables are not supported</td>
</tr>
<tr>
<td><code>$3306 (13062)</code></td>
<td class="last">Update aborted</td>
</tr>
<tr>
<td><code>$3401 (13313)</code></td>
<td class="last">Different sort order</td>
</tr>
<tr>
<td><code>$3402 (13314)</code></td>
<td class="last">Directory in use by earlier version of Paradox</td>
</tr>
<tr>
<td><code>$3403 (13315)</code></td>
<td class="last">Needs Paradox 3.5-compatible language driver</td>
</tr>
<tr>
<td><code>$3501 (13569)</code></td>
<td class="last">Data Dictionary is corrupt</td>
</tr>
<tr>
<td><code>$3502 (13570)</code></td>
<td class="last">Data Dictionary Info Blob corrupted</td>
</tr>
<tr>
<td><code>$3503 (13571)</code></td>
<td class="last">Data Dictionary Schema is corrupt</td>
</tr>
<tr>
<td><code>$3504 (13572)</code></td>
<td class="last">Attribute Type exists</td>
</tr>
<tr>
<td><code>$3505 (13573)</code></td>
<td class="last">Invalid Object Type</td>
</tr>
<tr>
<td><code>$3506 (13574)</code></td>
<td class="last">Invalid Relation Type</td>
</tr>
<tr>
<td><code>$3507 (13575)</code></td>
<td class="last">View already exists</td>
</tr>
<tr>
<td><code>$3508 (13576)</code></td>
<td class="last">No such View exists</td>
</tr>
<tr>
<td><code>$3509 (13577)</code></td>
<td class="last">Invalid Record Constraint</td>
</tr>
<tr>
<td><code>$350A (13578)</code></td>
<td class="last">Object is in a Logical DB</td>
</tr>
<tr>
<td><code>$350B (13579)</code></td>
<td class="last">Dictionary already exists</td>
</tr>
<tr>
<td><code>$350C (13580)</code></td>
<td class="last">Dictionary does not exist</td>
</tr>
<tr>
<td><code>$350D (13581)</code></td>
<td class="last">Dictionary database does not exist</td>
</tr>
<tr>
<td><code>$350E (13582)</code></td>
<td class="last">Dictionary info is out of date - needs Refresh</td>
</tr>
<tr>
<td><code>$3510 (13584)</code></td>
<td class="last">Invalid Dictionary Name</td>
</tr>
<tr>
<td><code>$3511 (13585)</code></td>
<td class="last">Dependent Objects exist</td>
</tr>
<tr>
<td><code>$3512 (13586)</code></td>
<td class="last">Too many Relationships for this Object Type</td>
</tr>
<tr>
<td><code>$3513 (13587)</code></td>
<td class="last">Relationships to the Object exist</td>
</tr>
<tr>
<td><code>$3514 (13588)</code></td>
<td class="last">Dictionary Exchange File is corrupt</td>
</tr>
<tr>
<td><code>$3515 (13589)</code></td>
<td class="last">Dictionary Exchange File Version mismatch</td>
</tr>
<tr>
<td><code>$3516 (13590)</code></td>
<td class="last">Dictionary Object Type Mismatch</td>
</tr>
<tr>
<td><code>$3517 (13591)</code></td>
<td class="last">Object exists in Target Dictionary</td>
</tr>
<tr>
<td><code>$3518 (13592)</code></td>
<td class="last">Cannot access Data Dictionary</td>
</tr>
<tr>
<td><code>$3519 (13593)</code></td>
<td class="last">Cannot create Data Dictionary</td>
</tr>
<tr>
<td><code>$351A (13594)</code></td>
<td class="last">Cannot open Database</td>
</tr>
<tr>
<td><code>$3E01 (15873)</code></td>
<td class="last">Wrong driver name</td>
</tr>
<tr>
<td><code>$3E02 (15874)</code></td>
<td class="last">Wrong system version</td>
</tr>
<tr>
<td><code>$3E03 (15875)</code></td>
<td class="last">Wrong driver version</td>
</tr>
<tr>
<td><code>$3E04 (15876)</code></td>
<td class="last">Wrong driver type</td>
</tr>
<tr>
<td><code>$3E05 (15877)</code></td>
<td class="last">Cannot load driver</td>
</tr>
<tr>
<td><code>$3E06 (15878)</code></td>
<td class="last">Cannot load language driver</td>
</tr>
<tr>
<td><code>$3E07 (15879)</code></td>
<td class="last">Vendor initialization failed</td>
</tr>
<tr>
<td><code>$3E08 (15880)</code></td>
<td class="last">Your application is not enabled for use with this driver</td>
</tr>
<tr>
<td><code>$3F01 (16129)</code></td>
<td class="last">Query By Example</td>
</tr>
<tr>
<td><code>$3F02 (16130)</code></td>
<td class="last">SQL Generator</td>
</tr>
<tr>
<td><code>$3F03 (16131)</code></td>
<td class="last">IDAPI</td>
</tr>
<tr>
<td><code>$3F04 (16132)</code></td>
<td class="last">Lock Manager</td>
</tr>
<tr>
<td><code>$3F05 (16133)</code></td>
<td class="last">SQL Driver</td>
</tr>
<tr>
<td><code>$3F06 (16134)</code></td>
<td class="last">IDAPI Services</td>
</tr>
<tr>
<td><code>$3F07 (16135)</code></td>
<td class="last">dBASE Driver</td>
</tr>
<tr>
<td><code>$3F08 (16136)</code></td>
<td class="last">Dictionary Manager</td>
</tr>
<tr>
<td><code>$3F0B (16139)</code></td>
<td class="last">Token</td>
</tr>
<tr>
<td><code>$3F0D (16141)</code></td>
<td class="last">Table</td>
</tr>
<tr>
<td><code>$3F0E (16142)</code></td>
<td class="last">Field</td>
</tr>
<tr>
<td><code>$3F0F (16143)</code></td>
<td class="last">Image</td>
</tr>
<tr>
<td><code>$3F10 (16144)</code></td>
<td class="last">User</td>
</tr>
<tr>
<td><code>$3F11 (16145)</code></td>
<td class="last">File</td>
</tr>
<tr>
<td><code>$3F12 (16146)</code></td>
<td class="last">Index</td>
</tr>
<tr>
<td><code>$3F13 (16147)</code></td>
<td class="last">Directory</td>
</tr>
<tr>
<td><code>$3F14 (16148)</code></td>
<td class="last">Key</td>
</tr>
<tr>
<td><code>$3F15 (16149)</code></td>
<td class="last">Alias</td>
</tr>
<tr>
<td><code>$3F16 (16150)</code></td>
<td class="last">Drive</td>
</tr>
<tr>
<td><code>$3F17 (16151)</code></td>
<td class="last">Server error</td>
</tr>
<tr>
<td><code>$3F18 (16152)</code></td>
<td class="last">Server message</td>
</tr>
<tr>
<td><code>$3F19 (16153)</code></td>
<td class="last">Line Number</td>
</tr>
<tr>
<td><code>$3F1A (16154)</code></td>
<td class="last">Capability</td>
</tr>
<tr>
<td><code>$3F1B (16155)</code></td>
<td class="last">Dictionary</td>
</tr>
<tr>
<td><code>$3F1D (16157)</code></td>
<td class="last">Object</td>
</tr>
<tr>
<td><code>$3F1E (16158)</code></td>
<td class="last">Limit</td>
</tr>
<tr>
<td><code>$3F1F (16159)</code></td>
<td class="last">Expression</td>
</tr>
<tr>
<td><code>$3F70 (16240)</code></td>
<td class="last">WORK</td>
</tr>
<tr>
<td><code>$3F71 (16241)</code></td>
<td class="last">PRIV</td>
</tr>
<tr>
<td><code>$3F72 (16242)</code></td>
<td class="last">Records copied</td>
</tr>
<tr>
<td><code>$3F73 (16243)</code></td>
<td class="last">Records appended</td>
</tr>
<tr>
<td><code>$3F74 (16244)</code></td>
<td class="last">LineNo</td>
</tr>
<tr>
<td><code>$3F75 (16245)</code></td>
<td class="last">Line</td>
</tr>
<tr>
<td><code>$3F76 (16246)</code></td>
<td class="last">Reason</td>
</tr>
</table>
</div>
