---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I have (mostly) converted an application from Paradox to DBISAM. How do I
    know if I have really got the BDE out of my program?
  </div>
  <div class="content">
    I have 150 forms in the application and I have been through them all fairly
    methodically, but how  can I be sure that I'm not compiling in bits of BDE
    every time?
  </div>
  <div class="content">
    Is there a  thing in the &quot;uses&quot; clause that is there for BDE and
    not for DBISAM? Is there a way of looking at the EXE to see if there is BDE
    stuff in it?
  </div>
</div>

<p>
  Here is a list of possible approaches:
</p>

<ul class="spaced">
  <li>
    Build the application with a MAP file (under linker options) and examine the
    map file looking for <code>DBTABLES</code>, <code>BDE</code>, or
    <code>BDECONST</code>. If any of these are included you're using the BDE.
    Having <code>DBTABLES</code> in a uses clause anywhere in the program is the
    most likely reason for the BDE to be used.
  </li>
  <li>
    Another option would be to remove or rename <code>DBTABLES.DCU</code> before
    doing a build all. That way the compiler will show you exactly where you are
    inadvertently using the BDE. Just searching unit files for particular units
    may not be good enough as you may be using third party components without
    source code that may themselves use the BDE.
  </li>
  <li>
    Look out for calls in the uses clause: <var>dbtables</var>, <var>bde</var>
    and <var>bdi</var>.
  </li>
  <li>
    The final killer is  if you can test the app in a machine without BDE. If
    you want to do that in your own machine you can simply rename the
    <code>HKEY_CURRENT_USER/Software/Borland</code> key to something else (I use
    something like <code>xxBorland</code>) and
    <code>HKEY_LOCAL_MACHINE/Software/Borland</code> to something else also
    (as before, I use <code>xxBorland</code>). After renaming these keys in the
    registry the BDE is out and you can test your app in your machine. If it
    works, it'll be OK. Don't forget to rename back those keys in the registry
    to be able to use your BDE again.
  </li>
  <li>
    Rename the BDE directory. A lot easier than messing with the registry.
  </li>
</ul>
