---
---
<div class="question">
  <div class="title">
    Question 1
  </div>
  <div class="content">
    I'm looking for a function to create a GUID. I don't want to create a COM
    object or something, I just need a sort of 'Session ID' for a special
    database procedure.
  </div>
</div>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">ActiveX</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GenerateKey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">MyGUID</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">MyWideChar</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">100</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">WideChar</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">{First, generate the GUID:}</span>
<span class="pas-space">  </span><span class="pas-ident">CoCreateGUID</span><span class="pas-sym">(</span><span class="pas-ident">MyGUID</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Now convert it to a wide-character string:}</span>
<span class="pas-space">  </span><span class="pas-ident">StringFromGUID2</span><span class="pas-sym">(</span><span class="pas-ident">MyGUID</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MyWideChar</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">39</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Now convert it to a Delphi string:}</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">WideCharToString</span><span class="pas-sym">(</span><span class="pas-ident">MyWideChar</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Get rid of the three dashes that StringFromGUID2() puts in the result </span>
<span class="pas-comment">  string:}</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">Pos</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-str">'-'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">Delete</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Pos</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-str">'-'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Get rid of the left and right brackets in the string:}</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">Pos</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-str">'{'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">Delete</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Pos</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-str">'{'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">Pos</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-str">'}'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">Delete</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Pos</span><span class="pas-sym">(</span><span class="pas-space"> </span><span class="pas-str">'}'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p class="credits">
  Tip author unknown
</p>

<div class="question">
  <div class="title">
    Question 2
  </div>
  <div class="content">
    I have a very simple piece of test code to generate and display a GUID on
    the screen every time a user clicks on a button on a form. When I compile
    the program and run the executable on my Windows 2000 machine, I get a
    unique GUID every time I click the button, which is what I expect from the
    documentation. However, when I run the same executable on any Windows 98 SE
    machine, and even a Windows NT 4.0 Server (with SP5), it simply generates
    the exact same GUID over, and over, and over again.
  </div>
</div>

<p>
  Using RAW API:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ ... }</span>
 
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">UuidCreateFunc</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">guid</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-ident">HResult</span><span class="pas-sym">;</span><span class="pas-kwd">stdcall</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-preproc">{$R *.DFM}</span>
 
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">ComObj</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">hr</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HRESULT</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">m_TGUID</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">handle</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">LoadLibrary</span><span class="pas-sym">(</span><span class="pas-str">'RPCRT4.DLL'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-sym">@</span><span class="pas-ident">UuidCreateFunc</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetProcAddress</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'UuidCreate'</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hr</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">UuidCreateFunc</span><span class="pas-sym">(</span><span class="pas-ident">m_TGUID</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">failed</span><span class="pas-sym">(</span><span class="pas-ident">hr</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">RaiseLastWin32Error</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-ident">GUIDToString</span><span class="pas-sym">(</span><span class="pas-ident">m_TGUID</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  With WIN2K support:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ ... }</span>
 
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">UuidCreateFunc</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">guid</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HResult</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">stdcall</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-preproc">{$R *.DFM}</span>
 
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">ComObj</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">hr</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HRESULT</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">m_TGUID</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">handle</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WinVer</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">_OSVersionInfoA</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">LoadLibrary</span><span class="pas-sym">(</span><span class="pas-str">'RPCRT4.DLL'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">WinVer</span><span class="pas-sym">.</span><span class="pas-ident">dwOSVersionInfoSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">sizeof</span><span class="pas-sym">(</span><span class="pas-ident">WinVer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">getversionex</span><span class="pas-sym">(</span><span class="pas-ident">WinVer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">WinVer</span><span class="pas-sym">.</span><span class="pas-ident">dwMajorVersion</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-num">5</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space">  </span><span class="pas-comment">{Windows 2000 }</span>
<span class="pas-space">    </span><span class="pas-sym">@</span><span class="pas-ident">UuidCreateFunc</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetProcAddress</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'UuidCreateSequential'</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-sym">@</span><span class="pas-ident">UuidCreateFunc</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetProcAddress</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'UuidCreate'</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hr</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">UuidCreateFunc</span><span class="pas-sym">(</span><span class="pas-ident">m_TGUID</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">failed</span><span class="pas-sym">(</span><span class="pas-ident">hr</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">RaiseLastWin32Error</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-ident">GUIDToString</span><span class="pas-sym">(</span><span class="pas-ident">m_TGUID</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<p class="credits">
  Tip by Ivan Kozhuharov
</p>
