---
---
<h2>
  Short answer
</h2>

<p>
  It is is a specification for an <var>IDispatch</var> interface.
</p>

<h2>
  Long answer
</h2>

<p>
  The <var>IDispatch</var> interface is the basis of all
  automation. It has two methods that allow pointerless scripting languages to
  call methods by name, instead of using method pointers. These methods are
  <var>GetIDsOfNames</var>, and <var>Invoke</var>.
</p>
<p>
  <var>GetIdsOfNames</var>
  retrieves the numerical ID of a method with a given name (provided that the
  object implements another interface that has a method with that name).
</p>
<p>
  <var>Invoke</var> uses the numerical ID of a method to call the method.
  This numerical ID is known as the <em>DispID</em>.
</p>
<p>
  For example,
  suppose you create an interface that looks like this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">IMyIntf</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">Interface</span><span class="pas-sym">(</span><span class="pas-ident">IDispatch</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-sym">[</span><span class="pas-str">'{4D733280-C514-11D4-8481-A68F52CBDB56}'</span><span class="pas-sym">]</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DoThis</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  and an object that implements the interface that looks like this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyDispatchObj</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TAutoObject</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">IMyIntf</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DoThis</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Delphi will call both <var>GetIDSOfNames</var> and <var>Invoke</var> for you
  &ndash; all you need to do is use a variant. Like this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ ... }</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">AVar</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">OleVariant</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{ ... }</span>
 
<span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-ident">AVar</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateComObject</span><span class="pas-sym">(</span><span class="pas-ident">CLASS_TMyAutoObj</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">as</span><span class="pas-space"> </span><span class="pas-ident">IDispatch</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">AVar</span><span class="pas-sym">.</span><span class="pas-ident">DoThis</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{ ... }</span>
</pre>
</div>

<p>
  Every time you call a method of a variant referencing an <var>IDispatch</var>
  interface, <var>GetIDsOfNames</var> and <var>Invoke</var> are called for you
  behind the scenes. However, calling <var>GetIdsOfNames</var> for every method
  is quite slow. And since all it does is find a numerical ID for a given method
  name, it might be nice if you could look up that ID in advance and pass it to
  <var>Invoke</var> directly, rather than go through <var>GetIdsOfNames</var>
  every time. Enter the <em>DispInterface</em>:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">IMyDispInterface</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">dispinterface</span>
<span class="pas-space">    </span><span class="pas-sym">[</span><span class="pas-str">'{4D733284-C514-11D4-8481-A68F52CBDB56}'</span><span class="pas-sym">]</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DoThis</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">DispID</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  This declaration tells Delphi the DispID of each method in an interface. So if
  you use a DispInterface variable, rather than a variant, Delphi can call
  <var>Invoke</var> directly using the Dispinterface, rather than go through
  <var>GetIdsOfNames</var>:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-comment">{ ... }</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Disp</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IDispatch</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Dispint</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IMyDispInterface</span><span class="pas-sym">;</span>
<span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-ident">Disp</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateComObject</span><span class="pas-sym">(</span><span class="pas-ident">CLASS_TMyAutoObj</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">as</span><span class="pas-space"> </span><span class="pas-ident">IDispatch</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Dispint</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">IMyDispInterface</span><span class="pas-sym">(</span><span class="pas-ident">Disp</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Dispint</span><span class="pas-sym">.</span><span class="pas-ident">DoThis</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{ ... }
</pre>
</div>

<p>
  A DispInterface is not a true interface. When you use a DispInterface, you are
  actually using the <var>IDispatch</var> interface of an object, just as you
  are when you use a variant. That's why you can cast an <var>IDispatch</var>
  interface directly to a Dispinterface, as in the second line above. All you're
  doing here is telling the compiler that you already know what other methods a
  particular object will implement, and what DispIDs can be used to invoke them.
</p>
