---
---
<p>
  Some COM objects (not the Delphi ones) don't support VTable binding or in
  other words a normal interface. They only allow access via a Dispatch
  interface (as defined in <var>IDispatch</var>). This requires the code to do a
  name lookup to find the index (<em>DispID</em>) for a function and then call
  it passing the parameters as an array. Some languages like VB Script require
  this interface. If you assign this type of interface to a variant you can call
  the methods on the object. For example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">v</span><span class="pas-sym">:</span><span class="pas-ident">variant</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">v</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateOleObject</span><span class="pas-sym">(</span><span class="pas-str">'Word.Application'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">v</span><span class="pas-sym">.</span><span class="pas-ident">Open</span><span class="pas-sym">(</span><span class="pas-str">'mydoc.doc'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<p>
  Internally Delphi looks up the index of the Open command and sends all the
  parameters. This is done at run time so <code>v.MakeMoney</code> will compile
  but will give an error at run time (as will any incorrect parameters).
</p>

<p>
  The type library importer also creates a dispinterface for this type of
  object. This allows Delphi to check names and parameter types at compile time
  (and also gives you tool tips). It also looks up the DispID at compile time so
  it is a bit faster.
</p>

<p>
  A normal interface (derived from <var>IUnknown</var>) gives direct access (no
  lookups, no parameter parsing) so it is generally the best option if it is
  available, which is pretty much every where these days.
</p>

<p>
  An object which supports both <var>IUnknown</var> derived interfaces and the
  <var>IDispatch</var> mechanism is called a <em>Dual interface</em>.
</p>
