---
---
<p>
  To create rotated (angled) text you don't need any fancy extra components.
  Delphi and Windows API provide you with all the functions you need.
</p>

<p>
  This function will use the currently assigned <var>Canvas.Font</var> font.
  If you need to change it do so before calling this function.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> AngleTextOut(ACanvas: TCanvas; Angle, X, Y: Integer; Text: <span class="pas-kwd">string</span>);
<span class="pas-kwd">var</span>
  NewFontHandle,
  OldFontHandle: hFont;
  LogRec       : TLogFont;
<span class="pas-kwd">begin</span>
  GetObject(ACanvas.Font.Handle, SizeOf(LogRec), Addr(LogRec));
  LogRec.lfEscapement := Angle * <span class="pas-num">10</span>;
  LogRec.lfOrientation := LogRec.lfEscapement;
  NewFontHandle := CreateFontIndirect(LogRec);
  OldFontHandle := SelectObject(ACanvas.Handle, NewFontHandle);
  ACanvas.TextOut(X, Y, Text);
  NewFontHandle := SelectObject(ACanvas.Handle, OldFontHandle);
  DeleteObject(NewFontHandle);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  <strong>Note:</strong> This routine will only work with fonts that support
  rotation, such as TrueType fonts. If you use the routine with raster fonts,
  like MS Sans Serif, the text will not be rotated.
</p>

<div class="xref">
  There is a similar routine, <var>DrawAngledText</var>, in the DelphiDabbler Code Snippets Database.
</div>

<h2>
  Example
</h2>

<p>
  In this example we will display some angled text in bold 14pt Comic Sans MS
  as spokes in a wheel. We will make the wheel appear to turn by using a
  timer to adjust the angle of the text.
</p>

<p>
  Start a new VCL application. Add a field named <var>fAngle</var> to the
  private section of the form's class declaration as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">  <span class="pas-kwd">private</span>
    <span class="pas-comment">{ Private declarations }</span>
    fAngle: Integer;</pre>
</div>

<p>
  Now create an <var>OnPaint</var> event handler for the form. Complete the
  event handler as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.FormPaint(Sender: TObject);
<span class="pas-kwd">const</span>
  cText = <span class="pas-str">'Hello World!'</span>; <span class="pas-comment">// text to display</span>
  cPadding = <span class="pas-num">8</span>;           <span class="pas-comment">// padding between text and edge of &quot;wheel&quot;</span>
  cOffset = <span class="pas-num">20</span>;           <span class="pas-comment">// offset of &quot;wheel&quot; from top left of client area</span>
<span class="pas-kwd">var</span>
  Radius: Integer;  <span class="pas-comment">// radius of &quot;wheel&quot;</span>
  I: Integer;       <span class="pas-comment">// loop control</span>
<span class="pas-kwd">begin</span>
  <span class="pas-comment">// set up font</span>
  Canvas.Font.Name := <span class="pas-str">'Comic Sans MS'</span>;
  Canvas.Font.Size := <span class="pas-num">14</span>;
  Canvas.Font.Style := [fsBold];
  <span class="pas-comment">// calculate radius of wheel</span>
  Radius := Canvas.TextWidth(cText) + cPadding;
  <span class="pas-comment">// draw text &quot;spokes&quot;</span>
  <span class="pas-kwd">for</span> I := <span class="pas-num">0</span> <span class="pas-kwd">to</span> <span class="pas-num">3</span> <span class="pas-kwd">do</span>
    AngleTextOut(
      Canvas, fAngle + I * <span class="pas-num">90</span>, Radius + cOffset, Radius + cOffset, cText
    );
  <span class="pas-comment">// draw &quot;wheel rim&quot;</span>
  Canvas.Brush.Style := bsClear;
  Canvas.Pen.Width := <span class="pas-num">2</span>;
  Canvas.Ellipse(cOffset, cOffset, <span class="pas-num">2</span> * Radius + cOffset, <span class="pas-num">2</span> * Radius + cOffset);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Each time the form repaints we draw the text four times, each piece of text
  is at 90 degrees to its predecessor. We finally draw a circle to represent
  the wheel rim.
</p>

<p>
  All that remains to do now is to update the angle at which the spokes are
  drawn by updating <var>fAngle</var>. Drop a <var>TTimer</var> on the form,
  set its <var>Interval</var> property to 250 and and add the following
  <var>OnTimer</var> event handler.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.Timer1Timer(Sender: TObject);
<span class="pas-kwd">begin</span>
  Dec(fAngle, <span class="pas-num">2</span>);
  <span class="pas-kwd">if</span> fAngle = -<span class="pas-num">90</span> <span class="pas-kwd">then</span>
    fAngle := <span class="pas-num">0</span>;
  Invalidate;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  This event handler simply changes <var>fAngle</var> by 2 degrees and then
  invalidates the form to make it redraw. We use a negative increment to make
  the wheel spin clockwise.
</p>

<p class="credits">
  Code updated and example created by Peter Johnson
</p>
