---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I need to get a list of strings (like a string list) with the possible
    values for a <var>TBrushStyle</var> property (<var>bsSolid</var>,
    <var>bsClear</var>, <var>bsHorizontal</var>, for example). I want to build a
    combo box with these options. How can I set the <var>Items</var> property of my combo
    box directly with all the values from the enumerated type
    <var>TBrushStyle</var>? My combo box will be like the property editor for
    this type.
  </div>
</div>

<p>
  You can use runtime type information (RTTI) to do that. Below is an example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">uses</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-comment">{...}</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">TypInfo</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">BrushStylesAsStrings</span><span class="pas-sym">(</span><span class="pas-ident">AList</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">a</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PTypeInfo</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pEnum</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PTypeData</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">AList</span><span class="pas-sym">.</span><span class="pas-ident">Clear</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pInfo</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">PTypeInfo</span><span class="pas-sym">(</span><span class="pas-ident">TypeInfo</span><span class="pas-sym">(</span><span class="pas-ident">TBrushStyle</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">pEnum</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetTypeData</span><span class="pas-sym">(</span><span class="pas-ident">pInfo</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">pEnum</span><span class="pas-sym">^</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">a</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">MinValue</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">MaxValue</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-ident">AList</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-ident">GetEnumName</span><span class="pas-sym">(</span><span class="pas-ident">pInfo</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">a</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
