---
---
<p>
  I found this snippet long ago on a site called delphi3000 but the site does
  not exist anymore. This code needs some work. It is supposed to check for a
  specific URL is online or not. It does not work as intended. It works to
  determine if the computer is connected or not.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">IsConnected</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-comment">// Local system has a valid connection to the Internet, but it might or might</span>
<span class="pas-space">  </span><span class="pas-comment">// not be currently connected.</span>
<span class="pas-space">  </span><span class="pas-ident">INTERNET_CONNECTION_CONFIGURED</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$40</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">// Local system uses a local area network to connect to the Internet.</span>
<span class="pas-space">  </span><span class="pas-ident">INTERNET_CONNECTION_LAN</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$02</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">// Local system uses a modem to connect to the Internet</span>
<span class="pas-space">  </span><span class="pas-ident">INTERNET_CONNECTION_MODEM</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$01</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">// Local system is in offline mode.</span>
<span class="pas-space">  </span><span class="pas-ident">INTERNET_CONNECTION_OFFLINE</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$20</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">// Local system uses a proxy server to connect to the Internet</span>
<span class="pas-space">  </span><span class="pas-ident">INTERNET_CONNECTION_PROXY</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$04</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">// Local system has RAS installed.</span>
<span class="pas-space">  </span><span class="pas-ident">INTERNET_RAS_INSTALLED</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$10</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">InetState</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">hHttpSession</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">hReqUrl</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HInternet</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">InternetGetConnectedState</span><span class="pas-sym">(</span><span class="pas-sym">@</span><span class="pas-ident">InetState</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-space"> </span>
<span class="pas-space">    </span><span class="pas-kwd">and</span><span class="pas-space"> </span>
<span class="pas-space">    </span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">InetState</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">INTERNET_CONNECTION_CONFIGURED</span>
<span class="pas-space">        </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">INTERNET_CONNECTION_CONFIGURED</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-comment">// so far we ONLY know there's a valid connection. See if we can grab some </span>
<span class="pas-space">    </span><span class="pas-comment">// known URL ...</span>
<span class="pas-space">    </span><span class="pas-ident">hHttpSession</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">InternetOpen</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">Title</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">// this line is the agent string</span>
<span class="pas-space">      </span><span class="pas-ident">INTERNET_OPEN_TYPE_PRECONFIG</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">hReqUrl</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">InternetOpenURL</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">hHttpSession</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-str">'https://www.example.com'</span><span class="pas-comment">{ the URL to check }</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span>
<span class="pas-space">        </span><span class="pas-num">0</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">hReqUrl</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hReqUrl</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">InternetCloseHandle</span><span class="pas-sym">(</span><span class="pas-ident">hHttpSession</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">InetState</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">INTERNET_CONNECTION_OFFLINE</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">INTERNET_CONNECTION_OFFLINE</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">False</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">// we know for sure we are offline.</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
