---
---
<p>
  I came upon this code below and thought it might be useful to others whose
  eyes are getting older. It makes the Object inspector font size increase to
  whatever suits.
</p>

<p>
  It works great and the messagebox can be dispensed with.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">AdjustOIFont</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">interface</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">implementation</span>
 
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-kwd">Register</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">I</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Screen</span><span class="pas-sym">.</span><span class="pas-ident">CustomFormCount</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Screen</span><span class="pas-sym">.</span><span class="pas-ident">CustomForms</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">Name</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'PropertyInspector'</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">Screen</span><span class="pas-sym">.</span><span class="pas-ident">CustomForms</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-sym">.</span><span class="pas-ident">Font</span><span class="pas-sym">.</span><span class="pas-ident">Size</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">14</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">// or whatever you prefer</span>
<span class="pas-space">      </span><span class="pas-comment">// Remove MessageBox once this works OK.</span>
<span class="pas-space">      </span><span class="pas-ident">MessageBox</span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'Adjusted Object Inspector font'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'Debug'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MB_OK</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
 
<span class="pas-kwd">end</span><span class="pas-sym">.
</pre>
</div>
