---
---
<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">System</span><span class="pas-sym">.</span><span class="pas-ident">SysUtils</span><span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-space">  </span><span class="pas-ident">temp_str</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-comment">{ double quote a string that has spaces }</span>
<span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">StrScan</span><span class="pas-sym">(</span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">temp_str</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Chr</span><span class="pas-sym">(</span><span class="pas-hex">$20</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-ident">temp_str</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">AnsiQuotedStr</span><span class="pas-sym">(</span><span class="pas-ident">temp_str</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Chr</span><span class="pas-sym">(</span><span class="pas-hex">$22</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-sym">..</span><span class="pas-sym">.
</pre>
</div>

<p>
  <code>$20</code> is the the space character; <code>$22</code> is the
  double-quote character.
</p>

<p>
  I know that <var>QuoteSpacedString</var> in the DelphiDabbler Code Snippets Database</a>does the same thing. The above if statement may be faster for strings that
  can only have <code>$20</code> as a white space character such as a file path.
</p>

<p>
  Tested on RAD Studio XE3.
</p>
