---
---
<p>
  I love the C#/C++/Java <strong>for</strong> loop. It lets you define the value
  by which you increment the loop variable, e.g.:
</p>

<div class="frame">
  <pre class="source-body">for (int index = 0; index <= 1000; index += 2) { }</pre>
</div>

<p>
  Delphi does not have an equal loop, but you can use a while/repeat loop to
  implement something similar. Anyways here's my trial code.
</p>

<p>
  Create a new VCL application, drop a button and a spin edit on the form, the
  define a new type like so:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TurboLoopCallback</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Index</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-kwd">Object</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Now the loop procedure:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TurboLoop</span><span class="pas-sym">(</span>
<span class="pas-space">  </span><span class="pas-ident">Index</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-comment">(* loop start index *)</span>
<span class="pas-space">  </span><span class="pas-ident">ToIndex</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">(* until this value *)</span>
<span class="pas-space">  </span><span class="pas-ident">Callback</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TurboLoopCallback</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">(* the callback procedure *)</span>
<span class="pas-space">  </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Step</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">(* the step value *)</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">(* is it a TO or DOWNTO loop? *)</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Index</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-ident">ToIndex</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-comment">(* this is a DOWNTO loop</span>
<span class="pas-comment">      for index := VALUE downto VALUE do... *)</span>
<span class="pas-space">    </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">Index</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-ident">ToIndex</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-comment">(* callback procedure *)</span>
<span class="pas-space">      </span><span class="pas-ident">Callback</span><span class="pas-sym">(</span><span class="pas-ident">Index</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-comment">(* decrement the value of index by STEP value *)</span>
<span class="pas-space">      </span><span class="pas-ident">Dec</span><span class="pas-sym">(</span><span class="pas-ident">Index</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Step</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-comment">(* this is a TO loop *)</span>
<span class="pas-space">    </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">Index</span><span class="pas-space"> </span><span class="pas-sym">&lt;=</span><span class="pas-space"> </span><span class="pas-ident">ToIndex</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-comment">(* callback procedure *)</span>
<span class="pas-space">      </span><span class="pas-ident">Callback</span><span class="pas-sym">(</span><span class="pas-ident">Index</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-comment">(* increment the value of index by STEP value *)</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-ident">Index</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Step</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* tadam! that's it *)</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Add a new public procedure to form:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">MessageLoop</span><span class="pas-sym">(</span><span class="pas-ident">Index</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-sym">..</span><span class="pas-sym">.</span>
</pre>
</div>

<p>
  And it's implemention:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">MessageLoop</span><span class="pas-sym">(</span><span class="pas-ident">Index</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ShowMessageFmt</span><span class="pas-sym">(</span><span class="pas-str">'this is my %d message'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">Index</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Finally in the button's <var>OnClick</var> event handler write this code:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">TurboLoop</span><span class="pas-sym">(</span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">10</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MessageLoop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">seIndex</span><span class="pas-sym">.</span><span class="pas-ident">Value</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<p>
  This is just a proof of concept, it is not very productive.
</p>
