---
---
<p>
  This is a very simple method to create a new drive which links to a folder. For example: let's say we want a new drive letter (<code>W</code>) which 
  points to our Delphi components folder (<code>D:\Delphi\Components\</code>).
</p>
<p>
  Create a new VCL application. Drop 2 buttons on the form and change the caption of 
  <var>Button1</var> to <code>CreateDrive</code> and the caption of 
  <var>Button2</var> to <code>RemoveDrive</code>. Paste the following 3 methods 
  after the <strong>implementation</strong> keyword.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">SystemDir</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">(* get system32 folder *)</span>
<span class="pas-space">  </span><span class="pas-ident">SetLength</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MAX_PATH</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">GetSystemDirectory</span><span class="pas-sym">(</span><span class="pas-sym">@</span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MAX_PATH</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space"> </span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DriveLinkCreate</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Drive</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Char</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Path</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Param</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">(* format the call parameter *)</span>
<span class="pas-space">  </span><span class="pas-ident">Param</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'%s: &quot;%s&quot;'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">Drive</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Path</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* and bang! we get a new drive *)</span>
<span class="pas-space">  </span><span class="pas-ident">ShellExecute</span><span class="pas-sym">(</span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'open'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'subst'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">Param</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">SystemDir</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space"> </span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DriveLinkRemove</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Drive</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Char</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Param</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">(* format the call parameter with the /d option</span>
<span class="pas-comment">     which stands for delete *)</span>
<span class="pas-space">  </span><span class="pas-ident">Param</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'%s: /d'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">Drive</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">(* now we remove the virtual drive *)</span>
<span class="pas-space">  </span><span class="pas-ident">ShellExecute</span><span class="pas-sym">(</span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'open'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'subst'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">Param</span><span class="pas-sym">)</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">SystemDir</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Now press <span class="smallcaps">F12</span> to see the form, double-click the 
  <code>CreateDrive</code> button and paste the following code into the event handler that is created:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-space">  </span><span class="pas-ident">DriveLinkCreate</span><span class="pas-sym">(</span><span class="pas-str">'W'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'D:\Delphi\Components'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  Replace <code>D:\Delphi\Components</code> with your own Delphi component folder.
  Press <span class="smallcaps">F12</span> again, double-click the 
  <code>RemoveDrive</code> button and paste the following code into its event handler:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-space">  </span><span class="pas-ident">DriveLinkRemove</span><span class="pas-sym">(</span><span class="pas-str">'W'</span><span class="pas-sym">)</span><span class="pas-sym">;
</pre>
</div>

<p>
  Finally, add the <var>ShellApi</var> unit to the uses clause.
</p>
