---
---
<p>
  The first thing that comes to your mind is probably
  <var>TImage.Picture.Free</var> but I wouldn't recommend this :-) Not only
  will this actually empty the image but also free the memory associated with
  it. Uhm... What does this mean? That you will no longer be able to access
  the <var>TImage.Picture</var> object. It will no longer exist, it'll be
  gone (*puff*). The solution is more than simple:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">Image1.Picture := <span class="pas-kwd">nil</span>;</pre>
</div>
