---
---
<p>
  Here are two replacements for Delphi's <var>DecodeDate</var> and
  <var>EncodeDate</var> routines that are optimised for speed.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">OptDecodeDate</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">DateTime</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDateTime</span><span class="pas-sym">;</span><span class="pas-space"> </span>
<span class="pas-space">  </span><span class="pas-kwd">out</span><span class="pas-space"> </span><span class="pas-ident">Year</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Month</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Day</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">J</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">J</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Pred</span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">Trunc</span><span class="pas-sym">(</span><span class="pas-ident">DateTime</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">693900</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Year</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">J</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">146097</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">J</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">146097</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Year</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">J</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">1461</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">7</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1461</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">J</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Month</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-num">5</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">153</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-num">5</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">153</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Month</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">5</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Year</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Year</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">J</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Month</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-num">10</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-ident">Month</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Dec</span><span class="pas-sym">(</span><span class="pas-ident">Month</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">9</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">OptEncodeDate</span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Month</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Day</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TDateTime</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">DayTable</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">PDayTable</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">DayTable</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">MonthDays</span><span class="pas-sym">[</span><span class="pas-ident">IsLeapYear</span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-sym">)</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-sym">&lt;=</span><span class="pas-space"> </span><span class="pas-ident">DayTable</span><span class="pas-sym">^</span><span class="pas-sym">[</span><span class="pas-ident">Month</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-num">10000</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span>
<span class="pas-space">    </span><span class="pas-sym">(</span><span class="pas-ident">Month</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-num">13</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Month</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">Dec</span><span class="pas-sym">(</span><span class="pas-ident">Month</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span><span class="pas-space"> </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Month</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">Inc</span><span class="pas-sym">(</span><span class="pas-ident">Month</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">9</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Dec</span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span><span class="pas-space"> </span><span class="pas-comment">// Month &lt;= 0</span>
<span class="pas-space">      </span><span class="pas-kwd">raise</span><span class="pas-space"> </span><span class="pas-ident">Exception</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-str">'Invalid Date'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-num">146097</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">      </span><span class="pas-sym">(</span><span class="pas-num">1461</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">      </span><span class="pas-sym">(</span><span class="pas-num">153</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Month</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">5</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Day</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">693900</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-kwd">raise</span><span class="pas-space"> </span><span class="pas-ident">Exception</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-str">'Invalid Date'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">Year</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'-'</span>
<span class="pas-space">      </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">Month</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">'-'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">Day</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<p>
  The routines require the <var>SysUtils</var> unit.
</p>
