---
---
<p>
  Here is a little assembly code routine that shows how to retrieve the
  computer's CPU vendor ID.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetCPUVendor</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">aVendor</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-sym">..</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">LongWord</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">iI</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">iJ</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">asm</span>
<span class="pas-space">    </span><span class="pas-asm">push</span><span class="pas-space">  </span><span class="pas-asm">ebx</span>
<span class="pas-space">    </span><span class="pas-asm">xor</span><span class="pas-space">   </span><span class="pas-asm">eax</span><span class="pas-asm">,</span><span class="pas-space"> </span><span class="pas-asm">eax</span>
<span class="pas-space">    </span><span class="pas-asm">dw</span><span class="pas-space">    </span><span class="pas-asm">$A20F</span><span class="pas-space"> </span><span class="pas-comment">// CPUID instruction</span>
<span class="pas-space">    </span><span class="pas-asm">mov</span><span class="pas-space">   </span><span class="pas-asm">LongWord</span><span class="pas-space"> </span><span class="pas-asm">ptr</span><span class="pas-space"> </span><span class="pas-asm">aVendor</span><span class="pas-asm">,</span><span class="pas-space"> </span><span class="pas-asm">ebx</span>
<span class="pas-space">    </span><span class="pas-asm">mov</span><span class="pas-space">   </span><span class="pas-asm">LongWord</span><span class="pas-space"> </span><span class="pas-asm">ptr</span><span class="pas-space"> </span><span class="pas-asm">aVendor</span><span class="pas-asm">[</span><span class="pas-asm">+</span><span class="pas-asm">4</span><span class="pas-asm">]</span><span class="pas-asm">,</span><span class="pas-space"> </span><span class="pas-asm">edx</span>
<span class="pas-space">    </span><span class="pas-asm">mov</span><span class="pas-space">   </span><span class="pas-asm">LongWord</span><span class="pas-space"> </span><span class="pas-asm">ptr</span><span class="pas-space"> </span><span class="pas-asm">aVendor</span><span class="pas-asm">[</span><span class="pas-asm">+</span><span class="pas-asm">8</span><span class="pas-asm">]</span><span class="pas-asm">,</span><span class="pas-space"> </span><span class="pas-asm">ecx</span>
<span class="pas-space">    </span><span class="pas-asm">pop</span><span class="pas-space">   </span><span class="pas-asm">ebx</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">iI</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space">  </span>
<span class="pas-space">        </span><span class="pas-ident">Chr</span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">aVendor</span><span class="pas-sym">[</span><span class="pas-ident">iI</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-hex">$000000ff</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-sym">(</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-sym">(</span><span class="pas-ident">iJ</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
