---
---
<p>
  This routine that shows how to find the minimum and maximum values of three
  integers using assembly code.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">MinMax</span><span class="pas-sym">(</span><span class="pas-ident">a</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">b</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">c</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">mn</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">mx</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-comment">{-return min and max (a,b,c)}</span>
<span class="pas-kwd">asm</span>
<span class="pas-space">  </span><span class="pas-asm">cmp</span><span class="pas-space"> </span><span class="pas-asm">eax</span><span class="pas-asm">,</span><span class="pas-asm">edx</span><span class="pas-space">      </span><span class="pas-comment">// if a &gt; b then</span>
<span class="pas-space">  </span><span class="pas-asm">jg</span><span class="pas-space"> </span><span class="pas-asm">@</span><span class="pas-asm">1</span><span class="pas-space">            </span><span class="pas-comment">//   goto @1</span>
<span class="pas-space">  </span><span class="pas-asm">xchg</span><span class="pas-space"> </span><span class="pas-asm">eax</span><span class="pas-asm">,</span><span class="pas-asm">edx</span><span class="pas-space">     </span><span class="pas-comment">// else swap(a,b)</span>
<span class="pas-asm">@</span><span class="pas-asm">1</span><span class="pas-asm">:</span>
<span class="pas-space">  </span><span class="pas-asm">cmp</span><span class="pas-space"> </span><span class="pas-asm">eax</span><span class="pas-asm">,</span><span class="pas-asm">ecx</span><span class="pas-space">      </span><span class="pas-comment">// if a &lt; c then</span>
<span class="pas-space">  </span><span class="pas-asm">jg</span><span class="pas-space"> </span><span class="pas-asm">@</span><span class="pas-asm">2</span><span class="pas-space">            </span><span class="pas-comment">//   goto @2</span>
<span class="pas-space">  </span><span class="pas-asm">xchg</span><span class="pas-space"> </span><span class="pas-asm">eax</span><span class="pas-asm">,</span><span class="pas-asm">ecx</span><span class="pas-space">     </span><span class="pas-comment">// else swap(a,c)</span>
<span class="pas-asm">@</span><span class="pas-asm">2</span><span class="pas-asm">:</span>
<span class="pas-space">  </span><span class="pas-asm">cmp</span><span class="pas-space"> </span><span class="pas-asm">ecx</span><span class="pas-asm">,</span><span class="pas-asm">edx</span><span class="pas-space">      </span><span class="pas-comment">// if c &gt; e then</span>
<span class="pas-space">  </span><span class="pas-asm">jg</span><span class="pas-space"> </span><span class="pas-asm">@</span><span class="pas-asm">3</span><span class="pas-space">            </span><span class="pas-comment">//   goto @3</span>
<span class="pas-space">  </span><span class="pas-asm">xchg</span><span class="pas-space"> </span><span class="pas-asm">ecx</span><span class="pas-asm">,</span><span class="pas-asm">edx</span><span class="pas-space">     </span><span class="pas-comment">// else swap(b,c)</span>
<span class="pas-asm">@</span><span class="pas-asm">3</span><span class="pas-asm">:</span>
<span class="pas-space">  </span><span class="pas-asm">mov</span><span class="pas-space"> </span><span class="pas-asm">ecx</span><span class="pas-asm">,</span><span class="pas-asm">[</span><span class="pas-asm">ebp</span><span class="pas-asm">+</span><span class="pas-asm">8</span><span class="pas-asm">]</span><span class="pas-space">  </span><span class="pas-comment">// get the address of max</span>
<span class="pas-space">  </span><span class="pas-asm">mov</span><span class="pas-space"> </span><span class="pas-asm">[</span><span class="pas-asm">ecx</span><span class="pas-asm">]</span><span class="pas-asm">,</span><span class="pas-asm">eax</span>
<span class="pas-space">  </span><span class="pas-asm">mov</span><span class="pas-space"> </span><span class="pas-asm">ecx</span><span class="pas-asm">,</span><span class="pas-asm">[</span><span class="pas-asm">ebp</span><span class="pas-asm">+</span><span class="pas-asm">12</span><span class="pas-asm">]</span><span class="pas-space"> </span><span class="pas-comment">// get the address of min</span>
<span class="pas-space">  </span><span class="pas-asm">mov</span><span class="pas-space"> </span><span class="pas-asm">[</span><span class="pas-asm">ecx</span><span class="pas-asm">]</span><span class="pas-asm">,</span><span class="pas-asm">edx</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>
