---
---
<p>
  The following code will return True if a program with the given program ID is
  installed and registered with the system or False if the program ID is not
  known.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">ProgIDInstalled</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">PID</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">WPID</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">WideString</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">// PID as wide string</span>
<span class="pas-space">  </span><span class="pas-ident">Dummy</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGUID</span><span class="pas-sym">;</span><span class="pas-space">      </span><span class="pas-comment">// unused out value from CLSIDFromProgID function</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">WPID</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">PID</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ActiveX</span><span class="pas-sym">.</span><span class="pas-ident">Succeeded</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">ActiveX</span><span class="pas-sym">.</span><span class="pas-ident">CLSIDFromProgID</span><span class="pas-sym">(</span><span class="pas-ident">PWideChar</span><span class="pas-sym">(</span><span class="pas-ident">WPID</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Dummy</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
</pre>
</div>

<p>
  To find if a program that registers a program ID is installed, just pass the
  ID to this routine. For example, the following routine checks if Internet
  Explorer installed:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">IsIEInstalled</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ProgIDInstalled</span><span class="pas-sym">(</span><span class="pas-str">'InternetExplorer.Application'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<p class="xref">
  Both the above routines are available from the DelphiDabbler Code Snippets Database.
</p>

<p>
  The following program IDs for MS applications may be useful:
</p>

<ul>
  <li>
    <code>Access.Application</code>
  </li>
  <li>
    <code>Excel.Application</code>
  </li>
  <li>
    <code>FrontPage.Application</code>
  </li>
  <li>
    <code>Outlook.Application</code>
  </li>
  <li>
    <code>PowerPoint.Application</code>
  </li>
  <li>
    <code>MSProject.Application</code>
  </li>
  <li>
    <code>Word.Application</code>
  </li>
</ul>

<p class="credits">
  This tip was created by DelphiDabbler from code contributed by Michael
  Rockett.
</p>
