---
---
<h2>
  Solution 1
</h2>

<p>
  Not only can you make screen shots of the whole screen but you can also save
  the image of controls too. The only catch is that the following functions is
  for controls that are descended from <var>TWinControl</var>. Most standard
  components in Delphi are. The following function takes an object as
  parameter and returns a bitmap containing it's image. Have fun!
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Graphics;
...
<span class="pas-kwd">function</span> Control2Bitmap(Control_: TWinControl): TBitmap;
<span class="pas-kwd">begin</span>
  Result := TBitmap.Create;
  <span class="pas-kwd">with</span> Result <span class="pas-kwd">do</span> <span class="pas-kwd">begin</span>
    Height := Control_.Height;
    Width  := Control_.Width;
    Canvas.Handle := CreateDC(<span class="pas-kwd">nil</span>, <span class="pas-kwd">nil</span>, <span class="pas-kwd">nil</span>, <span class="pas-kwd">nil</span>);
    Canvas.Lock;
    Control_.PaintTo(Canvas.Handle, <span class="pas-num">0</span>, <span class="pas-num">0</span>);
    Canvas.Unlock;
    DeleteDC(Canvas.Handle);
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<div>
  <div id="demo-code" class="demo-block">
    <h2>Demo code</h2>
    <p class="reporef">
      A ready made project containing this demo code is available.
      <a href="https://github.com/delphidabbler/delphi-tips/tree/master/demos/24" title="Off-site link">View the project</a>.
    </p>
    <p>
      Here's a little demo code that takes a picture of a button as it is
      pressed and displays it in an image control.
    </p>
    <p>
      Create a new Delphi VCL project and drop a <var>TImage</var> and a
      <var>TButton</var> on the form. Create an <var>OnClick</var> event
      handler for the button. Name the form &quot;Form1&quot; and save the
      form unit as <code>Unit1.pas</code>. Now code <var>Unit1</var> as
      follows:
    </p>
    <div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Unit1</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-comment">// XPMan,</span>
<span class="pas-space">  </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ExtCtrls</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-ident">Button1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TButton</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Image1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImage</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">;</span>

<span class="pas-preproc">{$R *.dfm}</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Control2Bitmap</span><span class="pas-sym">(</span><span class="pas-ident">Control_</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWinControl</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-kwd">do</span><span class="pas-space"> </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Control_</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Width</span><span class="pas-space">  </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Control_</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateDC</span><span class="pas-sym">(</span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Lock</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Control_</span><span class="pas-sym">.</span><span class="pas-ident">PaintTo</span><span class="pas-sym">(</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Unlock</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">DeleteDC</span><span class="pas-sym">(</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Bmp</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Bmp</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Control2Bitmap</span><span class="pas-sym">(</span><span class="pas-ident">Button1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-ident">Image1</span><span class="pas-sym">.</span><span class="pas-ident">Picture</span><span class="pas-sym">.</span><span class="pas-ident">Bitmap</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Bmp</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">Bmp</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
    </div>
    <p>
      You can uncomment the <var>XPMan</var> unit in the form's uses
      clause to use XP and later themes where available. You can then
      check that the code works OK when themes are enabled.
    </p>
    <p class="credits">
      Demo by Peter Johnson
    </p>
  </div>
</div>

<p class="credits">
  This solution by an unknown author.
</p>

<h2>
  Solution 2
</h2>

<p>
  The first solution can fail with several controls, including
  <var>TRichEdit</var>. Here is an alternative solution:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">PrintControl</span><span class="pas-sym">(</span><span class="pas-ident">AControl</span><span class="pas-space"> </span><span class="pas-sym">:</span><span class="pas-ident">TWinControl</span><span class="pas-sym">;</span><span class="pas-ident">AOut</span><span class="pas-sym">:</span><span class="pas-ident">TBitmap</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">DC</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HDC</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">AOut</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">AControl</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">DC</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-ident">GetWindowDC</span><span class="pas-sym">(</span><span class="pas-ident">AControl</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">AOut</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space">  </span><span class="pas-sym">:=</span><span class="pas-ident">AControl</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">AOut</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-ident">AControl</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">AOut</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-ident">BitBlt</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DC</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">SrcCopy</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-ident">ReleaseDC</span><span class="pas-sym">(</span><span class="pas-ident">AControl</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">DC</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
  This solution by Montor.
</p>
