---
---
<p>
  Ever needed to convert a host name to an IP number? There is no direct
  routine available in Delphi for this but we can always code our way through
  :-)
</p>

<p>
  Here's the code with error handling:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Winsock;
...
<span class="pas-comment">// The IP number will be returned in string format in the sIP parameter</span>
<span class="pas-kwd">function</span> HostToIP(sHost: <span class="pas-kwd">string</span>; <span class="pas-kwd">var</span> sIP: <span class="pas-kwd">string</span>): Boolean;
<span class="pas-kwd">var</span>
  aHostName: <span class="pas-kwd">array</span>[<span class="pas-num">0</span>..<span class="pas-num">255</span>] <span class="pas-kwd">of</span> Char;
  pcAddr   : PChar;
  HostEnt  : PHostEnt;
  wsData   : TWSAData;
<span class="pas-kwd">begin</span>
  WSAStartup(<span class="pas-hex">$0101</span>, wsData);
  <span class="pas-kwd">try</span>
    GetHostName(aHostName, SizeOf(aHostName));
    StrPCopy(aHostName, sHost);
    hostEnt := GetHostByName(aHostName);
    <span class="pas-kwd">if</span> Assigned(HostEnt) <span class="pas-kwd">then</span>
      <span class="pas-kwd">if</span> Assigned(HostEnt^.H_Addr_List) <span class="pas-kwd">then</span> <span class="pas-kwd">begin</span>
        pcAddr := HostEnt^.H_Addr_List^;
        <span class="pas-kwd">if</span> Assigned(pcAddr) <span class="pas-kwd">then</span> <span class="pas-kwd">begin</span>
          sIP := Format(<span class="pas-str">'%d.%d.%d.%d'</span>,
            [Byte(pcAddr[<span class="pas-num">0</span>]), Byte(pcAddr[<span class="pas-num">1</span>]),
            Byte(pcAddr[<span class="pas-num">2</span>]), Byte(pcAddr[<span class="pas-num">3</span>])]);
          Result := True;
        <span class="pas-kwd">end</span> <span class="pas-kwd">else</span>
          Result := False;
      <span class="pas-kwd">end</span> <span class="pas-kwd">else</span>
        Result := False
    <span class="pas-kwd">else</span> <span class="pas-kwd">begin</span>
      Result := False;
    <span class="pas-kwd">end</span>;
  <span class="pas-kwd">finally</span>
    WSACleanup;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>
