---
---
<p>
  This function may come in especially handy when creating billing/financial
  applications where the keypad is a must. What it does is when called turns
  the NumLock status to &quot;on&quot;.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Windows;
...
<span class="pas-kwd">procedure</span> SetNumLockOn;
<span class="pas-kwd">var</span>
  KeyState: TKeyBoardState;
<span class="pas-kwd">begin</span>
  GetKeyboardState(KeyState);
  <span class="pas-kwd">if</span> GetKeyState(VK_NUMLOCK) = <span class="pas-num">0</span> <span class="pas-kwd">then</span> <span class="pas-kwd">begin</span>
    KeyState[VK_NUMLOCK] := <span class="pas-num">1</span>;
    SetKeyboardState(KeyState);
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>
