---
---
<p>
  Checking if a string is a number is quite simple, all we have to do is check
  if all it's characters are numbers. The situation becomes more complicated
  when you wish to recognize symbols ('+', '-', '$' etc.), but I'll leave that
  out for now. This code uses PChar as the parameter for speed reasons. If you
  want to send a string value to the function just typecast it.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> IsNumber(pcString: PChar): Boolean;
<span class="pas-kwd">begin</span>
  Result := False;
  <span class="pas-kwd">while</span> pcString^ &lt;&gt; <span class="pas-str">#0</span> <span class="pas-kwd">do</span> <span class="pas-comment">// 0 indicates the end of a PChar string</span>
    <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> (pcString^ <span class="pas-kwd">in</span> [<span class="pas-str">'0'</span>..<span class="pas-str">'9'</span>]) <span class="pas-kwd">then</span>
      Exit;
    Inc(pcString);
  <span class="pas-kwd">end</span>;
  Result := True;
<span class="pas-kwd">end</span>;</pre>
</div>

<div class="xref">
  See an extended version of this routine &ndash; <var>IsNumeric</var> &ndash; in the DelphiDabbler Code Snippets Database. This routine can optionally check for floating point numbers.
</div>
