---
---
<h2>
  Answer 1
</h2>

<p>
  Your application may use several approaches to databases depending on what
  is installed on the user's computer. Before you use the BDE you may want to
  check if it has been installed. If not then you may either ask the user to
  do so first, else just use something else. The function below (roughly a
  couple lines of code) checks for BDE presence.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Bde;

<span class="pas-kwd">function</span> BDEInstalled: Boolean;
<span class="pas-kwd">begin</span>
  Result := (dbiInit(<span class="pas-kwd">nil</span>) = <span class="pas-num">0</span>);
<span class="pas-kwd">end</span>;</pre>
</div>

<p class="xref">
  A version of this function is available in the DelphiDabbler Code Snippets Database as <var>CheckBDEInstalled</var>.
</p>

<h2>
  Answer 2
</h2>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> isbdepresent: boolean;
<span class="pas-kwd">var</span>
  IdapiPath: <span class="pas-kwd">array</span>[<span class="pas-num">0</span>..<span class="pas-num">255</span>] <span class="pas-kwd">of</span> Char;
  IdapiHandle: THandle;
<span class="pas-kwd">begin</span>
  result := false;
  GetProfileString(<span class="pas-str">'IDAPI'</span>, <span class="pas-str">'DLLPath'</span>, <span class="pas-str">'C:\'</span>, IdapiPath, <span class="pas-num">255</span>);
  <span class="pas-comment">{next lines isolates the first directory path from the IdapiPath in</span>
<span class="pas-comment">  case there are more}</span>
  <span class="pas-kwd">if</span> Pos(<span class="pas-str">';'</span>, StrPas(IdapiPath)) &lt;&gt; <span class="pas-num">0</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    StrPCopy(
    &#9;IdapiPath,
    &#9;Copy(StrPas(IdapiPath), <span class="pas-num">1</span>, Pred(Pos(<span class="pas-str">';'</span>, StrPas(IdapiPath))))
    );
  <span class="pas-kwd">end</span>;
  IdapiHandle := LoadLibrary(StrCat(IdapiPath, <span class="pas-str">'\IDAPI01.DLL'</span>));
  <span class="pas-kwd">if</span> IdapiHandle &lt; HINSTANCE_ERROR <span class="pas-kwd">then</span>
    result := false
    <span class="pas-comment">{IDAPI is not present on this system}</span>
  <span class="pas-kwd">else</span>
  <span class="pas-kwd">begin</span>
    FreeLibrary(IdapiHandle);
    result := true;
    <span class="pas-comment">{IDAPI is present on this system}</span>
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p class="credits">
  Tip by Brian Bushay, formerly published on the defunct <em>Delphi Pool</em>
  web site.
</p>


<h2>
  Answer 3
</h2>

<p>
  Try to check the registry for the presence of the BDE:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">with</span> TRegistry.create <span class="pas-kwd">do</span>
  <span class="pas-kwd">try</span>
    Rootkey := HKEY_LOCAL_MACHINE;
    OpenKey(<span class="pas-str">'SOFTWARE\BORLAND\DATABASE ENGINE'</span>, false);
    CFGFile := ReadString(<span class="pas-str">'CONFIGFILE01'</span>);
  <span class="pas-kwd">finally</span>
    Free;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  The BDE is installed if CFGFile is not ''.
</p>

<p class="credits">
  Tip based on anonymous code formerly published on the defunct <em>Delphi
  Pool</em> web site.
</p>
