---
---
<p>
  With different versions of MDAC available it is sometimes good to check
  whether the latest version is installed to make sure everything works fine.
  The following function returns the installed ADO version.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  ComObj;
<span class="pas-kwd">function</span> GetADOVersion: Double;
<span class="pas-kwd">var</span>
  ADO: OLEVariant;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">try</span>
    ADO := CreateOLEObject(<span class="pas-str">'adodb.connection'</span>);
    Result := StrToFloat(ADO.Version);
    ADO := null;
  <span class="pas-kwd">except</span>
    Result := <span class="pas-float">0.0</span>;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>
