---
---
<p>
  Wouldn't it be cool to have a hot key in your program that can activate and
  load a particular page (your home page on the web for example) into Netscape
  Navigator? Here's how:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">program</span> Netscape;

<span class="pas-kwd">uses</span>
  DDEMan;

<span class="pas-kwd">procedure</span> GotoURL(sURL: <span class="pas-kwd">string</span>);
<span class="pas-kwd">var</span>
  dde: TDDEClientConv;
<span class="pas-kwd">begin</span>
  dde := TDDEClientConv.Create(<span class="pas-kwd">nil</span>);

  <span class="pas-kwd">with</span> dde <span class="pas-kwd">do</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-comment">{ specify the location of netscape.exe }</span>
    ServiceApplication := <span class="pas-str">'c:\ns32\program\netscape.exe'</span>;

    <span class="pas-comment">{ activate the Netscape Navigator }</span>
    SetLink(<span class="pas-str">'Netscape'</span>, <span class="pas-str">'WWW_Activate'</span>);
    RequestData(<span class="pas-str">'0xFFFFFFFF'</span>);

    <span class="pas-comment">{ go to the specified URL }</span>
    SetLink(<span class="pas-str">'Netscape'</span>, <span class="pas-str">'WWW_OpenURL'</span>);
    RequestData(sURL + <span class="pas-str">',,0xFFFFFFFF,0x3,,,'</span>);

    <span class="pas-comment">{ ... }</span>

    CloseLink;
  <span class="pas-kwd">end</span>;

  dde.Free;
<span class="pas-kwd">end</span>;

<span class="pas-kwd">begin</span>
  GotoURL(<span class="pas-str">'https://www.chami.com/tips/'</span>);
<span class="pas-kwd">end</span>.</pre>
</div>
