---
---
<p>
  Databases in general require UNIX timestamps when reading/writing a time
  field. <var>TDateTime</var> is specific to Object Pascal. What if you want
  to save a date value in your applications database? Well, convertions (back
  and forth) are quite simple. The code is included below.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">const</span>
  UnixStartDate: TDateTime = <span class="pas-float">25569.0</span>; <span class="pas-comment">// 01/01/1970</span>

<span class="pas-kwd">function</span> DateTimeToUnix(dtDate: TDateTime): Longint;
<span class="pas-kwd">begin</span>
  Result := Round((dtDate - UnixStartDate) * <span class="pas-num">86400</span>);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> UnixToDateTime(USec: Longint): TDateTime;
<span class="pas-kwd">begin</span>
  Result := (Usec / <span class="pas-num">86400</span>) + UnixStartDate;
<span class="pas-kwd">end</span>;</pre>
</div>

<div class="xref">
  You can find very similar routines (<var>DateTimeToUnixDate</var> &amp; <var>UnixDateToDateTime</var>) in the DelphiDabbler Code Snippets Database.
</div>
