---
---
<p>
  When creating components you may want to know when the user changed the font
  or text. This can be quite easily done using the <var>CM_FONTCHANGED</var>
  and <var>CM_TEXTCHANGED</var> messages.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
  ...
  TComponent1 = <span class="pas-kwd">class</span>(TComponent)
  <span class="pas-kwd">private</span>
    ...
    <span class="pas-kwd">procedure</span> CMFontChanged(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TMessage); <span class="pas-kwd">message</span> CM_FONTCHANGED;
    <span class="pas-kwd">procedure</span> CMTextChanged(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TMessage); <span class="pas-kwd">message</span> CM_TEXTCHANGED;
    ...
  <span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TComponent1.CMTextChanged(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>:TMessage);
<span class="pas-kwd">begin</span>
  ...
<span class="pas-kwd">end</span>;
<span class="pas-kwd">procedure</span> TComponent1.CMFontChanged(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>:TMessage);
<span class="pas-kwd">begin</span>
  ...
<span class="pas-kwd">end</span>;</pre>
</div>
