---
---
<p>
  This code how to print text and text files. This is the simplest way to
  print without using any external functions. All you have to do is open the
  <code>LPT1</code> port (this is the default printer port) as if it where a
  file.
</p>

<p>
  This code can be easily ported to Turbo Pascal (just change the function and
  variable type names).
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
  fPrinter: TextFile;
<span class="pas-kwd">begin</span>
  AssignFile(fPrinter, <span class="pas-str">'LPT1'</span>);
  Rewrite(fPrinter);
  <span class="pas-comment">{ Write your printing code here. For files you may want to use a &quot;for&quot;</span>
<span class="pas-comment">    or &quot;while not Eof(fPrinter)&quot; statement.</span>
<span class="pas-comment">    Example: WriteLn(fPrinter, 'The text you want to print.'); }</span>
  CloseFile(fPrinter);
<span class="pas-kwd">end</span>;</pre>
</div>
