---
---
<p>
  The Delphi/Kylix Object Inspector allows changing of the <var>Hint</var>
  property (obviously...). But since <var>Hint</var> property is a string
  property, the Object Inspectory only gives you one line for this. What if
  you want to create multiline hints? I have seen dozens of components that
  give you the &quot;ability&quot; to create such hints. Which one is the
  best? None of them. Why?! Simple, althougth the Object Inspector does not
  allow you to create lines you can always use code. Since <var>Hint</var> is
  a string property then you can always use #13#10 for Delphi and #10 for
  Kylix. The hint window will appear the way you want it to. Using components
  for this pretty much is the sloppiest way to get around this.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">ButtonWindows.Hint := <span class="pas-str">'1st line'</span><span class="pas-str">#13</span><span class="pas-str">#10</span><span class="pas-str">'2nd line'</span>; <span class="pas-comment">// Delphi code</span>
...
ButtonLinux.Hint := <span class="pas-str">'1st line'</span><span class="pas-str">#10</span><span class="pas-str">'2nd line'</span>; <span class="pas-comment">// Kylix code</span></pre>
</div>

<div class="xref">
  If you want a way to enter multi-line strings at design time use the <a href="https://delphidabbler.com/software/stringpe">Extended String Property Editor</a>.
</div>
