---
---
<p>
  If you ever created visual components you probably wanted to know if the
  mouse is over the component. Well, this is a lot easier than you could
  imagine using Delphi Help :-) There are two Delphi component messages you
  need to use: <var>CM_MOUSEENTER</var> and <var>CM_MOUSELEAVE</var>.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
  TMouseButton = <span class="pas-kwd">class</span>(TButton)
  <span class="pas-kwd">protected</span>
    ...
    fMouseOut,
    fMouseOver: TNotifyEvent;
    ...
    <span class="pas-kwd">procedure</span> CMMouseEnter(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TMessage); <span class="pas-kwd">message</span> CM_MOUSEENTER;
    <span class="pas-kwd">procedure</span> CMMouseLeave(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TMessage); <span class="pas-kwd">message</span> CM_MOUSELEAVE;
  <span class="pas-kwd">published</span>
    ...
    <span class="pas-kwd">property</span> OnMouseOut: TNotifyEvent <span class="pas-kwd">read</span> fMouseOut <span class="pas-kwd">write</span> fMouseOut;
    <span class="pas-kwd">property</span> OnMouseOver: TNotifyEvent <span class="pas-kwd">read</span> fMouseOver <span class="pas-kwd">write</span> fMouseOver;
  <span class="pas-kwd">end</span>;
  ...
  <span class="pas-comment">// Trigger OnMouseEnter event if any assigned</span>
  <span class="pas-kwd">procedure</span> TMouseButton.CMMouseEnter(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TMessage);
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> Assigned(fMouseOver) <span class="pas-kwd">then</span>
      OnMouseOver(Self);
    <span class="pas-kwd">Message</span>.Result := <span class="pas-num">1</span>; <span class="pas-comment">// Mark message as taken care of</span>
  <span class="pas-kwd">end</span>;
  ...
  <span class="pas-comment">// Trigger OnMouseLeave event if any assigned</span>
  <span class="pas-kwd">procedure</span> TMouseButton.CMMouseLeave(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TMessage);
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> Assigned(fMouseOut) <span class="pas-kwd">then</span>
      OnMouseOut(Self);
    <span class="pas-kwd">Message</span>.Result := <span class="pas-num">1</span>; <span class="pas-comment">// Mark message as taken care of</span>
  <span class="pas-kwd">end</span>;</pre>
</div>
