---
---
<p>
  WinAMP has this very useful feature. If you drag it to the edge of the
  screen it will automatically position itself. Sometimes you want to make
  room on the screen but you don't want to minimize your program and again you
  want to see it in full. The only way is the put it in a corner and set it
  exactly to the screen border. Well, this can be quite a challenge :-)
</p>

<p>
  But there's no need to panic. All we have to do is intercept when the window
  is being moved and adjust it as needed.
</p>

<p>
  This code adjusts the window within 30 pixels.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
  Form1 = <span class="pas-kwd">class</span>(TForm)
    ...
    <span class="pas-kwd">procedure</span> WMExitSizeMove(<span class="pas-kwd">var</span> Msg: TMessage); <span class="pas-kwd">message</span> WM_EXITSIZEMOVE;
    ...
  <span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TForm1.WMExitSizeMove(<span class="pas-kwd">var</span> Msg: TMessage);
<span class="pas-kwd">var</span>
  Pabd: APPBARDATA;
  iScreenWidth, iScreenHeight: Integer;
  ScreenRect, TaskBarRect: TRect;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">if</span> Msg.Msg = WM_EXITSIZEMOVE <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    Pabd.cbSize := SizeOf(APPBARDATA);
    SHAppBarMessage(ABM_GETTASKBARPOS, Pabd);

    iScreenWidth := GetSystemMetrics(SM_CXSCREEN);
    iScreenHeight := GetSystemMetrics(SM_CYSCREEN);
    ScreenRect := Rect(<span class="pas-num">0</span>, <span class="pas-num">0</span>, iScreenWidth, iScreenHeight);
    TaskBarRect := Pabd.rc;

    <span class="pas-kwd">if</span> (TaskBarRect.Left = -<span class="pas-num">2</span>) <span class="pas-kwd">and</span> (TaskBarRect.Bottom = iScreenHeight + <span class="pas-num">2</span>)
      <span class="pas-kwd">and</span> (TaskBarRect.Right = iScreenWidth + <span class="pas-num">2</span>) <span class="pas-kwd">then</span>
      ScreenRect.Bottom := TaskBarRect.Top
    <span class="pas-kwd">else</span> <span class="pas-kwd">if</span> (TaskBarRect.Top = -<span class="pas-num">2</span>) <span class="pas-kwd">and</span> (TaskBarRect.Left = -<span class="pas-num">2</span>)
      <span class="pas-kwd">and</span> (TaskBarRect.Right = iScreenWidth + <span class="pas-num">2</span>) <span class="pas-kwd">then</span>
      ScreenRect.Top := TaskBarRect.Bottom
    <span class="pas-kwd">else</span> <span class="pas-kwd">if</span> (TaskBarRect.Left = -<span class="pas-num">2</span>) <span class="pas-kwd">and</span> (TaskBarRect.Top = -<span class="pas-num">2</span>)
      <span class="pas-kwd">and</span> (TaskBarRect.Bottom = iScreenHeight + <span class="pas-num">2</span>) <span class="pas-kwd">then</span>
      ScreenRect.Left := TaskBarRect.Right
    <span class="pas-kwd">else</span> <span class="pas-kwd">if</span> (TaskBarRect.Right = iScreenWidth + <span class="pas-num">2</span>) <span class="pas-kwd">and</span> (TaskBarRect.Top = -<span class="pas-num">2</span>)
      <span class="pas-kwd">and</span> (TaskBarRect.Bottom = iScreenHeight + <span class="pas-num">2</span>) <span class="pas-kwd">then</span>
      ScreenRect.Right := TaskBarRect.Left;

    <span class="pas-kwd">if</span> Left &lt; ScreenRect.Left + <span class="pas-num">30</span> <span class="pas-kwd">then</span>
      Left := ScreenRect.Left;
    <span class="pas-kwd">if</span> Top &lt; ScreenRect.Top + <span class="pas-num">30</span> <span class="pas-kwd">then</span>
      Top := ScreenRect.Top;
    <span class="pas-kwd">if</span> Left + Width &gt; ScreenRect.Right - <span class="pas-num">30</span> <span class="pas-kwd">then</span>
      Left := ScreenRect.Right - Width;
    <span class="pas-kwd">if</span> Top + Height &gt; ScreenRect.Bottom - <span class="pas-num">30</span> <span class="pas-kwd">then</span>
      Top := ScreenRect.Bottom - Height;
  <span class="pas-kwd">end</span>;
  Msg.Result := <span class="pas-num">1</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Thanks to Thomas Jones for fixing a bug in the code that calculates which
  side of the screen the window should snap to.
</p>
