---
---
<p>
  Things like the start menu, on screen keyboard etc. seem to float on top of
  everything, but never get focused. Use <var>CreateParams</var> to make the
  form non focusable.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
  TForm1 = <span class="pas-kwd">class</span>(TForm)
  <span class="pas-kwd">private</span>
    <span class="pas-comment">{ Private declarations }</span>
  <span class="pas-kwd">protected</span>
    <span class="pas-kwd">procedure</span> CreateParams(<span class="pas-kwd">var</span> Params: TCreateParams); <span class="pas-kwd">override</span>;
  <span class="pas-kwd">public</span>
    <span class="pas-comment">{ Public declarations }</span>
  <span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TForm1.CreateParams(<span class="pas-kwd">var</span> Params: TCreateParams);
<span class="pas-kwd">const</span>
  WS_EX_NOACTIVATE = <span class="pas-hex">$8000000</span>;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">inherited</span>;
  Params.ExStyle := Params.ExStyle + WS_EX_NOACTIVATE;
<span class="pas-kwd">end</span>;</pre>
</div>
