---
---
<p>
  This tip is something that I've wanted to do for a while, but kept on
  forgetting to write the article for it. It involves adding a menu choice to
  the system menu of an application. For the most part, you'll never have a
  need to do this. But there are some things like setting a form style, or
  some other action that is more system oriented than application oriented
  that just belong in the system menu. Well, here it is folks, and as usual,
  it's pretty incredibly easy to implement.
</p>

<p>
  If you've tried to do this before but couldn't, it's because there is no way
  to add a menu item with standard Delphi calls. You have to trap Windows the
  windows message <var>WM_SYSCOMMAND</var> and evaluate the <var>wParam</var>
  message element to see if your added menu item was selected. Really folks,
  it's not that hard, and a little digging in the API help was all I needed to
  do find out how to implement this in a program. Basically, what you have to
  do is this:
</p>

<p>
  Create a new form. Override the <var>OnMessage</var> event by assigning a
  new event handler procedure for the <var>OnMessage</var> event. Create a
  constant that will be used as the ordinal identifier for your menu choice.
  In the <var>FormCreate</var>, make your menu choice with the
  <var>AppendMenu</var> API call. Here's the code to show you how to do it:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  SysUtils, WinTypes, WinProcs, Messages, Classes,
  Graphics, Controls, Forms, Dialogs, Menus;

<span class="pas-kwd">type</span>
  TForm1 = <span class="pas-kwd">class</span>(TForm)
    <span class="pas-kwd">procedure</span> FormCreate(Sender: TObject);
  <span class="pas-kwd">private</span>
    <span class="pas-comment">{ ... }</span>
  <span class="pas-kwd">public</span>
    <span class="pas-comment">{ This declaration is of the type TMessageEvent which is a pointer to a</span>
<span class="pas-comment">      procedure that takes two variable arguments of type TMsg and Boolean,</span>
<span class="pas-comment">      respectively }</span>
    <span class="pas-kwd">procedure</span> WinMsgHandler(<span class="pas-kwd">var</span> Msg : TMsg; <span class="pas-kwd">var</span> Handled : Boolean);
  <span class="pas-kwd">end</span>;

<span class="pas-kwd">var</span>
  Form1: TForm1;

<span class="pas-kwd">const</span>
  MyItem = <span class="pas-num">100</span>; <span class="pas-comment">// Here's the menu identifier. It can be any WORD value</span>

<span class="pas-kwd">implementation</span>

<span class="pas-preproc">{$R *.DFM}</span>

<span class="pas-kwd">procedure</span> TForm1.FormCreate(Sender: TObject);
<span class="pas-kwd">begin</span>
  <span class="pas-comment">{ First, tell the application that its message handler is different from the</span>
<span class="pas-comment">    default }</span>
  Application.OnMessage := WinMsgHandler;
  <span class="pas-comment">{ Add a separator }</span>
  AppendMenu(GetSystemMenu(Self.Handle, False), MF_SEPARATOR, <span class="pas-num">0</span>, <span class="pas-str">''</span>);
  <span class="pas-comment">{ Add your menu choice. Since the Item ID is high, using the MF_BYPOSITION</span>
<span class="pas-comment">    constant will place it last on the system menu }</span>
  AppendMenu(GetSystemMenu(Self.Handle, False),
    MF_BYPOSITION, MyItem, <span class="pas-str">'My Men&amp;u Choice'</span>);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TForm1.WinMsgHandler(<span class="pas-kwd">var</span> Msg: TMsg; <span class="pas-kwd">var</span> Handled: Boolean);
<span class="pas-kwd">begin</span>
  <span class="pas-comment">{ If the message is a system one... }</span>
  <span class="pas-kwd">if</span> Msg.<span class="pas-kwd">Message</span>=WM_SYSCOMMAND <span class="pas-kwd">then</span>
    <span class="pas-kwd">if</span> Msg.wParam = MyItem <span class="pas-kwd">then</span>
      <span class="pas-comment">{ Put handling code here. I've opted for a ShowMessage for demonstration </span>
<span class="pas-comment">        purposes }</span>
     ShowMessage(<span class="pas-str">'You picked my menu!!!'</span>);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">end</span>.</pre>
</div>

<p>
  As you can see, this is fairly straight-forward. Granted, the tip is not
  very complicated. However, it does open up many doors to things you can do.
  In anticipation of some questions you might have later, The
  <var>AppendMenu</var> command can also be used with minimized apps. For
  instance, if you minimize your app, the icon represents the application, not
  your form. Therefore in order to make the system menu with your changes
  visible when in minimized form you would use <var>Application.Handle</var>
  instead of <var>Self.Handle</var> to deal with the application's system
  menu.
</p>
