---
---
<p>
  The following code implements incremental search of list box using text
  typed into edit control.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TListBoxSearchForm.Edit1Change(Sender: TObject) ;
<span class="pas-kwd">const</span>
  indexStart = -<span class="pas-num">1</span>;
<span class="pas-kwd">var</span>
  search : <span class="pas-kwd">array</span>[<span class="pas-num">0</span>..<span class="pas-num">128</span>] <span class="pas-kwd">of</span> Char;
<span class="pas-kwd">begin</span>
  <span class="pas-comment">//make sure Length(Edit1.Text) &lt;= 128</span>
  StrPCopy(search, Edit1.Text) ;
  ListBox1.ItemIndex := ListBox1.Perform(
    LB_SELECTSTRING, indexStart, LongInt(@search)
  );
<span class="pas-kwd">end</span>;</pre>
</div>
