---
---
<p>
  If you look up the <var>CreateProcess()</var> function in Win32 help, you'll
  notice that there are more than three dozen parameters that you can
  optionally setup before calling it. The good news is that you have to setup
  only a small number of those parameters to make a simple
  <var>CreateProcess()</var> call as demonstrated in the following function:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> CreateProcessSimple(sExecutableFilePath: <span class="pas-kwd">string</span> ): <span class="pas-kwd">string</span>;
<span class="pas-kwd">var</span>
  pi: TProcessInformation;
  si: TStartupInfo;
<span class="pas-kwd">begin</span>
  FillMemory(@si, sizeof(si), <span class="pas-num">0</span>);
  si.cb := sizeof(si);

  CreateProcess(
    <span class="pas-kwd">nil</span>,
    PChar( sExecutableFilePath ),     <span class="pas-comment">// path to the executable file:</span>
    <span class="pas-kwd">nil</span>, <span class="pas-kwd">nil</span>, False,
    NORMAL_PRIORITY_CLASS, <span class="pas-kwd">nil</span>, <span class="pas-kwd">nil</span>,
    si, pi
  );

  <span class="pas-comment">// &quot;after calling code&quot; such as</span>
  <span class="pas-comment">// the code to wait until the</span>
  <span class="pas-comment">// process is done should go here  </span>
  CloseHandle(pi.hProcess);
  CloseHandle(pi.hThread);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Now, all you have to do is call <var>CreateProcessSimple()</var>, let's say
  to run Windows' Notepad:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">CreateProcessSimple(<span class="pas-str">'notepad'</span>);</pre>
</div>
