---
---
<p class="callout">
  <strong>Warning: this tip is obsolete.</strong> It applies <em>only</em> to Delphi 3 through to Delphi 7 which used the WinHelp system. WinHelp is obsolete and will <em>not run</em> on Windows 10.
</p>

<p>
  Despite what it says in Delphi's documentation, to add component help simply
  follow these instructions.
</p>


<h2>
  1: Add the component help file to the registry
</h2>


<p>
  Add the help file's location to
</p>

<div class="indent">
  <div class="frame">
<pre class="source-body">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Help</pre>
  </div>
</div>

<p>
  To add
</p>

<div class="indent">
  <div class="frame">
<pre class="source-body">C:\Program Files\Borland\Delphi4\Help\MyHelp.hlp</pre>
  </div>
</div>

<p>
  to the registry insert a value named MyHelp.hlp, with the above path as the
  value.
</p>

<h2>
  2: Enable Delphi to display the component's help keywords in the index
</h2>

<p>
  Open
</p>

<div class="indent">
  <div class="frame">
<pre class="source-body">C:\Program Files\Borland\Delphi4\Help\delphi4.cnt</pre>
  </div>
</div>

<p>
  and add the following entry to the end of the file's index section:
</p>

<div class="indent">
  <div class="frame">
<pre class="source-body">:Index My Help Title=MyHelp.hlp</pre>
  </div>
</div>

<h2>
  3: Add link support to Delphi's Help system
</h2>

<p>
  Open
</p>

<div class="indent">
  <div class="frame">
<pre class="source-body">C:\Program Files\Borland\Delphi4\Help\delphi4.cfg</pre>
  </div>
</div>

<p>
  Add the following line to the end of the file:
</p>

<div class="indent">
  <div class="frame">
<pre class="source-body">:Link MyHelp.hlp</pre>
  </div>
</div>

<p>
  Then add
</p>

<div class="indent">
  <div class="frame">
<pre class="source-body">:Include Delphi4.cfg</pre>
  </div>
</div>

<p>
  to your contents file (<code>MyHelp.cnt</code>).
</p>

<div class="xref">
  <div>
    The article &quot;<a href="https://delphidabbler.com/articles/article-15">How to integrate help files into the Delphi 3-7 IDE</a>&quot; expands upon this tip.
  </div>
</div>
