---
---
<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">search</span><span class="pas-sym">(</span><span class="pas-ident">pat</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">text</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">n</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">skip</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-ident">MAXCHAR</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">found</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">found</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FALSE</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">search</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">m</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">length</span><span class="pas-sym">(</span><span class="pas-ident">pat</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">=</span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">search</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">found</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRUE</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-sym">:=</span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">MAXCHAR</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">skip</span><span class="pas-sym">[</span><span class="pas-ident">k</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">;</span><span class="pas-space">   </span><span class="pas-comment">{*** Preprocessing ***}</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">downto</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">skip</span><span class="pas-sym">[</span><span class="pas-ident">ord</span><span class="pas-sym">(</span><span class="pas-ident">pat</span><span class="pas-sym">[</span><span class="pas-ident">k</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">-</span><span class="pas-ident">k</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">k</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">n</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">length</span><span class="pas-sym">(</span><span class="pas-ident">text</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">            </span><span class="pas-comment">{*** Search ***}</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">found</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">k</span><span class="pas-space"> </span><span class="pas-sym">&lt;=</span><span class="pas-space"> </span><span class="pas-ident">n</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">text</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">pat</span><span class="pas-sym">[</span><span class="pas-ident">j</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-num">1</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">search</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-sym">+</span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">found</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRUE</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">k</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">skip</span><span class="pas-sym">[</span><span class="pas-ident">ord</span><span class="pas-sym">(</span><span class="pas-ident">text</span><span class="pas-sym">[</span><span class="pas-ident">k</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;
</pre>
</div>

<div>
  <div id="demo-code" class="demo-block">
    <h2>Demo code</h2>
    <p class="reporef">
      A ready made project containing this demo code is available.
      <a href="https://github.com/delphidabbler/delphi-tips/tree/master/demos/41" title="Off-site link">View the project</a>.
    </p>
    <p>
      This demo will use the <var>search</var> function provided in this
      tip to search a memo control for text entered in an edit control.
    </p>
    <p>
      Create a new Delphi VCL application and proceed as follows:
    </p>
    <ul>
      <li>
        Drop a <var>TMemo</var> on the form and set its
        <var>HideSelection</var> property to <var>False</var> and its
        <var>ScrollBars</var> property to <var>ssVertical</var>. You can
        also enter some text in the memo's <var>Lines</var> property.
      </li>
      <li>
        Drop a <var>TEdit</var> and a <var>TButton</var> on the form.
      </li>
      <li>
        Create an <var>OnClick</var> event handler for the button.
      </li>
      <li>
        Name the form &quot;Form1&quot; and save the form unit as
        <code>Unit1.pas</code>.
      </li>
    </ul>
    <p>
      Now code <var>Unit1</var> as below:
    </p>
    <div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source">
<span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Unit1</span><span class="pas-sym">;</span>
&nbsp;
<span class="pas-kwd">interface</span>
&nbsp;
<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Dialogs</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">;</span>
&nbsp;
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-ident">Memo1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMemo</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Edit1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TEdit</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Button1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TButton</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
&nbsp;
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>
&nbsp;
<span class="pas-kwd">implementation</span>
&nbsp;
<span class="pas-preproc">{$R *.dfm}</span>
&nbsp;
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">search</span><span class="pas-sym">(</span><span class="pas-ident">pat</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">text</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">string</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">i</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">n</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">skip</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-ident">MAXCHAR</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">found</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">found</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FALSE</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">search</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">m</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">length</span><span class="pas-sym">(</span><span class="pas-ident">pat</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">=</span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">search</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">found</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRUE</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-sym">:=</span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">MAXCHAR</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">skip</span><span class="pas-sym">[</span><span class="pas-ident">k</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">;</span><span class="pas-space">   </span><span class="pas-comment">{*** Preprocessing ***}</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">downto</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">skip</span><span class="pas-sym">[</span><span class="pas-ident">ord</span><span class="pas-sym">(</span><span class="pas-ident">pat</span><span class="pas-sym">[</span><span class="pas-ident">k</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">-</span><span class="pas-ident">k</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">k</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">n</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">length</span><span class="pas-sym">(</span><span class="pas-ident">text</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space">            </span><span class="pas-comment">{*** Search ***}</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">found</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">k</span><span class="pas-space"> </span><span class="pas-sym">&lt;=</span><span class="pas-space"> </span><span class="pas-ident">n</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">m</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">text</span><span class="pas-sym">[</span><span class="pas-ident">i</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">pat</span><span class="pas-sym">[</span><span class="pas-ident">j</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-num">1</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">i</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-sym">-</span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">j</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">search</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">i</span><span class="pas-sym">+</span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">found</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRUE</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">k</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">k</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">skip</span><span class="pas-sym">[</span><span class="pas-ident">ord</span><span class="pas-sym">(</span><span class="pas-ident">text</span><span class="pas-sym">[</span><span class="pas-ident">k</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
&nbsp;
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">FoundIdx</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">// search() returns 0 if the text isn't found or the index of the</span>
<span class="pas-space">  </span><span class="pas-comment">// start of the string if the text is found</span>
<span class="pas-space">  </span><span class="pas-ident">FoundIdx</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">search</span><span class="pas-sym">(</span><span class="pas-ident">Edit1</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Memo1</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FoundIdx</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-comment">// Found text: highlight it in memo (TMemo.HideSelection must be</span>
<span class="pas-space">    </span><span class="pas-comment">// false for this to work). Since memo selections are 0 based, we</span>
<span class="pas-space">    </span><span class="pas-comment">// subtract 1 from the found index, which is 1 based.</span>
<span class="pas-space">    </span><span class="pas-ident">Memo1</span><span class="pas-sym">.</span><span class="pas-ident">SelStart</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FoundIdx</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Memo1</span><span class="pas-sym">.</span><span class="pas-ident">SelLength</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">Edit1</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-str">'Text not found'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>
&nbsp;
<span class="pas-kwd">end</span><span class="pas-sym">.</span>
</pre>
    </div>
    <p>
      Run the application. Enter some text in the memo if you didn't do
      this at design time. Now enter some search text in the edit control
      and click the button. If the text is found it will be highlighted in
      the memo control. A message will be displayed if the text is not
      found. Note that the search is case sensitive.
    </p>
    <p class="credits">
      Demo code by Peter Johnson
    </p>
  </div>
</div>
