---
---
<p>
  The Windows API <var>BlockInput</var> function prevents all input to the
  system, making it appear locked up until released. Declare the function as:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> BlockInput(fBlockInput: Boolean): DWORD; <span class="pas-kwd">stdcall</span>;
  <span class="pas-kwd">external</span> <span class="pas-str">'user32.dll'</span>;</pre>
</div>

<p>
  Usage: Set to True to &quot;lock-up&quot; and False to &quot;unlock&quot;
  input devices.
</p>

<p>
  The following code locks up input for 2 seconds:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.Button1Click(Sender: TObject);
<span class="pas-kwd">begin</span>
  BlockInput(True);
  Label1.Caption := <span class="pas-str">'Blocked'</span>;
  Application.ProcessMessages;
  Sleep(<span class="pas-num">2000</span>);
  BlockInput(False);
  Label1.Caption := <span class="pas-str">'Unblocked'</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p class="credits">
  Example code added by Peter Johnson
</p>
