---
---
<p>
  Use the Windows <var>GetKeyState</var> function to get data about the
  required key. <var>GetKeyState</var> can be passed either a virtual key code
  such as <var>VK_CONTROL</var> or an ascii value such as <var>Ord('A')</var>.
</p>

<p>
  The data returned by <var>GetKeyState</var> has its high bit set if the
  key is pressed, making the returned (signed) value negative. So to check if
  a key is down we simply check for a negative return value from
  <var>GetKeyState</var>. Here's a function that checks if the Control key is
  presssed:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> IsControlKeyPressed: Boolean;
<span class="pas-kwd">begin</span>
  Result := GetKeyState(VK_CONTROL) &lt; <span class="pas-num">0</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<div class="xref">
  See also the <var>IsKeyPressed</var> routine in the DelphiDabbler Code Snippets Database.
</div>
