---
---
<p>
  Ever wandered how to animate a window that's opening or closing in the same
  way that Windows uses when minimizing applications to the task bar?
</p>

<p>
  We do it using the following Windows API function, defined in
  <code>Windows.pas</code>:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> DrawAnimatedRects(hwnd: HWND; idAni: Integer;
  <span class="pas-kwd">const</span> lprcFrom, lprcTo: TRect): BOOL; <span class="pas-kwd">stdcall</span>;</pre>
</div>

<p>
  This function animates the window whose handle is <var>hwnd</var>. It is
  animated from the rectangle specified in <var>lprcFrom</var> to the
  rectangle specified by <var>lprcTo</var>. These rectangles are usually set
  to the the bounds of the source and destination windows, in screen
  co-ordinates. If you want the window's caption to be animated as when
  minizing to the task bar we pass <var>IDANI_CAPTION</var> as the
  <var>idAni</var> parameter. Other values can be passed, but we don't deal
  with them here &ndash; experiment yourself!
</p>


<h2>
  Example
</h2>

<p>
  Create an application that has a button that, when clicked, toggles a
  non-modal form open and closed. We will animate the dialog form when opened
  to make it appear to &quot;grow&quot; from the button and reverse the
  process when the dialog is closed.
</p>

<p>
  Create a new application, name the main form <var>MainForm</var> and save it
  as <code>FmMain.pas</code>. Add a <var>TButton</var> to <var>MainForm</var>
  with caption &quot;Show / Hide Dialog&quot;. Now add a new form named
  <var>DialogForm</var> and save it as <code>FmDialog.pas</code>. Make sure
  <var>DialogForm</var> is auto-created in the project file.
</p>

<p>
  The main form requires three event handlers: an <var>OnClick</var> handler
  for the button and <var>OnClose</var> and <var>OnShow</var> handlers for the
  form. Add <code>FmDialog</code> to the uses clause of the main form's
  implementation section then implement the event handlers as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TMainForm.Button1Click(Sender: TObject);
<span class="pas-kwd">begin</span>
  <span class="pas-comment">// Toggle visibility of DialogForm. DialogForm's OnShow / OnHide event</span>
  <span class="pas-comment">// handlers take care of animation</span>
  DialogForm.Visible := <span class="pas-kwd">not</span> DialogForm.Visible;
<span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TMainForm.FormClose(Sender: TObject; <span class="pas-kwd">var</span> Action: TCloseAction);
<span class="pas-kwd">begin</span>
  <span class="pas-comment">// Close dialog (if open) with animation before app closes</span>
  DialogForm.Hide;
<span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TMainForm.FormShow(Sender: TObject);
<span class="pas-kwd">begin</span>
  <span class="pas-comment">// Set SourceCtrl here rather than FormCreate to ensure DialogForm created</span>
  DialogForm.SourceCtrl := Button1;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  In the <var>FormShow</var> event handler we set a custom property of the
  dialog box form that holds a reference to the button &ndash; this is so the
  dialog box knows where to animate the dialog to and from, as we'll see in a
  moment.
</p>

<p>
  In the dialog box unit add handlers for the form's <var>OnShow</var> and
  <var>OnHide</var> events and then complete the dialog form's interface
  section as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
  <span class="pas-comment">// Ensure this form is auto-created in project file</span>
  TDialogForm = <span class="pas-kwd">class</span>(TForm)
    <span class="pas-kwd">procedure</span> FormHide(Sender: TObject);
    <span class="pas-kwd">procedure</span> FormShow(Sender: TObject);
  <span class="pas-kwd">private</span>
    fSourceCtrl: TControl;
    <span class="pas-kwd">function</span> GetSourceCtrlBounds: TRect;
    <span class="pas-kwd">procedure</span> AnimateDialog(<span class="pas-kwd">const</span> Src, Dest: TRect);
  <span class="pas-kwd">public</span>
    <span class="pas-kwd">property</span> SourceCtrl: TControl <span class="pas-kwd">read</span> fSourceCtrl <span class="pas-kwd">write</span> fSourceCtrl;
  <span class="pas-kwd">end</span>;

<span class="pas-kwd">var</span>
  DialogForm: TDialogForm;</pre>
</div>

<p>
  Implement the methods of <var>TDialogForm</var> as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TDialogForm.AnimateDialog(<span class="pas-kwd">const</span> Src, Dest: TRect);
<span class="pas-kwd">begin</span>
  DrawAnimatedRects(Handle, IDANI_CAPTION, Src, Dest);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TDialogForm.FormHide(Sender: TObject);
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">if</span> WindowState &lt;&gt; wsMinimized <span class="pas-kwd">then</span>
    AnimateDialog(BoundsRect, GetSourceCtrlBounds);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TDialogForm.FormShow(Sender: TObject);
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">if</span> WindowState &lt;&gt; wsMinimized <span class="pas-kwd">then</span>
    AnimateDialog(GetSourceCtrlBounds, BoundsRect);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> TDialogForm.GetSourceCtrlBounds: TRect;
<span class="pas-kwd">begin</span>
  Assert(Assigned(fSourceCtrl));
  Result.TopLeft := fSourceCtrl.ClientToScreen(Point(<span class="pas-num">0</span>, <span class="pas-num">0</span>));
  Result.BottomRight := fSourceCtrl.ClientToScreen(
    Point(fSourceCtrl.Width, fSourceCtrl.Height)
  );
<span class="pas-kwd">end</span>;
</pre>
</div>

<p>
  <var>AnimateDialog</var> calls <var>DrawAnimatedRects</var> to perform the
  animation. <var>FormShow</var> and <var>FormHide</var> first check the
  dialog isn't minimized then call <var>AnimataDialog</var>, passing the
  bounding rectangle of the dialog and the button as the appropriate start and
  end points of the animation. <var>GetSourceCtrlBounds</var> simply
  calculates the bounding rectangle of the main form's button in screen
  co-ordinates. It uses the <var>SourceCtrl</var> property to get a reference
  to the button.
</p>
