---
---
<p>
  The task bar is a top level window which has class name
  &quot;Shell_TrayWnd&quot;. We can find it using the Windows
  <var>FindWindow</var> API function as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> TaskbarHandle: THandle;
<span class="pas-kwd">begin</span>
  Result := FindWindow(<span class="pas-str">'Shell_TrayWnd'</span>, <span class="pas-kwd">nil</span>);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  The system tray is a child window of the task bar which has class name
  &quot;TrayNotifyWnd&quot;. Because it's a child window, we need to use the
  <var>FindWindowEx</var> Windows API function, passing the task bar's handle
  as the parent:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> TrayHandle: THandle;
<span class="pas-kwd">begin</span>
  Result := FindWindowEx(TaskbarHandle, <span class="pas-num">0</span>, <span class="pas-str">'TrayNotifyWnd'</span>, <span class="pas-kwd">nil</span>);
<span class="pas-kwd">end</span>;</pre>
</div>

<div class="xref">
  You can find both these routines (<var>TaskbarHandle</var> &amp; <var>TrayHandle</var>) in the DelphiDabbler Code Snippets Database.
</div>
