---
---
<p>
  Have you noticed that when you close the window of a tray application it
  often doesn't actually close the application but simply hides the window and
  leaves the application running in the tray: it effectively minimizes the
  application to the tray. There's usually no visual clue that this has
  happened as there would be if you minimized a normal application.
</p>

<p>
  We can change this behaviour by using the <var>DrawAnimatedRects</var>
  Windows API function. (See <a href="./46.html">Tip #46</a> for an explanation of this function.)
</p>

<p>
  Here is a little static class that your tray applications can use to animate
  the window caption, zooming to the tray when the window closes and zooming
  from the tray when it opens.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span> UTrayZoom;

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
  Windows;

<span class="pas-kwd">type</span>
  TTrayZoom = <span class="pas-kwd">class</span>(TObject)
  <span class="pas-kwd">private</span>
    <span class="pas-kwd">class</span> <span class="pas-kwd">function</span> GetTrayRect: TRect;
    <span class="pas-kwd">class</span> <span class="pas-kwd">procedure</span> DoZoom(<span class="pas-kwd">const</span> Wnd: HWND; <span class="pas-kwd">const</span> Src, Dest: TRect);
  <span class="pas-kwd">public</span>
    <span class="pas-kwd">class</span> <span class="pas-kwd">procedure</span> ZoomToTray(<span class="pas-kwd">const</span> Wnd: HWND);
    <span class="pas-kwd">class</span> <span class="pas-kwd">procedure</span> ZoomFromTray(<span class="pas-kwd">const</span> Wnd: HWND);
  <span class="pas-kwd">end</span>;

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">class</span> <span class="pas-kwd">procedure</span> TTrayZoom.DoZoom(<span class="pas-kwd">const</span> Wnd: HWND; <span class="pas-kwd">const</span> Src, Dest: TRect);
<span class="pas-kwd">begin</span>
  DrawAnimatedRects(Wnd, IDANI_CAPTION, Src, Dest);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">class</span> <span class="pas-kwd">function</span> TTrayZoom.GetTrayRect: TRect;
<span class="pas-kwd">var</span>
  TaskbarWnd, TrayWnd: HWND;
<span class="pas-kwd">begin</span>
  TaskbarWnd := FindWindow(<span class="pas-str">'Shell_TrayWnd'</span>, <span class="pas-kwd">nil</span>);
  TrayWnd := FindWindowEx(TaskbarWnd, <span class="pas-num">0</span>, <span class="pas-str">'TrayNotifyWnd'</span>, <span class="pas-kwd">nil</span>);
  GetWindowRect(TrayWnd, Result);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">class</span> <span class="pas-kwd">procedure</span> TTrayZoom.ZoomFromTray(<span class="pas-kwd">const</span> Wnd: HWND);
<span class="pas-kwd">var</span>
  WndRect: TRect;
<span class="pas-kwd">begin</span>
  GetWindowRect(Wnd, WndRect);
  DoZoom(Wnd, GetTrayRect, WndRect);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">class</span> <span class="pas-kwd">procedure</span> TTrayZoom.ZoomToTray(<span class="pas-kwd">const</span> Wnd: HWND);
<span class="pas-kwd">var</span>
  WndRect: TRect;
<span class="pas-kwd">begin</span>
  GetWindowRect(Wnd, WndRect);
  DoZoom(Wnd, WndRect, GetTrayRect);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">end</span>.</pre>
</div>

<p class="credits">
  Inspired by code from the Delphi3000.com article #1862 by Gian Luca Pepe
</p>

<p>
  The <var>DoZoom</var> method simply wraps the call to
  <var>DrawAnimatedRects</var>. <var>GetTrayRect</var> gets the bounding
  rectangle of the tray area of the task bar. (See <a href="./47.html">Tip #47</a> for details of how to find the tray window handle.) The two public
  methods <var>ZoomToTray</var> and <var>ZoomFromTray</var> zoom the specified
  window to and from the tray respectively. The <var>Wnd</var> parameter to
  these methods should be the window handle of the form that you are zooming
  to and from the tray.
</p>

<h2>
  Usage
</h2>

<p>
  When your tray application is opening from the tray call
  <var>TTrayZoom.ZoomFromTray</var>. You may possibly do this in a menu item's
  <var>OnClick</var> event handler. When your application is closing to the
  tray call <var>TTrayZoom.ZoomToTray</var>. This may be done in the form's
  <var>OnClose</var> or <var>OnCloseQuery</var> event handlers. Exactly where
  and when you call <var>TTrayZoom</var>'s methods will vary from application
  to application.
</p>
