---
---
<p>
  Here is a message box that you can display from service applications. Change
  <var>MB_OK</var> to alter the buttons that appear. If you want the return
  value from <var>MessageBoxEx</var> change <var>PopServiceBox</var> into a
  function.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> PopServiceBox(Title, Text: <span class="pas-kwd">string</span>);
<span class="pas-kwd">begin</span>
  MessageBoxEx(
    <span class="pas-num">0</span>, PChar(Text), PChar(Title),
    MB_OK <span class="pas-kwd">or</span> MB_TOPMOST <span class="pas-kwd">or</span> MB_SERVICE_NOTIFICATION, <span class="pas-num">0</span>
  );
<span class="pas-kwd">end</span>;</pre>
</div>
