---
---
<p>
  If you like how Windows Explorer and File Manager lets you open documents
  just by double clicking on them, without opening the associated program
  first, here's how to achieve similar functionality from your Delphi program:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">program</span> ShellExe;

<span class="pas-kwd">uses</span>
  WinTypes, ShellAPI;

<span class="pas-kwd">procedure</span> OpenObject(sObjectPath: <span class="pas-kwd">string</span>);
<span class="pas-kwd">begin</span>
  ShellExecute(<span class="pas-num">0</span>, <span class="pas-kwd">nil</span>, PChar( sObjectPath ), <span class="pas-kwd">nil</span>, <span class="pas-kwd">nil</span>, SW_NORMAL);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">begin</span>
  OpenObject(<span class="pas-str">'c:\my_docs\report.txt'</span>);
<span class="pas-kwd">end</span>.</pre>
</div>

<p>
  Now you can open any type of document from your program without knowing
  which program is associated with it.
</p>

<p>
  Don't forget that web site addresses and other URLs also have programs
  associated with them. So, if you want to open the default browser to a
  specific URL, simply call <var>OpenObject()</var> with the absolute URL as
  follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">OpenObject(<span class="pas-str">'https://www.chami.com/tips/'</span>);</pre>
</div>

<p>
  You can also use the same function to run executable programs, for example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">OpenObject(<span class="pas-str">'notepad.exe'</span>);</pre>
</div>

<div class="xref">
  To run programs and wait until they have completed see &quot;<a href="./17.html">Execute a program and wait until it is done</a>&quot;.
</div>
