---
---
<p>
  Here is a function to get the size of a file by using the native Pascal I/O
  and file management routines. The function returns -1 if the file doesn't
  exist.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> GetFileSize(FName: <span class="pas-kwd">string</span>): Int64;
<span class="pas-kwd">var</span>
  ch: <span class="pas-kwd">File</span>;
  OldMode: Integer;
<span class="pas-kwd">begin</span>
  OldMode := FileMode;
  Result := -<span class="pas-num">1</span>;
  <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> FileExists(FName) <span class="pas-kwd">then</span> Exit;
  <span class="pas-kwd">try</span>
    AssignFile(ch, FName);
    FileMode := <span class="pas-num">0</span>;
    Reset(ch,<span class="pas-num">1</span>);
    Result := FileSize(ch);
  <span class="pas-kwd">finally</span>
    CloseFile(ch);
    FileMode := OldMode;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>
