---
---
<p>
  This is how to prevent a form from being moved using the mouse.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
  TForm1 = <span class="pas-kwd">class</span>(TForm)
  <span class="pas-kwd">private</span>
    <span class="pas-comment">{ Private declarations }</span>
    <span class="pas-kwd">procedure</span> WMNCHitTest(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TWMNCHitTest); <span class="pas-kwd">message</span> WM_NCHITTEST;
  <span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TForm1.WMNCHitTest(<span class="pas-kwd">var</span> <span class="pas-kwd">Message</span>: TWMNCHitTest);
<span class="pas-kwd">begin</span>
 <span class="pas-kwd">inherited</span>;
 <span class="pas-kwd">with</span> <span class="pas-kwd">Message</span> <span class="pas-kwd">do</span>
   <span class="pas-kwd">if</span> Result = HTCAPTION <span class="pas-kwd">then</span>
     Result := <span class="pas-num">0</span>;
<span class="pas-kwd">end</span>;</pre>
</div>
