---
---
<p>
  It's sometimes useful to be able to trigger the default menu item of a popup
  menu from code. Here is a routine that does just that for any popup menu.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Menus;

<span class="pas-kwd">function</span> TriggerDefaultMenuAction(<span class="pas-kwd">const</span> Menu: TMenu): Boolean;
  <span class="pas-kwd">overload</span>;
<span class="pas-kwd">var</span>
  Idx: Integer;
  MI: TMenuItem;
<span class="pas-kwd">begin</span>
  Assert(Assigned(Menu));
  Result := False;
  <span class="pas-kwd">for</span> Idx := <span class="pas-num">0</span> <span class="pas-kwd">to</span> Pred(Menu.Items.Count) <span class="pas-kwd">do</span>
  <span class="pas-kwd">begin</span>
    MI := Menu.Items[Idx];
    <span class="pas-kwd">if</span> MI.Default <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      MI.Click;
      Result := True;
      Break;
    <span class="pas-kwd">end</span>;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  The routine returns True if it found a default menu item and False if not.
</p>

<p>
  <var>TriggerDefaultMenuItem</var> will also work with a main menu component,
  but it's not very useful since it will only examine the top level menu
  items, and it's very rare one of those is the default item.
</p>

<p>
  You can adapt the code to trigger the default menu item of a sub menu as
  follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> TriggerDefaultMenuAction(<span class="pas-kwd">const</span> MenuItem: TMenuItem): Boolean;
  <span class="pas-kwd">overload</span>;
<span class="pas-kwd">var</span>
  Idx: Integer;
  MI: TMenuItem;
<span class="pas-kwd">begin</span>
  Assert(Assigned(MenuItem));
  Result := False;
  <span class="pas-kwd">for</span> Idx := <span class="pas-num">0</span> <span class="pas-kwd">to</span> Pred(MenuItem.Count) <span class="pas-kwd">do</span>
  <span class="pas-kwd">begin</span>
    MI := MenuItem.Items[Idx];
    <span class="pas-kwd">if</span> MI.Default <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      MI.Click;
      Result := True;
      Break;
    <span class="pas-kwd">end</span>;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  This code loops through the sub menu items of a menu item. If, for example,
  you had a File menu on a main menu (called <var>File1</var>) and that menu
  had a default entry, you could trigger it by calling:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">TriggerDefaultMenuItem(File1);</pre>
</div>
