---
---
<p>
  You can draw disabled text, like that you see when you set a
  <var>TLabel</var>'s <var>Enabled</var> property to false, by using the
  <var>DrawState</var> Windows API function.
</p>

<p>
  The following routine draws disabled text on a canvas using the canvas'
  current font:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> DrawDisabledText(<span class="pas-kwd">const</span> Canvas: TCanvas; <span class="pas-kwd">const</span> X, Y: Integer;
  <span class="pas-kwd">const</span> Text: <span class="pas-kwd">string</span>): Boolean;
<span class="pas-kwd">begin</span>
  Result := DrawState(
    Canvas.Handle,            <span class="pas-comment">// device context to draw on</span>
    <span class="pas-num">0</span>,                        <span class="pas-comment">// brush (not required)</span>
    <span class="pas-kwd">nil</span>,                      <span class="pas-comment">// output function (not required)</span>
    Integer(PChar(Text)),     <span class="pas-comment">// text to be rendered</span>
    Length(Text),             <span class="pas-comment">// length of text to be rendered</span>
    X, Y,                     <span class="pas-comment">// co-ords of top left of text</span>
    <span class="pas-num">0</span>, <span class="pas-num">0</span>,                     <span class="pas-comment">// size of text (not required)</span>
    DST_TEXT <span class="pas-kwd">or</span> DSS_DISABLED  <span class="pas-comment">// text type and state</span>
  );
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  The <var>DST_TEXT</var> flag tells the API routine to display text and
  <var>DSS_DISABLED</var> tells it to draw the text disabled.
</p>

<p>
  If your text contains accelerator characters (i.e. uses the
  &quot;&amp;&quot; sign to cause the following character to display
  underlined), then use the <var>DST_PREFIXTEXT</var> flag in place of
  <var>DST_TEXT</var>.
</p>

<div class="xref">
  There is a version of <var>DrawDisabledText</var>, that can optionally handle accelerator characters, in the DelphiDabbler Code Snippets Database.
</div>

<h2>
  Example
</h2>

<p>
  In this example we will display the text &quot;Hello World!&quot; in the
  default font both normally (using <var>Canvas.TextOut</var>) and disabled
  (using <var>DrawDisabledText</var>).
</p>

<p>
  Start a new VCL application and create an OnPaint event handler for the form
  as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.FormPaint(Sender: TObject);
<span class="pas-kwd">const</span>
  cText = <span class="pas-str">'Hello World!'</span>;
<span class="pas-kwd">begin</span>
  Canvas.TextOut(<span class="pas-num">8</span>, <span class="pas-num">8</span>, cText);
  DrawDisabledText(Canvas, <span class="pas-num">8</span>, <span class="pas-num">32</span>, cText);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  If you want to use a different font, set the canvas' font property as
  required before calling <var>DrawDisabledText</var>. For example to change
  the above code to use 14pt Arial Bold, revise the <var>FormPaint</var>
  method as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.FormPaint(Sender: TObject);
<span class="pas-kwd">const</span>
  cText = <span class="pas-str">'Hello World!'</span>;
<span class="pas-kwd">begin</span>
  Canvas.Font.Name := <span class="pas-str">'Arial'</span>;
  Canvas.Font.Size := <span class="pas-num">14</span>;
  Canvas.Font.Style := [fsBold];
  Canvas.TextOut(<span class="pas-num">8</span>, <span class="pas-num">8</span>, cText);
  DrawDisabledText(Canvas, <span class="pas-num">8</span>, <span class="pas-num">32</span>, cText);
<span class="pas-kwd">end</span>;</pre>
</div>
