---
---
<p>
  We can draw outlined and filled text providing we are using a vector font.
  The following routine draws text on a canvas and outlines it with the
  canvas' current pen and fills it with the current brush.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> DrawTextOutline(<span class="pas-kwd">const</span> Canvas: TCanvas; <span class="pas-kwd">const</span> X, Y: Integer;
  <span class="pas-kwd">const</span> Text: <span class="pas-kwd">string</span>);
<span class="pas-kwd">var</span>
  OldBkMode: Integer;  <span class="pas-comment">// stores previous background mode</span>
<span class="pas-kwd">begin</span>
  OldBkMode := SetBkMode(Canvas.Handle, TRANSPARENT);
  BeginPath(Canvas.Handle);
  Canvas.TextOut(X, Y, Text);
  EndPath(Canvas.Handle);
  StrokeAndFillPath(Canvas.Handle);
  SetBkMode(Canvas.Handle, OldBkMode);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  First of all we set the background mode to transparent so that the bounding
  rectangle of the text is not filled with the canvas' current brush. Next we
  render the text as a Windows path (between <var>BeginPath</var> and
  <var>EndPath</var> API calls. If we left it at that nothing would be drawn
  on our canvas. The following call to <var>StrokeAndFillPath</var> outlines
  the path we have just created in the current pen and fills it with the
  current brush. Finally, the old background mode is restored.
</p>

<div class="xref">
  There is a version of <var>DrawTextOutline</var>  in the DelphiDabbler Code Snippets Database.
</div>

<h2>
  Example
</h2>

<p>
  In this example we will display the text &quot;Hello World!&quot; in a large
  true type font and draw it with a dark blue dotted outline and a light blue
  hatched interior.
</p>

<p>
  Start a new VCL application and create an <var>OnPaint</var> for the form as
  follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.FormPaint(Sender: TObject);
<span class="pas-kwd">const</span>
  cText = <span class="pas-str">'Hello World!'</span>;
<span class="pas-kwd">begin</span>
  Canvas.Font.Name := <span class="pas-str">'Comic Sans MS'</span>;
  Canvas.Font.Style := [fsBold];
  Canvas.Font.Size := <span class="pas-num">48</span>;
  Canvas.Brush.Color := clSkyBlue;  <span class="pas-comment">// $F0CAA6</span>
  Canvas.Brush.Style := bsDiagCross;
  Canvas.Pen.Color := clNavy;
  Canvas.Pen.Style := psDot;
  DrawTextOutline(Canvas, <span class="pas-num">0</span>, <span class="pas-num">0</span>, cText);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  It looks a bit dull having a window-coloured background. We can change that
  by drawing the text twice. Change <var>FormPaint</var> as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.FormPaint(Sender: TObject);
<span class="pas-kwd">const</span>
  cText = <span class="pas-str">'Hello World!'</span>;
<span class="pas-kwd">begin</span>
  Canvas.Font.Name := <span class="pas-str">'Comic Sans MS'</span>;
  Canvas.Font.Style := [fsBold];
  Canvas.Font.Size := <span class="pas-num">48</span>;
  <span class="pas-comment">// begin added code</span>
  Canvas.Brush.Color := clWhite;
  Canvas.Pen.Style := psClear;
  DrawTextOutline(Canvas, <span class="pas-num">0</span>, <span class="pas-num">0</span>, cText);
  <span class="pas-comment">// end added code</span>
  Canvas.Brush.Color := clSkyBlue;  <span class="pas-comment">// $F0CAA6</span>
  Canvas.Brush.Style := bsDiagCross;
  Canvas.Pen.Color := clNavy;
  Canvas.Pen.Style := psDot;
  DrawTextOutline(Canvas, <span class="pas-num">0</span>, <span class="pas-num">0</span>, cText);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Now we first paint the text with no border and a white background before
  overpainting the text with the dotted navy pen and light blue hatching.
</p>
