---
---
<p>
  It's often useful to be able to find HTML elements using the elements' ID
  attribute, because it is unique in a HTML document.
</p>

<p>
  JavaScript provides a built-in method to do that &ndash;
  <var>document.getElementById</var>. Unfortunately there isn't a similar
  method available from <code>MSHTML</code> for use with HTML documents
  loaded into a <var>TWebBrowser</var>. So we need to provide our own. Here's
  the code:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  MSHTML, SysUtils, Variants;

<span class="pas-kwd">function</span> GetElementById(<span class="pas-kwd">const</span> Doc: IDispatch; <span class="pas-kwd">const</span> Id: <span class="pas-kwd">string</span>): IDispatch;
<span class="pas-kwd">var</span>
  Document: IHTMLDocument2;     <span class="pas-comment">// IHTMLDocument2 interface of Doc</span>
  Body: IHTMLElement2;          <span class="pas-comment">// document body element</span>
  Tags: IHTMLElementCollection; <span class="pas-comment">// all tags in document body</span>
  Tag: IHTMLElement;            <span class="pas-comment">// a tag in document body</span>
  I: Integer;                   <span class="pas-comment">// loops thru tags in document body</span>
<span class="pas-kwd">begin</span>
  Result := <span class="pas-kwd">nil</span>;
  <span class="pas-comment">// Check for valid document: require IHTMLDocument2 interface to it</span>
  <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> Supports(Doc, IHTMLDocument2, Document) <span class="pas-kwd">then</span>
    <span class="pas-kwd">raise</span> Exception.Create(<span class="pas-str">'Invalid HTML document'</span>);
  <span class="pas-comment">// Check for valid body element: require IHTMLElement2 interface to it</span>
  <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> Supports(Document.body, IHTMLElement2, Body) <span class="pas-kwd">then</span>
    <span class="pas-kwd">raise</span> Exception.Create(<span class="pas-str">'Can''t find &lt;body&gt; element'</span>);
  <span class="pas-comment">// Get all tags in body element ('*' =&gt; any tag name)</span>
  Tags := Body.getElementsByTagName(<span class="pas-str">'*'</span>);
  <span class="pas-comment">// Scan through all tags in body</span>
  <span class="pas-kwd">for</span> I := <span class="pas-num">0</span> <span class="pas-kwd">to</span> Pred(Tags.length) <span class="pas-kwd">do</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-comment">// Get reference to a tag</span>
    Tag := Tags.item(I, EmptyParam) <span class="pas-kwd">as</span> IHTMLElement;
    <span class="pas-comment">// Check tag's id and return it if id matches</span>
    <span class="pas-kwd">if</span> AnsiSameText(Tag.id, Id) <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      Result := Tag;
      Break;
    <span class="pas-kwd">end</span>;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  The routine takes a reference to the <var>IDispatch</var> interface of the
  web browser control's <var>Document</var> object. It returns either the
  <var>IDisptach</var> interface of the tag with the required Id or
  <strong>nil</strong> if no tag with the required id exists. The return value
  can be cast to the required interface of the tag, for e.g.
  <var>IHTMLElement</var> or <var>IHTMLElement2</var>. The comments in the
  code should explain what's happening.
</p>

<h2>
  Example
</h2>

<p>
  Let's try this out. First create a small HTML document containing at least
  one element that has an <var>id</var> attribute. Here's an example that
  we'll name <code>Test.html</code> and store in the same directory as the
  test application:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">&lt;?xml</span> version=<span class="pas-str">&quot;1.0&quot;</span><span class="pas-kwd">?</span>&gt;
&lt;<span class="pas-kwd">!DOCTYPE</span> html
        PUBLIC <span class="pas-str">&quot;//W3C//DTD XHTML 1.0 Strict//EN&quot;</span>
        <span class="pas-str">&quot;https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span><span class="pas-kwd">&gt;</span>
<span class="pas-kwd">&lt;html</span> xmlns=<span class="pas-str">&quot;https://www.w3.org/1999/xhtml/&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;</span><span class="pas-kwd">&gt;</span>
  <span class="pas-kwd">&lt;head&gt;</span>
    <span class="pas-kwd">&lt;title&gt;</span>Tip#36 Test<span class="pas-kwd">&lt;/title&gt;</span>
  <span class="pas-kwd">&lt;/head&gt;</span>
  <span class="pas-kwd">&lt;body&gt;</span>
     <span class="pas-kwd">&lt;p&gt;</span>Paragraph with no id<span class="pas-kwd">&lt;/p&gt;</span>
     <span class="pas-kwd">&lt;p</span> id=<span class="pas-str">&quot;myid&quot;</span>&gt;Paragraph with id = myid<span class="pas-kwd">&lt;/p&gt;</span>
  <span class="pas-kwd">&lt;/body&gt;</span>
<span class="pas-kwd">&lt;/html&gt;</span></pre>
</div>

<p>
  Now create a new Delphi application and drop a <var>TWebBrowser</var> and a
  <var>TButton</var> on the form. Add the following <var>OnShow</var> event
  handler to the form to load the test document into the browser:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.FormShow(Sender: TObject);
<span class="pas-kwd">begin</span>
  WebBrowser1.Navigate(
    <span class="pas-str">'file:///'</span> + ExtractFilePath(ParamStr(<span class="pas-num">0</span>)) + <span class="pas-str">'test.html'</span>
  );
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Next, add an <var>OnClick</var> event handler for the button:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.Button1Click(Sender: TObject);
<span class="pas-kwd">var</span>
  Elem: IHTMLElement;
<span class="pas-kwd">begin</span>
  Elem := GetElementById(WebBrowser1.Document, <span class="pas-str">'myid'</span>) <span class="pas-kwd">as</span> IHTMLElement;
  <span class="pas-kwd">if</span> Assigned(Elem) <span class="pas-kwd">then</span>
    ShowMessage(
      <span class="pas-str">'Tag name = &lt;'</span> + Elem.tagName + <span class="pas-str">'&gt;'</span><span class="pas-str">#10</span> +
      <span class="pas-str">'Tag id = '</span> + Elem.id + <span class="pas-str">#10</span> +
      <span class="pas-str">'Tag innerHTML = &quot;'</span> + Elem.innerHTML + <span class="pas-str">'&quot;'</span>
    );
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  This exercises our <var>GetElementById</var> routine by finding the
  paragraph element with <var>id</var> = &quot;myid&quot; and displays some
  information about the element in a message box.
</p>

<p>
  One use for this code is to change the HTML displayed by a block level tag.
  To illustrate this drop another button on the form and give it the following
  <var>OnClick</var> event handler:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.Button2Click(Sender: TObject);
<span class="pas-kwd">var</span>
  Elem: IHTMLElement;
<span class="pas-kwd">begin</span>
  Elem := GetElementById(WebBrowser1.Document, <span class="pas-str">'myid'</span>) <span class="pas-kwd">as</span> IHTMLElement;
  <span class="pas-kwd">if</span> Assigned(Elem) <span class="pas-kwd">then</span>
    Elem.innerHTML := <span class="pas-str">'My new text'</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Run the application the click <var>Button1</var> and note the inner HTML
  displayed in the message box. Now click <var>Button2</var> and watch the
  text of the second paragraph change. If you click <var>Button1</var> you'll
  see the inner HTML has changed.
</p>

<p>
  There's lots more you can do with <var>GetElementById</var> to make your
  documents more dynamic. For example you can change the image displayed by an
  image element. Experiment!
</p>
