---
---
<p>
  Recently I got asked how to prevent an HTML document's background from
  being displayed in a <var>TWebBrowser</var> control. On investigation I
  found that there are four likely places where a HTML or XHTML document sets
  the background are:
</p>

<ol>
  <li>
    From an external style sheet imported via the <code>&lt;link&gt;</code>
    tag or via an <var>@import</var> statement in a
    <code>&lt;style&gt;</code> tag.
  </li>
  <li>
    From CSS code embedded in a <code>&lt;style&gt;</code> tag.
  </li>
  <li>
    From a <var>style</var> attribute in the <code>&lt;body&gt;</code> tag.
  </li>
  <li>
    From various deprecated attributes of the <code>&lt;body&gt;</code> tag.
  </li>
</ol>

<p>
  To remove the background we need to scan a loaded HTML document, find the
  attributes and objects that define the background and reset their values.
  The <var>styleSheets</var> collection of the web browser's document
  object gives access to both the external and embedded style sheets. So that
  deals with cases 1 and 2 above. To deal with case 3 we need to find the
  document's body tag and access its <var>style</var> property. This can be
  found via the body tag's <var>IHTMLElement</var> interface. Finally, for
  case 4 we need to find the relevant attributes of the body tag. They are
  exposed by the <var>background</var> and <var>bgColor</var> properties of
  <var>IHTMLBodyElement</var>.
</p>

<p>
  Starting with cases 1 and 2, the following code does what we want:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> HandleStyleSheets(<span class="pas-kwd">const</span> Document: IDispatch);
<span class="pas-kwd">var</span>
  Doc: IHTMLDocument2;                      <span class="pas-comment">// document object</span>
  StyleSheets: IHTMLStyleSheetsCollection;  <span class="pas-comment">// document's style sheets</span>
  SheetIdx: Integer;                        <span class="pas-comment">// loops thru style sheets</span>
  OVSheetIdx: OleVariant;                   <span class="pas-comment">// index of a style sheet</span>
  StyleSheet: IHTMLStyleSheet;              <span class="pas-comment">// reference to a style sheet</span>
  OVStyleSheet: OleVariant;                 <span class="pas-comment">// variant ref to style sheet</span>
  RuleIdx: Integer;                         <span class="pas-comment">// loops thru style sheet rules</span>
  Style: IHTMLRuleStyle;                    <span class="pas-comment">// ref to rule's style</span>
<span class="pas-kwd">begin</span>
  <span class="pas-comment">// Get IHTMLDocument2 interface of document</span>
  <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> Supports(Document, IHTMLDocument2, Doc) <span class="pas-kwd">then</span>
    Exit;
  <span class="pas-comment">// Loop through all style sheets</span>
  StyleSheets := Doc.styleSheets;
  <span class="pas-kwd">for</span> SheetIdx := <span class="pas-num">0</span> <span class="pas-kwd">to</span> Pred(StyleSheets.length) <span class="pas-kwd">do</span>
  <span class="pas-kwd">begin</span>
    OVSheetIdx := SheetIdx; <span class="pas-comment">// sheet index as variant required for next call</span>
    <span class="pas-comment">// Get reference to style sheet (comes as variant which we convert to</span>
    <span class="pas-comment">// interface reference)</span>
    OVStyleSheet := StyleSheets.item(OVSheetIdx);
    <span class="pas-kwd">if</span> VarSupports(OVStyleSheet, IHTMLStyleSheet, StyleSheet) <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      <span class="pas-comment">// Loop through all rules within style a sheet</span>
      <span class="pas-kwd">for</span> RuleIdx := <span class="pas-num">0</span> <span class="pas-kwd">to</span> Pred(StyleSheet.rules.length) <span class="pas-kwd">do</span>
      <span class="pas-kwd">begin</span>
        <span class="pas-comment">// Get style from a rule and reset required attributes.</span>
        <span class="pas-comment">// Note: style is IHTMLRuleStyle, not IHTMLStyle, although many</span>
        <span class="pas-comment">// attributes are shared between these interfaces</span>
        Style := StyleSheet.rules.item(RuleIdx).style;
        Style.backgroundImage := <span class="pas-str">''</span>;  <span class="pas-comment">// removes any background image</span>
        Style.backgroundColor := <span class="pas-str">''</span>;  <span class="pas-comment">// resets background colour to default</span>
      <span class="pas-kwd">end</span>;
    <span class="pas-kwd">end</span>;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  The comments hopefully explain but briefly, we loop through all the style
  sheets, and all the rules within each style sheet. We use the style property
  associated with each rule to access and reset the required style properties.
</p>

<p>
  The next routine deals with case 3, the style attribute of the body tag. We
  simply grab the <var>style</var> property of the body tag's
  <var>IHTMLElement</var> interface.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> HandleBodyStyleAttrs(<span class="pas-kwd">const</span> Document: IDispatch);
<span class="pas-kwd">var</span>
  Doc: IHTMLDocument2;    <span class="pas-comment">// document object</span>
  BodyElem: IHTMLElement; <span class="pas-comment">// reference to body element</span>
  Style: IHTMLStyle;      <span class="pas-comment">// reference to body element's style attribute</span>
<span class="pas-kwd">begin</span>
  <span class="pas-comment">// Get document's IHTMLDocument2 interface</span>
  <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> Supports(Document, IHTMLDocument2, Doc) <span class="pas-kwd">then</span>
    Exit;
  <span class="pas-comment">// Get body tag's IHTMLElement interface</span>
  <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> Supports(Doc.body, IHTMLElement, BodyElem) <span class="pas-kwd">then</span>
    Exit;
  <span class="pas-comment">// Get style attribute of body element and reset required attributes</span>
  Style := BodyElem.style;
  Style.backgroundImage := <span class="pas-str">''</span>;  <span class="pas-comment">// removes any background image</span>
  Style.backgroundColor := <span class="pas-str">''</span>;  <span class="pas-comment">// resets background colour to default</span>
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  The last routine deals with case 4, the deprecated attributes of the body
  tag. This time instead of the <var>IHTMLElement</var> interface of the body
  tag we use its <var>IHTMLBodyElement</var> interface to access the relevant
  attributes.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> HandleBodyAttrs(<span class="pas-kwd">const</span> Document: IDispatch);
<span class="pas-kwd">var</span>
  Doc: IHTMLDocument2;        <span class="pas-comment">// document object</span>
  BodyElem: IHTMLBodyElement; <span class="pas-comment">// reference to body element</span>
<span class="pas-kwd">begin</span>
  <span class="pas-comment">// Get document's IHTMLDocument2 interface</span>
  <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> Supports(Document, IHTMLDocument2, Doc) <span class="pas-kwd">then</span>
    Exit;
  <span class="pas-comment">// Get body tag's IHTMLBodyElement interface</span>
  <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> Supports(Doc.body, IHTMLBodyElement, BodyElem) <span class="pas-kwd">then</span>
    Exit;
  <span class="pas-comment">// Reset required deprecated attributes of body tag</span>
  BodyElem.background := <span class="pas-str">''</span>;  <span class="pas-comment">// removes any background image</span>
  BodyElem.bgColor := <span class="pas-str">''</span>;     <span class="pas-comment">// resets background colour to default</span>
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  To use these routines you should load a new document into the web browser
  control, wait for the document to load then call each of the routines. Any
  background should hopefully be removed. Here's some example code that loads
  a HTML document named <code>Test.html</code> into a <var>TWebBrowser</var>
  named <var>WebBrowser1</var>:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">begin</span>
  WebBrowser1.Navigate(<span class="pas-str">'Test.html'</span>);
  <span class="pas-kwd">while</span> WebBrowser1.ReadyState &lt;&gt; READYSTATE_COMPLETE <span class="pas-kwd">do</span>
    Application.ProcessMessages;
  HandleStyleSheets(WebBrowser1.Document);
  HandleBodyStyleAttrs(WebBrowser1.Document);
  HandleBodyAttrs(WebBrowser1.Document);
<span class="pas-kwd">end</span>;</pre>
</div>

<div>
  <div id="demo-code" class="demo-block">
    <h2>Demo code</h2>
    <p class="reporef">
      A ready made project containing this demo code is available.
      <a href="https://github.com/delphidabbler/delphi-tips/tree/master/demos/58" title="Off-site link">View the project</a>.
    </p>
    <p>
      This demo loads a selected website into a browser control and then
      uses the routines presented in this tip to remove any background
      colours.
    </p>
    <p>
      Start a new Delphi VCL application. Drop <var>TWebBrowser</var>,
      <var>TEdit</var> and <var>TButton</var> controls onto the form.
      Create an <var>OnClick</var> event handler for the button. Name the
      form &quot;Form1&quot; and save the unit as <code>Unit1.pas</code>.
      Now code <var>Unit1</var> as follows:
    </p>
    <div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Unit1</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">SHDocVw</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">OleCtrls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-ident">WebBrowser1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWebBrowser</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Edit1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TEdit</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Button1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TButton</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Variants</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MSHTML</span><span class="pas-sym">;</span>

<span class="pas-preproc">{$R *.dfm}</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">HandleStyleSheets</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Document</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IDispatch</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Doc</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IHTMLDocument2</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">StyleSheets</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IHTMLStyleSheetsCollection</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">SheetIdx</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">OVSheetIdx</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">OleVariant</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">StyleSheet</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IHTMLStyleSheet</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">OVStyleSheet</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">OleVariant</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">RuleIdx</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Style</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IHTMLRuleStyle</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Supports</span><span class="pas-sym">(</span><span class="pas-ident">Document</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">IHTMLDocument2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Doc</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">StyleSheets</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Doc</span><span class="pas-sym">.</span><span class="pas-ident">styleSheets</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">SheetIdx</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Pred</span><span class="pas-sym">(</span><span class="pas-ident">StyleSheets</span><span class="pas-sym">.</span><span class="pas-ident">length</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">OVSheetIdx</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">SheetIdx</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">OVStyleSheet</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">StyleSheets</span><span class="pas-sym">.</span><span class="pas-ident">item</span><span class="pas-sym">(</span><span class="pas-ident">OVSheetIdx</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">VarSupports</span><span class="pas-sym">(</span><span class="pas-ident">OVStyleSheet</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">IHTMLStyleSheet</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StyleSheet</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">RuleIdx</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Pred</span><span class="pas-sym">(</span><span class="pas-ident">StyleSheet</span><span class="pas-sym">.</span><span class="pas-ident">rules</span><span class="pas-sym">.</span><span class="pas-ident">length</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">StyleSheet</span><span class="pas-sym">.</span><span class="pas-ident">rules</span><span class="pas-sym">.</span><span class="pas-ident">item</span><span class="pas-sym">(</span><span class="pas-ident">RuleIdx</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">style</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Style</span><span class="pas-sym">.</span><span class="pas-ident">backgroundImage</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">Style</span><span class="pas-sym">.</span><span class="pas-ident">backgroundColor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">HandleBodyStyleAttrs</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Document</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IDispatch</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Doc</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IHTMLDocument2</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">BodyElem</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IHTMLElement</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Style</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IHTMLStyle</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Supports</span><span class="pas-sym">(</span><span class="pas-ident">Document</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">IHTMLDocument2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Doc</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Supports</span><span class="pas-sym">(</span><span class="pas-ident">Doc</span><span class="pas-sym">.</span><span class="pas-ident">body</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">IHTMLElement</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">BodyElem</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BodyElem</span><span class="pas-sym">.</span><span class="pas-ident">style</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Style</span><span class="pas-sym">.</span><span class="pas-ident">backgroundImage</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Style</span><span class="pas-sym">.</span><span class="pas-ident">backgroundColor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">HandleBodyAttrs</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">Document</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IDispatch</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Doc</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IHTMLDocument2</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">BodyElem</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">IHTMLBodyElement</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Supports</span><span class="pas-sym">(</span><span class="pas-ident">Document</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">IHTMLDocument2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Doc</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">Supports</span><span class="pas-sym">(</span><span class="pas-ident">Doc</span><span class="pas-sym">.</span><span class="pas-ident">body</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">IHTMLBodyElement</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">BodyElem</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Exit</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">BodyElem</span><span class="pas-sym">.</span><span class="pas-ident">background</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">BodyElem</span><span class="pas-sym">.</span><span class="pas-ident">bgColor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">// from https://delphidabbler.com/tips/72</span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Pause</span><span class="pas-sym">(</span><span class="pas-ident">ADelay</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Cardinal</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">var</span>
<span class="pas-space">    </span><span class="pas-ident">StartTC</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Cardinal</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">StartTC</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetTickCount</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">repeat</span>
<span class="pas-space">      </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">ProcessMessages</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">until</span><span class="pas-space"> </span><span class="pas-ident">Int64</span><span class="pas-sym">(</span><span class="pas-ident">GetTickCount</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Int64</span><span class="pas-sym">(</span><span class="pas-ident">StartTC</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-ident">ADelay</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">WebBrowser1</span><span class="pas-sym">.</span><span class="pas-ident">Navigate</span><span class="pas-sym">(</span><span class="pas-ident">Edit1</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">WebBrowser1</span><span class="pas-sym">.</span><span class="pas-ident">ReadyState</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">READYSTATE_COMPLETE</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">Pause</span><span class="pas-sym">(</span><span class="pas-num">5</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">HandleStyleSheets</span><span class="pas-sym">(</span><span class="pas-ident">WebBrowser1</span><span class="pas-sym">.</span><span class="pas-ident">Document</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">HandleBodyStyleAttrs</span><span class="pas-sym">(</span><span class="pas-ident">WebBrowser1</span><span class="pas-sym">.</span><span class="pas-ident">Document</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">HandleBodyAttrs</span><span class="pas-sym">(</span><span class="pas-ident">WebBrowser1</span><span class="pas-sym">.</span><span class="pas-ident">Document</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
    </div>
    <p>
      Run the application. Enter a web page address in the edit box and
      click the button. The web page will be displayed in the browser
      control. When the web page has finished loading the background
      colours should be removed. Note there may be quite a delay before
      this happens.
    </p>
    <p>
      All that happens in the button click event is that the web page is
      loaded and a loop is entered waiting for the web document to finish
      loading. Then the three routines presented in this tip are called
      to try to remove the background. Once this is done the browser
      re-displays the web page.
    </p>
  </div>
</div>

<h2>
  Going further
</h2>

<p>
  In addition to the background you may also want to reset the body text
  colour to the browser default. To do this set the <var>color</var>
  properties of <var>IHTMLRuleStyle</var> and <var>IHTMLStyle</var> and the
  <var>text</var> property of <var>IHTMLBodyElement</var> to the empty string.
</p>

<p>
  You can also use these techniques to force a required background, colours,
  margins etc.
</p>
