---
---
<p>
  Here is an overloaded group of commands to read from or write to an INI
  file. The routines are overloaded based on the <var>d</var> parameter.
  <var>s</var> is the [GROUP], <var>k</var> is Left side (key), <var>d</var>
  is the default or new parameter and <var>f</var> is the filename to use.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> GetIni(s,k: <span class="pas-kwd">string</span>; d: boolean; f: <span class="pas-kwd">string</span>=<span class="pas-str">''</span>): boolean; <span class="pas-kwd">overload</span>;
<span class="pas-kwd">var</span>
  ini: TMemIniFile;
<span class="pas-kwd">begin</span>
  Result := d;
  <span class="pas-kwd">if</span> f = <span class="pas-str">''</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    ini := TMemIniFile.Create(lowercase(ChangeFileExt(ParamStr(<span class="pas-num">0</span>),<span class="pas-str">'.ini'</span>)));
  <span class="pas-kwd">end</span>
  <span class="pas-kwd">else</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> FileExists(f) <span class="pas-kwd">then</span> Exit;
    ini := TMemIniFile.Create(f);
  <span class="pas-kwd">end</span>;
  <span class="pas-kwd">if</span> ini.ReadString(s,k,<span class="pas-str">''</span>) = <span class="pas-str">''</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    ini.WriteBool(s,k,d);
    ini.UpdateFile;
  <span class="pas-kwd">end</span>;
  Result := ini.ReadBool(s,k,d);
  FreeAndNil(ini);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> SetIni(s,k: <span class="pas-kwd">string</span>; d: boolean; f: <span class="pas-kwd">string</span>=<span class="pas-str">''</span>): boolean; <span class="pas-kwd">overload</span>;
<span class="pas-kwd">var</span>
  ini: TMemIniFile;
<span class="pas-kwd">begin</span>
  Result := d;
  <span class="pas-kwd">if</span> f = <span class="pas-str">''</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    ini := TMemIniFile.Create(lowercase(ChangeFileExt(ParamStr(<span class="pas-num">0</span>),<span class="pas-str">'.ini'</span>)));
  <span class="pas-kwd">end</span>
  <span class="pas-kwd">else</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> FileExists(f) <span class="pas-kwd">then</span> Exit;
    ini := TMemIniFile.Create(f);
  <span class="pas-kwd">end</span>;
  ini.WriteBool(s,k,d);
  ini.UpdateFile;
  Result := ini.ReadBool(s,k,d);
  FreeAndNil(ini);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> GetIni(s,k: <span class="pas-kwd">string</span>; d: integer; f: <span class="pas-kwd">string</span>=<span class="pas-str">''</span>): integer; <span class="pas-kwd">overload</span>;
<span class="pas-kwd">var</span>
  ini: TMemIniFile;
<span class="pas-kwd">begin</span>
  Result := d;
  <span class="pas-kwd">if</span> f = <span class="pas-str">''</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    ini := TMemIniFile.Create(lowercase(ChangeFileExt(ParamStr(<span class="pas-num">0</span>),<span class="pas-str">'.ini'</span>)));
  <span class="pas-kwd">end</span>
  <span class="pas-kwd">else</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> FileExists(f) <span class="pas-kwd">then</span> Exit;
    ini := TMemIniFile.Create(f);
  <span class="pas-kwd">end</span>;
  <span class="pas-kwd">if</span> ini.ReadString(s,k,<span class="pas-str">''</span>) = <span class="pas-str">''</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    ini.WriteInteger(s,k,d);
    ini.UpdateFile;
  <span class="pas-kwd">end</span>;
  Result := ini.ReadInteger(s,k,d);
  FreeAndNil(ini);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> SetIni(s,k: <span class="pas-kwd">string</span>; d:integer; f: <span class="pas-kwd">string</span>=<span class="pas-str">''</span>): integer; <span class="pas-kwd">overload</span>;
<span class="pas-kwd">var</span>
  ini: TMemIniFile;
<span class="pas-kwd">begin</span>
  Result := d;
  <span class="pas-kwd">if</span> f = <span class="pas-str">''</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    ini := TMemIniFile.Create(lowercase(ChangeFileExt(ParamStr(<span class="pas-num">0</span>),<span class="pas-str">'.ini'</span>)));
  <span class="pas-kwd">end</span>
  <span class="pas-kwd">else</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> FileExists(f) <span class="pas-kwd">then</span> Exit;
    ini := TMemIniFile.Create(f);
  <span class="pas-kwd">end</span>;
  ini.WriteInteger(s,k,d);
  ini.UpdateFile;
  Result := ini.ReadInteger(s,k,d);
  FreeAndNil(ini);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> GetIni(s,k: <span class="pas-kwd">string</span>; d: <span class="pas-kwd">string</span>; f: <span class="pas-kwd">string</span>=<span class="pas-str">''</span>): <span class="pas-kwd">string</span>; <span class="pas-kwd">overload</span>;
<span class="pas-kwd">var</span>
  ini: TMemIniFile;
<span class="pas-kwd">begin</span>
  Result := d;
  <span class="pas-kwd">if</span> f = <span class="pas-str">''</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    ini := TMemIniFile.Create(lowercase(ChangeFileExt(ParamStr(<span class="pas-num">0</span>),<span class="pas-str">'.ini'</span>)));
  <span class="pas-kwd">end</span>
  <span class="pas-kwd">else</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> FileExists(f) <span class="pas-kwd">then</span> Exit;
    ini := TMemIniFile.Create(f);
  <span class="pas-kwd">end</span>;
  <span class="pas-kwd">if</span> ini.ReadString(s,k,<span class="pas-str">''</span>) = <span class="pas-str">''</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    ini.WriteString(s,k,d);
    ini.UpdateFile;
  <span class="pas-kwd">end</span>;
  Result := ini.ReadString(s,k,d);
  FreeAndNil(ini);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> SetIni(s,k: <span class="pas-kwd">string</span>; d: <span class="pas-kwd">string</span>; f: <span class="pas-kwd">string</span>=<span class="pas-str">''</span>): <span class="pas-kwd">string</span>; <span class="pas-kwd">overload</span>;
<span class="pas-kwd">var</span>
  ini: TMemIniFile;
<span class="pas-kwd">begin</span>
  Result := d;
  <span class="pas-kwd">if</span> f = <span class="pas-str">''</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    ini := TMemIniFile.Create(lowercase(ChangeFileExt(ParamStr(<span class="pas-num">0</span>),<span class="pas-str">'.ini'</span>)));
  <span class="pas-kwd">end</span>
  <span class="pas-kwd">else</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> FileExists(f) <span class="pas-kwd">then</span> Exit;
    ini := TMemIniFile.Create(f);
  <span class="pas-kwd">end</span>;
  ini.WriteString(s,k,d);
  ini.UpdateFile;
  Result := ini.ReadString(s,k,d);
  FreeAndNil(ini);
<span class="pas-kwd">end</span>;</pre>
</div>
