---
---
<p>
  Here's a way to convert between short 8.3 DOS file names and long file
  names.
</p>

<p>
  First function will convert long file names to the 8.3 format:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Windows, SysUtils;

<span class="pas-kwd">function</span> GetShortName(sLongName: <span class="pas-kwd">string</span>): <span class="pas-kwd">string</span>;
<span class="pas-kwd">var</span>
  sShortName    : <span class="pas-kwd">string</span>;
  nShortNameLen : integer;
<span class="pas-kwd">begin</span>
  SetLength(sShortName, MAX_PATH);
  nShortNameLen := GetShortPathName(
    PChar(sLongName), PChar(sShortName), MAX_PATH - <span class="pas-num">1</span>
  );
  <span class="pas-kwd">if</span> (<span class="pas-num">0</span> = nShortNameLen) <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-comment">// handle errors...</span>
  <span class="pas-kwd">end</span>;
  SetLength(sShortName, nShortNameLen);
  Result := sShortName;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Now a function to convert a short file name into a long file name:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  Windows, SysUtils;

<span class="pas-kwd">function</span> __GetLongName(sShortName: <span class="pas-kwd">string</span>; <span class="pas-kwd">var</span> bError : boolean): <span class="pas-kwd">string</span>;
<span class="pas-kwd">var</span>
  bAddSlash : boolean;
  SearchRec : TSearchRec;
  nStrLen   : integer;
<span class="pas-kwd">begin</span>
  bError    := False;
  Result    := sShortName;
  nStrLen   := Length(sShortName);
  bAddSlash := False;

  <span class="pas-kwd">if</span>(<span class="pas-str">'\'</span> = sShortName[nStrLen]) <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    bAddSlash := True;
    SetLength(sShortName, nStrLen - <span class="pas-num">1</span>);
    dec(nStrLen);
  <span class="pas-kwd">end</span>;

  <span class="pas-kwd">if</span> (nStrLen - Length(ExtractFileDrive(sShortName))) &gt; <span class="pas-num">0</span> <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> <span class="pas-num">0</span> = FindFirst(sShortName, faAnyFile, SearchRec) <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      Result := ExtractFilePath(sShortName) + SearchRec.<span class="pas-kwd">Name</span>;
      <span class="pas-kwd">if</span> bAddSlash <span class="pas-kwd">then</span>
      <span class="pas-kwd">begin</span>
        Result := Result + <span class="pas-str">'\'</span>;
      <span class="pas-kwd">end</span>;
    <span class="pas-kwd">end</span>
    <span class="pas-kwd">else</span>
    <span class="pas-kwd">begin</span>
      <span class="pas-comment">// handle errors...</span>
      bError := True;
    <span class="pas-kwd">end</span>;
    FindClose(SearchRec);
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> GetLongName(sShortName: <span class="pas-kwd">string</span>): <span class="pas-kwd">string</span>;
<span class="pas-kwd">var</span>
  s      : <span class="pas-kwd">string</span>;
  p      : integer;
  bError : boolean;
<span class="pas-kwd">begin</span>
  Result := sShortName;

  s := <span class="pas-str">''</span>;
  p := Pos(<span class="pas-str">'\'</span>, sShortName);
  <span class="pas-kwd">while</span> p &gt; <span class="pas-num">0</span> <span class="pas-kwd">do</span>
  <span class="pas-kwd">begin</span>
    s := __GetLongName(s + Copy(sShortName, <span class="pas-num">1</span>, p), bError);
    Delete(sShortName, <span class="pas-num">1</span>, p);
    p := Pos(<span class="pas-str">'\'</span>, sShortName);

    <span class="pas-kwd">if</span> bError <span class="pas-kwd">then</span>
      Exit;
  <span class="pas-kwd">end</span>;
  <span class="pas-kwd">if</span> <span class="pas-str">''</span> &lt;&gt; sShortName <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    s := __GetLongName(s + sShortName, bError);
    <span class="pas-kwd">if</span> bError <span class="pas-kwd">then</span>
      Exit;
  <span class="pas-kwd">end</span>;
  Result := s;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Let's give our functions a try:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> Test;
<span class="pas-kwd">const</span>
  csTest = <span class="pas-str">'C:\Program Files'</span>;
<span class="pas-kwd">var</span>
  sShort,
  sLong: <span class="pas-kwd">string</span>;
<span class="pas-kwd">begin</span>
  sShort := GetShortName(csTest);
  MessageDlg(
    <span class="pas-str">'Short name for &quot;'</span> + csTest + <span class="pas-str">'&quot; is &quot;'</span> + sShort + <span class="pas-str">'&quot;'</span>,
    mtInformation, [mbOk], <span class="pas-num">0</span>
  );
  sLong := GetLongName(sShort);
  MessageDlg(
    <span class="pas-str">'Long name for &quot;'</span> + sShort + <span class="pas-str">'&quot; is &quot;'</span> + sLong + <span class="pas-str">'&quot;'</span>,
     mtInformation, [mbOk], <span class="pas-num">0</span>
  );
<span class="pas-kwd">end</span>;</pre>
</div>

<div class="xref">
  See also the <var>LongToShortFilePath</var> &amp; <var>ShortToLongFilePath</var> routines in the DelphiDabbler Code Snippets Database.
</div>
