---
---
<p>
  The following routine merges a file of files specified in a string list
  (<var>Files</var>) into a single target file (<var>TargetFile</var>) whose
  name is specified as a string. Note <var>TargetFile</var> should not also be
  in <var>Files</var> or an error will be reported.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> MergeFiles(<span class="pas-kwd">const</span> Files: TStrings; <span class="pas-kwd">const</span> TargetFile: <span class="pas-kwd">string</span>);
<span class="pas-kwd">var</span>
  I: Integer;
  InStm, OutStm: TFileStream;
<span class="pas-kwd">begin</span>
  OutStm := TFileStream.Create(TargetFile, fmCreate);
  <span class="pas-kwd">try</span>
    <span class="pas-kwd">for</span> I := <span class="pas-num">0</span> <span class="pas-kwd">to</span> Pred(Files.Count) <span class="pas-kwd">do</span>
    <span class="pas-kwd">begin</span>
      InStm := TFileStream.Create(Files[I], fmOpenRead);
      <span class="pas-kwd">try</span>
        OutStm.CopyFrom(InStm, <span class="pas-num">0</span>);
      <span class="pas-kwd">finally</span>
        InStm.Free;
      <span class="pas-kwd">end</span>;
    <span class="pas-kwd">end</span>;
  <span class="pas-kwd">finally</span>
    OutStm.Free;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p class="credits">
  Original code contributed by Rubem Nascimento da Rocha and adpated by Peter
  Johnson
</p>
