---
---
<p>
  Here's a tip from Joe Donth that shows how to run and capture the output of
  a &quot;DOS&quot; command using <code>cmd.exe</code> (NT systems only?).
</p>

<p>
  It works by running <code>cmd.exe</code> with the command to be run passed
  in <var>CommandLine</var> with the current directory optionally passed in
  the <var>Work</var>. The command is run and the output is returned as a
  string.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> GetDosOutput(CommandLine: <span class="pas-kwd">string</span>; Work: <span class="pas-kwd">string</span> = <span class="pas-str">'C:\'</span>): <span class="pas-kwd">string</span>;
<span class="pas-kwd">var</span>
  SA: TSecurityAttributes;
  SI: TStartupInfo;
  PI: TProcessInformation;
  StdOutPipeRead, StdOutPipeWrite: THandle;
  WasOK: Boolean;
  Buffer: <span class="pas-kwd">array</span>[<span class="pas-num">0</span>..<span class="pas-num">255</span>] <span class="pas-kwd">of</span> AnsiChar;
  BytesRead: Cardinal;
  WorkDir: <span class="pas-kwd">string</span>;
  Handle: Boolean;
<span class="pas-kwd">begin</span>
  Result := <span class="pas-str">''</span>;
  <span class="pas-kwd">with</span> SA <span class="pas-kwd">do</span> <span class="pas-kwd">begin</span>
    nLength := SizeOf(SA);
    bInheritHandle := True;
    lpSecurityDescriptor := <span class="pas-kwd">nil</span>;
  <span class="pas-kwd">end</span>;
  CreatePipe(StdOutPipeRead, StdOutPipeWrite, @SA, <span class="pas-num">0</span>);
  <span class="pas-kwd">try</span>
    <span class="pas-kwd">with</span> SI <span class="pas-kwd">do</span>
    <span class="pas-kwd">begin</span>
      FillChar(SI, SizeOf(SI), <span class="pas-num">0</span>);
      cb := SizeOf(SI);
      dwFlags := STARTF_USESHOWWINDOW <span class="pas-kwd">or</span> STARTF_USESTDHANDLES;
      wShowWindow := SW_HIDE;
      hStdInput := GetStdHandle(STD_INPUT_HANDLE); <span class="pas-comment">// don't redirect stdin</span>
      hStdOutput := StdOutPipeWrite;
      hStdError := StdOutPipeWrite;
    <span class="pas-kwd">end</span>;
    WorkDir := Work;
    Handle := CreateProcess(<span class="pas-kwd">nil</span>, PChar(<span class="pas-str">'cmd.exe /C '</span> + CommandLine),
                            <span class="pas-kwd">nil</span>, <span class="pas-kwd">nil</span>, True, <span class="pas-num">0</span>, <span class="pas-kwd">nil</span>,
                            PChar(WorkDir), SI, PI);
    CloseHandle(StdOutPipeWrite);
    <span class="pas-kwd">if</span> Handle <span class="pas-kwd">then</span>
      <span class="pas-kwd">try</span>
        <span class="pas-kwd">repeat</span>
          WasOK := ReadFile(StdOutPipeRead, Buffer, <span class="pas-num">255</span>, BytesRead, <span class="pas-kwd">nil</span>);
          <span class="pas-kwd">if</span> BytesRead &gt; <span class="pas-num">0</span> <span class="pas-kwd">then</span>
          <span class="pas-kwd">begin</span>
            Buffer[BytesRead] := <span class="pas-str">#0</span>;
            Result := Result + Buffer;
          <span class="pas-kwd">end</span>;
        <span class="pas-kwd">until</span> <span class="pas-kwd">not</span> WasOK <span class="pas-kwd">or</span> (BytesRead = <span class="pas-num">0</span>);
        WaitForSingleObject(PI.hProcess, INFINITE);
      <span class="pas-kwd">finally</span>
        CloseHandle(PI.hThread);
        CloseHandle(PI.hProcess);
      <span class="pas-kwd">end</span>;
  <span class="pas-kwd">finally</span>
    CloseHandle(StdOutPipeRead);
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  To test it, drop a <var>TMemo</var>, a <var>TEdit</var> and a
  <var>TButton</var> on a form. Set the button's click event handler as
  follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.Button1Click(Sender: TObject);
<span class="pas-kwd">begin</span>
  Memo1.Text := GetDosOutput(Edit1.Text);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Type the required command in the edit box, e.g. <code>Help&nbsp;DIR</code>,
  and click the button to display the output in the memo control.
</p>
