---
---
<p>
  This tip shows how to get the network computer and domain names.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">const</span>
  NERR_Success = <span class="pas-num">0</span>;

<span class="pas-kwd">function</span> NetWkstaGetInfo(ServerName: LPWSTR; Level: DWORD;
  BufPtr: Pointer): Longint; <span class="pas-kwd">stdcall</span>;
  <span class="pas-kwd">external</span> <span class="pas-str">'netapi32.dll'</span> <span class="pas-kwd">Name</span> <span class="pas-str">'NetWkstaGetInfo'</span>;

<span class="pas-kwd">type</span>
  WKSTA_INFO_100 = <span class="pas-kwd">record</span>
    wki100_platform_id: DWORD;
    wki100_computername: LPWSTR;
    wki100_langroup: LPWSTR;
    wki100_ver_major: DWORD;
    wki100_ver_minor: DWORD;
  <span class="pas-kwd">end</span>;
  LPWKSTA_INFO_100 = ^WKSTA_INFO_100;

  _USER_INFO_0 = <span class="pas-kwd">record</span>
    usri0_name: LPWSTR;
  <span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> GetNetParam(AParam: Integer): <span class="pas-kwd">string</span>;
<span class="pas-kwd">var</span>
  PBuf: LPWKSTA_INFO_100;
  Res: LongInt;
<span class="pas-kwd">begin</span>
  Result := <span class="pas-str">''</span>;
  Res := NetWkstaGetInfo(<span class="pas-kwd">nil</span>, <span class="pas-num">100</span>, @PBuf);
  <span class="pas-kwd">if</span> Res = NERR_Success <span class="pas-kwd">then</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">case</span> AParam <span class="pas-kwd">of</span>
      <span class="pas-num">0</span>: Result := <span class="pas-kwd">string</span>(PBuf^.wki100_computername);
      <span class="pas-num">1</span>: Result := <span class="pas-kwd">string</span>(PBuf^.wki100_langroup);
    <span class="pas-kwd">end</span>;
 <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> GetComputerName: <span class="pas-kwd">string</span>;
<span class="pas-kwd">begin</span>
  Result := GetNetParam(<span class="pas-num">0</span>);
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> GetDomainName: <span class="pas-kwd">string</span>;
<span class="pas-kwd">begin</span>
  Result := GetNetParam(<span class="pas-num">1</span>);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Call <var>GetComputerName</var> and <var>GetDomainName</var> to display
  the required names.
</p>

<p>
  Look up <var>NetWkstaGetInfo</var> in Window help or on MSDN for information
  on how this works.
</p>
