---
---
<p>
  This tip informs how to read environment variables for either the user or
  the system. It also shows how to permanently update system and user
  environment variables.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> GetEnvVariable(Name: <span class="pas-kwd">string</span>; User: Boolean = True): <span class="pas-kwd">string</span>;
<span class="pas-kwd">var</span>
  Str: <span class="pas-kwd">array</span>[<span class="pas-num">0</span>..<span class="pas-num">255</span>] <span class="pas-kwd">of</span> char;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">with</span> TRegistry.Create <span class="pas-kwd">do</span>
  <span class="pas-kwd">try</span>
    <span class="pas-kwd">if</span> User <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      RootKey := HKEY_CURRENT_USER;
      <span class="pas-comment">//OpenKey('Environment', False);</span>
      OpenKeyReadOnly(<span class="pas-str">'Environment'</span>, False);
    <span class="pas-kwd">end</span>
    <span class="pas-kwd">else</span>
    <span class="pas-kwd">begin</span>
      RootKey := HKEY_LOCAL_MACHINE;
      <span class="pas-comment">//OpenKey('SYSTEM\CurrentControlSet\Control\Session ' +</span>
      <span class="pas-comment">//  'Manager\Environment', False);</span>
      OpenKeyReadOnly(<span class="pas-str">'SYSTEM\CurrentControlSet\Control\Session '</span> +
        <span class="pas-str">'Manager\Environment'</span>, False);
    <span class="pas-kwd">end</span>;
    Result := ReadString(<span class="pas-kwd">Name</span>);
    ExpandEnvironmentStrings(PChar(Result), Str, <span class="pas-num">255</span>);
    Result := Str;
  <span class="pas-kwd">finally</span>
    Free;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> SetEnvVariable(Name, Value: <span class="pas-kwd">string</span>; User: Boolean = True);
<span class="pas-kwd">var</span>
  rv: DWORD;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">with</span> TRegistry.Create <span class="pas-kwd">do</span>
  <span class="pas-kwd">try</span>
    <span class="pas-kwd">if</span> User <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      RootKey := HKEY_CURRENT_USER;
      OpenKey(<span class="pas-str">'Environment'</span>, False);
      WriteString(<span class="pas-kwd">Name</span>, Value);
    <span class="pas-kwd">end</span>
    <span class="pas-kwd">else</span>
    <span class="pas-kwd">begin</span>
      RootKey := HKEY_LOCAL_MACHINE;
      OpenKey(<span class="pas-str">'SYSTEM\CurrentControlSet\Control\Session '</span> +
        <span class="pas-str">'Manager\Environment'</span>, False);
    <span class="pas-kwd">end</span>;
    WriteString(<span class="pas-kwd">Name</span>, Value);
    SendMessageTimeout(HWND_BROADCAST, WM_SETTINGCHANGE, <span class="pas-num">0</span>, LParam
      (PChar(<span class="pas-str">'Environment'</span>)), SMTO_ABORTIFHUNG, <span class="pas-num">5000</span>, rv);
  <span class="pas-kwd">finally</span>
    Free;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  On Windows NT, 2000, XP or Vista attempting to write system environment
  variables will require the user to have administrative privileges.
</p>

<p>
  Note the change to use <var>OpenKeyReadOnly</var> rather than
  <var>OpenKey</var> in <var>GetEnvVariable</var>. This was done to avoid
  needing registry write permissions.
</p>
