---
---
<p>
  I use Delphi7 and LMD buttons a lot but got annoyed because the settings do
  not work for all button types.
</p>

<p>
  For example when <var>ubswin40</var> is set, the text moves properly with
  the button and you can use coloured buttons (but with square corners).  When
  <var>onautodetect</var> or <var>ubsWinXP</var> you get a pale coloured
  slightly rounded button (the coloured setting does not work) which is fine
  but irritatingly (to me anyway) the text doesnt move when you click it
  although the glyph does.
</p>

<p>
  By putting these procedures in place you can get the text to move properly.
  There is also a useful routine for putting a set of buttons or any other
  component like edit boxes into an array.
</p>

<p>
  At the top of the unit:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.FormActivate
<span class="pas-kwd">var</span>
  k:integer;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">for</span> k:=<span class="pas-num">1</span> <span class="pas-kwd">to</span> maxbuttons <span class="pas-kwd">do</span>
  <span class="pas-kwd">begin</span>
    new(pbutton[k]);
    pbutton[k]^:= tlmdbutton(FindComponent(<span class="pas-str">'LMDButton'</span>+IntToStr(k)));
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.FormActivate
<span class="pas-kwd">var</span> k:integer;
<span class="pas-kwd">begin</span>
<span class="pas-kwd">for</span> k:=<span class="pas-num">1</span> <span class="pas-kwd">to</span> maxbuttons <span class="pas-kwd">do</span>
   <span class="pas-kwd">begin</span>
    new(pbutton[k]);
    pbutton[k]^:= tlmdbutton(FindComponent(<span class="pas-str">'LMDButton'</span>+IntToStr(k)));
   <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Note the buttons must be <var>LMDButton1</var>, <var>LMDButton2</var> etc in
  sequence or you need to allocate them manually eg
  <code>pbutton[1]^:=exitbtn</code> etc.
</p>

<p>
  In procedure <var>Tform1.close</var> or wherever you close the form:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
  k:integer;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">for</span> k:=<span class="pas-num">1</span> <span class="pas-kwd">to</span> maxbuttons <span class="pas-kwd">do</span> dispose(pbutton[k]);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Copy the procedures below into your program then select all buttons (Click
  on each holding the shift key down) press F11 and point <var>mousedown</var>
  and <var>mouseup</var> events to the following.
</p>

<p>
  These go in the form definitions:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> LMDButtonMouseDown(Sender: TObject; Button: TMouseButton;
  Shift: TShiftState; X, Y: Integer);
<span class="pas-kwd">procedure</span> LMDButtonMouseUp(Sender: TObject; Button: TMouseButton;
  Shift: TShiftState; X, Y: Integer);</pre>
</div>

<p>
  These go in the program:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> TForm1.LMDButtonMouseDown(Sender: TObject; Button: TMouseButton;
  Shift: TShiftState; X, Y: Integer);
<span class="pas-kwd">var</span>
  k:integer;
  b:boolean;
<span class="pas-kwd">begin</span>
  b:=false;
  k:=<span class="pas-num">1</span>;
  <span class="pas-kwd">while</span> (k&lt;= maxbuttons) <span class="pas-kwd">and</span> (<span class="pas-kwd">not</span> b) <span class="pas-kwd">do</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-comment">{Note sender indicates which button has been clicked}</span>
    <span class="pas-kwd">if</span> pbutton[k]^ = sender <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      <span class="pas-kwd">with</span> pbutton[k]^ <span class="pas-kwd">do</span>
      <span class="pas-kwd">begin</span>
        <span class="pas-kwd">if</span> <span class="pas-kwd">not</span> (extstyle = ubswin40) <span class="pas-kwd">then</span>
        <span class="pas-kwd">begin</span>
          ButtonLayout.OffsetX:=<span class="pas-num">2</span>;   <span class="pas-comment">{you might only want this to be 1 since}</span>
          ButtonLayout.Offsety:=<span class="pas-num">2</span>;   <span class="pas-comment">{it depends how you have drawn the glyph}</span>
        <span class="pas-kwd">end</span>;
      <span class="pas-kwd">end</span>;
      b:=true;
    <span class="pas-kwd">end</span>;
    k:=k+<span class="pas-num">1</span>;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;

<span class="pas-kwd">procedure</span> TForm1.LMDButtonMouseUp(Sender: TObject; Button: TMouseButton;
  Shift: TShiftState; X, Y: Integer);
<span class="pas-kwd">var</span>
  k:integer;
<span class="pas-kwd">begin</span>
<span class="pas-kwd">for</span> k:= <span class="pas-num">1</span> <span class="pas-kwd">to</span> maxbuttons <span class="pas-kwd">do</span>
  <span class="pas-kwd">if</span> pbutton[k]^ = sender <span class="pas-kwd">then</span>
    <span class="pas-kwd">with</span> pbutton[k]^ <span class="pas-kwd">do</span>
    <span class="pas-kwd">begin</span>
      ButtonLayout.OffsetX:=<span class="pas-num">0</span>;
      ButtonLayout.Offsety:=<span class="pas-num">0</span>;
    <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>
