---
---
<p>
  Calling this procedure from the form's <var>OnActivate</var> event will
  resize the form in proportion to the screen resolution &ndash; I do my
  programming on resolution 1280&times;768 hence the constants &ndash; once
  the form height and width has been calculated it can then be centred.
</p>

<p>
  <strong>Note</strong> &ndash; form should be set to autoresize and
  <code>AutoScroll&nbsp;:=&nbsp;False</code> at least while being re-calculated. Also
  the font size for the form should be (probably) 12 for the font to be resized
  downwards for 800&times;600 &ndash; all controls should be set to
  <code>ParentFont := True</code> so they will resize.
</p>

<p>
  While this works exactly for the old screen resolutions which were all more
  or less in proportion there is nothing which will resize screens properly
  for the newer stretched screens, eg. for 1280&times;960 and 1280&times;1024.
  The min ratio calculated is <code>scrx / screenx = 1</code> so the form
  stays with original measurements.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
  math,windows;

<span class="pas-kwd">const</span>
  screenx = <span class="pas-num">1280</span>;
  screeny = <span class="pas-num">768</span>;

<span class="pas-kwd">procedure</span> tform1.autosizeall  ;
<span class="pas-kwd">var</span>
  scrx,scry, k:integer ;
  ratio:double;
<span class="pas-kwd">begin</span>
  scrx:= GetSystemMetrics(SM_CXSCREEN); <span class="pas-comment">{finds screen resolution x value}</span>
  scry:= (GetSystemMetrics(SM_CYSCREEN)); <span class="pas-comment">{finds screen resolution y value}</span>

  ratio:=min(scrx/screenx,scry/screeny);
  <span class="pas-comment">{takes the smaller ratio and makes sure you dont make the window
  too big for the screen}</span>

  scaleby(trunc(ratio*<span class="pas-num">100</span>),<span class="pas-num">100</span>);
  <span class="pas-comment">{scales all controls and attempts to place them in the correct position}</span>

  <span class="pas-comment">{to centre the form on the screen}</span>
  form1.Left:=centreleft(form1.width);
  form1.Top:=centretop(form1.Height) ;

<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  This code refers to two functions: <var>centreleft</var> and
  <var>centretop</var>. These are defined as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> centreleft(fw:integer):integer;
  <span class="pas-comment">{calculates the form.left}</span>
<span class="pas-kwd">var</span>
  smcx:integer;
<span class="pas-kwd">begin</span>
  smcx:=GetSystemMetrics(SM_CXSCREEN);
  centreleft:=(smcx-fw) <span class="pas-kwd">div</span> <span class="pas-num">2</span>;
<span class="pas-kwd">end</span>;

<span class="pas-kwd">function</span> centretop(fh:integer):integer;
  <span class="pas-comment">{calculates the form.top}</span>
<span class="pas-kwd">var</span>
  smcy:integer;
<span class="pas-kwd">begin</span>
  smcy:=GetSystemMetrics(SM_CYSCREEN);
  centtop:=(smcy-fh) <span class="pas-kwd">div</span> <span class="pas-num">2</span>;
<span class="pas-kwd">end</span>;</pre>
</div>
