---
---
<p>
  In order to extract a meta tags from an htmldocument you need to go through
  the <var>DocumentElement</var> property of <var>IHTMLDocument3</var>. The
  following code will go through all the meta elements in a webpage.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
  i: Integer;
  Doc: OleVariant;
<span class="pas-kwd">begin</span>
  Doc := MyWebBrowser2.Document;
  <span class="pas-kwd">for</span> i := <span class="pas-num">0</span> <span class="pas-kwd">to</span> Doc.DocumentElement.all.Length -<span class="pas-num">1</span> <span class="pas-kwd">do</span>
  <span class="pas-kwd">begin</span>
    <span class="pas-kwd">if</span> Supports(
      Doc.DocumentElement.all.Item(I,<span class="pas-num">0</span>), IHTMLMetaElement
    ) <span class="pas-kwd">then</span>
    <span class="pas-kwd">begin</span>
      <span class="pas-comment">// this is a meta tag, cast it to IHTMLMetaElement</span>
      <span class="pas-comment">// to get info from it</span>
    <span class="pas-kwd">end</span>;
  <span class="pas-kwd">end</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Alternatively you can also use
  <var>IHTMLDocument3.getElementsByTagName</var> to get only the meta tags:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">var</span>
  Doc: OleVariant;
  MetaCollection: IHTMLElementCollection;
<span class="pas-kwd">begin</span>
  Doc := MyWebBrowser2.Document;
  MetaCollection := Doc.GetElementsbyTagName(<span class="pas-str">'meta'</span>);
  <span class="pas-comment">// Metacollection is a htmlelementcollection that contains all the</span>
  <span class="pas-comment">// meta tags in the webpage</span>
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Please note that <var>MyWebBrowser2</var> is supposed to be a
  <var>IWebBrowser2</var> implementation.
</p>

<p class="credits">
  Found on the [Delphi-WebBrowser] news-group
</p>
