---
---
<p>
  It's easy enough to drag and drop your application to the Windows Startup
  group to make it run on Windows startup. But, if you wanted to do this from
  your program, at the end of your setup program for example, or if you wanted
  to make your program run just once the next time Windows start, following
  function might come in handy:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> RunOnStartup(sProgTitle, sCmdLine: <span class="pas-kwd">string</span>; bRunOnce: boolean);
<span class="pas-kwd">var</span>
  sKey: <span class="pas-kwd">string</span>;
  reg : TRegIniFile;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">if</span>  bRunOnce <span class="pas-kwd">then</span>
    sKey := <span class="pas-str">'Once'</span>
  <span class="pas-kwd">else</span>
    sKey := <span class="pas-str">''</span>;
  reg := TRegIniFile.Create(<span class="pas-str">''</span>);
  reg.RootKey := HKEY_LOCAL_MACHINE;
  reg.WriteString(
    <span class="pas-str">'Software\Microsoft\Windows\CurrentVersion\Run'</span> + sKey + <span class="pas-str">#0</span>,
    sProgTitle,
    sCmdLine
  );
  reg.Free;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Usage:
</p>

<dl>
  <dt>
    <var>sProgTitle</var>
  </dt>
  <dd>
    Name of your program. Generally speaking, this could be anything you
    want.
  </dd>
  <dt>
    <var>sCmdLine</var>
  </dt>
  <dd>
    This is the full path name to your executable program.
  </dd>
  <dt>
    <var>bRunOnce</var>
  </dt>
  <dd>
    Set this to True if you want to run your program just once. If this
    parameter is False, specified program will be executed every time
    Windows startsup.
  </dd>
</dl>

<p>
  Example:
</p>


<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">RunOnStartup(<span class="pas-str">'Title of my program'</span>, <span class="pas-str">'MyProg.exe'</span>, False);
</pre>
</div>
