---
---
<p>
  If you want to customise a common file / save dialog box, you may need to
  know the identifiers of the various controls in the dialog box. They are
  listed in the table below. You particularly need to know the
  <var>stc32</var> control id if you are adding further controls.
</p>

<div class="frame">
  <table
    summary="Table of control identifiers in file open / save standard dialogs"
  >
    <caption>
      File Open/Save Common Control Dialog Identifiers
    </caption>
    <tr>
      <th>
        Control Identifier
      </th>
      <th class="last">
        Control Description
      </th>
    </tr>
    <tr>
      <td>
        <var>cmb2</var>
      </td>
      <td>
        Drop-down combo box that displays the current drive or folder
        and allows the user to select a drive or folder to open.
      </td>
    </tr>
    <tr>
      <td>
        <var>stc4</var>
      </td>
      <td>
        Label for the <var>cmb2</var> combo box.
      </td>
    </tr>
    <tr>
      <td>
        <var>lst1</var>
      </td>
      <td>
        List box that displays the contents of the current drive or
        folder.
      </td>
    </tr>
    <tr>
      <td>
        <var>stc1</var>
      </td>
      <td>
        Label for the <var>lst</var> list box.
      </td>
    </tr>
    <tr>
      <td>
        <var>edt1</var>
      </td>
      <td>
        Edit control that displays the name of the current file, or in
        which the user can type the name of the file to open.
        <strong>But</strong> see <var>cmb13</var> below.
      </td>
    </tr>
    <tr>
      <td>
        <var>cmb13</var>
      </td>
      <td>
        Combo box that displays name of current file, or in which user
        can type name of file to open (may be used instead of
        <var>edt1</var>).
      </td>
    </tr>
    <tr>
      <td>
        <var>stc3</var>
      </td>
      <td>
        Label for the <var>edt1</var> edit control.
      </td>
    </tr>
    <tr>
      <td>
        <var>cmb1</var>
      </td>
      <td>
        Drop-down combo box that displays the list of file type filters.
      </td>
    </tr>
    <tr>
      <td>
        <var>stc2</var>
      </td>
      <td>
        Label for the <var>cmb1</var> combo box.
      </td>
    </tr>
    <tr>
      <td>
        <var>chx1</var>
      </td>
      <td>
        The read-only check box.
      </td>
    </tr>
    <tr>
      <td>
        <var>IDOK</var>
      </td>
      <td>
        The OK command button (push button).
      </td>
    </tr>
    <tr>
      <td>
        <var>IDCANCEL</var>
      </td>
      <td>
        The Cancel command button (push button).
      </td>
    </tr>
    <tr>
      <td>
        <var>pshHelp</var>
      </td>
      <td>
        The Help command button (push button).
      </td>
    </tr>
    <tr>
      <td>
        <var>stc32</var>
      </td>
      <td>
        Special static text control included in customisation template.
      </td>
    </tr>
  </table>
</div>

<p>
  The control identifiers in the left hand column can be found in Delphi's
  <code>Dlgs</code> and <code>Windows</code> units.
</p>
