---
---
<p>
  Suppose you're writing a web browser using the Internet Explorer browser
  control and you want to display the title of the document in your program's
  title bar. You will need to be able to extract the loaded document's title
  from the HTML document itself. Here's how.
</p>

<p>
  Here's a function that will read the title from a HTML document.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">function</span> GetHTMLDocTitle(<span class="pas-kwd">const</span> Doc: IDispatch): <span class="pas-kwd">string</span>;
<span class="pas-kwd">begin</span>
  <span class="pas-kwd">if</span> Supports(Doc, IHTMLDocument2) <span class="pas-kwd">then</span>
    Result := (Doc <span class="pas-kwd">as</span> IHTMLDocument2).title
  <span class="pas-kwd">else</span>
    Result := <span class="pas-str">''</span>;
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  Assuming we have have dropped a <var>TWebBrowser</var> control onto a Delphi
  form named <var>Form1</var>, we set the form's caption like this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">Form1.Caption := GetHTMLDocTitle(WebBrowser1.Document);</pre>
</div>

<p>
  Note that this code assumes the required HTML document is already loaded
  into the browser control and that it has finished loading.
</p>

<p class="xref">
  See <a href="./72.html">Tip #72</a> to learn how to ensure the HTML document has loaded.
</p>
