---
---
<p>
  Because the <var>TWebBrowser</var> control loads documents asynchronously,
  you often need to wait for the document to finish loading before continuing.
  For example, you'll have to do this if you need to work with the HTML
  document's <var>IHTMLDocument2</var> interface, because that interface is
  not available until the document has finished loading.
</p>

<p>
  Drop a <var>TWebBrowser</var> and a <var>TButton</var> control onto a Delphi
  form and add the following <var>OnClick</var> event handler to the button:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span>
<span class="pas-space">  </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">Pause</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">ADelay</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongWord</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">var</span>
<span class="pas-space">    </span><span class="pas-ident">StartTC</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">CurrentTC</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Int64</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">StartTC</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetTickCount</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">repeat</span>
<span class="pas-space">      </span><span class="pas-ident">Application</span><span class="pas-sym">.</span><span class="pas-ident">ProcessMessages</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">CurrentTC</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetTickCount</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">CurrentTC</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">StartTC</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-comment">// tick count has wrapped around: adjust it</span>
<span class="pas-space">        </span><span class="pas-ident">CurrentTC</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CurrentTC</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">High</span><span class="pas-sym">(</span><span class="pas-ident">DWORD</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">until</span><span class="pas-space"> </span><span class="pas-ident">CurrentTC</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">StartTC</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-ident">ADelay</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">WebBrowser1</span><span class="pas-sym">.</span><span class="pas-ident">Navigate</span><span class="pas-sym">(</span><span class="pas-str">'https://delphidabbler.com/'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">WebBrowser1</span><span class="pas-sym">.</span><span class="pas-ident">ReadyState</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">READYSTATE_COMPLETE</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-ident">Pause</span><span class="pas-sym">(</span><span class="pas-num">5</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">// 5ms delay before re-testing</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  The code loads the <span class="ddab">DelphiDabbler</span> website's home
  page into the browser control and does not return until the page is fully
  loaded. It simply tests the browser control's ready state and performs a
  busy wait until the <var>READYSTATE_COMPLETE</var> state is reached. The
  private <var>Pause</var> procedure simply performs the busy wait while
  allowing the rest of the program to remain responsive.
</p>
