---
---
<p>
  Here is some code that you can use in a <code>.pas</code> file that was
  written using encryption. Save this information to a unit called
  <code>UEncrypt.pas</code>.
</p>

<p>
  The key here is creating a Seed Key.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">UEncrypt</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Decrypt</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Encrypt</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">C1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">52845</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">C2</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">22719</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Decode</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">Map</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-ident">Char</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Byte</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">62</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">63</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">52</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">53</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">54</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">55</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">56</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">57</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">58</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">59</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">60</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">61</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">3</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">4</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">5</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">6</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">7</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">9</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">10</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">11</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">12</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">13</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">14</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">15</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">16</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">17</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">18</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">19</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">20</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">21</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">22</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">23</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">24</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">25</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">26</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">27</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">28</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">29</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">30</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">31</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">32</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">33</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">34</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">35</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">36</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">37</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">38</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">39</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">40</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">41</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">42</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">43</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">44</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">45</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">46</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">47</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">48</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">49</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">50</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">51</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span>
<span class="pas-space">    </span><span class="pas-num">0</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">I</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongInt</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">case</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">S</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">of</span>
<span class="pas-space">    </span><span class="pas-num">2</span><span class="pas-sym">:</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">2</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">6</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">SetLength</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Move</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">)</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">3</span><span class="pas-sym">:</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">2</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">6</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">3</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">12</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">SetLength</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Move</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">)</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">4</span><span class="pas-sym">:</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">2</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">6</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">3</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">12</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">        </span><span class="pas-sym">(</span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">4</span><span class="pas-sym">]</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">shl</span><span class="pas-space"> </span><span class="pas-num">18</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">SetLength</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">Move</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">)</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">PreProcess</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">SS</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">SS</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">SS</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Decode</span><span class="pas-sym">(</span><span class="pas-ident">Copy</span><span class="pas-sym">(</span><span class="pas-ident">SS</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">4</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Delete</span><span class="pas-sym">(</span><span class="pas-ident">SS</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">4</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">InternalDecrypt</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">I</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Seed</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Seed</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Char</span><span class="pas-sym">(</span><span class="pas-ident">Byte</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">xor</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Seed</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Seed</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Byte</span><span class="pas-sym">(</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Seed</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">(</span><span class="pas-ident">C1</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">(</span><span class="pas-ident">C2</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Decrypt</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">InternalDecrypt</span><span class="pas-sym">(</span><span class="pas-ident">PreProcess</span><span class="pas-sym">(</span><span class="pas-ident">S</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">)</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Encode</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">Map</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">63</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">Char</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-str">'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">    </span><span class="pas-str">'abcdefghijklmnopqrstuvwxyz0123456789+/'</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">I</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">LongInt</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Move</span><span class="pas-sym">(</span><span class="pas-ident">S</span><span class="pas-sym">[</span><span class="pas-num">1</span><span class="pas-sym">]</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">S</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">case</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">S</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">of</span>
<span class="pas-space">    </span><span class="pas-num">1</span><span class="pas-sym">:</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">64</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">6</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">64</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">2</span><span class="pas-sym">:</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">64</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">6</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">64</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">        </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">12</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">64</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-num">3</span><span class="pas-sym">:</span>
<span class="pas-space">      </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">64</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">6</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">64</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">        </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">12</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">64</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Map</span><span class="pas-sym">[</span><span class="pas-sym">(</span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">18</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">mod</span><span class="pas-space"> </span><span class="pas-num">64</span><span class="pas-sym">]</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">PostProcess</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">SS</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">SS</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">while</span><span class="pas-space"> </span><span class="pas-ident">SS</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-str">''</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Encode</span><span class="pas-sym">(</span><span class="pas-ident">Copy</span><span class="pas-sym">(</span><span class="pas-ident">SS</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Delete</span><span class="pas-sym">(</span><span class="pas-ident">SS</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">3</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">InternalEncrypt</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">I</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Seed</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Seed</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">I</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Length</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Char</span><span class="pas-sym">(</span><span class="pas-ident">Byte</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">xor</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Seed</span><span class="pas-space"> </span><span class="pas-kwd">shr</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Seed</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Byte</span><span class="pas-sym">(</span><span class="pas-ident">Result</span><span class="pas-sym">[</span><span class="pas-ident">I</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Seed</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">(</span><span class="pas-ident">C1</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">(</span><span class="pas-ident">C2</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">Encrypt</span><span class="pas-sym">(</span><span class="pas-kwd">const</span><span class="pas-space"> </span><span class="pas-ident">S</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Word</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">AnsiString</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">PostProcess</span><span class="pas-sym">(</span><span class="pas-ident">InternalEncrypt</span><span class="pas-sym">(</span><span class="pas-ident">S</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Key</span><span class="pas-sym">)</span><span class="pas-sym">)</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
</div>

<p>
  To demonstrate, create a windows form with three <var>TMemo</var> controls
  and a <var>TButton</var> and add a button click event handler as follows:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-sym">..</span><span class="pas-sym">.</span><span class="pas-space">  </span>
<span class="pas-space">  </span><span class="pas-ident">UEncrypt</span><span class="pas-sym">;</span>
<span class="pas-sym">..</span><span class="pas-sym">.</span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">SeedKey</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">53269</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Memo2</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Encrypt</span><span class="pas-sym">(</span><span class="pas-ident">Memo1</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-sym">,</span><span class="pas-ident">SeedKey</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Memo3</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Decrypt</span><span class="pas-sym">(</span><span class="pas-ident">Memo2</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-sym">,</span><span class="pas-ident">SeedKey</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Enter some text to be converted into <var>Memo1</var>. Click the button.
  The encrypted code appears in <var>Memo2</var> and the decrypted code in
  <var>Memo3</var>.
</p>

<p class="credits">
  The demo code and narrative have been tweaked a little.
</p>
