---
---
<p>
  To do that kind of stuff right, create a new control derived for example
  from <var>TGroupbox</var>, and override its <var>CreateParams</var> method
  like this:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">protected</span><span class="pas-space"> </span><span class="pas-comment">{in control declaration}</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentGroupbox</span><span class="pas-sym">.</span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-ident">params</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">params</span><span class="pas-sym">.</span><span class="pas-ident">ExStyle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">params</span><span class="pas-sym">.</span><span class="pas-ident">ExStyle</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">WS_EX_TRANSPARENT</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-comment">{Add a handler for the WM_ERASEBKGND message}</span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMEraseBkGnd</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEraseBkGnd</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_ERASEBKGND</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTransparentGroupbox</span><span class="pas-sym">.</span><span class="pas-ident">WMEraseBkGnd</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEraseBkGnd</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">SetBkMode</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">msg</span><span class="pas-sym">.</span><span class="pas-ident">DC</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">TRANSPARENT</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">msg</span><span class="pas-sym">.</span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  That is the basic frame for a <var>TWinControl</var> descendent. For a
  <var>TGraphicsControl</var> you would drop the <var>CreateParams</var>
  (since only WinControls have that method) and override the create
  constructor. After calling the inherited constructor you modify the
  <var>ControlStyle</var> of the control:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">ControlStyle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ControlStyle</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">csOpaque</span><span class="pas-sym">]</span><span class="pas-sym">;</span></pre>
</div>

<div>
  <div id="demo-code" class="demo-block">
    <h2>Demo code</h2>
    <p class="reporef">
      A ready made project containing this demo code is available.
      <a href="https://github.com/delphidabbler/delphi-tips/tree/master/demos/74" title="Off-site link">View the project</a>.
    </p>
    <p>
      In this demo we'll create a new transparent group box
      (<var>TGroupBoxEx</var>) and, to demonstrate a transparent
      <var>TGraphicControl</var>s, a new transparent label
      (<var>TLabelEx</var>). I know that <var>TLabel</var> has a
      <var>Transparent</var> property, but this is just a proof of concept
      example!
    </p>
    <p>
      Start a new Delphi VCL application and create <var>OnPaint</var> and
      <var>OnCreate</var> event handlers for the main form. Name the
      form &quot;Form1&quot; and save the form unit as
      <code>Unit1.pas</code>.
    </p>
    <p>
      Now code <var>Unit1</var> as follows:
    </p>
    <div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Unit1</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Messages</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-comment">// Example of a TWinControl derived control</span>
<span class="pas-space">  </span><span class="pas-ident">TGroupBoxEx</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TGroupBox</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WMEraseBkGnd</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEraseBkGnd</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_ERASEBKGND</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-space">  </span><span class="pas-comment">// Example of a TGraphicControl derived control</span>
<span class="pas-space">  </span><span class="pas-ident">TLabelEx</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TLabel</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">FormCreate</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">swe3</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">fGB</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGroupBox</span><span class="pas-sym">;</span><span class="pas-space">     </span><span class="pas-comment">// standard group box</span>
<span class="pas-space">    </span><span class="pas-ident">fGBX</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TGroupBoxEx</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">// transparent group box</span>
<span class="pas-space">    </span><span class="pas-ident">fLbl</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TLabel</span><span class="pas-sym">;</span><span class="pas-space">       </span><span class="pas-comment">// standard label</span>
<span class="pas-space">    </span><span class="pas-ident">fLblX</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TLabelEx</span><span class="pas-sym">;</span><span class="pas-space">    </span><span class="pas-comment">// transparent label</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">Windows</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">;</span>

<span class="pas-preproc">{$R *.dfm}</span>

<span class="pas-comment">{ TForm1 }</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">FormCreate</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">// Normal group box</span>
<span class="pas-space">  </span><span class="pas-ident">fGB</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TGroupBox</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Self</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fGB</span><span class="pas-sym">.</span><span class="pas-ident">Parent</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Self</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fGB</span><span class="pas-sym">.</span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'TGroupBox'</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fGB</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">20</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fGB</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">20</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// Special group box</span>
<span class="pas-space">  </span><span class="pas-ident">fGBX</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TGroupBoxEx</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Self</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fGBX</span><span class="pas-sym">.</span><span class="pas-ident">Parent</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Self</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fGBX</span><span class="pas-sym">.</span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'TGroupBoxEx'</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fGBX</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">20</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fGBX</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">fGB</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">fGB</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">20</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// Normal label</span>
<span class="pas-space">  </span><span class="pas-ident">fLbl</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TLabel</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Self</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fLbl</span><span class="pas-sym">.</span><span class="pas-ident">Parent</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Self</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fLbl</span><span class="pas-sym">.</span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'TLabel'</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fLbl</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">fGB</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">fGB</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">20</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fLbl</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">fGB</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">// Special label</span>
<span class="pas-space">  </span><span class="pas-ident">fLblX</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TLabelEx</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">Self</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fLblX</span><span class="pas-sym">.</span><span class="pas-ident">Parent</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Self</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fLblX</span><span class="pas-sym">.</span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-str">'TLabelEx'</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fLblX</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">fGBX</span><span class="pas-sym">.</span><span class="pas-ident">Top</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-ident">fGBX</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">20</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">fLblX</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">fGBX</span><span class="pas-sym">.</span><span class="pas-ident">Left</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-comment">// Paint form in yellow / white candy stripes</span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">swe3</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Idx</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">Idx</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">ClientHeight</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Odd</span><span class="pas-sym">(</span><span class="pas-ident">Idx</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clWhite</span>
<span class="pas-space">    </span><span class="pas-kwd">else</span>
<span class="pas-space">      </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Brush</span><span class="pas-sym">.</span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-hex">$aaffff</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">// pale yellow</span>
<span class="pas-space">    </span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">FillRect</span><span class="pas-sym">(</span><span class="pas-ident">Rect</span><span class="pas-sym">(</span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Idx</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ClientWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Idx</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-comment">{ TGroupBoxEx: implemented per tip #87 for TWinControls }</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TGroupBoxEx</span><span class="pas-sym">.</span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">params</span><span class="pas-sym">.</span><span class="pas-ident">ExStyle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">params</span><span class="pas-sym">.</span><span class="pas-ident">ExStyle</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">WS_EX_TRANSPARENT</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TGroupBoxEx</span><span class="pas-sym">.</span><span class="pas-ident">WMEraseBkGnd</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TWMEraseBkGnd</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">SetBkMode</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">msg</span><span class="pas-sym">.</span><span class="pas-ident">DC</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">TRANSPARENT</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">msg</span><span class="pas-sym">.</span><span class="pas-ident">result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-comment">{ TLabelEx: implemented per tip #87 for TGraphicControls }</span>

<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TLabelEx</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">ControlStyle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ControlStyle</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">csOpaque</span><span class="pas-sym">]</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
    </div>

    <p>
      We've painted a candy stripe background on the form to help
      demonstrate transparency. You'll see the normal label and group box
      use the form's default colour as a background, while the new
      components are truly transparent (except for the label of the group
      box) and the candy stripes show through.
    </p>
    <p class="credits">
      Demo by Peter Johnson
    </p>
  </div>
</div>

<p>
  Transparency actually works better for <var>TGraphicControl</var>s than for
  <var>TWinControl</var>s. The latter have problems if the control is moved or
  the background needs to change. Delphi container controls (like form or
  panel) are always created with the <var>WS_CLIPCHILDREN</var> style, which
  automatically excludes the area under child controls from updates, so the
  background will not be updated if required. Removing the
  <var>WS_CLIPCHILDREN</var> style from a controls parent is possible with:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">SetWindowLong</span><span class="pas-sym">(</span>
<span class="pas-space">  </span><span class="pas-ident">parent</span><span class="pas-sym">.</span><span class="pas-ident">handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_STYLE</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">GetWIndowLong</span><span class="pas-sym">(</span><span class="pas-ident">parent</span><span class="pas-sym">.</span><span class="pas-ident">handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_STYLE</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-ident">WS_CLIPCHILDREN</span>
<span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
</div>

<p>
  But that may lead to excessive flicker on screen updates.
</p>
