---
---
<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TScrollingPaintBox</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TScrollingWinControl</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FCanvas</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">aOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">Canvas</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCanvas</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FCanvas</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">constructor</span><span class="pas-space"> </span><span class="pas-ident">TScrollingPaintBox</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TComponent</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-ident">AOwner</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FCanvas</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TControlCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">TControlCanvas</span><span class="pas-sym">(</span><span class="pas-ident">FCanvas</span><span class="pas-sym">)</span><span class="pas-sym">.</span><span class="pas-ident">Control</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Self</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">destructor</span><span class="pas-space"> </span><span class="pas-ident">TScrollingPaintBox</span><span class="pas-sym">.</span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">FCanvas</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">Destroy</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  A <var>TControlCanvas</var> is important because it creates a DC (device
  context) that belongs to the <var>HWND</var> of the control. Also, override
  is important on your constructor and destructor to ensure that they are
  actually called.
</p>
