---
---
<p>
  If you are designing a new Delphi control and you need to catch or limit
  changes to <var>Left</var>, <var>Top</var>, <var>Width</var>, or
  <var>Height</var>, there is one simple way to do it. The key to catching
  changes to <var>Left</var>, <var>Top</var>, <var>Width</var>,
  <var>Height</var>, and even <var>BoundsRect</var> in Delphi is the
  <var>SetBounds()</var> method (found in <var>TControl</var> and all
  descendants). <var>SetBounds()</var> is a virtual function used to set the
  position and size of a control all in one easy step. However, what they do
  not tell you in the documentation is that <var>TControl.SetBounds()</var> is
  called by <var>TControl</var>'s <var>SetLeft()</var>, <var>SetTop()</var>,
  <var>SetWidth()</var>, and <var>SetHeight()</var> property access methods
  every time a value is assigned to the <var>Left</var>, <var>Top</var>,
  <var>Width</var>, <var>Height</var>, and <var>BoundsRect</var> properties.
</p>

<p>
  Thus, to catch changes to these properties, simply override the
  <var>SetBounds()</var> method, do whatever you need with the new values, and
  then pass them on to the inherited <var>SetBounds()</var> method.
</p>

<p>
  In the following example, I have a control that automatically updates its
  <var>X</var> and <var>Y</var> custom properties to refer to the center of
  the control whenever <var>Left</var>, <var>Top</var>, <var>Width</var>,
  <var>Height</var> or <var>BoundsRect</var> are changed. Conversely,
  <var>Left</var> and <var>Top</var> will be updated whenever <var>X</var> and
  <var>Y</var> are changed:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyControl</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TControl</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-ident">FX</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">FY</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{property access methods}</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetX</span><span class="pas-sym">(</span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetY</span><span class="pas-sym">(</span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">aLeft</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aTop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{ ... }</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FX</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetX</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">property</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-space"> </span><span class="pas-kwd">read</span><span class="pas-space"> </span><span class="pas-ident">FY</span><span class="pas-space"> </span><span class="pas-kwd">write</span><span class="pas-space"> </span><span class="pas-ident">SetY</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-comment">{ ... }</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyControl</span><span class="pas-sym">.</span><span class="pas-ident">SetX</span><span class="pas-sym">(</span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FX</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-space"> </span><span class="pas-kwd">then</span><span class="pas-space"> </span>
<span class="pas-space">    </span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">value</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Top</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyControl</span><span class="pas-sym">.</span><span class="pas-ident">SetY</span><span class="pas-sym">(</span><span class="pas-ident">value</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">FY</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">Left</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">value</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyControl</span><span class="pas-sym">.</span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">aLeft</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aTop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-comment">{Go ahead and let SetBounds() do its thing...}</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">aLeft</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aTop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aHeight</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Now adjust FX and FY according to our new bounds.}</span>
<span class="pas-space">  </span><span class="pas-ident">FX</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FY</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-kwd">div</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Also not mentioned in the documentation is the fact that the
  <var>FLeft</var>, <var>FTop</var>, <var>FWidth</var>, and <var>FHeight</var>
  private fields that <var>TControl</var> uses to keep track of its bounding
  rectangle are not updated in the corresponding <var>SetLeft()</var>,
  <var>SetTop()</var>, etc. property access methods. These variables, in fact,
  do not get updated anywhere except in <var>TControl</var>'s
  <var>SetBounds()</var> method (as with <var>FX</var> and <var>FY</var> in
  the above example).
</p>

<p>
  So, to limit changes to the bounds of your control, you can override
  <var>SetBounds()</var> to check and modify any of the properties before
  passing the values on to the inherited <var>SetBounds()</var> method.
</p>

<p>
  In the following example, I have a control that limits its width and height
  to no more than 100 pixels:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyControl</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TControl</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">aLeft</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aTop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-comment">{ ... }</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyControl</span><span class="pas-sym">.</span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">aLeft</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aTop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">aWidth</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">aWidth</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">aHeight</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">aHeight</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">aLeft</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aTop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">aHeight</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
