---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I have a component (derived from <var>TGraphicControl</var>) and the
    user should only be able to resize the component to a minimum size or
    higher. How do I have to implement the <var>SetHeight</var> and
    <var>SetWidth</var> procedures?
  </div>
</div>

<p>
  You can override the <var>SetBounds</var> method. Since this method is
  responsible for setting new coordinates and dimensions for the control.
  Here's an example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">TMyGraphicControl</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TGraphicControl</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">ALeft</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">ATop</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">AWidth</span><span class="pas-sym">:</span>
<span class="pas-space">      </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">AHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">min_Widht</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">20</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">min_Height</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">20</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TMyGraphicControl</span><span class="pas-sym">.</span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">ALeft</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">ATop</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">AWidth</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">AHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">AWidth</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">min_Widht</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">AWidth</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">min_Widht</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">AHeight</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">min_Height</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">AHeight</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">min_Height</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">SetBounds</span><span class="pas-sym">(</span><span class="pas-ident">ALeft</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ATop</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">AHeight</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  You may also take a look at the <var>CanResize</var> method. It is called
  automatically when an attempt is made to resize the control, after any
  autosizing has occurred. You can override it and return false in the result,
  in case the new height or width is less than the minimum value.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TMyGraphicControl</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TGraphicControl</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">CanResize</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">NewWidth</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">NewHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">TMyGraphicControl</span><span class="pas-sym">.</span><span class="pas-ident">CanResize</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">NewWidth</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">NewHeight</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Boolean</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">csLoading</span><span class="pas-space"> </span><span class="pas-kwd">in</span><span class="pas-space"> </span><span class="pas-ident">ComponentState</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-sym">(</span><span class="pas-ident">NewWidth</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">min_Width</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">NewHeight</span><span class="pas-space"> </span><span class="pas-sym">&lt;</span><span class="pas-space"> </span><span class="pas-ident">min_Height</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">false</span>
<span class="pas-space">  </span><span class="pas-kwd">else</span>
<span class="pas-space">    </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">CanResize</span><span class="pas-sym">(</span><span class="pas-ident">NewWidth</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">NewHeight</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<h2>
  Alternative Method
</h2>

<p>
  <em>Montor</em> suggests the following solution:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasHi -->
<pre class="pas-source"><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">MyControl</span><span class="pas-sym">.</span><span class="pas-ident">Constraints</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">MaxHeight</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-num">100</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">MaxWidth</span><span class="pas-space">  </span><span class="pas-sym">:=</span><span class="pas-num">100</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">MinHeight</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-num">50</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">MinWidth</span><span class="pas-space">  </span><span class="pas-sym">:=</span><span class="pas-num">50</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
