---
---
<p>
  Looking for a way to open your application's help file to it's search
  window? All you have to do is pass the name (and the path) of your help file
  and the string you want to search for to the following
  <var>HelpSearch()</var> function:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span> HelpSearch(sHelpFName, sSearchKey: <span class="pas-kwd">string</span>);
<span class="pas-kwd">var</span>
  pc: PChar;
<span class="pas-kwd">begin</span>
  Application.HelpFile := sHelpFName;
  pc := StrAlloc(Length(sSearchKey) + <span class="pas-num">1</span>);
  StrPCopy(pc, sSearchKey);
  Application.HelpCommand(HELP_PARTIALKEY, LongInt(pc));
  StrDispose(pc);
<span class="pas-kwd">end</span>;</pre>
</div>

<p>
  For example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">HelpSearch(<span class="pas-str">'DELPHI.HLP'</span>, <span class="pas-str">'colors'</span>);</pre>
</div>

<p>
  If you just want to open the &quot;search&quot; window without specifying a
  search string:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source">HelpSearch(<span class="pas-str">'DELPHI.HLP'</span>, <span class="pas-str">''</span>);</pre>
</div>
