---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I'd like to trap the ALT Key state in a visual component to display the
    status. So any pressing of the key in any other component should be
    visible in this component.
  </div>
</div>

<p>
  You could install a window hook procedure and execute your code each time
  the ALT key was pressed. Below is a simple example:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-comment">{ ... }</span>
<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TTestEdit</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TEdit</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">CreateWnd</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">DestroyWnd</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">override</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-comment">{ ... }</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Hook</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HHook</span><span class="pas-sym">;</span>

<span class="pas-kwd">function</span><span class="pas-space"> </span><span class="pas-ident">GetMsgHook</span><span class="pas-sym">(</span><span class="pas-ident">nCode</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">wParam</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">longint</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">lParam</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">longint</span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">longint</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">stdcall</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">wParam</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">VK_MENU</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span><span class="pas-str">'alt'</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Result</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CallNextHookEx</span><span class="pas-sym">(</span><span class="pas-ident">Hook</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">nCode</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">wParam</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">lParam</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTestEdit</span><span class="pas-sym">.</span><span class="pas-ident">CreateWnd</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">CreateWnd</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Hook</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-kwd">not</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">csDesigning</span><span class="pas-space"> </span><span class="pas-kwd">in</span><span class="pas-space"> </span><span class="pas-ident">ComponentState</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-ident">Hook</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">SetWindowsHookEx</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">WH_KEYBOARD</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GetMsgHook</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Hinstance</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">GetWindowThreadProcessId</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TTestEdit</span><span class="pas-sym">.</span><span class="pas-ident">DestroyWnd</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Hook</span><span class="pas-space"> </span><span class="pas-sym">&lt;&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">UnhookWindowsHookEx</span><span class="pas-sym">(</span><span class="pas-ident">Hook</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Hook</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-space"> </span><span class="pas-ident">DestroyWnd</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">initialization</span>
<span class="pas-space">  </span><span class="pas-ident">Hook</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span></pre>
</div>
