---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I want to save the contents of a string list to the registry and later
    read it back. How can I do this?
  </div>
</div>

<p>
  Save a list of strings to the registry. It will write each string as a key
  value with the key being the index of each string element and the value
  being the key.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TDPRegistry</span><span class="pas-sym">.</span><span class="pas-ident">SaveStringListInRegistry</span><span class="pas-sym">(</span>
<span class="pas-space">  </span><span class="pas-ident">_RootKey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HKEY</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">_Localkey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Strings</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span>
<span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">TR</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRegIniFile</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">LStringIndex</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">TR</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRegIniFile</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-str">''</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-kwd">case</span><span class="pas-space"> </span><span class="pas-ident">_RootKey</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-comment">// default is RootKey=HKEY_CURRENT_USER</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_CLASSES_ROOT</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_CURRENT_USER</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_LOCAL_MACHINE</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_USERS</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_PERFORMANCE_DATA</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_CURRENT_CONFIG</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_DYN_DATA</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TR</span><span class="pas-sym">.</span><span class="pas-ident">RootKey</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">_RootKey</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">// make sure no entries for this section/ key</span>
<span class="pas-space">    </span><span class="pas-ident">TR</span><span class="pas-sym">.</span><span class="pas-ident">EraseSection</span><span class="pas-sym">(</span><span class="pas-ident">_Localkey</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">(</span><span class="pas-ident">TR</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">OpenKey</span><span class="pas-sym">(</span><span class="pas-ident">_Localkey</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">true</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-kwd">try</span>
<span class="pas-space">          </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">LStringIndex</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">Strings</span><span class="pas-sym">.</span><span class="pas-ident">Count</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">            </span><span class="pas-ident">WriteString</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">LStringIndex</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Strings</span><span class="pas-sym">[</span><span class="pas-ident">LStringIndex</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">finally</span>
<span class="pas-space">          </span><span class="pas-ident">CloseKey</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">TR</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-comment">{Get list of strings from registry}</span>
<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TDPRegistry</span><span class="pas-sym">.</span><span class="pas-ident">GetStringListFromRegistry</span><span class="pas-sym">(</span>
<span class="pas-space">  </span><span class="pas-ident">_RootKey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HKEY</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">_Localkey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">String</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Strings</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TStrings</span>
<span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">TR</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRegIniFile</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">LStringIndex</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">RegKeyInfo</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TRegKeyInfo</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Strings</span><span class="pas-sym">.</span><span class="pas-ident">Clear</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">// start with no elements in string list</span>
<span class="pas-space">  </span><span class="pas-ident">TR</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TRegIniFile</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">(</span><span class="pas-str">''</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">try</span>
<span class="pas-space">    </span><span class="pas-kwd">case</span><span class="pas-space"> </span><span class="pas-ident">_RootKey</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-comment">// default is  RootKey=HKEY_CURRENT_USER</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_CLASSES_ROOT</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_CURRENT_USER</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_LOCAL_MACHINE</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_USERS</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_PERFORMANCE_DATA</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_CURRENT_CONFIG</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">HKEY_DYN_DATA</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TR</span><span class="pas-sym">.</span><span class="pas-ident">RootKey</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">_RootKey</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-comment">{TR.ReadSectionValues(_Localkey, Strings); doesn't work nicely because</span>
<span class="pas-comment">    it returns strings as &quot;1=Value&quot;, &quot;2=Value&quot;...}</span>
<span class="pas-space">    </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">TRegistry</span><span class="pas-sym">(</span><span class="pas-ident">TR</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">OpenKey</span><span class="pas-sym">(</span><span class="pas-ident">_Localkey</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">true</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">      </span><span class="pas-kwd">begin</span>
<span class="pas-space">        </span><span class="pas-kwd">try</span>
<span class="pas-space">          </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">GetKeyInfo</span><span class="pas-sym">(</span><span class="pas-ident">RegKeyInfo</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">          </span><span class="pas-kwd">begin</span>
<span class="pas-space">            </span><span class="pas-kwd">for</span><span class="pas-space"> </span><span class="pas-ident">LStringIndex</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">to</span><span class="pas-space"> </span><span class="pas-ident">RegKeyInfo</span><span class="pas-sym">.</span><span class="pas-ident">NumValues</span><span class="pas-space"> </span><span class="pas-sym">-</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">              </span><span class="pas-ident">Strings</span><span class="pas-sym">.</span><span class="pas-ident">Add</span><span class="pas-sym">(</span><span class="pas-ident">ReadString</span><span class="pas-sym">(</span><span class="pas-ident">IntToStr</span><span class="pas-sym">(</span><span class="pas-ident">LStringIndex</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">          </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">finally</span>
<span class="pas-space">          </span><span class="pas-ident">CloseKey</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">finally</span>
<span class="pas-space">    </span><span class="pas-ident">TR</span><span class="pas-sym">.</span><span class="pas-ident">Free</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
