---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I have two applications that I wish to talk with each other via Windows
    messages. Due to the nature of these applications, it would work best if
    I post a message using:
  </div>
  <div class="content indent">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-ident">PostMessage</span><span class="pas-sym">(</span><span class="pas-ident">HWND_BROADCAST</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">MyMsg</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">)</span><span class="pas-sym">;</span></pre>
  </div>
  <div class="content">
    My question is how does a child form listen to messages that have been
    broadcasted without interfearing with them. (Some how make a hook into
    <var>Application.OnMessage</var>) but I'm not sure how to safely hook in
    and back out.
  </div>
</div>

<p>
  In the sender add a procedure such as:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button2Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Receiver</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">THandle</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">buffer</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-kwd">array</span><span class="pas-sym">[</span><span class="pas-num">0</span><span class="pas-sym">..</span><span class="pas-num">1023</span><span class="pas-sym">]</span><span class="pas-space"> </span><span class="pas-kwd">of</span><span class="pas-space"> </span><span class="pas-ident">char</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Data</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCopyDataStruct</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Receiver</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">FindWindow</span><span class="pas-sym">(</span><span class="pas-str">'TReceiverForm'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-kwd">nil</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Receiver</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">StrPLCopy</span><span class="pas-sym">(</span><span class="pas-sym">@</span><span class="pas-ident">buffer</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Edit1</span><span class="pas-sym">.</span><span class="pas-ident">Text</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">1024</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">// Assumes message in Editbox</span>
<span class="pas-space">    </span><span class="pas-ident">Data</span><span class="pas-sym">.</span><span class="pas-ident">dwData</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Data</span><span class="pas-sym">.</span><span class="pas-ident">cbData</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">1024</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Data</span><span class="pas-sym">.</span><span class="pas-ident">lpData</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">@</span><span class="pas-ident">buffer</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">SendMessage</span><span class="pas-sym">(</span><span class="pas-ident">Receiver</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">WM_COPYDATA</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">LongInt</span><span class="pas-sym">(</span><span class="pas-sym">@</span><span class="pas-ident">Data</span><span class="pas-sym">)</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  In the receiver add these:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-kwd">private</span>
<span class="pas-space">    </span><span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-kwd">protected</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">WmCopyData</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMessage</span><span class="pas-sym">)</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">message</span><span class="pas-space"> </span><span class="pas-ident">WM_COPYDATA</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">public</span>
<span class="pas-space">    </span><span class="pas-comment">{ ... }</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">WmCopyData</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Msg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TMessage</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ShowMessage</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-str">'This message sent:'</span><span class="pas-space"> </span><span class="pas-sym">+</span><span class="pas-space"> </span><span class="pas-str">#13</span><span class="pas-space"> </span><span class="pas-sym">+</span>
<span class="pas-space">    </span><span class="pas-kwd">string</span><span class="pas-sym">(</span><span class="pas-ident">PChar</span><span class="pas-sym">(</span><span class="pas-ident">PCopyDataStruct</span><span class="pas-sym">(</span><span class="pas-ident">Msg</span><span class="pas-sym">.</span><span class="pas-ident">LParam</span><span class="pas-sym">)</span><span class="pas-sym">^</span><span class="pas-sym">.</span><span class="pas-ident">lpData</span><span class="pas-sym">)</span><span class="pas-sym">)</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
