---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    I want to use a <var>TreeView</var> (with more visible items than its
    window can show), but I don't need its scrollbars. How to do that?
  </div>
</div>

<p>
  Derive a new control from <var>TTreeView</var> and override its
  <var>CreateParams</var> method like this:
</p>

<div class="frames">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">CommCtrl</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TNoScrollbarsTreeview</span><span class="pas-sym">.</span><span class="pas-ident">CreateParams</span><span class="pas-sym">(</span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TCreateParams</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">style</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Params</span><span class="pas-sym">.</span><span class="pas-ident">style</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">TVS_NOSCROLL</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
