---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    How can I get the hex RGB value of the pixel under the cursor? I want to
    be able to do this when the cursor is over an image.
  </div>
</div>

<p>
  Mouse movement:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">ImageMouseMove</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ColNumb</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TColor</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">R</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">G</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">B</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Byte</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ColNumb</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Image</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Pixels</span><span class="pas-sym">[</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">]</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">{The image can't be a JPG}</span>
<span class="pas-space">  </span><span class="pas-ident">GetRGB</span><span class="pas-sym">(</span><span class="pas-ident">ColNumb</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">R</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">G</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">B</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Here are the RGB values you need}</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  The <var>GetRGB</var> procedure:
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">GetRGB</span><span class="pas-sym">(</span><span class="pas-ident">Col</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TColor</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">R</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">G</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">B</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Byte</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Color</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-hex">$0</span><span class="pas-sym">..</span><span class="pas-hex">$FFFFFFFF</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ColorToRGB</span><span class="pas-sym">(</span><span class="pas-ident">Col</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">R</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-hex">$000000FF</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">Color</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">G</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-hex">$0000FF00</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">Color</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">Shr</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">B</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-hex">$00FF0000</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">Color</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">Shr</span><span class="pas-space"> </span><span class="pas-num">16</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<div>
  <div id="demo-code" class="demo-block">
    <h2>Demo code</h2>
    <p class="reporef">
      A ready made project containing this demo code is available.
      <a href="https://github.com/delphidabbler/delphi-tips/tree/master/demos/95" title="Off-site link">View the project</a>.
    </p>
    <p>
      This demo lets you move the mouse over an image control that is
      displaying a bitmap and displays the red, green and blue values of
      the pixel under the cursor.
    </p>
    <p>
      Start a new Delphi VCL application and do the following:
    </p>
    <ul>
      <li>
        Name the default form &quot;Form1&quot; and save the unit as
        <code>Unit1.pas</code>.
      </li>
      <li>
        Drop a <var>TImage</var> component on the form and name it
        &quot;Image&quot;.
      </li>
      <li>
        Create an <var>OnMouseMove</var> event handler for the image
        control.
      </li>
      <li>
        Load a suitable bitmap into the image control's
        <var>Picture</var> property.
      </li>
      <li>
        Drop three <var>TLabel</var>s on the form.
      </li>
    </ul>
    <p>
      Now code the form unit as follows:
    </p>
    <div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">unit</span><span class="pas-space"> </span><span class="pas-ident">Unit1</span><span class="pas-sym">;</span>

<span class="pas-kwd">interface</span>

<span class="pas-kwd">uses</span>
<span class="pas-space">  </span><span class="pas-ident">SysUtils</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Forms</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">StdCtrls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Graphics</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Classes</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Controls</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">ExtCtrls</span><span class="pas-sym">;</span>

<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TForm1</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">class</span><span class="pas-sym">(</span><span class="pas-ident">TForm</span><span class="pas-sym">)</span>
<span class="pas-space">    </span><span class="pas-ident">Image</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TImage</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Label1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TLabel</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Label2</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TLabel</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">Label3</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TLabel</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">ImageMouseMove</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">,</span>
<span class="pas-space">      </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Form1</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">;</span>

<span class="pas-kwd">implementation</span>

<span class="pas-preproc">{$R *.dfm}</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">GetRGB</span><span class="pas-sym">(</span><span class="pas-ident">Col</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TColor</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">var</span><span class="pas-space"> </span><span class="pas-ident">R</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">G</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">B</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Byte</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Color</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-hex">$0</span><span class="pas-sym">..</span><span class="pas-hex">$FFFFFFFF</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">Color</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">ColorToRGB</span><span class="pas-sym">(</span><span class="pas-ident">Col</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">R</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-hex">$000000FF</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">Color</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">G</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-hex">$0000FF00</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">Color</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">Shr</span><span class="pas-space"> </span><span class="pas-num">8</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">B</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-hex">$00FF0000</span><span class="pas-space"> </span><span class="pas-kwd">and</span><span class="pas-space"> </span><span class="pas-ident">Color</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">Shr</span><span class="pas-space"> </span><span class="pas-num">16</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">ImageMouseMove</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">Shift</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TShiftState</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-ident">X</span><span class="pas-sym">,</span>
<span class="pas-space">  </span><span class="pas-ident">Y</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Integer</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">ColNumb</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TColor</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">R</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">G</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">B</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Byte</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-ident">ColNumb</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Image</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Pixels</span><span class="pas-sym">[</span><span class="pas-ident">X</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Y</span><span class="pas-sym">]</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">{The image can't be a JPG}</span>
<span class="pas-space">  </span><span class="pas-ident">GetRGB</span><span class="pas-sym">(</span><span class="pas-ident">ColNumb</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">R</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">G</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">B</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-comment">{Here are the RGB values you need}</span>
<span class="pas-space">  </span><span class="pas-ident">Label1</span><span class="pas-sym">.</span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'Red: %d'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">R</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Label2</span><span class="pas-sym">.</span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'Green: %d'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">G</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Label3</span><span class="pas-sym">.</span><span class="pas-ident">Caption</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Format</span><span class="pas-sym">(</span><span class="pas-str">'Blue: %d'</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-sym">[</span><span class="pas-ident">B</span><span class="pas-sym">]</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span>

<span class="pas-kwd">end</span><span class="pas-sym">.</span></pre>
    </div>
    <p>
      Run the demo. Move your mouse over the image and notice the red,
      green and blue values being displayed in the three labels.
    </p>
    <p class="credits">
      Demo by Peter Johnson
    </p>
  </div>
</div>
