---
---
<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">const</span>
<span class="pas-space">  </span><span class="pas-ident">WS_EX_LAYERED</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-hex">$80000</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">LWA_COLORKEY</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">1</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">LWA_ALPHA</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-num">2</span><span class="pas-sym">;</span>


<span class="pas-kwd">type</span>
<span class="pas-space">  </span><span class="pas-ident">TSetLayeredWindowAttributes</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-kwd">function</span><span class="pas-sym">(</span>
<span class="pas-space">    </span><span class="pas-ident">hwnd</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HWND</span><span class="pas-sym">;</span><span class="pas-space">    </span><span class="pas-comment">{handle to the layered window}</span>
<span class="pas-space">    </span><span class="pas-ident">crKey</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TColor</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-comment">{specifies the color key}</span>
<span class="pas-space">    </span><span class="pas-ident">bAlpha</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">byte</span><span class="pas-sym">;</span><span class="pas-space">  </span><span class="pas-comment">{value for the blend function}</span>
<span class="pas-space">    </span><span class="pas-ident">dwFlags</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">DWORD</span><span class="pas-space"> </span><span class="pas-comment">{action}</span>
<span class="pas-space">  </span><span class="pas-sym">)</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">BOOL</span><span class="pas-sym">;</span><span class="pas-space"> </span><span class="pas-kwd">stdcall</span><span class="pas-sym">;</span>


<span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">FormCreate</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Info</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TOSVersionInfo</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">F</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TSetLayeredWindowAttributes</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">inherited</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Info</span><span class="pas-sym">.</span><span class="pas-ident">dwOSVersionInfoSize</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">SizeOf</span><span class="pas-sym">(</span><span class="pas-ident">Info</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">GetVersionEx</span><span class="pas-sym">(</span><span class="pas-ident">Info</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-sym">(</span><span class="pas-ident">Info</span><span class="pas-sym">.</span><span class="pas-ident">dwPlatformId</span><span class="pas-space"> </span><span class="pas-sym">=</span><span class="pas-space"> </span><span class="pas-ident">VER_PLATFORM_WIN32_NT</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">and</span>
<span class="pas-space">    </span><span class="pas-sym">(</span><span class="pas-ident">Info</span><span class="pas-sym">.</span><span class="pas-ident">dwMajorVersion</span><span class="pas-space"> </span><span class="pas-sym">&gt;=</span><span class="pas-space"> </span><span class="pas-num">5</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">F</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">GetProcAddress</span><span class="pas-sym">(</span>
<span class="pas-space">      </span><span class="pas-ident">GetModulehandle</span><span class="pas-sym">(</span><span class="pas-ident">user32</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'SetLayeredWindowAttributes'</span>
<span class="pas-space">    </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">Assigned</span><span class="pas-sym">(</span><span class="pas-ident">F</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">    </span><span class="pas-kwd">begin</span>
<span class="pas-space">      </span><span class="pas-ident">SetWindowLong</span><span class="pas-sym">(</span>
<span class="pas-space">        </span><span class="pas-ident">Handle</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">GWL_EXSTYLE</span><span class="pas-sym">,</span>
<span class="pas-space">        </span><span class="pas-ident">GetWindowLong</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">GWL_EXSTYLE</span><span class="pas-sym">)</span><span class="pas-space"> </span><span class="pas-kwd">or</span><span class="pas-space"> </span><span class="pas-ident">WS_EX_LAYERED</span>
<span class="pas-space">      </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">F</span><span class="pas-sym">(</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">0</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span><span class="pas-num">255</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-num">80</span><span class="pas-space"> </span><span class="pas-sym">/</span><span class="pas-space"> </span><span class="pas-num">100</span><span class="pas-sym">)</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">LWA_ALPHA</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>
