---
---
<p>
  Drop a <var>TPaintBox</var> control and a <var>TButton</var> on a form and
  add the following code to the button's <var>OnClick</var> event handler.
</p>

<p>
  Run the application and see a blue hatched ellipse drawn in the paint box.
</p>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">Region</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">HRGN</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">LogBrush</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TLogBrush</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">NewBrush</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">hBrush</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">with</span><span class="pas-space"> </span><span class="pas-ident">LogBrush</span><span class="pas-space"> </span><span class="pas-kwd">do</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">lbStyle</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">BS_HATCHED</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">lbColor</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">clBlue</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-ident">lbHatch</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">HS_CROSS</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">NewBrush</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateBrushIndirect</span><span class="pas-sym">(</span><span class="pas-ident">LogBrush</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">Region</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">CreateEllipticRgnIndirect</span><span class="pas-sym">(</span><span class="pas-ident">PaintBox1</span><span class="pas-sym">.</span><span class="pas-ident">ClientRect</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">FillRgn</span><span class="pas-sym">(</span><span class="pas-ident">PaintBox1</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Handle</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">Region</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">NewBrush</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DeleteObject</span><span class="pas-sym">(</span><span class="pas-ident">NewBrush</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">DeleteObject</span><span class="pas-sym">(</span><span class="pas-ident">Region</span><span class="pas-sym">)</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p class="credits">
  Tip modified and expanded by Peter Johnson.
</p>
