---
---
<div class="question">
  <div class="title">
    Question
  </div>
  <div class="content">
    How do I resize a *.jpg or *.gif image from say 640 &times; 480 to 50
    &times; 50 and then save the image as a new one?
  </div>
</div>

<div class="frame">
<!-- Highlighted Pascal code generated by DelphiDabbler PasH -->
<pre class="pas-source"><span class="pas-kwd">procedure</span><span class="pas-space"> </span><span class="pas-ident">TForm1</span><span class="pas-sym">.</span><span class="pas-ident">Button1Click</span><span class="pas-sym">(</span><span class="pas-ident">Sender</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TObject</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-kwd">var</span>
<span class="pas-space">  </span><span class="pas-ident">bmp</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">jpg</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">TJpegImage</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-ident">scale</span><span class="pas-sym">:</span><span class="pas-space"> </span><span class="pas-ident">Double</span><span class="pas-sym">;</span>
<span class="pas-kwd">begin</span>
<span class="pas-space">  </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">opendialog1</span><span class="pas-sym">.</span><span class="pas-ident">execute</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">  </span><span class="pas-kwd">begin</span>
<span class="pas-space">    </span><span class="pas-ident">jpg</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TJpegImage</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">try</span>
<span class="pas-space">      </span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">Loadfromfile</span><span class="pas-sym">(</span><span class="pas-ident">opendialog1</span><span class="pas-sym">.</span><span class="pas-ident">filename</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">if</span><span class="pas-space"> </span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">&gt;</span><span class="pas-space"> </span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-kwd">then</span>
<span class="pas-space">        </span><span class="pas-ident">scale</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">50</span><span class="pas-space"> </span><span class="pas-sym">/</span><span class="pas-space"> </span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">Height</span>
<span class="pas-space">      </span><span class="pas-kwd">else</span>
<span class="pas-space">        </span><span class="pas-ident">scale</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-num">50</span><span class="pas-space"> </span><span class="pas-sym">/</span><span class="pas-space"> </span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-ident">bmp</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">TBitmap</span><span class="pas-sym">.</span><span class="pas-ident">Create</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">try</span>
<span class="pas-space">        </span><span class="pas-comment">{Create thumbnail bitmap, keep pictures aspect ratio}</span>
<span class="pas-space">        </span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">Width</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">scale</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-sym">:=</span><span class="pas-space"> </span><span class="pas-ident">Round</span><span class="pas-sym">(</span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">Height</span><span class="pas-space"> </span><span class="pas-sym">*</span><span class="pas-space"> </span><span class="pas-ident">scale</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">StretchDraw</span><span class="pas-sym">(</span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Cliprect</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">jpg</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-comment">{Draw thumbnail as control}</span>
<span class="pas-space">        </span><span class="pas-ident">Self</span><span class="pas-sym">.</span><span class="pas-ident">Canvas</span><span class="pas-sym">.</span><span class="pas-ident">Draw</span><span class="pas-sym">(</span><span class="pas-num">100</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-num">10</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-ident">bmp</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-comment">{Convert back to JPEG and save to file}</span>
<span class="pas-space">        </span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">Assign</span><span class="pas-sym">(</span><span class="pas-ident">bmp</span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">        </span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">SaveToFile</span><span class="pas-sym">(</span>
<span class="pas-space">          </span><span class="pas-ident">ChangeFileext</span><span class="pas-sym">(</span><span class="pas-ident">opendialog1</span><span class="pas-sym">.</span><span class="pas-ident">filename</span><span class="pas-sym">,</span><span class="pas-space"> </span><span class="pas-str">'_thumb.JPG'</span><span class="pas-sym">)</span>
<span class="pas-space">        </span><span class="pas-sym">)</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">finally</span>
<span class="pas-space">        </span><span class="pas-ident">bmp</span><span class="pas-sym">.</span><span class="pas-ident">free</span><span class="pas-sym">;</span>
<span class="pas-space">      </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">finally</span>
<span class="pas-space">      </span><span class="pas-ident">jpg</span><span class="pas-sym">.</span><span class="pas-ident">free</span><span class="pas-sym">;</span>
<span class="pas-space">    </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-space">  </span><span class="pas-kwd">end</span><span class="pas-sym">;</span>
<span class="pas-kwd">end</span><span class="pas-sym">;</span></pre>
</div>

<p>
  Note: to test this code you need to drop a <var>TButton</var> and a
  <var>TOpenDialog</var> on a form and add the <var>JPEG</var> unit to the
  <span class="pas-kwd">uses</span> statement.
</p>
