---
title: Cookie policy
layout: default
---
<h1 role="heading">Cookie policy</h1>

<article>

<p class="lead">This website uses the bare minimum of <a href="https://www.cookiesandyou.com/" title="More info about cookies">cookies</a>.</p>

<p class="alert alert-info glyph">This policy covers cookies used by the <em>lib-docs</em> sub-domain of <em>delphidabbler.com</em>. It does not apply to any other sub-domains of <em>delphidabbler.com</em> or to any third party sites accessed via links on this site.</p>

<h2 id="user-experience-cookies">User experience cookies</h2>

<p>These cookies are used only to improve the user experience and all fall into the “essential” category. They can’t be disabled.</p>

<p>At present all cookies are set for the whole sub-domain.</p>

<p>Current usage:</p>

<ul>
  <li>The cookie consent code sets a cookie to check you have confirmed reading the consent message!</li>
  <li>Cookies <em>may</em> be used to remember certain choices, for example to prevent some messages from being displayed too often. Such cookies may be permanent or may expire after a fixed interval.</li>
</ul>

<h2>Advertising &amp; tracking cookies</h2>

<p>The site has no advertising and hence no advertising cookies, and because I loathe being tracked myself, there are no tracking cookies.</p>

<h2>3rd party cookies</h2>

<p>There are no 3rd party cookies.</p>

<h2>Problems?</h2>

<p>Should you find any cookies relating to this site, particularly tracking and advertising cookies, that contravene this policy then please report it on the site's <a href="https://github.com/delphidabbler/delphi-tips/issues">issues page</a> (<small>GitHub account required</small>).</p>

<h2>More Info</h2>

<p>If you want more info about cookies please visit the <a href="https://ico.org.uk/your-data-matters/online/cookies/">UK Information Commissioner's Office Cookies page</a>.</p>

</article>
