---
layout: default
title: "License and Credits"
---
<h1 roll="heading">
  License &amp; Credits
</h1>

<section>

  <p class="lead">
    The information on this page applies only to the website hosted on the <code>tips</code> subdomain of <code>delphidabbler.com</code>.
  </p>

  <h2 id="website">Website</h2>

  <h3>Copyright</h3>

  <p>
    The site and its original source code are copyright &copy; {{ 'now' | date: "%Y" }} by <a href="https://en.gravatar.com/delphidabbler">Peter Johnson</a>.
  </p>

  <h3>License</h3>

  <p>
    The content of the website is licensed under the Creative Commons Attribution 4.0 International (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY-4.0</a>) license.
  </p>

  <p>
    The site's source code is licensed under the <a href="https://delphidabbler.mit-license.org/">MIT License</a>. It is maintained in the <code>docs</code> directory of the <code><a href="https://github.com/delphidabbler/delphi-tips">delphidabbler/delphi-tips</a></code> repository on GitHub.
  </p>

  <h3>Credits</h3>

  <p>
      The site is generated using <a href="https://jekyllrb.com/">Jekyll</a> and is hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
  </p>

</section>

<section>

  <h2 id="3rdparty">Third Party Code</h2>

  <p>
    The site uses the following 3rd party code:
  </p>

  <ul class="wide">
    <li>
      Bootstrap v4 (provided by the jsdelivr CDN). Copyright &copy; 2018, Twitter. Licensed under the <a href="https://getbootstrap.com/docs/4.0/about/license/">MIT license</a>.
    </li>
    <li>
      <a href="https://www.osano.com/">Osano.com</a> cookie consent code (provided by the jsdelivr CDN).
    </li>
  </ul>

</section>
