---
layout: default
---
<p class="lead">Welcome to the DelphiDabbler Delphi Tips micro-site.</p>

<p>There are over 200 Delphi Tips here. Choose them from the list below or use the search box.</p>

<script async src="https://cse.google.com/cse.js?cx=9b61e9db5f8c5a818"></script>
<div class="gcse-search"></div>

<div class="row justify-content-center tips-list">
    <div class="col-md-10">

        <div id="tips-box">
            <ul class="list-group">
                {% assign tips = site.data.tips | sort_natural : "title" %}
                {% for tip in tips %}
                <li class="list-group-item"><a href="./tips/{{ tip.id}}.html">{{ tip.title | escape }}</a> (#{{ tip.id | escape }})</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<p><strong>Be warned</strong> that these tips are now quite old, few have ever been tested and those that have were tested on an old version of Delphi.</p>

<p>These tips are also available in PDF format and as a SQL database from the <a href="https://github.com/delphidabbler/delphi-tips">Delphi Tips GitHub Repository</a>. Additional tips will also be found there in the <code>extra</code> folder of that repository.</p>

<p>Any bugs in this site can be reported on the project's <a href="https://github.com/delphidabbler/delphi-tips/issues">issues page</a>. <small>(GitHub account required).</small></p>

<p>Corrections of any errors in the tips are welcome: use the same <a href="https://github.com/delphidabbler/delphi-tips/issues">issues page</a> to submit them. If you notice an error but don't provide a fix the tip will simply have a note about the error attached to it &ndash; it will not be fixed!</p>

<p><strong><a href="https://delphidabbler.com/">Go to the main website</a></strong></p>
