SWAG Title: SORTING ROUTINES
0001.PAS      05-28-93  13:57  "ALPHAREC.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:57  "Anangram Sort" by GUY MCLOUGHLIN
0003.PAS      05-28-93  13:57  "ANAGRAM2.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:57  "BUBBLE1.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:57  "BUBBLE2.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:57  "COMB1.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:57  "COUNT1.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:57  "COUNT2.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:57  "Elevator Sort" by PEDRO DUARTE
0010.PAS      05-28-93  13:57  "ELEVATR2.PAS" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:57  "IMROVSRT.PAS" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:57  "MODHEAP.PAS" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:57  "OOP-SORT.PAS" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:57  "Pointer Sort" by REYNIR STEFANSSON
0015.PAS      05-28-93  13:57  "QUICK1.PAS" by SWAG SUPPORT TEAM
0016.PAS      05-28-93  13:57  "QUICK2.PAS" by SWAG SUPPORT TEAM
0017.PAS      05-28-93  13:57  "Quick Sort" by TEK CHAN
0018.PAS      05-28-93  13:57  "QUICK4.PAS" by SWAG SUPPORT TEAM
0019.PAS      05-28-93  13:57  "QUICK5.PAS" by SWAG SUPPORT TEAM
0020.PAS      05-28-93  13:57  "RADIX1.PAS" by SWAG SUPPORT TEAM
0021.PAS      05-28-93  13:57  "RADIX2.PAS" by SWAG SUPPORT TEAM
0022.PAS      05-28-93  13:57  "RADIXQUE.PAS" by SWAG SUPPORT TEAM
0023.PAS      05-28-93  13:57  "Radix Sort" by JOY MUKHERJEE
0024.PAS      05-28-93  13:57  "SHELL1.PAS" by SWAG SUPPORT TEAM
0025.PAS      05-28-93  13:57  "SOMESORT.PAS" by SWAG SUPPORT TEAM
0026.PAS      05-28-93  13:57  "SORT-DLL.PAS" by SWAG SUPPORT TEAM
0027.PAS      05-28-93  13:57  "SORT-LL.PAS" by SWAG SUPPORT TEAM
0028.PAS      05-28-93  13:57  "SORT-PTR.PAS" by SWAG SUPPORT TEAM
0029.PAS      05-28-93  13:57  "SORT-STR.PAS" by SWAG SUPPORT TEAM
0030.PAS      05-28-93  13:57  "SORTFAST.PAS" by SWAG SUPPORT TEAM
0031.PAS      05-28-93  13:57  "TIMESORT.PAS" by SWAG SUPPORT TEAM
0032.PAS      05-31-93  07:15  "Various SORT Methods" by GUY MCLOUGHLIN
0033.PAS      08-27-93  19:59  "Alpha Sorting" by GREGORY P. SMITH
0034.PAS      08-27-93  20:16  "Classic Quicksort" by NIKLAUS WIRHT
0035.PAS      08-27-93  21:48  "QSort Methods" by ALEXANDER CHRISTOV
0036.PAS      08-27-93  21:58  "Shell Sorting" by MATT HARGETT
0037.PAS      09-26-93  10:15  "Classic QSORT Routine" by ROLAND WODITSCH
0038.PAS      11-02-93  06:21  "Linked list sort" by IAN LIN
0039.PAS      11-02-93  06:22  "Quick Sort using LINK" by IAN LIN
0040.PAS      11-21-93  09:46  "QUICK SORTER" by BOB SWART
0041.PAS      11-26-93  17:00  "Full featured Sort Unit" by SWAG SUPPORT TEAM
0042.PAS      11-26-93  17:46  "Complete Sorting Unit" by SWAG SUPPORT GROUP
0043.PAS      01-27-94  12:19  "Generic QSort" by BJORN FELTEN
0044.PAS      02-03-94  16:23  "Sorting a Text File" by JAMES SURLES
0045.PAS      02-05-94  07:57  "Turbovison Text Sort" by BRIAN RICHARDSON
0046.PAS      05-25-94  08:19  "Re: Sorting an Array of" by TED HANSEN
0047.PAS      05-25-94  08:20  "Sorting" by MIKE COPELAND
0048.PAS      05-25-94  08:23  "Sort Object" by LARRY HADLEY
0049.PAS      08-24-94  13:58  "Sort an Array of Record" by LUIS MEZQUITA
0050.PAS      08-24-94  13:58  "Alphabetical Order" by CHRISTIAN TIBERG
0051.PAS      08-24-94  17:53  "TV Sorting unit" by BRAD WILLIAMS
0052.PAS      11-26-94  05:06  "Very FAST Shell Sort" by IAN LIN
0053.PAS      11-26-94  05:06  "Sorting Arrays FAST" by EREZ AMIR
0055.PAS      05-26-95  22:57  "8 Different Sorting Methods" by WAYEL A. AL-WOHAIBI
0056.PAS      05-26-95  23:05  "Fast File Record Sorting" by PIERRE TOURIGNY
0057.PAS      05-26-95  23:31  "UltraSort" by JERE SANISALO
0059.PAS      11-22-95  13:26  "Sort a data file on disk" by MARIO POLYCARPOU
0060.PAS      02-21-96  21:04  "Demo QUICKSORT" by ROBERT BEICHT
0062.PAS      08-30-96  09:35  "Comb Sort Routine" by THOMAS DREIBHOLZ
0063.PAS      08-30-96  09:36  "Merge Sort for Linked Lists" by PETER TARANTO
0064.PAS      11-29-96  08:17  "Combsort with wrapper" by GLENN GROTZINGER
0065.PAS      11-29-96  08:17  "Alpha Sort of chars in strings" by ANDY KURNIA
0066.PAS      05-30-97  18:17  "Complete Collection of Sorting units" by C.A.R. HOARE
