SWAG Title: STRING HANDLING ROUTINES
0001.PAS      05-28-93  13:58  "Convert ASCIIZ to Turbo" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:58  "CLEANSTR.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:58  "COMMA.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:58  "FIND-STR.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:58  "PERM-STR.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:58  "SPACES.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:58  "ST-CASE1.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:58  "ST-CASE2.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:58  "ST-CASE3.PAS" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:58  "ST-CASE4.PAS" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:58  "FAST Upper/Justify String" by CHRIS PRIEDE
0012.PAS      05-28-93  13:58  "ST-CASE6.PAS" by NORBERT IGL
0013.PAS      05-28-93  13:58  "STR-INFO.PAS" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:58  "STRNGSF4.PAS" by SWAG SUPPORT TEAM
0015.PAS      05-28-93  13:58  "TIDYSTR.PAS" by KELD R. HANSEN
0016.PAS      05-28-93  13:58  "WILDCRD1.PAS" by SWAG SUPPORT TEAM
0017.PAS      05-28-93  13:58  "WILDCRD2.PAS" by SWAG SUPPORT TEAM
0018.PAS      05-31-93  07:16  "Three ways to Uppercase" by SWAG SUPPORT TEAM
0019.PAS      06-08-93  08:29  "Fastest UPPERCASE" by SWAG SUPPORT TEAM
0020.PAS      07-16-93  06:04  "String Centering" by GUY MCLOUGHLIN
0021.PAS      07-16-93  06:09  "Format Number Strings" by GAYLE DAVIS
0022.PAS      07-16-93  06:47  "A Complete String Library" by SWAG SUPPORT TEAM
0023.PAS      08-18-93  12:30  "Complete Set of Strings" by JOSE ALMEIDA
0024.PAS      08-18-93  12:30  "Convert byte to hex" by JOSE ALMEIDA
0025.PAS      08-27-93  20:03  "AsciiZ Strings" by SEAN PALMER
0026.PAS      08-27-93  20:24  "String Centering" by GUY MCLOUGHLIN
0027.PAS      08-27-93  20:27  "Compare Strings" by SWAG SUPPORT TEAM
0028.PAS      08-27-93  22:00  "Adding Strings together" by KELD HANSEN
0029.PAS      09-26-93  08:45  "Trim spaces from string" by MARTIN RICHARDSON
0030.PAS      09-26-93  08:47  "Integer to string w/comma" by MARTIN RICHARDSON
0031.PAS      09-26-93  08:48  "Return commandline string" by MARTIN RICHARDSON
0032.PAS      09-26-93  08:51  "Determine empty string" by MARTIN RICHARDSON
0033.PAS      09-26-93  09:04  "Get File Extension String" by MARTIN RICHARDSON
0034.PAS      09-26-93  09:05  "Get MASK from path/mask" by MARTIN RICHARDSON
0035.PAS      09-26-93  09:06  "Get name MINUS EXT" by MARTIN RICHARDSON
0036.PAS      09-26-93  09:06  "Get Path from path/mask" by MARTIN RICHARDSON
0037.PAS      09-26-93  09:07  "Show HEX Byte as string" by MARTIN RICHARDSON
0038.PAS      09-26-93  09:09  ""IF" Boolean processing" by MARTIN RICHARDSON
0039.PAS      09-26-93  09:09  "Locate String in SUB-Str" by MARTIN RICHARDSON
0040.PAS      09-26-93  09:10  "Locate SubStr at Right" by MARTIN RICHARDSON
0041.PAS      09-26-93  09:12  "Convert INTEGER to string" by MARTIN RICHARDSON
0042.PAS      09-26-93  09:13  "Get LEFT part of STRING" by MARTIN RICHARDSON
0043.PAS      09-26-93  09:14  "Convert Long to HEX Str" by HELGE HELGESEN
0044.PAS      09-26-93  09:14  "Convert to LOWER case" by MARTIN RICHARDSON
0045.PAS      09-26-93  09:15  "Trim LEFT side of STRING" by MARTIN RICHARDSON
0046.PAS      09-26-93  09:21  "Pad STRING to the LEFT" by MARTIN RICHARDSON
0047.PAS      09-26-93  09:21  "Pad STRING to RIGHT" by MARTIN RICHARDSON
0048.PAS      09-26-93  09:23  "Get LAST SUB in STRING" by MARTIN RICHARDSON
0049.PAS      09-26-93  09:24  "Replicate CHAR in STRING" by MARTIN RICHARDSON
0050.PAS      09-26-93  09:24  "Get RIGHT part of STRING" by MARTIN RICHARDSON
0051.PAS      09-26-93  09:24  "Get SUB STRING at RIGHT" by MARTIN RICHARDSON
0052.PAS      09-26-93  09:25  "Convert REAL to STRING" by MARTIN RICHARDSON
0053.PAS      09-26-93  09:25  "Trim STRING on the RIGHT" by MARTIN RICHARDSON
0054.PAS      09-26-93  09:29  "Strip CHARS from STRING" by MARTIN RICHARDSON
0055.PAS      09-26-93  09:29  "Replace portion of STRING" by MARTIN RICHARDSON
0056.PAS      09-26-93  09:29  "Get number STRING w/ZEROS" by MARTIN RICHARDSON
0057.PAS      09-26-93  09:30  "Stuff SUB in STRING" by MARTIN RICHARDSON
0058.PAS      09-26-93  09:30  "Uppercase STRING" by MARTIN RICHARDSON
0059.PAS      09-26-93  10:09  "Fast Upper/Lower Case" by LEE BARKER
0060.PAS      10-28-93  11:26  "BOOLEAN String Function" by BRUCE LACLORE
0061.PAS      10-28-93  11:40  "ASM Uppercase" by ERIK HJELME
0062.PAS      11-02-93  06:24  "Convert Numbers to STRING" by MIKE COPELAND
0063.PAS      11-02-93  06:27  "Upper/Lower Strings" by FRED JOHNSON
0064.PAS      11-21-93  09:35  "HEX Strings" by GREG ESTABROOKS
0065.PAS      11-21-93  09:35  "HEXWRITE Strings" by SWAG SUPPORT TEAM
0066.PAS      11-21-93  09:48  "Good String Unit" by SWAG SUPPORT TEAM
0067.PAS      11-26-93  17:47  "TRANSLAT Upper/Lower Case" by SWAG SUPPORT TEAM
0068.PAS      01-27-94  11:52  "Asm String Manipulation" by BOB SWART
0069.PAS      01-27-94  12:09  "Getting Initials" by GREG VIGNEAULT
0070.PAS      01-27-94  13:34  "String Conversions" by GREG ESTABROOKS
0071.PAS      01-27-94  17:41  "Misc. String Functions" by J. TAL
0072.PAS      01-27-94  17:47  "BASM Right Padded String" by GLENN CROUCH
0073.PAS      02-03-94  09:57  "String Comparision" by GREG ESTABROOKS
0074.PAS      02-03-94  16:18  "BASM Right Pad" by MAYNARD PHILBROOK
0075.PAS      02-15-94  08:41  "Dec to Hex and Back" by GAYLE DAVIS
0076.PAS      05-25-94  08:17  "LONG String Arrays" by WIM VAN VOLLENHOVEN
0077.PAS      05-25-94  08:23  "Speedy Strings" by GUY MCLOUGHLIN
0078.PAS      05-26-94  06:13  "Complete String Unit" by JEFF FANJOY
0079.PAS      05-26-94  06:21  "Word Strings-64K" by KEN HENDERSON
0080.PAS      05-26-94  11:04  "Format Strings" by RICHARD MULLEN
0081.PAS      05-26-94  11:04  "General String Library" by SWAG SUPPORT TEAM
0082.PAS      08-24-94  13:21  "Basic-like Strings" by TODD JACOBS
0083.PAS      08-24-94  13:28  "Clean String" by SWAG SUPPORT TEAM
0084.PAS      08-24-94  13:28  "Adding Commas To Format" by RICKY BOOTH
0085.PAS      08-24-94  13:38  "FLIPPING A STRING" by CHRIS PRIEDE
0086.PAS      08-24-94  13:45  "Longints in Pascal" by JOSE CAMPIONE
0087.PAS      08-24-94  13:49  "number conversion" by MARIO POLYCARPOU
0088.PAS      08-24-94  13:51  "PosIn()" by GREG VIGNEAULT
0089.PAS      08-24-94  13:51  "Pos() in asm" by EDDY THILLEMAN
0090.PAS      08-24-94  13:59  "Basm string routines" by EDDY THILLEMAN
0091.PAS      08-24-94  13:59  "Flipping a String" by LUIS MEZQUITA
0092.PAS      08-24-94  17:57  "Byte string w/lead zero" by EDDY THILLEMAN
0093.PAS      08-25-94  09:05  "Basm routines" by EDDY THILLEMAN
0094.PAS      08-25-94  09:08  "String Dumps" by BRIAN GRAINGER
0095.PAS      08-25-94  09:08  "Inline String Routines" by EDDY THILLEMAN
0096.PAS      08-25-94  09:11  "RPos in BASM" by EDDY THILLEMAN
0097.PAS      08-25-94  09:12  "FASTEST Uppercase" by JOSE CAMPIONE
0098.PAS      08-25-94  09:12  "Trim Strings" by EDDY THILLEMAN
0099.PAS      08-26-94  07:26  "Boolean String Search" by BRUCE J. LACKORE
0100.PAS      11-26-94  05:04  "Soundex Searching in Strings" by KLAUS WIEGAND
0101.PAS      11-26-94  05:04  "Text-Device with PChars" by NICK VERMEULEN
0102.PAS      11-26-94  05:04  "String A in String B" by SWAG SUPPORT GROUP
0103.PAS      11-26-94  05:04  "commas in longint" by IAN LIN
0104.PAS      11-26-94  05:04  "Super FAST upcase" by OSCAR N. VERZAAL
0105.PAS      11-26-94  05:04  "Very complete STRING unit" by SWAG SUPPORT TEAM
0106.PAS      11-26-94  05:04  "Another FAST Uppercase" by JOHN O'HARROW
0107.PAS      05-26-95  22:58  "String Arrays" by CHRISTOPHER CHANDRA
0108.PAS      05-26-95  23:01  "Fast Char Deletion" by N.HARTKAMP
0109.PAS      05-26-95  23:19  "ASM Readln with Max Size Limit" by ANDREW EIGUS
0110.PAS      05-26-95  23:21  "MS-DOS Contry-Specific Upper Case" by HORST KRAEMER
0111.PAS      05-26-95  23:29  "Neat Percentage Compare" by KEVIN CURRIE
0112.PAS      05-26-95  23:31  "Strnig Patterns" by WILLIAM ARTHUR BARATH
0113.PAS      05-27-95  10:34  "BASIC String Functions" by JOSEPH COUSINS
0114.PAS      09-04-95  10:54  "Formatting Integers" by SVEIN LANGMYREN
0115.PAS      09-04-95  11:00  "EXPANDED PCHAR STING HANDLING" by SWAG SUPPORT TEAM
0116.PAS      09-04-95  11:01  "Removing Spaces" by BOB SWART
0117.PAS      09-04-95  11:04  "Fast Case Translations" by JOHN O'HARROW
0118.PAS      09-04-95  11:56  "String Input/Output" by BOJAN LANDEKIC
0119.PAS      11-22-95  13:24  "Change/Replace Characters" by CAMERON CLARK
0120.PAS      11-24-95  08:26  "FAST Delete String Procedure" by DAVOR DUNDOVIC
0121.PAS      02-21-96  21:04  "Assembler to get String Length" by VARIOUS
0122.PAS      02-21-96  21:04  "Case Translation unit" by JOHN O'HARROW
0123.PAS      05-31-96  09:16  "More String case functions" by BRAD ZAVITSKY
0124.PAS      05-31-96  09:16  "String Concatenation Functions" by VARIOUS
0125.PAS      05-31-96  09:17  "Fast Add String function" by CARLOS RONDAO
0126.PAS      05-31-96  09:17  "Russian Uppercase fuction" by VALERY VOTINTSEV
0127.PAS      05-31-96  09:17  "Fast String Add Functions" by JOEL LICHTENWALNER
0128.PAS      05-31-96  09:17  "Fast String Contenation" by SEAN O'MALLEY
0129.PAS      05-31-96  09:17  "LTRIM & assembler" by PETER OGDEN
0130.PAS      05-31-96  09:17  "Copy SubString" by EDDY THILLEMAN
0131.PAS      08-30-96  09:35  "Formatting Numbers" by SWAG SUPPORT TEAM
0132.PAS      08-30-96  09:36  "Null terminated string functions" by MICHAEL DALES
0133.PAS      08-30-96  09:36  "String Matching Routines" by RON NOSSAMAN
0134.PAS      08-30-96  09:36  "SoundEx String Routine" by RON NOSSAMAN
0135.PAS      11-29-96  08:17  "Re: Convert numbers to letters" by ROGER DONAIS
0136.PAS      03-04-97  13:18  "Knuth-Morris-Pratt substring algorithm" by LUDOVIC RUSSO
0137.PAS      05-30-97  18:23  "Excellent Strings Unit for TP" by JOHAN LARSSON
0138.PAS      08-30-97  10:09  "Fast Searching for a String" by SCOTT BUSSINGER
