


                СРАВНИТЕЛЬНЫЙ АНАЛИЗ МЕТОДОВ


        По количеству итеpаций и по скорости выполнения
        наиболее эффективным  является метод сопряженного
        градиента. Для квадратичной функции этот метод
        всего за две (три) итерации нашел минимум.

        Однако эти дваметода достаточно трудоемки (по
        сравнению с методами нулевого порядка) , тк
        требуют знание первых частных производных.
        