
                       В качестве исследоваемых
               методов были взяты метод наискорейшего спуска
               и метод сопряженного градиента.





                        Метод наискорейшего спуска
               В основе       метода      лежит понятие
               антиградиента -  направления наибольшего
               возрастания  функции  . Делается  шаг по
               направлению антиградиента в точке так ,
               чтобы новая точка была "лучшей" в данном
               направлении. Критерием окончания является
               градиент (или антиградиент) функции в
               точке - он должен быть равным 0 по
               свойству экстремума.







                        Метод сопряженного градиента
               Метод основан на том же понятии. Первая
               итерация делается как в методе наискорей-
               шего спуска. Далее новое направление на-
               ходится как суммма антиградиента и произ-
               ведения "старого" направления на коэф.
               betta , который находится из условия сопря-
               жения векторов "старого" и "нового" направ-
               ления.Далее делается шаг по вневь найденному
               направлению так ,чтобы новая точка была
               "лучшей" в данном направлении. Критерий
               окончания тот же.
