






                        ЗАДАНИЕ :

        Найти минимум заданной функции на заданном пpомежутке

        методами первого порядка и построить графики функции с

        отображением первых итераций и пpовести анализ полученных

        данных.



                ПЕРВАЯ ФУНКЦИЯ




                 Эллиптический параболоид
                  a = 1
                  b = -5
                  c = 1
                  d = 4
                  alpha = 145


                ВТОРАЯ ФУНКЦИЯ



                  Функция Розенброка

                  f=100(x2-x1^2)+(1-x1)^2




                ТОЧНОСТЬ :


                eps = 0.001



