SWAG Title: MEMORY/DPMI MANAGEMENT ROUTINES
0001.PAS      05-28-93  13:50  "BIGMEM1.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:50  "BIGMEM2.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:50  "CMOSSTUF.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:50  "DPMIINFO.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:50  "FASTMEM.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:50  "FREEMEM1.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:50  "GETCACHE.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:50  "MALLOC.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:50  "MEMALLOC.PAS" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:50  "MEMINFO.PAS" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:50  "MEMINFO2.PAS" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:50  "OVERSIZE.PAS" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:50  "SDRVFLSH.PAS" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:50  "SMARTDRV.PAS" by SWAG SUPPORT TEAM
0015.PAS      05-29-93  22:20  "Fast MOVE Replacement" by GAYLE DAVIS
0016.PAS      05-29-93  22:25  "Extend HEAP to UMB" by GAYLE DAVIS
0017.PAS      06-08-93  08:22  "DPMI Memory Swap" by GUY MCLOUGHLIN
0018.PAS      06-08-93  08:28  "Stack Usage Report" by STEVE ROGERS
0019.PAS      06-22-93  09:13  "Calls to EMS Manager" by SWAG SUPPORT TEAM
0020.PAS      06-22-93  09:14  "Detect EMS/XMS" by SWAG SUPPORT TEAM
0021.PAS      08-27-93  20:15  "BIG Arrays on the HEAP" by SEPP MAYER
0022.PAS      08-27-93  20:21  "Checking for Cache" by FRANCOIS THUNUS
0023.PAS      08-27-93  20:27  "Compare Memory Blocks" by JOACHIM BARTZ
0024.PAS      08-27-93  20:53  "EMS Addressing" by HENRIK SCHMIDT-MOELLER
0025.PAS      08-27-93  21:28  "Shrink/Expand the Heap" by KENT BRIGGS
0026.PAS      08-27-93  21:28  "Writing Data to HiMem" by MAX MAISCHEIN
0027.PAS      08-27-93  21:32  "Loading a file on HEAP" by GUY MCLOUGHLIN
0028.PAS      08-27-93  21:36  "Detect Which Memory" by SWAG SUPPORT TEAM
0029.PAS      08-27-93  22:13  "XMS Unit" by SEAN PALMER
0030.PAS      09-26-93  09:36  "XMS Memory Access Unit" by SWAG SUPPORT TEAM
0031.PAS      11-02-93  06:05  "Nice XMS unit" by PETER BEFFTINK
0032.PAS      11-02-93  07:36  "Another XMS Unit" by WILLIAM CONROY
0033.PAS      11-02-93  10:26  "Get ALL the Memory" by MARK OUELLET
0034.PAS      11-02-93  18:38  "EMS Unit" by CYRUS PATEL
0035.PAS      11-21-93  09:30  "FILL Memory Routines" by SWAG SUPPORT TEAM
0036.PAS      01-27-94  11:58  "DOS Memory" by WIM VAN DER VEGT
0037.PAS      01-27-94  11:59  "Driver Memory Size" by LAWRENCE JOHNSTONE
0038.PAS      01-27-94  11:59  "EMS" by PETER IMMARCO
0039.PAS      01-27-94  12:08  "DPMI Memory in WinAPI" by DJ MURDOCH
0040.PAS      01-27-94  12:11  "Line Memory" by SEAN PALMER
0041.PAS      01-27-94  12:14  "Testing Memory" by TODD HOLMES
0042.PAS      01-27-94  12:21  "Linear Memory 2" by SEAN PALMER
0043.PAS      01-27-94  12:22  "Total Memory" by KENT BRIGGS
0044.PAS      01-27-94  12:22  "Stack Use 2" by PER-ERIC LARSSON
0045.PAS      01-27-94  12:23  "Stack Swapping" by BOB SWART
0046.PAS      01-27-94  13:31  "DPMI Routines" by GREG ESTABROOKS
0047.PAS      01-27-94  13:34  "XMS Memory routines" by GREG ESTABROOKS
0048.PAS      01-27-94  17:39  "PhotoRAM" by ROB ROSENBERGER
0049.PAS      02-03-94  09:24  "Clear ALL Memory" by DJ MURDOCH
0050.PAS      05-25-94  08:11  "TStream for XMS" by HELGE HELGESEN
0051.PAS      05-25-94  08:23  "Stack usage report source" by ERIK DE NEVE
0052.PAS      05-26-94  06:14  "Moving Memory 2 Memory" by JENS LARSSON
0053.PAS      05-26-94  11:04  "Compare areas of Memory" by RICHARD SADOWSKY
0054.PAS      08-24-94  13:26  "Buffers in EMS" by ROLF ERNST
0055.PAS      08-24-94  13:29  "Call Stack Reporter" by WIM VAN DER VEGT
0056.PAS      08-24-94  13:32  "PROTECTED MODE" by ROB SPOREN
0057.PAS      08-24-94  13:34  "Lim EMS Library" by ANDREW EIGUS
0058.PAS      08-24-94  13:39  "Flush Smartdrv" by ERIC LOWE
0059.PAS      08-24-94  13:46  "256k Memory in BASM" by ANDREW EIGUS
0060.PAS      08-24-94  13:55  "RTM Functions" by PETER SAWATZKI
0061.PAS      08-24-94  13:58  "Free Stack Space" by JACK NOMSSI
0062.PAS      08-24-94  17:56  "386 copy/move" by ROBERT ROTHENBUR
0063.PAS      08-24-94  17:56  "XMS Library" by ANDREW EIGUS
0064.PAS      08-25-94  09:07  "PROTECTED MODE Stuff" by RAPHAEL VANNEY
0065.PAS      08-26-94  07:26  "DS and ES Registers" by RAPHAEL VANNEY
0066.PAS      11-26-94  05:00  "Huge Pointers in DOS" by KARPOV SERGEY
0067.PAS      11-26-94  05:00  "Huge Memory Allocation" by DUNCAN MURDOCH
0068.PAS      11-26-94  05:00  "Overlay Manager" by JOSE' PEREZ
0069.PAS      11-26-94  05:00  "Heap Memory Integrity Checking" by DUNCAN MURDOCH
0070.PAS      05-26-95  23:01  "Decreasing Heap Limits" by JOHN STEPHENSON
0071.PAS      05-26-95  23:01  "Available DOS Memory" by ANDREW EIGUS
0072.PAS      05-26-95  23:04  "Efficient String Memory Allocation" by LEE ARONER
0073.PAS      05-26-95  23:04  "EMS Heaps" by DJ MURDOCH
0074.PAS      05-26-95  23:05  "UMB Heap" by JASON ROTHSTEIN
0075.PAS      05-26-95  23:07  "Accessing 32-Bit Memory from Offsets" by MARK HORRIDGE
0076.PAS      05-26-95  23:19  "2D Arrays larger than 64kb in size" by WITOLD WALDMAN
0077.PAS      05-26-95  23:20  "More than 64kb in Real Mode" by ALEX CHALFIN
0078.PAS      05-26-95  23:24  "Reading Large Amounts of Data" by JON LOUIS PECCARELLI
0079.PAS      05-26-95  23:26  "Freeing up Heap" by JOHN STEPHENSON
0080.PAS      05-26-95  23:29  "Managing The Stack" by BOB SWART
0081.PAS      05-26-95  23:29  "DPMI IO Problem Solve" by DARRYL LUFF
0082.PAS      05-27-95  10:34  "Dump Free Memory on Heap" by TURBO POWER SOFTWARE
0083.PAS      05-27-95  10:35  "DPMI unit" by SWAG SUPPORT TEAM
0084.PAS      09-04-95  10:49  "Filling Memory" by SWAG SUPPORT TEAM
0085.PAS      09-04-95  10:51  "Heap Management" by ANDY COOPER
0086.PAS      09-04-95  10:53  "Memory Information" by JOSE ANTONIO NODA
0087.PAS      09-04-95  10:53  "Show Memory Control Blocks" by JOSE ANTONIO NODA
0088.PAS      09-04-95  11:04  "XMS Handler" by DANNY SWETT
0089.PAS      02-21-96  21:03  "Routines for DOS/DPMI communication" by PETER LOUWEN
0090.PAS      02-21-96  21:04  "Re: 32bit Move() and Fillchar() replacem" by JOSHUA SHAGAM
0091.PAS      02-21-96  21:04  "Primer on dynamic memory allocation" by SWAG SUPPORT TEAM
0092.PAS      02-21-96  21:04  "Overlays in XMS" by WILBERT VAN LEIJEN
0093.PAS      05-31-96  09:17  "Get Run-time addr of virtual methods" by EGOR EGOROV
0094.PAS      05-31-96  09:17  "Help on XMS use !!!" by HERMAN DULLINK
0095.PAS      05-31-96  09:17  "Creating a temporary stack" by SWAG SUPPORT TEAM
0096.PAS      08-30-96  09:35  "Move 32bits" by PATRICK VAN OOSTERWIJCK
0097.PAS      08-30-96  09:35  "ELLIB's Memory engine" by JOHAN LARSSON
0098.PAS      08-30-96  09:36  "Accessing ALL memory up to 4G in Pascal" by HARRY MARX
0099.PAS      11-29-96  08:17  "Access FLAT memory in REAL Mode" by HERMAN DULLINK
0100.PAS      03-04-97  13:18  "Variable sized arrays on the heap" by DR E. BUXBAUM
0101.PAS      03-04-97  13:18  "fastest MEMORY procedures" by WESLEY BURNS
0102.PAS      03-04-97  13:18  "Multi Tasker" by VVSSOFT GROUP
0103.PAS      08-30-97  10:08  "XALLOC Unit" by SWAG TEAM SUPPORT
0104.PAS      08-30-97  10:09  "DOSMEM Unit" by MITCH DAVIS
0105.PAS      01-02-98  07:35  "Clear memory" by D.J. MURDOCH
