SWAG Title: HARDWARE DETECTION
0001.PAS      05-28-93  13:48  "Write to TWO Monitors" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:48  "ALOCSIZE.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:48  "Determine Cluster Size" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:48  "CPU-ID.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:48  "Determine CPU Speed" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:48  "FLOPSIZE.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:48  "LPT-ADDR.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:48  "SCSICODE.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:48  "SECTORIO.PAS" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:48  "Activate TURBO Speed" by SWAG SUPPORT TEAM
0011.PAS      08-27-93  22:08  "Set the TURBO speed" by SWAG SUPPORT TEAM
0012.PAS      09-26-93  08:48  "Determine CPU Type" by GAYLE DAVIS
0013.PAS      10-28-93  11:29  "CPU Info" by BRUCE LACKLORE
0014.PAS      11-02-93  04:59  "Which BIOS" by KAI ROHRBACHER
0015.PAS      11-02-93  05:41  "AT Extended BIOS ??" by KAI ROHRBACHER
0016.PAS      11-02-93  10:33  "PORTS Info" by ERIC SCHILKE
0017.PAS      11-02-93  16:11  "Quick Reset and BOOT" by LAURENT M. CHARTINIER
0018.PAS      01-27-94  11:55  "CMOS Data" by RANDALL WOODMAN
0019.PAS      01-27-94  11:56  "Color Monitor" by ANDREW KEY
0020.PAS      01-27-94  11:56  "CPU Speed" by DUSTIN NULF
0021.PAS      01-27-94  11:57  "device Driver Lists" by WILLIAM PLANKE
0022.PAS      01-27-94  11:58  "HD Type" by HELGE HELGESEN
0023.PAS      01-27-94  12:12  "Port Info" by THORSTEN BARTH
0024.PAS      01-27-94  12:18  "Port Addresses" by MARK LEWIS
0025.PAS      01-27-94  13:31  "CPU/FPU processor type" by GREG VIGNEAULT
0026.PAS      02-03-94  09:19  "Complete BIOS Table" by DAVID GWILLIM
0027.PAS      02-03-94  16:18  "Disabling PrtScr" by STEVE ROGERS
0028.PAS      05-25-94  08:02  "Get CPU Type" by COLEK UMNICKI
0029.PAS      05-25-94  08:03  "286/8088 code" by GREG ESTABROOKS
0030.PAS      05-26-94  06:14  "Another Which CPU" by ANDRES CVITKOVICH
0031.PAS      08-24-94  13:29  "Re  Cpu-intensive Routine" by ERIC LOWE
0032.PAS      08-24-94  13:45  "Machine Model Byte" by DAVE JARVIS
0033.PAS      08-24-94  13:58  "Cpu & Speed" by MAYNARD PHILBROOK
0034.PAS      08-25-94  09:05  "CMOS reading" by PETER VAN DER LANDEN
0035.PAS      08-25-94  09:06  "Processor Speed Independe" by TERJE MATHISEN
0036.PAS      08-25-94  09:11  "Rebooting PC" by TIMO SALMI
0037.PAS      08-26-94  07:26  "Math Co-Processor Speed" by COLIN NICHOLSON
0038.PAS      11-26-94  05:09  "Detect a 286-Able machine" by JORT BLOEM
0039.PAS      11-26-94  05:09  "Parallel Port Input" by JORT BLOEM
0040.PAS      11-26-94  05:09  "Sending Data to the Parallel Ports" by JORT BLOEM
0041.PAS      11-26-94  05:09  "CMOS Utility" by SWAG SUPPORT TEAM
0042.PAS      02-28-95  09:55  "Determine CPU Type" by SWAG SUPPORT TEAM
0043.PAS      02-28-95  10:09  "AMI BIOS Turbo Mode" by DAVID ADAMSON
0044.PAS      05-26-95  23:00  "Even more CMOS Info" by GERHARD SKOLNIK
0045.PAS      05-26-95  23:06  "CMOS 64 Byte Map Information" by ALFONS HOOGERVORST
0046.PAS      05-26-95  23:08  "Various Hardware Config Routines" by WILLIAM ARTHUR BARATH
0047.PAS      05-26-95  23:26  "Reading Sectors Directly" by DARRYL LUFF
0048.PAS      05-26-95  23:29  "Detecting 486s" by MICHAL SZOKOLO
0049.PAS      05-26-95  23:29  "Determining CPU Speed" by HANS-CHRISTIAN FRICKE
0050.PAS      09-04-95  11:56  "New CPU Type with Pentium Detection" by DAN NASH
0051.PAS      08-30-96  09:35  "ISA/VL/PCI bus detection" by CRAIG HART
0052.PAS      08-30-96  09:35  "Hardware Detection" by PEDRO EISMAN
0054.PAS      11-29-96  08:17  "Dosemu detection code for Linux" by LIN KE-FONG
0055.PAS      11-29-96  08:17  "Inline code to warm boot" by SWAG SUPPORT TEAM
0056.PAS      11-29-96  08:17  "Print your CMOS setup to printer" by AVONTURE CHRISTOPHE
0057.PAS      05-30-97  18:17  "Check Installation of Drivers and others" by SALVATORE MESCHINI
0058.PAS      05-30-97  18:17  "AMI Password finder" by EDUARDO MOTTA BUHRNHEIM
0059.PAS      05-30-97  18:17  "Disable Password from CMOS" by KISS L. KAROLY
0060.PAS      01-02-98  07:33  "Read/Write 93xx EEPROM chips" by IVAN BELTRAME
0061.PAS      01-02-98  07:35  "Display Micro Channel Devices" by FRANK BARTNITZKI
