SWAG Title: RECORD RELATED ROUTINES
0001.PAS      05-28-93  13:55  "BLOCKRW1.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:55  "BLOCKRW2.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:55  "MANYRECS.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:55  "RECINFO1.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:55  "RECSORT.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:55  "RECSRCH.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:55  "VARIANT.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-31-93  07:13  "Fast Delete Typed Records" by SWAG SUPPORT TEAM
0009.PAS      08-27-93  21:14  "Delete Record Routine" by DANIEL HEFLEY
0010.PAS      08-27-93  21:14  "Another Delete Routine" by STEVE ROGERS
0011.PAS      01-27-94  11:53  "Records in ASM" by MAYNARD PHILBROOK
0012.PAS      01-27-94  12:22  "Finding Records" by ALBERT DORREPAAL
0013.PAS      11-26-94  05:09  "Getting Record Offsets" by ARNE DE.BRUIJN
