SWAG Title: STREAM HANDLING ROUTINES
0001.PAS      05-28-93  13:57  "STREAMS1.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:57  "STREAMS2.PAS" by SWAG SUPPORT TEAM
0003.PAS      11-26-94  04:57  "TEMSStream.Done Bug" by DJ MURDOCH & ALEXANDER PETROSYAN
0004.PAS      11-26-94  04:57  "Stream Storage Unit" by MARCOS DELLA
0005.PAS      02-28-95  09:59  "A streaming method for EXE's" by CHRISTIAN TIBERG
0006.PAS      02-28-95  10:09  "Simple STREAM Example" by SWAG SUPPORT TEAM
0007.PAS      05-26-95  23:07  "Finding the Number of Entries in a Strea" by LEW ROMNEY
0008.PAS      09-04-95  10:59  "LARGE MEMORY STREAMS" by SWAG SUPPORT TEAM
