<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2013-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic explaining the SWAG database.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      About SWAG
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="AboutSWAG">
    </object>
    <h1>
      About The SWAG Database
    </h1>
    <p>
      SWAG is a collection of source code and program examples for the Pascal
      programming language that was maintained up to the end of 1997. Each chunk
			of source code or example is known as a <em>packet</em>.
    </p>
    <p>
      Although the SWAG database is old, it is extensive and some of the code is
      still relevant for today's programs.
    </p>
    <p>
      <em>CodeSnip</em> provides the
      <a href="dlg_swagimport.htm">SWAG Import Wizard</a> that enables you to
      browse a local copy of the SWAG database and convert any of its packets
      into snippets that can be imported into your local snippets database
    </p>
    <p>
      You can download the database from the <a
        href="https://github.com/delphidabbler/swag"
        class="weblink"
        target="_blank"
      ><code>delphidabbler/swag</code></a> project on GitHub. Go to the
			<em>releases</em> tab and download the latest supported version&dagger;.
			Unpack the zip file into an empty folder then run the SWAG Import Wizard
			and navigate to the <code>swag</code> sub-directory of the folder where
			you extracted the zip file . The wizard reads the database and guides you
			through the import process.
    </p>
		<p>
			&dagger; The first page of the SWAG Import Wizard specifies which versions
      of SWAG are supported by CodeSnip.
    </p>
  </body>
</html>
