<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2022, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic explaining compiler checks.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      About Compiler Checks
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="CompChecks">
    </object>
    <h1>
      <a name="about_compiler_checks"></a>About Compiler Checks
    </h1>
    <p>
      <em>CodeSnip</em> can be configured to test compile snippets with any
      supported compiler that is installed on the local computer. Note that
      <a href="snippet_freeform.htm">freeform</a> snippets cannot be test
      compiled.
    </p>
    <p>
      The supported compilers are the Win32 Delphi compilers from Delphi 2 to
      Delphi 11.x Alexandria and Free Pascal.
    </p>
    <h2>
      Configuring CodeSnip
    </h2>
    <p>
      Before <em>CodeSnip</em> can use the compilers it needs to be told about
      them. This is done using the <a
       href="dlg_configcompilers.htm">Configure Compilers</a> dialogue box that
      is accessed from the <em>Tools</em> menu.
    </p>
    <p>
      You can customise the command line switches passed to the compilers to
      replicate your usual compilation defaults. Compiler search paths can also
      be configured. Both these actions are also done in the
      <em>Configure Compilers</em> dialogue box.
    </p>
    <p>
      When using the standard version of CodeSnip, compiler configuration is
      stored on a per user basis, i.e. each user account maintains separate
      compiler configuration information. Therefore each user must configure
      compilers separately. The reason for this is that each user may wish to
      use a different set of available compilers and / or may wish to use
      different compiler switches and search paths.
    </p>
    <p>
      The portable version of CodeSnip only maintains one set of compiler configuration information per installation.
    </p>
    <h2>
      Running the tests
    </h2>
    <p>
      Select the required routine in the
      <a href="overview_pane.htm">Overview Pane</a>. Select the <em>Compile |
      Test Compile Snippet</em> menu option, press
      <span class="smallcaps">F9</span> or click the <img
        src="../Images/TestCompile.gif"
        alt="Test Compile button"
        class="glyph"
      > <em>Test Compile</em> toolbar button.
      This will generate a test unit for the snippet and try to compile it with
      all the configured compilers. The results are displayed in the
      <a href="dlg_testcompile.htm">Test Compile Results</a> dialogue box.
    </p>
    <p>
      You can see details of any compiler errors or warnings relating to the
      last test compile by choosing the <em>Compile | View Compile Errors</em>
      menu option. This information can also be displayed from the
      <a href="dlg_testcompile.htm">Test Compile Results</a> dialogue box.
    </p>
    <p>
      The test unit can be displayed in a dialogue box by choosing the
      <em>Compile | View Test Unit</em> menu option.
    </p>
    <h2>
      Compiler Warnings
    </h2>
    <p>
      If any of the Delphi compilers from Delphi 6 onwards show one or more
      warnings following a test compile, you may be able to inhibit them by
      configuring <em>CodeSnip</em>'s code generator to emit suitable compiler
      directives. This is done using the <a href="dlg_prefs_codegen.htm">Code
      Generation</a> page of the <a href="dlg_preferences.htm">Preferences</a>
      dialogue box. Display the dialogue box using the <em>Tools |
      Preferences</em> menu option.
    </p>
  </body>
</html>
