<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2006-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Find Cross References dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Find Cross References Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="FindXRefsDlg">
    </object>
    <h1>
      <a name="dlg_findxrefs"></a>Find Cross References Dialogue Box
    </h1>
    <p>
      Use this dialogue box to find snippets that are referenced by the
      currently selected snippet and / or those snippets that reference the
      snippet. The dialogue is displayed from the <em>Search | Find Cross
      Refs</em> menu option.
    </p>
    <p>
      The dialogue enables two kinds of cross-references to be found:
    </p>
    <ol>
      <li>
        Snippet dependencies, which are snippets that the selected snippet
        depends upon in order to compile. Alternatively the search can find
        snippets that depend on the selected one.
      </li>
      <li>
        &quot;See also&quot; references, which are snippets that are related to
        the selected snippet conceptually. Such snippets are not necessarily
        needed to compile the selected snippet. Alternatively the search can
        find snippets that refer to the selected one as a &quot;see also&quot;
        snippet.
      </li>
    </ol>
    <p>
      The search is customised by checking or clearing the following check
      boxes:
    </p>
    <ul>
      <li>
        <p>
          <em>Search for required snippets</em>
        </p>
        <p>
          Selecting this option includes all snippets that the selected snippet
          depends upon in the search result.
        </p>
        <p>
          If the related <em>Search recursively</em> box is checked the search
          is applied recursively to all the found snippets.
        </p>
      </li>
      <li>
        <p>
          <em>Search for snippets that depend on this one</em>
        </p>
        <p>
          Choose this option to include in the search results all snippets that
          depend upon this one.
        </p>
      </li>
      <li>
        <p>
          <em>Search for &quot;see also&quot; cross references</em>
        </p>
        <p>
          This option includes all snippets referenced as &quot;see also&quot;
          in the search result.
        </p>
        <p>
          Checking the related <em>Search recursively</em> check box causes the
          search to recurse through all the found snippets' &quot;see also&quot;
          cross references.
        </p>
      </li>
      <li>
        <p>
          <em>Search for snippets that cross-reference this one</em>
        </p>
        <p>
          Choose this option to include all snippets that cross-reference this
          one in the search results.
        </p>
      </li>
      <li>
        <p>
          <em>Include &quot;xxxx&quot; in search</em> (where xxxx is the name of
          the selected snippet).
        </p>
        <p>
          Checking this box simply includes the selected snippet in the search
          results.
        </p>
      </li>
    </ul>
    <p>
      You must check at least one of the <em>Search for required snippets</em>
      or <em>Search for &quot;see also&quot; cross references</em> options.
    </p>
    <p>
      <strong>Note:</strong> Snippets selected by the use of this dialogue box
      will replace any search results that were previously displayed. A
      message to this effect will be displayed in the dialogue box if it is
      opened while a previous search is active.
    </p>
  </body>
</html>
