<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2007-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Syntax Highlighter page of Preferences dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Syntax Highlighter Preferences
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="HiliterPrefs">
    </object>
    <h1>
      <a name="dlg_prefs_hiliter"></a>
      Syntax Highlighter Preferences Page
    </h1>
    <p>
      The appearance of syntax highlighted source files can be customised using
      this page of the <a href="dlg_preferences.htm">Preferences</a> dialogue
      box. The page is accessed by selecting the <em>Tools | Preferences</em>
      menu item then clicking on <em>Syntax Highlighter</em> in the list on the 
      left of the window.
    </p>
    <h3>
      Note
    </h3>
    <p>
      Syntax highlighter customisation applies to the
      <a href="detail_pane.htm">Detail Pane</a>, exported files and source
      code copied to the clipboard. Highlighting used in printed documents is
      configured from the <a href="dlg_prefs_printing.htm">Printing</a>
      preferences page.
    </p>
    <p>
      Different syntax highlighter styles can be saved and given identifying
      names for later use.
    </p>
    <h2>
      Highlighter Font
    </h2>
    <p>
      The font used by the highlighter can be changed. Choose one of the
      available fixed-pitch fonts from the <em>Font name</em> drop down list and
      specify the font size using the <em>Font size</em> combo box.
    </p>
    <p>
      <strong>Note:</strong> The highlighter font is ignored in code previews in
      other pages of the <a href="dlg_preferences.htm">Preferences</a> dialogue
      box to ensure that previews fit the available space.
    </p>
    <h2>
      Syntactic Elements
    </h2>
    <p>
      The colour and font style used for various syntactic elements of the
      source code can be changed. Select an element in the <em>Elements</em>
      list box then edit its style using the <em>Font style</em> check boxes and
      the <em>Colour</em> drop down list. A preview of the element is displayed.
    </p>
    <h2>
      Named Styles
    </h2>
    <p>
      <em>CodeSnip</em> provides some pre-defined styles that are applied by
      clicking the <em>Use Predefined Style</em> button and selecting the style
      from the drop-down menu that appears.
    </p>
    <p>
      The styles are:
    </p>
    <ol class="spaced">
      <li>
        <em>CodeSnip Classic</em> &ndash; style of highlighting used in the main
        display of CodeSnip v2 and earlier.
      </li>
      <li>
        <em>Delphi 7</em> &ndash; default highlighting style used in Delphi 7.
        </li>
      <li>
        <em>RAD Studio</em> &ndash; default highlighting style used in Borland /
        CodeGear / Embarcadero RAD Studio.
      </li>
      <li>
        <em>Visual Studio&trade;</em> &ndash; default highlighting style used by
        Microsoft Visual Studio.
      </li>
      <li>
        <em>User Defined Styles</em> &ndash; displays the
        <a href="dlg_hilitemgr.htm">User Defined Highlighters</a> dialogue box
        where any custom styles saved by the user can be selected. Saved
        highlighters can also be deleted from this dialogue box.
      </li>
      <li>
        <em>No Highlighter</em> &ndash; no syntax highlighting is used.
      </li>
    </ol>
    <h2>
      Reseting the Highlighter
    </h2>
    <p>
      The highlighter font and all the element styles can be reset to their
      default appearance by pressing the <em>Restore Defaults</em> button. The
      default is the <em>RAD Studio</em> style.
    </p>
    <h2>
      Saving Custom Highlighters
    </h2>
    <p>
      If you want to regularly switch highlighter styles, for example for
      printing, and don't want to confine yourself to the pre-defined styles,
      <em>CodeSnip</em> lets you save the current style.
    </p>
    <p>
      To do this click the <em>Save Style</em> button to display the
      <a href="dlg_savehiliter.htm">Save Highlighter</a> dialogue box where you
      can choose a name for the style.
    </p>
    <p>
      Saved styles can be restored (or deleted) by clicking the <em>Use Named
      Style</em> button and selecting the <em>User Defined Styles</em> option
      (see above).
    </p>
    <p>
      Any number of custom highlighter styles can be saved.
    </p>
  </body>
</html>
