<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for About dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      About Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
       classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param name="ALink Name" value="AboutDlg">
    </object>
    <h1>
      <a name="dlg_about"></a>About Dialogue Box
    </h1>
    <p>
      This dialogue box provides various pieces of information about
      <em>CodeSnip</em> and the <em>DelphiDabbler Code Snippets Database</em>.
      It is accessed from the <em>Help | About</em> menu option.
    </p>
    <p>
      The program's name and version number is displayed in the heading of the
      dialogue box.
    </p>
    <p>
      In addition the dialogue has three tabs, each of which is described below.
    </p>
    <h2>
      About The Program
    </h2>
    <p>
      This tab shows:
    </p>
    <ul class="unspaced">
      <li>
        The program's copyright and licensing information.
      </li>
      <li>
        Credits and Attributions.
      </li>
    </ul>
    <h2>
      About The Database
    </h2>
    <p>
      This tab shows:
    </p>
    <ul class="unspaced">
      <li>
        A brief description of the database with a link to its <em>GitHub</em>
        project page.
      </li>
      <li>
        Licensing information.
      </li>
      <li>
        A list of contributors to the database along with a list of testers.
      </li>
    </ul>
    <h2>
      Paths &amp; Files
    </h2>
    <p>
      This tab gives information about various directories used by
      <em>CodeSnip</em> and enables the program's config files to be viewed.
    </p>
    <h3>
      Directories
    </h3>
    <p>
      The directories for which information is available are:
    </p>
    <ul class="unspaced">
      <li>
        <em>Install Directory</em> &ndash; the directory where <em>CodeSnip</em>
        is installed or, more accurately, the directory from which the current
        instance of the program was executed.
      </li>
      <li>
        <em>Main Database Directory</em> &ndash; the directory containing a
        copy of the DelphiDabbler Code Snippets Database. This directory may be
        empty if the database has not been installed.
      </li>
      <li>
        <em>User Database Directory</em> &ndash; the directory containing the
        current user's database. This directory may be empty if the user has not
        created any user defined snippets.
      </li>
    </ul>
    <p>
      The full path of any directory may be shortened if there is not enough
      room to display it all. In this case a pop-up window will display the path
      in full if the mouse cursor is hovered over the text.
    </p>
    <p>
      Clicking the button to the right of each directory will open that
      directory in Windows Explorer. If the directory does not exist then the
      button will be disabled.
    </p>
    <h3>
      Config Files
    </h3>
    <p>
      The content of the program's application wide and per-user config files
      can be displayed by clicking the <em>View Application  Config File</em>
      and <em>View Per-User Config File</em> buttons respectively.
    </p>
    <p>
      You can find documentation of the config file entries in
      <em>CodeSnip</em>'s <a
        href="https://github.com/delphidabbler/codesnip"
        class="weblink"
        target="_blank"
      >GitHub repository</a>.
    </p>
  </body>
</html>

