<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Preferences dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Preferences Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="PreferencesDlg">
    </object>
    <h1>
      <a name="dlg_preferences"></a>Preferences Dialogue Box
    </h1>
    <p>
      Use this dialogue box to configure how <em>CodeSnip</em> works. The
      dialogue box is accessed via the <em>Tools | Preferences</em> menu option.
    </p>
    <p>
      The dialogue box is divided into different &quot;pages&quot;. Each page is listed by name in the pane on the left hand side of the dialogue box. Selecting one of these names displays the related page of options on the right.
    </p>
    <p>
      The sections are:
    </p>
    <ul class="unspaced">
      <li>
        <a href="dlg_prefs_display.htm">Display</a>
      </li>
      <li>
        <a href="dlg_prefs_snippetlayout.htm">Snippet Layout</a>
      </li>
      <li>
        <a href="dlg_prefs_codegen.htm">Code Generation</a>
      </li>
      <li>
        <a href="dlg_prefs_sourcecode.htm">Code Formatting</a>
      </li>
      <li>
        <a href="dlg_prefs_hiliter.htm">Syntax Highlighter</a>
      </li>
      <li>
        <a href="dlg_prefs_printing.htm">Printing</a>
      </li>
      <li>
        <a href="dlg_prefs_general.htm">Misc.</a>
      </li>
    </ul>
    <p>
      Click <em>OK</em> to accept all the changes or <em>Cancel</em> to close
      the dialogue without making changes.
    </p>
    <p>
      The last page you selected is remembered and is displayed again the next time you open the dialogue box. This happens regardless of whether you close the dialogue box with <em>OK</em> or <em>Cancel</em>.
    </p>
    <p>
      <strong>Note:</strong> On some occasions this dialogue box may be
      displayed with just one page visible. An example of this is when the
      <em>Default Options</em> button of the <a href="dlg_print.htm">Print</a>
      dialogue box is clicked &ndash; only the
      <a href="dlg_prefs_printing.htm">Printing</a> page is displayed.
    </p>
  </body>
</html>

