<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2013-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for the Favourites dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Favourites Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="FavouritesDlg">
    </object>
    <h1>
      Favourites Dialogue Box
    </h1>
    <p>
      The user's favourite snippets can be accessed and managed from this
      dialogue box. It is displayed from the <em>Snippets | Show Favourites</em>
      menu option or by pressing <span class="smallcaps">F4</span>.
    </p>
    <p>
      The dialogue box is non-modal so you can continue using <em>CodeSnip</em>
      while the dialogue box is displayed. It stays on top of <em>CodeSnip</em>.
      To make it easier to see the program while the dialogue box is displayed
      it becomes semi-transparent when the main program window has focus and
      only becomes opaque when activated. The degree of transparency can be
      adjusted using the <em>Transparency</em> slider (see below).
    </p>
    <p>
      Favourite snippets are listed in the dialogue's list view control. To the
      right of each snippet is the date and time it was created or last
      accessed. As usual snippets from the main and user database are displayed
      in different colours (black and blue by default).
    </p>
    <p>
      Snippets can be sorted in alphabetic order by clicking the
      &quot;Snippet&quot; header. You can also sort by accessed date if you
      click the &quot;Last used&quot; header.
    </p>
    <p>
      To display a snippet in the main <em>CodeSnip</em> window select it in the
      list and click the <em>Display</em> button or press
      <span class="smallcaps">Alt+D</span>. Alternatively you can just double
      click the snippet.
    </p>
    <p>
      By default snippets are displayed in a new tab in <em>CodeSnip</em>'s <a
        href="detail_pane.htm"
      >detail pane</a>. You can change this to display all snippets in the same
      tab by clearing the tick mark from the <em>Open favourites in new
      tabs</em> check box. This setting is persistent.
    </p>
    <p>
      You can remove a snippet from favourites by selecting it and clicking the
      <em>Remove</em> button. This does not delete the snippet, just removes it
      from the favourites list.
    </p>
    <p>
      All the favourites can be cleared by clicking the <em>Clear All</em>
      button. You will be asked to confirm this action.
    </p>
    <h3>
      Adjusting the dialogue's transparency
    </h3>
    <p>
      The dialogue box's transparency when deactivated can be adjusted using the
      <em>Transparency</em> slider. The slider is adjusted with the mouse or by
      using the <span class="smallcaps">Left</span> or
      <span class="smallcaps">Right</span> arrow keys when the slider has focus.
      If you don't want to use the transparency feature, drag the slider all the
      way to the right.
    </p>
    <p>
      To make it easy to decide on the required transparency the dialogue box
      fades down to the selected transparency when the <em>Transparency</em>
      slider is used and the transparency changes as the slider is moved. When
      the mouse or arrow key is released the dialogue's opacity is restored. To
      view the current transparency without changing it press and hold the
      <span class="smallcaps">Space</span> key when the slider has focus.
    </p>
    <p>
      The transparency level will be remembered the next time the dialogue box
      is displayed.
    </p>
  </body>
</html>
