<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2013-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Save Highlighter Dialogue Box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Save Highlighter Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="NewHiliterNameDlg">
    </object>
    <h1>
      <a name="dlg_savehiliter"></a>Save Highlighter Dialogue Box
    </h1>
    <p>
      This dialogue box is displayed by clicking the <em>Save Style</em> button
      in the <a href="dlg_prefs_hiliter.htm">Syntax Highlighter</a> page of the
      <a href="dlg_preferences.htm">Preferences</a> dialogue box.
    </p>
    <p>
      The dialogue box is used to save a custom syntax highlighter style.
      Provide a name for the style in the <em>Save current highlighter as</em>
      combo box. You can overwrite any existing style by selecting its name from
      the combo box's drop down list.
    </p>
    <p>
      Style names must be 32 characters or less.
    </p>
    <p>
      You can use a named style by selecting it in the
      <a href="dlg_hilitemgr.htm">User Defined Highlighters</a> dialogue box,
      accessed from the <a href="dlg_prefs_hiliter.htm">Syntax Highlighter</a>
      preferences page's <em>Use Named Style</em> drop-down button.
    </p>
  </body>
</html>
