<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2007-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Printing page of Preferences dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Printing Preferences
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="PrintingPrefs">
    </object>
    <h1>
      <a name="dlg_prefs_printing"></a>Printing Preferences Page
    </h1>
    <p>
      This page of the <a href="dlg_preferences.htm">Preferences</a> dialogue
      box is used customise the default appearance of printed output.
    </p>
    <p>
      The page is accessed by selecting the <em>Tools | Preferences</em> menu
      item then clicking on <em>Printing</em> in the list on the left of the
      window. You can also display this page from the
      <a href="dlg_print.htm">Print</a> dialogue box.
    </p>
    <p>
      <strong class="warning">Warning:</strong> When this page is displayed via
      the <em>Tools | Preferences</em> menu option options usually only take
      effect the next time the application is started. But when the page is
      displayed from the <em>Print</em> dialogue box, the changed options take
      effect straight away.
    </p>
    <h2>
      Document Formatting Options
    </h2>
    <p>
      There are two options that change the way printed documents are formatted:
    </p>
    <ul class="spaced">
      <li>
        The <em>Syntax highlight source code</em> check box specifies whether
        source code included in the output is syntax highlighted by default.
        Plain mono-spaced text is used when the check box is cleared.
      </li>
      <li>
        The <em>Use colour</em> check box indicates whether the document is
        produced in colour or in black and white.
      </li>
    </ul>
    <p>
      A preview of the effect of the options is displayed to the right of the
      check boxes.
    </p>
    <p>
      When syntax highlighting is enabled the style used is as specified in the
      <a href="dlg_prefs_hiliter.htm">Syntax Highlighter</a> peferences page.
      When black and white printing is specified the highlighter's font styles
      are used but colours are ignored.
    </p>
    <h2>
      Page Margins
    </h2>
    <p>
      The default page margins can be specified using the <em>Left</em>,
      <em>Right</em>, <em>Bottom</em> and <em>Top</em> edit boxes.
    </p>
    <p>
      Margins are displayed and entered either in inches or millimeters. The
      units being used are displayed in the group box caption.
      <strong>Note:</strong> measurement units can be changed on the
      <a href="dlg_prefs_general.htm">Misc.</a> preferences page, if it is
      visible.
    </p>
  </body>
</html>
