<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2008-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Choose Element Colour dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Choose Element Colour Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="ChooseElemColourDlg">
    </object>
    <h1>
      Choose Element Colour Dialogue Box
    </h1>
    <p>
      This Windows standard colour dialogue box is displayed when the
      <em>Custom</em> option is chosen in the <em>Colour</em> drop down list
      from the <a href="dlg_prefs_hiliter.htm">Syntax Highlighter</a> page of
      the <em>Preferences</em> dialogue box.
    </p>
    <p>
      Use the dialogue box to assign a custom colour to the selected highlighter
      element. Either choose one of the <em>basic colours</em> or mix you own
      using the controls on the right of the dialogue box.
    </p>
    <p>
      Click <em>OK</em> to accept the new colour. This will be displayed as the
      new custom colour in the drop down list and the colour of the selected
      highlight element will be updated accordingly. Alternatively click
      <em>Cancel</em> to abandon your changes.
    </p>
  </body>
</html>

