<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Save Annotated Source dialogue box.
-->
<html>
  <head>
    <meta
     name="generator"
     content="HTML Tidy, see www.w3.org">
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Save Annotated Source Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="SaveSnippetDlg">
    </object>
    <h1>
      <a name="dlg_savesnippet"></a>Save Annotated Source Dialogue Box
    </h1>
    <p>
      This dialogue box is displayed when the <em>File | Save Annotated
      Source</em> menu option is clicked. It is used to specify the required
      file name, type and formatting information for the
      <a href="snippet_routine.htm">routine</a> snippet or category that is to
      be saved.
    </p>
    <p>
      The saved code includes comments noting the units and any other snippets
      from the database that are required by the saved routine(s).
    </p>
    <p>
      The output file contains the source code of the currently selected
      <a href="snippet_routine.htm">routine</a> snippet or category. If a
      category is selected its contained routines are included in the output
      file, but any non-routine snippets are ignored.
    </p>
    <p>
      The dialogue is a standard Windows save dialogue box with a few added
      options.
    </p>
    <p>
      You specify the name and folder for the file in the usual way.
    </p>
    <p>
      Use the <em>Save as type</em> drop down list to specify the type of file
      to be saved. Options are:
    </p>
    <ul>
      <li>
        A Pascal include file (.inc) &ndash; The code is written to a file with
        extension .inc that can be included in any Pascal source file. The file
        should be valid for inclusion in a Pascal unit using the
        <code>$INCLUDE</code> (or <code>$I</code>) directive.
      </li>
      <li>
        A plain text file (.txt) &ndash; This is the same as the Pascal include
        file except that the extension is .txt rather than .inc.
      </li>
      <li>
        An HTML file (.html) &ndash; This option writes the source code out as a
        valid XHTML document that uses embedded CSS to format the code. The
        source code will be syntax highlighted if the <em>Use syntax
        highlighting</em> check box is checked.
      </li>
      <li>
        A rich text file (.rtf) &ndash; The source code is written out as an RTF
        document. Again syntax highlighting can be used if the <em>Use syntax
        highlighting</em> check box is checked.
      </li>
    </ul>
    <p>
      Snippet descriptions can be written as a Pascal comment to the output
      file. Use the <em>Comment style</em> drop down list to specify the style
      of commenting to be used. Such comments can be inhibited by selecting the
      <em>No descriptive comments</em> option from the list. If the <em>Truncate
      comments to 1st paragraph</em> check box is ticked then only the first
      paragraph of the snippet's description is used. Clearing this check box
      means that the full text of the description is used.
    </p>
    <p>
      The output file encoding can be be specified in the <em>File Encoding</em>
      drop down list. Options vary depending on the file type. Some file types
      support only a single encoding. The encodings are:
    </p>
    <ul>
      <li>
        <em>ANSI (Default)</em> &ndash; the system default ANSI encoding.
        Available for both plain text and Pascal include files and as the only
        option for rich text files.
      </li>
      <li>
        <em>UTF-8</em> &ndash; UTF-8 encoding, with BOM<sup>&dagger;</sup>.
        Available for both plain text and Pascal include files and as the only
        option for XHTML files. If used for Pascal include files be warned that
        the files will only compile with compilers that support Unicode source
        files.
      </li>
      <li>
        <em>Unicode (Little Endian)</em> &ndash; UTF-16 LE encoding, with
        BOM<sup>&dagger;</sup>. Available for plain text files only.
      </li>
      <li>
        <em>Unicode (Big Endian)</em> &ndash; UTF-16 BE encoding, with
        BOM<sup>&dagger;</sup>. Available for plain text files only.
      </li>
    </ul>
    <p>
      The output can be previewed by clicking the <em>Preview</em> button. This
      displays the source code in a dialogue box, formatted according to your
      selections. Text in the preview can be selected and copied to the
      clipboard if required.
    </p>
    <p>
      Use the <em>Save</em> button to write the file to disk or press
      <em>Cancel</em> to abort.
    </p>
    <h3>
      Footnote
    </h3>
    <p>
      &dagger; BOM = Byte Order Mark or Preamble: a sequence of bytes at the
      start of a text file that identifies its encoding.
    </p>
  </body>
</html>

