<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2006-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Save Unit dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Save Unit Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="SaveUnitDlg">
    </object>
    <h1>
      <a name="dlg_savesnippet"></a>Save Unit Dialogue Box
    </h1>
    <p>
      This dialogue box is displayed when the <em>File | Save Unit</em> menu
      option is clicked. It is used to specify the file name, file type and
      formatting information for the unit that is to be saved.
    </p>
    <p>
      All currently selected snippets, with the exception of any
      <a href="snippet_freeform.htm">freeform</a> snippets, are included in the
      generated unit. (See the <a href="task_search.htm">Search Database</a>
      task for information on how to select the required snippets).
    </p>
    <p>
      The dialogue is a standard Windows save dialogue box with a few added
      options.
    </p>
    <p>
      You specify the name and folder for the file where the unit will be saved
      in in the usual way. <strong class="warning">Warning:</strong> the chosen file name, minus its extension
      must be a valid Pascal unit name.
    </p>
    <p>
      Use the <em>Save as type</em> drop down list to specify the type of file
      to be saved. Options are:
    </p>
    <ul>
      <li>
        A Pascal unit file (.pas) &ndash; The code is written to a file with
        extension .pas. The unit is given a name based on the file name.
      </li>
      <li>
        A plain text file (.txt) &ndash; This is the same as the Pascal unit
        file except that the extension is .txt rather than .pas.
      </li>
      <li>
        An HTML file (.html) &ndash; This option writes the source code out as a
        valid XHTML document that uses embedded CSS to format the code. The
        source code will be syntax highlighted if the <em>Use syntax
        highlighting</em> check box is checked.
      </li>
      <li>
        A rich text file (.rtf) &ndash; The source code is written out as an RTF
        document. Again syntax highlighting can be used if the <em>Use syntax
        highlighting</em> check box is checked.
      </li>
    </ul>
    <p>
      Each snippet's description can be written as a Pascal comment to the
      output file. Use the <em>Comment style</em> drop down list to specify the
      style of commenting to be used. Such comments can be inhibited by
      selecting the <em>No descriptive comments</em> option from the list. If
      the <em>Truncate comments to 1st paragraph</em> check box is ticked then
      only the first paragraph of each snippet's description is used. Clearing
      this check box means that the full text of snippet descriptions are used.
    </p>
    <p>
      The output file encoding can be be specified in the <em>File Encoding</em>
      drop down list. Options vary depending on the file type. Some file types
      support only a single encoding. The encodings are:
    </p>
    <ul>
      <li>
        <em>ANSI (Default)</em> &ndash; the system default ANSI encoding.
        Available for both plain text and Pascal unit files and as the only
        option for rich text files.
      </li>
      <li>
        <em>UTF-8</em> &ndash; UTF-8 encoding, with BOM<sup>&dagger;</sup>.
        Available for both plain text and Pascal unit files and as the only
        option for XHTML files. If used for Pascal units be warned that the
        unit will only compile with compilers that support Unicode source
        files.
      </li>
      <li>
        <em>Unicode (Little Endian)</em> &ndash; UTF-16 LE encoding, with
        BOM<sup>&dagger;</sup>. Available for plain text files only.
      </li>
      <li>
        <em>Unicode (Big Endian)</em> &ndash; UTF-16 BE encoding, with
        BOM<sup>&dagger;</sup>. Available for plain text files only.
      </li>
    </ul>
    <p>
      The output can be previewed by clicking the <em>Preview</em> button. This
      displays the source code in a dialogue box, formatted according to your
      selections. Text in the preview can be selected and copied to the
      clipboard if required.
    </p>
    <p>
      Use the <em>Save</em> button to write the unit to disk or <em>Cancel</em>
      to abort.
    </p>
    <h3>
      Footnote
    </h3>
    <p>
      &dagger; BOM = Byte Order Mark or Preamble: a sequence of bytes at the
      start of a text file that identifies its encoding.
    </p>
  </body>
</html>
