<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2007-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Code Formatting page of Preferences dialogue box.
-->
<html>
  <head>
  <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
  <title>
    Code Formatting Preferences
  </title>
  <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="SourceCodePrefs">
    </object>
    <h1>
      <!-- Note the file name is a hang-over from when the tab was named
         'Source Code' -->
      <a name="dlg_prefs_sourcecode"></a>Code Formatting Preferences Page
    </h1>
    <p>
      This page of the <a href="dlg_preferences.htm">Preferences</a> dialogue
      box is used to configure the format of source code that <em>CodeSnip</em>
      writes to file or copies to the clipboard. The page is accessed by
      selecting the <em>Tools | Preferences</em> menu item then clicking on
      <em>Code Formatting</em> in the list on the left of the window.
    </p>
    <h2>
      Source code formatting
    </h2>
    <p>
      Descriptions of snippets can be included as comments in generated source
      code. The placing of such comments can be customised using the
      <em>Commenting style</em> drop down list. Options are:
    </p>
    <ul class="spaced">
      <li>
        <em>No descriptive comments</em> &ndash; descriptions are not included.
      </li>
      <li>
        <em>Comments after snippet header</em> &ndash; comments appear between
        a snippet's header and the body of the snippet. For functions and
        procedures the header is the function or procedure prototype. For
        types and constants the comment is placed after the
        <strong>type</strong> or <strong>const</strong> keyword and before any
        other code.
      </li>
      <li>
        <em>Comments before snippet</em> &ndash; comments are placed before the
        snippet. The snippet's name is included in the comment.
      </li>
    </ul>
    <p>
      A preview of the commenting style is displayed below the drop down list.
    </p>
    <p>
      Some snippets have multi-paragraph descriptions, all of which normally
      appear in the snippet's comment in generated code. You can limit the
      comment to use just the first paragraph of the snippet's description by
      ticking the <em>Truncate comments to one paragraph</em> check box.
    </p>
    <p>
      <strong>Note:</strong> Descriptive comments are not applicable to
      <a href="snippet_freeform.htm">freeform</a> or
      <a href="snippet_unit.htm">unit</a> snippets.
    </p>
    <h2>
      File formatting
    </h2>
    <p>
      The default format of output files is configurable. The available output
      types are HTML, rich text and two types of unformatted text, i.e. Pascal
      files and plain text files. You choose the default output type using the
      <em>Output file type</em> drop down list.
    </p>
    <p>
      HTML and rich text file types can be syntax highlighted. To enable this
      option check the <em>Enable syntax highlighting</em> check box. The
      highlighting can be customised using the
      <a href="dlg_prefs_hiliter.htm">Syntax Highlighter</a> preferences page.
    </p>
    <p>
      You can override the default format when saving source code to file by
      choosing a different format in the save dialogue box.
    </p>
  </body>
</html>
