<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2022, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Display page of Preferences dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Display Preferences
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="DisplayPrefs">
    </object>
    <h1>
      <a name="dlg_prefs_display"></a>Display Preferences Page
    </h1>
    <p>
      Using this page of the <a
        href="dlg_preferences.htm"
      >Preferences</a> dialogue box you can configure various aspects of the
      program's display. The page is accessed by selecting the
      <em>Tools | Preferences</em> menu item then clicking on <em>Display</em>
      in the list on the left of the window.
    </p>
    <p>
      The options are:
    </p>
    <ul class="spaced">
      <li>
        Choose how the <a
          href="overview_pane.htm"
        >overview pane</a> appears when the program starts. Do this using the
        <em>Start overview pane treeview as</em> drop down list to choose either
        <em>Fully expanded</em> to make the treeview display all entries or
        <em>Fully collapsed</em> to display only section headers.
      </li>
      <li>
        Choose whether new snippets and categories are displayed in the current
        tab or in a new tab in the <a
          href="detail_pane.htm"
        >detail pane</a>. Check the <em>Display newly added snippets &amp;
        categories in new tabs</em> check box to add a new tab for each item,
        or clear the check box to overwrite the content of the currently
        selected tab. Note that <span class="smallcaps">Ctrl</span> clicking an
        item always displays the item in a new tab, regardless of this setting.
      </li>
      <li>
        Choose whether empty section headings are hidden in the <a
          href="overview_pane.htm"
        >overview pane</a>. Check the <em>Hide empty section headings in
        overview</em> check box to hide empty section headings or clear the
        check box to display them.
      </li>
      <li>
        <p>
          Specify the colours used for the following interface elements:
        </p>
        <ul class="unspaced">
          <li>
            Snippet and category headings in the main database.
          </li>
          <li>
            Snippet and category headings in the user database.
          </li>
          <li>
            The background of source code displayed in the <a
              href="detail_pane.htm"
            >detail pane</a>.
          </li>
        </ul>
        <p>
          Choose the required colours from the appropriate drop-down colour
          lists. Custom colours can be created: just select the
          <em>Custom...</em> option from the top of the drop down list and
          choose or create the colour in the displayed colour dialogue box.
        </p>
        <p>
          Default colours for all the above interface elements can be restored
          by clicking the <em>Use Default Colours</em> button.
        </p>
      </li>
      <li>
        Choose the size of font used in the <a
          href="overview_pane.htm"
        >overview pane</a>'s tree view using the <em>Overview tree font
        size</em> combo box.
      </li>
      <li>
        <p>
          Similarly, the size of font used in the <a
            href="detail_pane.htm"
          >details pane</a> is set using the <em>Detail pane font size</em>
          combo box.
        </p>
        <p>
          <strong class="warning">Note:</strong> this combo box <strong>does
          not</strong> affect the size of the font used to display source code
          &ndash; this can be changed on the <a
            href="dlg_prefs_hiliter.htm"
          >Syntax Highlighter</a> Preferences page.
        </p>
      </li>
    </ul>
  </body>
</html>
