<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2008-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Open Backup dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Open Backup Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="RestoreBackupDlg">
    </object>
    <h1>
      Open Backup File Dialogue Box
    </h1>
    <p>
      This Windows standard dialogue box is displayed when the <em>Database |
      Restore User Database</em> menu option is selected. Use the dialogue to
      specify the name and location of the backup file that contains the
      database to be restored.
    </p>
    <p>
      An error message will be displayed if the selected file is not a valid
      backup file.
    </p>
    <p>
      Click <em>OK</em> to restore the backup. The existing user database will
      be overwritten.
    </p>
  </body>
</html>

