<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic dialogue box displayed when program detects a bug to enable bug to
 * be reported online.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Unexpected Error Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param name="ALink Name" value="TrappedBugReportDlg">
    </object>
    <h1>
      <a name="dlg_trappedbugreport"></a> Unexpected Error Dialogue Box
    </h1>
    <p>
      This dialogue box is displayed when <em>CodeSnip</em> encounters an
      unexpected error. It invites you to report the error using the online bug
      tracker which is located on <em>GitHub</em>. A GitHub account is required.
    </p>
    <p>
      The bug tracker is accessed by clicking the <em>Go to the Bug Tracker</em>
      link or by pressing <span class="smallcaps">Alt+B</span>.
    </p>
    <p>T
      Click the <em>Terminate CodeSnip</em> button if you want to close the
      application down. A confirmation dialogue box is displayed before the
      application is finally closed. If you don't want to close the program
      click <em>Continue</em>.
    </p>

    <h2>
      Using the Bug Tracker
    </h2>
    <p>
      The bug tracker displays a list of all reported bugs. You should first
      check the list to see if the bug has already been reported.
    </p>
    <p>
      If the bug has been reported check to see if has been fixed in a later
      version of <em>CodeSnip</em>, and if so, update your copy of the program.
      If the bug is still unfixed and you can provide additional information
      please leave a comment.
    </p>
    <p>
      If the bug has not been reported, please create a new bug report and
      provide as much information as you can. You should describe the steps to
      take to reproduce the bug if possible. You can also upload a screenshot or
      other file that helps to explain the bug.
    </p>
    <p>
      <strong><em>CodeSnip</em> will have copied some information
      about the error onto the clipboard. Please paste this information into the
      edit box where you described the error. Note that the pasted information
      is insufficient on its own &ndash; additional information from you is
      required.</strong>
    </p>

  </body>
</html>

