<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Save Selection dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Save Selection Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="SaveSelectionDlg">
    </object>
    <h1>
      <a name="dlg_saveselection"></a>Save Selection Dialogue Box
    </h1>
    <p>
      This Windows standard dialogue box is displayed when the <em>File | Save
      Selection</em> menu option is chosen.
    </p>
    <p>
      Use this dialogue box to specify the name of the file that is to store
      details of the current database selection. By default only files with the
      &quot;.cssel&quot; extension are displayed. This can be changed using the
      <em>Save as type</em> drop-down list and chosing &quot;All files&quot;.
    </p>
    <p>
      Click <em>OK</em> to confirm the save. If the chosen file aleady exists
      you will be prompted for permission to overwrite it. Note that if the
      &quot;CodeSnip selection files&quot; file type is selected and a file name
      with no extension is entered then &quot;.cssel&quot; will be appended to
      it.
    </p>
  </body>
</html>

