<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Update From Web dialogue box.
-->
<html>
  <head>
    <title>
      Install or Update DelphiDabbler Snippets Database Wizard
    </title>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="DBUpdateDlg">
    </object>
    <h1>
      <a name="dlg_update"></a>Install or Update DelphiDabbler Snippets Database
      Wizard
    </h1>
    <p>
      This wizard dialogue box is used to install or update <em>CodeSnip</em>'s
      main snippets database. It is displayed using the <em>Database | Install
      or Update DelphiDabbler Snippets Database</em> menu option.
    </p>
    <p>
      The wizard navigates you through the installation process, with each page
      appearing in a fixed sequence.
    </p>
    <p>
      <strong class="warning">Warning:</strong> if you are using the standard
      version of <em>CodeSnip</em> updating this database will affect all users
      of this computer because each user shares the same copy of the database.
    </p>
    <h2>
      Page 1: <em>Download the database</em>
    </h2>
    <p>
      Before the database can be installed it must first be downloaded from the
      internet and stored in a folder on your local computer. This page explains
      how.
    </p>
    <p>
      Follow the instructions on how to download and unpack the database into a
      folder then come back to the wizard and press the <em>Next</em> button to
      go to the next page.
    </p>
    <h2>
      Page 2: <em>Select database download folder</em>
    </h2>
    <p>
      On this page you need to provide the full path to the folder where you
      downloaded the DelphiDabbler Code Snippets Database. Enter the path in the
      edit box. You can click the ellipsis button to the right of the edit box
      to display a standard browse for folder dialogue box and choose the folder
      from there. The chosen folder will be entered into the edit box for you.
    </p>
    <p>
      Once you have entered the path click <em>Next</em>. The data in the folder
      will then be checked and, if valid, the next page of the wizard will be
      displayed. If the data is invalid an error message will be displayed and
      the page will not change.
    </p>
    <h2>
      Page 3: <em>Install the database</em>
    </h2>
    <p>
      You are now ready to install the latest version of the database.
    </p>
    <p>
      Simply click the <em>Load</em> button when you are ready to proceed.
      <strong>Note:</strong> this is the last chance to change your mind &ndash;
      you can't go back once the <em>Load</em> button has been pressed.
    </p>
    <p>
      On pressing <em>Load</em> a progress bar will be displayed while the
      database is installed.
    </p>
    <p>
      Once the installation is complete the final page of the wizard will be
      displayed.
    </p>
    <h2>
      Page 4: <em>Database installed</em>
    </h2>
    <p>
      This page confirms that the installation is complete.
    </p>
    <p>
      If you were updating an older version of the database it will have been
      overwritten.
    </p>
    <p>
      Click the <em>Finish</em> button to close the wizard.
    </p>
    <h2>
      Finishing up
    </h2>
    <p>
      Once the wizard has closed <em>CodeSnip</em> will close all open tabs and
      then reload the database with the changes made by the wizard. If you have
      unsaved changes in your user database <em>CodeSnip</em> will offer to save
      them before reloading the database.
    </p>
    <p>
      Once the database has been reloaded a single tab will be opened that
      confirms the database was updated.
    </p>
  </body>
</html>
