<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2009-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Add Category dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Add Category Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="AddCategoryDlg">
    </object>
    <h1>
      <a
       name="dlg_addcategory"></a>Add Category Dialogue Box
    </h1>
    <p>
      This dialogue is used to create a new, empty, user-defined category. It is
      accessed from the <em>Categories | New Category</em> menu option.
    </p>
    <p>
      Enter a description of the category in the edit box and click <em>OK</em>
      to add it to the database. The description you provided will be used to
      identify the category in the user interface, so keep it brief.
    </p>
    <p>
      Leading and trailing spaces are ignored. If you enter a pre-existing
      description a warning to that effect is displayed below the edit box. The
      <em>OK</em> button will be disabled if you haven't entered any text, if
      the entry is not valid or if it is a duplicate.
    </p>
    <p>
      Depending on your settings, the new category may not appear in the
      <a href="overview_pane.htm">overview pane</a>, because the category is
      empty. It will however be available to use when editing snippets.
    </p>
  </body>
</html>

