<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2008-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Save Backup dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Save Backup Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="SaveBackupDlg">
    </object>
    <h1>
      Save Backup Dialogue Box
    </h1>
    <p>
      This Windows standard dialogue box is displayed when the <em>Database |
      Backup User Database</em> menu option is selected. Use the dialogue to
      specify the name and location of the file that will store the backup.
    </p>
    <p>
      No extension is added to the specified file name.
    </p>
    <p>
      Note that the entire database is stored in a single file.
    </p>
  </body>
</html>
