<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2008-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Export File dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Export File Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="ExportFileDlg">
    </object>
    <h1>
      <a name="dlg_exportfile"></a>Export File Dialogue Box
    </h1>
    <p>
      This Windows standard dialogue box is displayed when the ellipsis button
      to the right of the <em>Save to file</em> edit box is clicked in the
      <a href="dlg_export.htm">Export Snippets</a> dialogue box.
    </p>
    <p>
      Use this dialogue box to specify the name of the export file.
    </p>
    <p>
      Click <em>OK</em> to confirm the selection. This will close the dialogue
      box, return to the <em>Export Snippets</em> dialogue box and enter the
      selected file name into the edit box next to the ellipsis button.
    </p>
    <p>
      Click <em>Cancel</em> to cancel the selection and close the dialogue box
      without altering the contents of the edit box.
    </p>
  </body>
</html>

