<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2007-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Miscellaneous page of Preferences dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Miscellaneous Preferences
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="GeneralPrefs">
    </object>
    <h1>
      <a name="dlg_prefs_general"></a>Miscellaneous Preferences Page
    </h1>
    <p>
      This page of the <a
        href="dlg_preferences.htm"
      >Preferences</a> dialogue box is used for miscellaneous preferences that
      don't merit a page of their own. The page is accessed by selecting the
      <em>Tools | Preferences</em> menu item then clicking on <em>Misc.</em> in
      the list on the left of the window.
    </p>
    <p>
      There is only a single option that can be set on this page.
    </p>
    <h2>
      Measurement
    </h2>
    <p>
      Select the measurement units to be used by the application from the
      <em>Preferred units of measurement</em> drop down list. Options are
      <em>Inches</em> and <em>Millimeters</em>. If you have not set this option
      before, the measurement units will be appropriate to your locale.
    </p>
  </body>
</html>
