<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2008-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Export Snippets dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Export Snippets Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="CodeExportDlg">
    </object>
    <h1>
      <a name="dlg_export"></a>Export Snippets Dialogue Box
    </h1>
    <p>
      This dialogue box is used to export selected user defined snippets to a
      file. Exported files can be sent to other <em>CodeSnip</em> users who can
      import the snippets into their own user database.
    </p>
    <p>
      The dialogue is accessed from the <em>Snippets | Export Snippets</em> menu
      item. The menu item is only available if there are user defined snippets
      in the database.
    </p>
    <p>
      You specify the snippets to be exported by checking the required snippets
      in the <em>Select snippets to be exported</em> check list box. Only user
      defined snippets are listed. Any user defined snippet that is selected in
      the main display is pre-selected in the list. Checking or unchecking a
      category selects or deselects all the snippets in that category. At least
      one snippet must be selected.
    </p>
    <p>
      Next you specify the name of the export file by entering it in the
      <em>Save to file</em> edit control. You can select the required file by
      clicking the ellipsis button to the right of the edit box to display the
      <a href="dlg_exportfile.htm">Export File</a> dialogue box. The selected
      file name is entered in the edit control.
    </p>
    <p>
      Click the <em>OK</em> button to export the snippets. If no snippet is
      selected or no file name is specified then an error message is displayed
      and the dialogue box remains open. The export can be aborted by clicking
      the <em>Cancel</em> button.
    </p>
  </body>
</html>

