<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2013-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for User Defined Highlighters Dialogue Box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      User Defined Highlighters Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="UserHiliterMgrDlg">
    </object>
    <h1>
      <a name="dlg_hilitemgr"></a>User Defined Highlighters Dialogue Box
    </h1>
    <p>
      This dialogue box is displayed from the <em>User Defined Styles</em>
      option of the drop-down menu displayed by the <em>Use Named Style</em>
      button located on the <a href="dlg_prefs_hiliter.htm">Syntax
      Highlighter</a> page of the <a href="dlg_preferences.htm">Preferences</a>
      dialogue box.
    </p>
    <p>
      The dialogue box is used to manage saved user-defined syntax highlighter
      styles. The available styles are listed in the <em>Available highlighter
      styles</em> list box.
    </p>
    <p>
      To display a style in the <a href="dlg_prefs_hiliter.htm">Syntax
      Highlighter</a> tab either select the required style and press the <em>Use
      &amp; Close</em> button or, alternatively, double click the style in the
      list box. The dialogue box will be closed immediately and the style will
      be displayed in the main dialogue box ready for editing.
    </p>
    <p>
      You can also delete unwanted styles from the dialogue box by selecting the
      required style name and then clicking the <em>Delete</em> button. You will
      be asked to confirm this action. <strong>Note:</strong> the deleted style
      will be restored if you cancel the
      <a href="dlg_preferences.htm">Preferences</a> dialogue box instead of
      OKing it.
    </p>
    <p>
      The dialogue box can be closed without selecting one of the listed styles
      by clicking the <em>Done</em> button.
    </p>
  </body>
</html>
