<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2009-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Delete Category dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Delete Category Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="DeleteCategoryDlg">
    </object>
    <h1>
      <a
       name="dlg_deletecategory"></a>Delete Category Dialogue Box
    </h1>
    <p>
      This dialogue is used to delete a user-defined category from the database.
      It is accessed from the <em>Categories | Delete Category</em> menu option.
    </p>
    <p>
      Select the category to be deleted from the list box. If the selected
      category is non-empty, i.e. it contains snippets, then it can't be deleted
      and a message will be displayed to that effect. Once a suitable category
      is selected simply click the <em>Delete</em> button to delete it.
    </p>
    <p>
      The <em>Delete</em> button will be disabled if you haven't selected a
      category from the list box or if the selected category can't be deleted.
    </p>
    <p>
      You may have noticed that some user defined categories do not appear in
      the list. This is because those categories are reserved for use by
      <em>CodeSnip</em> and cannot be deleted, although they can be renamed.
    </p>
  </body>
</html>

