<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for dialogue box initiated by user to report bugs online.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Bug Report Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param name="ALink Name" value="UserBugReportDlg">
    </object>

    <h1>
      <a name="dlg_userbugreport"></a>Bug Report Dialogue Box
    </h1>
    <p>
      This dialogue box is used to report bugs online. It is displayed by
      choosing the <em>Tools | Report Bug Online</em> menu option.
    </p>
    <p>
      Bugs are not reported directly from the dialogue box. They are reported
      using <em>CodeSnip</em>'s online bug tracker on <em>GitHub</em>. A GitHub
      account is required.
    </p>
    <p>
      The bug tracker is accessed by clicking the <em>Go to the Bug Tracker</em>
      link or by pressing <span class="smallcaps">Alt+B</span>.
    </p>

    <h2>
      Using the Bug Tracker
    </h2>
    <p>
      The bug tracker displays a list of all reported bugs. You should first
      check the list to see if the bug has already been reported.
    </p>
    <p>
      If the bug has been reported check to see if has been fixed in a later
      version of <em>CodeSnip</em>, and if so, update your copy of the program.
      If the bug is still unfixed and you can provide additional information
      please leave a comment.
    </p>
    <p>
      If the bug has not been reported, please create a new bug report and
      provide as much information as you can. You should describe the steps to
      take to reproduce the bug if possible. You can also upload a screenshot or
      other file that helps to explain the bug.
    </p>

  </body>
</html>

