<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2008-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Select Compiler dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Select Compiler Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="SelectCompilerDlg">
    </object>
    <h1>
      Select Compiler Dialogue Box
    </h1>
    <p>
      This Windows standard dialogue box is displayed when the ellipsis button
      on the <em>Compiler</em> tab of the
      <a href="dlg_configcompilers.htm">Configure Compilers</a> dialogue box is
      pressed. Use the dialogue box to select the executable file of a command
      line compiler.
    </p>
    <p>
      Click <em>OK</em> to confirm the selection. This will close the dialogue
      box and enter the selected file name into the edit box next to the
      ellipsis button. If the selected file does not exist an error message will
      be displayed and the dialogue box will not close.
    </p>
    <p>
      Click the <em>Cancel</em> button to cancel the selection.
     </p>
  </body>
</html>
