<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Duplicate Snippet dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Duplicate Snippet Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="DuplicateSnippetDlg">
    </object>
    <h1>
      <a
       name="dlg_duplicatesnippet"></a>Duplicate Snippet Dialogue Box
    </h1>
    <p>
      This dialogue box is used to create a new, user-defined, snippet that is
      a duplicate the currently selected snippet. The dialogue box is accessed
      from the <em>Snippet | Duplicate Snippet</em> menu option.
    </p>
    <p>
      Enter a unique name for the duplicated snippet in the <em>Unique name for
      duplicated snippet</em> edit control. A suitable name will be suggested.
      When duplicating a snippet from the main database it may be possible to
      use the same name, providing a snippet of that name does not already
      exist in the user database. If this is the case the suggested name will be
      the same as that of the original snippet.
    </p>
    <p>
      The display name of the duplicated snippet can be edited or entered in the
      <em>Display name</em> edit box. If the snippet being duplicated has a
      display name different to its unique name, the name will be displayed
      here, otherwise the edit box will be empty. Leave the edit box blank to
      use the name entered in the <em>Unique name for duplicated snippet</em>
      edit box as the display name.
    </p>
    <p>
      The new snippet's category can be changed using the <em>Category</em>
      drop-down list. The category of the original snippet will already be
      selected, making it easy to create the new snippet in the same category.
    </p>
    <p>
      Click <em>OK</em> to create the new snippet. If the snippet name is
      invalid or is not unique then an error message will be displayed.
    </p>
    <p>
      The newly duplicated snippet can be opened for editing in the <a
        href="dlg_editsnippet.htm"
      >Snippets Editor</a> immediately after clicking the <em>OK</em> button. To
      do this tick the <em>Edit in Snippets Editor </em> check box. If you don't
      want to display the <em>Snippets Editor</em> leave the check box clear.
      Note that when automatically opening the <em>Snippets Editor</em> the
      duplicated snippet is added to the database <em>before</em> the
      <em>Snippets Editor</em> is displayed.
    </p>
  </body>
</html>

