<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2007-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Page Setup dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Page Setup Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="PageSetupDlg">
    </object>
    <h1>
      <a
       name="dlg_pagesetup"></a>Page Setup Dialogue Box
    </h1>
    <p>
      This dialogue box is used to specify the properties of a printed page.
      There are various groups of options:
    </p>
    <h2>
      Paper
    </h2>
    <ul>
      <li>
        Use the <em>Size</em> drop down list to specify the size of paper being
        used.
      </li>
      <li>
        Use the <em>Source</em> drop down list to select the paper source. This
        box may be disabled if the selected printer does not support it.
      </li>
    </ul>
    <p>
      <strong>Note:</strong> this setting is not persistent and must be set
      each time you print.
    </p>
    <h2>
      Orientation
    </h2>
    <p>
      Use the radio buttons to specify whether the page is to be printed in
      portrait or landscape format.
    </p>
    <p>
      <strong>Note:</strong> this setting is not persistent and must be set
      each time you print.
    </p>
    <h2>
      Margins
    </h2>
    <p>
      Select the size of each margin by entering a value in the appropriate edit
      box.
    </p>
    <p>
      The default margin sizes can be specified using the
      <a href="dlg_prefs_printing.htm">Printing</a> page of the
      <a href="dlg_preferences.htm">Preferences</a> dialogue box.
    </p>
    <p>
      The unit of measurement used to set margins is displayed in the group box
      label. This can be changed on the
      <a href="dlg_prefs_general.htm">Misc.</a> page of the
      <a href="dlg_preferences.htm">Preferences</a> dialogue box.
    </p>
    <h2>
      Visual feedback
    </h2>
    <p>
      The image of a page displayed at the top of the dialogue box provides
      visual feedback about the selected options.
    </p>
  </body>
</html>
