<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2007-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Print dialogue box.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Print Dialogue Box
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="PrintDlg">
    </object>
    <h1>
      <a name="dlg_print"></a>Print Dialogue Box
    </h1>
    <p>
      This dialogue box is displayed when you choose to print information about
      a snippet or category using the <em>File | Print</em> menu option. The
      printed output contains the same information that is displayed in the
      <a href="detail_pane.htm">Details Pane</a>.
    </p>
    <p>
      Use this dialogue box to:
    </p>
    <ul>
      <li>
        Select the required printer from the <em>Installed Printers</em> drop
        down menu.
      </li>
      <li>
        View and edit the page options using the
        <a href="dlg_pagesetup.htm">Page Setup</a> dialogue box. Click the
        <em>Page Setup</em> button to view this dialogue box.
      </li>
      <li>
        Customise the format of the printed document using the controls in the
        <em>Document Formatting Options</em> group box as follows:
        <ul class="unspaced">
          <li>
            Check the <em>Syntax highlight source code</em> check box to syntax
            highlight any source code contained in the document. Plain
            mono-spaced text for source code is used if the check box is
            cleared.
          </li>
          <li>
            The <em>Use colour</em> check box indicates whether the document is
            produced in colour (checked) or in black and white (unchecked). Note
            that some printers can be configured to produce grey scale documents
            regardless of this setting.
          </li>
        </ul>
      </li>
    </ul>
    <p>
      Clicking <em>OK</em> prints the document while <em>Cancel</em> aborts the
      print. Printing cannot be aborted once <em>OK</em> is clicked.
    </p>
    <p>
      The <em>Preferences</em> button, to the left of the <em>OK</em> button,
      displays the <a href="dlg_prefs_printing.htm">Printing</a> page of the
      <a href="dlg_preferences.htm">Preferences</a> dialogue box where the
      default document formatting options and page margins can be configured.
    </p>
  </body>
</html>
