<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2006-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Select Snippets dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Select Snippets Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="SelectionSearchDlg">
    </object>
    <h1>
      <a name="dlg_selectroutines"></a>Select Snippets Dialogue Box
    </h1>
    <p>
      Use this dialogue box to manually select the snippets that are displayed.
      The dialogue is displayed from the <em>Search | Select Snippets</em> menu
      option.
    </p>
    <p>
      Snippets are displayed sorted under categories. When the dialogue box
      opens only the categories are shown. They can be expanded and collapsed
      in the usual way: by clicking the arrow symbols (or plus/minus symbols)
      that appear to the left of the categories, by double clicking the
      category or by using the <span class="smallcaps">Left</span>,
      <span class="smallcaps">Right</span> and
      <span class="smallcaps">Enter</span> keys. Alternatively use the
      <em>Expand All</em> and <em>Collapse All</em> buttons on the right of
      the dialogue box.
    </p>
    <p>
      Snippets are selected by placing a check mark next to the name of the
      required snippets. Checking or unchecking a category will select or
      de-select all the snippets in the category. When the dialogue box appears
      all snippets currently displayed by the program are pre-selected.
    </p>
    <p>
      There are also four buttons that can be used to select or deselect groups
      of snippets. The options are:
    </p>
    <ul>
      <li>
        <em>Select All</em><br>
        Selects all the snippets in the database.
      </li>
      <li>
        <em>Clear All</em><br>
        Deselects all the snippets in the database.
      </li>
      <li>
        <em>User Defined</em><br>
        Selects all the user defined snippets in the database. The button will
        be disabled if there are no user defined snippets.
      </li>
      <li>
        <em>Main</em><br>
        Selects all the snippets in the main database.
      </li>
    </ul>
    <p>
      When the selection has been made, click the <em>OK</em> button to accept
      the changes. At least one snippet must be selected. Click <em>Cancel</em>
      to abort your selection.
    </p>
    <p>
      <strong>Note:</strong> Any selection made using this dialogue box will
      replace any search results that were previously displayed. A message to
      this effect will be displayed in the dialogue box if it is opened while
      search results are being displayed.
    </p>
    <p>
      The main purpose of the this dialogue box is to enable you to specify
      precisely which snippets will be included in a generated unit. See the
      <a href="task_generateunit.htm">Generate Unit</a> task for information
      about this subject.
    </p>
  </body>
</html>

