<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2022, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Delete User Database dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Delete User Database Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="DeleteUserDBDlg">
    </object>
    <h1>
      <a name="dlg_deleteuserdb"></a>Delete User Database Dialogue Box
    </h1>
    <p>
      This dialogue box is displayed when you choose the <em>Database | Delete
      User Database</em> menu option.
    </p>
    <p class="bordered">
      <strong class="warning">Proceed with caution.</strong> If you give
      permission here, <strong>all</strong> your user-defined snippets will be
      deleted without further confirmation. <span class="warning">This action
      can't be undone</span>.
    </p>
    <p>
      Click <em>Cancel</em> to back out of this dialogue box.
    </p>
    <p>
      If you decide you really want to do this you must enter the upper case
      text <code>DELETE</code> <code>MY</code> <code>SNIPPETS</code> in the edit
      box, then press <em>OK</em>. You will get an error message, and the
      snippets won't be deleted, if the text you entered is incorrect.
    </p>
    <p>
      Once you enter the required text and click <em>OK</em> all user-defined
      snippets will be deleted straight away and the main display will be
      re-loaded.
    </p>
    <p class="bordered">
      You are <strong>strongly advised</strong> to take a backup of your
      snippets before deleting them, in case you change you mind. To do this
      first cancel this dialogue box then use the <em>Database | Backup User
      Database</em> menu option.
    </p>
    <h2>
      Why would you do this?
    </h2>
    <p>
      It's very unlikely you will need to delete all your snippets, but there
      is one use case where this facility is useful. That is when you are moving
      snippets from the standard version of CodeSnip to a portable version, or
      vice versa.
    </p>
    <p>
      For further details, see <a
        class="weblink"
        target="_blank"
        href="https://github.com/delphidabbler/codesnip-faq/blob/master/UsingCodeSnip.md#faq-8"
      >this FAQ</a>.
    </p>
  </body>
</html>