<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2009-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic for Rename Category dialogue box.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Rename Category Dialogue Box
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <object
     type="application/x-oleobject"
     classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
      <param
       name="ALink Name"
       value="RenameCategoryDlg">
    </object>
    <h1>
      <a
       name="dlg_renamecategory"></a>Rename Category Dialogue Box
    </h1>
    <p>
      This dialogue is used to re-name, (i.e. edit the description of) a
      user-defined category. It is accessed from the <em>Categories | Rename
      Category</em> menu option.
    </p>
    <p>
      Select the category to be renamed from the list box. The category's
      description will be copied to the edit box. Change the description as
      required then click <em>Rename</em> to rename the category.
    </p>
    <p>
      Leading and trailing spaces in the description are ignored. If you enter
      a description already used by another category a warning to that effect is
      displayed below the edit box. The <em>Rename</em> button will be disabled
      if you haven't selected a category from the list, if you haven't changed
      the description or if the description is already in use.
    </p>
  </body>
</html>

