<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2011-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic containing link to online CodeSnip FAQs.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      FAQs
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="FAQs">
    </object>
    <h1>
      Frequently Asked Questions
    </h1>
    <p>
      You can find the CodeSnip Frequently Asked Questions online.
    </p>
    <p>
      &raquo; <a
        href="https://github.com/delphidabbler/codesnip-faq/blob/master/README.md"
        class="weblink"
        target="_blank"
      >Go to the FAQs</a>
    </p>
  </body>
</html>
