<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic containing summary of CodeSnip license.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      License
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="License">
    </object>
    <h1>
      <a name="license"></a>Summary of End User License Agreement
    </h1>
    <p>
      DelphiDabbler <em>CodeSnip</em> is copyright &copy; 2005-2020 by Peter D
      Johnson, <a
        href="https://gravatar.com/delphidabbler"
        class="weblink"
        target="_blank"
      >https://gravatar.com/delphidabbler</a>.
    </p>
    <p>
      The executable version of the program is made available under the terms of
      the <a
        href="https://www.mozilla.org/MPL/2.0/"
        class="weblink"
        target="_blank"
      >Mozilla Public License 2.0</a>. This means you can
      use, copy and distribute <em>CodeSnip</em> as you wish.
    </p>
    <p>
      You may also modify <em>CodeSnip</em> as you wish and you may distribute
      copies of your modified version under the terms of the Mozilla Public
      License. The only exception is that you may not use the <em>CodeSnip</em>
      name or branding (e.g. the program icon) in any modification you
      distribute unless you have the explicit permission of the copyright
      holder.
    </p>
    <p>
      For full details see the file <code>License.html</code> installed with
      <em>CodeSnip</em>.
    </p>
  </body>
</html>

