<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing main menu.
-->
<html>
  <head>
    <title>
      Main Menu
    </title>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="main_menu"></a>Main Menu
    </h1>
    <p>
      The main menu contains the following items. Click an item for information
      about the menu contents.
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="mainitem">
          <a href="menu_file.htm">File</a>
        </td>
        <td class="desc">
          Save snippets, units &amp; selections, print snippets and exit the program.
        </td>
      </tr>
      <tr>
        <td class="mainitem">
          <a href="menu_edit.htm">Edit</a>
        </td>
        <td class="desc">
          Clipboard and selection actions.
        </td>
      </tr>
      <tr>
        <td class="mainitem">
          <a href="menu_view.htm">View</a>
        </td>
        <td class="desc">
          Navigation, tab selection, tree expand &amp; collapse actions and
          other information.
        </td>
      </tr>
      <tr>
        <td class="mainitem">
          <a href="menu_search.htm">Search</a>
        </td>
        <td class="desc">
          Search the database by text, compiler or cross-reference. Also
          allows manual selection of displayed snippets.
        </td>
      </tr>
      <tr>
        <td class="mainitem">
          <a href="menu_snippets.htm">Snippets</a>
        </td>
        <td class="desc">
          Create, edit and delete user defined snippets. Also allows snippets to
          be imported, exported and favourited.
        </td>
      </tr>
      <tr>
        <td class="mainitem">
          <a href="menu_categories.htm">Categories</a>
        </td>
        <td class="desc">
          Create, rename and delete user defined categories.
        </td>
      </tr>
      <tr>
        <td class="mainitem">
          <a href="menu_database.htm">Database</a>
        </td>
        <td class="desc">
          Various database save, restore and update operations.
        </td>
      </tr>
      <tr>
        <td class="mainitem">
          <a href="menu_compile.htm">Compile</a>
        </td>
        <td class="desc">
          Test compile snippets, view compiler error logs and display the unit
          used for the test compile.
        </td>
      </tr>
      <tr>
        <td class="mainitem">
          <a href="menu_tools.htm">Tools</a>
        </td>
        <td class="desc">
          Configuration and bug reporting.
        </td>
      </tr>
      <tr>
        <td class="mainitem">
          <a href="menu_help.htm">Help</a>
        </td>
        <td class="desc">
          Help file, license, web links and about box.
        </td>
      </tr>
    </table>
  </body>
</html>
