<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing program's main window.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Main Display
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      The Main Display
    </h1>
    <p>
      CodeSnip's main window is divided into four parts:
    </p>
    <ol>
      <li>
        <div>
          <strong><a
            href="main_menu.htm"
          >Main menu</a></strong>
        </div>
        <div>
          The main menu appears at the top of the window.
        </div>
      </li>
      <li>
        <div>
          <strong>Tool bar</strong>
        </div>
        <div>
          The tool bar sits just below the main menu. It has tool buttons that
          provide short cuts to a subset of menu commands.
        </div>
      </li>
      <li>
        <div>
          <strong><a
            href="overview_pane.htm"
          >Overview pane</a></strong>
        </div>
        <div>
          The Overview pane is on the left of the window. It is used to list all
          the snippets in the database. Snippets are organised by category,
          alphabetically or by <a
            href="snippet_kinds.htm"
          >snippet kind</a>.
        </div>
      </li>
      <li>
        <div>
          <strong><a
            href="detail_pane.htm"
          >Detail pane</a></strong>
        </div>
        <div>
          This pane is on the right hand side of the window. It displays
          detailed information about selected snippets and other items of
          information. Information is displayed in one or more tabs.
        </div>
      </li>
      <li>
        <div>
          <strong>Status bar</strong>
        </div>
        <div>
          The status bar lies across the bottom of the window. It displays
          information about the database and any active searches. When a main or
          context menu item is highlighted brief help text describing the menu
          item is also displayed here.
        </div>
      </li>
    </ol>
    <p>
      The relative sizes of the Overview and Detail panes can be changed by
      dragging the vertical splitter bar that separates the two panes.
    </p>
  </body>
</html>
