<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2912-2020, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing the use of the Markup Editor.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Markup Editor
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <h1>
      Markup Editor
    </h1>
    <p>
      The markup editor is used in the <a href="dlg_editsnippet.htm">Edit
      Snippet</a> dialogue box to enter text that can optionally be formatted.
      It is used to enter and edit snippet descriptions and extra information.
    </p>
    <p>
      The editor has two modes of operation: <em><a href="#plain-text">Plain
      Text</a></em> and <em><a href="#markup">Markup</a></em>. The modes are
      selected by using the buttons below the edit control. Each mode causes
      the text entered in the edit control to be interpreted in a different way,
      as explained below.
    </p>
    <p>
      Switching between the modes of operation does not change the text: it is
      simply interpreted differently. However, you can convert text between the
      two types as is explained in the <a href="#conversions">Conversions</a>
      section.
    </p>
    <h2 id="plain-text">
      Plain text
    </h2>
    <p>
      Selecting the <em>Plain Text</em> button causes the text entered in the
      edit control to be interpreted as plain text.
    </p>
    <p>
      All characters you enter are treated literally. You cannot format the
      text, other than to separate it into paragraphs. Any URLs you enter are
      treated as plain text and are not interpreted as hyperlinks.
    </p>
    <p>
      You enter multiple paragraphs of text by separating each paragraph with a
      blank line. Any text on consecutive lines is treated as a single line. For
      example:
    </p>
    <p class="indent bordered">
      Lorem ipsum dolor sit amet<br>
      consectetur adipiscing elit.
    </p>
    <p>
      is interpreted as:
    </p>
    <p class="indent">
      Lorem ipsum dolor sit amet consectetur adipiscing elit.
    </p>
    <p>
      but
    </p>
    <p class="indent bordered">
      Lorem ipsum dolor sit amet<br><br>
      consectetur adipiscing elit.
    </p>
    <p>
      yields:
    </p>
    <p class="indent">
      Lorem ipsum dolor sit amet
    </p>
    <p class="indent">
      consectetur adipiscing elit.
    </p>
    <p>
      Visual feedback that you are editing plain text comes from the fact the
      text is displayed in the default proportional font.
    </p>
    <h2 id="markup">
      Markup
    </h2>
    <p>
      Choosing the <em>Markup</em> tab causes the entered text to be interpreted
      as <em>CodeSnip</em>'s own markup language, which is a very simple,
      HTML-like, language that allows for a limited amount of text formatting
      and for the inclusion of hyperlinks. For full details see the
      <a href="reml.htm">REML</a> help topic.
    </p>
    <p>
      A fixed width font is used to indicate you are editing
      <a href="reml.htm">REML</a> source code instead of plain text.
    </p>
    <h2 id="conversions">
      Conversions
    </h2>
    <p>
      Normally, if you switch between <em>Plain Text</em> and <em>Markup</em>
      modes, the text in the edit control does not change. However you can
      convert plain text into the equivalent <a href="reml.htm">REML</a> markup
      and vice versa. This is done from the markup editor's pop-up context menu.
    </p>
    <p>
      There are two menu options:
    </p>
    <ul>
      <li>
        <p>
          <em>Convert To Plain Text</em>
        </p>
        <p>
          This option is only available when the editor is in <em>Markup</em>
          mode. It replaces the <a href="reml.htm">REML</a> markup in the edit
          control with the plain text equivalent.
        </p>
        <p>
          All in-line styling and hyperlinks are lost. Paragraphs and headings
          are converted to plain text paragraphs, separated by blank lines.
        </p>
        <p>
          The editor is switched into <em>Plain Text</em> mode.
        </p>
        <p>
          If there is an error in the markup an error message will be displayed,
          no conversion will take place and the mode will not be changed.
        </p>
      </li>
      <li>
        <p>
          <em>Convert To Markup</em>
        </p>
        <p>
          This option is only available when the editor is in <em>Plain
          Text</em> mode. It replaces the text entered in the edit control with
          the equivalent <a href="reml.htm">REML</a> code.
        </p>
        <p>
          Illegal <a href="reml.htm">REML</a> characters are converted to
          character attributes. Paragraphs (i.e. blocks of text separated by
          blanks lines) are converted to <a href="reml.htm">REML</a> paragraphs
          using the <code class="reml">&lt;p&gt;</code> tag.
        </p>
        <p>
          The editor is switched into <em>Markup</em> mode.
        </p>
      </li>
    </ul>
  </body>
</html>
