<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing File menu.
-->
<html>
  <head>
    <title>
      File Menu
    </title>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="menu_file"></a>File Menu
    </h1>
    <p>
      The File menu contains the following options:
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/SaveSnippet.gif" class="glyph">
        </td>
        <td class="item">
          Save Annotated Source<br>
          [<span class="smallcaps">Shift+Ctrl+N</span>]
        </td>
        <td class="desc">
          Saves the source code of the currently selected routine or category
          to a file. The file contains an annotated fragment of Pascal code. The
          <a href="dlg_savesnippet.htm">Save Annotated Source</a> dialogue box
          is displayed and is used to determine the format of the file being
          saved. This can be plain text, a Pascal include file, HTML or RTF. The
          latter two options can be syntax highlighted. This option is available
          only for <a href="snippet_routine.htm">routine</a> snippets or
          categories containing routines. Any snippets in a category that are
          not routines are ignored.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
           alt="Menu icon" src="../images/SaveUnit.gif" class="glyph">
        </td>
        <td class="item">
          Save Unit<br>
          [<span class="smallcaps">Ctrl+U</span>]
        </td>
        <td class="desc">
          Generates a valid Pascal unit containing the the currently selected
          snippets and saves it to file. The <a href="dlg_saveunit.htm">Save
          Unit</a> dialogue box is displayed and is used to determine the format
          of the file being saved. The format can be plain text, a Pascal unit
          file, HTML or RTF. The latter two options can be syntax highlighted.
          <a href="snippet_freeform.htm">Freeform</a> snippets are not included
          in the unit.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Save Selection<br>
          [<span class="smallcaps">Shift+Alt+S</span>]
        </td>
        <td class="desc">
          Saves a list of snippets selected by the most recent search. This
          selection can then be reloaded later. The
          <a href="dlg_saveselection.htm">Save Selection</a> dialogue box is
          displayed where the required file name is entered. Note that this
          menu option is not available if there is not a current search, i.e. if
          the whole database is selected.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Load Selection<br>
          [<span class="smallcaps">Shift+Alt+L</span>]
        </td>
        <td class="desc">
          Loads a previously saved snippet selection file and selects any
          snippets currently in the database that match the stored selection.
          The <a href="dlg_loadselection.htm">Load Selection</a> dialogue box is
          displayed to enable the required file to be selected. Note that any
          snippets in the chosen selection file that are no longer in the
          database are quietly ignored.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
           alt="Menu icon" src="../images/Print.png" class="glyph">
        </td>
        <td class="item">
          Print<br>
          [<span class="smallcaps">Ctrl+P</span>]
        </td>
        <td class="desc">
          Prints details of the currently selected snippet or category. The
          information printed is similar to that displayed in the
          <a href="detail_pane.htm">Detail Pane</a>. The
          <a href="dlg_print.htm">Print</a> dialogue box is displayed where the
          required printer and various output options are specified.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/Exit.png" class="glyph">
        </td>
        <td class="item">
          Exit
        </td>
        <td class="desc">
          Closes the program.
        </td>
      </tr>
    </table>
    <p>
      Return to the <a href="main_menu.htm">main menu</a>.
    </p>
  </body>
</html>
