<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2011-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing Compile menu.
-->
<html>
  <head>
    <title>
      Compile Menu
    </title>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="menu_compile"></a>Compile&nbsp;Menu
    </h1>
    <p>
      The Compile menu contains the following options:
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/TestCompile.gif" class="glyph">
        </td>
        <td class="item">
          Test Compile Snippet<br>
          [<span class="smallcaps">F9</span>]
        </td>
        <td class="desc">
          Attempts to compile the currently selected snippet with each available
          compiler and displays the results in the
          <a href="dlg_testcompile.htm">Test Compile Results</a> dialogue
          box. See
          <a href="about_compiler_checks.htm">About Compiler Checks</a> for more
          information. This option is disabled if the snippet is
          <a href="snippet_freeform.htm">freeform</a>.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/CompileErrors.gif" class="glyph">
        </td>
        <td class="item">
          View Compile Errors
        </td>
        <td class="desc">
          Displays any test compilation errors and warnings in a dialogue box.
          This option is disabled if the snippet is
          <a href="snippet_freeform.htm">freeform</a>.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/ViewTestUnit.png" class="glyph">
        </td>
        <td class="item">
          View Test Unit
        </td>
        <td class="desc">
          Displays a dialogue box that shows source code of the unit used to
          test compile the selected snippet. This option is disabled if the
          snippet is <a href="snippet_freeform.htm">freeform</a>.
        </td>
      </tr>
    </table>
    <p>
      Return to the <a href="main_menu.htm">main menu</a>.
    </p>
  </body>
</html>
