<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing Search menu.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Search Menu
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="menu_search"></a>Search Menu
    </h1>
    <p>
      The Search menu contains the following options:
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/FindText.gif" class="glyph">
        </td>
        <td class="item">
          Find Text<br>
          [<span class="smallcaps">Ctrl+F</span>]
        </td>
        <td class="desc">
          Finds snippets that contain specified text. The
          <a href="dlg_findtext.htm">Find Text</a> dialogue box is displayed
          where the required text is specified along with other search criteria.
          On completion of a successful search the
          <a href="overview_pane.htm">Overview Pane</a> shows only the snippets
          that match the search criteria.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/FindCompiler.gif" class="glyph">
        </td>
        <td class="item">
          Find Compiler(s)<br>
          [<span class="smallcaps">Shift+Ctrl+F</span>]
        </td>
        <td class="desc">
          Finds snippets that either compile, fail to compile or result in
          warnings when compiled with one or more specified compilers. Displays
          the <a href="dlg_findcompiler.htm">Find Compiler(s)</a> dialogue box
          where the search is defined. On completion of a successful search the
          <a href="overview_pane.htm">Overview Pane</a> shows only the snippets
          that match the search criteria.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/FindXRefs.gif" class="glyph">
        </td>
        <td class="item">
          Find Cross Refs<br>
          [<span class="smallcaps">Ctrl+R</span>]
        </td>
        <td class="desc">
          Finds snippets cross referenced by the currently selected snippets.
          Displays the <a href="dlg_findxrefs.htm">Find Cross References</a>
          dialogue box where the search is customised. On completion of a
          successful search the <a href="overview_pane.htm">Overview Pane</a>
          shows only the snippets that match the search criteria.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
           alt="Menu icon" src="../images/SelectRoutines.gif" class="glyph">
        </td>
        <td class="item">
          Select Snippets<br>
          [<span class="smallcaps">Shift+Ctrl+S</span>]
        </td>
        <td class="desc">
          Allows a manual selection of the snippets to be displayed. Displays
          the <a href="dlg_selectroutines.htm">Select Snippets</a> dialogue box
          where the required snippets are selected. On completion the
          <a href="overview_pane.htm">Overview Pane</a> shows only the selected
          snippets.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/FindClear.gif" class="glyph">
        </td>
        <td class="item">
          Show All<br>
          [<span class="smallcaps">Shift+Ctrl+A</span>]
        </td>
        <td class="desc">
          Restores the whole database after a find operation. All snippets in
          the database are listed in the <a href="overview_pane.htm">Overview
          Pane</a>. This menu option is only enabled after a successful find
          operation.
        </td>
      </tr>
    </table>
    <p>
      Return to the <a href="main_menu.htm">main menu</a>.
    </p>
  </body>
</html>
