<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing Edit menu.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Edit Menu
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <h1>
      <a name="menu_edit"></a>Edit Menu
    </h1>
    <p>
      The Edit menu contains the following options:
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Copy<br>
          [<span class="smallcaps">Ctrl+C</span>]
        </td>
        <td class="desc">
          Copies selected text from the <a href="detail_pane.htm">Detail
          Pane</a> to the clipboard in text and HTML format. If no text is
          selected this menu option is disabled.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Copy Information<br>
          [<span class="smallcaps">Ctrl+I</span>]
        </td>
        <td class="desc">
          Copies the information about the currently selected snippet to the
          clipboard in both plain text and rich text formats. The information
          copied is that displayed in the <a href="detail_pane.htm">Detail
          Pane</a>.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Copy Annotated Source<br>
          [<span class="smallcaps">Shift+N</span>]
        </td>
        <td class="desc">
          Copies the annotated source code and descriptive comments of the
          currently selected routine or category to the clipboard. This option
          is available only for <a href="snippet_routine.htm">routine</a>
          snippets or categories that contain one or more routines. Any snippets
          in a category that are not routines are ignored. The code is copied as
          plain text and in syntax highlighted rich text format.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Copy Source Code<br>
          [<span class="smallcaps">Shift+Ctrl+C</span>]
        </td>
        <td class="desc">
          Copies only the source code of the selected snippet to the clipboard
          as plain text and as syntax highlighted rich text.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Select All<br>
          [<span class="smallcaps">Ctrl+A</span>]
        </td>
        <td class="desc">
          Selects all the text in the <a href="detail_pane.htm">Detail Pane</a>.
        </td>
      </tr>
    </table>
    <p>
      Return to the <a
       href="main_menu.htm">main menu</a>.
    </p>
  </body>
</html>
