<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing View menu.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      View Menu
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="menu_view"></a>View Menu
    </h1>
    <p>
      The View menu contains the following options:
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/GoBack.png" class="glyph">
        </td>
        <td class="item">
          Previous<br>
          [<span class="smallcaps">Alt+Left</span>]
        </td>
        <td class="desc">
          Shows the previously displayed page (snippet, category etc.) in the
          <a href="detail_pane.htm">Detail Pane</a>.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/GoForward.png" class="glyph">
        </td>
        <td class="item">
          Next<br>
          [<span class="smallcaps">Alt+Right</span>]
        </td>
        <td class="desc">
          Displays the next page in the <a href="detail_pane.htm">Detail
          Pane</a>. Only available if <em> Previous</em> has been selected at
          least once.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/Welcome.png" class="glyph">
        </td>
        <td class="item">
          Welcome Page<br>
          [<span class="smallcaps">Alt+Home</span>]
        </td>
        <td class="desc">
          Redisplays the &quot;welcome page&quot; that is shown at start-up.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Categorised Snippets
        </td>
        <td class="desc">
          Displays snippets grouped by category in the
          <a href="overview_pane.htm">Overview Pane</a>.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Alphabetical Snippets
        </td>
        <td class="desc">
          Displays snippets in alphabetical order, grouped by initial letter
          in the <a href="overview_pane.htm">Overview Pane</a>.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Snippets by Kind
        </td>
        <td class="desc">
          Displays snippets grouped by kind in the
          <a href="overview_pane.htm">Overview Pane</a> i.e. class/advanced
          record, constant, <a href="snippet_freeform.htm">freeform</a>,
          routine, type definition, or unit.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/NewTab.png" class="glyph">
        </td>
        <td class="item">
          New Tab<br>
          [<span class="smallcaps">Ctrl+T</span>]
        </td>
        <td class="desc">
          Opens a new empty tab in the
          <a href="detail_pane.htm">Detail Pane</a>.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/CloseTab.png" class="glyph">
        </td>
        <td class="item">
          Close Tab<br>
          [<span class="smallcaps">Ctrl+F4</span>] or
          [<span class="smallcaps">Ctrl+W</span>]
        </td>
        <td class="desc">
          Closes the current selected tab, if any, in the
          <a href="detail_pane.htm">Detail Pane</a>.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Close All Tabs
        </td>
        <td class="desc">
          Closes all currently open tabs in the
          <a href="detail_pane.htm">Detail Pane</a>.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
           alt="Menu icon"
           src="../images/Dependencies.png"
           class="glyph">
        </td>
        <td class="item">
          Dependencies<br>
          [<span class="smallcaps">Ctrl+D</span>]
        </td>
        <td class="desc">
          Displays a tabbed <a href="dlg_dependencies.htm">dialogue box</a> that
          recursively shows all the snippets on which the selected snippet
          depends, along with all the snippets that directly depend on it.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
           alt="Menu icon"
           src="../images/Collapse.png"
           class="glyph">
        </td>
        <td class="item">
          Collapse Section<br>
          [<span class="smallcaps">Ctrl+Num&nbsp;Sub</span>]
        </td>
        <td class="desc">
          Collapses the selected section in the
          <a href="overview_pane.htm">Overview Pane</a> if possible.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
           alt="Menu icon"
           src="../images/Expand.png"
           class="glyph">
        </td>
        <td class="item">
          Expand Section<br>
          [<span class="smallcaps">Ctrl+Num&nbsp;Plus</span>]
        </td>
        <td class="desc">
          Expands the selected section in the
          <a href="overview_pane.htm">Overview Pane</a> if possible.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/CollapseAll.png" class="glyph">
        </td>
        <td class="item">
          Collapse All Sections<br>
          [<span class="smallcaps">Shift+Ctrl+Num&nbsp;Sub</span>]
        </td>
        <td class="desc">
          Collapses all sections in the
          <a href="overview_pane.htm">Overview Pane</a> so that only the section
          headings are visible.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/ExpandAll.png" class="glyph">
        </td>
        <td class="item">
          Expands All Sections<br>
          [<span class="smallcaps">Shift+Ctrl+Num&nbsp;Plus</span>]
        </td>
        <td class="desc">
          Expands the all sections in the
          <a href="overview_pane.htm">Overview Pane</a> so that all snippets are
          visible.
        </td>
      </tr>
    </table>
    <p>
      Return to the <a href="main_menu.htm">main menu</a>.
    </p>
  </body>
</html>
