<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic descrbing Help menu.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Help Menu
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="menu_help"></a>Help Menu
    </h1>
    <p>
      The Help menu contains the following options:
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/HelpContents.png" class="glyph">
        </td>
        <td class="item">
          Contents<br>
          [<span class="smallcaps">F1</span>]
        </td>
        <td class="desc">
          Displays the help contents tab of this help file along with the
          <a href="welcome.htm">Overview</a> topic.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          QuickStart Guide
        </td>
        <td class="desc">
          Displays the <a href="quickstart.htm">QuickStart</a> topic of this
          help file. Provides a brief overview of <em>CodeSnip</em> to get you
          up and running quickly.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          About Compiler Checks
        </td>
        <td class="desc">
          Displays the <a href="about_compiler_checks.htm">About Compiler
          Checks</a> topic of this help file. This topic explains how to use
          <em>CodeSnip</em>'s ability to test compile snippets.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/License.gif" class="glyph">
        </td>
        <td class="item">
          License
        </td>
        <td class="desc">
          Selecting this option displays a summary of <em>CodeSnip</em>'s
          <a href="license.htm">end user license agreement</a> in the help file.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/WebLink.png" class="glyph">
        </td>
        <td class="item">
          CodeSnip On GitHub
        </td>
        <td class="desc">
          Displays the default page of
          <a
            class="weblink"
            href="https://github.com/delphidabbler/codesnip"
            target="_blank"
          >CodeSnip's GitHub Project</a> in the default web browser. The latest
          release of <em>CodeSnip</em> is always published here.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/WebLink.png" class="glyph">
        </td>
        <td class="item">
          CodeSnip News Blog
        </td>
        <td class="desc">
          Displays the <a
            class="weblink"
            href="https://codesnip-app.blogspot.com/"
            target="_blank"
          >CodeSnip Blog</a> in the default web browser. The latest news about <em>CodeSnip</em> is posted in the blog.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/WebLink.png" class="glyph">
        </td>
        <td class="item">
          FAQs
        </td>
        <td class="desc">
          Displays the
          <a
            class="weblink"
            href="https://github.com/delphidabbler/codesnip-faq/blob/master/README.md"
            target="_blank"
          >CodeSnip FAQs</a> in the default web browser.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/About.png" class="glyph">
        </td>
        <td class="item">
          About
        </td>
        <td class="desc">
          Displays the <a href="dlg_about.htm">about box</a> that shows the program&#39;s version number, copyright information and credits. It also provides links to the full license for the program. See if you can find the <em>Easter Egg</em>!
        </td>
      </tr>
    </table>
    <p>
      Return to the <a href="main_menu.htm">main menu</a>.
    </p>
  </body>
</html>

