<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing Snippets menu.
-->
<html>
  <head>
    <title>
      Snippets Menu
    </title>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="menu_snippets"></a>Snippets&nbsp;Menu
    </h1>
    <p>
      The Snippets menu contains the following options:
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/AddSnippet.gif" class="glyph">
        </td>
        <td class="item">
          New Snippet<br>
          [<span class="smallcaps">Ctrl+Ins</span>]
        </td>
        <td class="desc">
          Displays the <a href="dlg_editsnippet.htm">Add a Snippet</a> dialogue
          box to enable the user to enter a new user-defined snippet.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/EditSnippet.gif" class="glyph">
        </td>
        <td class="item">
          Edit Snippet<br>
          [<span class="smallcaps">Ctrl+F2</span>]
        </td>
        <td class="desc">
          Edits the currently selected user defined snippet using the
          <a href="dlg_editsnippet.htm">Edit Snippet</a> dialogue box.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/DuplicateSnippet.gif"
            class="glyph"
          >
        </td>
        <td class="item">
          Duplicate Snippet<br>
          [<span class="smallcaps">Shift+Ctrl+D</span>]
        </td>
        <td class="desc">
          Duplicates the currently selected snippet as a new user-defined
          snippet. The new snippet's name and category are specified in the
          <a href="dlg_duplicatesnippet.htm">Duplicate Snippet</a> dialogue box.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/DeleteSnippet.gif" class="glyph">
        </td>
        <td class="item">
          Delete Snippet<br>
          [<span class="smallcaps">Ctrl+Del</span>]
        </td>
        <td class="desc">
          Deletes the currently selected user defined snippet.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Export Snippets
        </td>
        <td class="desc">
          Exports selected user defined snippets for importing into another
          user's user defined database. The <a href="dlg_export.htm">Export
          Snippets Dialogue Box</a> is displayed where the snippets and export
          file name are specified.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Import Snippets
        </td>
        <td class="desc">
          Imports user defined snippets into the user database. The
          <a href="dlg_import.htm">Import Wizard</a> is displayed which permits
          the import to be customised.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Import Snippets From SWAG
        </td>
        <td class="desc">
          Imports selected snippets from a local copy of the
          <a href="about_swag.htm">SWAG Database</a> into the local user-defined
          snippets database. The <a href="dlg_swagimport.htm">SWAG Import
          Wizard</a> is displayed which is used to select the required snippets.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img alt="Menu icon" src="../images/Favourites.png" class="glyph">
        </td>
        <td class="item">
          Add To Favourites<br>
          [<span class="smallcaps">Shift+Alt+A</span>]
        </td>
        <td class="desc">
          Makes the currently display snippet a &quot;Favourite&quot;. If the
          snippet is already a favourite this option is disabled.
        </td>
      </tr>
      <tr>
        <td class="img">
          &nbsp;
        </td>
        <td class="item">
          Show Favourites<br>
          [<span class="smallcaps">F4</span>]
        </td>
        <td class="desc">
          Displays the <a
            href="dlg_favourites.htm"
          >Favourites</a> non-modal dialogue box. If the dialogue box is already
          displayed it is activated and given the focus.
        </td>
      </tr>
    </table>
    <p>
      Return to the <a href="main_menu.htm">main menu</a>.
    </p>
  </body>
</html>
