<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing Categories menu.
-->
<html>
  <head>
    <title>
      Categories Menu
    </title>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="menu_categories"></a>Categories&nbsp;Menu
    </h1>
    <p>
      The Categories menu contains the following options:
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="img">
          <img
            alt="Menu icon"
            src="../images/AddCategory.png"
            class="glyph"
          >
        </td>
        <td class="item">
          New Category
        </td>
        <td class="desc">
          Displays the <a href="dlg_addcategory.htm">Add Category</a> dialogue
          box to enable the user to enter a new user-defined category.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
            alt="Menu icon"
            src="../images/RenameCategory.png"
            class="glyph"
          >
        </td>
        <td class="item">
          Rename Category
        </td>
        <td class="desc">
          Displays the <a href="dlg_renamecategory.htm">Rename Category</a>
          dialogue box which is used to rename any user-defined category,
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
            alt="Menu icon"
            src="../images/DeleteCategory.png"
            class="glyph"
          >
        </td>
        <td class="item">
          Delete Category
        </td>
        <td class="desc">
          Displays the <a href="dlg_deletecategory.htm">Delete Category</a>
          dialogue box where a category can be selected and deleted.
        </td>
      </tr>
    </table>
    <p>
      Return to the <a href="main_menu.htm">main menu</a>.
    </p>
  </body>
</html>
