<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing Tools menu.
-->
<html>
  <head>
    <meta
     http-equiv="Content-Type"
     content="text-html; charset=Windows-1252">
    <title>
      Tools Menu
    </title>
    <link
     rel="stylesheet"
     href="../css/codesnip.css"
     type="text/css">
  </head>
  <body>
    <h1>
      <a
       name="menu_tools"></a>Tools Menu
    </h1>
    <p>
      The Tools menu contains the following options:
    </p>
    <table class="menu" cellspacing="1" cellpadding="0">
      <tr>
        <td class="img">
          <img
           alt="Menu icon"
           src="../images/Preferences.gif"
           class="glyph">
        </td>
        <td class="item">
          Preferences
        </td>
        <td class="desc">
          Displays the <a
           href="dlg_preferences.htm">Preferences</a> dialogue box where the
          user can configure various aspects of the application.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
           alt="Menu icon"
           src="../images/ConfigCompilers.gif"
           class="glyph">
        </td>
        <td class="item">
          Configure Compilers
        </td>
        <td class="desc">
          Displays the <a
           href="dlg_configcompilers.htm">Configure Compilers</a> dialogue box
          where the compilers used in test compilations are specified.
        </td>
      </tr>
      <tr>
        <td class="img">
          <img
           alt="Menu icon"
           src="../images/BugReport.gif"
           class="glyph">
        </td>
        <td class="item">
          Report Bug Online
        </td>
        <td class="desc">
          Displays the <a href="dlg_userbugreport.htm">Bug Report Dialogue Box</a>. This is used to access the <em>CodeSnip</em> online bug tracker.
        </td>
      </tr>
    </table>
    <p>
      Return to the <a
       href="main_menu.htm">main menu</a>.
    </p>
  </body>
</html>

