<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing program navigation.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Navigating the Database
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="Navigation"></a>Navigating the Database
    </h1>
    <p>
      There are numerous ways to navigate the database.
    </p>
    <h2>
      Overview Pane
    </h2>
    <p>
      The <a
        href="overview_pane.htm"
      >Overview Pane</a> displays snippets by name, organised into groups.
    </p>
    <p>
      Clicking a snippet's name displays the snippet in the <a
        href="detail_pane.htm"
      >Detail Pane</a>.
    </p>
    <p>
      Clicking a group heading displays a table of contents of the group in the
      <a
        href="detail_pane.htm"
      >Detail Pane</a>. This group contains all the snippets from the group
      along with their descriptions.
    </p>
    <p>
      Selected items are normally<sup><small>&dagger;</small></sup> displayed in
      the current tab of the <a
        href="detail_pane.htm"
      >Detail Pane</a>. However, <span class="smallcaps">Ctrl</span> clicking
      any item displays it in a new tab<sup><small>&dagger;</small></sup>.
    </p>
    <h2>
      Detail Pane
    </h2>
    <p>
      The <a
        href="detail_pane.htm"
      >Detail Pane</a> is often displaying either details of a snippet or a
      group's table of contents.
    </p>
    <p>
      A snippet display may contain links to related snippets and to the
      category to which it belongs.
    </p>
    <p>
      A group's table of contents contains links to the snippets contained in
      the group.
    </p>
    <p>
      Clicking any link displays the target of the link in the current
      tab<sup><small>&dagger;</small></sup>, overwriting the current display.
      Once again <span class="smallcaps">Ctrl</span> clicking the link displays
      the target item in a new tab<sup><small>&dagger;</small></sup>.
    </p>
    <p>
      You can use the <span class="smallcaps">Tab</span> key to cycle through
      any snippet and category links displayed in the <a
        href="detail_pane.htm"
      >Detail Pane</a> and then press <span class="smallcaps">Return</span> or
      <span class="smallcaps">Ctrl+Return</span> to display the links in current
      or a new tab, respectively<sup><small>&dagger;</small></sup>.
    <h2>
      History
    </h2>
    <p>
      Previously viewed items (i.e. tables of contents and snippets) can be
      re-displayed using the navigation history.
    </p>
    <p>
      You can move backwards and forwards in the history using the <img
        alt="Previous button"
        src="../images/GoBack.png"
        class="glyph"
      >&nbsp;<em>Previous</em> and <img
        alt="Next button"
        src="../images/GoForward.png"
        class="glyph"
      >&nbsp;<em>Next</em> toolbar buttons or the equivalent <a
        href="menu_view.htm"
      >View menu</a> items.
    <p>
      Alternatively you can jump directly to any item in the history using the
      drop-down menus next to the <em>Previous</em> and <em>Next</em> buttons.
    </p>
    <p>
      <span class="smallcaps">Ctrl</span> clicking on the history buttons and
      menu items works as you would expect: it displays the selected snippet in
      a new tab<sup><small>&dagger;</small></sup>.
    </p>
    <h2>
      Searching
    </h2>
    <p>
      You can narrow down the range of displayed snippets by performing a
      <a href="task_search.htm">search</a>.
    </p>
    <h2>
      Footnote
    </h2>
    <p>
      &dagger; If an item is already displayed in a <a
        href="detail_pane.htm"
      >Detail Pane</a> tab and it is reselected then the existing tab will be
      reselected, and updated if necessary, regardless of whether the link was
      clicked or <span class="smallcaps">Ctrl</span> clicked. This also applies
      to the use of <span class="smallcaps">Return</span> and
      <span class="smallcaps">Ctrl+Return</span> on active links.
    </p>
  </body>
</html>
