<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Quick start help topic.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      QuickStart Guide
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="QuickStart">
    </object>
    <h1>
      <a
       name="quickstart"></a>QuickStart Guide
    </h1>
    <p>
      This is a guide to getting up and running quickly with <em>CodeSnip</em>.
    </p>
    <h2>
      Install the DelphiDabbler Snippets database
    </h2>
    <p>
      If you have not already done so, you can
      <a href="task_update.htm">install</a> the main <em>DelphiDabbler Code
      Snippets</em> database. You may be prompted to download the database the
      first time you run the program.
    </p>
    <h2>
      Customise the Database
    </h2>
    <p>
      You can add your own snippets to the database. These snippets are held
      separately to the main database and are not affected by database updates.
    </p>
    <p>
      Add, edit and delete snippets using the appropriate menu items on the
      <a href="menu_database.htm">Database</a> menu. You can also save, backup
      and restore the user database from this menu.
    </p>
    <p>
      Snippets can be categorised using any of the available categories or you
      can defined your own.
    </p>
    <h2>
      Navigating the database
    </h2>
    <p>
      All the snippets in the database are displayed in the
      <a href="overview_pane.htm">Overview Pane</a>, grouped in different ways
      depending on which tab is selected. Select the name of a snippet in the
      Overview Pane to display its source code, description and other
      information in the Detail Pane.
    </p>
    <p>
      For Pascal snippets any snippets required to compile the displayed snippet
      are listed in the &quot;Required snippets&quot; section. Clicking a
      snippet's name displays its details. Similar snippets are accessible in
      the &quot;See also&quot; section. The compilers the snippet is known to
      compile with are indicated at the bottom of the display.
    </p>
    <p>
      Clicking a section heading in the <a href="overview_pane.htm">Overview
      Pane</a> displays a table listing all the snippets in that section in the
      current tab of the <a href="detail_pane.htm">Detail Pane</a>. Clicking any
      snippet name will display the snippet's details in a similar way.
    </p>
    <p>
      Items in the <a href="overview_pane.htm">Overview Pane</a> can be
      displayed in a new tab in the <a href="detail_pane.htm">Details Pane</a>
      either by <span class="smallcaps">Ctrl</span>-clicking the item or by
      creating a new, empty tab by pressing
      <span class="smallcaps">Ctrl+T</span> before clicking the required item.
    </p>
    <h2>
      Searching the database
    </h2>
    <p>
      You can search the database for specific words, for Pascal snippets that
      compile (or don't compile) under certain compilers or for
      cross-referenced snippets. Use the <a href="dlg_findtext.htm">Find
      Text</a>, <a href="dlg_findcompiler.htm">Find Compiler(s)</a> or
      <a href="dlg_findxrefs.htm">File Cross References</a> dialogue boxes to
      perform a search. These dialogues are accessed via the
      <a href="menu_search.htm">Search</a> menu.
    </p>
    <p>
      When a search has been performed only those snippets that are found are
      listed in the <a href="overview_pane.htm">Overview Pane</a>. When a text
      search is performed the found words are highlighted in the detail pane.
    </p>
    <p>
      The list of snippets resulting from a search can be stored in a file for
      later restoration. Use the <em>Save Selection</em> and <em>Load
      Selection</em> options from the <em>File</em> menu to do this.
    </p>
    <p>
      To cancel a search and view all the database again, select the <em>Search
      | Show All</em> menu item.
    </p>
    <h2>
      Favourite Snippets
    </h2>
    <p>
      If you have snippets that you return to frequently you can make them
      &quot;favourites&quot; by selecting the <em>Snippets | Add To
      Favourites</em> menu option or by pressing
      <span class="smallcaps">Shift+Alt+F</span> when the snippet is displayed.
    </p>
    <p>
      Favourite snippets are displayed in the
      <a href="dlg_favourites.htm">Favourites</a> dialogue box which is
      accessed from the <em>Snippets | Show Favourites</em> menu option or by
      pressing <span class="smallcaps">F4</span>. Display the snippet you want
      by double clicking it. The snippet will then be displayed in the main
      window's <a href="detail_pane.htm">detail pane</a> in a new tab. You can
      also use the dialogue box to remove any unwanted favourites.
    </p>
    <p>
      The <a href="dlg_favourites.htm">Favourites</a> dialogue box is non-modal
      and can be left displayed alongside the main <em>CodeSnip</em> window
      for easy access to favourites. By default the dialogue box fades to
      semi-transparency when the main window is being used, but this can be
      changed if desired.
    </p>
    <h2>
      Test Compiling Snippets
    </h2>
    <p>
      When any Pascal snippet is selected you can test it with any supported
      compilers currently installed on your computer, provided it is not a
      <a href="snippet_freeform.htm">freeform</a> snippet. To do this you must
      first have configured <em>CodeSnip</em> to work with your compilers by
      providing the required information in the
      <a href="dlg_configcompilers.htm">Configure Compilers</a> dialogue box.
    </p>
    <p>
      To perform a test compilation select the required snippet in the Overview
      pane and choose <em>Compile | Test Compile Snippet</em> menu option or
      press <span class="smallcaps">F9</span>. The program will then compile the
      snippet and display the result in the <a href="dlg_testcompile.htm">Test
      Compile Results</a> dialogue box. Full details of any compiler errors or
      warnings can be displayed from this dialogue box.
    </p>
    <h2>
      Exporting Snippets
    </h2>
    <p>
      <em>CodeSnip</em> can export snippets or complete units, as follows:
    </p>
    <ul>
      <li>
        Any selected <a href="snippet_routine.htm">routine</a> or routines in
        a selected category can be exported to a file using the
        <a href="dlg_savesnippet.htm">Save Annotated Source</a> dialogue box
        accessed from the <em>File | Save Annotated Source</em> menu option.
      </li>
      <li>
        Plain text and syntax highlighted rich text copies of selected snippets
        can be copied to the clipboard via the <em>Edit | Copy Annotated
        Source</em> (<a href="snippet_routine.htm">routines</a> only) or
        <em>Edit | Copy Source Code</em> menu options.
      </li>
      <li>
        <p>
          Complete Pascal units can be generated and written to file. The unit
          will contain all the currently selected snippets (i.e. those displayed
          in the <a href="overview_pane.htm">Overview Pane</a>). You can
          explicitly specify the selected snippets by using the
          <a href="dlg_selectroutines.htm">Select Snippets</a> dialogue box
          available via the <em>Search | Select Snippets</em> menu option.
        </p>
        <p>
          The unit is configured and saved from the
          <a href="dlg_saveunit.htm">Save Unit</a> dialogue box, displayed from
          the <em>File | Save Unit</em> menu option.
        </p>
        <p>
          Note that <a href="snippet_unit.htm">unit</a> and
          <a href="snippet_freeform.htm">freeform</a> snippets cannot be
          included in a generated unit.
        </p>
      </li>
      <li>
        User-defined snippets can be exported to a file that can be imported by
        other <em>CodeSnip</em> users.
      </li>
    </ul>
  </body>
</html>
