<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2009-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing freeform snippet kind.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Freeform Snippets
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="SnippetFreeform">
    </object>
    <h1>
      <a name="snippet_freeform"></a>Freeform Snippets
    </h1>
    <p>
      Unlike the other <a href="snippet_kinds.htm">snippet kinds</a>,
      <em>freeform</em> code snippets can contain any kind of source code. The
      code can be in any language, does not need to be compilable and does not
      have to conform to any layout rules.
    </p>
    <p>
      Because of the nature of freeform snippets, <em>CodeSnip</em> can make no
      assumptions about them and therefore cannot include the code in a
      compilable unit. This has two major implications:
    </p>
    <ol>
      <li>
        Freeform snippets are never included in generated units.
      </li>
      <li>
        The snippets cannot be test-compiled (because <em>CodeSnip</em> cannot
        generate a test unit).
      </li>
    </ol>
    <p>
      If you can live without these features and just want to use
      <em>CodeSnip</em> as a simple code repository, freeform snippets are by
      far the easiest way to create your own snippets.
    </p>
    <h2>
      When should freeform be used?
    </h2>
    <p>
      You should use freeform snippets if:
    </p>
    <ul>
      <li>
        You don't need <em>CodeSnip</em>'s unit generation or test compilation
        features for the code.
      </li>
      <li>
        You don't want the hassle of working out the code's dependencies on
        other units and routines, although you can if you wish.
      </li>
      <li>
        The code doesn't conform with the requirements of one of
        <em>CodeSnip</em>'s other snippet kinds.
      </li>
    </ul>
    <h2>
      How do I check if code is freeform?
    </h2>
    <p>
      Select the snippet in the <a href="overview_pane.htm">Overview Pane</a>
      and look in the <a href="detail_pane.htm">Detail Pane</a>. Look for the
      &quot;Kind&quot; section. (This section appears just below the source code
      unless the display layout has been
      <a href="dlg_prefs_snippetlayout.htm">customised</a>.)
    </p>
    <h2>
      How do I change a freeform snippet to another kind?
    </h2>
    <p>
      Select the snippet in the <a href="overview_pane.htm">Overview Pane</a>
      then select the <em>Snippets | Edit Snippet</em> menu item to open the
      <a href="dlg_editsnippet.htm">Edit Snippet</a> dialogue box. On the
      <em>Code</em> tab select a suitable value in the <em>Kind</em> drop down
      list and press <em>OK</em>.
    </p>
    <p>
      <strong class="warning">Warning:</strong> Don't change the kind unless you
      are happy that the snippet conforms to the requirements of the new kind.
      (<a href="snippet_kinds.htm">Learn more</a>).
    </p>
  </body>
</html>
