<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2009-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic providing an overview of snippet kinds.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Snippet Kinds
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="SnippetKinds">
    </object>
    <h1>
      <a name="snippet_kinds"></a>Snippet Kinds
    </h1>
    <p>
      <em>CodeSnip</em> is more than just a simple repository for your code
      snippets. If you're using Pascal it can do some other things like
      generate compilable units and test-compile your code. To be able to do
      this <em>CodeSnip</em> needs to know something about your code. For that
      reason each snippet must be identified as one of six kinds, and there are
      rules governing the layout of the source code for each kind. The six kinds
      are:
    </p>
    <ol>
      <li>
        A <em>routine</em><br>
        This is simple function or procedure, not a method.<br>
        <a href="snippet_routine.htm">Learn more</a>.
      </li>
      <li>
        A <em>simple type</em> definition<br>
        This is a basic type definition, not a class, object or advanced record.
        <br>
        <a href="snippet_type.htm">Learn more</a>.
      </li>
      <li>
        A <em>constant</em> definition<br>
        This is what it says &ndash; a definition of one or more constants or
        typed constants.<br>
        <a href="snippet_constant.htm">Learn more</a>.
      </li>
      <li>
        A <em>class / advanced record</em> definition<br>
        This is either a class or an advanced record (with methods). This type
        of snippet has separate declaration and definition sections.<br>
        <a href="snippet_class.htm">Learn more</a>.
      </li>
      <li>
        A <em>unit</em><br>
        This comprises a complete source code unit. A unit is test compiled on
        its own and, for obvious reasons can't be inserted into generated units.
        <br>
        <a href="snippet_unit.htm">Learn more</a>.
      </li>
      <li>
        <em>Freeform code</em><br>
        A catch all for any snippet that is not one of the above types. Can
        contain anything. Freeform code can't be included in a
        generated unit and neither can it be test complied. This kind is also
        used for non-Pascal code.<br>
        <a href="snippet_freeform.htm">Learn more</a>.
      </li>
    </ol>
    <p>
      If you want to be able use all of <em>CodeSnip</em>'s functionality you
      must designate each of your Pascal snippets as one of the the first five
      kinds. Use the &quot;learn more&quot; links to find out what you need to
      do to comply with the requirements. Another way to learn is to examine the
      code from the main DelphiDabbler Code Snippets database, since it all
      conforms.
    </p>
    <p>
      On the other hand if you don't use Pascal or don't need
      <em>CodeSnip</em>'s advanced support for Pascal code, just designate
      everything as freeform. Or mix and match. It's up to you.
    </p>
  </body>
</html>
