<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2009-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing constant snippet kind.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Constant Snippets
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="SnippetConstant">
    </object>
    <h1>
      <a name="snippet_constant"></a>Constant Snippets
    </h1>
    <p>
      A constant snippet defines one or more Pascal constants. They can either
      be true constants or typed constants.
    </p>
    <p>
      Each constant snippet begins with the <strong>const</strong> keyword as
      the first non-space text in the source code. Comments may not precede it.
      The <strong>const</strong> keyword is followed by at least one space or a
      new line and then one or more constant definitions.
    </p>
    <p>
      Here's an example of a valid constant snippet:
    </p>
<pre class="source-code">const
  cRangeMax = 3;
  cRangeMin = 1;
  cIntArray: array[cRangeMin..cRangeMax] of Integer = (42, 56, 99);</pre>
    <p>
      Constant snippets may refer to other constant definitions,
      <a href="snippet_type.htm">simple type</a> definitions or
      <a href="snippet_class.htm">class &amp; advanced record</a> definitions,
      providing they are defined in Delphi units or elsewhere in the database.
      The snippet's <em>units</em> and <em>dependencies</em> references should
      indicate where to find the other types and constants. Constants may not
      reference <a href="snippet_routine.htm">routine</a>,
      <a href="snippet_unit.htm">unit</a> or
      <a href="snippet_freeform.htm">freeform</a> snippets.
    </p>
  </body>
</html>
