<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2008-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing how to import and export snippets.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Exporting and Importing Snippets
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="task_export"></a>Exporting and Importing Snippets
    </h1>
    <p>
      You can export user defined snippets from your database in a format you
      can send to other <em>CodeSnip</em> users who can then import them into
      their user-defined database.
    </p>
    <p>
      Use the <em>Snippets | Export Snippets</em> menu option to create an
      export file and use the <em>Snippets | Import Snippets</em> menu item to
      import a file someone else has sent you.
    </p>
    <p>
      Imported snippets will be located in the user-defined &quot;Imported
      Snippets&quot; category. They can be moved to other categories by opening
      each snippet in the <a href="dlg_editsnippet.htm">snippets editor</a> and
      changing its category there.
    </p>
    <p>
      If you have a separate snippets databases maintained by different major
      versions of <em>CodeSnip</em>, say by v3 and v4, you can export snippets
      from the older version and import the files into the newer version,
      <strong>but not the reverse</strong>.
    </p>
  </body>
</html>
