<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2007-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing how to print snippet information.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Print Snippet Information
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="task_printroutine"></a>Print Snippet Information
    </h1>
    <p>
      You can print information about a snippet as follows.
    </p>
    <ol>
      <li>
        Select a snippet in the <a href="overview_pane.htm">Overview Pane</a>.
      </li>
      <li>
        Click the
        <img src="../Images/Print.png" class="glyph" alt="Print button"> toolbar
        button or choose the <em>File | Print</em> menu option.
      </li>
      <li>
        Select a printer and the required print options in the
        <a href="dlg_print.htm">Print</a> dialogue box. You can also click the
        <em>Page Setup</em> button to set up the page size, orientation and
        margins from the <a href="dlg_pagesetup.htm">Page Setup</a> dialogue
        box.
      </li>
      <li>
        Click <em>OK</em> to print the document to the selected printer.
      </li>
    </ol>
    <p>
      The printed document contains the same information that is presented in
      the <a href="detail_pane.htm">detail pane</a>.
    </p>
    <p>
      Note that the default output options and margin size can be configured on
      the <a href="dlg_prefs_printing.htm">Printing</a> page of the
      <a href="dlg_preferences.htm">Preferences</a> dialogue box.
    </p>
  </body>
</html>
