<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2022, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing how to delete the user database.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Delete User Defined Database
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="task_deleteuserdb"></a>Delete the User-Defined Snippets Database
    </h1>
    <p>
      In the unlikely event you need to delete all of the user defined snippets from CodeSnip you can use the <em>Database | Delete User Database</em> menu option, which will display the <a href="dlg_deleteuserdb.htm">Delete User Database</a> dialogue box.
    </p>
    <p>
      There are very few use cases where you will want to delete the whole database, but one such case is where you want to move your snippets from a portable version of CodeSnip to a standard version, or vice-versa. For more information about this, see <a
        class="weblink"
        target="_blank"
        href="https://github.com/delphidabbler/codesnip-faq/blob/master/UsingCodeSnip.md#faq-8"
      >this FAQ</a>.
    </p>
  </body>
</html>
