<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2008-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Hell topic describing how to add snippets to the database.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Add Snippets to the Database
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="TaskAddSnippets">
    </object>
    <h1>
      <a name="task_addsnippets"></a>Add Snippets to the Database
    </h1>
    <p>
      You can add your own code snippets to the database as follows:
    </p>
    <ol>
      <li>
        Click the <img
          src="../Images/AddSnippet.gif"
          class="glyph"
          alt="Add Snippet button"
        > toolbar button or choose the <em>Snippets | New Snippet</em> menu
        option.
      </li>
      <li>
        Provide information about the snippet, along with its source code in the
        resulting <a href="dlg_editsnippet.htm">Add a Snippet</a> dialogue box.
      </li>
    </ol>
    <p>
      Existing user-defined snippets can be edited or deleted by selecting the
      required snippet and choosing the <em>Edit Snippet</em> and <em>Delete
      Snippet</em> options on the <em>Snippets</em> menu or using the
      <img
        src="../Images/EditSnippet.gif"
        class="glyph"
        alt="Edit Snippet button"
      > or
      <img
        src="../Images/DeleteSnippet.gif"
        class="glyph"
        alt="Delete Snippet button"
      > toolbar buttons.
    </p>
    <p>
      Snippets can be categorised using any of the existing categories, or you
      can define your own using the <em>Categories | New Category</em> menu
      item. You can also rename your categories (<em>Categories | Rename
      Category</em>) and delete them when no longer needed (<em>Categories |
      Delete Category</em>). If you don't want to categorise them, just use the
      predefined <em>User Defined Snippets</em> category to keep them together.
    </p>
    <p>
      If you want to create a new snippet that is similar to an existing snippet
      you can edit a copy of the existing snippet instead of starting from
      scratch. To do that first select the snippet you want to copy and
      duplicate it using the <em>Snippets | Duplicate Snippet</em> menu option
      (or press <span class="smallcaps">Shift+Ctrl+D</span>) then edit the
      newly created snippet using the Snippets Editor as described above.
    </p>
    <p>
      Changes to the user database are indicated by the display of a
      &quot;Modified&quot; flag in the status bar. The database can be saved
      using the <em>Database | Save User Database</em> menu option or the
      <img
        src="../Images/SaveDatabase.png"
        class="glyph"
        alt="Save User Database button"
      > toolbar button. <strong>Note:</strong> the user database is
      automatically saved when <em>CodeSnip</em> is closed normally. The
      database can also be backed up and restored from the <em>Database</em>
      menu.
    </p>
    <p>
      Snippets from the main database cannot be edited or deleted. The names of
      user defined snippets are displayed in a different colour to the snippets
      from the main database.
    </p>
  </body>
</html>

