<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Summary help topic for Tasks section of help file.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Common Tasks
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <object
      type="application/x-oleobject"
      classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"
    >
      <param name="ALink Name" value="Tasks">
    </object>
    <h1>
      <a name="tasks"></a>Common Tasks
    </h1>
    <p>
      There are several tasks that are commonly performed when using <em>
      CodeSnip</em>. They are:
    </p>
    <ul>
      <li>
        <a href="task_addsnippets.htm">Add Snippets to the Database</a>
      </li>
      <li>
        <a href="task_savesnippet.htm">Save a Code Snippet to Disk</a>
      </li>
      <li>
        <a href="task_copysnippet.htm">Copy a Code Snippet to Clipboard</a>
      </li>
      <li>
        <a href="task_printroutine.htm">Print Information about a Snippet</a>
      <li>
        <a href="task_generateunit.htm">Generate a Pascal Unit</a>
      </li>
      <li>
        <a href="task_search.htm">Search the Code Snippets Database</a>
      </li>
      <li>
        <a href="task_testcompile.htm">Test Compile a Snippet</a>
      </li>
      <li>
        <a href="task_update.htm">Install or Update the DelphiDabbler Code
        Snippets Database</a>
      </li>
      <li>
        <a href="task_customise.htm">Customise CodeSnip</a>
      </li>
      <li>
        <a href="task_export.htm">Export and Import Snippets</a>
      </li>
      <li>
        <a href="task_backup.htm">Backup and Restore the User Database</a>
      </li>
    </ul>
  </body>
</html>
