<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing how to test compile a snippet.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Test Compile a Snippet
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="task_testcompile"></a>Test Compile a Snippet
    </h1>
    <p>
      You can check whether any snippet in the database compiles with all
      supported compilers that are installed on the local computer, providing
      the snippet is not
      <a href="snippet_freeform.htm">freeform</a>. Proceed as follows:
    </p>
    <ol>
      <li>
        Select a snippet in the <a href="overview_pane.htm">Overview Pane</a>.
      </li>
      <li>
        Click the <em>Compile | Test Compile Snippet</em> menu option or press
        <span class="smallcaps">F9</span>.
      </li>
    </ol>
    <p>
      The <a href="dlg_testcompile.htm">Test Compile Results</a> dialogue box
      will appear and display the compilation results. There may be a pause
      before the results are displayed while the compilation is performed.
    </p>
    <p>
      <a
       href="about_compiler_checks.htm">Learn more about Compiler Checks</a>.
    </p>
  </body>
</html>
