<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing how to search the database.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Search the Database
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="task_search"></a>Search the Database
    </h1>
    <p>
      You can search the code snippets database for text, by compiler or for
      cross-referenced snippets. You can also manually select which snippets are
      displayed.
    </p>
    <p>
      Once a search is performed only those snippets matching the search
      criteria are displayed.
    </p>
    <p>
      Text and compiler searches can be configured either to operate on any
      previous search results, effectively refining that search or to operate on
      the whole database, discarding any previous search results.
    </p>
    <p>
      Cross reference searches and manual selections always operate on the whole
      database with any existing search results discarded.
    </p>
    <p>
      Search results can be discarded by clicking the
      <img alt="Show All button" src="../images/FindClear.gif" class="glyph">
      <em>Show All</em> toolbar button or by selecting <em>Search | Show
      All</em>. Following this all snippets are displayed.
    </p>
    <h2>
      Text search
    </h2>
    <p>
      You can search for all snippets containing one or more words. Use the
      <img alt="Find Text button" src="../images/FindText.gif" class="glyph">
      <em>Find Text</em> toolbar button (or select <em>Search | Find Text</em>)
      and enter the search text in the
      <a href="dlg_findtext.htm">Find Text Dialogue Box</a>.
    </p>
    <h2>
      Compiler search
    </h2>
    <p>
      You can search for snippets that compile, fail to compile or that have not
      been tested on one or more compilers. Use the
      <img
        alt="Find Compiler(s) button"
        src="../images/FindCompiler.gif"
        class="glyph"
      > <em>Find Compiler(s)</em> toolbar button (or select <em>Search | Find
      Compiler(s)</em>) and enter the search criteria in the
      <a href="dlg_findcompiler.htm">Find Compiler(s) Dialogue Box</a>.
    </p>
    <h2>
      Cross-reference search
    </h2>
    <p>
      This search is provided to enable you to find snippets that are related to
      one another. The search finds snippets that are referenced by the
      currently selected snippet. Cross references via the &quot;see also&quot;
      or &quot;required snippets&quot; fields can be searched, and searches can
      be recursive.
    </p>
    <p>
      To run the search select a snippet in the
      <a href="overview_pane.htm">Overview Pane</a> then select <em>Search |
      Find Cross Refs</em> and configure the search in the
      <a href="dlg_findxrefs.htm">Find Cross References</a> dialogue box.
    </p>
    <h2>
      Manual selection
    </h2>
    <p>
      Using the
      <img
        alt="Select Routines button"
        src="../images/SelectRoutines.gif"
        class="glyph"
      > <em>Select Snippets</em> toolbar button (or selecting <em>Search |
      Select Snippets</em>) you can explicitly choose which snippets are to be
      displayed in the <a href="overview_pane.htm">Overview Pane</a>. This is
      done in the <a href="dlg_selectroutines.htm">Select Snippets</a> dialogue
      box by simply placing check marks next to the required snippets.
    </p>
    <p>
      The main purpose of this option is to select snippets for inclusion in a
      generated Pascal unit. See the <a href="task_generateunit.htm">Generate
      Unit</a> task for information about generating a unit.
    </p>
    <h2>
      Saved Searches
    </h2>
    <p>
      The results of a search can be saved to disk using the <em>File | Save
      Selection</em> menu option. To restore the saved selection later use the
      <em>File | Load Selection</em> menu option and select the required search
      file. Loading a search always replaces any existing search results.
    </p>
    <p>
      Note that the search criteria are not saved, just the details of the
      snippets that were included in the search results. If any snippets from a
      saved search result have been deleted by the time a result set is loaded
      then those snippets are quietly ignored.
    </p>
  </body>
</html>
