<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing how to copy a snippet to the clipboard.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Copy Snippet to Clipboard
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="task_copysnippet"></a>Copy Snippet to Clipboard
    </h1>
    <p>
      There are three ways to copy a code snippet to the clipboard.
    </p>
    <h2>
      Copy Information
    </h2>
    <p>
      Copies all the information about the selected snippet to the clipboard in
      both plain text and rich text format. The rich text format version is
      syntax highlighted.
    </p>
    <p>
      This option applies to any kind of snippet. Simply select a snippet in the
      <a href="overview_pane.htm">Overview Pane</a> and then use the <em>Edit |
      Copy Information</em> menu option or press
      <span class="smallcaps">Ctrl+I</span>.
    </p>
    <h2>
      Copy Annotated Source
    </h2>
    <p>
      Copies either a single selected snippet or a category of snippets. The
      Snippets are copied as a valid compilable Pascal fragment. Notes of any
      required units or other routines are included as comments. Both plain text
      and as rich text copies are placed on the clipboard with the rich text
      version being syntax highlighted.
    </p>
    <p>
      A snippets description may be included as a comment, depending on the
      commenting style specified on the
      <a href="dlg_prefs_sourcecode.htm">Code Formatting page</a> of the
      <a href="dlg_preferences.htm">Preferences dialogue box</a>.
    </p>
    <p>
      This option applies only to <a href="snippet_routine.htm">routine</a>
      snippets or to categories that contain routines. Simply select a suitable
      snippet or category in the <a href="overview_pane.htm">Overview Pane</a>
      then choose the <em>Edit | Copy Annotated Source</em> menu option or press
      <span class="smallcaps">Ctrl+N</span>.
    </p>
    <h2>
      Copy Source Code
    </h2>
    <p>
      Copies the source code of the selected snippet in plain text and in
      rich text format, with the rich text copy being syntax highlighted. The
      snippet's description is not included as comments.
    </p>
    <p>
      This option applies to any kind of snippet. Select a snippet in the
      <a href="overview_pane.htm">Overview Pane</a> and then use the <em>Edit |
      Copy Source Code</em> menu option or press
      <span class="smallcaps">Shift+Ctrl+C</span>.
    </p>
  </body>
</html>
