<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing how to customise CodeSnip.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Customise CodeSnip
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="task_customise"></a>Customise CodeSnip
    </h1>
    <p>
      User preferences for <em>CodeSnip</em> can be configured using the
      <a href="dlg_preferences.htm">Preferences</a> dialogue box accessed via
      the <em>Tools | Preferences</em> menu option.
    </p>
  </body>
</html>
