<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Help topic describing how to save a snippet to disk.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Save Snippet to Disk
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="task_savesnippet"></a>Save Snippet to Disk
    </h1>
    <p>
      You can save either a single routine or a whole category of routines to
      disk as follows.
    </p>
    <ol>
      <li>
        Select a routine or a category in the
        <a href="overview_pane.htm">Overview Pane</a>.
      </li>
      <li>
        Click the <img
          src="../Images/SaveSnippet.gif"
          class="glyph"
          alt="Save Annotated Source button"
        > toolbar button or choose the  <em>File | Save Annotated Source</em>
        menu option.
      </li>
      <li>
        Enter the name of the snippet file in the
        <a href="dlg_savesnippet.htm">Save Annotated Source</a> dialogue box.
      </li>
      <li>
        Choose the file type, the commenting style and whether you want the
        file syntax highlighted then click OK to save the file.
      </li>
    </ol>
    <p>
      See the <a href="dlg_savesnippet.htm">Save Annotated Source</a> dialogue
      box help topic for detailed information about the available options.
    </p>
    <p>
      Only functions, procedures and categories containing routines can be
      saved; type definitions, constants and
      <a href="snippet_freeform.htm">freeform</a> snippets are not supported.
    </p>
    <p>
      Note that the default commenting style, syntax highlighting and file type
      can be configured using the <a href="dlg_preferences.htm">Preferences</a>
      dialogue box.
    </p>
  </body>
</html>

