<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Overview help topic (formerly Welcome topic).
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252">
    <title>
      Overview
    </title>
    <link rel="stylesheet" href="../css/codesnip.css" type="text/css">
  </head>
  <body>
    <h1>
      <a name="welcome"></a>Overview
    </h1>
    <p>
      <em>CodeSnip</em> is a code snippets manager and viewer targetted at the
      Pascal language, with a specific emphasis on Delphi and Free Pascal
      flavours.
    </p>
    <p>
      In addition to managing your own code snippets, <em>CodeSnip</em> can also
      display source code from a copy of the DelphiDabbler <a
        class="weblink"
        target="_blank"
        href="https://github.com/delphidabbler/code-snippets"
      >Code Snippets Database</a> of reusable Pascal source code.
    </p>
    <p>
      <em>CodeSnip</em> is available in two editions:
    </p>
    <ul>
      <li>
        The <em>Standard edition</em> which writes files and settings to the
        host computer and is &quot;locked&quot; to the same computer. This
        edition can be used by more than one user of the host computer, with
        each user maintaining their own user defined snippets database while
        sharing the same copy of the <a
          class="weblink"
          target="_blank"
          href="https://github.com/delphidabbler/code-snippets"
        >Code Snippets Database</a>. The <em>Standard Edition</em>'s program
        file name is <code>CodeSnip.exe</code>.
      </li>
      <li>
        The <em>Portable edition</em> which can be run from removable storage,
        such a memory sticks. It keeps its settings and data files within the
        directory in which it is installed. This makes the program suitable for
        running on more than one computer, taking its data with it. This edition
        has program file name <code>CodeSnip-p.exe</code>.
      </li>
    </ul>
    <p>
      What makes <em>CodeSnip</em> different from other code snippets managers
      is that it can test-compile Pascal code snippets. It can also generate a
      compilable unit containing suitable selected snippets, taking care of all
      dependencies.
    </p>
    <p>
      <em>CodeSnip</em> understands several different
      <a href="snippet_kinds.htm">kinds of snippet</a>: functions &amp;
      procedures, simple and complex type definitions (including classes and
      advanced records), constants and complete units. The is also a free-form
      format that lets you record source code in any form you want.
    </p>
    <p>
      Using the program's multi tab interface you can navigate and search the
      database. You can copy source code, save it, print it and share it with
      others.
    </p>
    <p>
      For a quick introduction see the <a
       href="quickstart.htm">QuickStart Guide</a>. Alternatively you can learn
      more about:
    </p>
    <ul>
      <li>
        The program's <a
         href="main_display.htm">main display</a>.
      </li>
      <li>
        <a
         href="navigation.htm">Navigating</a> the database.
      </li>
      <li>
        The <a
         href="main_menu.htm">menu options</a>.
      </li>
      <li>
        Performing <a
         href="tasks.htm">common tasks</a>.
      </li>
    </ul>
  </body>
</html>

