﻿# DelphiDabbler Code Snippets Database v2
#
# Registry category file
#
# This file is licensed under the MIT license, copyright © 2020 Peter Johnson,
# https://gravatar.com/delphidabbler

[GetRegistryString]
DescEx="<p>Reads and returns the value named by <var>Name</var> from the registry sub-key <var>SubKey</var> in root key <var>RootKey</var>.</p><p>String, expanded string and integer value types are all handled, with integer values being converted to strings. Other values types are not supported and cause an exception to be raised.</p><p>The empty string is returned if the named value does not exist.</p>"
Units=Windows,SysUtils,Registry
Snip=067.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RegKeyList]
DescEx="<p>Retrieves a list of keys contained in registry sub-key <var>ASubKey</var> within root key <var>ARootKey</var>.</p><p>The key names are stored in string list <var>AKeyList</var>. If there are no keys or there is an error then <var>AKeyList</var> is emptied.</p>"
Extra="<p>Modified from code contributed by Guru Kathiresan.</p>"
SeeAlso=RegValueList
Units=Windows,Classes,Registry
Snip=392.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RegValueList]
DescEx="<p>Retrieves a list of values names contained in registry sub-key <var>ASubKey</var> within root key <var>ARootKey</var>.</p><p>The values names are stored in string list <var>AValueList</var>. If there are no value names, or there is an error, then <var>AValueList</var> is emptied.</p>"
Extra="<p>Modified from code contributed by Guru Kathiresan.</p>"
SeeAlso=RegKeyList
Units=Windows,Classes,Registry
Snip=393.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RegDeleteValue]
DescEx="<p>Deletes the value specified by <var>APath</var> from the registry root key <var>ARootKey</var>, where <var>APath</var> is a combination of a sub-key and value name, separated by a backslash.</p><p>If the value does not exist or can't be accessed then no action is taken.</p>"
Extra="<p><strong><var>APath</var> example:</strong> An <var>APath</var> parameter with value <mono>'\Software\DelphiDabbler\Demos\TestValue'</mono> represents sub-key <mono>'\Software\DelphiDabbler\Demos'</mono> and value name <mono>'TestValue'</mono>.</p><p>Modified from code contributed by Guru Kathiresan.</p>"
SeeAlso=RegValueExists,RegReadString,RegWriteString
Depends=RegParsePath
Units=Windows,Registry
Snip=396.dat
Delphi2=N
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RegParsePath]
DescEx="<p>Parses string <var>APath</var> that describes a registry path into sub-key and value name components which are passed out in the <var>ASubKey</var> and <var>AValueName</var> parameters respectively.</p><p><var>APath</var> is considered to comprise a sub-key followed by a backslash and the value name. <var>APath</var> must not include the root key.</p>"
Extra="<p><strong>Example:</strong> If <var>APath</var> is <mono>'\Software\DelphiDabbler\Demos\TestValue'</mono> then <var>ASubKey</var> is set to <mono>'\Software\DelphiDabbler\Demos'</mono> and <var>AValueName</var> is set to <mono>'TestValue'</mono>.</p><p>Slightly modified from code contributed by Guru Kathiresan.</p>"
Depends=LastChar,StripLastChar
Snip=391.dat
Delphi2=N
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RegReadString]
DescEx="<p>Reads and returns a string value from the registry.</p><p>The string to be read is located under root key <var>ARootKey</var> in the value specified by <var>APath</var>, which is a combination of a sub-key and value name, separated by a backslash.</p><p>If the value does not exist, or there is an error, then the value given by <var>ADefault</var> is returned.</p>"
Extra="<p><strong><var>APath</var> example:</strong> An <var>APath</var> parameter with value <mono>'\Software\DelphiDabbler\Demos\TestValue'</mono> represents sub-key <mono>'\Software\DelphiDabbler\Demos'</mono> and value name <mono>'TestValue'</mono>.</p><p>Modified from code contributed by Guru Kathiresan.</p>"
Depends=RegParsePath
SeeAlso=RegDeleteValue,RegValueExists,RegWriteString
Units=Windows,Registry
Snip=394.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RegValueExists]
DescEx="<p>Checks if the value specified by <var>APath</var> exists in the registry under root key <var>ARootKey</var>.</p><p>Returns True if the value exists or False if not.</p><p><var>APath</var> is considered to be a combination of a sub-key and value name, separated by a backslash.</p>"
Extra="<p><strong><var>APath</var> example:</strong> An <var>APath</var> parameter with value <mono>'\Software\DelphiDabbler\Demos\TestValue'</mono> represents sub-key <mono>'\Software\DelphiDabbler\Demos'</mono> and value name <mono>'TestValue'</mono>.</p><p>Modified from code contributed by Guru Kathiresan.</p>"
Depends=RegParsePath
SeeAlso=RegDeleteValue,RegReadString,RegWriteString
Units=Windows,Registry
Snip=397.dat
Delphi2=N
Delphi3=N
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y

[RegWriteString]
DescEx="<p>Sets the registry value specified by <var>APath</var> under root key <var>ARootKey</var> to the given string <var>AValue</var>.</p><p><var>APath</var> is considered to be a combination of a sub-key and value name, separated by a backslash.</p><p>Does nothing if the sub-key does not exist.</p>"
Extra="<p><strong><var>APath</var> example:</strong> An <var>APath</var> parameter with value <mono>'\Software\DelphiDabbler\Demos\TestValue'</mono> represents sub-key <mono>'\Software\DelphiDabbler\Demos'</mono> and value name <mono>'TestValue'</mono>.</p><p>Modified from code contributed by Guru Kathiresan.</p>"
Depends=RegParsePath
SeeAlso=RegDeleteValue,RegValueExists,RegReadString
Units=Windows,Registry
Snip=395.dat
Delphi2=N
Delphi3=Y
Delphi4=Y
Delphi5=Y
Delphi6=Y
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=Y
