﻿# DelphiDabbler Code Snippets Database v2
#
# TWebBrowser category file
#
# This file is licensed under the MIT license, copyright © 2020 Peter Johnson,
# https://gravatar.com/delphidabbler

[WBAppendHTML]
DescEx="<p>Appends the given HTML to the end of the given web browser control's current document body.</p><p>Does nothing if no document is loaded, if the document does not support the DOM, or if the document is a frameset.</p>"
Extra="<p>Developed from code submitted by Bill Miller.</p>"
Units=SysUtils,SHDocVw,MSHTML
Snip=577.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBBlankDocument]
DescEx="<p>Creates a new blank document in the given web browser control.</p><p>The new document supports the DOM.</p>"
Extra="<p>This routine is a combination of versions of the same code contributed by Bill Miller and Peter Johnson.</p>"
SeeAlso=WBNavigate_A,WBNavigate_B
Depends=WBNavigate_B
Units=SHDocVw
Snip=576.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBClearSelection]
DescEx="<p>De-selects any selected text in the given brower control's current document.</p><p>Does nothing if the current document does not support the DOM or if no document is loaded.</p>"
SeeAlso=WBSelectAll
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=587.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBCopy]
DescEx="<p>Copies any selected text from the given web browser control's current document to the clipboard.</p><p>Does nothing if there is no text selected in the document or if the document does support the DOM.</p>"
Extra="<p>This routine is a combination of versions of the same code contributed by Bill Miller and Peter Johnson.</p>"
SeeAlso=WBCut,WBDelete,WBPaste
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=583.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBCut]
DescEx="<p>Cuts any selected text from the given web browser control's current document and places it on the clipboard.</p><p>Does nothing if there is no text selected in the document or if the document does support the DOM.</p>"
Extra="<p>This routine is a combination of versions of the same code contributed by Bill Miller and Peter Johnson.</p>"
SeeAlso=WBCopy,WBDelete,WBPaste
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=584.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBDelete]
DescEx="<p>Deletes any selected text from the given web browser control's current document.</p><p>Does nothing if there is no text selected in the document or if the document does support the DOM.</p>"
SeeAlso=WBCopy,WBCut,WBPaste
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=585.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBGetOpticalZoomRange]
DescEx="<p>Gets the range of available optical zoom values, in precentage terms, for the document displayed in the given web browser control.</p><p>If zoom range cannot be determined the range <mono>0..0</mono> is returned.</p>"
Extra="<p>Not all document types support this command, in which case the function will fail.</p><p>The &quot;error&quot; return range of <mono>0..0</mono> was chosen because it is empty and neither the upper nor lower bounds are valid zoom factors.</p><p><strong>Note:</strong> This routine requires Internet Explorer 7 or later.</p>"
SeeAlso=WBSetOpticalZoom
Depends=Range,TRange,WBInvokeCmd_A
Units=SysUtils,SHDocVw,Variants
Snip=608.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBInvokeCmd_A]
DisplayName="WBInvokeCmd (with parameters)"
DescEx="<p>Executes the command with Id <var>CmdId</var> on the <var>IOleCommandTarget</var> interface of web browser control <var>WB</var>'s current document.</p><p>Set <var>InvokeIE</var> to true to use Internet Explorer to process the command.</p><p>Use <var>CmdExecOpt</var> to pass any options to the required command, <var>InArgs</var> to pass any input arguments required by the command and <var>OutArgs</var> to receive any parameters passed back from the command.</p><p>Returns True if the command succeeds or False if it fails.</p>"
Extra="<p>Modified from code contributed by Bill Miller.</p>"
SeeAlso=WBInvokeCmd_B
Units=SysUtils,ActiveX,SHDocVw
Snip=581.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBInvokeCmd_B]
DisplayName="WBInvokeCmd (without parameters)"
DescEx="<p>Executes the command with Id <var>CmdId</var> on the <var>IOleCommandTarget</var> interface of web browser control <var>WB</var>'s current document.</p><p>Set <var>InvokeIE</var> to true to use Internet Explorer to process the command.</p><p>Use <var>CmdExecOpt</var> to pass any options to the required command.</p><p>Returns True if the command succeeds or False if it fails.</p>"
Extra="<p>This routine is suitable for executing commands that take no parameters. For commands that require parameters use the overloaded version of <var>WBInvokeCmd</var> that can accept command parameters.</p>"
SeeAlso=WBInvokeCmd_A
Depends=WBInvokeCmd_A
Units=SHDocVw
Snip=582.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBIsDOMLoaded]
DescEx="<p>Checks if the given web browser control contains a valid document that supports the DOM.</p>"
Extra="<p>Examples of document types that support the DOM are HTML and XML. This routine is a combination of versions of the same code contributed by Bill Miller and Peter Johnson.</p>"
SeeAlso=WBWaitForDocToLoad,WBWaitForDOMToLoad
Units=SysUtils,SHDocVw,MSHTML
Snip=572.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBNavigate_A]
DisplayName="WBNavigate (basic version)"
DescEx="<p>Loads the document with the given URL into the given browser control and waits for the document to load.</p>"
Extra="<p>Inspired by code contributed by Bill Miller.</p>"
SeeAlso=WBBlankDocument,WBNavigate_B
Depends=WBWaitForDocToLoad
Units=SHDocVw
Snip=574.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBNavigate_B]
DisplayName="WBNavigate (navigation flags version)"
DescEx="<p>Loads the document whose URL is given by <var>URL</var> into browser control <var>WB</var> and waits for the document to load.</p><p>How the document is to be loaded can be customised by means of the <var>Flags</var> parameter. <var>Flags</var> is either zero or combination of one or more of the <var>navXXX</var> values defined in the <var>ShowDocVw</var> unit.</p>"
Extra="<p>The <var>navXXX</var> values used in the <var>Flags</var> parameter are described in the online <a href='http://docwiki.embarcadero.com/Libraries/en/SHDocVw.TWebBrowser.Navigate'>Delphi documentation</a>.</p>"
SeeAlso=WBBlankDocument,WBNavigate_A
Depends=WBWaitForDocToLoad
Units=SHDocVw
Snip=575.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBPaste]
DescEx="<p>Pastes any HTML or text from the clipboard into the given web browser control's current document, overwriting the current selection.</p><p>Does nothing if there is no text selected in the document or if the document does support the DOM.</p>"
Extra="<p>This routine is a combination of versions of the same code contributed by Bill Miller and Peter Johnson.</p>"
SeeAlso=WBCopy,WBCut,WBDelete
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=586.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBRedo]
DescEx="<p>Redoes the last undo operation in the document curreently loaded in the given web browser control.</p><p>Does nothing if no undo operation has taken place or if the current document does not support the DOM.</p>"
Extra="<p>Modified from code contributed by Bill Miller.</p>"
Depends=WBInvokeCmd_B
SeeAlso=WBUndo
Units=SHDocVw
Snip=589.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBSelectAll]
DescEx="<p>Selects all the text in the given web browser control's current document.</p><p>Does nothing if the document does not have focus or does not support the DOM.</p>"
Extra="<p>This routine is a combination of versions of the same code contributed by Bill Miller and Peter Johnson.</p>"
SeeAlso=WBClearSelection
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=588.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBSetOpticalZoom]
DescEx="<p>Sets the given optical zoom value for the current document in web browser control <var>WB</var> to the percentage value <var>ZoomPercent</var>.</p><p>Returns the zoom value actually set or <mono>-1</mono> on failure.</p>"
Extra="<p>Not all document types support this command, in which case the function will fail.</p><p>The value passed to <var>ZoomPercent</var> should be in the valid range of values. To find this range use the <var>WBGetOpticalZoomRange</var> function. If <var>ZoomPercent</var> is out of range the value will be rounded to the nearest valid value. You can check this by examining the return value.</p><p><strong>Note:</strong> This routine requires Internet Explorer 7 or later.</p>"
SeeAlso=WBGetOpticalZoomRange
Depends=WBInvokeCmd_A
Units=SHDocVw,Variants
Snip=609.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBShowFindDlg]
DescEx="<p>Displays the given web browser control's Find dialogue box to enable the currently loaded document to be searched.</p>"
Extra="<p>Some document types do not support this command. In those cases nothing will be displayed.</p><p>Slightly modified from code contributed by Bill Miller.</p>"
SeeAlso=WBShowPageSetupDlg,WBShowPrintDlg,WBShowPrintPreviewDlg,WBShowPropertiesDlg,WBShowSourceCode
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=607.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBShowPageSetupDlg]
DescEx="<p>Displays the given browser control's Page Setup dialogue box to provide print options for the currently loaded document.</p>"
Extra="<p>Some document types do not support this command. In those cases nothing will be displayed.</p><p>Modified from code contributed by Bill Miller.</p>"
SeeAlso=WBShowFindDlg,WBShowPrintDlg,WBShowPrintPreviewDlg,WBShowPropertiesDlg,WBShowSourceCode
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=602.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBShowPrintDlg]
DescEx="<p>Displays the given web browser control's Print dialogue box to enable any currently loaded document to be printed.</p>"
Extra="<p>The print dialogue box can be used for any type of document that the browser control knows how to print. The appearance of the dialogue box may change, depending on the document type.</p><p>Modified from code contributed by Bill Miller.</p>"
SeeAlso=WBShowFindDlg,WBShowPageSetupDlg,WBShowPrintPreviewDlg,WBShowPropertiesDlg,WBShowSourceCode
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=604.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBShowPrintPreviewDlg]
DescEx="<p>Displays the given web browser control's Print Preview dialogue box displaying a preview of the currently loaded document.</p>"
Extra="<p>Some document types do not support this command. In those cases nothing will be displayed.</p><p>Modified from code contributed by Bill Miller.</p>"
SeeAlso=WBShowFindDlg,WBShowPageSetupDlg,WBShowPrintDlg,WBShowPropertiesDlg,WBShowSourceCode
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=603.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBShowPropertiesDlg]
DescEx="<p>Displays the given webbrowser control's Properties dialogue box containing details of the currently loaded document.</p>"
Extra="<p>Some document types do not support this command. In those cases nothing will be displayed.</p><p>Inspired by code contributed by Bill Miller.</p>"
SeeAlso=WBShowFindDlg,WBShowPageSetupDlg,WBShowPrintDlg,WBShowPrintPreviewDlg,WBShowSourceCode
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=605.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBShowSourceCode]
DescEx="<p>Displays the source code of the document currently loaded in the given web browser control.</p>"
Extra="<p>The source code is displayed in Internet Explorer's default editor.</p><p>This command is not valid for all document types: in those cases no dialogue box will appear.</p><p>Slightly modified from code contributed by Bill Miller.</p>"
SeeAlso=WBShowFindDlg,WBShowPageSetupDlg,WBShowPrintDlg,WBShowPrintPreviewDlg,WBShowPropertiesDlg
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=606.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBUndo]
DescEx="<p>Undoes the last edit in the given web browser control's current document.</p><p>Does nothing if no document is loaded or if the document does not support the DOM.</p>"
Extra="<p>Modified from code contributed by Bill Miller.</p>"
SeeAlso=WBRedo
Depends=WBInvokeCmd_B
Units=SHDocVw
Snip=590.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBWaitForDocToLoad]
DescEx="<p>Waits until a document has been loaded into the given web browser control.</p><p>Returns immediately if the browser control already contains a loaded document.</p>"
Extra="<p><var>WBWaitForDocToLoad</var> is designed to be used after navigating to a document in the browser control to ensure that the document has finished loading before operating it.</p><p><warning>Warning:</warning> You should not call <var>WBWaitForDocToLoad</var> in the <var>OnCreate</var> event handler of the form containing the given browser control.</p><p>If you want ensure the loaded document supports the HTML DOM, use <var>WBWaitForDOMToLoad</var> instead.</p><p>This routine is a combination of versions of the same code contributed by Bill Miller and Peter Johnson.</p>"
SeeAlso=WBIsDOMLoaded,WBWaitForDOMToLoad
Depends=ProcessMessages
Units=Windows,SHDocVw
Snip=571.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N

[WBWaitForDOMToLoad]
DescEx="<p>Waits until a document has been loaded into the given web browser control then checks that the document supports the DOM.</p><p>Returns immediately if the browser control already contains a valid DOM.</p><p>Raises an exception if the document does not support the DOM.</p>"
Extra="<p><var>WBWaitForDOMToLoad</var> is designed to be used after navigating to a document in the browser control to ensure that the document has finished loading, <em>and that it supports the DOM</em>, before operating it.</p><p><warning>Warning:</warning> You should not call <var>WBWaitForDOMToLoad</var> in the <var>OnCreate</var> event handler of the form containing the given browser control.</p><p>If you just want to wait for the browser control to load a document, but don't care if the document supports the DOM, use <var>WBWaitForDocToLoad</var> instead.</p>"
Depends=WBIsDOMLoaded,WBWaitForDocToLoad
SeeAlso=WBIsDOMLoaded,WBWaitForDocToLoad
Units=SysUtils,SHDocVw
Snip=573.dat
Delphi7=Y
Delphi2005Win32=Y
Delphi2006Win32=Y
Delphi2007=Y
Delphi2009Win32=Y
Delphi2010=Y
DelphiXE=Y
DelphiXE2=Y
DelphiXE3=Y
DelphiXE4=Y
Delphi10S=Y
FPC=N
