<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2022, Peter Johnson (gravatar.com/delphidabbler).
 *
 * CodeSnip File Format Documentation: Configuration Files
-->
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<title>
  CodeSnip File Format Documentation - Configuration Files
</title>

<link
  rel="stylesheet"
  type="text/css"
  media="screen"
  href="main.css"
/>

</head>

<body>

<div class="title">
  <div>
    DelphiDabbler CodeSnip
  </div>
  <div class="subtitle">
    File Format Documentation
  </div>
</div>

<h1>
  Configuration Files
</h1>

<h2>
  Introduction
</h2>

<p>
  CodeSnip uses two config files &ndash; one system wide application file named <code>Common.config</code> and another user file named <code>User.config</code>. The standard version of CodeSnip maintains separate user config file for each user account that uses CodeSnip, while the portable version has just one such file.
</p>

<p>
  Config files use the standard INI file format and are written and read using Windows API calls.
</p>

<p>
  The following data types are supported:
</p>

<ul>
  <li>
    <em>String</em> &ndash; stored as a sequence of characters, optionally enclosed in double quotes.
  </li>
  <li>
    <em>Boolean</em> &ndash; stored as the text <code class="value">False</code> and <code class="value">True</code> (although <code class="value">0</code>, <code class="value">No</code> and <code class="value">N</code> are all read as false).
  </li>
  <li>
    <em>Integer</em> &ndash; stored as positive or negative whole numbers or zero.
  </li>
  <li>
    <em>Float</em> &ndash; stored as positive or negative floating point numbers or zero. Floating point representations of whole numbers are stored as integers.
  </li>
  <li>
    <em>Date-Time</em> &ndash; stored in the <code class="value">YYYY-MM-DD hh:mm:ss</code> format in all locales (i.e. the date and time separators are always <code class="value">-</code> and <code class="value">:</code> respectively.
  </li>
</ul>

<h2>
  Encoding
</h2>

<p>
  From CodeSnip v4 config files are little endian Unicode text files with a byte order mark. This encoding is used because the international support is required and because the Windows API, which is used to read and write the files, understands this file format.
</p>

<p>
  On earlier versions of CodeSnip the config files were ANSI text files using the system's default encoding. CodeSnip v4 and the standard edition's installer convert the older ANSI files to Unicode.
</p>

<h2>
  File Format
</h2>

<h3>
  Common Config File
</h3>

<p class="pullout">
  <strong>Note:</strong> From CodeSnip v4.16 this file is used only by the installer of the standard edition. The portable edition does not use the file and does not create it.
</p>

<p>
  The file stores information about the current version of the program. It is named <code>Common.config</code>. The file is stored in the standard edition's <code>%ProgramData%\DelphiDabbler\CodeSnip.4</code> directory.
</p>

<p>
  There have been several versions of this file. The current one is version 7. The change to version 7 came with CodeSnip v4.16.0 and the removal of DelphiDabbler web service support.
</p>

<p>
  The file has the following sections.
</p>

<h4>
  [Application] section
</h4>

<p>
  Provides information about the application.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">Version</code> (String)
  </dt>
  <dd>
    Internal version number of the installed version of CodeSnip as a dotted quad string.
  </dd>
</dl>

<h4>
  [IniFile] section
</h4>

<p>
  Provides information about the config file itself.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">Version</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      Version number of the config file. Incremented whenever the file format changes. If this section or this value is missing then the default value is <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      The current value is <code class="value">7</code>.
    </div>
  </dd>
</dl>

<h3>
  User Config File
</h3>

<p>
  This file records configuration information that is unique users of the application. Some sections correspond to user preferences while others record details of previous operations or the layout of the GUI. The file is named <code>User.config</code>. The standard edition of CodeSnip stores the file in the logged on user's <code>%AppData%\DelphiDabbler\CodeSnip.4</code> directory, while the portable version stores it in the <code>AppDir</code> sub-directory of the folder where CodeSnip is installed.
</p>

<p>
  There have been several versions of this file. The current one is version 18. The change to version 18 came with CodeSnip v4.20.0 and the addition of the [Prefs] section.
</p>

<p>
  The file has the following sections.
</p>

<h4>
  [Cmp:<em>XXX</em>] sections
</h4>

<p>
  There is one of these sections for each compiler known to CodeSnip. Each section describes how CodeSnip should use the compiler, or indicates that the compiler is not available.
</p>

<p>
  The actual name of a section is found by replacing <em>XXX</em> with one of the following values:
</p>

<ul>
  <li>
    <em>D2</em> &ndash; Delphi 2
  </li>
  <li>
    <em>D3</em> &ndash; Delphi 3
  </li>
  <li>
    <em>D4</em> &ndash; Delphi 4
  </li>
  <li>
    <em>D5</em> &ndash; Delphi 5
  </li>
  <li>
    <em>D6</em> &ndash; Delphi 6
  </li>
  <li>
    <em>D2005w32</em> &ndash; Windows 32 personality of Delphi 2005
  </li>
  <li>
    <em>D2006w32</em> &ndash; Windows 32 personality of Delphi 2006
  </li>
  <li>
    <em>D2007</em> &ndash; Windows 32 personality of Delphi 2007
  </li>
  <li>
    <em>D2009w32</em> &ndash; Windows 32 personality of Delphi 2009
  </li>
  <li>
    <em>D2010</em> &ndash; Delphi 2010
  </li>
  <li>
    <em>DXE</em> &ndash; Delphi XE
  </li>
  <li>
    <em>DXE2</em> &ndash; Delphi XE2
  </li>
  <li>
    <em>DXE3</em> &ndash; Delphi XE3
  </li>
  <li>
    <em>DXE4</em> &ndash; Delphi XE4
  </li>
  <li>
    <em>DXE5</em> &ndash; Delphi XE5
  </li>
  <li>
    <em>DXE6</em> &ndash; Delphi XE6
  </li>
  <li>
    <em>DXE7</em> &ndash; Delphi XE7
  </li>
  <li>
    <em>DXE8</em> &ndash; Delphi XE8
  </li>
  <li>
    <em>D10S</em> &ndash; Delphi 10 Seattle
  </li>
  <li>
    <em>D101B</em> &ndash; Delphi 10.1 Berlin
  </li>
  <li>
    <em>D102T</em> &ndash; Delphi 10.2 Tokyo
  </li>
  <li>
    <em>D103R</em> &ndash; Delphi 10.3 Rio
  </li>
  <li>
    <em>D104S</em> &ndash; Delphi 10.4 Sydney
  </li>
  <li>
    <em>D11A</em> &ndash; Delphi 11.x Alexandria
  </li>
  <li>
    <em>FPC</em> &ndash; Free Pascal
  </li>
</ul>

<p>
  Name / Value pairs (same for all sections unless noted otherwise):
</p>

<dl class="indent">
  <dt>
    <code class="key">ExePath</code> (String)
  </dt>
  <dd>
    Path to the compiler's executable file. Empty string if the compiler not configured.
  </dd>
  <dt>
    <code class="key">Displayable</code> (Boolean)
  </dt>
  <dd>
    Indicates whether the compiler's compilation results for a snippet should be displayed in the UI.
  </dd>
  <dt>
    <code class="key">Namespaces</code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      Space separated list of the namespaces containing Delphi's RTL units. A missing or empty string value &rArr; use the default RTL namespaces for the compiler.
    </div>
    <div class="half-spaced">
      Relates to the Delphi XE2 and later compilers. If the value is present, it is ignored for earlier compilers and Free Pascal.
    </div>
  </dd>
  <dt>
    <code class="key">Prefix0</code> (String)
  </dt>
  <dd>
    Double quoted prefix to the text output by the compiler to indicate fatal compiler errors. If not present the default is <code class="value">Fatal: </code>.
  </dd>
  <dt>
    <code class="key">Prefix1</code> (String)
  </dt>
  <dd>
    Double quoted prefix to the text output by the compiler to indicate standard compiler errors. If not present the default is <code class="value">Error: </code>.
  </dd>
  <dt>
    <code class="key">Prefix2</code> (String)
  </dt>
  <dd>
    Double quoted prefix to the text output by the compiler to indicate warnings. If not present the default is <code class="value">Warning: </code>.
  </dd>
  <dt>
    <code class="key">Switches</code> (String)
  </dt>
  <dd>
    Comma separated list of compiler switches. A missing or empty string value &rArr; use default switches for the compiler.
  </dd>
  <dt>
    <code class="key">SearchDirCount</code> (Integer)
  </dt>
  <dd>
    Count of the number of search directories configured for the compiler.
  </dd>
  <dt>
    <code class="key">SearchDir<em>XXX</em></code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each search directory configured for the compiler where <code class="key"<em>XXX</code> ranges from <code class="value">0</code> to <code class="key">SearchDirCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      Each entry contains a fully specified directory path.
    </div>
  </dd>
</dl>

<h4>
  [Database] section
</h4>

<p>
  This section records database customisations.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">UserDataDir</code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      Specifies the directory that contains the user database. This value is only  present if the user has moved the database from its default location.
    </div>
    <div class="spaced">
      <strong>Note:</strong> The value is ignored in the portable version of CodeSnip.
    </div>
  </dd>
</dl>

<h4>
  [DuplicateSnippet] section
</h4>

<p>
  Persists the state of controls in the Duplicate Snippet dialogue box.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">EditSnippetOnClose</code> (Boolean)
  </dt>
  <dd>
    Stores the state of the <em>Edit in Snippets Editor</em> check box.
  </dd>
</dl>

<h4>
  [Favourites] section
</h4>

<p>
  Persists the state of controls in Favourites dialogue box.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">DisplayInNewTabs</code> (Boolean)
  </dt>
  <dd>
    Stores the state of the <em>Open favourites in new tabs</em> check box.
  </dd>
  <dt>
    <code class="key">InactiveAlphaBlendValue</code> (Integer)
  </dt>
  <dd>
    Stores the alpha blend value (i.e. the degree of transparency) of the Favourites dialogue box when it is not active. Values should be in the range <code class="value">128</code> to <code class="value">255</code>.
  </dd>
</dl>

<h4>
  [FindCompiler] section
</h4>

<p>
  Provides information about the last compiler search that was run.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">D2</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 2 was included in the search.
  </dd>
  <dt>
    <code class="key">D3</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 3 was included in the search.
  </dd>
  <dt>
    <code class="key">D4</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 4 was included in the search.
  </dd>
  <dt>
    <code class="key">D5</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 5 was included in the search.
  </dd>
  <dt>
    <code class="key">D6</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 6 was included in the search.
  </dd>
  <dt>
    <code class="key">D7</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 7 was included in the search.
  </dd>
  <dt>
    <code class="key">D2005w32</code> (Boolean)
  </dt>
  <dd>
    Indicates whether the Win32 personality of Delphi 2005 was included in the search.
  </dd>
  <dt>
    <code class="key">D2006w32</code> (Boolean)
  </dt>
  <dd>
    Indicates whether the Win32 personality of Delphi 2006 was included in the search.
  </dd>
  <dt>
    <code class="key">D2007</code> (Boolean)
  </dt>
  <dd>
    Indicates whether the Win32 personality of Delphi 2007 was included in the search.
  </dd>
  <dt>
    <code class="key">D2009w32</code> (Boolean)
  </dt>
  <dd>
    Indicates whether the Win32 personality of Delphi 2009 was included in the search.
  </dd>
  <dt>
    <code class="key">D2010</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 2010 was included in the search.
  </dd>
  <dt>
    <code class="key">DXE</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi XE was included in the search.
  </dd>
  <dt>
    <code class="key">DXE2</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi XE2 was included in the search.
  </dd>
  <dt>
    <code class="key">DXE3</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi XE3 was included in the search.
  </dd>
  <dt>
    <code class="key">DXE4</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi XE4 was included in the search.
  </dd>
  <dt>
    <code class="key">DXE5</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi XE5 was included in the search.
  </dd>
  <dt>
    <code class="key">DXE6</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi XE6 was included in the search.
  </dd>
  <dt>
    <code class="key">DXE7</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi XE7 was included in the search.
  </dd>
  <dt>
    <code class="key">DXE8</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi XE8 was included in the search.
  </dd>
  <dt>
    <code class="key">D10S</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 10 Seattle was included in the search.
  </dd>
  <dt>
    <code class="key">D101B</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 10.1 Berlin was included in the search.
  </dd>
  <dt>
    <code class="key">D102T</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 10.2 Tokyo was included in the search.
  </dd>
  <dt>
    <code class="key">D103R</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 10.3 Rio was included in the search.
  </dd>
  <dt>
    <code class="key">D104S</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 10.4 Sydney was included in the search.
  </dd>
  <dt>
    <code class="key">D11A</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Delphi 11.x Alexandria was included in the search.
  </dd>
  <dt>
    <code class="key">FPC</code> (Boolean)
  </dt>
  <dd>
    Indicates whether Free Pascal was included in the search.
  </dd>
  <dt>
    <code class="key">Option</code> (Integer)
  </dt>
  <dd>
    Code that describes the kind of compilation result to be searched for: <code class="value">0</code> &rArr; snippet compiles OK; <code class="value">1</code> &rArr; snippet compiles without warnings; <code class="value">2</code> &rArr; snippet compiles with warning(s); <code class="value">3</code> &rArr; snippet fails to compile; <code class="value">4</code> &rArr; snippet not tested.
  </dd>
  <dt>
  <dt>
    <code class="key">Logic</code> (Integer)
  </dt>
  <dd>
    Code that describes the search logic to use: <code class="value">0</code> &rArr; &quot;and&quot;; <code class="value">1</code> &rArr; &quot;or&quot;.
  </dd>
</dl>

<h4>
  [FindText] section
</h4>

<p>
  Provides information about last the last text search that was run and records a history of search terms.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">HistoryCount</code> (Integer)
  </dt>
  <dd>
    Count of items in the search term history.
  </dd>
  <dt>
    <code class="key">History<em>XXX</em></code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each search term in the history where <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="key">HistoryCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      Each entry contains one or more spaced separated search words.
    </div>
  </dd>
  <dt>
    <code class="key">MatchCase</code> (Boolean)
  </dt>
  <dd>
    One of the search options. Indicates whether searches are case sensitive.
  </dd>
  <dt>
    <code class="key">WholeWord</code> (Boolean)
  </dt>
  <dd>
    One of the search options. Indicates whether searches match whole words only.
  </dd>
  <dt>
    <code class="key">Logic</code> (Integer)
  </dt>
  <dd>
    Code that describes the search logic to use: <code class="value">0</code> &rArr; &quot;and&quot;; <code class="value">1</code> &rArr; &quot;or&quot;.
  </dd>
</dl>

<h4>
  [FindXRefs] section
</h4>

<p>
  Provides information about the last snippet cross reference search that was run.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">IncludeSnippet</code> (Boolean)
  </dt>
  <dd>
    Indicates whether to include the snippet for which the search is being performed in the search result.
  </dd>
  <dt>
    <code class="key">Required</code> (Boolean)
  </dt>
  <dd>
    Indicates whether snippets that are required to compile the selected snippet are included in the search results.
  </dd>
  <dt>
    <code class="key">RequiredRecurse</code> (Boolean)
  </dt>
  <dd>
    Indicates whether the search for required snippets is recursive. Ignored if <code class="key">Required</code> = <code class="value">False</code>.
  </dd>
  <dt>
    <code class="key">RequiredReverse</code> (Boolean)
  </dt>
  <dd>
    Indicates whether snippets that depend on the searched-for snippet are included in the search results.
  </dd>
  <dt>
    <code class="key">SeeAlso</code> (Boolean)
  </dt>
  <dd>
    Indicates whether snippets that are cross referenced by the selected snippet are included in the search results.
  </dd>
  <dt>
    <code class="key">SeeAlsoRecurse</code> (Boolean)
  </dt>
  <dd>
    Indicates whether the search for cross-referenced snippets is recursive. Ignored if <code class="key">SeeAlso</code> = <code class="value">False</code>.
  </dd>
  <dt>
    <code class="key">SeeAlsoReverse</code> (Boolean)
  </dt>
  <dd>
    Indicates whether snippets that cross-reference the searched-for snippet are included in the search results.
  </dd>
</dl>

<h4>
  [IniFile] section
</h4>

<p>
  Provides information about the config file and installed version of CodeSnip.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">Version</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      The version number of the config file. Incremented whenever the file format changes. If this section or this value is missing then the default value is <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      The current value is <code class="value">16</code>.
    </div>
  </dd>
  <dt>
    <code class="key">ProgramVersion</code> (String)
  </dt>
  <dd>
    Internal version number of the currently installed version of CodeSnip as a dotted quad.
  </dd>
</dl>

<h4>
  [Prefs] section
</h4>

<p>
  Stores information about the Preferences dialogue box itself, rather than actual preferences data. Actual preference data is stored in sections with names like [Prefs:XXX] where XXX is a preferences sub-section.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">LastTab</code> (string)
  </dt>
  <dd>
    Name of the tab that was open when the dialogue box was last closed. May be the empty string if the dialogue box has not yet been opened.
  </dd>
</dl>

<h4>
  [Prefs:CodeGen] section
</h4>

<p>
  Stores source code generation preferences. Used in test compilations or when generating user defined units.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">EmitWarnings</code> (Boolean)
  </dt>
  <dd>
    Flag indicating whether directives are emitted to switch specified warnings on or off. <code class="value">True</code> &rArr; emit directives; <code class="value">False</code> &rArr; do not emit directives.
  </dd>
  <dt>
    <code class="key">WarningCount</code> (Integer)
  </dt>
  <dd>
    Number of warning directives supported.
  </dd>
  <dt>
    <code class="key">Warning<em>XXX</em>.Symbol</code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each supported warning directive, where <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="key">WarningCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      Each entry contains the symbol representing a warning as used in Delphi's $WARN directive.
    </div>
  </dd>
  <dt>
    <code class="key">Warning<em>XXX</em>.MinCompiler</code> (Float)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each supported warning directive, where <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="key">WarningCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      Records the earliest version of Delphi that supports the warning. This version number is a decimal value containing the compiler version number as specified by Delphi's <var>CompilerVersion</var> constant. Must be 14.0 (Delphi 6) or higher.
    </div>
  </dd>
  <dt>
    <code class="key">Warning<em>XXX</em>.State</code> (Boolean)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each supported warning directive, where <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="key">WarningCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      Indicates whether the warning should be switched on or off. <code class="value">True</code> &rArr; switch on; <code class="value">False</code> &rArr; switch off.
    </div>
  </dd>
</dl>

<h4>
  [Prefs:Display] section
</h4>

<p>
  Stores  preferences for the main display.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">OverviewStartState</code> (Integer)
  </dt>
  <dd>
    Code that indicates the desired start state of the overview pane treeview: <code class="value">0</code> &rArr; fully expanded; <code class="value">1</code> &rArr; fully collapsed.
  </dd>
  <dt>
    <code class="key">ShowEmptySections</code> (Boolean)
  </dt>
  <dd>
    Flag that specifies whether empty sections should be displayed in the overview pane. <code class="value">True</code> &rArr; display empty sections; <code class="value">False</code> &rArr; hide empty sections.
  </dd>
  <dt>
    <code class="key">ShowNewSnippetsInNewTabs</code> (Boolean)
  </dt>
  <dd>
    Flag that specifies how newly created snippets and categories are displayed in the detail pane. <code class="value">True</code> &rArr; a new tab is created for each new item; <code class="value">False</code> &rArr; new items overwrite the current item in the selected tab.
  </dd>
  <dt>
    <code class="key">MainDBHeadingColour</code> (Integer)
  </dt>
  <dd>
    Colour to be used to display headings of items from the main database.
  </dd>
  <dt>
    <code class="key">UserDBHeadingColour</code> (Integer)
  </dt>
  <dd>
    Colour to be used to display headings of items from the user database.
  </dd>
  <dt>
    <code class="key">SourceCodeBGColour</code> (Integer)
  </dt>
  <dd>
    Colour to be used for the background of source code in the main display.
  </dd>
  <dt>
    <code class="key">MainDBHeadingCustomColourCount</code> (Integer)
  </dt>
  <dd>
    Number of recorded custom colours for main database item headings.
  </dd>
  <dt>
    <code class="key">MainDBHeadingCustomColour<em>XXX</em></code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each recorded custom colour for main database item headings, where <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="key">MainDBHeadingCustomColourCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      The value is a definition of a custom colour in the format used by the <var>TColorDialog</var> dialogue box. This format is <code class="value">ColourID=ColourNum</code> where <em>ColourID</em> is a value from <code class="value">ColorA</code> to <code class="value">ColorP</code> and <em>ColourNum</em> is the hex representation of the colour.
    </div>
  </dd>
  <dt>
    <code class="key">UserDBHeadingCustomColourCount</code> (Integer)
  </dt>
  <dd>
    Number of recorded custom colours for user database item headings.
  </dd>
  <dt>
    <code class="key">UserDBHeadingCustomColour<em>XXX</em></code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each recorded custom colour for user database item headings, where <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="key">UserDBHeadingCustomColourCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      The value is a definition of a custom colour in the format used by the <var>TColorDialog</var> dialogue box. This format is <code class="value">ColourID=ColourNum</code> where <em>ColourID</em> is a value from <code class="value">ColorA</code> to <code class="value">ColorP</code> and <em>ColourNum</em> is the hex representation of the colour.
    </div>
  </dd>
  <dt>
    <code class="key">SourceCodeBGCustomColourCount</code> (Integer)
  </dt>
  <dd>
    Number of recorded custom colours for the source code background in the main display.
  </dd>
  <dt>
    <code class="key">SourceCodeBGCustomColour<em>XXX</em></code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each recorded custom colour for the source code background in the main display, where <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="key">SourceCodeBGCustomColourCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      The value is a definition of a custom colour in the format used by the <var>TColorDialog</var> dialogue box. This format is <code class="value">ColourID=ColourNum</code> where <em>ColourID</em> is a value from <code class="value">ColorA</code> to <code class="value">ColorP</code> and <em>ColourNum</em> is the hex representation of the colour.
    </div>
  </dd>
  <dt>
    <code class="key">OverviewFontSize</code> (Integer)
  </dt>
  <dd>
    Size of font to be used in overview pane tree view. If missing or empty the default value is the default font size of the operationg system.
  </dd>
  <dt>
    <code class="key">DetailFontSize</code> (Integer)
  </dt>
  <dd>
    Size of font to be used in detail pane for all text except for source code. If missing or empty the default value is the default content font size of the operating system.
  </dd>
</dl>

<h4>
  [Prefs:General] section
</h4>

<p>
  Stores miscellaneous application preferences.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">Units</code> (Integer)
  </dt>
  <dd>
    A code that records the units of measurement used by the application: <code class="value">0</code> &rArr; inches; <code class="value">1</code> &rArr; millimeters.
  </dd>
</dl>

<h4>
  [Prefs:Hiliter] section
</h4>

<p>
  Stores preferences that define the properties of one or more syntax highlighters. Also records information about the custom colours available when configuring the highlighters.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">FontSize</code> (Integer)
  </dt>
  <dd>
    Size of the current highlighter font in points.
  </dd>
  <dt>
    <code class="key">FontName</code> (String)
  </dt>
  <dd>
    Name of the current highlighter font.
  </dd>
  <dt>
    <code class="key">Elem<em>XXX</em>.Color</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each of the 12 source code elements recognised by the current syntax highlighter. <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="value">11</code>.
    </div>
    <div class="half-spaced">
      Each value is a colour of a source code element as an integer representation of a Delphi <var>TColor</var> value. If the colour is not specified the value is the integer representation of <var>clNone</var>.
    </div>
  </dd>
  <dt>
    <code class="key">Elem<em>XXX</em>.Style</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each of the 12 source code elements recognised by the current syntax highlighter. <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="value">11</code>.
    </div>
    <div class="half-spaced">
      Each value is a bitmask representing the font styles used for the source code element.
    </div>
  </dd>
  <dt>
    <code class="key">NamedHiliterCount</code> (Integer)
  </dt>
  <dd>
    Number of custom (or &quot;Named&quot;) syntax highlighters defined by the user.
  </dd>
  <dt>
    <code class="key">HilterName<em>XXX</em></code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each custom syntax highlighter, where <code class="key">XXX</code> ranges from <code class="value">0 </code> to <code class="key">NamedHiliterCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      Each value is the name used to identify the syntax highlighter with the same index. (See the various <code class="key">NamedHiliter<em>XXX</em></code> entries below.)
    </div>
  </dd>
  <dt>
    <code class="key">NamedHiliter<em>XXX</em>.FontSize</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each custom syntax highlighter, where <code class="key">XXX</code> ranges from <code class="value">0 </code> to <code class="key">NamedHiliterCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      Each value is the size of the corresponding syntax highlighter's font, in points.
    </div>
  </dd>
  <dt>
    <code class="key">NamedHiliter<em>XXX</em>.FontName</code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each custom syntax highlighter, where <code class="key">XXX</code> ranges from <code class="value">0 </code> to <code class="key">NamedHiliterCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      Each value is the name of the corresponding syntax highlighter's font.
    </div>
  </dd>
  <dt>
    <code class="key">NamedHiliter<em>XXX</em>.Elem<em>YYY</em>.Color</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      There is an entry for each source code element of each custom synax highliter. <code class="key">XXX</code> represents the index of the corresponding syntax highlighter and ranges from <code class="value">0 </code> to <code class="key">NamedHiliterCount</code> - <code class="value">1</code>. For each value of <code class="key">XXX</code> there are 12 <code class="key">.Elem<em>YYY</em></code>  values, with <code class="key">YYY</code> ranging from <code class="value">0</code> to <code class="value">11</code>.
    </div>
    <div class="half-spaced">
      Each value specifies the colour of a source code element as an integer representations of a Delphi <var>TColor</var> value. If the colour is not specified the value is the integer representation of <var>clNone</var>.
    </div>
  </dd>
  <dt>
    <code class="key">NamedHiliter<em>XXX</em>.Elem<em>YYY</em>.Style</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      There is an entry for each source code element of each custom synax highliter. <code class="key">XXX</code> represents the index of the corresponding syntax highlighter and ranges from <code class="value">0 </code> to <code class="key">NamedHiliterCount</code> - <code class="value">1</code>. For each value of <code class="key">XXX</code> there are 12 <code class="key">.Elem<em>YYY</em></code> values, with <code class="key">YYY</code> ranging from <code class="value">0</code> to <code class="value">11</code>.
    </div>
    <div class="half-spaced">
      Each value contains a bitmask representing the font style of a source code element.
    </div>
  </dd>
  <dt>
    <code class="key">CustomColourCount</code> (Integer)
  </dt>
  <dd>
    Number of recorded custom colours available for use by highlighter elements.
  </dd>
  <dl>
    <code class="key">CustomColour<em>XXX</em></code> (String)
  </dl>
  <dd>
    <div class="half-spaced">
      One entry for each recorded custom colour, where <code class="key">XXX</code> ranges from <code class="value">0</code> to <code class="key">CustomColourCount</code> - <code class="value">1</code>.
    </div>
    <div class="half-spaced">
      The value is a definition of a custom colour in the format used by the <var>TColorDialog</var> dialogue box. This format is <code class="value">ColourID=ColourNum</code> where <em>ColourID</em> is a value from <code class="value">ColorA</code> to <code class="value">ColorP</code> and <em>ColourNum</em> is the hex representation of the colour.
    </div>
  </dd>
</dl>

<h4>
  [Prefs:Printing] section
</h4>

<p>
  Stores default printing preferences.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">UseColor</code> (Boolean)
  </dt>
  <dd>
    Flag that indicates whether printing is to be in colour: <code class="value">True</code> &rArr; print in colour; <code class="value">False</code> &rArr; print in black and white.
  </dd>
  <dt>
    <code class="key">SyntaxPrint</code> (Boolean)
  </dt>
  <dd>
    Flag that indicates whether source code in printed output is to be syntax highlighted: <code class="value">True</code> &rArr; use syntax highlighting; <code class="value">False</code> &rArr; do not syntax highlight.
  </dd>
  <dt>
    <code class="key">LeftMargin</code> (Float)
  </dt>
  <dd>
    Size of a printed page's left margin in mm.
  </dd>
  <dt>
    <code class="key">TopMargin</code> (Float)
  </dt>
  <dd>
    Size of a printed page's top margin in mm.
  </dd>
  <dt>
    <code class="key">RightMargin</code> (Float)
  </dt>
  <dd>
    Size of a printed page's right margin in mm.
  </dd>
  <dt>
    <code class="key">BottomMargin</code> (Float)
  </dt>
  <dd>
    Size of a printed page's bottom margin in mm.
  </dd>
</dl>

<h4>
  [Prefs:SnippetPageStructure] section
</h4>

<p>
  Stores preferences that describes the customisation of pages displayed in the details pane for different snippet kinds.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">PageKind<em>XXX</em></code> (String)
  </dt>
  <dd>
    <div class="half-spaced">
      One entry for each snippet kind where <code class="key">XXX</code> is the ordinal value of the snippet kind.
    </div>
    <div class="half-spaced">
      Each entry's value describes the structure of the details pane page that displays snippets of the related kind. The value is a comma separated list of zero or more names, each of which denotes a page component. Components are displayed in the order they are listed. Valid component names are:
    </div>
    <ul class="unspaced">
      <li>
        <code class="value">Description</code>
      </li>
      <li>
        <code class="value">SourceCode</code>
      </li>
      <li>
        <code class="value">Kind</code>
      </li>
      <li>
        <code class="value">Category</code>
      </li>
      <li>
        <code class="value">Units</code>
      </li>
      <li>
        <code class="value">Depends</code>
      </li>
      <li>
        <code class="value">XRefs</code>
      </li>
      <li>
        <code class="value">CompileResults</code>
      </li>
      <li>
        <code class="value">ExtraInfo</code>
      </li>
    </ul>
  </dd>
</dl>

<h4>
  [Prefs:SourceCode] section
</h4>

<p>
  Stores preferences that specify how source code is exported by default.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">FileType</code> (Integer)
  </dt>
  <dd>
    A code that determines type of exported files: <code class="value">0</code> &rArr; plain text; <code class="value">1</code> &rArr; Pascal; <code class="value">2</code> &rArr; HTML; <code class="value">3</code> &rArr; rich text (RTF).
  </dd>
  <dt>
    <code class="key">CommentStyle</code> (Integer)
  </dt>
  <dd>
    A code that determines the style of documentation comments used for snippets in output files: <code class="value">0</code> &rArr; no documentation comment; <code class="value">1</code> &rArr; a description of the snippet apperars between the snippet's prototype and the body of the code; <code class="value">2</code> &rArr; the description of the snippet immediately precedes it.
  </dd>
  <dt>
    <code class="key">TruncateComments</code> (Boolean)
  </dt>
  <dd>
    Flag indicating whether multi-paragraph snippet descriptions are to be truncated to the first paragraph only in documentation comments. <code class="value">True</code> &rArr; truncate the description; <code class="value">False</code> &rArr; use the full description.
  </dd>
  <dt>
    <code class="key">UseSyntaxHiliting</code> (Boolean)
  </dt>
  <dd>
    Flag indicating whether source code is to be syntax highlighted. <code class="value">True</code> &rArr; use syntax highlighting; <code class="value">False</code> &rArr; do not syntax highlight.
  </dd>
</dl>

<h4>
  [UnitList] section
</h4>

<p>
  Records the names of the units that appear in the <em>Units</em> check box list on the <em>References</em> tab of the <em>Edit Snippet</em> dialoogue box.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">Count</code> (Integer)
  </dt>
  <dd>
    The number of units in the list.
  </dd>
  <dt>
    <code class="key">Unit<em>XXX</em></code> (String)
  </dt>
  <dd>
    One entry for each unit, where <code class="key">XXX</code> range from <code class="value">0</code> to <code class="key">Count</code> - <code class="value">1</code>.
  </dd>
</dl>

<p>
  Note that some &quot;reserved&quot; unit names that always appear in the list box are not recorded in settings. They are:
</p>

<ul class="unspaced">
  <li>
    <var>SysUtils</var>
  </li>
  <li>
    <var>Classes</var>
  </li>
  <li>
    <var>Windows</var>
  </li>
  <li>
    <var>Graphics</var>
  </li>
</ul>

<p>
  If this section is missing or has no units listed then CodeSnip defaults to using the following units in addition to the &quot;reserved&quot; units:
</p>

<ul class="unspaced">
  <li>
    <var>Controls</var>
  </li>
  <li>
    <var>Messages</var>
  </li>
  <li>
    <var>Types</var>
  </li>
  <li>
    <var>ShlObj</var>
  </li>
  <li>
    <var>ShellAPI</var>
  </li>
  <li>
    <var>ActiveX</var>
  </li>
  <li>
    <var>Math</var>
  </li>
</ul>

<p>
  These default unit names will be included in this section the first time it is written.
</p>

<h4>
  [WindowState:<em>XXX</em>] sections
</h4>

<p>
  There is one of these section for each window that stores its state and size in the config file. <em>XXX</em> is a sub-section placeholder and is replaced by a unique name representing the window whose state is stored.
</p>

<p>
  Some windows also store custom information in their sub-section that is unique to them. Values common to all sub-sections are described first, followed by additional details of any sub-section storing custom information.
</p>

<h5>
  Common values
</h5>

<p>
  These values do, or can, appear in any sub-section.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">Left</code> (Integer)
  </dt>
  <dd>
    Location of the left side of the window on screen in pixels.
  </dd>
  <dt>
    <code class="key">Top</code> (Integer)
  </dt>
  <dd>
    Location of the top of the window on screen in pixels.
  </dd>
  <dt>
    <code class="key">Width</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      Width of the window in pixels.
    </div>
    <div class="half-spaced">
      Not used for fixed size windows.
    </div>
  </dd>
  <dt>
    <code class="key">Height</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      Height of the window in pixels.
    </div>
    <div class="half-spaced">
      Not used for fixed size windows.
    </div>
  </dd>
  <dt>
    <code class="key">State</code> (Integer)
  </dt>
  <dd>
    <div class="half-spaced">
      Value of that describes the state of window: <code class="value">0</code> &rArr; normal state; <code class="value">1</code> &rArr; minimized; <code class="value">2</code> &rArr; maximized.
    </div>
    <div class="half-spaced">
      Not used for dialogue boxes and other windows that are always displayed in the normal state.
    </div>
  </dd>
</dl>

<h5>
  [WindowState:MainForm] sub-section
</h5>

<p>
  These values are used only in the <em>MainForm</em> sub-section.
</p>

<p>
  Name / Value pairs:
</p>

<dl class="indent">
  <dt>
    <code class="key">SplitterPos</code> (Integer)
  </dt>
  <dd>
    Position of the main window's vertical splitter control, in pixels from the left of the window client area.
  </dd>
  <dt>
    <code class="key">OverviewTab</code> (Integer)
  </dt>
  <dd>
    Index of the selected tab in the overview pane.
  </dd>
</dl>

</body>

</html>
