<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2022, Peter Johnson (gravatar.com/delphidabbler).
 *
 * CodeSnip File Format Documentation: Export
-->
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<title>
  CodeSnip File Format Documentation - Export
</title>

<link
  rel="stylesheet"
  type="text/css"
  media="screen"
  href="main.css"
/>

</head>

<body>

<div class="title">
  <div>
    DelphiDabbler CodeSnip
  </div>
  <div class="subtitle">
    File Format Documentation
  </div>
</div>

<h1>
  Export Files
</h1>

<section id="contents">

<h2>
  Contents
</h2>

<ul>
  <li>
    <a href="#intro">Introduction</a>
  </li>
  <li>
    <a href="#encoding">Encoding</a>
  </li>
  <li>
    <a href="#file-format">File Format</a>
  </li>
  <li>
    <a href="#changelog">Change Log</a>
  </li>
  <li>
    <a href="#file-readers">Notes For File Readers</a>
  </li>
</ul>

</section>

<section id="intro">

<h2>
  Introduction
</h2>

<p>
  User defined snippets can be exported from the program for importing into
  another user's user database. Exported data is stored in a single XML file.
</p>

<p>
  There have been several different versions of the XML file format. Each of
  these is explained below.
</p>

</section>

<section id="encoding">

<h2>
  Encoding
</h2>

<p>
  XML export files use UTF-8 encoding without a byte order mark.
</p>

<p class="pullout">
  In earlier versions of CodeSnip, XML files generated for submission to the online database were also encoded in UTF-8. Support for code submission was removed from CodeSnip v4.16.0.
</p>

<p>
  CodeSnip 4 includes an <em>encoding</em> attribute &quot;UTF-8&quot; in the
  XML file's XML processing instruction. Earlier versions of the program omitted
  this attribute.
</p>

</section>

<section id="file-format">

<h2>
  File Format
</h2>

<p>
  There have been seven different versions of the XML export file format &ndash; v1 to
  v7. Tags used by all versions are explained below, with notes describing
  which versions a tag applies to. Where there is no note the tag is valid in
  all versions.
</p>

<dl>
  <dt>
    <strong><em>XML processing instruction</em></strong>
  </dt>
  <dd>
    <div class="half-spaced">
      Attributes:
    </div>
    <dl class="indent">
      <dt>
        <em>version</em>
      </dt>
      <dd>
        Always set to &quot;1.0&quot;
      </dd>
      <dt>
        <em>encoding</em>
      </dt>
      <dd>
        <div class="half-spaced">
          Character encoding used for file.
        </div>
        <ul class="squashed">
          <li>
            <span class="highlight">versions 1..4:</span> Attribute not
            provided.
          </li>
          <li>
            <span class="highlight">version 5 and later:</span> Always set to
            &quot;UTF-8&quot;.
          </li>
        </ul>
      </dd>
    </dl>
  </dd>

  <dt>
    <strong>codesnip-export</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      Parent node for whole file. Attributes are:
    </div>
    <dl class="indent">
      <dt>
        <em>watermark</em>
      </dt>
      <dd>
        Identifies file as correct type &ndash; always set to
        &quot;B46969D4-D367-4F5F-833E-F165FBA78631&quot;.
      </dd>
      <dt>
        <em>version</em>
      </dt>
      <dd>
        Identifies version of file. Determines which tags are valid and
        establishes rules concerning content. Valid versions are 1..7.
      </dd>
    </dl>
  </dd>

  <dt>
    <strong>codesnip-export/prog-version</strong>
  </dt>
  <dd>
    Version of program that generated the file, as a dotted quad with format
    N.N.N.N where N is a non-negative integer.
  </dd>

  <dt>
    <strong>codesnip-export/user-info</strong>
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        <span class="highlight">versions 1..6:</span> Contains information about user who created the file &nbsp; used for submissions to the online database, omitted for other exports.
      </li>
      <li>
        <span class="highlight">version 7:</span> Not supported. Ignored if present.
      </li>
    </ul>
  </dd>

  <dt>
    <strong>codesnip-export/user-info/name</strong>
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        <span class="highlight">versions 1..6:</span> User's name or nickname.
      </li>
      <li>
        <span class="highlight">version 7:</span> Not supported. Ignored if present.
      </li>
    </ul>
  </dd>

  <dt>
    <strong>codesnip-export/user-info/email</strong>
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        <span class="highlight">versions 1..6:</span> User's email address.
      </li>
      <li>
        <span class="highlight">version 7:</span> Not supported. Ignored if present.
      </li>
    </ul>
  </dd>

  <dt>
    <strong>codesnip-export/user-info/comments</strong>
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        <span class="highlight">versions 1..6:</span> Any comments provided by user.
      </li>
      <li>
        <span class="highlight">version 7:</span> Not supported. Ignored if present.
      </li>
    </ul>
  </dd>

  <dt>
    <strong>codesnip-export/routines</strong>
  </dt>
  <dd>
    Contains a list of all exported snippets.
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      Contains information about an exported snippet. One per snippet.
      Attribute is:
    </div>
    <dl class="indent">
      <dt>
        <em>name</em>
      </dt>
      <dd>
        <div class="half-spaced">
          Name of snippet.
        </div>
        <ul class="squashed">
          <li>
            <span class="highlight">versions 1..4:</span> Name must begin with
            an English language letter or the underscore.
          </li>
          <li>
            <span class="highlight">version 5 and later:</span> Name can begin
            with any character that is valid as the first character of a Unicode
            Pascal identifier.
          </li>
        </ul>
      </dd>
    </dl>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/description</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      Description of snippet.
    </div>
    <ul class="squashed">
      <li>
        <span class="highlight">versions 1..5:</span> Content is a single line
        of plain text.
      </li>
      <li>
        <span class="highlight">version 6 and later:</span> Content is formatted text
        encoded in REML markup. REML v4 is supported.
      </li>
    </ul>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/source-code-text</strong>
  </dt>
  <dd>
    Snippet source code.
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/highlight-source</strong>
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        <span class="highlight">versions 1..5:</span> Not supported.
      </li>
      <li>
        <div>
          <span class="highlight">version 6 and later:</span>
        </div>
        <div class="indent">
          <div>
            Flag indicating if snippet source code can be highlighted using
            syntax highlighter. Permissible values are:
          </div>
          <ul class="squashed">
            <li>
              &quot;0&quot; &ndash; do not syntax highlight source code
            </li>
            <li>
              &quot;1&quot; &ndash; syntax highlight source code
            </li>
          </ul>
          <div class="half-spaced">
            Omitting this tag is permitted. Value defaults to &quot;1&quot; in
            this case.
          </div>
        </div>
      </li>
    </ul>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/display-name</strong>
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        <span class="highlight">versions 1..5:</span> Not supported.
      </li>
      <li>
        <span class="highlight">version 6 and later:</span> Display name of snippet. Can
        contain any characters and need not be unique. Present only if snippet
        has a display name that is different to the value of the <em>name</em>
        attribute of the <em>codesnip-export/routines/routine</em> tag.
      </li>
    </ul>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/comments</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      <ul class="squashed">
        <li>
          <span class="highlight">version 1:</span> Additional comments about
          snippets.
        </li>
        <li>
          <span class="highlight">version 2 and later:</span> Not supported.
        </li>
      </ul>
    </div>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/credits</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      <ul class="squashed">
        <li>
          <span class="highlight">version 1:</span> Credits for snippets. May
          contain a single piece of text, delimited by &quot;[&quot; and
          &quot;]&quot; that can form a hyperlink. URL for the hyperlink is
          provided in <em>codesnip-export/routines/routine/credits-url</em>.
        </li>
        <li>
          <span class="highlight">version 2 and later:</span> Not supported.
        </li>
      </ul>
    </div>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/credits-url</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      <ul class="squashed">
        <li>
          <span class="highlight">version 1:</span> URL required by
          <em>codesnip-export/routines/routine/credits</em> tag. Present only if
          <em>codesnip-export/routines/routine/credits</em> requires a hyperlink.
        </li>
        <li>
          <span class="highlight">version 2 and later:</span> Not supported.
        </li>
      </ul>
    </div>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/extra</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      <ul class="squashed">
        <li>
          <span class="highlight">version 1:</span> Not supported.
        </li>
        <li>
          <div class="unspaced">
            <span class="highlight">version 2 and later:</span> Additional
            information about a snippet. Content is formatted text encoded in
            REML markup.
          </div>
          <ul class="squashed">
            <li>
              <span class="highlight">version 2:</span> supports REML v1.
            </li>
            <li>
              <span class="highlight">version 3:</span> supports REML v2.
            </li>
            <li>
              <span class="highlight">version 4:</span> supports REML v3.
            </li>
            <li>
              <span class="highlight">versions 5 &amp; 6:</span> supports REML v4.
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/standard-format</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      <ul class="squashed">
        <li>
          <span class="highlight">versions 1 and 2:</span> Flag indicating if
          snippet is in &quot;standard format&quot;. Value of 1 indicates true
          and 0 indicates false.
        </li>
        <li>
          <span class="highlight">version 3 and later:</span> Not supported.
        </li>
      </ul>
    </div>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/kind</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      <ul class="squashed">
        <li>
          <span class="highlight">versions 1 and 2:</span> Not supported.
        </li>
        <li>
          <span class="highlight">version 3 and later:</span> Value indicating
          kind of snippet. Permissible values are:
          <ul class="squashed">
            <li>
              <span class="highlight">versions 3 and 4:</span>
              &quot;freeform&quot;, &quot;routine&quot;, &quot;type&quot; &amp;
              &quot;const&quot;.
            </li>
            <li>
              <span class="highlight">version 5 and later:</span>
              &quot;freeform&quot;, &quot;routine&quot;, &quot;type&quot;,
              &quot;const&quot;, &quot;class&quot; &amp; &quot;unit&quot;.
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/compiler-results</strong>
  </dt>
  <dd>
    Contains a list of compile results for the snippet.
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/compiler-results/compiler-result
    </strong>
  </dt>
  <dd>
    <div class="half-spaced">
      Entry for each known compiler. Attribute is:
    </div>
    <dl class="indent">
      <dt>
        <em>id</em>
      </dt>
      <dd>
        <div class="half-spaced">
          Identifies compiler. Valid identifiers are are one of:
        </div>
        <ul class="squashed">
          <li>
            <em>d2</em> &ndash; Delphi 2 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d3</em> &ndash; Delphi 3 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d4</em> &ndash; Delphi 4 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d5</em> &ndash; Delphi 5 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d6</em> &ndash; Delphi 6 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d7</em> &ndash; Delphi 7 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d2005</em> &ndash; Delphi 2005 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d2006</em> &ndash; Delphi 2006 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d2007</em> &ndash; Delphi 2007 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d2009</em> &ndash; Delphi 2009 compiler <span class="highlight">(all versions)</span>
          </li>
          <li>
            <em>d2010</em> &ndash; Delphi 2010 compiler <span class="highlight">(v4.1 &amp; later)</span>
          </li>
          <li>
            <em>dXE</em> &ndash; Delphi XE compiler <span class="highlight">(v4.2 &amp; later)</span>
          </li>
          <li>
            <em>dXE2</em> &ndash; Delphi XE2 compiler <span class="highlight">(v4.3 &amp; later)</span>
          </li>
          <li>
            <em>dXE3</em> &ndash; Delphi XE3 compiler <span class="highlight">(v4.4..v4.5  and v6.1 &amp; later)</span>
          </li>
          <li>
            <em>dXE4</em> &ndash; Delphi XE4 compiler <span class="highlight">(v4.5 only)</span>
            <br /><strong>Note:</strong> CodeSnip 3 used correct <em>dXE4</em> id, but CodeSnip 4 did not (see <em>dDX4</em> below).
          </li>
          <li>
            <em>dDX4</em> &ndash; Delphi XE4 compiler <span class="highlight">(v6.2 &amp; later)</span>
            <br /><strong>Note:</strong> CodeSnip 4 <em>dDX4</em> in error instead of <em>dXE4</em> used by CodeSnip 3 (see above). The erroneous value was retained for backwards compatibility reasons.
          </li>
          <li>
            <em>dXE5</em> &ndash; Delphi XE5 compiler <span class="highlight">(v6.3 &amp; later)</span>
          </li>
          <li>
            <em>dXE6</em> &ndash; Delphi XE6 compiler <span class="highlight">(v6.4 &amp; later)</span>
          </li>
          <li>
            <em>dXE7</em> &ndash; Delphi XE7 compiler <span class="highlight">(v6.5 &amp; later)</span>
          </li>
          <li>
            <em>dXE8</em> &ndash; Delphi XE8 compiler <span class="highlight">(v6.6 &amp; later)</span>
          </li>
          <li>
            <em>d10s</em> &ndash; Delphi 10 Seattle compiler <span class="highlight">(v6.7 &amp; later)</span>
          </li>
          <li>
            <em>d101b</em> &ndash; Delphi 10.1 Berlin compiler <span class="highlight">(v6.8 &amp; later)</span>
          </li>
          <li>
            <em>d102t</em> &ndash; Delphi 10.2 Tokyo compiler <span class="highlight">(v7.1 &amp; later)</span>
          </li>
          <li>
            <em>d103r</em> &ndash; Delphi 10.3 Rio compiler <span class="highlight">(v7.1 &amp; later)</span>
          </li>
          <li>
            <em>d104s</em> &ndash; Delphi 10.4 Sydney compiler <span class="highlight">(v7.1 &amp; later)</span>
          </li>
          <li>
            <em>d11a</em> &ndash; Delphi 11.x Alexandria compiler <span class="highlight">(v7.2 &amp; later)</span>
          </li>
          <li>
            <em>fpc</em> &ndash; Free Pascal compiler <span class="highlight">(all versions)</span>
          </li>
        </ul>
      </dd>
    </dl>
    <div class="half-spaced">
      Values are:
    </div>
    <ul class="squashed">
      <li>
        &quot;Y&quot; &ndash; Compiles with the identified compiler.
      </li>
      <li>
        &quot;W&quot; &ndash; Compiles with the identified compiler with
        warnings.
      </li>
      <li>
        &quot;N&quot; &ndash; Does not compile with the identified compiler.
      </li>
      <li>
        &quot;Q&quot; &ndash; Compile result for this compiler is not known.
      </li>
    </ul>
    <div class="half-spaced">
      Omitting a tag for a certain compiler is permitted and is equivalent to
      specifying &quot;Q&quot;.
    </div>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/units</strong>
  </dt>
  <dd>
    List of required units.
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/units/pascal-name</strong>
  </dt>
  <dd>
    Name of a unit within unit list. Must be a valid Pascal identifier.
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/depends</strong>
  </dt>
  <dd>
    List of required snippets.
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/depends/pascal-name</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      Name of a snippet within depends list.
    </div>
    <ul class="squashed">
      <li>
        <span class="highlight">versions 1..4:</span> Name must begin with an
        English language letter or the underscore.
      </li>
      <li>
        <span class="highlight">version 5 and later:</span> Name can begin with
        any character that is valid as the first character of a Unicode Pascal
        identifier.
      </li>
    </ul>
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/xref</strong>
  </dt>
  <dd>
    List of cross-referenced snippets.
  </dd>

  <dt>
    <strong>codesnip-export/routines/routine/xref/pascal-name</strong>
  </dt>
  <dd>
    <div class="half-spaced">
      Name of a snippet within cross-reference list.
    </div>
    <ul class="squashed">
      <li>
        <span class="highlight">versions 1..4:</span> Name must begin with an
        English language letter or the underscore.
      </li>
      <li>
        <span class="highlight">version 5 and later:</span> Name can begin with
        any character that is valid as the first character of a Unicode Pascal
        identifier.
      </li>
    </ul>
  </dd>
</dl>

</section>

<section id="changelog">

<h2>
  Change Log
</h2>

<p>
  This section describes the changes between versions of the file format.
</p>

<p class="pullout">
  There were small changes within versions, that probably should have been given minor version numbers - but weren't. Such minor numbers have been assigned retrospectively below, in order to better explain when in-version changes actually took place.
</p>

<p class="pullout">
  File formats v4 and v5/v6 actually overlapped in the dates they were in use. This is because v4 was used by CodeSnip v3 and v5/v6 were used by CodeSnip 4. Those two versions of CodeSnip were maintained in parallel for a while.
</p>

<dl>
  <dt>
    <strong>Version 1 - 15 December 2008</strong>
  </dt>
  <dd>
    <p>
      Introduced in CodeSnip v2.2
    </p>
    <p>
      First version of export file format.
    </p>
    <p>
      Supported Delphi compilers from Delphi 2 to Delphi 2009 plus Free Pascal.
    </p>
    <p>
      REML not supported.
    </p>
    <p>
      The XML file was in UTF-8 format with no BOM and no XML encoding attribute.
    </p>
  </dd>

  <dt>
    <strong>Version 2 - 31 December 2008</strong>
  </dt>
  <dd>
    <p>
      Introduced with CodeSnip v2.2.5.
    </p>
    <p>
      Removed following tags:
    </p>
    <ul class="squashed">
      <li>
        <em>codesnip-export/routines/routine/comments</em>
      </li>
      <li>
        <em>codesnip-export/routines/routine/credits</em>
      </li>
      <li>
        <em>codesnip-export/routines/routine/credits-url</em>
      </li>
    </ul>
    <p>
      Added following tag:
    </p>
    <ul class="squashed">
      <li>
        <em>codesnip-export/routines/routine/extra</em>
      </li>
    </ul>
    <p>
      The version of REML supported by the
      <em>codesnip-export/routines/routine/extra</em> tag was v1.
    </p>
  </dd>

  <dt>
    <strong>Version 3 - 29 June 2009</strong>
  </dt>
  <dd>
    <p>
      Introduced with CodeSnip v3.0.
    </p>
    <p>
      Introduced with CodeSnip v3.0.
    </p>
    <ul class="squashed">
      <li>
        <em>codesnip-export/routines/routine/standard-format</em>
      </li>
    </ul>
    <p>
      The following tag was introduced:
    </p>
    <ul class="squashed">
      <li>
        <em>codesnip-export/routines/routine/kind</em>
      </li>
    </ul>
    <p>
      The version of REML supported by the
      <em>codesnip-export/routines/routine/extra</em> tag was updated to v2.
    </p>
  </dd>

  <dt>
    <strong>Version 4 - 06 July 2009</strong>
  </dt>
  <dd>
    <p>
      Introduced with CodeSnip v3.0.1.
    </p>
    <p>
      The version of REML supported by the
      <em>codesnip-export/routines/routine/extra</em> tag was updated to v3.
    </p>
    <dl>
      <dt>
        <em>Version 4.1 - 24 September 2009</em>
      </dt>
      <dd>
        Updated with CodeSnip v3.4 to add support for Delphi 2010.
      </dd>
      <dt>
        <em>Version 4.2 - 23 October 2010</em>
      </dt>
      <dd>
        Updated with CodeSnip v3.8.0 to add support for Delphi XE.
      </dd>
      <dt>
        <em>Version 4.3 - 07 September 2011</em>
      </dt>
      <dd>
        Updated with CodeSnip v3.9.0 to add support for Delphi XE2.
      </dd>
      <dt>
        <em>Version 4.4 - 17 September 2012</em>
      </dt>
      <dd>
        Updated with CodeSnip v3.11.0 to add support for Delphi XE3.
      </dd>
      <dt>
        <em>Version 4.5 - 02 May 2013</em>
      </dt>
      <dd>
        Updated with CodeSnip v3.12.0 to add support for Delphi XE4.
      </dd>
    </dl>
  </dd>

  <dt>
    <strong>Version 5 - 31 December 2011</strong>
  </dt>
  <dd>
    <p>
      Introduced with CodeSnip v4.0 alpha 1.
    </p>
    <p>
      The XML file's encoding was explicitly set to &quot;UTF-8&quot; by setting
      the encoding attribute of the XML processing instruction to this value.
    </p>
    <p>
      Snippet names, wherever they occur in the XML file, can now begin with
      any character that is a valid first character of a Unicode Pascal
      identifier. Previously the first character of the attribute had to be one
      of 'A'..'Z', 'a'..'z' or '_'.
    </p>
    <p>
      New &quot;class&quot and &quot;unit&quot; snippet kinds supported.
    </p>
    <p>
      The version of REML supported by the
      <em>codesnip-export/routines/routine/extra</em> tag was updated to v4.
    </p>
  </dd>

  <dt>
    <strong>Version 6 - 11 August 2012</strong>
  </dt>
  <dd>
    <p>
      Introduced with CodeSnip v4.0 beta 1.
    </p>
    <p>
      A snippet's description is now stored as formatted text using REML v4 markup. Previously the description was plain text.
    </p>
    <p>
      The following tags were introduced:
    </p>
    <ul class="squashed">
      <li>
        <em>codesnip-export/routines/routine/display-name</em>
      </li>
      <li>
        <em>codesnip-export/routines/routine/highlight-source</em>
      </li>
    </ul>
    <dl>
      <dt>
        <em>Version 6.1 - 14 September 2012</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.0 RC 1 to add support for Delphi XE3.
      </dd>
      <dt>
        <em>Version 6.2 - 02 May 2013</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.5.0 to add support for Delphi XE4.
      </dd>
      <dt>
        <em>Version 6.3 - 12 September 2013</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.8.0 to add support for Delphi XE5.
      </dd>
      <dt>
        <em>Version 6.4 - 30 April 2014</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.9.0 to add support for Delphi XE6.
      </dd>
      <dt>
        <em>Version 6.5 - 12 September 2014</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.10.0 to add support for Delphi XE7.
      </dd>
      <dt>
        <em>Version 6.6 - 06 May 2015</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.12.0 to add support for Delphi XE8.
      </dd>
      <dt>
        <em>Version 6.7 - 05 September 2015</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.13.0 to add support for Delphi 10 Seattle.
      </dd>
      <dt>
        <em>Version 6.8 - 13 July 2016</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.15.0 to add support for Delphi 10.1 Berlin.
      </dd>
    </dl>
  </dd>

  <dt>
    <strong>Version 7 - 31 May 2020</strong>
  </dt>
  <dd>
    <p>
      Introduced with CodeSnip v4.16.0.
    </p>
    <p>
      The <em>codesnip-export/user-info</em> tag and sub-tags were no longer supported.
    </p>
    <dl>
      <dt>
        <em>Version 7.1 - 31 July 2020</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.17.0 to add support for Delphi 10.2 Tokyo, Delphi 10.3 Rio and Delphi 10.4 Sydney.
      </dd>
      <dt>
        <em>Version 7.2 - 13 September 2021</em>
      </dt>
      <dd>
        Updated with CodeSnip v4.18.0 to add support for Delphi 11.x Alexandria.
      </dd>
    </dl>
  </dd>
</dl>

</section>

<section id="file-readers">

<h2>
  Notes For File Readers
</h2>

<p>
  Readers of v1 files must convert the contents of the
  <em>codesnip-export/routines/routine/comments</em>,
  <em>codesnip-export/routines/routine/credits</em> and
  <em>codesnip-export/routines/routine/credits-url</em> tags into formatted text
  that simulates the parsed content of a
  <em>codesnip-export/routines/routine/extra</em> tag.
</p>

<p>
  Readers of v1 and v2 files should map a
  <em>codesnip-export/routines/routine/standard-format</em> value of &quot;0&quot;
  to a <em>codesnip-export/routines/routine/kind</em> value of
  &quot;freeform&quot; and a value of &quot;1&quot; to &quot;routine&quot;.
</p>

<p>
  Readers of v1 to v5 files must:
</p>

<ul>
  <li>
    Convert the plain text snippet description read from
    <em>codesnip-export/routines/routine/description</em> into the formatted text
    equivalent of a single paragraph containing the description.
  </li>
  <li>
    Proceed as if a <em>codesnip-export/routines/routine/highlight-source</em>
    tag with value &quot;1&quot; had been specified.
  </li>
</ul>

<p>
  Readers of v1 to v6 files must ignore the <em>codesnip-export/user-info</em> tag and sub-tags, where present.
</p>

</section>

</body>

</html>
