<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * CodeSnip File Format Documentation: Index File
-->
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<title>
  CodeSnip File Format Documentation - Index
</title>

<link
  rel="stylesheet"
  type="text/css"
  media="screen"
  href="main.css"
/>

</head>

<body>

<div class="title">
  <div>DelphiDabbler CodeSnip</div>
  <div class="subtitle">File Format Documentation</div>
</div>

<h1>
  Introduction
</h1>

<p>
  This documentation describes the various file formats used by CodeSnip.
</p>

<ul>
  <li>
    <a href="backup.html">Backup Files</a>
  </li>
  <li>
    <a href="config.html">Configuration Files</a>
  </li>
  <li>
    <a href="export.html">Export Files</a>
  </li>
  <li>
    <a href="favourites.html">Favourites Files</a>
  </li>
  <li>
    <a href="main-db.html">Main Database Files</a>
  </li>
  <li>
    <a href="saved.html">Saved Files</a>
  </li>
  <li>
    <a href="selection.html">Selection Files</a>
  </li>
  <li>
    <a href="test-unit.html">Test Units</a>
  </li>
  <li>
    <a href="user-db.html">User Database Files</a>
  </li>
</ul>

</body>

</html>
