<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * CodeSnip File Format Documentation: Saved Files
-->
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<title>
  CodeSnip File Format Documentation - Saved Files
</title>

<link
  rel="stylesheet"
  type="text/css"
  media="screen"
  href="main.css"
/>

</head>

<body>

<div class="title">
  <div>
    DelphiDabbler CodeSnip
  </div>
  <div class="subtitle">
    File Format Documentation
  </div>
</div>

<h1>
  Saved Files
</h1>

<h2>
  Introduction
</h2>

<p>
  CodeSnip saves external files in two different ways:
</p>

<ol>
  <li>
    By saving snippets to file from the <em>File | Save Snippet</em> menu.
  </li>
  <li>
    By saving units to file from the <em>File | Save Unit</em> menu.
  </li>
</ol>

<p>
  In each case the following file types can be chosen by the user:
</p>

<ul>
  <li>
    Plain text.
  </li>
  <li>
    Pascal source files (either .inc or .pas files).
  </li>
  <li>
    XHTML files.
  </li>
  <li>
    Rich text files.
  </li>
</ul>

<p>
  There is no specific file format for these files, except that XHTML and RTF
  files conform to published specifications.
</p>

<h2>
  Encoding
</h2>

<p>
  The encodings used depend on the file type and user choice. Different file
  types have different encoding choices, as follows:
</p>

<dl>
  <dt>
    Plain text
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        ANSI (system default code page)
      </li>
      <li>
        UTF-8
      </li>
      <li>
        Unicode little endian (UTF16-LE)
      </li>
      <li>
        Unicode big endian (UTF16-BE)
      </li>
    </ul>
  </dd>
  <dt>
    Pascal source files
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        ANSI (system default code page)
      </li>
      <li>
        UTF-8
      </li>
    </ul>
  </dd>
  <dt>
    XHTML files
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        UTF-8
      </li>
    </ul>
  </dd>
  <dt>
    Rich text files (RTF)
  </dt>
  <dd>
    <ul class="squashed">
      <li>
        ANSI (system default code page)
      </li>
    </ul>
  </dd>
</dl>

<p>
  Files with UTF-16LE, UTF-16BE and UTF-8 encodings are saved with byte order
  marks.
</p>

</body>

</html>
