﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * CodeSnip File Format Documentation: Selection Files
-->
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; UTF-8" />

<title>
  CodeSnip File Format Documentation - Selection Files
</title>

<link
  rel="stylesheet"
  type="text/css"
  media="screen"
  href="main.css"
/>

</head>

<body>

<div class="title">
  <div>
    DelphiDabbler CodeSnip
  </div>
  <div class="subtitle">
    File Format Documentation
  </div>
</div>

<h1>
  Selection Files
</h1>

<h2>
  Introduction
</h2>

<p>
  CodeSnip uses this file format when it saves the selection / search result set
  to disk. The files use a custom format.
</p>

<h2>
  Encoding
</h2>

<p>
  This is a simple plain text file format encoded as UTF-8 with byte order mark.
</p>

<h2>
  File Format
</h2>

<p>
  The file is introduced by a header line, which must occupy the first line.
  This line must be:
</p>

<pre class="indent">► CodeSnip Selections v1 ◄</pre>

<p>
  Immediately following the header line comes a list of information about the
  snippets included in the saved selection. Each snippet's information occupies
  a line and is comprised of the snippet name, followed by a tab character,
  followed by a 0 if the snippet is from the main (on-line) database or a 1 if
  it is user defined.
</p>

<p>
  Lines are separated by a CR / LF pair.
</p>

<p>
  The header line must be the first line in the file and there must be at least
  one snippet line. Blank lines are allowed anywhere after the header line and
  are ignored. However blank lines are not written by the program.
</p>

<p class="pullout">
  <strong>NOTE:</strong>
  The ► and ◄ characters were chosen because they encode in a unique way in
  UTF-8 and ANSI files will not encode them correctly. This provides a second
  way to check for the correct file format in addition to the byte order mark.
</p>

</body>

</html>
