SWAG Title: MAIL/QWK/HUDSON FILE ROUTINES
0001.PAS      05-28-93  13:50  "MAILMSGR.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:50  "MSG-FIDO.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:50  "MSGINFO.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:50  "QWKMAIL.PAS" by SWAG SUPPORT TEAM
0005.PAS      08-27-93  21:20  "FIDONET *.MSG format" by KELLY DROWN
0006.PAS      08-27-93  21:32  "Making a FIDO Message" by MARK LEWIS
0007.PAS      08-27-93  21:44  "Reading MSG Header" by MARK LEWIS
0008.PAS      09-26-93  10:51  "QWK File format" by KELLY SMALL
0009.PAS      10-28-93  11:39  "Read SWG or QWK Files" by GAYLE DAVIS
0010.PAS      11-02-93  05:42  "FIDO Nodelist" by LUCAS NEALAN
0011.PAS      11-02-93  06:10  "Reading QWK Files" by WILLIAM MCBRINE
0012.PAS      11-08-93  04:45  "Convert SWAG2QWK" by GAYLE DAVIS
0013.PAS      11-21-93  09:42  "QWK Mail Reader" by BRIAN PAPE
0014.PAS      11-21-93  09:45  "Handle QWK REP Files" by FRANK MCCORMICK
0015.PAS      01-27-94  12:15  "MkMsg Bugs" by FRANK VAN DER HAM
0016.PAS      02-03-94  09:57  "QWK packets to text" by DAVID DANIEL ANDERSON
0017.PAS      02-09-94  11:50  "FIDONET Traffic" by LUCAS NEALAN
0018.PAS      05-25-94  08:00  "Numbers in QWK packets" by TRYGVE GUDMUNDSEN
0019.PAS      08-24-94  13:37  "Fidomsg.pas" by WAYNE BOYD
0020.PAS      08-24-94  13:46  "QWK Conf Member listing" by GREG ESTABROOKS
0021.PAS      11-26-94  04:55  "Writing JAM Base Messages" by MARCO MILTENBURG
0022.PAS      11-26-94  04:55  "New Squish List" by NORMAN USER
0023.PAS      05-26-95  22:59  "Bluewave Mail Packet File Format" by MIKKO HYVARINEN
0024.PAS      05-26-95  23:24  "PKT File Format" by DAN GIESE
0025.PAS      05-26-95  23:25  "QWK File Format" by JEFFERY FOY
0026.PAS      09-04-95  11:55  "FidoNet Messages" by KELLY DROWN
0027.PAS      02-21-96  21:03  "Decode MIME (Base64) Files" by ARNE DE BRUIJN
0028.PAS      02-21-96  21:03  "Handling FIDO Messages" by MARTIN WOODS
0029.PAS      02-21-96  21:04  "RemoteAccess Security Edit" by MARTIN WOODS
0030.PAS      02-21-96  21:04  "RemoteAccess User Viewer" by MARTIN WOODS
0031.PAS      02-21-96  21:04  "JAM Message Base Unit" by MARTIN WOODS
0032.PAS      02-21-96  21:04  "Sort FIDO Node Numbers" by TEEMU.KIVINIEMI
0033.PAS      02-21-96  21:04  "FIDO Message Numbers" by MARTIN WOODS
0034.PAS      02-21-96  21:04  "Re: QWK & Turbo Pascal 7" by PAUL M. GOORSKIS
0035.PAS      05-31-96  09:16  "Convert USENET to QWK format" by GAYLE DAVIS
0036.PAS      11-29-96  08:17  "Reading-Writing Fidonet PKT type" by SEBASTIAN FIORENTINI
0037.PAS      03-04-97  13:18  "Add signature to messages" by TOBIN FRICKE
