SWAG Title: PARSING/TOKENIZING ROUTINES
0001.PAS      05-28-93  13:54  "PARSENUM.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:54  "PARSEWRD.PAS" by SWAG SUPPORT TEAM
0003.PAS      08-17-93  08:50  "Command Line Parsing" by RYAN THOMPSON
0004.PAS      09-26-93  09:12  "Check for CmdLine switch" by MARTIN RICHARDSON
0005.PAS      09-26-93  09:22  "Parse out tokens" by MARTIN RICHARDSON
0006.PAS      10-28-93  11:35  "Command Line Parsing" by RYAN THOMPSON
0007.PAS      08-24-94  13:49  "Command Paramaters" by FRANK DIACHEYSN
0008.PAS      08-24-94  13:59  "Parsing A String" by MARK OUELLET
0009.PAS      05-27-95  10:36  "Pattern Matching and checking" by FERNAND LEMOINE
0010.PAS      05-31-96  09:16  "Data Dictionary using a BTree" by UNKNOWN
0011.PAS      05-31-96  09:16  "Infix to Postfix expression parser" by CLIF PENN
0012.PAS      05-31-96  09:16  "Infix to Postfix expression parser #2" by HARRY MARX
0013.PAS      08-30-96  09:35  "Copying a linked list" by CLIF PENN
0014.PAS      08-30-96  09:36  "Parsing SubStrings" by THOMAS SCHEFFCZYK
