<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2022, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Warning information displayed in dialogue box used to confirm deletion on the
 * user database.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>dlg-dbdelete.html</title>
  </head>

  <body>

    <h1>
      ARE YOU SURE?
    </h1>

    <p>
      Before going any further you are <strong>strongly advised</strong> to take a backup of your snippets database. Use the <em>Database | Backup User Database</em> menu option to do this.
    </p>

    <p>
      <strong class="warning">This action cannot be undone: you will loose all your user-defined snippets.</strong>
    </p>

    <p>
      To confirm enter <code>DELETE</code> <code>MY</code> <code>SNIPPETS</code> (in capital letters) in the box below, then click <em>OK</em>.
    </p>

    <p>
      <strong>There will be no further chances to change your mind.</strong>
    </p>

  </body>

</html>
