<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2020-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Content of What's New page optionally displayed whe CodeSnip starts.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>What's New</title>
  </head>

  <body>
		<p class="lead">
			You seem to be updating from a version of CodeSnip prior to v4.16.0.
		</p>
		<p>
			<strong>There are several important differences from your old version of CodeSnip that you need to know about.</strong>
		</p>
		<p>
			<em>Please read carefully because this dialogue box will not appear again.</em>
		</p>
		<p>
			Before v4.16.0, CodeSnip depended for some of its functionality on web services that have now been closed down.
		</p>
		<p>
			The main purpose of CodeSnip v4.16.0 was to remove the program's dependency on the defunct web services. This was done by removing some features and providing alternatives to others.
		</p>
		<p>
			The main changes are:
		</p>
		<ul>
			<li>
				You can no longer check for new releases of CodeSnip or the main DelphiDabbler Code Snippets Database from within the program. The automatic update checker has been removed along with the menu option to check for program updates manually.
			</li>
			<li>
				The DelphiDabbler Code Snippets database can no longer be updated directly from the web. You now have to download the database youself and install it from disk.
				<a
					href="help:TaskUpdateCSDB"
					class="help-link"
				>More info</a>.
			</li>
			<li>
				Similarly the SWAG collection must be downloaded manually before you can import snippets from it. <a
					href="help:AboutSWAG"
					class="help-link"
				>More Info</a>.
			</li>
			<li>
				CodeSnip can no longer be registered.
			</li>
			<li>
				You can no longer submit snippets for inclusion in the DelphiDabbler Code Snippets Database.
			</li>
			<li>
				The news feed has gone away. News will now be posted to the
				<a
					href="https://codesnip-app.blogspot.com/"
					class="external-link"
				>CodeSnip blog</a>. You can display the blog in your web browser from the <em>Help</em> menu.
			</li>
		</ul>
		<p>
			There are other changes to this version of CodeSnip that you can read about in the program's change log. However the ones above are the major departures from how CodeSnip used to work.
		</p>
  </body>

</html>
