<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2007-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Template for content displayed in heading of about dialog box.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>dlg-about-head-tplt</title>
  </head>

  <body>

    <table style="width:100%;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="text-align:left;">
          <div>
            <strong>DelphiDabbler CodeSnip</strong>
          </div>
          <div style="margin-top:1px;">
            <strong>Code snippets database manager and viewer</strong>
          </div>
          <div style="margin-top:4px;">
            <%Release%>
          </div>
        </td>
        <td style="text-align:right;">
          <img
            src="<%ResURL%>/icon.gif"
            id="icon"
            title="Ctrl click me!"
            style="width:32px;height:32px;margin-right:-1px;text-align:right;"
          />
        </td>
      </tr>
    </table>

  </body>

</html>
