<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2020-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Information displayed on the Load page of the main Database Installation
 * Wizard.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>dlg-dbupdate-load.html</title>
  </head>

  <body>

    <p>
      Ready to install the new version of the database.
    </p>

    <p>
      Click the <em>Load</em> button to begin the installation.
    </p>

    <p>
      <strong>Note:</strong> Once you have clicked the <em>Load</em> button you cannot cancel the installation process.
    </p>

  </body>

</html>
