<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Template for content displayed in program tab of about dialog box.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>dlg-about-program-tplt</title>
    <style type="text/css">
      .scrollbox {
        overflow: auto;
        height: 18em;
        width: auto;
        margin: 6px 0;
      }
      .scrollbox ul {
        margin: 0 0.5em 0 2em;
        list-style-type: disc;
      }
      .scrollbox ul li {
        margin: 0.5em 0;
      }
      .scrollbox ul ul {
        list-style-type: circle;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 1.25em;
      }
      .scrollbox ul ul li {
        margin: 0.25em 0;
      }
    </style>
  </head>

  <body>

    <p>
      DelphiDabbler <em>CodeSnip</em> is copyright &copy; 2005-2020 by <a
        class="external-link"
        href="https://en.gravatar.com/delphidabbler"
      >Peter D Johnson</a>.
    </p>
    <p>
      The program is made available under the terms of the <a
        class="external-link"
        href="https://www.mozilla.org/MPL/2.0/"
      >Mozilla Public License 2.0</a>. For full details of the license and a
      disclaimer of warranty, please see the file <code>License.html</code> that
      was installed with the program.
    </p>

    <p>
      <strong>Credits &amp; Attributions</strong>
    </p>

    <div class="scrollbox">
      <ul>
        <li>
          The MD5 digest code used in this program is based on the RSA Data
          Security, Inc. MD5 Message-Digest Algorithm.
        </li>
        <li>
          The TListViewEx component used in this program is copyright &copy;
          1999-2009 Vadim Crits.
        </li>
        <li>
          <div>
            <em>CodeSnip</em> makes use of images from the following icon
            collections:
          </div>
          <ul>
            <li>
              <a
                href="http://www.famfamfam.com/lab/icons/silk/"
                class="external-link"
              >Silk Icon Set 1.3</a> by Mark James.
            </li>
            <li>
              Silk Companion 1 by Damien Guard.
            </li>
            <li>
              Led Icon Set v1.0.
            </li>
            <li>
              16x16-free-application-icons by <a
                href="https://www.aha-soft.com"
                class="external-link"
              >Aha-Soft</a>.
            </li>
            <li>
              PixelBox icon collection.
            </li>
            <li>
              <a
                href="http://toolbaricons.sourceforge.net/"
                class="external-link"
              >Toolbar Icons</a> set by Florian Haag.
            </li>
            <li>
              Public domain images obtained from <a
                href="https://www.clker.com/"
                class="external-link"
              >Clker.com</a>.
            </li>
          </ul>
        </li>
        <li>
          <em>CodeSnip</em> was developed and built using Embarcadero
          Delphi&reg; XE.
        </li>
        <li>
          <em>CodeSnip</em>'s installer was created using
          <a
            href="https://www.jrsoftware.org/isinfo.php"
            class="external-link"
          >Inno Setup</a>.
        </li>
      </ul>

    </div>

  </body>

</html>

