<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2007-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Template for content displayed in database tab of about dialogue box.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>dlg-about-database-tplt.html</title>
    <style type="text/css">
      .scrollbox {
        overflow: auto;
        height: 12em;
        width: auto;
        margin: 6px 48px;
      }
      .contrib-head {
        margin: 0 0 4px 0;
        padding: 2px;
      }
      .tester-head {
        margin: 4px 0;
        padding: 2px;
      }
      .people-list {
        margin: 0 0 0 8px;
      }
    </style>
  </head>

  <body>

    <p>
      The DelphiDabbler
      <a
        class="external-link"
        href="https://github.com/delphidabbler/code-snippets"
      >Code Snippets Database</a> is a resource containing numerous fragments of useful Object Pascal code.<span style="<%LicenseInfoAvailableInline%>"> You are using version <%Version%>.</span>
    </p>

    <div style="<%DBAvailable%>">

      <div style="<%MetaDataAvailable%>">

        <p style="<%LicenseInfoAvailable%>">
          The source code in the database is copyright &copy; <%CopyrightYear%> by <%CopyrightHolders%>. It is made available under the terms of the <%DBLicense%>.
        </p>

        <p style="<%LicenseInfoNotAvailable%>">
          No copyright or licensing information is available.
        </p>

        <p>
          The code is used entirely at your own risk.
        </p>

        <p>
          <strong>Credits</strong>
        </p>

        <p>
          The following people have contributed code to the database, or have helped to test it:
        </p>

        <div class="scrollbox">
          <div class="contrib-head">
            Contributors
          </div>
          <div class="people-list">
            <%ContribList%>
          </div>
          <div class="tester-head">
            Testers
          </div>
          <div class="people-list">
            <%TesterList%>
          </div>
        </div>

      </div>

      <p style="<%MetaDataNotAvailable%>">
        <strong>Credits, License and Copyright information are not available.</strong> The main database may be corrupt. Please use the <em>Database | Install or Update DelphiDabbler Snippets Database</em> menu option to display the <em>Install or Update DelphiDabbler Snippets Database</em> dialogue box and follow the instructions there to get the latest version of the database.
      </p>

    </div>

    <div style="<%DBNotAvailable%>">

      <p>
        <strong>The database is not installed.</strong>
      </p>

      <p>
        You can install it from the <em>Database | Install or Update DelphiDabbler Snippets Database</em> menu option. <a class="help-link" href="help:TaskUpdateCSDB">Learn more</a>.
      </p>

    </div>

  </body>

</html>

