<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2020-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Information displayed on the Finish page of the main Database Installation
 * Wizard.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>dlg-dbupdate-finish.html</title>
  </head>

  <body>

    <p>
      <strong>The database was installed successfully.</strong>
    </p>

    <p>
      Immediately this dialogue box is closed the database will be reloaded and the newly installed Code Snippets database will replace any earlier version.
    </p>

    <p>
      Click the <em>Finish</em> button to close the dialogue box.
    </p>

  </body>

</html>
