<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2020-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Information displayed on the Intro page of the main Database Installation
 * Wizard.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>dlg-dbupdate-intro-tplt.html</title>
  </head>

  <body>

    <p class="framed">
      <span class="warning">Warning:</span> you are <strong>strongly advised</strong> to <a class="help-link" href="help:TaskBackupRestore">back up your user database</a> before going ahead with this installation. To do this cancel this dialogue box then use the <em>Database | Backup User Database</em> menu option to create a backup. When you have done that please come back here.
    </p>

    <p>
      Before you can install a new version of the DelphiDabbler Code Snippets Database you need to download it from GitHub.
    </p>

    <p>
      First go to <a
        class="external-link"
        href="<%CSDBReleaseURL%>"
      ><%CSDBReleaseURL%></a> and find the latest version 2 release of the database. Look for a zip file whose name has the form <code>csdb-v2.x.x-data.zip</code> where <code>2.x.x</code> is the database version number.
    </p>

    <p>
      Download the file and unzip it into a folder on your computer. Make a note of the folder's location - it will be needed in the next step.
    </p>

    <p>
      <strong>Note:</strong> Your chosen download folder:
    </p>

    <ul>
      <li>
         <strong>must</strong> be empty before downloading the database.
      </li>
      <li>
        <strong>must not</strong> be a sub-directory of <em>CodeSnip</em>'s application or user data directories.
      </li>
    </ul>

    <p>
      Once the file has been downloaded and unzipped, click the <em>Next</em> button.
    </p>

  </body>

</html>
