<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2013-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Information displayed on the final page of the SWAG Import Wizard.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>dlg-swag-import-outro-tplt.html</title>
  </head>

  <body>

    <p>
      All the selected SWAG packets have now been converted to CodeSnip snippets
			and imported into the <em><%SWAGCategory%></em> category.
    </p>

    <p>
      The snippets can be edited as required.
    </p>

    <p>
      Click the &quot;Finish&quot; button to close the wizard.
    </p>

  </body>

</html>
