<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2009-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Content displayed as program's easter egg. References required style sheet
 * and JavaScript code.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>
      dlg-easter-egg
    </title>

    <link rel="stylesheet" href="easteregg.css" />

    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="jquery.cycle.lite.js"></script>
    <script type="text/javascript" src="easteregg.js"></script>

  </head>

  <body>
    <!-- slideshow screen component images -->
    <img id="screen-top" class="screen" src="screen-top.png" />
    <img id="screen-middle" class="screen" src="screen-middle.png" />
    <img id="screen-bottom" class="screen" src="screen-bottom.png" />

    <!-- main cancel button image -->
    <img id="cancel-btn" src="cancel-btn.png" title="Close" />

    <!-- elements used to prompt user to unfold screen -->
    <img id="click-arrow" src="prompt-arrow.png" />
    <div id="click-prompt">Click the handle!</div>

    <!-- introductory page content -->
    <div id="intro">
      <h1>
        Bonnie &amp; Clyde's
      </h1>
      <p>
        <img src="doggy-pics.png" />
      </p>
      <p>
        <img id="start" src="play-btn.png" title="Start" />
      </p>
      <p>
        Press ESC to finish.
      </p>
    </div>

    <!-- slideshow content -->
    <div id="slideshow">
     <div id="slide-1">
        <img src="dogs-1.jpg" />
        <div class="caption">
          Bonnie &amp; Clyde.<br />
          Our late companions.
        </div>
      </div>
      <div id="slide-2">
        <img src="dogs-2.jpg" />
        <div class="caption">
          Bonnie<br />
          The lights are on but no-one's home.
        </div>
      </div>
      <div id="slide-3">
        <img src="dogs-3.jpg" />
        <div class="caption">
          Clyde<br />
          Resting between bouts of mischief!
        </div>
      </div>
      <div id="slide-4">
        <img src="dogs-sophie.jpg" />
        <div class="caption">
          And now: Sophie<br />
          Fun loving beauty - age 2
        </div>
      </div>
      <div id="slide-5">
        <a
          class="external-link"
          href="https://www.flickr.com/photos/delphidabbler/sets/72157631306758128/"
        ><img src="dogs-4.jpg" /></a>
        <div class="caption">
          More pics on
          <a
            class="external-link"
            href="https://www.flickr.com/photos/delphidabbler/sets/72157631306758128/"
          >Flickr</a>...
        </div>
      </div>
    </div>

  </body>

</html>
