<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Information pane template used to display an empty list of snippets.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>Empty Snippet List</title>
    <link rel="stylesheet" href="<%ResourcePath%>detail.css" />
  </head>

  <body>

    <h1 class="<%H1Class%>">
      <%Heading%>
    </h1>

    <div class="details">
      <p>
        <%Note%>
      </p>
    </div>

  </body>

</html>