<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Information pane template used to display details of currently selected
 * snippet.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>detail-info</title>
    <link rel="stylesheet" href="<%ResourcePath%>detail.css" />
    <script type="text/javascript" language="JavaScript">
      <%externalScript%>
    </script>
    <script type="text/javascript" language="JavaScript">
      <%overflowXFixScript%>
    </script>
  </head>

  <body>

    <div class="details">

      <div>

        <div style="<%TestingInfo%>">
          <%TestingInfoImg%>
        </div>

        <div
          id="editlink"
          class="option"
          style="<%EditLink%>
            padding:0;margin:0 0 0 8px;position:relative;float:right;"
        >
          <a
            id="editimglink"
            class="command-link"
            href="#"
            onclick="<%EditEventHandler%>;return false;"
          ><img
            src="<%ResourcePath%>editsnippet.gif"
            class="option-img"
            style="width:16px;height:16px;vertical-align:middle;"
            title="Edit Snippet"
          ></a>
          <a
            id="edittextlink"
            class="command-link menu-item"
            style="line-height: 150%;";
            href="#"
            onclick="<%EditEventHandler%>;return false;"
          >Edit Snippet</a>
        </div>

        <h1 id="snippetname" class="<%SnippetCSSClass%>">
          <%SnippetName%>
        </h1>

      </div>

      <div id="details">
        <%SnippetPageFragments%>
      </div>

    </div>

  </body>

</html>