<?xml version="1.0"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Template for welcome page displayed in any detail pane.
-->

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>Welcome</title>
    <link rel="stylesheet" href="<%ResourcePath%>detail.css" />
    <script type="text/javascript" language="JavaScript">
      <%externalScript%>
    </script>
  </head>

  <body>

    <h1>
      <em>CodeSnip 4</em> by DelphiDabbler
    </h1>

    <div class="details">

      <div id="user-db" class="box">
        <div class="caption">
          Local User database
        </div>
        <div style="<%HaveUserDB%>">
          <div class="content">
            There are <em><%UserDBCount%></em> snippets in the local user
            database.
          </div>
          <div class="content">
            <a
              href="#"
              class="command-link"
              onclick="newSnippet();return false;"
            >Add another snippet</a>
          </div>
        </div>
        <div style="<%NoUserDB%>">
          <div class="content">
            <em>No user defined snippets have been created yet.</em>
          </div>
          <div class="content">
            <a
            href="help:TaskAddSnippets"
            class="help-link"
          >Learn how to create your own snippets</a>
          </div>
        </div>
      </div>

      <div id="main-db" class="box">
        <div class="caption">
          DelphiDabbler Code Snippets database
        </div>
        <div style="<%HaveMainDB%>">
          <div class="content">
            There are <em><%MainDBCount%></em> snippets in the DelphiDabbler
            Code Snippets database.
          </div>
        </div>
        <div style="<%NoMainDB%>">
          <div class="content">
            <em>The <a
              href="https://github.com/delphidabbler/code-snippets"
              class="external-link"
            >DelphiDabbler Code Snippets Database</a> has not been
            installed.</em>
            <a
              href="help:TaskUpdateCSDB"
              class="help-link"
            >Learn more</a>
          </div>
          <div class="content">
            <a
              href="#"
              class="command-link"
              onclick="updateDbase();return false;"
            >Install it now</a>
          </div>
        </div>

      </div>

      <div id="compilers" class="box">
        <div class="caption">
            <span
              style="float:right"
            ><a
              href="help:CompChecks"
              class="help-link"
            ><img
              src="<%ResourcePath%>help.gif"
              class="option-img"
              style="width:16px;height:16px;"
              title="About compiler checks"
            /></a></span> Compilers
        </div>
        <div style="<%HaveCompilers%>">
          <div class="content">
            The following compilers have been configured for running test
            compilations within <em>CodeSnip</em>:
          </div>
          <div class="content">
            <ul>
              <%CompilerList%>
            </ul>
          </div>
          <div class="content">
            <a
              href="#"
              class="command-link"
              onclick="configCompilers();return false;"
            >Change compilers</a>
          </div>
        </div>
        <div style="<%NoCompilers%>">
          <div class="content">
            <em>No Pascal compilers have yet been configured to perform test
            compilations from within CodeSnip.</em>
          </div>
          <div class="content">
            <a
              href="#"
              class="command-link"
              onclick="configCompilers();return false;"
            >Configure compilers</a>
          </div>
        </div>
      </div>

      <div id="help" class="box">
        <div class="caption">
          <span
            style="float:right"
          ><a
            href="help:#"
            class="help-link"
          ><img
            src="<%ResourcePath%>help.gif"
            class="option-img"
            style="width:16px;height:16px;"
            title="Help Contents"
          /></a></span>
          Help
        </div>
        <div class="content">
          Choose a help topic:
        </div>
        <div class="content">
          <ul>
            <li>
              <a
                href="help:QuickStart"
                class="help-link"
              >Quick Start Guide</a>
            </li>
            <li>
              <a
                href="help:Tasks"
                class="help-link"
              >Common Tasks</a>
            </li>
            <li>
              <a
                href="help:FAQs"
                class="help-link"
              >FAQs</a>
            </li>
          </ul>
        </div>
      </div>

      <div id="footer">
        <a
          href="#"
          class="command-link"
          onclick="showNews();return false;"
        >News Blog</a>
        |
        <a
          href="#"
          class="command-link"
          onclick="showAboutBox();return false;"
        >About&nbsp;CodeSnip</a>
      </div>

    </div>

  </body>

</html>