﻿<!DOCTYPE HTML>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2012-2022, Peter Johnson (gravatar.com/delphidabbler).
 *
 * CodeSnip license.
-->

<html lang="en">

<head>

<meta charset="UTF-8" />

<title>
  CodeSnip License
</title>

<style type="text/css">
body {
  font-family: "Segoe UI", Tahoma, Geneva, Helvetica, Arial, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  margin: 1em 3em;
  padding: 0;
}
header {
  padding: 0;
  background-color: #f5f5f5;
  border-radius: 16px;
  border: 1px silver solid;
  display: block;
}
#title {
  font-size: 250%;
  font-weight: bold;
  text-align: center;
  margin: 0.5em;
}
header nav {
  display: block;
  margin: 1em;
  font-color: black;
  font-weight: normal;
}
header nav ul {
  list-style: none;
  margin: 0;
  text-align: center;
}
header nav li {
  display: inline;
}
header nav a {
  text-decoration: none;
  white-space: nowrap;
  padding: 0.5em;
}
header nav a:hover {
  background-color: #eeeeee;
}
section {
  display: block;
  margin: 2em 0 2em 0;
  padding: 0.5em;
  background-color: transparent;
  border-radius: 16px;
  border: 1px silver solid;
}
h1 {
  font-weight: bold;
  font-size: 240%;
  padding: 0 0 0.25em 0;
  margin: 1em 0;
  border-bottom: 1px silver solid;
}
section h1 {
  margin-top: 0;
  margin-bottom: 0.5em;
}
h2 {
  font-weight: bold;
  font-size: 180%;
  padding: 0;
  margin: 0.75em 0;
}
h3 {
  font-weight: bold;
  font-size: 125%;
  padding: 0;
  margin: 0.75em 0;
}
h4 {
  font-weight: bold;
  font-size: 100%;
  padding: 0;
  margin: 0.75em 0;
}
h5 {
  font-weight: normal;
  font-style: italic;
  font-size: 100%;
  padding: 0;
  margin: 0.75em 0;
}
aside {
  display: block;
  font-size: 100%;
  font-style: italic;
  padding: 0;
  margin: 0.75em 2em;
  border-left: 2px solid silver;
  border-right: 1px solid silver;
  border-top: 1px solid silver;
  border-bottom: 2px solid silver;
  border-radius: 6px;
  padding: 0 0.25em;
  background-color: #f5f5f5;
}
p {
  font-size: 100%;
  padding: 0;
  margin: 0.75em 0;
}
pre, kbd, code, samp {
  font-family: "Lucida Console", "Courier New", Courier, monospace;
}
blockquote {
  margin: 0.75em 2em;
}
pre {
  font-size: 100%;
  padding: 0;
  margin: 0.75em 0;
}
ul {
  font-size: 100%;
  padding: 0;
  margin: 0.75em 0 0.75em 2em;
}
ul ul {
  margin: 0.25em 0 0.25em 2em;
}
li {
  padding: 0;
  margin: 0.75em 0;
}
li li, li div {
  margin: 0.25em 0;
}
div.license-name {
  font-style: italic;
}
div.applies-to {
}
div.applies-to:before {
  content: '»';
}
hr {
  border: none;
  margin-top: 2em;
  border-top: 1px silver solid;
}
.very-strong{
   text-transform: uppercase;
   font-weight: bold;
}
dt {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
dd {
  margin: 0 0 0 2em;
  padding: 0;
  font-weight: normal;
}
a {
  color: rgb(46, 46, 192);
}
.indent {
  margin-left: 2em;
}
</style>

</head>

<body>

<header>
  <div id="title">
    CodeSnip License
  </div>

  <nav id="contents">
    <ul>
      <li>
        <a href="#overview">Overview</a>
      </li>
      <li>
        <a href="#open-source-licenses">Open Source Licenses</a>
      </li>
      <li>
        <a href="#proprietary-source-code">Proprietary Source Code</a>
      </li>
      <li>
        <a href="#required-notices">Required Notices</a>
      </li>
      <li>
        <a href="#acknowledgements">Acknowledgements</a>
      </li>
    </ul>
  </nav>
</header>

<section id="overview">
  <h1>
    Overview
  </h1>
  <h2>
    Executable Program
  </h2>
  <p>
    DelphiDabbler <em>CodeSnip</em> is copyright &copy; 2005-2022 by <a
      href="https://gravatar.com/delphidabbler"
    >Peter D Johnson</a>.
  </p>
  <p>
    The executable version of the program is made available under the terms of
    the <a
      href="#mpl-2.0"
    >Mozilla Public License 2.0</a>. This means you can use, copy and distribute
    <em>CodeSnip</em> as you wish.
  </p>
  <p>
    You may also modify <em>CodeSnip</em> as you wish and you may distribute
    copies of your modified version under the terms of the license. The only exception is that you may not use the program's branding
    (including the names &quot;DelphiDabbler&quot; and &quot;CodeSnip&quot;, the program's icon and the splash screen), in any modification you distribute,
    unless you have the explicit permission of the copyright holder.
  </p>
  <h2>
    Source Code
  </h2>
  <p>
    All of <em>CodeSnip</em>'s original source code, including third party code,
    is available from the <a
      href="https://github.com/delphidabbler/codesnip"
    ><em>CodeSnip</em> GitHub repository</a>.
  </p>
  <p>
    Details of the license applying to a source code file will usually be
    included in a comment within the file itself. If this is not the case any
    file named <kbd>LICENSE</kbd> in the same directory, or a parent directory,
    should contain the required information.
  </p>
  <p>
    Most of the source code is available under the <a href="#mpl-2.0">Mozilla
    Public License 2.0</a> (MPL 2.0). Other relevant source code licenses are
    listed below.
  </p>
  <ul>
    <li>
      <div class="license-name">
        <a href="#md5">MD5 License</a>
      </div>
      <div class="applies-to">
        Applies to <kbd>Src/3rdParty/PJMD5.pas</kbd>, in addition to the <a
          href="#mpl-2.0"
        >Mozilla Public License 2.0</a>.
      </div>
    </li>
    <li>
      <div class="license-name">
        <a href="#tlistviewex">Vadim Crit's TListViewEx License</a>
      </div>
      <div class="applies-to">
        Used by <kbd>Src/3rdParty/LVEx.pas</kbd> and
        <kbd>Src/3rdParty/LVEx.res</kbd>.
      </div>
    </li>
    <li>
      <div class="license-name">
        <a href="#jquery">jQuery License</a>
      </div>
      <div class="applies-to">
        Used by <kbd>Src/Res/Scripts/3rdParty/jquery-1.8.0.min.js</kbd>
      </div>
    </li>
    <li>
      <div class="license-name">
        <a href="#jquery-cycle">jQuery Cycle Lite Plugin License</a>
      </div>
      <div class="applies-to">
        Used by <kbd>Src/Res/Scripts/3rdParty/jquery.cycle.lite.js</kbd>
      </div>
    </li>
  </ul>
  <p>
    Some 3rd party source code requires attribution. See the
    <a href="#required-notices">Required Notices</a> section below.
  </p>
  <h2>
    Images
  </h2>
  <p>
    Numerous images are used in the <em>CodeSnip</em> project. Some are
    original while others are copied or modified from third party sources.
  </p>
  <p>
    Copies of the images are available in the <a
      href="https://github.com/delphidabbler/codesnip"
    ><em>CodeSnip</em> GitHub Repository</a> in the
    <kbd>Src/Help/Images</kbd> and <kbd>Src/Res/Img</kbd> directories and
    sub-directories. These images are licensed as follows:
  </p>
  <ul>
    <li>
      <div>
        The program's icon and splash screen may not be copied or modified and
        may not be used in distribution of derived programs without explicit
        permission of the copyright holder.
      </div>
      <div>
        This condition applies to all files in the
        <kbd>Src/Res/Img/Branding</kbd> directory, all of which are original
        work copyright &copy; 2012-2022 by <a
          href="https://gravatar.com/delphidabbler"
        >Peter D Johnson</a>.
      </div>
    </li>
    <li>
      <div>
        Images found in the <kbd>Src/Help/Images</kbd>, <kbd>Src/Res/Img</kbd>
        and <kbd>Src/Res/Img/Egg</kbd> directories, are licensed under the
        <a href="#CC-BY-SA-3.0">Creative Commons Attribution Share Alike 3.0
        License</a>.
      </div>
      <div>
        The license requires that the images should be attributed. To do this
        simply note in your documentation, about box, web page or similar that
        the icons form part of the image set for DelphiDabbler <em>CodeSnip</em>
        and provide a link to <a
          href="https://github.com/delphidabbler/codesnip"
        >https://github.com/delphidabbler/codesnip</a>.
      </div>
      <div>
        These images include modifications and remixes of icons supplied under
        the following licenses:
      </div>
      <ul>
        <li>
          <div class="license-name">
            <a href="#CC-BY-2.5">Creative Commons Attribution 2.5 License</a>
          </div>
          <div class="applies-to">
            Silk Icon set v1.3
          </div>
          <div class="applies-to">
            Silk Companion 1
          </div>
        </li>
        <li>
          <div class="license-name">
            <a href="#CC-BY-SA-3.0">Creative Commons Attribution Share Alike 3.0
            License</a>
          </div>
          <div class="applies-to">
            Led Icon Set
          </div>
          <div class="applies-to">
            Aha-Soft 16x16 Free Application Icons
          </div>
        </li>
        <li>
          <div class="license-name">
            <a href="#toolbar-icons-mit">Toolbar Icons MIT License</a>
          </div>
          <div class="applies-to">
            Toolbar Icons
          </div>
        </li>
      </ul>
    </li>
  </ul>
  <p>
    Some 3rd party image sets require attribution. See the
    <a href="#required-notices">Required Notices</a> section below.
  </p>
</section>

<section id="open-source-licenses">
  <h1>
    Open Source Licenses
  </h1>

  <h2 id="mpl-2.0">
    Mozilla Public License v2.0
  </h2>

  <h3>1. Definitions</h3>

  <dl>
    <dt>1.1. &quot;Contributor&quot;</dt>

    <dd>
      <p>means each individual or legal entity that creates, contributes to
      the creation of, or owns Covered Software.</p>
    </dd>

    <dt>1.2. &quot;Contributor Version&quot;</dt>

    <dd>
      <p>means the combination of the Contributions of others (if any) used
      by a Contributor and that particular Contributor's Contribution.</p>
    </dd>

    <dt>1.3. &quot;Contribution&quot;</dt>

    <dd>
      <p>means Covered Software of a particular Contributor.</p>
    </dd>

    <dt>1.4. &quot;Covered Software&quot;</dt>

    <dd>
      <p>means Source Code Form to which the initial Contributor has attached
      the notice in Exhibit A, the Executable Form of such Source Code Form,
      and Modifications of such Source Code Form, in each case including
      portions thereof.</p>
    </dd>

    <dt>1.5. &quot;Incompatible With Secondary Licenses&quot;</dt>

    <dd>
      <p>means</p>

      <ol type="a">
        <li>
          <p>that the initial Contributor has attached the notice described
          in Exhibit B to the Covered Software; or</p>
        </li>

        <li>
          <p>that the Covered Software was made available under the terms of
          version 1.1 or earlier of the License, but not also under the terms
          of a Secondary License.</p>
        </li>
      </ol>
    </dd>

    <dt>1.6. &quot;Executable Form&quot;</dt>

    <dd>
      <p>means any form of the work other than Source Code Form.</p>
    </dd>

    <dt>1.7. &quot;Larger Work&quot;</dt>

    <dd>
      <p>means a work that combines Covered Software with other material, in
      a separate file or files, that is not Covered Software.</p>
    </dd>

    <dt>1.8. &quot;License&quot;</dt>

    <dd>
      <p>means this document.</p>
    </dd>

    <dt>1.9. &quot;Licensable&quot;</dt>

    <dd>
      <p>means having the right to grant, to the maximum extent possible,
      whether at the time of the initial grant or subsequently, any and all
      of the rights conveyed by this License.</p>
    </dd>

    <dt>1.10. &quot;Modifications&quot;</dt>

    <dd>
      <p>means any of the following:</p>

      <ol type="a">
        <li>
          <p>any file in Source Code Form that results from an addition to,
          deletion from, or modification of the contents of Covered Software;
          or</p>
        </li>

        <li>
          <p>any new file in Source Code Form that contains any Covered
          Software.</p>
        </li>
      </ol>
    </dd>

    <dt>1.11. &quot;Patent Claims&quot; of a Contributor</dt>

    <dd>
      <p>means any patent claim(s), including without limitation, method,
      process, and apparatus claims, in any patent Licensable by such
      Contributor that would be infringed, but for the grant of the License,
      by the making, using, selling, offering for sale, having made, import,
      or transfer of either its Contributions or its Contributor Version.</p>
    </dd>

    <dt>1.12. &quot;Secondary License&quot;</dt>

    <dd>
      <p>means either the GNU General Public License, Version 2.0, the GNU
      Lesser General Public License, Version 2.1, the GNU Affero General
      Public License, Version 3.0, or any later versions of those
      licenses.</p>
    </dd>

    <dt>1.13. &quot;Source Code Form&quot;</dt>

    <dd>
      <p>means the form of the work preferred for making modifications.</p>
    </dd>

    <dt>1.14. &quot;You&quot; (or &quot;Your&quot;)</dt>

    <dd>
      <p>means an individual or a legal entity exercising rights under this
      License. For legal entities, &quot;You&quot; includes any entity that
      controls, is controlled by, or is under common control with You. For
      purposes of this definition, &quot;control&quot; means (a) the power,
      direct or indirect, to cause the direction or management of such entity,
      whether by contract or otherwise, or (b) ownership of more than fifty
      percent (50%) of the outstanding shares or beneficial ownership of such
      entity.</p>
    </dd>
  </dl>

  <h3>2. License Grants and Conditions</h3>

  <h4>2.1. Grants</h4>

  <p>Each Contributor hereby grants You a world-wide, royalty-free,
  non-exclusive license:</p>

  <ol type="a">
    <li>
      <p>under intellectual property rights (other than patent or trademark)
      Licensable by such Contributor to use, reproduce, make available,
      modify, display, perform, distribute, and otherwise exploit its
      Contributions, either on an unmodified basis, with Modifications, or as
      part of a Larger Work; and</p>
    </li>

    <li>
      <p>under Patent Claims of such Contributor to make, use, sell, offer
      for sale, have made, import, and otherwise transfer either its
      Contributions or its Contributor Version.</p>
    </li>
  </ol>

  <h4>2.2. Effective Date</h4>

  <p>The licenses granted in Section 2.1 with respect to any Contribution
  become effective for each Contribution on the date the Contributor first
  distributes such Contribution.</p>

  <h4>2.3. Limitations on Grant Scope</h4>

  <p>The licenses granted in this Section 2 are the only rights granted under
  this License. No additional rights or licenses will be implied from the
  distribution or licensing of Covered Software under this License.
  Notwithstanding Section 2.1(b) above, no patent license is granted by a
  Contributor:</p>

  <ol type="a">
    <li>
      <p>for any code that a Contributor has removed from Covered Software;
      or</p>
    </li>

    <li>
      <p>for infringements caused by: (i) Your and any other third party's
      modifications of Covered Software, or (ii) the combination of its
      Contributions with other software (except as part of its Contributor
      Version); or</p>
    </li>

    <li>
      <p>under Patent Claims infringed by Covered Software in the absence of
      its Contributions.</p>
    </li>
  </ol>

  <p>This License does not grant any rights in the trademarks, service marks,
  or logos of any Contributor (except as may be necessary to comply with the
  notice requirements in Section 3.4).</p>

  <h4>2.4. Subsequent Licenses</h4>

  <p>No Contributor makes additional grants as a result of Your choice to
  distribute the Covered Software under a subsequent version of this License
  (see Section 10.2) or under the terms of a Secondary License (if permitted
  under the terms of Section 3.3).</p>

  <h4>2.5. Representation</h4>

  <p>Each Contributor represents that the Contributor believes its
  Contributions are its original creation(s) or it has sufficient rights to
  grant the rights to its Contributions conveyed by this License.</p>

  <h4>2.6. Fair Use</h4>

  <p>This License is not intended to limit any rights You have under
  applicable copyright doctrines of fair use, fair dealing, or other
  equivalents.</p>

  <h4>2.7. Conditions</h4>

  <p>Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted
  in Section 2.1.</p>

  <h3>3. Responsibilities</h3>

  <h4>3.1. Distribution of Source Form</h4>

  <p>All distribution of Covered Software in Source Code Form, including any
  Modifications that You create or to which You contribute, must be under the
  terms of this License. You must inform recipients that the Source Code Form
  of the Covered Software is governed by the terms of this License, and how
  they can obtain a copy of this License. You may not attempt to alter or
  restrict the recipients' rights in the Source Code Form.</p>

  <h4>3.2. Distribution of Executable Form</h4>

  <p>If You distribute Covered Software in Executable Form then:</p>

  <ol type="a">
    <li>
      <p>such Covered Software must also be made available in Source Code
      Form, as described in Section 3.1, and You must inform recipients of
      the Executable Form how they can obtain a copy of such Source Code Form
      by reasonable means in a timely manner, at a charge no more than the
      cost of distribution to the recipient; and</p>
    </li>

    <li>
      <p>You may distribute such Executable Form under the terms of this
      License, or sublicense it under different terms, provided that the
      license for the Executable Form does not attempt to limit or alter the
      recipients' rights in the Source Code Form under this License.</p>
    </li>
  </ol>

  <h4>3.3. Distribution of a Larger Work</h4>

  <p>You may create and distribute a Larger Work under terms of Your choice,
  provided that You also comply with the requirements of this License for the
  Covered Software. If the Larger Work is a combination of Covered Software
  with a work governed by one or more Secondary Licenses, and the Covered
  Software is not Incompatible With Secondary Licenses, this License permits
  You to additionally distribute such Covered Software under the terms of
  such Secondary License(s), so that the recipient of the Larger Work may, at
  their option, further distribute the Covered Software under the terms of
  either this License or such Secondary License(s).</p>

  <h4>3.4. Notices</h4>

  <p>You may not remove or alter the substance of any license notices
  (including copyright notices, patent notices, disclaimers of warranty, or
  limitations of liability) contained within the Source Code Form of the
  Covered Software, except that You may alter any license notices to the
  extent required to remedy known factual inaccuracies.</p>

  <h4>3.5. Application of Additional Terms</h4>

  <p>You may choose to offer, and to charge a fee for, warranty, support,
  indemnity or liability obligations to one or more recipients of Covered
  Software. However, You may do so only on Your own behalf, and not on behalf
  of any Contributor. You must make it absolutely clear that any such
  warranty, support, indemnity, or liability obligation is offered by You
  alone, and You hereby agree to indemnify every Contributor for any
  liability incurred by such Contributor as a result of warranty, support,
  indemnity or liability terms You offer. You may include additional
  disclaimers of warranty and limitations of liability specific to any
  jurisdiction.</p>

  <h3>4. Inability to Comply Due to Statute or Regulation</h3>

  <p>If it is impossible for You to comply with any of the terms of this
  License with respect to some or all of the Covered Software due to statute,
  judicial order, or regulation then You must: (a) comply with the terms of
  this License to the maximum extent possible; and (b) describe the
  limitations and the code they affect. Such description must be placed in a
  text file included with all distributions of the Covered Software under
  this License. Except to the extent prohibited by statute or regulation,
  such description must be sufficiently detailed for a recipient of ordinary
  skill to be able to understand it.</p>

  <h3>5. Termination</h3>

  <h4>5.1.</h4>

  <p>The rights granted under this License will terminate automatically
  if You fail to comply with any of its terms. However, if You become
  compliant, then the rights granted under this License from a particular
  Contributor are reinstated (a) provisionally, unless and until such
  Contributor explicitly and finally terminates Your grants, and (b) on an
  ongoing basis, if such Contributor fails to notify You of the
  non-compliance by some reasonable means prior to 60 days after You have
  come back into compliance. Moreover, Your grants from a particular
  Contributor are reinstated on an ongoing basis if such Contributor notifies
  You of the non-compliance by some reasonable means, this is the first time
  You have received notice of non-compliance with this License from such
  Contributor, and You become compliant prior to 30 days after Your receipt
  of the notice.</p>

  <h4>5.2.</h4>

  <p>If You initiate litigation against any entity by asserting a patent
  infringement claim (excluding declaratory judgment actions, counter-claims,
  and cross-claims) alleging that a Contributor Version directly or
  indirectly infringes any patent, then the rights granted to You by any and
  all Contributors for the Covered Software under Section 2.1 of this License
  shall terminate.</p>

  <h4>5.3.</h4>

  <p>In the event of termination under Sections 5.1 or 5.2 above, all
  end user license agreements (excluding distributors and resellers) which
  have been validly granted by You or Your distributors under this License
  prior to termination shall survive termination.</p>

  <h3>6. Disclaimer of Warranty</h3>

  <p><em>Covered Software is provided under this License on an &quot;as is&quot;
  basis, without warranty of any kind, either expressed, implied, or statutory,
  including, without limitation, warranties that the Covered Software is free
  of defects, merchantable, fit for a particular purpose or non-infringing.
  The entire risk as to the quality and performance of the Covered Software
  is with You. Should any Covered Software prove defective in any respect,
  You (not any Contributor) assume the cost of any necessary servicing,
  repair, or correction. This disclaimer of warranty constitutes an essential
  part of this License. No use of any Covered Software is authorized under
  this License except under this disclaimer.</em></p>

  <h3>7. Limitation of Liability</h3>

  <p><em>Under no circumstances and under no legal theory, whether tort
  (including negligence), contract, or otherwise, shall any Contributor, or
  anyone who distributes Covered Software as permitted above, be liable to
  You for any direct, indirect, special, incidental, or consequential damages
  of any character including, without limitation, damages for lost profits,
  loss of goodwill, work stoppage, computer failure or malfunction, or any
  and all other commercial damages or losses, even if such party shall have
  been informed of the possibility of such damages. This limitation of
  liability shall not apply to liability for death or personal injury
  resulting from such party's negligence to the extent applicable law
  prohibits such limitation. Some jurisdictions do not allow the exclusion or
  limitation of incidental or consequential damages, so this exclusion and
  limitation may not apply to You.</em></p>

  <h3>8. Litigation</h3>

  <p>Any litigation relating to this License may be brought only in the
  courts of a jurisdiction where the defendant maintains its principal place
  of business and such litigation shall be governed by laws of that
  jurisdiction, without reference to its conflict-of-law provisions. Nothing
  in this Section shall prevent a party's ability to bring cross-claims or
  counter-claims.</p>

  <h3>9. Miscellaneous</h3>

  <p>This License represents the complete agreement concerning the subject
  matter hereof. If any provision of this License is held to be
  unenforceable, such provision shall be reformed only to the extent
  necessary to make it enforceable. Any law or regulation which provides that
  the language of a contract shall be construed against the drafter shall not
  be used to construe this License against a Contributor.</p>

  <h3>10. Versions of the License</h3>

  <h4>10.1. New Versions</h4>

  <p>Mozilla Foundation is the license steward. Except as provided in Section
  10.3, no one other than the license steward has the right to modify or
  publish new versions of this License. Each version will be given a
  distinguishing version number.</p>

  <h4>10.2. Effect of New Versions</h4>

  <p>You may distribute the Covered Software under the terms of the version
  of the License under which You originally received the Covered Software, or
  under the terms of any subsequent version published by the license
  steward.</p>

  <h4>10.3. Modified Versions</h4>

  <p>If you create software not governed by this License, and you want to
  create a new license for such software, you may create and use a modified
  version of this License if you rename the license and remove any references
  to the name of the license steward (except to note that such modified
  license differs from this License).</p>

  <h4>10.4. Distributing Source Code Form that is Incompatible With Secondary
  Licenses</h4>

  <p>If You choose to distribute Source Code Form that is Incompatible With
  Secondary Licenses under the terms of this version of the License, the
  notice described in Exhibit B of this License must be attached.</p>

  <h3>Exhibit A - Source Code Form License Notice</h3>

  <blockquote>
    <p>This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.</p>
  </blockquote>

  <p>If it is not possible or desirable to put the notice in a particular
  file, then You may include the notice in a location (such as a LICENSE file
  in a relevant directory) where a recipient would be likely to look for such
  a notice.</p>

  <p>You may add additional accurate notices of copyright ownership.</p>

  <h3>Exhibit B - &quot;Incompatible With Secondary Licenses&quot; Notice</h3>

  <blockquote>
    <p>This Source Code Form is &quot;Incompatible With Secondary
    Licenses&quot;, as defined by the Mozilla Public License, v. 2.0.</p>
  </blockquote>

  <hr />

  <h2 id="md5">
    MD5 License
  </h2>

  <p>Copyright &copy; 1991-2, RSA Data Security, Inc. Created 1991. All rights
  reserved.</p>

  <p>License to copy and use this software is granted provided that it is
  identified as the &quot;RSA Data Security, Inc. MD5 Message-Digest
  Algorithm&quot; in all material mentioning or referencing this software or
  this function.</p>

  <p>License is also granted to make and use derivative works provided that such
  works are identified as &quot;derived from the RSA Data Security, Inc. MD5
  Message-Digest Algorithm&quot; in all material mentioning or referencing the
  derived work.</p>

  <p>RSA Data Security, Inc. makes no representations concerning either the
  merchantability of this software or the suitability of this software for any
  particular purpose. It is provided &quot;as is&quot; without express or
  implied warranty of any kind.</p>

  <p>These notices must be retained in any copies of any part of this
  documentation and/or software.</p>

  <hr />

  <h2 id="tlistviewex">
    Vadim Crit's TListViewEx License
  </h2>

  <p>Copyright &copy; 1999-2009 Vadim Crits</p>

  <p>This software is released as freeware provided that you agree to the
  following terms and conditions:</p>

  <ol>
    <li>You can use, copy, distribute this software free without special
    permission of the author as long as you don't alter the copyright notice.
    </li>

    <li>If you use part of the source code in other projects you should include
    the reference to the original author.</li>
  </ol>

  <hr />

  <h2 id="jquery">
    jQuery License
  </h2>

  <p>Copyright 2012 jQuery Foundation and other contributors <a
    href="https://jquery.com/"
  >https://jquery.com/</a></p>

  <p>Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the
  &quot;Software&quot;), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to permit
  persons to whom the Software is furnished to do so, subject to the following
  conditions:</p>

  <p>The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.</p>

  <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
  EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
  OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.</p>

  <hr />

  <h2 id="jquery-cycle">
    jQuery Cycle Lite Plugin License
  </h2>

  <p>Copyright 2008-2012 M. Alsup <a
    href="https://malsup.com/jquery/cycle/lite/"
  >https://malsup.com/jquery/cycle/lite/</a></p>

  <p>Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the
  &quot;Software&quot;), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to permit
  persons to whom the Software is furnished to do so, subject to the following
  conditions:</p>

  <p>The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.</p>

  <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
  EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
  OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.</p>

  <hr />

  <h2 id="CC-BY-SA-3.0">
    Creative Commons Attribution Share Alike 3.0 License
  </h2>

  <aside>
    <p>CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
    SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT
    RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN
    &quot;AS-IS&quot; BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE
    INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS
    USE.</p>
  </aside>

  <h3><em>License</em></h3>

  <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
  COMMONS PUBLIC LICENSE (&quot;CCPL&quot; OR &quot;LICENSE&quot;). THE WORK IS
  PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER
  THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.</p>

  <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO
  BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
  CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE
  IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.</p>

  <p><strong>1. Definitions</strong></p>

  <ol type="a">
    <li><strong>&quot;Adaptation&quot;</strong> means a work based upon the
    Work, or upon the Work and other pre-existing works, such as a translation,
    adaptation, derivative work, arrangement of music or other alterations of a
    literary or artistic work, or phonogram or performance and includes
    cinematographic adaptations or any other form in which the Work may be
    recast, transformed, or adapted including in any form recognizably derived
    from the original, except that a work that constitutes a Collection will not
    be considered an Adaptation for the purpose of this License. For the
    avoidance of doubt, where the Work is a musical work, performance or
    phonogram, the synchronization of the Work in timed-relation with a moving
    image (&quot;synching&quot;) will be considered an Adaptation for the
    purpose of this License.</li>

    <li><strong>&quot;Collection&quot;</strong> means a collection of literary
    or artistic works, such as encyclopedias and anthologies, or performances,
    phonograms or broadcasts, or other works or subject matter other than works
    listed in Section 1(f) below, which, by reason of the selection and
    arrangement of their contents, constitute intellectual creations, in which
    the Work is included in its entirety in unmodified form along with one or
    more other contributions, each constituting separate and independent works
    in themselves, which together are assembled into a collective whole. A work
    that constitutes a Collection will not be considered an Adaptation (as
    defined below) for the purposes of this License.</li>

    <li><strong>&quot;Creative Commons Compatible License&quot;</strong> means a
    license that is listed at <a
      href="https://creativecommons.org/compatiblelicenses"
    >https://creativecommons.org/compatiblelicenses</a> that has been approved by
    Creative Commons as being essentially equivalent to this License, including,
    at a minimum, because that license: (i) contains terms that have the same
    purpose, meaning and effect as the License Elements of this License; and,
    (ii) explicitly permits the relicensing of adaptations of works made
    available under that license under this License or a Creative Commons
    jurisdiction license with the same License Elements as this License.</li>

    <li><strong>&quot;Distribute&quot;</strong> means to make available to the
    public the original and copies of the Work or Adaptation, as appropriate,
    through sale or other transfer of ownership.</li>

    <li><strong>&quot;License Elements&quot;</strong> means the following
    high-level license attributes as selected by Licensor and indicated in the
    title of this License: Attribution, ShareAlike.</li>

    <li><strong>&quot;Licensor&quot;</strong> means the individual, individuals,
    entity or entities that offer(s) the Work under the terms of this
    License.</li>

    <li><strong>&quot;Original Author&quot;</strong> means, in the case of a
    literary or artistic work, the individual, individuals, entity or entities
    who created the Work or if no individual or entity can be identified, the
    publisher; and in addition (i) in the case of a performance the actors,
    singers, musicians, dancers, and other persons who act, sing, deliver,
    declaim, play in, interpret or otherwise perform literary or artistic works
    or expressions of folklore; (ii) in the case of a phonogram the producer
    being the person or legal entity who first fixes the sounds of a performance
    or other sounds; and, (iii) in the case of broadcasts, the organization that
    transmits the broadcast.</li>

    <li><strong>&quot;Work&quot;</strong> means the literary and/or artistic
    work offered under the terms of this License including without limitation
    any production in the literary, scientific and artistic domain, whatever may
    be the mode or form of its expression including digital form, such as a
    book, pamphlet and other writing; a lecture, address, sermon or other work
    of the same nature; a dramatic or dramatico-musical work; a choreographic
    work or entertainment in dumb show; a musical composition with or without
    words; a cinematographic work to which are assimilated works expressed by a
    process analogous to cinematography; a work of drawing, painting,
    architecture, sculpture, engraving or lithography; a photographic work to
    which are assimilated works expressed by a process analogous to photography;
    a work of applied art; an illustration, map, plan, sketch or
    three-dimensional work relative to geography, topography, architecture or
    science; a performance; a broadcast; a phonogram; a compilation of data to
    the extent it is protected as a copyrightable work; or a work performed by a
    variety or circus performer to the extent it is not otherwise considered a
    literary or  artistic work.</li>

    <li><strong>&quot;You&quot;</strong> means an individual or entity
    exercising rights under this License who has not previously violated the
    terms of this License with respect to the Work, or who has received express
    permission from the Licensor to exercise rights under this License despite a
    previous violation.</li>

    <li><strong>&quot;Publicly Perform&quot;</strong> means to perform public
    recitations of the Work and to communicate to the public those public
    recitations, by any means or process, including by wire or wireless means
    or public digital performances; to make available to the public Works in
    such a way that members of the public may access these Works from a place
    and at a place individually chosen by them; to perform the Work to the
    public by any means or process and the communication to the public of the
    performances of the Work, including by public digital performance; to
    broadcast and rebroadcast the Work by any means including signs, sounds or
    images.</li>

    <li><strong>&quot;Reproduce&quot;</strong> means to make copies of the Work
    by any means including without limitation by sound or visual recordings and
    the right of fixation and reproducing fixations of the Work, including
    storage of a protected performance or phonogram in digital form or other
    electronic medium.</li>
  </ol>

  <p><strong>2. Fair Dealing Rights.</strong> Nothing in this License is
  intended to reduce, limit, or restrict any uses free from copyright or rights
  arising from limitations or exceptions that are provided for in connection
  with the copyright protection under copyright law or other applicable
  laws.</p>

  <p><strong>3. License Grant.</strong> Subject to the terms and conditions of
  this License, Licensor hereby grants You a worldwide, royalty-free,
  non-exclusive, perpetual (for the duration of the applicable copyright)
  license to exercise the rights in the Work as stated below:</p>

  <ol type="a">
    <li>to Reproduce the Work, to incorporate the Work into one or more
    Collections, and to Reproduce the Work as incorporated in the
    Collections;</li>

    <li>to create and Reproduce Adaptations provided that any such Adaptation,
    including any translation in any medium, takes reasonable steps to clearly
    label, demarcate or otherwise identify that changes were made to the
    original Work. For example, a translation could be marked &quot;The original
    work was translated from English to Spanish,&quot; or a modification could
    indicate &quot;The original work has been modified.&quot;;</li>

    <li>to Distribute and Publicly Perform the Work including as incorporated in
    Collections; and,</li>

    <li>to Distribute and Publicly Perform Adaptations.</li>

    <li>
      For the avoidance of doubt:
      <ol type="i">
        <li><strong>Non-waivable Compulsory License Schemes</strong>. In those
        jurisdictions in which the right to collect royalties through any
        statutory or compulsory licensing scheme cannot be waived, the Licensor
        reserves the exclusive right to collect such royalties for any exercise
        by You of the rights granted under this License;</li>

        <li><strong>Waivable Compulsory License Schemes</strong>. In those
        jurisdictions in which the right to collect royalties through any
        statutory or compulsory licensing scheme can be waived, the Licensor
        waives the exclusive right to collect such royalties for any exercise by
        You of the rights granted under this License; and,</li>

        <li><strong>Voluntary License Schemes</strong>. The Licensor waives the
        right to collect royalties, whether individually or, in the event that
        the Licensor is a member of a collecting society that administers
        voluntary licensing schemes, via that society, from any exercise by You
        of the rights granted under this License.</li>
      </ol>
    </li>
  </ol>

  <p>The above rights may be exercised in all media and formats whether now
  known or hereafter devised. The above rights include the right to make such
  modifications as are technically necessary to exercise the rights in other
  media and formats. Subject to Section 8(f), all rights not expressly granted
  by Licensor are hereby reserved.</p>

  <p><strong>4. Restrictions.</strong> The license granted in Section 3 above
  is expressly made subject to and limited by the following restrictions:</p>

  <ol type="a">
    <li>You may Distribute or Publicly Perform the Work only under the terms of
    this License. You must include a copy of, or the Uniform Resource Identifier
    (URI) for, this License with every copy of the Work You Distribute or
    Publicly Perform. You may not offer or impose any terms on the Work that
    restrict the terms of this License or the ability of the recipient of the
    Work to exercise the rights granted to that recipient under the terms of the
    License. You may not sublicense the Work. You must keep intact all notices
    that refer to this License and to the disclaimer of warranties with every
    copy of the Work You Distribute or Publicly Perform. When You Distribute or
    Publicly Perform the Work, You may not impose any effective technological
    measures on the Work that restrict the ability of a recipient of the Work
    from You to exercise the rights granted to that recipient under the terms of
    the License. This Section 4(a) applies to the Work as incorporated in a
    Collection, but this does not require the Collection apart from the Work
    itself to be made subject to the terms of this License. If You create a
    Collection, upon notice from any Licensor You must, to the extent
    practicable, remove from the Collection any credit as required by Section
    4(c), as requested. If You create an Adaptation, upon notice from any
    Licensor You must, to the extent practicable, remove from the Adaptation any
    credit as required by Section 4(c), as requested.</li>

    <li>You may Distribute or Publicly Perform an Adaptation only under the
    terms of: (i) this License; (ii) a later version of this License with the
    same License Elements as this License; (iii) a Creative Commons jurisdiction
    license (either this or a later license version) that contains the same
    License Elements as this License (e.g., Attribution-ShareAlike 3.0 US));
    (iv) a Creative Commons Compatible License. If you license the Adaptation
    under one of the licenses mentioned in (iv), you must comply with the terms
    of that license. If you license the Adaptation under the terms of any of the
    licenses mentioned in (i), (ii) or (iii) (the &quot;Applicable
    License&quot;), you must comply with the terms of the Applicable License
    generally and the following provisions: (I) You must include a copy of, or
    the URI for, the Applicable License with every copy of each Adaptation You
    Distribute or Publicly Perform; (II) You may not offer or impose any terms
    on the Adaptation that restrict the terms of the Applicable License or the
    ability of the recipient of the Adaptation to exercise the rights granted to
    that recipient under the terms of the Applicable License; (III) You must
    keep intact all notices that refer to the Applicable License and to the
    disclaimer of warranties with every copy of the Work as included in the
    Adaptation You Distribute or Publicly Perform; (IV) when You Distribute or
    Publicly Perform the Adaptation, You may not impose any effective
    technological measures on the Adaptation that restrict the ability of a
    recipient of the Adaptation from You to exercise the rights granted to that
    recipient under the terms of the Applicable License. This Section 4(b)
    applies to the Adaptation as incorporated in a Collection, but this does not
    require the Collection apart from the Adaptation itself to be made subject
    to the terms of the Applicable License.</li>

    <li>If You Distribute, or Publicly Perform the Work or any Adaptations or
    Collections, You must, unless a request has been made pursuant to Section
    4(a), keep intact all copyright notices for the Work and provide, reasonable
    to the medium or means You are utilizing: (i) the name of the Original
    Author (or pseudonym, if applicable) if supplied, and/or if the Original
    Author and/or Licensor designate another party or parties (e.g., a sponsor
    institute, publishing entity, journal) for attribution (&quot;Attribution
    Parties&quot;) in Licensor's copyright notice, terms of service or by other
    reasonable means, the name of such party or parties; (ii) the title of the
    Work if supplied; (iii) to the extent reasonably practicable, the URI, if
    any, that Licensor specifies to be associated with the Work, unless such URI
    does not refer to the copyright notice or licensing information for the
    Work; and (iv) , consistent with Ssection 3(b), in the case of an
    Adaptation, a credit identifying the use of the Work in the Adaptation
    (e.g., &quot;French translation of the Work by Original Author,&quot; or
    &quot;Screenplay based on original Work by Original Author&quot;). The
    credit required by this Section 4(c) may be implemented in any reasonable
    manner; provided, however, that in the case of a Adaptation or Collection,
    at a minimum such credit will appear, if a credit for all contributing
    authors of the Adaptation or Collection appears, then as part of these
    credits and in a manner at least as prominent as the credits for the other
    contributing authors. For the avoidance of doubt, You may only use the
    credit required by this Section for the purpose of attribution in the manner
    set out above and, by exercising Your rights under this License, You may not
    implicitly or explicitly assert or imply any connection with, sponsorship or
    endorsement by the Original Author, Licensor and/or Attribution Parties, as
    appropriate, of You or Your use of the Work, without the separate, express
    prior written permission of the Original Author, Licensor and/or Attribution
    Parties.</li>

    <li>Except as otherwise agreed in writing by the Licensor or as may be
    otherwise permitted by applicable law, if You Reproduce, Distribute or
    Publicly Perform the Work either by itself or as part of any Adaptations or
    Collections, You must not distort, mutilate, modify or take other derogatory
    action in relation to the Work which would be prejudicial to the Original
    Author's honor or reputation. Licensor agrees that in those jurisdictions
    e.g. Japan), in which any exercise of the right granted in Section 3(b) of
    this License (the right to make Adaptations) would be deemed to be a
    distortion, mutilation, modification or other derogatory action prejudicial
    to the Original Author's honor and reputation, the Licensor will waive or
    not assert, as appropriate, this Section, to the fullest extent permitted by
    the applicable national law, to enable You to reasonably exercise Your right
    under Section 3(b) of this License (right to make Adaptations) but not
    otherwise.</li>
  </ol>

  <p><strong>5. Representations, Warranties and Disclaimer</strong></p>

  <p>UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
  OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
  WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A
  PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER
  DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
  DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
  WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.</p>

  <p><strong>6. Limitation on Liability.</strong> EXCEPT TO THE EXTENT REQUIRED
  BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL
  THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY
  DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR
  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

  <p><strong>7. Termination</strong></p>

  <ol type="a">
    <li>This License and the rights granted hereunder will terminate
    automatically upon any breach by You of the terms of this License.
    Individuals or entities who have received Adaptations or Collections from
    You under this License, however, will not have their licenses terminated
    provided such individuals or entities remain in full compliance with those
    licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this
    License.</li>

    <li>Subject to the above terms and conditions, the license granted here is
    perpetual (for the duration of the applicable copyright in the Work).
    Notwithstanding the above, Licensor reserves the right to release the Work
    under different license terms or to stop distributing the Work at any time;
    provided, however that any such election will not serve to withdraw this
    License (or any other license that has been, or is required to be, granted
    under the terms of this License), and this License will continue in full
    force and effect unless terminated as stated above.</li>
  </ol>

  <p><strong>8. Miscellaneous</strong></p>

  <ol type="a">
    <li>Each time You Distribute or Publicly Perform the Work or a Collection,
    the Licensor offers to the recipient a license to the Work on the same terms
    and conditions as the license granted to You under this License.</li>

    <li>Each time You Distribute or Publicly Perform an Adaptation, Licensor
    offers to the recipient a license to the original Work on the same terms and
    conditions as the license granted to You under this License.</li>

    <li>If any provision of this License is invalid or unenforceable under
    applicable law, it shall not affect the validity or enforceability of the
    remainder of the terms of this License, and without further action by the
    parties to this agreement, such provision shall be reformed to the minimum
    extent necessary to make such provision valid and enforceable.</li>

    <li>No term or provision of this License shall be deemed waived and no
    breach consented to unless such waiver or consent shall be in writing and
    signed by the party to be charged with such waiver or consent.</li>

    <li>This License constitutes the entire agreement between the parties with
    respect to the Work licensed here. There are no understandings, agreements
    or representations with respect to the Work not specified here. Licensor
    shall not be bound by any additional provisions that may appear in any
    communication from You. This License may not be modified without the mutual
    written agreement of the Licensor and You.</li>

    <li>The rights granted under, and the subject matter referenced, in this
    License were drafted utilizing the terminology of the Berne Convention for
    the Protection of Literary and Artistic Works (as amended on September 28,
    1979), the Rome Convention of 1961, the WIPO Copyright Treaty of 1996, the
    WIPO Performances and Phonograms Treaty of 1996 and the Universal Copyright
    Convention (as revised on July 24, 1971). These rights and subject matter
    take effect in the relevant jurisdiction in which the License terms are
    sought to be enforced according to the corresponding provisions of the
    implementation of those treaty provisions in the applicable national law. If
    the standard suite of rights granted under applicable copyright law includes
    additional rights not granted under this License, such additional rights are
    deemed to be included in the License; this License is not intended to
    restrict the license of any rights under applicable law.</li>
  </ol>

  <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
  <aside>
    <h3>Creative Commons Notice</h3>

    <p>Creative Commons is not a party to this License, and makes no warranty
    whatsoever in connection with the Work. Creative Commons will not be liable
    to You or any party on any legal theory for any damages whatsoever,
    including without limitation any general, special, incidental or
    consequential damages arising in connection to this license. Notwithstanding
    the foregoing two (2) sentences, if Creative Commons has expressly
    identified itself as the Licensor hereunder, it shall have all rights and
    obligations of Licensor.</p>

    <p>Except for the limited purpose of indicating to the public that the Work
    is licensed under the CCPL, Creative Commons does not authorize the use by
    either party of the trademark &quot;Creative Commons&quot; or any related
    trademark or logo of Creative Commons without the prior written consent of
    Creative Commons. Any permitted use will be in compliance with Creative
    Commons' then-current trademark usage guidelines, as may be published on its
    website or otherwise made available upon request from time to time. For the
    avoidance of doubt, this trademark restriction does not form part of the
    License.</p>

    <p>Creative Commons may be contacted at <a
      href="https://creativecommons.org/"
    >https://creativecommons.org/</a>.</p>
  </aside>
  <!-- END CC NOTICE -->

  <hr />

  <h2 id="CC-BY-2.5">
    Creative Commons Attribution 2.5 License
  </h2>

  <aside>
    <p>CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
    SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT
    RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN
    &quot;AS-IS&quot; BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE
    INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS
    USE.</p>
  </aside>

  <p><em>License</em> </p>

  <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
  COMMONS PUBLIC LICENSE (&quot;CCPL&quot; OR &quot;LICENSE&quot;). THE WORK IS
  PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER
  THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.</p>

  <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO
  BE BOUND BY THE TERMS OF THIS LICENSE. THE LICENSOR GRANTS YOU THE RIGHTS
  CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
  CONDITIONS.</p>

  <p><strong>1. Definitions</strong></p>

  <ol type="a">

    <li><strong>&quot;Collective Work&quot;</strong> means a work, such as a
    periodical issue, anthology or encyclopedia, in which the Work in its
    entirety in unmodified form, along with a number of other contributions,
    constituting separate and independent works in themselves, are assembled
    into a collective whole. A work that constitutes a Collective Work will not
    be considered a Derivative Work (as defined below) for the purposes of this
    License.</li>

    <li><strong>&quot;Derivative Work&quot;</strong> means a work based upon the
    Work or upon the Work and other pre-existing works, such as a translation,
    musical arrangement, dramatization, fictionalization, motion picture
    version, sound recording, art reproduction, abridgment, condensation, or any
    other form in which the Work may be recast, transformed, or adapted, except
    that a work that constitutes a Collective Work will not be considered a
    Derivative Work for the purpose of this License. For the avoidance of doubt,
    where the Work is a musical composition or sound recording, the
    synchronization of the Work in timed-relation with a moving image
    (&quot;synching&quot;) will be considered a Derivative Work for the purpose
    of this License.</li>

    <li><strong>&quot;Licensor&quot;</strong> means the individual or entity
    that offers the Work under the terms of this License.</li>

    <li><strong>&quot;Original Author&quot;</strong> means the individual or
    entity who created the Work.</li>

    <li><strong>&quot;Work&quot;</strong> means the copyrightable work of
    authorship offered under the terms of this License.</li>

    <li><strong>&quot;You&quot;</strong> means an individual or entity
    exercising rights under this License who has not previously violated the
    terms of this License with respect to the Work, or who has received express
    permission from the Licensor to exercise rights under this License despite a
    previous violation.</li>

  </ol>

  <p><strong>2. Fair Use Rights.</strong> Nothing in this license is intended
  to reduce, limit, or restrict any rights arising from fair use, first sale or
  other limitations on the exclusive rights of the copyright owner under
  copyright law or other applicable laws.</p>


  <p><strong>3. License Grant.</strong> Subject to the terms and conditions of
  this License, Licensor hereby grants You a worldwide, royalty-free,
  non-exclusive, perpetual (for the duration of the applicable copyright)
  license to exercise the rights in the Work as stated below:</p>

  <ol type="a">
    <li>to reproduce the Work, to incorporate the Work into one or more
    Collective Works, and to reproduce the Work as incorporated in the
    Collective Works;</li>

    <li>to create and reproduce Derivative Works;</li>

    <li>to distribute copies or phonorecords of, display publicly, perform
    publicly, and perform publicly by means of a digital audio transmission the
    Work including as incorporated in Collective Works;</li>

    <li>to distribute copies or phonorecords of, display publicly, perform
    publicly, and perform publicly by means of a digital audio transmission
    Derivative Works.</li>

    <li>
      For the avoidance of doubt, where the work is a musical
      composition:
      <ol type="i">
        <li><strong>Performance Royalties Under Blanket Licenses</strong>.
        Licensor waives the exclusive right to collect, whether individually or
        via a performance rights society (e.g. ASCAP, BMI, SESAC), royalties for
        the public performance or public digital performance (e.g. webcast) of
        the Work.</li>

        <li><strong>Mechanical Rights and Statutory Royalties</strong>. Licensor
        waives the exclusive right to collect, whether individually or via a
        music rights agency or designated agent (e.g. Harry Fox Agency),
        royalties for any phonorecord You create from the Work (&quot;cover
        version&quot;) and distribute, subject to the compulsory license created
        by 17 USC Section 115 of the US Copyright Act (or the equivalent in
        other jurisdictions).</li>
      </ol>
    </li>

    <li><strong>Webcasting Rights and Statutory Royalties</strong>. For the
    avoidance of doubt, where the Work is a sound recording, Licensor waives the
    exclusive right to collect, whether individually or via a performance-rights
    society (e.g. SoundExchange), royalties for the public digital performance
    (e.g. webcast) of the Work, subject to the compulsory license created by 17
    USC Section 114 of the US Copyright Act (or the equivalent in other
    jurisdictions).</li>

  </ol>


  <p>The above rights may be exercised in all media and formats whether now
  known or hereafter devised. The above rights include the right to make such
  modifications as are technically necessary to exercise the rights in other
  media and formats. All rights not expressly granted by Licensor are hereby
  reserved.</p>

  <p><strong>4. Restrictions.</strong> The license granted in Section 3 above is
  expressly made subject to and limited by the following restrictions: </p>

  <ol type="a">
    <li>You may distribute, publicly display, publicly perform, or publicly
    digitally perform the Work only under the terms of this License, and You
    must include a copy of, or the Uniform Resource Identifier for, this License
    with every copy or phonorecord of the Work You distribute, publicly display,
    publicly perform, or publicly digitally perform. You may not offer or impose
    any terms on the Work that alter or restrict the terms of this License or
    the recipients' exercise of the rights granted hereunder. You may not
    sublicense the Work. You must keep intact all notices that refer to this
    License and to the disclaimer of warranties. You may not distribute,
    publicly display, publicly perform, or publicly digitally perform the Work
    with any technological measures that control access or use of the Work in a
    manner inconsistent with the terms of this License Agreement. The above
    applies to the Work as incorporated in a Collective Work, but this does not
    require the Collective Work apart from the Work itself to be made subject to
    the terms of this License. If You create a Collective Work, upon notice from
    any Licensor You must, to the extent practicable, remove from the Collective
    Work any credit as required by clause 4(b), as requested. If You create a
    Derivative Work, upon notice from any Licensor You must, to the extent
    practicable, remove from the Derivative Work any credit as required by
    clause 4(b), as requested.</li>

    <li>If you distribute, publicly display, publicly perform, or publicly
    digitally perform the Work or any Derivative Works or Collective Works, You
    must keep intact all copyright notices for the Work and provide, reasonable
    to the medium or means You are utilizing: (i) the name of the Original
    Author (or pseudonym, if applicable) if supplied, and/or (ii) if the
    Original Author and/or Licensor designate another party or parties (e.g. a
    sponsor institute, publishing entity, journal) for attribution in Licensor's
    copyright notice, terms of service or by other reasonable means, the name of
    such party or parties; the title of the Work if supplied; to the extent
    reasonably practicable, the Uniform Resource Identifier, if any, that
    Licensor specifies to be associated with the Work, unless such URI does not
    refer to the copyright notice or licensing information for the Work; and in
    the case of a Derivative Work, a credit identifying the use of the Work in
    the Derivative Work (e.g., &quot;French translation of the Work by Original
    Author,&quot; or &quot;Screenplay based on original Work by Original
    Author&quot;). Such credit may be implemented in any reasonable manner;
    provided, however, that in the case of a Derivative Work or Collective Work,
    at a minimum such credit will appear where any other comparable authorship
    credit appears and in a manner at least as prominent as such other
    comparable authorship credit.</li>

  </ol>
  <p><strong>5. Representations, Warranties and Disclaimer</strong></p>

  <p>UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
  OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
  WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A
  PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER
  DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
  DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
  WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.</p>

  <p><strong>6. Limitation on Liability.</strong> EXCEPT TO THE EXTENT REQUIRED
  BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL
  THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY
  DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR
  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </p>

  <p><strong>7. Termination</strong> </p>

  <ol type="a">

    <li>This License and the rights granted hereunder will terminate
    automatically upon any breach by You of the terms of this License.
    Individuals or entities who have received Derivative Works or Collective
    Works from You under this License, however, will not have their licenses
    terminated provided such individuals or entities remain in full compliance
    with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any
    termination of this License.</li>

    <li>Subject to the above terms and conditions, the license granted here is
    perpetual (for the duration of the applicable copyright in the Work).
    Notwithstanding the above, Licensor reserves the right to release the Work
    under different license terms or to stop distributing the Work at any time;
    provided, however that any such election will not serve to withdraw this
    License (or any other license that has been, or is required to be, granted
    under the terms of this License), and this License will continue in full
    force and effect unless terminated as stated above.</li>
  </ol>

  <p><strong>8. Miscellaneous</strong> </p>

  <ol type="a">

    <li>Each time You distribute or publicly digitally perform the Work or a
    Collective Work, the Licensor offers to the recipient a license to the Work
    on the same terms and conditions as the license granted to You under this
    License.</li>

    <li>Each time You distribute or publicly digitally perform a Derivative
    Work, Licensor offers to the recipient a license to the original Work on the
    same terms and conditions as the license granted to You under this
    License.</li>

    <li>If any provision of this License is invalid or unenforceable under
    applicable law, it shall not affect the validity or enforceability of the
    remainder of the terms of this License, and without further action by the
    parties to this agreement, such provision shall be reformed to the minimum
    extent necessary to make such provision valid and enforceable.</li>

    <li>No term or provision of this License shall be deemed waived and no
    breach consented to unless such waiver or consent shall be in writing and
    signed by the party to be charged with such waiver or consent.</li>

    <li>This License constitutes the entire agreement between the parties with
    respect to the Work licensed here. There are no understandings, agreements
    or representations with respect to the Work not specified here. Licensor
    shall not be bound by any additional provisions that may appear in any
    communication from You. This License may not be modified without the mutual
    written agreement of the Licensor and You.</li>
  </ol>

  <!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->
  <aside>
    <p>Creative Commons is not a party to this License, and makes no warranty
    whatsoever in connection with the Work. Creative Commons will not be liable
    to You or any party on any legal theory for any damages whatsoever,
    including without limitation any general, special, incidental or
    consequential damages arising in connection to this license. Notwithstanding
    the foregoing two (2) sentences, if Creative Commons has expressly
    identified itself as the Licensor hereunder, it shall have all rights and
    obligations of Licensor.</p>

    <p>Except for the limited purpose of indicating to the public that the Work
    is licensed under the CCPL, neither party will use the trademark
    &quot;Creative Commons&quot; or any related trademark or logo of Creative
    Commons without the prior written consent of Creative Commons. Any permitted
    use will be in compliance with Creative Commons' then-current trademark
    usage guidelines, as may be published on its website or otherwise made
    available upon request from time to time.</p>

    <p>Creative Commons may be contacted at <a
      href="https://creativecommons.org"
    >https://creativecommons.org/</a>.</p>
  </aside>

  <hr />

  <h2 id="toolbar-icons-mit">
    Toolbar Icons MIT License
  </h2>

  <p>Toolbar Icons is made available under the terms of the MIT License.
  See <a
    href="http://toolbaricons.sourceforge.net/"
  >http://toolbaricons.sourceforge.net/</a> for more information.</p>

  <p>Copyright &copy; 2010 Florian Haag</p>

  <p>Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the
  &quot;Software&quot;, to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to permit
  persons to whom the Software is furnished to do so, subject to the following
  conditions:</p>

  <p>The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.</p>

  <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
  EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
  OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.</p>

</section>

<section id="proprietary-source-code">
  <h1>
    Proprietary Source Code
  </h1>
  <p>
    <em>CodeSnip</em> is built using <em>Embarcadero Delphi XE</em>.
  </p>
  <p>
    Original and third party source code make calls to the proprietary Delphi
    run time library, parts of which are statically linked into the
    <em>CodeSnip</em> executable.
  </p>
</section>

<section id="required-notices">
  <h1>
    Required Notices
  </h1>
  <ul>
    <li>
      The MD5 digest code used in this program is based on the RSA Data
      Security, Inc. MD5 Message-Digest Algorithm.
    </li>
    <li>
      The TListViewEx component used in this program is copyright &copy;
      1999-2009 Vadim Crits.
    </li>
    <li>
      <div>
        <em>CodeSnip</em> makes use of images from the following icon
        collections:
      </div>
      <ul>
        <li>
          Silk Icon Set 1.3 by Mark James: <a
            href="http://www.famfamfam.com/lab/icons/silk/"
          >http://www.famfamfam.com/lab/icons/silk/</a>.
        </li>
        <li>
          Silk Companion 1 by Damien Guard: <del>https://www.damieng.com/icons/silkcompanion</del> [link broken]
        </li>
        <li>
          Led Icon Set v1.0: <del>http://led24.de/iconset/</del> [link broken].
        </li>
        <li>
          16x16-free-application-icons by Aha-Soft: <a
            href="https://www.aha-soft.com"
          >https://www.aha-soft.com</a>.
        </li>
      </ul>
    </li>
  </ul>
</section>

<section id="acknowledgements">
  <h1>
    Acknowledgements
  </h1>
  <p>
    This section contains a list of acknowledgements that are not required but
    are willingly made:
  </p>
  <ul>
    <li>
      <em>CodeSnip</em>'s installer was created using <em>Inno Setup</em>: see
      <a
        href="https://www.jrsoftware.org/isinfo.php"
      >https://www.jrsoftware.org/isinfo.php</a>.
    </li>
    <li>
      Some program icons are based on the public domain PixelBox icon collection:
      <del>http://www.icojam.com/blog/?p=222</del> [link broken].
    </li>
    <li>
      Some program icons are based on Florian Haag's Toolbar Icons set at <a
        href="http://toolbaricons.sourceforge.net/"
      >http://toolbaricons.sourceforge.net/</a>.
    </li>
    <li>
      Some images used in the program's Easter Egg are based on public domain
      images obtained from <a
        href="https://www.clker.com/"
      >Clker.com</a>.
    </li>
  </ul>
</section>

</body>

</html>
