<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  This files accompanies the article
  "How to handle drag and drop in a TWebBrowser control" at
  http://www.delphidabbler.com/articles/article-25.

  This HTML file is displayed by demo application 4.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>
    Article#25 Demo 4
  </title>
	<style type="text/css">
  	body {
    	font-family: 'Arial';
      font-size: 9pt;
    	background-color: white;
    }
    h1 {
    	font-size: 11pt;
    }
    /* this is only needed element */
    #box {
    	background-color: #ff9;
      border: 1px silver solid;
      padding: 0.25em;
      margin: 6px 0;
      height: 160px;
      width: 420px;
      overflow: auto;
    }
    #box pre {
    	margin: 0;
    }
    #box ul {
    	margin-top: 0;
      margin-bottom: 0;
    }
	</style>
</head>
<body>
  <h1>
    Drag Drop Test
  </h1>
  <p>
    Drag and drop one or more files or a text selection on this browser control.
  </p>
  <div id="box">
  	<div style="text-align:center;vertical-align:bottom;">
      <em>Dragged and dropped text or list of files will be displayed here.</em>
    </div>
  </div>
</body>
</html>
