<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2009-2021, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Instructions for building CodeSnip from source.
-->

<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>
    Building CodeSnip
  </title>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }
    dt.spaced {
      margin-top: 0.5em;
    }
    h1 {
      text-align: center;
    }
    h2 {
      padding-bottom: 0.25em;
      border-bottom: 1px silver solid;
    }
    .indent {
      margin-left: 2em;
    }
    ul.spaced li,
    ol.spaced li {
      margin-top: 0.5em;
    }
    p, div.spaced {
      padding: 0;
      margin: 0.5em 0;
    }
    .note, .cmd {
      padding: 0.25em;
      border: 1px solid silver;
    }
    .cmd {
      background-color: #eef;
      font-style: none;
    }
    .note {
      background-color: #ffffcc;
      font-style: italic;
    }
    .cmd {
      margin-left: 2em;
      margin-right: 2em;
      font-weight: bold;
    }
    .prompt {
      color: blue;
    }
  </style>
</head>

<body>

<h1>
  CodeSnip Build Instructions
</h1>

<h2>
  Introduction
</h2>

<p>
  <em>CodeSnip</em> is written in Object Pascal and is targeted at Delphi
  XE. Compilation with other compilers is not guaranteed.
</p>

<p class="note">
  For an explanation of why <em>CodeSnip</em> still uses Delphi XE see
  <a
    href="https://github.com/delphidabbler/codesnip-faq/blob/master/SourceCode.md#faq-11"
  >FAQ 11</a> of the CodeSnip Compiling &amp; Source Code FAQs.
</p>

<p>
  The are currently two editions of <em>CodeSnip</em>: the standard edition and
  the portable edition. They both share the same code base: the different
  editions are created using conditional compilation. These instructions show
  how to build either edition.
</p>

<h2>
  Dependencies
</h2>

<p>
  Several DelphiDabbler and other 3rd party libraries and components are
  required to compile <em>CodeSnip</em>. They are all included in the code
  repository in the <code>Src/3rdParty</code> directory.
</p>

<p>
  It goes without saying that you will also need the RTL and VCL that ships with
  Delphi.
</p>

<h2>
  Build Tools
</h2>

<p>
  The following tools are required to build <em>CodeSnip</em>.
</p>

<h3>
  Delphi
</h3>

<p>
  All the following tools that ship with Delphi XE are required:
</p>

<dl class="indent">
  <dt class="spaced">
    <code>MAKE</code>
  </dt>
  <dd>
    The make tool &ndash; do not use the Microsoft make tool.
  </dd>
  <dt class="spaced">
    <code>DCC32</code>
  </dt>
  <dd>
    The Delphi command line compiler.
  </dd>
  <dt class="spaced">
    <code>BRCC32</code>
  </dt>
  <dd>
    The Borland resource compiler. Used to compile various resource source
    (<code>.rc</code>) files.
  </dd>
  <dt class="spaced">
    <code>GenTLB</code>
  </dt>
  <dd>
    Type library generator. Used to create the <code>ExternalObj.tlb</code> type
    library from source code in <code>ExternalObj.ridl</code>.
  </dd>
  <dt class="spaced">
    <code>TLibImpl</code>
  </dt>
  <dd>
    Type library importer tool. Used to create a Pascal unit that describes
    code contained in <code>ExternalObj.idl</code>.
  </dd>
</dl>

<p>
  The following environment variables are associated with these tools:
</p>

<dl class="indent">
  <dt class="spaced">
    <code>DELPHIROOT</code> - required unless <code>DELPHIXE</code> is set.
  </dt>
  <dd>
    Should be set to the install directory of the version of Delphi being
    used. <code>DCC32</code>, <code>BRCC32</code> and <code>TLibImpl</code>
    are expected to be in the <code>Bin</code> sub-directory of
    <code>DELPHIROOT</code>.
  </dd>
  <dt class="spaced">
    <code>DELPHIXE</code> - optional
  </dt>
  <dd>
    This environment variable can be set to the Delphi XE install
    directory. When <code>DELPHIXE</code> is defined
    <code>DELPHIROOT</code> will be set to the value of
    <code>DELPHIXE</code>.
  </dd>
</dl>

<h3>
  DelphiDabbler Version Information Editor (VIEd)
</h3>

<p>
  This tool is used to compile version information (<code>.vi</code>) files
  into intermediate resource source (<code>.rc</code>) files. Version 2.11.2
  or later is required.
  Version Information Editor can be obtained from
  <a
    href="https://github.com/delphidabbler/vied/releases"
  >https://github.com/delphidabbler/vied/releases</a>.
</p>

<p>
  The program is expected to be on the path unless its install directory is
  specified by the <code>VIEDROOT</code> environment variable.
</p>

<h3>
  DelphiDabbler HTML Resource Compiler (HTMLRes)
</h3>

<p>
  HTMLRes is used to compile <code>HTML.hrc</code> which adds various
  HTML, JavaScript, CSS and images to HTML resources. Version 1.1 or later
  is required.
  The HTML Resource Compiler can be obtained from
  <a
    href="https://github.com/delphidabbler/htmlres/releases"
  >https://github.com/delphidabbler/htmlres/releases</a>.
</p>

<p>
  The program is expected to be on the path unless its install directory is
  specified by the <code>HTMLRESROOT</code> environment variable.
</p>

<h3>
  Inno Setup
</h3>

<p>
  The Unicode version of the Inno Setup <strong>v5</strong> command line
	compiler is needed to create <em>CodeSnip</em>'s install program. v5.5.2(u) or
	later is required.
</p>

<p class="note">
	<strong>Warning:</strong> Do not use Inno Setup v6. This will fail to compile
	the setup script. Inno Setup 6 does not support Windows 2000 or XE, while
	<em>CodeSnip</em> still does.
</p>

<p>
  You can get Inno Setup at <a
    href="https://www.jrsoftware.org/isinfo.php"
  >https://www.jrsoftware.org/isinfo.php</a>. Choose the Unicode version and
  ensure that the ISPP pre-processor is installed. If you already have the ANSI
  version the Unicode version can be installed alongside it - just use a
  different install directory and program group name.
</p>

<p>
  The path to Unicode Inno Setup's install directory will be looked for in the
  <code>INNOSETUP_U</code> environment variable, or, if that is not set, in the
  <code>INNOSETUP</code> environment variable. If neither of these is set then
  the correct version of Inno Setup is expected to be on the path.
</p>

<p>
  <strong>Note:</strong> Inno Setup is not required if you are creating only the
  portable edition of <em>CodeSnip</em> since that edition does not have an
  install program.
</p>

<h3>
  Microsoft HTML Help Compiler (HHC)
</h3>

<p>
  This command line compiler is supplied with Microsoft HTML Help Workshop. It
  is used to compile the <em>CodeSnip</em> help file.
</p>

<p>
  The program is expected to be on the path unless its install directory is
  specified by the <code>HHCROOT</code> environment variable.
</p>

<h3>
  Zip
</h3>

<p>
  This program is used to create <em>CodeSnip</em>'s release file.
  You can get a Windows command line version at
  <a
    href="http://stahlforce.com/dev/index.php?tool=zipunzip"
  >http://stahlforce.com/dev/index.php?tool=zipunzip</a>.
</p>

<p>
  The program is expected to be on the path unless its install directory is
  specified by the <code>ZIPROOT</code> environment variable.
</p>

<p>
  You do not need Zip if you do not intend to create release files.
</p>


<h2>
  Preparation
</h2>

<h3>
  Configure the environment.
</h3>

<p>
  You can configure environment variables either by modifying your system
  environment variables or by creating a batch file that you run before
  performing the build.
</p>

<h4>
  Step 1
</h4>

<p>
  Configure the required environment variables. Compilation will fail if these
  environment variables are not set:
</p>

<ul>
  <li>
    <code>DELPHIROOT</code> <strong>or</strong> <code>DELPHIXE</code>
  </li>
</ul>

<h4>
  Step 2
</h4>

<p>
  Update the <code>PATH</code> environment variable to include
  <code>%DELPHIROOT%\Bin</code> as its first path, i.e. do:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> set PATH=%DELPHIROOT%\Bin;%PATH%</pre>

<p>
  You do not have to do this but it means you can run
  <code>Make</code> from the command line without having to specify its path
  every time.
</p>

<h4>
  Step 3
</h4>

<p>
  Set any of the following environment variables that are needed to specify
  the path to any tools that cannot be found on the path:
</p>

<ul>
  <li>
    <code>VIEDROOT</code>
  </li>
  <li>
    <code>HTMLRESROOT</code>
  </li>
  <li>
    <code>INNOSETUP_U</code> or <code>INNOSETUP</code>
  </li>
  <li>
    <code>HHCROOT</code>
  </li>
  <li>
    <code>ZIPROOT</code>
  </li>
</ul>

<h3>
  Get the Source Code
</h3>

<p>
  The source code is maintained in the <code><a href="https://github.com/delphidabbler/codesnip">delphidabbler/codesnip</a></code> Git respository on GitHub.
</p>

<p>
  If you are intending to contribute code to the project you need to:
</p>

<ol class="spaced">
  <li>
    Fork the project on GitHub.
  </li>
  <li>
    Create a new branch off the <code>development</code> branch.
  </li>
  <li>
    Make your changes on the branch you created.
  </li>
  <li>
    Once finished raise a pull request for your code on the <code>delphidabbler/codesnip</code> repo.
  </li>
</ol>

<p>
  If you only intend to use the code for your own purposes you can still fork the repository as above. Alternatively you can download the source code from the project's <a href="https://github.com/delphidabbler/codesnip/releases">Releases</a> section on GitHub &ndash; just choose the version you want.
</p>

<h3>
  Configure the Source Tree
</h3>

<p>
  After forking the repository or downloading and extracting the source code you should have the following directory structure:
</p>

<pre>./
  |
  +-- Docs                  - documentation
  |   |
  |   +-- Design            - documents concerning program design
  |      |
  |      +-- FileFormats    - documentation of CodeSnip's file formats
  |
  +-- Src                   - main CodeSnip source code
  |   |
  |   +-- 3rdParty          - third party &amp; DelphiDabbler library source code
  |   |
  |   +-- AutoGen           - receives automatically generated code
  |   |
  |   +-- Help              - help source files
  |   |   |
  |   |   +-- CSS           - CSS code for help files
  |   |   |
  |   |   +-- HTML          - HTML files included in help file
  |   |   |
  |   |   +-- Images        - images included in help file
  |   |
  |   +-- Install           - setup script and support code
  |   |   |
  |   |   +-- Assets        - files required for inclusion in install program
  |   |
  |   +-- Res               - container for files that are embedded in resources
  |       |
  |       +-- CSS           - CSS files
  |       |
  |       +-- HTML          - HTML files
  |       |
  |       +-- Img           - image files
  |       |   |
  |       |   +-- Branding  - image files used for CodeSnip branding
  |       |   |
  |       |   +-- Egg       - image files for 'Easter Egg'
  |       |
  |       +-- Misc          - other resources
  |       |
  |       +-- Scripts       - scripting files
  |           |
  |           +-- 3rdParty  - 3rd party scripting files
  |
  +-- Tests                 - contains test code
      |
      +-- Src               - test source code
          |
          +-- DUnit         - test source code that uses the DUnit framework</pre>
<p>
  If, by chance you also have <code>Bin</code>, <code>Exe</code> and / or
  <code>Release</code> directories don't worry - all will become clear.
  Git users may also see the usual <code>.git</code> hidden
  directory. If you have done some editing in the Delphi IDE you may also see
  occasional hidden <code>__history</code> folders.
</p>

<p>
  Before you can get hacking, you need to prepare the code tree. Open a command
  console then run any script you may have created to set the required environment variables. Now navigate into the <code>Src</code> sub-folder and do:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make config</pre>

<p>
  You may need to replace <code>Make</code> with the full path to
  <code>Make</code> if it isn't on the path. If this is the case try:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> %DELPHIROOT%\Bin\Make config</pre>

<p>
  or
</p>

<pre class="cmd"><span class="prompt">&gt;</span> %DELPHIXE%\Bin\Make config</pre>

<p>
  depending on which environment variable you have set.
</p>

<p>
  Once <code>Make config</code> has run your folder structure should
  have acquired the following new folders, if they weren't present already:
</p>

<pre>./
  |
  +-- Bin                   - receives object files for CodeSnip
  |
  ...
  |
  +-- Exe                   - receives executable code and compiled help file
  |
  +-- Release               - receives release files
  |
  ...</pre>

<p>
  If the <code>Bin</code> folder already existed, it will have been emptied.
  In addition, <code>Make</code> will have created a <code>.cfg</code> file from
  template in the <code>Src</code> folder. This <code>.cfg</code> file is needed
  for DCC32 to run correctly. The file will be ignored by Git.
</p>

<h4>
  Using the Delphi IDE
</h4>

<p>
  If you are intending to use the Delphi IDE to compile code, you should also
  do:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make resources
<span class="prompt">&gt;</span> Make typelib
<span class="prompt">&gt;</span> Make autogen</pre>

<p>
  This compiles the resource files that the IDE needs to link into compiled
  executables, compiles the type library from IDL code and generates the
  Pascal file that provides an interface to the type library.
</p>

<p>
  If you wish to build the portable edition of <em>CodeSnip</em> you also need
  to do:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make -DPORTABLE resources</pre>

<p>
  and define the <code>PORTABLE</code> conditional define in <em>Project
  Options</em>. The standard name for the portable exe file is
  <code>CodeSnip-p.exe</code>, but the IDE will generate
  <code>CodeSnip.exe</code>. You can rename the file manually.
</p>

<p>
	After you have gone through these steps you can edit Pascal code and test
	compile from the Delphi IDE. However if you change any files compiled into resources, or the type library, or run a clean up, then you must repeat the
	above steps and do a complete build from the IDE.
</p>

<p>
  Note that building with the make file insted of the IDE performs all the above
  steps automatically.
</p>

<h2>
  Building CodeSnip
</h2>

<p>
  This section guides you through building <em>CodeSnip</em> from the command
  line, not from the IDE.
</p>

<p>
  You have several options:
</p>

<ul class="spaced">
  <li>
    Build the <em>CodeSnip</em> Executable
  </li>
  <li>
    Build the Help File.
  </li>
  <li>
    Build the Setup Program.
  </li>
  <li>
    Build the Release Zip File.
  </li>
  <li>
    Build and Release Everything.
  </li>
  <li>
    Clean Up.
  </li>
</ul>

<p>
  Each of these options is described below. All except the last assume that
  <code>Make config</code> has been run.
</p>

<p class="note">
  <strong>Note:</strong> This information applies only to building
  <em>CodeSnip</em> itself, not to building and using the code in the
  <code>Test</code> directory.
</p>

<h3>
  Build the CodeSnip Executable
</h3>

<p>
  This is the most common build and has a simple command:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make codesnip</pre>

<p>
  This is the same as doing this sequence of commands:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make typelib
<span class="prompt">&gt;</span> Make resources
<span class="prompt">&gt;</span> Make autogen
<span class="prompt">&gt;</span> Make pascal</pre>

<p>
  The <em>CodeSnip</em> executable, named <code>CodeSnip.exe</code> will be
  placed in the <code>Exe</code> folder.
</p>

<h4>
  Portable edition
</h4>

<p>
  To build the portable edition of <em>CodeSnip</em> you must either define the
  <code>PORTABLE</code> environment variable or do:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make -DPORTABLE codesnip</pre>

<p>
  Again the executable is placed in the <code>Exe</code> folder, but this time
  it is named <code>CodeSnip-p.exe</code>
</p>

<h3>
  Build the Help File
</h3>

<p>
  To build the help file just do
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make help</pre>

<h3>
  Build the Setup Program
</h3>

<p>
  The setup program requires that the <em>CodeSnip</em> excutable and the
  compiled help file are already present in the <code>Exe</code> directory.
</p>

<p>
  As an aside, you can make all the required files by doing:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make exes</pre>

<p>
  Once you have built all the required files you build the setup file by
  doing:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make setup</pre>

<p>
  The setup program is named <code>CodeSnip-Setup-x.x.x.exe</code>, where
  x.x.x is the version number extracted from <em>CodeSnip</em>'s version
  information. It is placed in the <code>Exe</code> directory.
</p>

<p>
  If the <em>SpecialBuild</em> string is defined in <em>CodeSnip</em>'s
  version information the string will be appended to the setup file name like
  this <code>CodeSnip-Setup-x.x.x-SPECIALBUILD</code>.
</p>

<h4>
  Portable edition
</h4>

<p>
  <em>CodeSnip</em>'s portable edition does not use a setup file so <code>Make
  setup</code> does nothing except print a message if it is run when the
  <code>PORTABLE</code> symbol is defined.
</p>

<h3>
  Build the Release Zip File
</h3>

<p>
  Make can create zip files containing all the files that are included in a release.
</p>

<h4>
  Standard edition
</h4>

<p>
  The release file for the standard edition of <em>CodeSnip</em> includes the
  setup file along with  <code>ReadMe.txt</code> from the <code>Docs</code>
  directory. Both files must exist.
</p>

<p>
  Build the release by doing:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make release</pre>

<p>
  By default the release file is named <code>dd-codesnip.zip</code>. You can
  change this name by defining the <code>RELEASEFILENAME</code> macro or
  enviroment variable. For example, you can name the file
  <code>MyRelease.zip</code> by doing:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make -DRELEASEFILENAME=MyRelease.zip release</pre>

<h4>
  Portable edition
</h4>

<p>
  The release file for the portable edition includes the portable executable
  file, <code>CodeSnip-p.exe</code>, the help file <code>CodeSnip.chm</code> and
  several files from the <code>Docs</code> directory. All must be present.
</p>

<p>
  Build the portable release by doing:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make -DPORTABLE release</pre>

<p>
  By default the release file is named <code>dd-codesnip-portable.zip</code>.
  You can change this name by defining the <code>RELEASEFILENAME</code> macro or
  enviroment variable. For example, you can name the file
  <code>MyPortableRelease.zip</code> by doing:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make -DPORTABLE -DRELEASEFILENAME=MyPortableRelease.zip release</pre>

<p class="note">
  <strong>Warning:</strong> If you are building both the standard and portable
  releases with custom file names, make sure you supply a different value of
  the <code>RELEASEFILENAME</code> macro for each release, otherwise the last
  built release will overwrite the first.
</p>


<h3>
  Build and Release Everything
</h3>

<p>
  You can do a complete build of everything, and generate the release zip file
  simply by doing:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make</pre>

<p>
  without specifying a target. This is the equivalent of:
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make config
<span class="prompt">&gt;</span> Make exes
<span class="prompt">&gt;</span> Make setup
<span class="prompt">&gt;</span> Make release</pre>

<h4>
  Portable edition
</h4>

<p>
  To perform a complete build of the portable edition of <em>CodeSnip</em> do
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make -DPORTABLE</pre>

<h3>
  Clean Up
</h3>

<p>
  Various temporary files and directories are created by the IDE. These can be
  deleted by running.
</p>

<pre class="cmd"><span class="prompt">&gt;</span> Make clean</pre>

<p class="note">
  <strong>Warning:</strong> This command removes the <code>__history</code>
  folders that Delphi uses to roll back to earlier versions of files.
</p>

<h2>
  Running the Tests
</h2>

<p>
  At present all tests use the <em>DUnit</em> unit testing framework and are
  combined into a single test application.
</p>

<p>
  To compile the tests, open the <code>.\Src\CodeSnip.groupproj</code> group
  project file in the Delphi XE IDE. Now select the <em>CodeSnipTests.exe</em>
  target in the project manager and compile.
</p>

<p>
  If they were not already present <code>Bin</code> and <code>Exe</code>
  sub-directories will have been created in the <code>.\Tests</code> directory.
  The <code>Exe</code> directory contains the <em>DUnit</em> test program while
  <code>Bin</code> contains intermediate binaries.
</p>

<p>
  You can compile the tests as either a GUI application (default) or as a
  console application. For details please see the comments in
  <code>.\Tests\Src\DUnit\CodeSnipTests.dpr</code>.
</p>

<h2>
  License
</h2>

<p>
  The majority of <em>CodeSnip</em>'s original source code is licensed under the
  <a
    href="https://www.mozilla.org/MPL/2.0/"
  >Mozilla Public License v2.0</a>. The are a few exceptions, mainly relating to
  third party source code and image files. For full details of all applicable
  licenses please read <code>License.html</code> in the <code>Docs</code>
  directory.
</p>

</body>

</html>
