SWAG Title: TEXT WINDOWING ROUTINES
0001.PAS      05-28-93  14:08  "Execute DOS in a Window" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  14:08  "SHADOW1.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  14:08  "SHADOW2.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  14:08  "WINDOWS1.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  14:08  "WINDOWS2.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  14:08  "WINDOWS3.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  14:08  "WINDOWS4.PAS" by SALIM SAMAHA
0008.PAS      08-27-93  22:02  "Moving Text Images" by SEAN PALMER
0009.PAS      11-02-93  05:03  "Shadow Boxes" by KIMBA DOUGHTY
0010.PAS      11-02-93  05:43  "Get TextAttr Colors" by KELLY SMALL
0011.PAS      11-21-93  09:29  "Text DrawLine Functions" by TIM SCHEMPP
0012.PAS      02-03-94  10:59  "Graphics Win in Text Mode" by DAVID DAHL
0013.PAS      05-26-94  07:31  "Small Window Unit" by SWAG SUPPORT TEAM
0014.PAS      08-24-94  17:54  "Complete WINDOW unit" by GRANT BEATTIE
0015.PAS      08-24-94  17:55  "FAST Windowing Routines" by JENS LARSSON
0016.PAS      11-26-94  04:57  "Pausing Text Output" by TODD JACOBS
0017.PAS      11-26-94  04:57  "Text User Interface" by CHRIS AUSTIN
0018.PAS      11-26-94  04:57  "Windowing Routine" by LUIS EVARISTO FONSECA
0019.PAS      02-28-95  10:10  "Windowing Routines" by MARTIN WOODS
0020.PAS      05-26-95  22:59  "Window Box" by MARTIN WOODS
0021.PAS      09-04-95  11:03  "Replacement for WRITE in PASCAL" by SWAG SUPPORT TEAM
0022.PAS      11-22-95  13:23  "Box drawing and scrolling" by PHILIPPE CADIC
0023.PAS      11-22-95  13:32  "shadow Boxes" by BRAD ZAVITSKY
0024.PAS      11-22-95  15:50  "Advanced Text Screen handling" by RICK HAINES
0025.PAS      11-22-95  15:51  "Useful Text Windows Routines" by CHRIS AUSTIN
0026.PAS      05-31-96  09:17  "Texty Window Management" by SUNE MARCHER
0027.PAS      08-30-96  09:35  "Text Scroller" by RODRIGO MOREIRA SILVEIRA
0028.PAS      08-30-96  09:35  "Another Text Scroller" by CHRISTIAN LAND
0029.PAS      08-30-96  09:36  "Bouncing Text Around" by RODRIGO MOREIRA SILVEIRA
0030.PAS      11-29-96  08:22  "Cool effects in Textmode" by AVONTURE CHRISTOPHE
0031.PAS      11-29-96  18:59  "Various Textmodes for PASCAL" by EDDY L O JANSSON
0032.PAS      03-05-97  06:02  "Textual Windows Unit" by ALEKSANDAR DLABAC
0033.PAS      08-30-97  10:08  "Virutal Screen Unit" by MARC OUDE KOTTE
0034.PAS      01-02-98  07:33  "Banner display unit" by EMIL MIKULIC
