SWAG Title: PASCAL TUTORS
0001.PAS      11-28-96  09:37  "Contents Listing of Turbo Pascal Tutor" by GLENN GROTZINGER
0002.PAS      11-28-96  09:37  "Table of Contents" by GLENN GROTZINGER
0003.PAS      11-28-96  09:37  "License" by GLENN GROTZINGER
0004.PAS      11-28-96  09:37  "Starting Out" by GLENN GROTZINGER
0005.PAS      11-28-96  09:37  "IF statements and FOR Loops" by GLENN GROTZINGER
0006.PAS      11-28-96  09:37  "While and Repeat Loops; Case Statements" by GLENN GROTZINGER
0007.PAS      11-28-96  09:37  "Writing Procedures & Functions" by GLENN GROTZINGER
0008.PAS      11-28-96  09:37  "Reading and Writing to Text Files" by GLENN GROTZINGER
0009.PAS      11-28-96  09:37  "Arrays and Their Usage" by GLENN GROTZINGER
0010.PAS      11-28-96  09:37  "Records usage & Math Concepts" by GLENN GROTZINGER
0011.PAS      11-28-96  09:37  "DOS File functions (special topic 1)" by GLENN GROTZINGER
0012.PAS      11-28-96  09:37  "Applications Development" by GLENN GROTZINGER
0013.PAS      11-28-96  09:37  "Binary files; units,overlays, and inc" by GLENN GROTZINGER
0014.PAS      11-28-96  09:37  "Data representation; reading spec sheets" by GLENN GROTZINGER
0015.PAS      11-28-96  09:37  "Stacks and Queues" by GLENN GROTZINGER
0016.PAS      11-28-96  09:37  "Recursion; system unit commands" by GLENN GROTZINGER
0017.PAS      11-28-96  09:37  "The CRT unit" by GLENN GROTZINGER
0018.PAS      11-28-96  09:37  "Concepts of Sorting Arrays" by GLENN GROTZINGER
0019.PAS      11-28-96  09:37  "Searching an array" by GLENN GROTZINGER
0020.PAS      11-28-96  09:37  "Primary Concepts of Pointers" by GLENN GROTZINGER
0021.PAS      11-28-96  09:37  "Chained or Linked lists, the sort" by GLENN GROTZINGER
0022.PAS      11-28-96  09:37  "Binary Trees" by GLENN GROTZINGER
0023.PAS      11-28-96  09:37  "Misc Topics" by GLENN GROTZINGER
0024.PAS      11-28-96  09:37  "Use of the BGI" by GLENN GROTZINGER
0025.PAS      11-28-96  09:37  "Finale" by GLENN GROTZINGER
0026.PAS      11-28-96  09:37  "How to Register" by GLENN GROTZINGER
0027.PAS      11-28-96  09:37  "Revsion History" by GLENN GROTZINGER
0028.PAS      08-30-97  10:09  "INTRODUCTION TO ASSEMBLY" by GAVIN
