SWAG Title: DOS & ENVIRONMENT ROUTINES
0001.PAS      05-28-93  13:38  "Expand DOS File Handles" by TREVOR CARLSEN
0002.PAS      05-28-93  13:38  "Assign New Environment" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:38  "Warm and Cold Boot" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:38  "Cold Boot in BASM" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:38  "Edit DOS Environment" by TURBOPOWER SOFTWARE
0006.PAS      05-29-93  22:24  "Read Environment String" by GAYLE DAVIS
0007.PAS      05-31-93  08:06  "Execute & Redirection" by MARK OUELLET
0008.PAS      06-08-93  08:25  "Kill DIR Routine" by BRENDEN WALKER
0009.PAS      06-08-93  08:26  "National Language Support" by ANDRES CVITKOVICH
0010.PAS      06-22-93  07:51  "Reboot System Warm/Cold" by GREG ESTABROOKS
0011.PAS      06-22-93  09:12  "Another Warm/Cold BOOT" by GREG VIGNEAULT
0012.PAS      06-22-93  09:23  "Dealing with File Share" by LARS HELLSTEN
0013.PAS      07-16-93  06:09  "DOS ICA Put/Get Routine" by ROB GREEN
0014.PAS      07-17-93  07:28  "DOS Critical Errors" by GAYLE DAVIS
0015.PAS      08-17-93  08:41  "Demostrates EXEC Proc" by SWAG SUPPORT TEAM
0016.PAS      08-18-93  12:22  "Get the program Name" by JOSE ALMEIDA
0017.PAS      08-18-93  12:30  "Get the Country Code" by JOSE ALMEIDA
0018.PAS      08-27-93  20:13  "Batch Error Level" by SEAN PALMER
0019.PAS      08-27-93  20:14  "Self-modifying Batch File" by LARS FOSDAL
0020.PAS      08-27-93  20:49  "Dos IPCA" by GUY MCLOUGHLIN
0021.PAS      08-27-93  20:54  "Dos Environment Unit" by SWAG SUPPORT TEAM
0022.PAS      08-27-93  21:02  "Extend DOS to 255 Files" by MARK LEWIS
0023.PAS      08-27-93  21:43  "Detect OS2" by BJOERN JOENSSON
0024.PAS      08-27-93  21:50  "Cold/Warm Boot" by EMMANUEL CECCHET
0025.PAS      08-27-93  21:57  "Detecting SHARE" by LARS HELLSTEN
0026.PAS      08-27-93  22:06  "Trap DOS Error" by ALEXANDER KUGEL
0027.PAS      08-27-93  22:10  "DOS Volume Labels" by SWAG SUPPORT TEAM
0028.PAS      09-26-93  09:28  "Redirect DOS I/O" by MARTIN RICHARDSON
0029.PAS      09-26-93  10:17  "SHARE Unit in ASM" by HELGE HELGESEN
0030.PAS      09-26-93  10:18  "Is there 4DOS installed" by MIKE DICKSON
0031.PAS      10-28-93  11:34  "APPEND, ASSIGN & SHARE" by GREG VIGNEAULT
0032.PAS      11-02-93  16:48  "Pascal Environment" by RUUD UPHOFF
0033.PAS      11-02-93  17:23  "SAFEBOOT with FLUSH" by CHRIS PRIEDE
0034.PAS      11-02-93  17:37  "Share Multi-Tasking" by JON JASIUNAS
0035.PAS      11-02-93  18:40  "More REBOOT" by BILL BUCHANAN
0036.PAS      11-21-93  09:28  "Get CMOS Values" by RANDALL WOODMAN
0037.PAS      11-21-93  09:30  "FLUSHDOS.PAS" by SWAG SUPPORT TEAM
0038.PAS      11-21-93  09:44  "National Language Support" by HELGE OLAV HELGESEN
0039.PAS      11-26-93  17:04  "DOS Environment Unit" by MARUIS ELLEN
0040.PAS      01-27-94  11:59  "Environment Settings" by RUUD UPHOFF
0041.PAS      01-27-94  12:01  "Disk Ready?" by DESCLIN JEAN
0042.PAS      01-27-94  12:20  "Relative paths" by PETER GEDECK
0043.PAS      01-27-94  17:37  "Critical Error Handler" by SWAG SUPPORT TEAM
0044.PAS      02-03-94  09:21  "Rebooting" by STEVE ROGERS
0045.PAS      02-03-94  10:53  "EXTEMD.PAS" by MICHAEL PHILLIPS
0046.PAS      02-03-94  16:16  "Setting DOS Prompt" by TREVOR CARLSON
0047.PAS      02-03-94  16:17  "Loading Overlays in XMS" by REINHARDT MUELLER
0048.PAS      02-03-94  16:19  "Sharing Files" by LEE ARONER
0049.PAS      02-15-94  07:42  "Check DOS Path" by TONY NELSON
0050.PAS      02-15-94  08:02  "DPMI File Extender" by KIM KOKKONEN
0051.PAS      05-25-94  08:04  "IOResult Codes" by DAVID ADAMSON
0052.PAS      05-25-94  08:17  "Lockup!" by DAVID DUNSON
0053.PAS      05-25-94  08:20  "No DOS Shell" by WIN VAN DER VEGT
0054.PAS      05-25-94  08:22  "Dos Prompt" by GREG ESTABROOKS
0055.PAS      05-25-94  08:22  "Customizing Run-Time!" by THOMAS SKOGESTAD
0056.PAS      05-26-94  06:19  "Which Compiler" by LARRY HADLEY
0057.PAS      05-26-94  06:20  "BOOT Source" by HENNING FUCHS
0058.PAS      08-24-94  13:32  "DOS Flush function" by FRANK DIACHEYSN
0059.PAS      08-24-94  13:34  "Enhanced DOS Interface" by ANDREW EIGUS
0060.PAS      08-24-94  13:35  "Environment detection" by JON PHIPPS
0061.PAS      08-24-94  13:35  "Error to file" by JEFF WILSON
0062.PAS      08-24-94  13:35  "Additions to ENHDOS" by MARIUS ELLEN
0063.PAS      08-24-94  13:36  "FASTEST File Exist (BASM)" by ANDREW EIGUS
0064.PAS      08-24-94  13:36  "Extended SearchRec" by STEVE ROGERS
0065.PAS      08-24-94  13:37  "File Attribute (BASM)" by ANDREW EIGUS
0066.PAS      08-24-94  13:37  "File There ??" by MARIUS ELLEN
0067.PAS      08-24-94  13:48  "Simple Multitasker" by HEGEL UDO
0068.PAS      08-24-94  13:55  "System Reboot" by GREG VIGNEAULT
0069.PAS      08-24-94  13:55  "Redirection" by JOHN HOWARD
0070.PAS      08-24-94  13:56  "Detecting Share (BASM)" by VARIOUS
0071.PAS      08-24-94  17:52  "Time Slices" by PETE ROCCA
0072.PAS      08-24-94  17:52  "TRUENAME (BASM)" by BJ�RN FELTEN
0073.PAS      08-24-94  17:54  "WAIT Procedure" by FRANK DIACHEYSN
0074.PAS      08-24-94  17:54  "Where is DOS" by FRANK DIACHEYSN
0075.PAS      08-24-94  17:57  "Yes/No in Batch files" by RICK SCHAEFER
0076.PAS      08-25-94  09:07  "Error Messages" by RANDALL WOODMAN
0077.PAS      11-26-94  05:08  "Redirection with Output Var" by ARNE DE.BRUIJN
0078.PAS      11-26-94  05:08  "Reading The DOS Environment" by GARY MAYS
0079.PAS      11-26-94  05:08  "Opening Many Files at a time" by RAPHAEL VANNEY
0080.PAS      11-26-94  05:08  "Quarterdeck Approved Reboot Method" by RICH VERAA
0081.PAS      11-26-94  05:08  "Wild cards" by ARNE DE.BRUIJN
0082.PAS      11-26-94  05:08  "Valid DOS Characters" by WIM SMIT
0083.PAS      11-26-94  05:08  "DOS Redirection of text" by ANDREW EIGUS
0084.PAS      11-26-94  05:08  "Valid DOS Filename" by ANDREW EIGUS
0085.PAS      11-26-94  05:08  "Detection of WILDCARDS" by ALLEN WALKER
0086.PAS      11-26-94  05:08  "Get/Set DOS Serial NUmber" by MIKE CHAMBERS
0087.PAS      02-28-95  09:47  "4DOS File Descriptions" by WILLEM DE VRIES
0088.PAS      02-28-95  09:49  "Warm/Cold Boot" by SWAG SUPPORT TEAM
0089.PAS      02-28-95  10:10  "Real Mode BIOS example" by SWAG SUPPORT TEAM
0090.PAS      02-28-95  10:12  "Wildcard unit" by RICHARD KOENIG
0091.PAS      05-26-95  23:01  "Writing Device Drivers" by JOHN HOWARD
0092.PAS      09-04-95  10:45  "Read Environment" by JOSE ANTONIO NODA
0093.PAS      09-04-95  10:50  "Max File Handles" by SWAG SUPPORT TEAM
0094.PAS      09-04-95  11:03  "DOS Wildcards" by RENE SCHWIETZKE
0095.PAS      11-22-95  13:10  "Expanded DOS Library" by ALEX RUSSKIH
0096.PAS      11-22-95  15:50  "Dos Redirection" by HENNING RUST
0097.PAS      02-21-96  21:03  "Reboot with cache flush" by JAMES VAHN
0098.PAS      02-21-96  21:03  "Get Filesize/Filetime" by ROMAN MAKARENKO
0099.PAS      02-21-96  21:03  "Re: DOS INI File unit" by AUTHOR UNKNOWN
0100.PAS      02-21-96  21:04  "Several Reboot Routines" by MIKAEL RYDBERG
0101.PAS      05-31-96  09:16  "Creating a SYS file in PASCAL" by ARNE DE BRUIJN
0102.PAS      05-31-96  09:16  "Direct DOS File Functions" by VIKTOR OSTASHEV
0103.PAS      05-31-96  09:16  "DOS Environment handling" by ROBERT B. CLARK
0104.PAS      05-31-96  09:16  "Re: Detecting devices" by PETER LOUWEN
0106.PAS      05-31-96  09:17  "Console IO in BP7 ( Windows Bin )" by STEPHEN M. OBERHOLTZER
0107.PAS      05-31-96  09:17  "Quickly Change DIRS" by SCOTT TUNSTALL
0108.PAS      08-30-96  09:35  "DOS Shell Example" by TIM VILLA
0109.PAS      11-29-96  08:17  "Increasing file handles" by JOHN DRABIK
0110.PAS      05-30-97  18:16  "Long Filename unit (updated)" by ARNE DE BRUIJN
0111.PAS      05-30-97  18:17  "Getting the DOS version" by R J MUIRHEAD
0112.PAS      05-30-97  18:17  "Runtime Error Messages" by SWAG SUPPORT TEAM
0113.PAS      08-30-97  10:08  "Windows Clipboard" by DR. GUIDO SCHOLZ
0114.PAS      08-30-97  10:08  "Make COM and EXE file" by DOTAN BARAK
0115.PAS      08-30-97  10:08  "SETENV Unit" by RICHARD MARKS
0116.PAS      08-30-97  10:09  "Get/Set environment vars" by KAI PIJPSTRA
0117.PAS      08-30-97  10:09  "Put copywrite message in an EXE file" by DOTAN BARAK
0118.PAS      01-02-98  07:35  "Convert the PAUSE key to a 'P' char" by PINO NAVATO
