{%comment%}Following script from https://github.com/osano/cookieconsent (MIT license){%endcomment%}
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#d9534f",
      "text": "#ffffff"
    },
    "button": {
      "background": "transparent",
      "text": "#ffffff",
      "border": "#f29a97"
    }
  },
  "position": "top",
  "content": {
    "message": "This website uses a minimum number of cookies. It has no advertising or tracking cookies.",
    "dismiss": "OK",
    "href": "/cookies.html"
  }
});
</script>