<meta charset='utf-8'>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Peter Johnson (delphidabbler)">
<meta name="description" content="Delphi Tips.">
<meta name="keywords" content="{% if page.keywords %}{{ page.keywords | escape }}{% else %}Delphi Tips{% endif %}">
<title>Delphi Tips</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css">
<link rel="canonical" href="{{ site.url }}{{ page.url | remove: ".html" }}">
<link rel="icon" href="/assets/img/tips-favicon-16.png" type="image/png" sizes="16x16">
<link rel="icon" href="/assets/img/tips-favicon-32.png" type="image/png" sizes="32x32">
<link rel="icon" href="/assets/img/tips-favicon-128.png" type="image/png" sizes="128x128">
<link rel="icon" href="/assets/img/tips-favicon-180.png" type="image/png" sizes="180x180">
<link rel="icon" href="/assets/img/tips-favicon-192.png" type="image/png" sizes="192x192">
