SWAG Title: DOS REDIRECTION ROUTINES
0001.PAS      05-28-93  13:56  "DOS-REDR.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:56  "DUALOUT.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:56  "REDIRCT1.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:56  "REDIRCT2.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:56  "REDIRCT3.PAS" by SWAG SUPPORT TEAM
0006.PAS      01-27-94  12:19  "Redirection" by FRED JOHNSON
0007.PAS      08-25-94  09:10  "Redirect output" by TODD A. JACOBS
0008.PAS      08-25-94  09:11  "EXEC with i/o redirection" by MATTHEW MASTRACCI
0009.PAS      05-26-95  23:24  "Redirecting PKZIP/PKUNZIP" by MARK OUELLET
