SWAG Title: KEYBOARD I/O ROUTINES
0001.PAS      05-28-93  13:49  "Stuff Keyboard Buffer" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:49  "Clear Keyboard Buffer" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:49  "INT09 Keyboard handler #1" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:49  "INT09 Keyboard handler #2" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:49  "INT09 Keyboard handler #3" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:49  "Turn Keyboard OFF" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:49  "Keyboard Handler" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:49  "Get Keyboard CLICK" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:49  "Int 09 Support" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:49  "Keyboard SCAN Keys" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:49  "Lock Keyboard" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:49  "Read CTRL/ALT/SHIFT Keys" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:49  "Read CTL/ALT/SHIFT #2" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:49  "Read Keyboard STATE Keys" by SWAG SUPPORT TEAM
0015.PAS      05-28-93  13:49  "Keyboard SCAN Keys" by SWAG SUPPORT TEAM
0016.PAS      05-28-93  13:49  "Keyboard SCAN Codes" by SWAG SUPPORT TEAM
0017.PAS      05-28-93  13:49  "Display MAKE/BREAK codes" by SWAG SUPPORT TEAM
0018.PAS      05-28-93  13:49  "Extended Keys" by SWAG SUPPORT TEAM
0019.PAS      05-28-93  13:49  "Trap CTRL-BREAK" by SWAG SUPPORT TEAM
0020.PAS      05-28-93  13:49  "Trap CTRL-BREAK #2" by SWAG SUPPORT TEAM
0021.PAS      05-28-93  13:49  "Trap PAUSE Key" by SWAG SUPPORT TEAM
0022.PAS      05-28-93  13:49  "Trap PAUSE Key #2" by SWAG SUPPORT TEAM
0023.PAS      05-29-93  08:53  "Various READ Key/Chars" by SWAG SUPPORT TEAM
0024.PAS      05-31-93  07:14  "Simple KEYSTATE Routines" by SWAG SUPPORT TEAM
0025.PAS      05-31-93  08:07  "Ctrl/Alt/Del Trapping" by SWAG SUPPORT TEAM
0026.PAS      06-22-93  09:10  "Another Ctrl-Break Trap" by SWAG SUPPORT TEAM
0027.PAS      06-22-93  09:17  "OOP Keyboard Routines" by SWAG SUPPORT TEAM
0028.PAS      06-22-93  09:21  "Disable PRINT SCREEN" by SWAG SUPPORT TEAM
0029.PAS      07-16-93  06:10  "Another READKEY in ASM" by YVAN RIVARD
0030.PAS      07-16-93  06:14  "Keyboard Buffer Routines" by LAVI TIDHAR
0031.PAS      08-17-93  08:41  "Using 101 Keys - F11/F12" by SWAG SUPPORT TEAM
0032.PAS      08-17-93  08:45  "Set KBD delay/repeat rate" by SWAG SUPPORT TEAM
0033.PAS      08-18-93  12:26  "Complete Scan Codes" by JOSE ALMEIDA
0034.PAS      08-18-93  12:27  "Read a keyboard Key" by JOSE ALMEIDA
0035.PAS      08-18-93  12:27  "Check Char Available" by JOSE ALMEIDA
0036.PAS      08-18-93  12:27  "Read Key - NO REMOVE" by JOSE ALMEIDA
0037.PAS      08-27-93  21:29  "Trapping ALT and CTRL" by WILBERT VAN LEIJEN
0038.PAS      08-27-93  21:30  "Detect Keys DOWN" by INGO ROHLOFF
0039.PAS      08-27-93  21:30  "Klick on keypress" by PER-ERIC LARSSON
0040.PAS      08-27-93  21:30  "Sound with Keys" by TOM MOORE
0041.PAS      08-27-93  21:31  "Getting Key Stats" by ROB PERELMAN
0042.PAS      08-27-93  21:31  "Stuffing Keyboard" by SEAN PALMER
0043.PAS      08-27-93  21:32  "Locking the Keyboard" by STEVEN TALLENT
0044.PAS      08-27-93  21:49  "Another Readkey" by SEAN PALMER
0045.PAS      09-26-93  08:47  "Clear keyboard buffer" by MARTIN RICHARDSON
0046.PAS      09-26-93  09:11  "Check for *ANY* Key" by MARTIN RICHARDSON
0047.PAS      09-26-93  09:12  "Keyboard Constants" by MARTIN RICHARDSON
0048.PAS      09-26-93  10:12  "Complete Keyboard Unit" by ROB PERELMAN
0049.PAS      09-26-93  10:17  "Flush/Stuff Keyboard" by MARK OUELLET
0050.PAS      09-26-93  10:53  "Keyboard Simulation" by MARC BIR
0051.PAS      10-28-93  11:28  "Clear Keyboard QUICK" by MARC BIR
0052.PAS      11-02-93  05:29  "Disable Ctrl-Break" by BO KALTOFT
0053.PAS      11-02-93  05:58  "a VERY Complete KB Unit" by JAN DOGGEN
0054.PAS      11-02-93  05:59  "Nice Keyboard Handler" by SWAG SUPPORT TEAM
0055.PAS      11-02-93  10:27  "Disable Ctrl-Break" by LOU DUCHEZ
0056.PAS      11-21-93  09:36  "Flush/Stuff Keyboard" by MARK OUELLET
0057.PAS      11-21-93  09:36  "Another QUICK kbd Clear" by EDWIN CALIMBO
0058.PAS      11-26-93  17:14  "Nice Keyboard unit" by STEVEN PIGEON
0059.PAS      11-26-93  17:21  "Musical Keyboard Handler" by SWAG SUPPORT TEAM
0060.PAS      01-27-94  12:10  "Keyboard Handler" by FRED JOHNSON
0061.PAS      01-27-94  12:11  "Keyboard Characters" by GREG VIGNEAULT
0062.PAS      01-27-94  12:20  "Keyboard Port" by DROR LEON
0063.PAS      01-27-94  12:20  "Scan Keys" by WAYNE BOYD
0064.PAS      01-27-94  13:32  "Keyboard I/O" by GREG ESTABROOKS
0065.PAS      01-27-94  13:32  "Detecting special keys" by GREG VIGNEAULT
0066.PAS      01-27-94  13:32  "Detect Status Keys" by GREG ESTABROOKS
0067.PAS      01-27-94  17:33  "Intercept Ctrl-Alt-Del" by COLIN CYR
0068.PAS      01-27-94  13:30  "Disable Ctrl-Alt-Del" by GREG VIGNEAULT
0069.PAS      01-27-94  11:58  "Ctrl-Break Disabler" by TOBIN FRICKE
0070.PAS      02-03-94  16:08  "Access Keyboard Status By" by J.E. CLARY
0071.PAS      02-03-94  16:08  "Pushing Chars into buffer" by MAYNARD PHILBROOK
0072.PAS      02-03-94  16:08  "Asm access to Keyboard" by IAN LIN
0073.PAS      02-03-94  16:15  "Checking Keys begin Held" by BERNIE PALLEK
0074.PAS      02-03-94  16:44  "Multiple Key Input" by LOU DUCHEZ
0075.PAS      02-05-94  07:56  "Keypress - NO Ctrl-Break" by PHIL NICKELL
0076.PAS      02-05-94  07:57  "Stuffing Keyboard Buffer" by GABRIEL LAGOS
0077.PAS      05-25-94  08:13  "pgdn/pgup" by DAVID KANDRAT
0078.PAS      05-26-94  06:11  "Key Input Unit" by JEFF FANJOY
0079.PAS      08-24-94  13:27  "Caps" by ROBBIE FLYNN
0080.PAS      08-24-94  13:38  "Keyboard lights" by FLORIAN ANSORGE
0081.PAS      08-24-94  13:44  "Keyboard Unit" by ALEX GRISCHENKO
0082.PAS      08-24-94  13:44  "Key Flicker" by ROBBIE FLYNN
0083.PAS      08-24-94  13:45  "LiteShow (LED)" by DAVID DUNSON
0084.PAS      08-24-94  17:53  "Set Typo rate and Delay" by VARIOUS
0085.PAS      08-25-94  09:05  "CTRL-BREAK/C disabling" by TIMO SALMI
0086.PAS      08-25-94  09:12  "Stuffing Keyboard" by KEV1N@AOL.COM
0087.PAS      11-26-94  05:08  "Increasing Keyboard Buffer" by HORST KRAEMER
0088.PAS      11-26-94  05:08  "Caps" by ANDREW EIGUS
0089.PAS      11-26-94  05:08  "Reading F11 & F12" by ANDREW EIGUS
0090.PAS      11-26-94  05:08  "Stuffing keyboard buffer" by ANDREW EIGUS
0091.PAS      11-26-94  05:08  "Reading Multiple Keys" by JORT BLOEM
0092.PAS      11-26-94  05:08  "Keyboard Stuffer" by TOM CARROLL
0093.PAS      05-26-95  23:01  "Another Ctrl-Alt-Del Capturer" by DAVE JARVIS
0094.PAS      05-26-95  23:04  "BASM Enhanced Keyboard Detection" by JOHN BALDWIN
0095.PAS      05-26-95  23:10  "Multiple Keys as in Games" by MIKE SZCZUR
0096.PAS      05-26-95  23:19  "Increasing the Keyboard buffer to 127 Ch" by FRANS POSTMA
0097.PAS      05-26-95  23:19  "Locking the Keyboard" by EMIL GILLIAM
0098.PAS      05-26-95  23:21  "Programming the Keyboard" by MARK OUELLET
0099.PAS      05-26-95  23:21  "Stuff Program with Keyboard in EXEC" by BILL BRACHOLD
0100.PAS      05-26-95  23:33  "Even More Keyboard Stuff!" by LOU DUCHEZ
0101.PAS      09-04-95  10:53  "Interrupt $09 Unit" by ALLYN CROSS
0102.PAS      09-04-95  10:56  "Reading Extended Keys" by SWAG SUPPORT TEAM
0103.PAS      11-22-95  13:26  "How to read an enhanced keyboard" by SWAG SUPPORT TEAM
0104.PAS      11-22-95  13:28  "Keyboard Library" by ALEX RUSSKIH
0105.PAS      11-23-95  08:19  "Handling Special Keys and Direct Memory" by SWAG SUPPORT TEAM
0106.PAS      11-25-95  09:25  "Re: keyboard buffer" by PETER LOUWEN
0107.PAS      02-21-96  21:03  "Re: CapsLock" by ALEXANDER BEEFTINK
0108.PAS      02-21-96  21:03  "Re: keyboard buffer routines" by BRIAN PETERSEN
0109.PAS      02-21-96  21:03  "Keyboard routines for TP6" by PEDRO ANDRADE
0110.PAS      02-21-96  21:04  "Toggle Special Keys" by VARIOUS
0111.PAS      05-31-96  09:16  "Toggle the Insert Key?!" by BRAD ZAVITSKY
0112.PAS      05-31-96  09:16  "Keyboard LED program" by DANIEL CEDERBERG
0113.PAS      05-31-96  09:17  "Read Multiple Keys" by SCOTT TUNSTALL
0114.PAS      08-30-96  09:35  "Keyboard LED's On/Off" by SALVATORE MESCHINI
0115.PAS      11-29-96  08:17  "Trapping keys pressed to a file" by SEBASTIAN FIORENTINI
0116.PAS      03-04-97  13:18  "Remove all chars in keyboard buffer" by AVONTURE CHRISTOPHE
0117.PAS      03-04-97  13:18  "Set the LED (Num" by AVONTURE CHRISTOPHE
0118.PAS      03-04-97  13:18  "Display all scan codes for keyboard" by SCOTT TUNSTALL
0119.PAS      03-04-97  13:18  "Defines TTY Ascii Codes" by TOBIN FRICKE
0120.PAS      05-30-97  18:17  "Keyboard's LEDs ON/OFF" by SALVATORE MESCHINI
0121.PAS      08-30-97  10:08  "TOGGLE Unit" by ZAK SMITH
0122.PAS      08-30-97  10:08  "Extended Keyboard unit" by PEDT SCRAGG
