<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * Sample HTML file with ANSI encoding to be stored in RCDATA resources.
-->
<html>
<head>
<title>
	Sample ANSI HTML File
</title>
</head>
<body>
<h1>
	Sample HTML
</h1>
<p>
	This sample page is stored with <strong>ANSI encoding</strong>.
</p>
<p>
	Its purpose is to be loaded into the demo program's HTML Code window and
	either edited or loaded using the <em>Load from String</em> or <em>Load from
	Stream</em> buttons.
</p>
</body>
</html>
