SWAG Title: TEXT FILE MANAGEMENT ROUTINES
0001.PAS      05-28-93  13:58  "Fast Text IO" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:58  "Dump File in HEX and BCD" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:58  "Line counter" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:58  "LISTER program" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:58  "LONGLINES in Text" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:58  "PTYPES.INC" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:58  "READFILE.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:58  "READTEXT.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:58  "SCROLLER.PAS" by ERIC MILLER
0010.PAS      05-28-93  13:58  "TEXTUNIT.PAS" by WILBERT VAN LEIJEN
0011.PAS      05-28-93  13:58  "VIEWER.PAS" by SWAG SUPPORT TEAM
0012.PAS      05-17-93  15:05  "DUPLICATE LINES (TEXT)" by SEAN PALMER
0013.PAS      08-17-93  08:43  "An OOP FILELIST Unit" by SWAG SUPPORT TEAM
0014.PAS      08-17-93  08:48  "Text Search in Files" by SWAG SUPPORT TEAM
0015.PAS      08-27-93  20:12  "Reading Text Backwards" by LARS FOSDAL
0016.PAS      08-27-93  20:22  "Cleaning a Text file" by MATT GIWER
0017.PAS      08-27-93  22:01  "Text File Positions" by SWAG SUPPORT TEAM
0018.PAS      08-27-93  22:01  "Reading Backwards" by KIM KOKKONEN
0019.PAS      08-27-93  22:03  "Seeking a text file" by MARCO MILTENBURG
0020.PAS      08-27-93  22:03  "Sorting a Text file" by MARK OUELLET
0021.PAS      10-28-93  11:39  "TEXT TO EXE" by WALKING-OWL ???
0022.PAS      11-02-93  05:38  "Text to EXE Conversion" by ROBERT ROTHENBURG
0023.PAS      11-02-93  06:00  "Text to COM File" by FRED JOHNSON
0024.PAS      11-02-93  06:17  "Seeking a TEXT line" by GUY MCLOUGHLIN
0025.PAS      11-02-93  06:25  "BLOCKREAD/WRITE Text file" by JAN DOGGEN
0026.PAS      11-26-93  17:46  "Reading File Backwards" by LARS FOSDAL
0027.PAS      11-26-93  17:47  "Shared TextFiles" by LEE LEFLER
0028.PAS      01-27-94  12:11  "Formatting" by SADHUNATHAN NADESAN
0029.PAS      01-27-94  12:25  "Word Wrapping" by VINCE LAURENT
0030.PAS      02-03-94  07:07  "Reading a Text File" by DON BURGESS
0031.PAS      02-03-94  16:18  "Parse file by words" by MIKE CHAMBERS
0032.PAS      02-05-94  07:57  "Text File Parser" by STEVEN KERR
0033.PAS      05-25-94  08:23  "Text file position" by ROWAN MCKENZIE
0034.PAS      05-25-94  08:23  "Positioning Text File" by WILBERT VAN LEIJEN
0035.PAS      05-25-94  08:24  "Linking text file w/com.." by KIMMO FREDRIKSON
0036.PAS      08-24-94  13:54  "Faster READLN" by JOSE CAMPIONE
0037.PAS      08-24-94  17:50  "Text File Objects" by WIM VAN DER VEGT
0038.PAS      08-24-94  17:54  "Good file Viewer" by NORBERT IGL
0039.PAS      08-25-94  09:05  "SConvert Upgrade" by SCOTT F. EARNEST
0040.PAS      08-25-94  09:09  "Speeding up text files" by AFAD@ACAD2.ALASKA.EDU
0041.PAS      11-26-94  04:57  "Binary Text File Access" by TODD FISKE
0042.PAS      11-26-94  04:57  "Unit for Large Text Files" by BJ�RN FELTEN
0043.PAS      11-26-94  04:57  "Delete dupe lines" by SWAG SUPPORT TEAM
0044.PAS      02-28-95  09:53  "File Browser Package" by DANIEL PERRENOUD
0046.PAS      02-28-95  10:04  "Text File Paginator" by DAVID DANIEL ANDERSON
0047.PAS      02-28-95  10:04  "Pascal Poetry" by DAVE JARVIS
0048.PAS      02-28-95  10:10  "Converting strings in Text files" by MIKE CHURCH
0049.PAS      02-28-95  10:10  "Generalized Text handling" by RICK HAINES
0050.PAS      05-26-95  23:18  "Nice INI File Unit" by BYRON ELLACOTT
0051.PAS      05-26-95  23:19  "DOS More Clone" by RUSSELL SCHULZ
0052.PAS      05-26-95  23:19  "Create a Dictionary of Unique Words" by STEVE ROGERS
0053.PAS      05-26-95  23:23  "Text File Viewer" by MIKE COPELAND
0054.PAS      05-26-95  23:28  "Display a Text File with Scrollback" by ROB VAN GEEL
0055.PAS      05-26-95  23:29  "Accessing Large Text Files" by MARK OUELLET
0056.PAS      05-26-95  23:31  "Reading TextFiles in Binary with BlockRe" by MARTIN WOODS
0057.PAS      05-26-95  23:31  "Converting Text Files to EXE's" by BOB SWART
0058.PAS      05-27-95  10:37  "Handling sequential files" by FERNAND LEMOINE
0059.PAS      05-27-95  10:37  "Expanding Tabs" by MICHAEL TEATOR
0060.PAS      09-04-95  11:00  "Text File Browser" by DANIEL PERRENOUD
0061.PAS      09-04-95  11:01  "Text File Viewer" by STEVEN EDWARDS
0062.PAS      09-04-95  11:56  "Another Text File Viewer" by MARTIN WOODS
0063.PAS      11-22-95  13:26  "Delete Dups from text file" by EDDY THILLEMAN
0064.PAS      11-22-95  13:27  "Text files in pascal." by ITAI HANDLER
0065.PAS      11-22-95  13:30  "Polish Textfile Reader" by LUKASZ GRABUN
0066.PAS      11-22-95  13:32  "Yet another Smoother Viewer" by JON MERKEL
0067.PAS      11-22-95  13:33  "Smooth Viewer" by AARON SCHROEDER
0068.PAS      11-22-95  13:33  "Smoother Viewer" by JON MERKEL
0069.PAS      11-22-95  13:33  "High content Text Viewer" by JOSEPH PHILBERT
0070.PAS      11-22-95  15:49  "Measures # of lines in textfiles" by CHRIS AUSTIN
0071.PAS      11-22-95  15:50  "Text File Changer" by MAHOVAGIN MALLONEY
0072.PAS      02-21-96  21:03  "Fast Text file lister" by GARY C. KING
0073.PAS      02-21-96  21:04  "Seek and FilePos for file of type Text" by AITOR GONZALEX
0074.PAS      05-31-96  09:17  "Fast Disk File Text Reading" by DON STRENCZEWILK
0075.PAS      05-31-96  09:17  "Re: Random Number Generator" by DANIEL MAILLY
0076.PAS      05-31-96  09:17  "Text File Management" by SUNE MARCHER
0077.PAS      08-30-96  09:36  "Converts Text to Unit Source" by JEFERSON J. ARENZON
0078.PAS      11-29-96  08:17  "Example of reading a file backwards" by GAYLE DAVIS
0079.PAS      05-30-97  18:17  "Convert tabs to spaces in text files" by ANTON ZHUCHKOV
0080.PAS      08-30-97  10:09  "TEXTOBJS Unit" by SWAG TEAM SUPPORT
0081.PAS      01-02-98  07:33  "Faded Writer text effect" by SALVATORE MESCHINI
0082.PAS      01-02-98  07:34  "UNIX/DOS/MAC-DOS/UNIX/MAC File converter" by CASEY BILLETT
