SWAG Title: ARCHIVE HANDLING
0001.PAS      05-28-93  13:33  "Get Archive ID" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:33  "Display Archive Files" by MIKE COPELAND
0003.PAS      05-28-93  13:33  "String Compression" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:33  "Code for LZH.PAS" by DOUGLAS WEBB
0005.PAS      05-28-93  13:33  "Test for LZH Code" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:33  "View LZH File" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:33  "Testing for PKLITE File" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:33  "SHOW ARJ Archive Files" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:33  "Test String Compression" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:33  "ARJ File Viewer" by STEVE WIERENGA
0011.PAS      05-28-93  13:33  "LZH File Viewer" by STEVE WIERENGA
0012.PAS      05-28-93  13:33  "Zip File Viewer" by STEVE WIERENGA
0013.PAS      09-26-93  10:14  "LZW Compression Unit" by IAN HUNTER
0014.PAS      11-02-93  10:31  "Self Modify PKLITE files" by ANTHONY GELAT
0015.PAS      02-03-94  16:19  "Checking for SFX headers" by GAYLE DAVIS
0016.PAS      05-25-94  07:59  "archive detection" by GARETH LEWIN
0017.PAS      05-25-94  07:59  "arj files" by MIKE COPELAND
0018.PAS      05-25-94  08:25  "Zip Viewer" by JOHN SHIPLEY
0019.PAS      05-26-94  07:31  "Zip File Viewer" by SCOTT BAKER
0020.PAS      08-24-94  13:19  "Identify Archive Formats" by EDWIN GROOTHUIS
0021.PAS      08-24-94  13:21  "Arithmetic compression" by KAI ROHRBACHER
0022.PAS      08-24-94  17:57  "Zip File Format" by PHIL KATZ
0023.PAS      11-26-94  04:55  "ARJ Password Cracker" by JON ZARATE
0024.PAS      11-26-94  04:55  "Text to Binary Zip" by JOHN HOWARD
0025.PAS      11-26-94  04:55  "Zip Header" by EDWIN GROOTHUIS
0026.PAS      11-26-94  04:55  "Delete all files EXCEPT ZIP" by G. PALMER
0027.PAS      11-26-94  04:55  "Full Zip File Functions" by CAMERON CLARK
0028.PAS      02-28-95  10:02  "LZSS compression library" by ANDREW EIGUS
0029.PAS      02-28-95  10:05  "RDC Compression" by MIKE CHAPIN
0030.PAS      05-26-95  22:58  "Compression Signatures" by IAN LIN
0031.PAS      05-26-95  22:58  "Zrchive Signatures" by SERGE PAQUIN
0032.PAS      09-04-95  11:56  "Full LZH Huffman Encoding" by DOUGLAS WEBB ET AL
0033.PAS      11-22-95  13:25  "Is file is packed with WWPACK" by THOMAS MOENKEMEIER
0034.PAS      11-22-95  13:26  "diz file extractor..." by CHRIS EVANS
0035.PAS      11-22-95  13:30  "Files Recompression" by DAVID DANIEL ANDERSON
0036.PAS      11-22-95  13:33  "Diz file importing" by KIM FORWOOD
0037.PAS      11-22-95  15:49  "Dealing with RAR files" by GEORGE ROBERTS
0038.PAS      02-21-96  21:04  "Object Oriented Archive Viewers" by EDWIN GROOTHUIS
0039.PAS      05-31-96  09:17  "LZH Extract Front End" by SCOTT TUNSTALL
0040.PAS      11-29-96  08:17  "Compression using LHArc" by HARUHIKO OKOMURA
0041.PAS      05-30-97  18:17  "Extremely FAST LZH Compression algoritm" by KURT HAENEN
0042.PAS      08-30-97  10:08  "ZIP Text Viewer" by SAMUEL H. SMITH
0043.PAS      08-30-97  10:09  "UNARC Unit" by SWAG TEAM SUPPORT
0044.PAS      08-30-97  10:09  "Zip Comment Program" by ZAK SMITH
0045.PAS      08-30-97  10:21  "Show mountable drives in network" by SWAG SUPPORT TEAM
0046.PAS      01-02-98  07:34  "Handling teh PAC file format" by TIM GORDON
