SWAG Title: INPUT AND FIELD ENTRY ROUTINES
0001.PAS      05-31-93  08:59  "Simple Field Input" by GAYLE DAVIS
0002.PAS      06-08-93  08:24  "General Input with Color" by SWAG SUPPORT TEAM
0003.PAS      06-22-93  09:18  "OOP Line Editor" by SWAG SUPPORT TEAM
0004.PAS      06-22-93  09:30  "General Purpos Line Edit" by BOB GIBSON
0005.PAS      08-27-93  21:28  "A Simple Input Routine" by SEAN PALMER
0006.PAS      10-28-93  11:32  "Generalize Input" by RANDALL WOODMAN
0007.PAS      01-27-94  12:04  "Key Input Routine" by JEFF FANJOY
0008.PAS      01-27-94  12:13  "Masked Input" by BERNIE PALLEK
0009.PAS      02-03-94  09:58  "DATABOX.PAS" by LOU DUCHEZ
0010.PAS      05-25-94  08:13  "FergSoft! ReadLn" by JUSTIN FERGUSON
0011.PAS      05-25-94  08:20  "Readline Function" by RICHARD FURMAN
0012.PAS      05-26-94  10:58  "Simple Entry Routine" by RICHARD GRIFFIN
0013.PAS      05-26-94  11:03  "Small Input Routines" by ROBERT MASHLAN
0014.PAS      08-24-94  13:45  "Edit Long String" by IAN LIN
0015.PAS      08-24-94  13:55  "Generic Data Entry" by RAPHAEL VANNEY
0016.PAS      08-25-94  09:06  "Data Entry Routines" by PETER NEUENDORFFER
0017.PAS      11-26-94  05:00  "Input Routine" by EDDY JANSSON
0018.PAS      11-26-94  05:00  "Date Input Routine" by LUIS EVARISTO FONSECA
0019.PAS      11-26-94  05:00  "General Input Routine" by SWAG SUPPORT TEAM
0020.PAS      02-28-95  10:01  "Re: Entering Characters" by MICHAEL NICOLAI
0021.PAS      02-28-95  10:02  "Re: Length Readln Example" by ANDREW EIGUS
0022.PAS      02-28-95  10:06  "Excellent ReadPattern" by STERLING BATES
0023.PAS      02-28-95  10:06  "Excellent ReadString" by STERLING BATES
0024.PAS      05-27-95  10:35  "Edit Form for print or display" by FERNAND LEMOINE
0025.PAS      09-04-95  10:45  "Line Editor" by MARK RAINEY
0026.PAS      11-22-95  13:27  "Password Stuff" by SCOTT MITCHELL
0027.PAS      11-22-95  13:29  "Censoring" by ERWIN ELDERING
0028.PAS      11-22-95  15:50  "read specific Number of Chars" by CHRIS AUSTIN
0029.PAS      11-25-95  09:26  "Censoring" by DARRYL LUFF
0030.PAS      02-21-96  21:03  "Numeric Input Routines" by LEE BARKER
0031.PAS      02-21-96  21:04  "How to readln longer than 255 chars" by SWAG SUPPORT TEAM
0032.PAS      02-21-96  21:04  "Password Routines" by SCOTT MITCHELL
0033.PAS      05-31-96  09:17  "Pascal ScanF like 'C' function" by STEVEN E. HUGG
0034.PAS      05-31-96  09:17  "Yes/No Input Prompt" by BRIAN PETERSEN
0035.PAS      03-04-97  13:18  "Complete line editor" by GAYLE DAVIS
0036.PAS      01-02-98  07:33  "Ask Y/N and return response" by EMIL MIKULIC
