SWAG Title: SOUNDBLASTER/ADLIB/SPEAKER ROUTINES
0001.PAS      05-28-93  13:57  "ALLNOTES.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:57  "DETCADLB.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:57  "MODMUSIC.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:57  "MUSCNOTE.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:57  "PIANO.PAS" by JUDY BIRMINGHAM
0006.PAS      05-28-93  13:57  "PLAYMUSC.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:57  "SB-VOC.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:57  "SBDEMO.PAS" by AMIT MATHUR
0009.PAS      05-28-93  13:57  "SBVOICE.PAS" by AMIT MATHUR
0010.PAS      05-28-93  13:57  "SOUNDINF.PAS" by JOE DICKSON
0011.PAS      05-28-93  13:57  "SOUNDOFF.PAS" by STEVEN TALLENT
0012.PAS      05-28-93  13:57  "VOC2LPT1.PAS" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:57  "VOCINFO.PAS" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:57  "VOCPLAY.PAS" by SWAG SUPPORT TEAM
0015.PAS      05-28-93  13:57  "WHISTLE.PAS" by BILL BUCHANAN
0016.PAS      05-28-93  13:57  "WINSOUND.PAS" by SWAG SUPPORT TEAM
0017.PAS      06-08-93  08:16  "Play SOUNDS in Background" by LARRY HADLEY
0018.PAS      06-08-93  08:27  "Raw Speaker Support" by MARK LEWIS
0019.PAS      06-22-93  09:24  "Sonic effects" by SWAG SUPPORT TEAM
0020.PAS      07-16-93  06:01  "Detect Adlib Sound Card" by MARK SHADARAM
0021.PAS      07-16-93  06:29  "Play CMF Files on SB" by SWAG SUPPORT TEAM
0022.PAS      07-16-93  06:30  "Play VOC files on SB" by SWAG SUPPORT TEAM
0023.PAS      08-17-93  08:50  "Control Speaker" by STEVE WIERENGA
0024.PAS      08-27-93  19:58  "8bit raw sounds" by STEVEN TALLEN
0025.PAS      08-27-93  21:36  "Lots of Sound" by DAVID DAHL
0026.PAS      08-27-93  21:41  "Sounds In Pascal" by JOERGEN DORCH
0027.PAS      08-27-93  21:44  "Controling the PC Speaker" by SEAN PALMER
0028.PAS      08-27-93  21:52  "Play with Soundblaster" by BRIAN PAPE
0029.PAS      08-27-93  21:53  "Direct output to SB Card" by NORBERT IGL
0030.PAS      09-26-93  09:19  "Adlib/SB Music" by CATHY NICOLOFF
0031.PAS      10-28-93  11:38  "SOUND Machine" by WIM VAN.VOLLENHOVEN
0032.PAS      11-02-93  06:13  "Sampling with Blaster" by RYNHARDT HAARHOFF
0033.PAS      11-02-93  07:50  "Format for WAV Files" by EDWARD SCHLUNDER
0034.PAS      11-02-93  18:38  "DETECTS SoundBlaster" by LENNERT BAKKER
0035.PAS      01-27-94  12:14  "Midi" by STEVEN TALLENT
0036.PAS      01-27-94  12:15  "Reading MODs" by DANIEL CUNNINGHAM
0037.PAS      02-15-94  08:07  "SB Text to Speech Unit" by WILBERT VAN LEIJEN
0038.PAS      02-15-94  08:40  "Speaker Module in ASM" by RICHARD SANDS
0039.PAS      05-25-94  08:20  "R2D2 Noises" by SEAN PALMER
0040.PAS      05-25-94  08:22  "TP AND SOUND BLASTER" by BRIAN GRAINGER
0041.PAS      05-25-94  08:22  "SB Talk Unit" by MIRKO HOLZER
0042.PAS      05-25-94  08:22  "SBTALKER" by WILBERT VAN LEIJEN
0043.PAS      05-26-94  06:37  "CDROM Player" by MICHAEL W. ARMSTRONG
0044.PAS      08-24-94  13:31  "SoundBlaster Detect" by JORDAN RITTER
0045.PAS      08-24-94  13:40  "Fm-voices" by JASON DYER
0046.PAS      08-24-94  13:46  "Max Volume on SB" by CHRISTIAN KULLANDER
0047.PAS      08-24-94  13:49  "Sound/NoSound (BASM)" by OSCAR WAHLBERG
0048.PAS      08-25-94  09:08  "FM Synth Code" by RODNEY JOHNSON
0049.PAS      08-25-94  09:11  "S3M header" by JURI PAKASTE
0050.PAS      08-25-94  09:11  "PROGRAMMING SB AND FM" by ADRIAN DENOON
0051.PAS      08-25-94  09:11  "SoundBlaster version..." by GREG VIGNEAULT
0052.PAS      08-25-94  09:12  "Wav Player" by DANIEL SANDS
0053.PAS      08-26-94  08:32  "Call AD-LIB sound driver" by SWAG SUPPORT TEAM
0054.PAS      11-26-94  04:55  "General Midi Code" by COLIN BUCKLEY
0055.PAS      11-26-94  04:55  "Adlib Programming" by FLAVIO RABELLO
0056.PAS      11-26-94  04:55  "Programming the PC-Speaker" by LOU DUCHEZ
0057.PAS      11-26-94  04:55  "Play VOC Files without CT-VOICE.DRV" by ETHAN BRODSKY
0058.PAS      11-26-94  04:55  "SB/Adlib FM Synth Code" by DIRK HOESCHEN
0059.PAS      11-26-94  04:55  "Multiple Sound Channels" by ARNE DE.BRUIJN
0060.PAS      02-28-95  10:04  "Voc Player!!!" by ALWIN LOECKX
0061.PAS      02-28-95  10:06  "Playing Digital sounds" by TAPIO AIJALA
0062.PAS      05-26-95  22:57  "Amiga Protracker Module Format" by MARC MEUNIER
0063.PAS      05-26-95  22:59  "Turn Keyboard into Synthesizer!" by CHRISTOPHER CHANDRA
0064.PAS      05-26-95  23:01  "DigiTalk" by GERHARD DALENOORT
0065.PAS      05-26-95  23:02  "Soundblaster DSP Unit for Real mode" by MARK FELDMAN
0066.PAS      05-26-95  23:20  "Reading and Converting MIDI Files" by COLIN BUCKLEY
0067.PAS      05-26-95  23:20  "MOD Tool - Reads MOD Files" by PEDRO MIGUEL BORGES
0068.PAS      05-26-95  23:21  "Writing to the MPU" by GERHARD DALENOORT
0069.PAS      05-26-95  23:21  "MultiTracker Module (MTM) File Format" by CHRISS MALO
0070.PAS      05-26-95  23:25  "Amiga Protracker Module Format" by CHRISS MALO
0071.PAS      05-26-95  23:26  "SoundBlaster DSP Unit for Real Mode" by DENNIS ALEXANDER
0072.PAS      05-26-95  23:27  "SBI (Sound Blaster Instrument) Files" by YAGER HUANG
0073.PAS      05-26-95  23:27  "DMA Transfers with Sound Blaster" by IAN ASH
0074.PAS      05-26-95  23:28  "Digitized Sound Bytes to the PC Speaker" by DON URQUHART
0075.PAS      05-26-95  23:28  "Play WAV Files over the PC-Speaker" by HILKO BENGEN
0076.PAS      05-26-95  23:29  "ANother PC-Speaker Disabler" by KLAUS WIEGAND
0077.PAS      05-26-95  23:32  "DSP VOC Player" by JEFF PEIFFER
0078.PAS      05-26-95  23:32  "Full VOC Player" by ALWIN LOECKX
0079.PAS      05-26-95  23:32  "WAV File Header" by ANDREAS KLOECKNER
0080.PAS      05-26-95  23:32  "Nice WAV player" by BENGT HOLGERSSON
0081.PAS      09-04-95  10:28  "Re: WAV play" by HANS OBERMUELLER
0082.PAS      09-04-95  10:28  "CD Player on MMPC Sound Cards" by ROGER DUNK
0083.PAS      09-04-95  10:44  "CD-Rom player routines" by GREG ESTABROOKS
0084.PAS      09-04-95  10:53  "Playing MOD Files" by MARCIN BORKOWSKI
0085.PAS      09-04-95  10:57  "SB Compatible Digital Sound Routines" by TAPIO AIJALA
0086.PAS      09-04-95  10:57  "Sound Blaster Stuff" by DANNY SWETT
0087.PAS      09-04-95  11:02  "Another WAV Player" by SWAG SUPPORT TEAM
0088.PAS      11-22-95  13:10  "Adlib Sound Unit" by CJ CLIFFE
0089.PAS      11-22-95  13:23  "CD Player Program" by PAT O'MALLEY
0090.PAS      11-22-95  13:28  "Source For MOD Player" by MARCIN BORKOWSKI
0091.PAS      11-22-95  13:29  "WAV Player" by PETER TAYLOR
0092.PAS      11-25-95  09:26  "MTM->S3M converter" by JON MERKEL
0093.PAS      02-21-96  21:03  "CD Audio Player" by ERIC MILLER
0094.PAS      02-21-96  21:04  "ProAudio Spectrum Mixer Unit" by PAT O'MALLEY
0095.PAS      05-31-96  09:16  "Player for MOD files" by UNKNOWN
0096.PAS      05-31-96  09:17  "Silence Speaker Sound" by ARNE DE BRUIJN
0097.PAS      05-31-96  09:17  "VOC File Management" by SUNE MARCHER
0098.PAS      08-30-96  09:35  "Input Sources for Soundblaster 16" by ANDERS HAGLUND
0099.PAS      08-30-96  09:35  "Play VOC files in XMS Memory" by THE KILOBUG TEAM
0100.PAS      08-30-96  09:35  "DPMI Play VOCS for Sound cards" by THE KILOBUG TEAM
0101.PAS      11-29-96  08:17  "Soundblaster-pro driver (BP7)" by MENNO VICTOR VAN DER STAR
0102.PAS      11-29-96  08:17  "Access FM Sound on SB/Adlib Cards" by JACK NEELY
0103.PAS      03-05-97  06:02  "RAW to WAV sound converter" by ALEKSANDAR DLABAC
0104.PAS      05-30-97  18:17  "DOS CDRom player" by KARTHIK RAMAKRISHNAN
0105.PAS      05-30-97  18:17  "utilize the FULL power of Sound Blaster'" by ROMESH PRAKASHPALAN
0106.PAS      05-30-97  18:17  "Another Complete CDROM sound unit" by YUVAL MELAMED
0107.PAS      08-30-97  10:08  "Programming the PC-SPEAKER" by MARK FELDMAN
0108.PAS      08-30-97  10:09  "Some good sound examples" by BOSTJAN GABROVSEK
0109.PAS      01-02-98  07:34  "PC-Speaker-dial-unit" by G�RAN WEINHOLT
0110.PAS      01-02-98  07:35  "Mini FM Organ Using Yamaha OPL-3 Chip" by ROBY JOHANES
