SWAG Title: COMMUNICATIONS/INT14 ROUTINES
0001.PAS      05-28-93  13:35  "Routines for AVATAR" by SEAN PALMER
0002.PAS      05-28-93  13:35  "Carrier Detect" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:35  "Chat" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:35  "Communications Port" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:35  "Another Carrier Detect" by SEAN PALMER
0006.PAS      05-28-93  13:35  "Remote ANSI Detect" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:35  "Dialing" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:35  "EMSI" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:35  "ASYNC Routines" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:35  "Hangup Routine" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:35  "Another AVATAR Routine" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:35  "Ring Detect" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:35  "Is Modem Ringing ??" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:35  "Serial Port Stuff" by SWAG SUPPORT TEAM
0015.PAS      05-28-93  13:35  "DOOR Info & File Maker" by SWAG SUPPORT TEAM
0016.PAS      07-16-93  06:00  "Detect 16550A UART" by KAI HENNINGSEN
0017.PAS      08-17-93  08:44  "Very Complete FOSSIL Unit" by STEVE CONNET
0018.PAS      08-18-93  12:29  "Serial Base Addresses" by JOSE ALMEIDA
0019.PAS      08-18-93  12:29  "Get number of RS232 Ports" by JOSE ALMEIDA
0020.PAS      08-18-93  12:30  "Get Serial Port Timeout" by JOSE ALMEIDA
0021.PAS      08-23-93  09:16  "Get Device Function" by ERIC GIVLER
0022.PAS      08-27-93  20:06  "Simple Avatar code" by SEAN PALMER
0023.PAS      08-27-93  21:24  "Fossil unit" by RONEN MAGID
0024.PAS      08-27-93  21:25  "Another Fossil Unit" by STEVE GABRILOWIZ
0025.PAS      08-27-93  21:37  "A Simple Int14 Unit" by GINA DAVIS
0026.PAS      08-27-93  21:51  "Detect Phone Ringing" by HERB BROWN
0027.PAS      08-27-93  21:52  "Another Ring Detect" by MIKE MOSSERI
0028.PAS      09-26-93  08:45  "Small,Good ASYNC routines" by GARY GORDON
0029.PAS      10-28-93  11:40  "UART Detection" by DAVID CRUGER
0030.PAS      11-02-93  05:56  "Very GOOD Async package" by CHRISTIAN PHILIPPS
0031.PAS      11-02-93  10:26  "Access PCBOARD Users" by HELGE HELGESEN
0032.PAS      11-02-93  10:31  "PCBOARD Data" by HELGE HELGESEN
0033.PAS      01-27-94  11:53  "Bluewave Structures" by REUBEN NELSON
0034.PAS      01-27-94  11:56  "Uart Detection" by NORBERT IGL
0035.PAS      01-27-94  12:24  "Uart Info" by MAYNARD PHILBROOK
0036.PAS      01-27-94  12:24  "Uart Detection" by BJORN FELTEN
0037.PAS      01-27-94  17:33  "Carrier Detect" by NORBERT IGL
0038.PAS      01-27-94  17:34  "Simple COM I/O" by ELAD NACHMAN
0039.PAS      01-27-94  17:36  "Accessing The Phone" by MIGUEL MARTINEZ
0040.PAS      01-27-94  17:36  "Simple Phone Dialer" by WIN VAN DER VEGT
0041.PAS      02-05-94  07:56  "Baud Rates" by KELLY SMALL
0042.PAS      02-15-94  07:43  "Check ALL COM ports" by SWAG SUPPORT TEAM
0043.PAS      05-25-94  08:14  "Reading UART baud rate..." by GREG VIGNEAULT
0044.PAS      05-25-94  08:24  "UART" by JONAS MALMSTEN
0045.PAS      05-26-94  07:29  "Fossil Driver" by SCOTT BAKER
0046.PAS      08-24-94  13:21  "Windows ASYNC unit" by WIM VAN DER VEGT
0047.PAS      08-24-94  13:28  "Complete Comm package" by WILLEM VAN SCHAIK
0048.PAS      08-24-94  13:37  "Full Fossil Code" by MIKE WHITAKER
0049.PAS      08-24-94  13:40  "Great Fossil Code" by JORDAN RITTER
0050.PAS      08-24-94  13:40  "Fossil Engine" by KRISTO KIVISAAR
0051.PAS      08-24-94  13:52  "Flushing Fossil Buffers" by JOHN STEPHENSON
0052.PAS      08-24-94  13:55  "RIP Graphics" by JASON DYER
0053.PAS      08-24-94  13:56  "SuperFossil" by WAYNE BOYD
0054.PAS      08-25-94  09:06  "Sending Chars to the COM" by ASGDC@ACVAX.INRE.ASU.EDU
0055.PAS      08-25-94  09:07  "RS-232 to serial port" by GREG VIGNEAULT
0056.PAS      08-25-94  09:08  "Fossil Interrupt" by GERHARD HOOGTERP
0057.PAS      08-25-94  09:08  "Fossil Identification" by PATRICK BERNIER
0058.PAS      08-25-94  09:08  "Mail Manager" by ANGUS C. MARCH
0059.PAS      08-25-94  09:09  "Example Intr($14" by GREG VIGNEAULT
0060.PAS      08-25-94  09:12  "TELIX Phone File" by THOMAS SKOGESTAD
0061.PAS      11-26-94  05:05  "Sending A Break Signal Over the Modem" by DANIEL SANDS
0062.PAS      11-26-94  05:05  "Reading the Fossil Name and Version" by B.J. GUILLOT
0063.PAS      11-26-94  05:05  "FrontDoor Nodelist Structure" by FRANCOIS THUNUS
0064.PAS      11-26-94  05:05  "Turning Modem On/Off" by JOHN BALDWIN
0065.PAS      11-26-94  05:05  "FrontDoor INBOUND/OUTBOUND.HIS Files" by EDWIN GROOTHUIS
0066.PAS      11-26-94  05:05  "Maximus STRUCT.200 File Structure" by JOHN STEPHENSON
0067.PAS      11-26-94  05:05  "High Speed Modem Inits" by JOHN STEPHENSON
0068.PAS      11-26-94  05:05  "OOP Async Package" by PATRICK HUNLOCK
0069.PAS      11-26-94  05:05  "Modem Communication" by PETER BEEFTINK
0071.PAS      11-26-94  05:05  "Serial Communications in Pascal" by DAVE JARVIS
0072.PAS      11-26-94  05:05  "Nodelist Organizer" by PETER BEEFTINK
0073.PAS      11-26-94  05:05  "Sending Strings to the Modem" by JOHN STEPHENSON
0074.PAS      11-26-94  05:05  "Uart IO / Modem Opening" by THOMAS FINK
0075.PAS      02-28-95  09:53  "Carrier Detect" by WAYNE BOYD
0076.PAS      02-28-95  10:06  "Basic RS232 Unit" by SWAG SUPPORT TEAM
0077.PAS      02-28-95  10:09  "Term program for turbo" by IRA GARDINER
0078.PAS      05-26-95  23:00  "Simple Fossil Comm Unit" by ALEX DEMKO
0079.PAS      05-26-95  23:02  "TRIBBS.SYS Dropfile Format" by SEAN LAURENT
0080.PAS      05-26-95  23:07  "Simple Ring Detect" by JOHN STEPHENSON
0081.PAS      05-26-95  23:08  "JsDoor Chat Door" by CJ CLIFFE
0082.PAS      05-26-95  23:18  "Scrolling Bars in JSDoor" by JOHN STEPHENSON
0083.PAS      05-26-95  23:24  "Parsing Addresses" by JOSH WHITT
0084.PAS      05-26-95  23:25  "Protocol Basic States Tables" by MARK DIGNAM
0085.PAS      05-26-95  23:25  "Purge the COMM Port" by JOHN STEPHENSON
0086.PAS      05-26-95  23:25  "RA User Editor" by EVAN DUPUIS
0087.PAS      05-26-95  23:26  "RA User Viewer" by MARTIN WOODS
0088.PAS      05-26-95  23:31  "Comm Program" by RUSSELL SCHULZ
0089.PAS      09-04-95  10:56  "Serial Port Info" by JOSE ANTONIO NODA
0090.PAS      09-04-95  11:00  "Telix Phone-directory" by MARK OUELLET
0091.PAS      09-04-95  11:56  "TSR Ring Detect" by LEO TULLY
0092.PAS      09-04-95  11:56  "Simple Comm Program" by IRA GARDINER
0093.PAS      11-22-95  13:27  "Nice Fossil Routines" by MICHAEL HOENIE
0094.PAS      11-22-95  15:49  "Comms unit for fossil driver)" by DAVID REILLY
0095.PAS      02-21-96  21:04  "Minimal BBS System" by JOHN BALESHISKI
0096.PAS      02-21-96  21:04  "Useful Serial I/O" by PETER MANDRELLA
0097.PAS      02-21-96  21:04  "Simplified and FAST COMM Routines" by COLIN URQUHART
0098.PAS      05-31-96  09:17  "Crynrware Packet Driver Interface" by OLIVER REHMANN
0099.PAS      05-31-96  09:17  "Send Hayes commands." by NIKO VAN HAGEN
0100.PAS      05-31-96  09:17  "TP7 Terminal Demo" by STEPHAN A. MACIEJ
0101.PAS      05-31-96  09:17  "Activate COM Port Off/On" by BRIAN LEITHER
0102.PAS      08-30-96  09:35  "FOSSIL under DPMI" by RAUL REBANE
0103.PAS      08-30-96  09:35  "Dialing phone using soundcard" by JES RAHBEK KLINKE
0104.PAS      08-30-96  09:36  "Sending Faxes Under DOS" by STEFAN CORDES
0105.PAS      03-04-97  13:18  "Re: WINSOCK like communication for DOS ?" by THOMAS KERKMANN
0106.PAS      08-30-97  10:08  "Toggle State of 16550 UART" by JON SCHNEIDER
0107.PAS      08-30-97  10:09  "MODEM Unit" by SWAG TEAM SUPPORT
0108.PAS      08-30-97  10:09  "X00 Unit" by GORDON TACKETT
0109.PAS      01-02-98  07:39  "Modem unit" by UDI SHPIRER
