SWAG Title: TEXT EDITING ROUTINES
0001.PAS      05-28-93  14:08  "Center Text" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  14:08  "Another Center Text" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  14:08  "Force Text Format" by CHRIS BRATENE
0004.PAS      05-28-93  14:08  "Word wrap #1" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  14:08  "Word Wrap #2" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  14:08  "Word Wrap #3" by SWAG SUPPORT TEAM
0007.PAS      08-17-93  08:51  "Text Wrapping and Justify" by SWAG SUPPORT TEAM
0008.PAS      08-27-93  22:12  "Write String in ASM" by BRIAN PAPE
0009.PAS      02-03-94  07:05  "Text Word Wrap" by MIKE COPELAND
0010.PAS      02-03-94  16:07  "Justification Routine" by SWAG SUPPORT TEAM
0011.PAS      04-06-94  07:44  "7K Text Editor (GHOSTED)" by SEAN PALMER
0012.PAS      05-25-94  08:24  "Word Wrap" by JASON KING
0013.PAS      05-26-94  06:17  "Full Screen Editor" by MIKE PERRY
0014.PAS      11-29-96  08:17  "Simple editor for ascii text files" by ALEXANDER HEINER
0015.PAS      03-04-97  13:18  "Pretty Good Text Editor" by SWAG SUPPORT TEAM
0016.PAS      08-30-97  10:08  "EDITLINE Unit" by SWAG TEAM SUPPORT
