<!DOCTYPE HTML>

<!--
 * This file copyright (C) 2020-2021, Peter Johnson (gravatar.com/delphidabbler)
 * and is licensed under the MIT License: https://opensource.org/licenses/MIT
 *
 * DelphiDabbler Code Snippets Database Documentation: REML markup language
 * documentation.
-->
<html lang="en">

<head>

<meta charset="UTF-8" />
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<meta name="author" content="Peter Johnson - https://en.gravatar.com/delphidabbler">
<meta name="description" content="DelphiDabbler Code Snippets collection documentation">
<link rel="stylesheet" href="main.css">

<title>
  DelphiDabbler Code Snippets Database Docs
</title>

</head>

<body>

<header>

  <div id="title">
    <div>
      DelphiDabbler Code Snippets Database v2
    </div>
    <div class="subtitle">
      Documentation
    </div>
  </div>

</header>

<section id="intro">

  <h1>
    Contents
  </h1>

  <p>
    The <em>DelphiDabbler Code Snippets Database v2</em> collection is documented in the following files:
  </p>

  <dl>
    <dt>
      <strong><a href="collection-format.html">collection-format.html</a></strong>
    </dt>
    <dd>
      Description of the format of all files in the collection. <strong>Start here</strong>.
    </dd>
    <dt>
      <strong><a href="source-code-format.html">source-code-format.html</a></strong>
    </dt>
    <dd>
      Detailed description of how source code files are formatted for each type of snippet in the collection.
    </dd>
    <dt>
      <strong><a href="reml.html">reml.html</a></strong>
    </dt>
    <dd>
      Information about the REML mini markup language used to format snippet descriptions etc.
    </dd>
  </ul>

</section>

<footer />

</body>

</html>
