<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Article 10 - Demo Index</title>
<link href="STYLE_CSS" rel="stylesheet" type="text/css" />
</head>
<body>
<div style="text-align: center">
<a href="http://www.delphidabbler.com/" target="_blank">
<img src="LOGO_GIF" width="468" height="60" border="0" />
</a>
</div>
<h1>Article #10 Demo</h1>
<p>This demo application demonstrates the use of the Internet Explorer
<code>res://</code> protocol. It uses the same manifest of files stored in
resources discussed in the &quot;Naming of resource&quot; section of the
DelphiDabbler article
&quot;<a href="http://www.delphidabbler.com/articles.php?article=10"
target="_blank">How to create and use HTML resource files</a>&quot;.</p>
<p>The page was loaded into a TWebBrowser control using the MakeResourceURL
routine discussed in the article. Check out the demo's source code.</p>
<p>Here are the links to some subsidiary demo pages:</p>
<blockquote>
<a href="PAGE_1">Page 1</a><br />
<a href="PAGE_2">Page 2</a>
</blockquote>
</body>
</html>
