<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Article 10 - Demo Page 2</title>
<link href="STYLE_CSS" rel="stylesheet" type="text/css" />
</head>
<body>
<div style="text-align: center">
<a href="http://www.delphidabbler.com/" target="_blank">
<img src="LOGO_GIF" width="468" height="60" border="0" />
</a>
</div> 
<h1>Page Two</h1>
<p>This page has been loaded from the HTML resource named <code>PAGE_2</code>
using a relative link on the index page thus:</p>
<blockquote>
<code>&lt;a href=&quot;PAGE_2&quot;&gt;</code>
</blockquote>
<p>Go back to the <a href="INDEX_PAGE">index page</a>.</p>
</body>
</html>