SWAG Title: DISK DRIVE HANDLING ROUTINES
0001.PAS      05-28-93  13:38  "Unit to access CDROM" by NORBERT IGL
0002.PAS      05-28-93  13:38  "Change Default Drive" by GREG ESTABROOKS
0003.PAS      05-28-93  13:38  "Finding the Default Drive" by LEE BARKER
0004.PAS      05-28-93  13:38  "Detect Non-DOS drives" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:38  "Get Drive ID" by GREG VIGNEAULT
0006.PAS      05-28-93  13:38  "Changing & Detecting Drvs" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:38  "Drive ID" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:38  "Detect Active DOS Drives" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:38  "Is Drive Valid" by JACOB STEDMAN
0010.PAS      05-28-93  13:38  "Get Drive Parameters" by MARCO MILTENBURG
0011.PAS      05-28-93  13:38  "Another IS DRIVE READY" by GAYLE DAVIS
0012.PAS      05-28-93  13:38  "Show SUBST drives" by BO BENDTSEN
0013.PAS      05-28-93  13:38  "Does HD Exist" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:38  "Find LASTDRIVE in ASM" by CHRIS PRIEDE
0015.PAS      05-28-93  13:38  "Drive Serial Number" by SWAG SUPPORT TEAM
0016.PAS      05-28-93  13:38  "Drives TRUE name" by SWAG SUPPORT TEAM
0017.PAS      05-28-93  13:38  "Drive Volume ID" by SWAG SUPPORT TEAM
0018.PAS      05-28-93  13:38  "Drive VOL-Serial" by SWAG SUPPORT TEAM
0019.PAS      05-28-93  13:38  "Another VOL_Serial" by SWAG SUPPORT TEAM
0020.PAS      05-28-93  13:38  "Volume Labels" by SVERRE HJELM
0021.PAS      05-28-93  13:38  "Another Volume Label" by SWAG SUPPORT TEAM
0022.PAS      05-28-93  13:38  "Yet Another Volume Label" by SWAG SUPPORT TEAM
0023.PAS      06-22-93  09:16  "Get Drive ID & Labels" by SWAG SUPPORT TEAM
0024.PAS      07-16-93  06:30  "Edit Disk Serial Number" by SWAG SUPPORT TEAM
0025.PAS      07-17-93  07:29  "Disk Serial Numbers" by LAWRENCE JOHNSTONE
0026.PAS      08-17-93  08:42  "FCBLABELS - Disk Serial" by SWAG SUPPORT TEAM
0027.PAS      08-17-93  08:47  "Disk Parking" by JAN DOGGEN
0028.PAS      08-18-93  12:20  "Get Device Type" by JOSE ALMEIDA
0029.PAS      08-18-93  12:23  "Check for diskettes" by JOSE ALMEIDA
0030.PAS      08-18-93  12:23  "Get number of fixed disks" by JOSE ALMEIDA
0031.PAS      08-18-93  12:24  "Get first CD-ROM Drive" by JOSE ALMEIDA
0032.PAS      08-18-93  12:24  "Get Number of CD-ROMS" by JOSE ALMEIDA
0033.PAS      08-18-93  12:25  "Get Current Drive Number" by JOSE ALMEIDA
0034.PAS      08-18-93  12:26  "Get Installed diskettes" by JOSE ALMEIDA
0035.PAS      08-18-93  12:26  "Get the BOOT Drive" by JOSE ALMEIDA
0036.PAS      08-18-93  12:26  "Set Current Drive Number" by JOSE ALMEIDA
0037.PAS      08-18-93  12:26  "Get Disk Verify State" by JOSE ALMEIDA
0038.PAS      08-27-93  20:16  "Getting BIG Drive Size" by BO BENDTSEN
0039.PAS      08-27-93  20:50  "Last Drive" by ROB GREEN
0040.PAS      08-27-93  21:57  "Disk Serial Numbers" by PETER KLAPPROTH
0041.PAS      09-26-93  08:47  "Bytes per sector on disk" by MARTIN RICHARDSON
0042.PAS      09-26-93  09:27  "Set the current Drive" by MARTIN RICHARDSON
0043.PAS      09-26-93  10:11  "Hard Drive Report" by CHRIS PRIEDE
0044.PAS      09-26-93  10:11  "Available Drives" by KENT BRIGGS
0045.PAS      10-28-93  11:30  "DISK Light" by DJ MURDOCK
0046.PAS      10-28-93  11:30  "Is DISK Ready ??" by BRAIN PAPE
0047.PAS      10-28-93  11:30  "EXISTDD Update" by GAYLE DAVIS
0048.PAS      10-28-93  11:37  "DISK SERIAL" by JON JASIUNAS
0049.PAS      11-02-93  04:52  "Available Drives" by KENT BRIGGS
0050.PAS      11-02-93  05:01  "Editing the BOOT Sector" by MAYNARD PHILBROOK
0051.PAS      11-02-93  05:06  "Detecting CD-ROM" by WIM VAN VOLLENHOVEN
0052.PAS      11-02-93  05:34  "Getting Drive INFO" by ERIC GIVLER
0053.PAS      11-02-93  06:11  "Detecting RAM Disks" by DESCLIN JEAN
0054.PAS      11-02-93  06:17  "Disk Serial Number in ASM" by JIMISOLA LAURSEN
0055.PAS      11-21-93  09:25  "FORMAT FLOPPY" by HENNING JORGENSEN
0056.PAS      11-21-93  09:50  "VOL Label Functions" by SWAG SUPPORT TEAM
0057.PAS      11-26-93  17:01  "Disk Ready Function" by PHIL NICKELL
0058.PAS      01-27-94  11:58  "Disk Labels/Volumes" by MIKE COPELAND
0059.PAS      01-27-94  12:08  "HD Test" by STUART KIRSCHENBAUM
0060.PAS      01-27-94  12:13  "Media ID" by MICHAEL PHILLIPS
0061.PAS      01-27-94  12:19  "Drive Info" by DESCLIN JEAN
0062.PAS      01-27-94  17:33  "Detecting CDROM Drives" by GREG VIGNEAULT
0063.PAS      01-27-94  17:38  "DOS Files Info" by SWAG SUPPORT TEAM
0064.PAS      01-27-94  17:42  "Get DOS Drives" by SWAG SUPPORT TEAM
0065.PAS      02-03-94  07:06  "Volume Serial Number" by MIKE CHAMBERS
0066.PAS      02-03-94  10:49  "GIG Drive Size/Free" by BO BENDTSEN
0067.PAS      02-03-94  10:54  "FILEIO2.PAS" by SWAG SUPPORT TEAM
0068.PAS      02-03-94  16:16  "Network Drives" by GREG VIGNEAULT
0069.PAS      02-05-94  07:56  "Get Valid DOS Drives" by MARTIN RICHARDSON
0070.PAS      02-15-94  07:56  "ASM Drive Valid Function" by SWAG SUPPORT TEAM
0071.PAS      05-25-94  08:14  "File Allocation Unit Size" by MIGUEL MARTINEZ
0072.PAS      05-25-94  08:27  "Default Boot Drive" by LEE ARONER
0073.PAS      08-24-94  13:27  "CD-ROM Dectection" by PAUL WEST
0074.PAS      08-24-94  13:28  "CD-ROM Detection" by OLAF GREIS
0075.PAS      08-24-94  13:30  "DPMI Read/Write Sectors" by TURBO POWER
0076.PAS      08-24-94  13:31  "Disk-detecting routine" by MAYNARD PHILBROOK
0077.PAS      08-24-94  13:32  "Drive Detection" by ANDREW EIGUS
0078.PAS      08-24-94  17:52  "TRUENAME (BASM)" by BJ�RN FELTEN
0079.PAS      08-24-94  17:53  "TrueName equivalent" by VARIOUS
0080.PAS      08-25-94  09:06  "Getting Disk Type" by MARTIN RICHARDSON
0081.PAS      08-25-94  09:11  "VOLUME LABEL Program" by GREG VIGNEAULT
0082.PAS      08-25-94  09:12  "Valid Drives" by JOSE CAMPIONE
0083.PAS      11-26-94  04:56  "Available Drive Lister" by ANDREW EIGUS
0084.PAS      11-26-94  04:56  "Find if Floopy has been changed" by MAYNARD PHILBROOK
0085.PAS      11-26-94  04:56  "Getting Device Names" by JOSEPH METCALF
0086.PAS      11-26-94  04:56  "Reading Device Names 2" by MAGNUS HOLM
0087.PAS      11-26-94  04:56  "Locking Hard Drives" by M. MOELING
0088.PAS      11-26-94  04:56  "Detect Disk Protected Tab" by MAYNARD PHILBROOK
0089.PAS      11-26-94  04:56  "Read/Write Sectors/Boot Records" by ARNE DE.BRUIJN
0090.PAS      11-26-94  04:56  "Disk Structure/FAT Table?" by BOB BAYANI
0091.PAS      02-28-95  09:53  "CD-ROM Disksize" by NORBERT IGL
0092.PAS      02-28-95  09:57  "Drives unit" by MARTIN RICHARDSON
0093.PAS      02-28-95  09:57  "Checking Drive Ready" by JON ZARATE
0094.PAS      02-28-95  09:57  "Drive Types Unit" by ANDREW EIGUS
0095.PAS      02-28-95  10:01  "Re: IDE HDD Parameters?" by IVAN HAMILTON
0096.PAS      02-28-95  10:01  "IDE HDD Parameters?" by ARNE DE.BRUIJN
0097.PAS      05-26-95  23:08  "IDE Hard Drive Specs" by IVAN HAMILTON
0098.PAS      05-26-95  23:09  "IDE Hard Drive Specs 2" by ARNE DE.BRUIJN
0099.PAS      05-26-95  23:24  "Boot Sectors and MBR's" by CAREY W. STARZINGER
0100.PAS      05-26-95  23:28  "Read/Write Transfer Speed" by MARNIX TIMMERMANS
0101.PAS      05-27-95  10:35  "Drive Types" by P. BELOW
0102.PAS      09-04-95  10:57  "Absolute Disk Sectors" by EDDY THILLEMAN
0103.PAS      09-04-95  11:00  "Extends GetDriveType Function" by K. CAMPBELL
0104.PAS      09-04-95  11:55  "Detailed Drive Info" by ANDREW EIGUS
0105.PAS      11-22-95  13:10  "Disk transfers - DMA Controller" by ARNE DE BRUIJN
0106.PAS      11-22-95  13:23  "CD-ROM Routines" by TORSTEN FRANK
0107.PAS      11-22-95  13:26  "Drive type/letter ID" by RANDON SPACKMAN
0108.PAS      11-22-95  13:28  "Drive Locking" by CLAUS ZIEGLER
0109.PAS      11-22-95  13:32  "Disk Drive Library" by ALEX RUSSKIH
0110.PAS      11-22-95  15:50  "Reading Boot Sectors" by SELOM OFORI
0111.PAS      02-21-96  21:03  "Disk free space" by RAY BERNARD
0112.PAS      05-31-96  09:16  "Return Letter of CDROM drive" by ERWIN PAGUIO
0113.PAS      05-31-96  09:16  "Another CDRom Interface" by C.J. RANKIN
0114.PAS      05-31-96  09:16  "Excellent Disk Drive Unit" by WILLIAM FLORAC
0115.PAS      05-31-96  09:17  "Ask for insertion of diskette" by SUNE MARCHER
0116.PAS      08-30-96  09:35  "Finding All Directories" by MICHAEL DAY
0117.PAS      08-30-96  09:35  "How can I detect a CD drive?" by JOHN NEWLIN
0118.PAS      11-29-96  08:17  "CD-ROM driver (BP7)" by MENNO VICTOR VAN DER STAR
0119.PAS      11-29-96  08:17  "Get the serial of a disk" by AVONTURE CHRISTOPHE
0120.PAS      05-30-97  18:16  "Very Complete CDROM unit" by TRISTAN VAN STYN
0121.PAS      05-30-97  18:17  "Hard Disk Search" by HAROLD MASSELINK
0122.PAS      05-30-97  18:17  "List free space a selected drives" by JONATHAN C. WATRIDGE
0123.PAS      05-30-97  18:17  "UNIX style dir listing program" by KARTHIK RAMAKRISHNAN
0124.PAS      05-30-97  18:17  "A complete drives unit for DOS & Win95" by SALVATORE BESSO
