SWAG Title: DIRECTORY HANDLING ROUTINES
0001.PAS      05-28-93  13:37  "ForEachFile Procedure" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:37  "Search ALL Dirs & Subs" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:37  "Search All Dirs & Subs #2" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:37  "Directory With FileSpec" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:37  "Searching a Complete Drv" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:37  "Delete Tree" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:37  "Disply DIR on screen" by TREVOR J. CARLSEN
0008.PAS      05-28-93  13:37  "Does DIR Exist ?" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:37  "Another DIR Tree" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:37  "Directory Viewer" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:37  "FAST Delete Directory" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:37  "Make/Change DIR" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:37  "FAST Make Directory" by SWAG SUPPORT TEAM
0014.PAS      08-18-93  12:22  "Get a programs directory" by JOSE ALMEIDA
0015.PAS      08-27-93  19:58  "Every Dir in Pascal" by LAWRENCE JOHNSTONE
0016.PAS      08-27-93  19:59  "Find a file anywhere" by PER-ERIC LARSSON
0017.PAS      08-27-93  21:21  "Setting a files path" by JON KENT
0018.PAS      09-26-93  09:10  "Check for Directory" by MARTIN RICHARDSON
0019.PAS      11-02-93  06:08  "Change File Attr" by HERBERT ZARB
0020.PAS      11-02-93  06:08  "Another Change File Attr" by TIMO SALMI
0021.PAS      11-02-93  10:27  "Multiple Dir Picks" by DAVID DRZYZGA
0022.PAS      01-27-94  13:32  "Files Wildcard Matching" by ROBERT ROTHENBURG
0023.PAS      01-27-94  13:32  "DOS Files Listing" by ROBERT ROTHENBURG
0024.PAS      01-27-94  13:34  "File Finder" by ROBERT ROTHENBURG
0026.PAS      02-15-94  08:40  "Qualified path/file" by DANIEL BRONSTEIN
0027.PAS      02-15-94  08:40  "DOS Directory Routines" by MATTHEW PALCIC
0028.PAS      02-15-94  08:41  "DOS Search Engine" by SWAG SUPPORT TEAM
0029.PAS      02-22-94  11:40  "Directory Select Function" by SWAG SUPPORT TEAM
0030.PAS      05-25-94  08:09  "Directory Object" by LARRY HADLEY
0031.PAS      05-26-94  06:20  "Hiding a Directory" by TIMO SALMI
0032.PAS      08-24-94  13:19  "Recursing ALL Dirs" by STEVE ROGERS
0033.PAS      08-24-94  13:31  "Recursive Directory" by DAVE JARVIS
0034.PAS      08-24-94  13:40  "GIF Directory" by PHIL OVERMAN
0035.PAS      08-25-94  09:06  "Create Directories" by NEIL GORIN
0036.PAS      08-25-94  09:07  "ExistDir" by JOSE CAMPIONE
0037.PAS      08-25-94  09:09  "Create Directories" by GREG VIGNEAULT
0038.PAS      11-26-94  05:09  "Copying and Deleteing DIRS" by KRESIMIR MIHALJ
0039.PAS      02-28-95  09:47  "Recursive Directory lister" by EDDY THILLEMAN
0040.PAS      02-28-95  09:57  "Select DIR progarm" by ARNE DE BRUIJN
0041.PAS      02-28-95  10:04  "Deletes Subdirs and files" by SHANE KERR
0043.PAS      09-04-95  10:50  "Global Search/Delete Files" by C.V. RUTHERFORD
0044.PAS      09-04-95  10:51  "Hidden Directories" by SWAG SUPPORT TEAM
0045.PAS      09-04-95  10:51  "Tracking INI Files" by SWAG SUPPORT TEAM
0046.PAS      09-04-95  10:55  "Pick File Routines" by JIM LUCKAS
0047.PAS      09-04-95  11:01  "File Searching" by JOHN STEPHENSON
0048.PAS      09-04-95  11:03  "Wildcard Search across paths" by STEVE SNEED
0049.PAS      11-22-95  13:26  "Show a Directory of EXE files" by SWAG SUPPORT GROUP
0050.PAS      11-22-95  13:30  "Searching for files ." by ALEXIS DOMJAN
0051.PAS      11-22-95  13:33  "Yet Another Tree Program" by DAVID DANIEL ANDERSON
0052.PAS      11-22-95  15:49  "Access FCB in ASM" by MARK LEWIS
0053.PAS      02-21-96  21:03  "DOS Directories" by DAVID VAN DRIESSCHE
0054.PAS      02-21-96  21:03  "Long File Names" by DAVID O'SHEA
0055.PAS      02-21-96  21:04  "DOS Wildcards" by BERNHARD TSCHIRREN
0056.PAS      02-21-96  21:04  ""Touching" Files in a DIR" by MICHAEL RUSSELL
0057.PAS      02-21-96  21:04  "Do a directory" by RUSSELL SCHULTZ
0058.PAS      11-29-96  08:17  "Making use of Reverse Video" by HARRO LISSENBERG
0059.PAS      11-29-96  08:17  "Remove Directory function" by SWAG SUPPORT TEAM
0060.PAS      01-02-98  07:35  "Replace file extensions" by ANTON ZHUCHKOB
0061.PAS      01-02-98  07:35  "DOS INI File Manipulations" by THOMAS BARGHOLZ
