SWAG Title: WINDOWS & OS2 STUFF
0001.PAS      05-28-93  14:10  "DETCWIN.PAS" by GREG ESTABROOKS
0002.PAS      05-28-93  14:10  "OS2CHECK.PAS" by GREGORY P. SMITH
0003.PAS      05-28-93  14:10  "WINCHECK.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  14:10  "WINICONS.PAS" by SWAG SUPPORT TEAM
0005.PAS      08-27-93  21:43  "Window painting" by MICHAEL VINCZE
0006.PAS      08-27-93  22:10  "Window Fonts" by MICHAEL VINCZE
0007.PAS      08-27-93  22:10  ""About" box in Windows" by SCOTT SAMET
0008.PAS      11-02-93  05:32  "DOS in OS2" by SWAG SUPPORT TEAM
0009.PAS      11-21-93  09:25  "Load Bitmaps" by ELM MORROW
0010.PAS      11-26-93  16:55  "View Windows BMP Files" by BARRY NAUJOK
0011.PAS      11-26-93  17:03  "Drag Bitmap" by MICHAEL VINCZE
0012.PAS      11-26-93  17:06  "Windows File Copy" by MICHAEL VINCZE
0013.PAS      11-26-93  17:49  "Booting under Windows" by FRANK YOUNG
0014.PAS      11-26-93  17:49  "Windows 3-D frames" by STEVE WILLER
0015.PAS      01-27-94  12:29  "Towers of Hanoi" by ELTON K TEKOLSTE
0016.PAS      01-27-94  13:34  "Detection for WIN 3.X" by GREG ESTABROOKS
0017.PAS      02-03-94  10:53  "Windows File Copy" by SWAG SUPPORT TEAM
0018.PAS      02-05-94  12:59  "Windows Statusline Unit" by THOMAS CARLISLE
0019.PAS      02-15-94  07:53  "Window Memory Stream" by ROBERT WARREN
0020.PAS      02-15-94  07:55  "Set WINDOWS Wallpaper" by SWAG SUPPORT TEAM
0021.PAS      05-25-94  08:00  "Loading .BMP" by MICHAEL HOENIE
0022.PAS      05-25-94  08:10  "Extended GetDriveType" by DOUG WEGSCHEID
0023.PAS      05-26-94  06:10  "Printer Controls" by ANDREW J. COOK
0024.PAS      05-26-94  07:31  "32bit Protected Mode" by MORTEN WELINDER
0025.PAS      05-26-94  07:31  "New EXE Headers" by MICHAEL VINCZE
0026.PAS      05-26-94  10:57  "Center Dialog" by DANIEL THOMAS
0027.PAS      05-26-94  11:03  "NO multiple instances" by RON AARON
0028.PAS      08-24-94  12:54  "WINDOWS Error Collection" by MICHELE MOTTINI
0029.PAS      08-24-94  13:23  "objects > 64K" by SWAG SUPPORT TEAM
0030.PAS      08-24-94  13:24  "HUGE Objects unit" by SWAG SUPPORT TEAM
0031.PAS      08-24-94  13:26  "CTL3D And BORDLG mix" by NEIL GORIN
0032.PAS      08-24-94  17:55  "Bitmap Startup" by THOMAS WEIDNER
0033.PAS      08-24-94  17:55  "Windows Detection" by ANDREW EIGUS
0034.PAS      08-25-94  09:06  "Pascal WinG Unit" by MATTHEW R POWENSKI
0035.PAS      08-25-94  09:08  "Using lzexpand.dll" by MICHAEL VINCZE
0036.PAS      08-25-94  09:10  "OWL Owner-Drawn List Boxe" by MICHAEL VINCZE
0037.PAS      08-25-94  09:12  "Using VER.DLL" by ZWEITZE DE VRIES
0038.PAS      08-25-94  09:12  "Bitmap Loading In Windows" by BRIAN GRAINGER
0039.PAS      08-25-94  09:12  "Offscreen Bitmaps-Windows" by PETER GRUHN
0040.PAS      08-25-94  09:13  "Windows Delay" by WIM VAN DER VEGT
0041.PAS      08-25-94  09:13  "Windows Shell!" by PETER GRUHN
0042.PAS      08-25-94  09:13  "Windows File Manager Exte" by MICHAEL A VINCZE
0043.PAS      08-25-94  09:13  "Word Wrapping In Windows" by WIEGER WESSELINK
0044.PAS      11-26-94  04:56  "4 GB Data - 32 Bit! / Windows" by WIM SMIT
0045.PAS      11-26-94  04:56  "64k TPW/OWL 64k Edit Control" by BRAD MILLARD
0046.PAS      11-26-94  04:56  "Huge Memory Allocation Unit / Windows" by PER IVAR STEINSUND
0047.PAS      11-26-94  04:56  "CTL3D Version 2.0 Unit" by ANDREAS FURRER
0048.PAS      11-26-94  04:56  "Windows Screen Saver" by BOB SWART
0049.PAS      11-26-94  04:56  "TimeSlices in Win/OS2/DesqView/TopView" by MARCO VAZIO
0050.PAS      11-26-94  04:56  "Windows Toolbar with TIP" by CHRISTER FAHLGREN
0051.PAS      11-26-94  04:56  "Windows Huge Memory Types" by PER IVAR STEINSUND
0052.PAS      02-28-95  10:02  "Simple Termianl emulator for WINDOWS" by SWAG SUPPORT TEAM
0053.PAS      02-28-95  10:03  "Example of Editor Control" by SWAG SUPPORT TEAM
0054.PAS      02-28-95  10:04  "Windows Trap Ctrl/Alt/Del" by MARC VAN LEEUWEN
0055.PAS      02-28-95  10:10  "Protected Mode BIOS Example" by SWAG SUPPORT TEAM
0056.PAS      05-26-95  23:00  "Positioning Carets in Edit Controls" by GARY CRAMBLITT
0057.PAS      05-26-95  23:00  "Changing Static Text Item Colors" by A.A. OLOWOFOYEKU
0058.PAS      05-26-95  23:08  "Complete Icon Format Explanation" by ALFONS HOOGERVORST
0059.PAS      05-26-95  23:20  "MDI Apps in Windows" by CRAIG A. JACKSON & RUSS CHINOY
0060.PAS      05-26-95  23:20  "Complete Metafile Discussion" by ZWEITZE DE VRIES
0061.PAS      05-26-95  23:23  "OS/2 COMM Dumb Terminal" by B.J. GUILLOT
0062.PAS      05-26-95  23:24  "Bulk Windows Processing" by AHMED BHAMJEE
0063.PAS      05-26-95  23:28  "Creating Custom Controls" by JAMES B. MILLARD
0064.PAS      05-26-95  23:33  "WinG Pascal Import Unit" by BOB SWART
0065.PAS      05-26-95  23:33  "Icons Manipulation" by ALFONS HOOGERVORST
0066.PAS      05-27-95  10:34  "Hook WINCrt" by CEDAR ISLAND SOFTWARE
0067.PAS      05-27-95  10:34  "Windows Double Click" by BORLAND
0068.PAS      05-27-95  10:35  "Only ONE copy of EXE" by SWAG SUPPORT TEAM
0069.PAS      05-27-95  10:37  "Expanding Tabs" by MICHAEL TEATOR
0070.PAS      05-27-95  10:38  "Font Unit for OWL" by JASON SPRENGER
0071.PAS      09-04-95  10:50  "Detecting DeskView/OS2/Windows" by BART BROERSMA
0072.PAS      09-04-95  10:51  "Allocating Large Memory In Windows" by SWAG SUPPORT TEAM
0073.PAS      09-04-95  10:55  "MSCDEX DLL" by P. BELOW
0074.PAS      09-04-95  10:56  "Windows Printing" by SWAG SUPPORT TEAM
0075.PAS      09-04-95  10:56  "BPW: how to use ReadComm" by TIMUR KAZIMIROV
0076.PAS      09-04-95  11:03  "Debug Windows Dump" by MICHELE MOTTINI
0077.PAS      09-04-95  11:03  "horizontal scroll bar for a list box" by SWAG SUPPORT TEAM
0078.PAS      09-04-95  11:03  "Version information from a Windows app" by SWAG SUPPORT TEAM
0079.PAS      09-04-95  11:03  "Windows SOUND routines" by SWAG SUPPORT TEAM
0080.PAS      11-22-95  13:28  "Lineplay Screen Saver" by MARIO VAN DEN ANCKER
0081.PAS      11-22-95  13:28  "Detect Windows Long Filenames" by RYSZARD SZKLENNIK
0082.PAS      11-25-95  09:26  "WINSOCK for Pascal" by DARRYL LUFF
0083.PAS      11-25-95  09:26  "Help code for WINSOCK for PASCAL" by DARRYL LUFF
0084.PAS      02-21-96  21:04  "WIN VER & MODE" by CAMERON CLARK
0085.PAS      02-21-96  21:04  "Printing in TPW" by SWAG SUPPORT TEAM
0086.PAS      05-31-96  09:16  "Copying to the Clipboard" by SEBASTIAN KOPPEHEL
0087.PAS      05-31-96  09:16  "Access Long Filename" by DUNCAN MURDOCH
0088.PAS      05-31-96  09:16  "Another Long filename unit" by UNKNOWN
0089.PAS      05-31-96  09:17  "Windows Sockets Unit" by MARK TOWFIQ
0090.PAS      05-31-96  09:17  "Dynamic Menus" by UNKNOWN
0091.PAS      08-30-96  09:36  "File Copying in Windows" by DANIEL J. WOJCIK
0092.PAS      11-29-96  08:17  "MDI Template" by SWAG SUPPORT TEAM
0093.PAS      03-04-97  13:18  "Booting under Windows" by MICHAEL CROSSLEY
0094.PAS      05-30-97  18:17  "Test for drive accessibility" by DR. D. TETARD
0095.PAS      05-30-97  18:17  "Printing a TEditWindow" by BRAD PRENDERGAST
0096.PAS      05-30-97  18:17  "A color windows unit for TP WIN" by SWAG SUPPORT TEAM
0097.PAS      08-30-97  10:08  "Display Different dialogs in one" by U. CONRAD
0098.PAS      08-30-97  10:08  "DIB Bitmaps" by U CONRAD
0099.PAS      08-30-97  10:09  "TPW1.5 Huge memory stream" by EYAL DORON
