SWAG Title: Borland DELPHI
0001.PAS      11-22-95  13:23  "What CD Track am I on?" by MARK BARR
0002.PAS      11-22-95  13:25  "Terminate Running Apps" by SWAG SUPPORT GROUP
0003.PAS      11-22-95  13:25  "Control Font Styles" by SWAG SUPPORT GROUP
0004.PAS      11-22-95  13:25  "How to copy files in Delphi" by SWAG SUPPORT GROUP
0005.PAS      11-22-95  13:25  "How to match file date/time stamps" by SWAG SUPPORT GROUP
0006.PAS      11-22-95  13:25  "Currency Edit component" by ROBERT VIVRETTE
0007.PAS      11-22-95  13:25  "How to use a custom cursor" by SWAG SUPPORT GROUP
0008.PAS      11-22-95  13:25  "Delay Procedure in Delphi" by NIVALDO FERNANDES
0009.PAS      11-22-95  13:25  "Serial Communication" by MARK CROSS
0010.PAS      11-22-95  13:26  "DELPHI Does DOS" by ERIC NIELSEN
0011.PAS      11-22-95  13:26  "Drag a form" by SWAG SUPPORT GROUP
0012.PAS      11-22-95  13:26  "Resizing and dividing panels" by DION KURCZEK
0013.PAS      11-22-95  13:26  "Making the Enter key work like a Tab" by SWAG SUPPORT GROUP
0014.PAS      11-22-95  13:26  "Restarting Windows" by J. STEPHEN SILBER
0015.PAS      11-22-95  13:27  "How to keep the app iconized" by SWAG SUPPORT GROUP
0016.PAS      11-22-95  13:27  "Bringing an icon to the front" by SWAG SUPPORT TEAM
0017.PAS      11-22-95  13:27  "Read and Write on TMemo" by KIRIAKOS VLAHOS
0018.PAS      11-22-95  13:28  "Is Delphi Running?" by WADE TATMAN
0019.PAS      11-22-95  13:28  "'navigating' a TMemo" by SWAG SUPPORT TEAM
0020.PAS      11-22-95  13:28  "Add/Delete pages - tabbed notebook" by MARK JOHNSON
0021.PAS      11-22-95  13:28  "Delphi DDE Linking" by KERRY PODOLSKY
0022.PAS      11-22-95  13:29  "Add Controls to TTabbedNotebook" by MARK JOHNSON
0023.PAS      11-22-95  13:29  "Graphics in Your Listboxes" by SWAG SUPPORT GROUP
0024.PAS      11-22-95  13:33  "Disk volume labels in Delphi" by SWAG SUPPORT GROUP
0025.PAS      11-22-95  13:33  "Getting the Line number in a memo Field" by SWAG SUPPORT GROUP
0026.PAS      11-22-95  13:33  "Capturing the Desktop to a form" by CRAIG FRANCISCO
0027.PAS      11-22-95  15:49  "File Copying in DELPHI" by DAVID STIDOLPH
0028.PAS      11-22-95  15:49  "File Manager Drag/Drop" by MARK JOHNSON
0029.PAS      11-22-95  15:49  "TMemo Text Lines" by MARK JOHNSON
0030.PAS      11-22-95  15:49  "How to move a 2D-array to a Image" by PAUL SULLIVAN
0031.PAS      11-22-95  15:49  "Loop Processing in Windows" by SWAG SUPPORT TEAM
0032.PAS      11-22-95  15:49  "Copy files usings LZExpand" by STEPHEN SILBER
0033.PAS      11-22-95  15:49  "Use LZ Compress in DELPHI" by BRUCE LAURENT LAIMER
0034.PAS      11-22-95  15:49  "Controlling Form Maximization" by BEN LICHT
0035.PAS      11-22-95  15:49  "Undo in a Memo field" by SWAG SUPPORT TEAM
0036.PAS      11-22-95  15:49  "Add a Bitmap to a Menu" by KURT CLAEYS
0037.PAS      11-22-95  15:49  "Canvas from THandle (for metafiles)" by RENE POST
0038.PAS      11-22-95  15:50  "Adding to Program Manager" by SWAG SUPPORT TEAM
0039.PAS      11-22-95  15:50  "QSort for DELPHI" by MIKE JUNKIN
0040.PAS      11-22-95  15:50  "Searching your application's help file" by SWAG SUPPORT TEAM
0041.PAS      11-22-95  15:50  "TSizer unit for DELPHI forms" by SWAG SUPPORT TEAM
0042.PAS      11-22-95  15:50  "Customizing the Slidebars" by SWAG SUPPORT TEAM
0043.PAS      11-22-95  15:50  "Moving to a tab by name on a TabSet" by SWAG SUPPORT TEAM
0044.PAS      11-24-95  10:14  "Definitive ODBC/Access 2.0 access" by LANCE LEVERICH
0045.PAS      11-24-95  10:15  "Definitive Assert in Delphi" by JAY COLE
0046.PAS      11-24-95  10:15  "Duplicate C function ATAN2 in Delphi" by VARIOUS AUTHORS
0047.PAS      11-24-95  10:15  "Change Foreground/Background Colors" by SWAG SUPPORT TEAM
0048.PAS      11-24-95  10:15  "Re: Clipboard and Streams" by MARK JOHNSON
0049.PAS      11-24-95  10:15  "Copy a desktop window into your program'" by SWAG SUPPORT TEAM
0050.PAS      11-24-95  10:15  "Delphi Detecting CPU Type" by RAY LISCHNER
0051.PAS      11-24-95  10:15  "DBGrid that shows images" by BILL RAIKE
0052.PAS      11-24-95  10:15  "TDBGrid Derivative exposes Col" by BRIAN MURRY
0053.PAS      11-24-95  10:15  "Accessing DOS Environment data from Delp" by CLAUDE PELLERIN
0054.PAS      11-24-95  10:15  "Checking for Drive Ready" by SWAG SUPPORT TEAM
0055.PAS      11-24-95  10:15  "Process WM_ENDSESSION" by HALLVARD VASSBOTN
0056.PAS      11-24-95  10:15  "Executing a file from Delphi" by BEN LICHT
0057.PAS      11-24-95  10:15  "Expand a path to TOutlineNode" by CHRISTIAN FEICHTNER
0059.PAS      11-24-95  10:15  "Re: Delphi Cut/Paste" by THOMAS SCHEFFCZYK
0060.PAS      11-24-95  10:15  "HelpCommand and Sound" by N. FERNANDES
0061.PAS      11-24-95  10:15  "Getting rid of title bar" by CLAUS ZIEGLER
0062.PAS      11-24-95  10:16  "Resizable control at runtime" by DAVID STIDOLPH
0063.PAS      11-24-95  10:16  "Horizontal Scrollbar in List box" by RAILTON FRITH
0064.PAS      11-24-95  10:16  "Extracting Index Data from a Table" by SWAG SUPPORT TEAM
0065.PAS      11-24-95  10:16  "Remove title bar in MDI child form" by ANDY MCFARLAND
0066.PAS      11-24-95  10:16  "Direct access to a Stream" by DAVID STIDOLPH
0067.PAS      11-24-95  10:16  "Network Interface for DELPHI" by VARIOUS AUTHORS
0068.PAS      11-24-95  10:16  "WinG Interface" by ERIC NIELSEN
0069.PAS      11-24-95  10:16  "Skewed Colors when stretching bitmaps" by SWAG SUPPORT TEAM
0070.PAS      11-24-95  10:16  "Is Previous Instance running?" by MARCO CANTU
0071.PAS      11-24-95  10:16  "Multiple instance prevention" by ANDERS OHLSSON
0072.PAS      11-24-95  10:16  "Query By Form for DbGrid components in D" by RICK RUTT
0073.PAS      11-24-95  10:16  "Real mode in windows" by LEOPOLDO SALDANHA
0074.PAS      11-24-95  10:16  "Delphi: How to do Screensaver" by THOMAS WOLF
0075.PAS      11-24-95  10:16  "Re: Delphi:  Scrolling" by THE NOMAD
0076.PAS      11-24-95  10:16  "SetBounds() in DELPHI" by MARK JOHNSON
0077.PAS      11-24-95  10:16  "String Pattern matching" by DAVID STIDOLPH
0078.PAS      11-24-95  10:16  "Add menu items to the System Menu" by SWAG SUPPORT TEAM
0079.PAS      11-24-95  10:16  "ENTER key instead of TAB" by VARIOUS AUTHORS
0080.PAS      11-24-95  10:16  "Iterate Fields of a Table" by SWAG SUPPORT TEAM
0081.PAS      11-24-95  10:16  "Using TStream/TWriter/TReader" by MICHAEL VINCZE
0082.PAS      11-24-95  10:16  "Using TStream/TWrite" by MARK JOHNSON
0083.PAS      11-24-95  10:16  "More on using TStream/TFileStream" by MARK JOHNSON
0084.PAS      11-24-95  10:17  "Another Win-G Inteface for DELPHI" by VARIOUS AUTHORS
0085.PAS      11-24-95  10:17  "Allow word wrap in TStringGrid" by LUIS DE LA ROSA
0086.PAS      02-21-96  21:03  "TArrowButton" by KENT MILLER
0087.PAS      02-21-96  21:03  "Ragged Paint Blotter like SK Windows" by SWAG SUPPORT TEAM
0088.PAS      02-21-96  21:03  "Smooth Paint Blotter like SK Windows" by SWAG SUPPORT TEAM
0089.PAS      02-21-96  21:03  "TDropButton Component - Drag/Drop Button" by IBOA
0090.PAS      02-21-96  21:03  "TPanel component that allows Drag/Drop" by IBOA
0091.PAS      02-21-96  21:03  "Set printer options in DELPHI" by EMINENT DOMAIN SOFTWARE
0092.PAS      02-21-96  21:03  "Execute DELPHI" by JASPER STIL
0093.PAS      02-21-96  21:03  "Mixed fonts in TMEMO" by BOB SWART
0094.PAS      02-21-96  21:04  "Re: Mem" by VARIOUS
0095.PAS      02-21-96  21:04  "Recently Used Files List" by ROBERT MARSH
0096.PAS      02-21-96  21:04  "Playing WAV Files" by RICHARD SHOTBOLT
0097.PAS      02-21-96  21:04  "Sizing of WIN95 Taskbar" by PETER JAGIELSKI
0098.PAS      02-21-96  21:04  "Automatic sizing of WIN95 Taskbar" by TIM BAKER
0099.PAS      02-21-96  21:04  "Re: TMemo Help >>  Setting Margins" by RAY CRAMER
0100.PAS      02-21-96  21:04  "Traversing DIRS in DELPHI" by JAMES ALLISON
0101.PAS      02-21-96  21:04  "Change specific color cell in TStringGri" by MICHAEL VINCZE
0102.PAS      02-21-96  21:04  "Get a file's date and time stamp" by SWAG SUPPORT TEAM
0103.PAS      02-21-96  21:04  "The virtual key values" by SWAG SUPPORT TEAM
0104.PAS      02-21-96  21:04  "Associate a string with a component" by SWAG SUPPORT TEAM
0105.PAS      02-21-96  21:04  "Close a file opened from a Delphi DLL in" by SWAG SUPPORT TEAM
0106.PAS      02-21-96  21:04  "How to use array of const" by SWAG SUPPORT TEAM
0107.PAS      02-21-96  21:04  "Making your own hotkeys" by SWAG SUPPORT TEAM
0108.PAS      02-21-96  21:04  "Scroll your form with pgUP and pgDn" by SWAG SUPPORT TEAM
0109.PAS      02-21-96  21:04  "How to use a popup menu with a VBX" by SWAG SUPPORT TEAM
0110.PAS      02-21-96  21:04  "How to set a max and min form size" by SWAG SUPPORT TEAM
0111.PAS      02-21-96  21:04  "Get the windows and DOS versions" by SWAG SUPPORT TEAM
0112.PAS      02-21-96  21:04  "How to tell what kind of drive is used" by SWAG SUPPORT TEAM
0113.PAS      02-21-96  21:04  "How to determine the current record numb" by SWAG SUPPORT TEAM
0114.PAS      02-21-96  21:04  "How to automate logon for paradox tables" by SWAG SUPPORT TEAM
0115.PAS      02-21-96  21:04  "Loading Bitmaps and Cursors from RES Fil" by SWAG SUPPORT TEAM
0116.PAS      02-21-96  21:04  "SQL: Embedded Spaces in Field/Column Nam" by SWAG SUPPORT TEAM
0117.PAS      02-21-96  21:04  "Dynamically Allocating Arrays" by SWAG SUPPORT TEAM
0118.PAS      02-21-96  21:04  "Resource Expert: What It Is and How to I" by SWAG SUPPORT TEAM
0119.PAS      02-21-96  21:04  "Delphi Configuration Files" by SWAG SUPPORT TEAM
0120.PAS      02-21-96  21:04  "BDE: Writing Buffer to Disk" by SWAG SUPPORT TEAM
0121.PAS      02-21-96  21:04  "Creating and Using Parameterized Queries" by SWAG SUPPORT TEAM
0122.PAS      02-21-96  21:04  "Working With Auto-increment Field Types" by SWAG SUPPORT TEAM
0123.PAS      02-21-96  21:04  "How to Populate a TDBComboBox Or TDBList" by SWAG SUPPORT TEAM
0124.PAS      02-21-96  21:04  "Preventing a Form from Resizing" by SWAG SUPPORT TEAM
0125.PAS      02-21-96  21:04  "Copy File Routine" by SWAG SUPPORT TEAM
0126.PAS      02-21-96  21:04  "Delete Tree for DELPHI" by DUNCAN MCNIVEN
0127.PAS      02-21-96  21:04  "Array of Buttons" by D.F. HARTLEY
0128.PAS      05-31-96  09:16  "DELPHI CGI routines" by ANN LYNNWORTH
0129.PAS      05-31-96  09:16  "Code for 256 color DIBS" by JOHN BIDDISCOMBE
0130.PAS      05-31-96  09:16  "Dynamic Arrays like VB" by E.L. LAGERBURG
0131.PAS      05-31-96  09:16  "Number of Days in a month" by CARL STEINHILBER
0132.PAS      05-31-96  09:16  "How to detect if disk exists" by DAVID BECKER
0133.PAS      05-31-96  09:16  "LED Paint Unit" by UDO JUERSS
0134.PAS      05-31-96  09:16  "Marquee Panel For Delphi" by UDO JUERSS
0135.PAS      05-31-96  09:16  "Determining the Cursor Position in Memo" by RANDY L. HABEN
0136.PAS      05-31-96  09:17  "ShellExecute in Delphi2/NT" by STEVE TEIXEIRA
0137.PAS      05-31-96  09:17  "Re: DELPHI EQUIVALENT OF VB SHELL COMMAN" by MARC EVANS
0138.PAS      05-31-96  09:17  "Re: Splitter Component" by R.VENKATESH
0139.PAS      05-31-96  09:17  "Component simulates a Luffing Switch" by UDO JUERSS
0140.PAS      05-31-96  09:17  "Example of dealing with Windows Messages" by CRAIG WARD
0141.PAS      05-31-96  09:17  "Re: Delphi DDE Link with WP Win 6" by RUSSELL BELDING
0142.PAS      05-31-96  09:17  "Change color of specific cell in TString" by MICHAEL VINCZE
0143.PAS      05-31-96  09:17  "Selectable Form without the main form" by SWAG SUPPORT TEAM
0144.PAS      05-31-96  09:20  "Direct Access I/O Ports" by SWAG SUPPORT TEAM
0145.PAS      08-30-96  09:35  "Search window list for all Windows title" by FERDINAND SOETHE
0146.PAS      08-30-96  09:35  "Status Bar Component" by CRAIG WARD
0147.PAS      08-30-96  09:35  "Manage Program Icons" by ANDY COOPER
0148.PAS      08-30-96  09:35  "Send Tabs when Enter is pressed" by PIERRE MARMET
0149.PAS      08-30-96  09:35  "Re: System Commands" by MICHAEL VINCZE
0150.PAS      08-30-96  09:35  "Setting properties of all components" by MICHAEL VINCZE
0151.PAS      08-30-96  09:35  "Re: Find the row/col in TMemo objects" by JOHN ATKINS
0152.PAS      08-30-96  09:35  "Extended TIniFile Component" by FERDINAND SOETHE
0153.PAS      08-30-96  09:35  "Re: How do I get the Disk Serials?" by H.B. LANIER
0154.PAS      08-30-96  09:35  "Re: Popup Menus at runtime" by DARREN CLARK
0155.PAS      08-30-96  09:35  "Re: That annoying Beep in TEdit" by MARK VAUGHAN
0156.PAS      08-30-96  09:35  "Re: OLE Automation with EXCEL" by STEVE GINN
0157.PAS      08-30-96  09:35  "Re: TEdit and numbers" by RAY LISCHNER
0158.PAS      08-30-96  09:35  "Execute & Wait for Delphi 2.0" by SWAG SUPPORT TEAM
0159.PAS      08-30-96  09:35  "Click and drag in a TListbox?" by RICHARD HOWARD
0160.PAS      08-30-96  09:35  "String Parsing" by SWAG SUPPORT TEAM
0161.PAS      08-30-96  09:35  "Padding a numeric with zeros" by SWAG SUPPORT TEAM
0162.PAS      08-30-96  09:35  "Nice Printer Control Object" by SWAG SUPPORT TEAM
0163.PAS      08-30-96  09:35  "Print from WinWord with DDE" by SWAG SUPPORT TEAM
0164.PAS      08-30-96  09:35  "Dates for Delphi" by DENNIS PASSMORE
0165.PAS      08-30-96  09:35  "Adjust the speaker volume in code" by SWAG SUPPORT TEAM
0166.PAS      08-30-96  09:35  "Double Linked Lists" by JEFF ATWOOD
0167.PAS      08-30-96  09:35  "Detect whether a drive exists or not?" by VARIOUS
0168.PAS      08-30-96  09:35  "Nice Handling of Keyboard keys" by SWAG SUPPORT TEAM
0169.PAS      08-30-96  09:35  "Icon on the notify area of the taskbar" by SWAG SUPPORT TEAM
0170.PAS      08-30-96  09:35  "UnixTimeDate Conversion (Delphi)" by ANDREW JAKOBS
0171.PAS      08-30-96  09:35  "Indespensible Components for DELPHI" by STEFAN B�THER
0172.PAS      08-30-96  09:35  "Interface into the wizunzip dll" by MICHAEL SLACK
0173.PAS      08-30-96  09:36  "An Improved StringGrid Component" by HARM V. ZOEST
0174.PAS      08-30-96  09:36  "Component to give access to Application" by SWAG SUPPORT TEAM
0175.PAS      08-30-96  09:36  "Tabbed List Box Component" by SWAG SUPPORT TEAM
0176.PAS      08-30-96  09:36  "Only One Instance Component For Delphi" by GARY NIELSEN
0177.PAS      08-30-96  09:36  "Floating toolbar with no title bar" by ANDERS OHLSSON
0178.PAS      08-30-96  09:36  "Delphi 2.0 Execute & Wait Routine" by FRANCIS PARLANT
0179.PAS      08-30-96  09:36  "Some general methods to control Windows" by HARM VAN ZOEST
0180.PAS      08-30-96  09:36  "GIF Image Component" by RICHARD SHOTBOLT
0181.PAS      11-29-96  08:17  "Scan disks for files" by DAVE ROWLANDS
0182.PAS      11-29-96  08:17  "Compensating for different screen resolu" by DAVID NOVAK
0183.PAS      11-29-96  08:17  "Hook into the WINCRT unit" by A.A. OLOWOFOYEKU
0184.PAS      11-29-96  08:17  "Delete files to recyle bin" by JOHN RUZICKA
0185.PAS      11-29-96  08:17  "Com ports in Delphi 2.0" by KEITH ANDERSON
0186.PAS      11-29-96  08:17  "Size form to fit WIN95 client area" by PETER M. JAGIELSKI
0187.PAS      11-29-96  08:17  "Navigating a Multiselected Listbox" by SWAG SUPPORT TEAM
0188.PAS      11-29-96  08:17  "Making Your Delphi 2.0 Applications "Sin" by SWAG SUPPORT TEAM
0189.PAS      11-29-96  08:17  "Re: Getting an environment" by MIKE CARIOTOGLOU
0190.PAS      11-29-96  08:17  "Component to display while waiting" by MARTIJN TONIES
0191.PAS      11-29-96  08:17  "Collection Classes for DELPHI 2.0" by ALIN FLAIDER
0192.PAS      11-29-96  08:17  "A Drives handling unit" by SWAG SUPPORT TEAM
0193.PAS      11-29-96  08:17  "New Styles in COMCTL32.DLL" by COLIN WILSON
0194.PAS      11-29-96  08:17  "Extracting ICONS from DLL" by SWAG SUPPORT TEAM
0195.PAS      11-29-96  08:17  "Panel with moving Star background" by MICHAEL WILCOX
0196.PAS      11-29-96  08:17  "Making your Delphi apps show minimized" by SWAG SUPPORT TEAM
0197.PAS      11-29-96  08:17  "Creating a Wallpaper Using Delphi" by SWAG SUPPORT TEAM
0198.PAS      11-29-96  08:17  "Dynamic creation and circularly linking" by SWAG SUPPORT TEAM
0199.PAS      11-29-96  08:17  "A Better Way To Print a Form" by SWAG SUPPORT TEAM
0200.PAS      11-29-96  08:17  "Creating a DataAware Control for Browsin" by SWAG SUPPORT TEAM
0201.PAS      11-29-96  08:17  "Create a new file with the .wav extensio" by SWAG SUPPORT TEAM
0202.PAS      11-29-96  08:17  "Using MS Internet Explorer 3.0 in Delphi" by SWAG SUPPORT TEAM
0203.PAS      11-29-96  08:17  "Delphi Components Writing" by JOHN M. MIANO
0204.PAS      11-29-96  08:17  "Adding a Stringlist to a Combo Box" by MARK BRACEY
0205.PAS      11-29-96  08:17  "Extract WIN95 animated Cursors" by AVONTURE CHRISTOPHE
0206.PAS      11-29-96  08:17  "Components: NewSpeedbutton" by AVONTURE CHRISTOPHE
0207.PAS      03-04-97  13:18  "Animated Cursors???" by SWAG SUPPORT TEAM
0208.PAS      03-04-97  13:18  "Parse Commandline" by SWAG SUPPORT TEAM
0209.PAS      03-04-97  13:18  "Checking a string in a Combo Box" by SWAG SUPPORT TEAM
0210.PAS      03-04-97  13:18  "Re: Calculating Credit Cards" by KEITH ANDERSON
0211.PAS      03-04-97  13:18  "Adding fields at run-time" by R.F.P. VAN RIET
0212.PAS      03-04-97  13:18  "Checking Disk in Drive" by AHTO TANNER
0213.PAS      03-04-97  13:18  "Drag'n'Drop from Delphi to Win Explorer" by KANCA <KANCA@IBM.NET>
0214.PAS      03-04-97  13:18  "Determine Easter Date" by MARK LUSSIER
0215.PAS      03-04-97  13:18  "Calling Internet Explorer" by SWAG SUPPORT TEAM
0216.PAS      03-04-97  13:18  "Re: Array Indexes" by PAUL SOBOLIK
0217.PAS      03-04-97  13:18  "Re: tMemo co-ordinates" by R.F.P. VAN RIET
0218.PAS      03-04-97  13:18  "Find the Network Username" by TOBIN FRICKE
0219.PAS      03-04-97  13:18  "Direct write to network printer" by PETER VAN LONKHUYZEN
0220.PAS      03-04-97  13:18  "Calling Netscape Navigator" by SWAG SUPPORT TEAM
0221.PAS      03-04-97  13:18  "Execute a program to link to another pro" by LUDOVIC CHARRE
0222.PAS      03-04-97  13:18  "Reading/Writing Ports in DELPHI" by SWAG SUPPORT TEAM
0223.PAS      03-04-97  13:18  "Re: Find previous instance" by MIKE SHANE
0224.PAS      03-04-97  13:18  "RAS API Function Calls" by SWAG SUPPORT TEAM
0225.PAS      03-04-97  13:18  "Re: Add most recent files to menu" by PAUL SOBOLIK
0226.PAS      03-04-97  13:18  "Re: Registry Editing" by MARK OGIER
0227.PAS      03-04-97  13:18  "Registry - Add/Change Setting" by SWAG SUPPORT TEAM
0228.PAS      03-04-97  13:18  "tRichButton Component" by GARRET WILSON
0229.PAS      03-04-97  13:18  "Re: Rotating Text" by DAVID S. BECKER
0230.PAS      03-04-97  13:18  "Re: IShellLink Example" by RADEK VOLTR
0231.PAS      03-04-97  13:18  "Reversing ShortStrings Revisited" by PAUL SOBOLIK
0232.PAS      03-04-97  13:18  "Re: StretchBlt with D2" by MIKE SHANE
0233.PAS      03-04-97  13:18  "Re: RTF -> plain text" by PAUL SOBOLIK
0234.PAS      03-04-97  13:18  "VK_ Constants" by KEITH ANDERSON
0235.PAS      03-04-97  13:18  "Changing Wallpaper" by SWAG SUPPORT GROUP
0236.PAS      03-04-97  13:19  "FLI ScreenSave for Delphi 1.0" by TOMMY ANDERSEN
0237.PAS      03-05-97  06:02  "Toolbar Registering Example" by BRANDON SNEED
0238.PAS      05-30-97  18:16  "Limit application's instances to just on" by STEVEN L. KEYSER
0239.PAS      05-30-97  18:17  "Backgrounds on Delphi forms" by CHAMI
0240.PAS      05-30-97  18:17  "Dynamically calling functions in DLLs" by CHAMI
0241.PAS      05-30-97  18:17  "Convert your colors to hex strings" by CHAMI
0242.PAS      05-30-97  18:17  "Lars Koudal" by CHAMI
0243.PAS      05-30-97  18:17  "Register OLE components" by VEIKKO
0244.PAS      05-30-97  18:17  "D1 and printing without QuickReport" by MARIA KARLSSON
0245.PAS      05-30-97  18:17  "Obtaining TCP/IP address of a PC" by LEONARDO HUMBERTO LIPORATI
0246.PAS      05-30-97  18:17  "Detect Windows System Version" by LEONARDO HUMBERTO LIPORATI
0247.PAS      05-30-97  18:17  "How to create a console mode program" by CHAMI
0248.PAS      05-30-97  18:17  "Save/Retrieve Fontstyle/Fontcolor in INI" by JENS SCHUMANN
0249.PAS      05-30-97  18:17  "Volume and the serial number of a harddi" by PAUL SOBOLIK
0250.PAS      05-30-97  18:17  "List all files on disk in DELPHI" by MIHAEL KUKEC
0251.PAS      05-30-97  18:17  "Dynamically change your DNS address" by CHAMI
0252.PAS      05-30-97  18:17  "Windows directory" by VARIOUS
0253.PAS      05-30-97  18:17  "Re: GetVolumeInformation parameters" by DANIEL J. WOJCIK
0254.PAS      05-30-97  18:17  "Delete files with the ability to undo or" by CHAMI
0255.PAS      05-30-97  18:17  "Splash Screens" by DANIEL J. WOJCIK
0256.PAS      05-30-97  18:17  "Transparent Form - solution" by KOVACS LASZLO
0257.PAS      05-30-97  18:17  "Creating a function with multiple args" by CHAMI
0258.PAS      05-30-97  18:17  "Dates unit for DELPHI" by MITCHELL PEEK
0259.PAS      05-30-97  18:17  "When was that file last accessed?" by CHAMI
0260.PAS      05-30-97  18:17  "How to get current Network user name" by CHAMI
0261.PAS      05-30-97  18:17  "List of all network drive mappings" by CHAMI
0262.PAS      05-30-97  18:17  "Log off" by CHAMI
0263.PAS      05-30-97  18:17  "Check if string exists in String List" by CHAMI
0264.PAS      05-30-97  18:17  "Global exception handler" by CHAMI
0265.PAS      05-30-97  18:17  "Programmatically run programs on Windows" by CHAMI
0266.PAS      05-30-97  18:17  "Setting Windows wallpaper revisited" by CHAMI
0267.PAS      05-30-97  18:17  "Change NETSCAPE preferences programatica" by CHAMI
0268.PAS      05-30-97  18:17  "Your own "runtime" object inspector" by CHAMI
0269.PAS      05-30-97  18:17  "View your code in assembly" by CHAMI
0270.PAS      05-30-97  18:17  "Global Message handler" by CHAMI
0271.PAS      05-30-97  18:17  "vk_numlock Tip" by RICK WHEAT
0272.PAS      05-30-97  18:17  "LCDControl for Delphi 2.0" by MATTHEW CSULIK
0273.PAS      05-30-97  18:17  "tToolButton Control for Delphi" by MATTHEW CSULIK
0274.PAS      05-30-97  18:17  "Multicolors in stringgrid" by TONY POPIEL
0275.PAS      05-30-97  18:17  "How to customize column names in DBGrid?" by JENS SCHUMANN
0276.PAS      05-30-97  18:17  "Re: Windows APIs" by KEITH ANDERSON
0277.PAS      05-30-97  18:17  "Complete listing of BDE Errors" by SWAG SUPPORT TEAM
0278.PAS      05-30-97  18:17  "Nice implementation of a DELPHI Calculat" by SWAG SUPPORT TEAM
0279.PAS      05-30-97  18:17  "Real Containers for tObject descendants" by ROBERT DAIGNAULT
0280.PAS      05-30-97  18:17  "Everthing about using DragDrop with DELP" by SWAG SUPPORT TEAM
0281.PAS      05-30-97  18:17  "THashtable unit for DELPHI 1.0" by KKTOS
0282.PAS      05-30-97  18:17  "Extended compressed Bitmap object" by HERBERT BEEMSTER
0283.PAS      05-30-97  18:17  "Add wallpaper to client area of a MDI fo" by SWAG SUPPORT TEAM
0284.PAS      05-30-97  18:17  "Component wraps the Win95 PageSetupDlg c" by BRAD STOWERS
0285.PAS      05-30-97  18:17  "Replacement for QuickReport's Preview Fo" by ANGUS JOHNSON
0286.PAS      05-30-97  18:17  "Compression Component with LZH & LZRW1/K" by DANNY HEIJL
0287.PAS      05-30-97  18:17  "Look for and handle command line paramet" by CHAMI
0288.PAS      05-30-97  18:17  "Calculating Credit Cards" by SCOTT KANE
0289.PAS      05-30-97  18:17  "Drag And Drop" by GAVIN CARTER
0290.PAS      05-30-97  18:17  "Dealing with the Registry" by CARLOS SOLA-LLONCH
0291.PAS      05-30-97  18:23  "Bitmap on your menu item" by CHAMI
0292.PAS      05-30-97  18:23  "Execute a MS-DOS program in Delphi" by KEITH ANDERSON
0293.PAS      08-30-97  10:08  "Getting the date and time stamp of a dat" by JOHN RUTHERFORD
0294.PAS      08-30-97  10:08  "stream for a buffered line by line acces" by MARTIN WALDENBURG
0295.PAS      08-30-97  10:08  "MessageDlg--Changing font" by DAVID WELSH
0296.PAS      08-30-97  10:08  "Convert Long File name to a 8.3 structur" by ANDRE V.D MERWE
0297.PAS      08-30-97  10:08  "How to disable Start menu" by CHANDRAMDE@USA.NET
0298.PAS      08-30-97  10:08  "Change Default Printer" by SWAG SUPPORT TEAM
0299.PAS      08-30-97  10:08  "TEdit Component with ChgPos Property" by SWAG SUPPORT TEAM
0300.PAS      08-30-97  10:08  "VERY Fast Text Sort Example" by MARTIN WALDENBURG
0301.PAS      08-30-97  10:08  "Miscellaneous Routines to enhance your 3" by ESB CONSULTANCY
0302.PAS      08-30-97  10:08  "a define to check for Delphi 1" by STEFANO VITTI
0303.PAS      08-30-97  10:08  "Records" by NFI EXPERIMENTAL PROGRAMMING
0304.PAS      08-30-97  10:08  "AVI Player" by ANDREA MOLINO
0305.PAS      08-30-97  10:08  "CRT32" by FRANK ZIMMER
0306.PAS      08-30-97  10:08  "Password" by APOGEE INFORMATION SYSTEMS
0307.PAS      08-30-97  10:08  "Re: D1: Printer Resolution" by STEPHEN POSEY
0308.PAS      08-30-97  10:08  "File Locking with Delphi" by DANIEL MALTAROLLI
0309.PAS      08-30-97  10:08  "Print direct to printer" by JAVIER CELUCE
0310.PAS      08-30-97  10:08  "Byte Swapping" by SWAG SUPPORT TEAM
0311.PAS      08-30-97  10:08  "Hash Table algorithm for Delphi" by KKTOS@SIRIUS.FR
0312.PAS      08-30-97  10:08  "Replace QuickReport's Preview Form" by ANGUS JOHNSON
0313.PAS      08-30-97  10:08  "Win95 PageSetupDlg common dialog API fun" by BRAD STOWERS
0314.PAS      08-30-97  10:08  "Check for Previous instance" by SIMON CARTER
0315.PAS      08-30-97  10:08  "Fast case insensitive search engine" by MARTIN WALDENBURG
0316.PAS      08-30-97  10:08  "TTokenList is a general tokenizer" by MARTIN WALDENBURG
0317.PAS      08-30-97  10:08  "Mergesort double and single linked lists" by MARTIN WALDENBURG
0318.PAS      08-30-97  10:08  "Effective case insensitive "Pos" functio" by MARTIN WALDENBURG
0319.PAS      08-30-97  10:08  "Fast case insensitive search engine" by MARTIN WALDENBURG
0320.PAS      08-30-97  10:09  "Center Windows on Desktop" by CHRIS MULCAHY
0321.PAS      08-30-97  10:09  "Copy an entire Directory" by ANDRE HEINO ARTUS
0322.PAS      08-30-97  10:09  "Re: EmptyTable Generic procedure" by HUTTEMAN <HUTTEMAN@PERIGEE.NET>
0323.PAS      08-30-97  10:09  "Divide a file in to many 1440 Kb volumes" by CAMERON COLE
0324.PAS      08-30-97  10:09  "Get Long Files names" by ANGUS JOHNSON
0325.PAS      08-30-97  10:09  "Hiding the taskbar" by HUMBERTO LUIZ RAZENTE
0326.PAS      08-30-97  10:09  "Multi-line Caption TButton" by EDDIE SHIPMAN
0327.PAS      08-30-97  10:09  "Re: Reading INI Files" by JENS SCHUMANN
0328.PAS      08-30-97  10:09  "Win95 Registry Calls" by GENTLEMAN JERSEY DAN
0329.PAS      08-30-97  10:09  "TEdit Component with Alignment property" by BOB SWART
0330.PAS      08-30-97  10:09  "[D2]-Single Instance of Application" by MARC BATCHELOR
0331.PAS      08-30-97  10:09  "TXT to RTF format" by ROBERT CRAM <RCRAM@KNOWARE.NL>
0332.PAS      08-30-97  10:09  "TMemo Component with ChgPos Property" by SWAG SUPPORT TEAM
0333.PAS      08-30-97  10:09  "Nice Various Button Components" by ENDRE I. SIMAY
0334.PAS      08-30-97  10:09  "Scrollable Label Component" by ENDRE I. SIMAY
0335.PAS      08-30-97  10:09  "Shadowed Label Component" by ENDRE I. SIMAY
0336.PAS      08-30-97  10:09  "An interface to the IDE's text buffer" by MARTIN WALDENBURG
0337.PAS      08-30-97  10:09  "Buffered access to lines of file" by MARTIN WALDENBURG
0338.PAS      08-30-97  10:09  "Buttons" by PA VAN LONKHUYZEN
0339.PAS      08-30-97  10:09  "Timer" by APOGEE INFORMATION SYSTEMS
0340.PAS      08-30-97  10:09  "BmpToGif" by JOHN THE GREAT
0341.PAS      08-30-97  10:09  "Design-time testing of CommonDialog comp" by BRAD STOWERS
0342.PAS      08-30-97  10:09  "Encrypt" by ANATOLY PODGORETSKY
0343.PAS      08-30-97  10:21  "Re: Search the Hard Disk" by JENS SCHUMANN
0344.PAS      01-02-98  07:33  "Saving Richedit as tBlobStream" by MIKE BARDILL
0345.PAS      01-02-98  07:33  "Word Count in Richedit" by KSUDAR@EROLS.COM
0346.PAS      01-02-98  07:33  "Printing with Richedit" by JAMES BACUS
0347.PAS      01-02-98  07:33  "translate RTF to HTML" by JOHAN@LINDGREN.PP.SE
0348.PAS      01-02-98  07:33  "Color Selection options" by SWAG SUPPORT TEAM
0349.PAS      01-02-98  07:33  "Dealing with the Wave API" by SWAG SUPPORT TEAM
0350.PAS      01-02-98  07:33  "Equivalent of Trim$()" by BOB SWART
0351.PAS      01-02-98  07:33  "Equivalent of Trim$()" by JOSEPH BUI
0352.PAS      01-02-98  07:33  "String Pattern matching" by DAVID STIDOLPH
0353.PAS      01-02-98  07:33  "GetToken" by THOMAS SCHEFFCZYK
0354.PAS      01-02-98  07:33  "Replacing substrings" by MICHAEL BIALAS
0355.PAS      01-02-98  07:33  "Capitalize the first letter of each word" by VARIOUS
0356.PAS      01-02-98  07:33  "Determine if two strings sound alike?" by LLOYD'S HELPFILE
0357.PAS      01-02-98  07:33  "Delphi CGI unit" by ANN LYNNWORTH
0358.PAS      01-02-98  07:33  "CGI handler with demo" by SWAG SUPPORT TEAM
0359.PAS      01-02-98  07:33  "Interface to MS crtdll.dll 'c' runtime l" by MASSIMO MARIA GHISALBERTI
0360.PAS      01-02-98  07:33  "Pas to Rtf converter" by MARTIN WALDENBURG
0361.PAS      01-02-98  07:33  "Non-square window (how about a round one" by MIKE RYAN
0362.PAS      01-02-98  07:33  "Suppressing Scroll Bar" by JEAN DUFRANNE
0363.PAS      01-02-98  07:33  "D3 : How to copy text from TMemo to Blob" by CHRIS CUMMINGS
0364.PAS      01-02-98  07:33  "Background (wallpaper) on a form" by DUSTIN CALDWELL
0365.PAS      01-02-98  07:33  "Path from Alias" by VINCENT CROQUETTE
0366.PAS      01-02-98  07:33  "Print any TDBGrid" by MIKE KELLY
0367.PAS      01-02-98  07:33  "Schuurman" by A
0368.PAS      01-02-98  07:33  "Building a delay into a DLL" by SIMON CARTER
0369.PAS      01-02-98  07:33  "Getting File Size" by CRAUG FRENCHM
0370.PAS      01-02-98  07:33  "Directory Tree to Menu" by VINCENT CROQUETTE
0371.PAS      01-02-98  07:33  "Re: copyfile" by MIS3@AVON.HINDIN.CO.NZ
0372.PAS      01-02-98  07:33  "Dial Up Networking" by SLAWOMIR SWIDER
0373.PAS      01-02-98  07:33  "Know if there is a disk inserted?" by JUAN MANUEL MORENO
0374.PAS      01-02-98  07:33  "How to get disk serial number?" by ERIC ENGLER
0375.PAS      01-02-98  07:33  "How to get username ?" by PAVEL CISAR
0376.PAS      01-02-98  07:33  "TPanel w/colored bevels" by EDDIE SHIPMAN
0377.PAS      01-02-98  07:33  "Intercepting Ctrl-Alt-Del" by ALAN VERCAUTEREN
0378.PAS      01-02-98  07:33  "Detect Delphi Running?" by EDDIE SHIPMAN
0379.PAS      01-02-98  07:33  "Converting Degrees to Radians" by STEPHEN POSEY
0380.PAS      01-02-98  07:33  "D2 Stopping Screensavers" by AHTO TANNER
0381.PAS      01-02-98  07:33  "Non flickering Label Component" by JON GILKISON
0382.PAS      01-02-98  07:34  "Shortcut in code" by THANH QUACH
0383.PAS      01-02-98  07:34  "Dragging component at run-time" by THANH QUACH
0384.PAS      01-02-98  07:34  "Rotated Text on Bitmaps" by TUAN DINH
0385.PAS      01-02-98  07:34  "Object Caption" by RORY DAULTON
0386.PAS      01-02-98  07:34  "Change the StringGrid's CELL color ?" by EDDIE SHIPMAN
0387.PAS      01-02-98  07:34  "Delphi 3: EWin32APIError" by BRIAN COOK
0388.PAS      01-02-98  07:34  "Re: intercepting Ctrl-Alt-Del" by BIFF
0389.PAS      01-02-98  07:34  "D3 : Date Manipulation" by SHIV R. KUMAR
0390.PAS      01-02-98  07:34  "Maximize application without covering th" by OZZ NIXON
0391.PAS      01-02-98  07:34  "Connect to Access Database" by RORY DAULTON
0392.PAS      01-02-98  07:34  "Re: details of a table" by BRUCE HEARDER
0393.PAS      01-02-98  07:34  "RE: Get Network Username" by VINCENT CROQUETTE
0394.PAS      01-02-98  07:34  "Serial port List" by ROBERT PENZ
0395.PAS      01-02-98  07:34  "CreateProcess. Executing another program" by DANIEL J. WOJCIK
0396.PAS      01-02-98  07:34  "TEdit component with Left" by EDDIE SHIPMAN
0397.PAS      01-02-98  07:34  "Always on Top" by TODD JACOBS
0398.PAS      01-02-98  07:34  "REALLY transparent TGroupBox?" by EDDIE SHIPMAN
0399.PAS      01-02-98  07:34  "Rotating textout" by SEAN MATHEWS
0400.PAS      01-02-98  07:34  "Novell and Win95" by SHIV R. KUMAR
0401.PAS      01-02-98  07:34  "Credit Card Verification" by RON LOEWY
0402.PAS      01-02-98  07:34  "Conversion of the ActiveScript header" by BRIAN DUPRAS
0403.PAS      01-02-98  07:34  "Dynamically changing TCP/IP DNS addresse" by SWAG SUPPORT TEAM
0404.PAS      01-02-98  07:34  "Calling CreateProcess() the easy way" by SWAG SUPPORT TEAM
0405.PAS      01-02-98  07:34  "No Screensaver Please!" by SWAG SUPPORT TEAM
0406.PAS      01-02-98  07:34  "List all the network drive mappings" by SWAG SUPPORT TEAM
0407.PAS      01-02-98  07:34  "Class to read the DOS Environment variab" by SWAG SUPPORT TEAM
0408.PAS      01-02-98  07:34  "Class to handle CGI POST Query" by DAVE WEDWICK
0409.PAS      01-02-98  07:34  "Is Delphi running ??" by LANNY GRIM
0410.PAS      01-02-98  07:34  "StatusBar able to hold controls" by TANGENTALS DESIGN
0411.PAS      01-02-98  07:34  "Calculating Credit Cards" by MARK WLADIKA
0412.PAS      01-02-98  07:34  "3D border for label component?" by MARK PRITCHARD
0413.PAS      01-02-98  07:34  "Implement a clipboard viewer" by ERIK SPERLING JOHANSEN
0414.PAS      01-02-98  07:34  "Shutting down a Delphi app" by WES JONES
0415.PAS      01-02-98  07:34  "array of components..." by LODE DELEU
0416.PAS      01-02-98  07:34  "getting the component index at runtime" by BRAD AISA
0417.PAS      01-02-98  07:34  "Creating a Control Panel Applet" by JOHN BATES
0418.PAS      01-02-98  07:34  "A Dbgrid with colored cells ?" by ED HILLMANN
0419.PAS      01-02-98  07:34  "DBGrid that shows images" by BILL RAIKE
0420.PAS      01-02-98  07:34  "Allowing Query By Form for DbGrid compon" by RICK RUTT
0421.PAS      01-02-98  07:34  "Windows API about Printer" by RHONDA CROWDER
0422.PAS      01-02-98  07:34  "Components in a DBGrid" by VARIOUS
0423.PAS      01-02-98  07:34  "Delayed scrolling / delayed OnChange?" by ERIK SPERLING JOHANSEN
0424.PAS      01-02-98  07:34  "Using Audio Volume Control API" by SWAG SUPPORT TEAM
0425.PAS      01-02-98  07:34  "Save total font setting in Registry" by RAY LISCHNER
0426.PAS      01-02-98  07:34  "Using the Multi Select option of a DBGRI" by MIKE TANCSA
0427.PAS      01-02-98  07:34  "Catch-a-Maximize Command" by CHAMI
0428.PAS      01-02-98  07:34  "Sorting Columns in a DBGrid" by ROBERT VIVRETTE
0429.PAS      01-02-98  07:34  "Store Fontstyle in INI" by JXIDUS
0430.PAS      01-02-98  07:34  "Conversion from ICO to BMP" by MICHAEL VINCZE
0431.PAS      01-02-98  07:34  "Restore a window to its last state when" by SWAG SUPPORT TEAM
0432.PAS      01-02-98  07:34  "Shared memory in a DLL with Delphi 2.0" by JOHN CRANE
0433.PAS      01-02-98  07:34  "Shell_NotifyIcon in DELPHI" by NEIL CLAYTON
0434.PAS      01-02-98  07:34  "Make completely invisible main forms??" by CHRIS RANDALL
0435.PAS      01-02-98  07:34  "STAY-ON-TOP !!!" by JAMES D. ROFKAR
0436.PAS      01-02-98  07:34  "Hardware port access in DELPHI 2" by SWAG SUPPORT TEAM
0437.PAS      01-02-98  07:34  "Hiding Windows 95 Taskbar" by JAMES D. ROFKAR
0438.PAS      01-02-98  07:34  "Change the wallpaper programmatically?" by VARIOUS
0439.PAS      01-02-98  07:34  "Path/directory name for 'My Computer'" by CHRISTIAN PIENE GUNDERSEN
0440.PAS      01-02-98  07:34  "Determining which font (Large or Small)" by GREG PETERSON
0441.PAS      01-02-98  07:34  "Setting time system with Delphi" by ABEL DU PLESSIS
0442.PAS      01-02-98  07:34  "Helpful Hint: Listbox-Font" by NORBERT HARTKAMP
0443.PAS      01-02-98  07:34  "How to get a registered OCX?" by SWAG SUPPORT TEAM
0444.PAS      01-02-98  07:34  "TTreeview-speedup" by HAAKON EINES
0445.PAS      01-02-98  07:35  "Saving and Loading aTstringgrid" by ERIC LAWRENCE
0446.PAS      01-02-98  07:35  "How to print a bitmap?" by SWAG SUPPORT TEAM
0447.PAS      01-02-98  07:35  "Unix strings (reading and Writing Unix F" by JOHN M. MIANO
0448.PAS      01-02-98  07:35  "Help on Printer Control Codes" by DAVID BLOCK
0449.PAS      01-02-98  07:35  "How to get Paper Source?" by JOE C. HECHT
0450.PAS      01-02-98  07:35  "Print VERTICAL oriented text in Delphi" by PETER SZYMICZEK
0451.PAS      01-02-98  07:35  "Printing sideways text..." by JUKKA PALOM�KI
0452.PAS      01-02-98  07:35  "Delphi Printing Tricks" by ROBERT GILLAND
0453.PAS      01-02-98  07:35  "Stretched bitmap on TPrinter" by ALEXANDER WERNHART
0454.PAS      01-02-98  07:35  "Registry-- Accessing it" by MARK GOODRICH
0455.PAS      01-02-98  07:35  "Fido Adressing Unit for D2" by OZZ NIXON JR
0456.PAS      01-02-98  07:35  "Fido Mail Unit for D2" by OZZ NIXON JR
0457.PAS      01-02-98  07:35  "Jam Mail Unit D2" by OZZ NIXON JR
0458.PAS      01-02-98  07:35  "Excellent Strings Unit for D2" by OZZ NIXON JR
0459.PAS      01-02-98  07:35  "File handling Unit for D2" by OZZ NIXON JR
0460.PAS      01-02-98  07:35  "Functions to Get & Set FileDateTimes" by ANGUS JOHNSON
0461.PAS      01-02-98  07:35  "BIN TO ASCII Unit" by SWAG SUPPORT TEAM
0462.PAS      01-02-98  07:35  "RAS (Remote Access) API header for Delph" by DAVIDE MORETTI
0463.PAS      01-02-98  07:35  "RS-232 unit for Delphi" by JESPER KLEIS
0464.PAS      01-02-98  07:35  "Handling Massive Numbers" by JES RAHBEK KLINKE
0465.PAS      01-02-98  07:35  "Regular expression searching for Delphi" by NEIL BUTTERWORTH
0466.PAS      01-02-98  07:35  "Component with LZH and LZRW1/KH compress" by DANNY HEIJL
0467.PAS      01-02-98  07:35  "File I/O using Win32" by NEIL BUTTERWORTH
0468.PAS      01-02-98  07:35  "Component for tiled backgrounds on MIDI" by MARTIJN TONIES
