SWAG Title: FILE HANDLING ROUTINES
0001.PAS      05-28-93  13:46  "Change File Attribute" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:46  "Change File Attribute #2" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:46  "FILEMODE.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:46  "FILENAME.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:46  "FILESTMP.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:46  "FILESTR.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:46  "FILEXIST.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:46  "FILSHAR1.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:46  "FILSHAR2.PAS" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:46  "FILSHAR3.PAS" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:46  "LOCKFILE.PAS" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:46  "MAXFILES.PAS" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:46  "TRUENAME.PAS" by SWAG SUPPORT TEAM
0014.PAS      05-29-93  22:21  "Set File Time (TOUCH)" by GAYLE DAVIS
0015.PAS      06-08-93  08:24  "File Exist in Assembler" by SWAG SUPPORT TEAM
0016.PAS      06-08-93  08:25  "Binary Key Search - File" by SWAG SUPPORT TEAM
0017.PAS      06-22-93  09:22  "View File Object" by SWAG SUPPORT TEAM
0018.PAS      07-16-93  06:07  "Find Data at end of EXE" by ROB PERELMAN
0019.PAS      07-16-93  06:11  "Self Modify EXE File" by KELD R. HANSEN
0020.PAS      08-18-93  12:21  "Check for a file" by JOSE ALMEIDA
0021.PAS      08-18-93  12:22  "Get size of file" by JOSE ALMEIDA
0022.PAS      08-27-93  21:20  "File and Record Locks" by MARCO MILTENBURG
0023.PAS      08-27-93  21:22  "Delete a file QUICK" by JASON GROOMS
0024.PAS      08-27-93  21:22  "Faster File Exists" by SEAN PALMER
0025.PAS      08-27-93  21:23  "Set DOS Filemode" by LOU DUCHEZ
0026.PAS      08-27-93  21:59  "File spliting" by MICHAEL REECE
0027.PAS      08-27-93  22:11  "Wipe file from Disk" by SWAG SUPPORT TEAM
0028.PAS      09-26-93  09:04  "Check for file EXIST" by MARTIN RICHARDSON
0029.PAS      09-26-93  09:11  "Check if IS File" by MARTIN RICHARDSON
0030.PAS      09-26-93  09:30  "Create a TEMP filename" by MARTIN RICHARDSON
0031.PAS      09-26-93  10:17  "Filesize & ZeroByte Files" by DAVID DANIEL ANDERSON
0032.PAS      11-02-93  05:25  "Change File Attr" by ANDREW VICTOR
0033.PAS      11-02-93  05:42  "General File Handler" by GUY MCLOUGHLIN
0034.PAS      11-02-93  05:46  "Reading GIF File Header" by ERIC MILLER
0035.PAS      11-02-93  05:54  "Hiding/Unhiding Files" by HERBERT ZARB
0036.PAS      11-02-93  05:54  "Another File Hider" by TIMO SALMI
0037.PAS      11-02-93  05:58  "Increasing a files size" by IAN LIN
0038.PAS      11-02-93  06:33  "Reading User/IDX Files" by SWAG SUPPORT TEAM
0039.PAS      11-21-93  09:30  "Checking File Open" by GUY MCLOUGHLIN
0040.PAS      01-27-94  11:57  "Deleting Chars from Files" by TOM CARROLL
0041.PAS      01-27-94  12:00  "Counting Lines" by KOLYA RICE
0042.PAS      01-27-94  12:00  "Close All Files" by BRIAN PAPE
0043.PAS      01-27-94  12:22  "File Sharing" by HYPERDRIVE SOFTWARE
0044.PAS      01-27-94  13:32  "File Date/Time Management" by GREG ESTABROOKS
0045.PAS      01-27-94  17:43  "More File Handles" by BRIAN GRAINGER
0046.PAS      02-03-94  10:55  "Basic DOS File Management" by SWAG SUPPORT TEAM
0047.PAS      02-03-94  10:57  "Filedate and Time" by GREG ESTABROOKS
0048.PAS      02-03-94  16:18  "Change File Extensions" by GAYLE DAVIS
0049.PAS      02-09-94  07:25  "Low Level File Routines" by GREG ESTABROOKS
0050.PAS      02-15-94  07:51  "Low Level File Read Obj" by TOM CLANCY
0051.PAS      02-18-94  06:59  "INI File Handler" by DIRK PAESSLER
0052.PAS      05-25-94  08:08  "DOS pipe as input" by LEE KIRBY
0053.PAS      05-25-94  08:19  "File and Record Locks" by RONEN MAGID
0054.PAS      05-26-94  06:11  "Buffered Fileread" by MARTIN ISREALSEN
0055.PAS      08-24-94  13:31  "Remove Records from File" by RAPHAEL VANNEY
0056.PAS      08-24-94  13:44  "Is String in File" by JOHN HOWARD
0057.PAS      08-25-94  09:04  ">64K Blockread/Blockwrite" by JOSE CAMPIONE
0058.PAS      11-26-94  05:03  "Appending Data onto the EXE" by STEVE ROGERS
0059.PAS      11-26-94  05:03  "Fixed Relative File Name" by PETER GEDECK
0060.PAS      11-26-94  05:03  "ASM File Deletion" by ANDREW EIGUS
0061.PAS      11-26-94  05:03  "DelTree Equivalent" by STEVE ROGERS
0062.PAS      11-26-94  05:03  "File Encryption" by KANDA'JALEN EIRSIE
0063.PAS      11-26-94  05:03  "Appending Data to EXE's" by ROB PERELMAN
0064.PAS      11-26-94  05:03  "File Exists using pChar" by ERIK APPELDOORN
0065.PAS      11-26-94  05:03  "Fast File locking" by KEN BURROWS
0066.PAS      11-26-94  05:03  "List all open files" by D.J. MURDOCH
0067.PAS      11-26-94  05:03  "Totally Erased files" by DAVID DRZYZGA
0068.PAS      11-26-94  05:03  "Erase File ABSOLUTE" by ERIK APPELDOORN & JAN DOGGEN
0069.PAS      11-26-94  05:03  "Secure File Wiping" by JOHN STEPHENSON
0070.PAS      02-28-95  10:00  "Buffered file unit" by RYAN THOMPSON
0071.PAS      02-28-95  10:00  "Handling file Attributes" by RICK HAINES
0072.PAS      05-26-95  23:01  "Data Input/Output Routines" by BOJAN LANDEKIC
0073.PAS      05-26-95  23:05  "Hiding Files" by RICK HAINES
0074.PAS      05-26-95  23:07  "Forcing Valid Filename Entry" by DAVID HOWORTH
0075.PAS      05-26-95  23:21  "Combined Real and DPMI File Handle Exten" by CLAUS FISCHER
0076.PAS      05-26-95  23:33  "Delete All Files + Sub-Dirs" by RUSS CHINOY
0077.PAS      09-04-95  10:49  "Updated File Exists" by JOHN O'HARROW
0078.PAS      09-04-95  10:49  "Complete File Handling" by RICK HAINES
0079.PAS      09-04-95  11:56  "Locking Parts of Files" by KEN BURROWS
0080.PAS      11-22-95  13:33  "Buffered File I/O" by OZZ NIXON
0081.PAS      11-22-95  13:33  "Find Object Unit" by OZZ NIXON
0082.PAS      11-22-95  13:33  "Text File Reading Unit" by OZZ NIXON
0083.PAS      11-22-95  15:50  "Record Scrolling" by ROBERT MATSON
0084.PAS      11-22-95  15:50  "Get File Size in ASM" by PETER LOUWEN
0085.PAS      02-21-96  21:04  "Renaming Dos Files" by RANDON SPACKMAN
0086.PAS      02-21-96  21:04  "WIN95 Long Filenames" by DUNCUN MURDOCH
0087.PAS      05-31-96  09:17  "Opening Locked/Protected files" by PHIL NICKELL
0088.PAS      05-31-96  09:17  "Record Locking with Share" by BRAD ZAVITSKY
0089.PAS      05-31-96  09:17  "Search and Find File Utility" by BRIAN LEITHER
0090.PAS      05-31-96  09:17  "File TOUCH Utility" by BRIAN LEITHER
0091.PAS      05-31-96  09:17  "Clear All attributes on Files" by SCOTT TUNSTALL
0092.PAS      05-31-96  09:17  "Multiple File Delete" by SCOTT TUNSTALL
0093.PAS      05-31-96  09:17  "Copy Multiple files to any dir" by SCOTT TUNSTALL
0094.PAS      08-30-96  09:35  "Copying files" by VARIOUS
0095.PAS      11-29-96  08:17  "Create plain ASCII data from binary file" by DIRK SCHWARZMANN
0096.PAS      11-29-96  08:17  "File disk storage and retrieval program" by JACK NEELY
0097.PAS      11-29-96  08:17  "HEX File reader" by GEORGE SLATERPRYCE
0098.PAS      11-29-96  08:17  "File date & time stamp unit" by ALBERT L. FOWLER
0099.PAS      11-29-96  08:17  "Convert ICO file to INC file" by AVONTURE CHRISTOPHE
0100.PAS      11-29-96  08:17  "Convert a COM file to an INLINE" by AVONTURE CHRISTOPHE
0101.PAS      03-04-97  13:18  "File Select Menu" by AVONTURE CHRISTOPHE
0102.PAS      03-04-97  13:18  "Very Nice File Handling For BP" by GIL SHAPIRA
0103.PAS      05-30-97  18:17  "File Protection using Encrypt/Decrypt" by KARTHIK RAMAKRISHNAN
0104.PAS      05-30-97  18:17  "Managing the .INI type datafile" by ANTON ZHUCHKOV
0105.PAS      08-30-97  10:08  "Gather files into an archive" by BRUNO OLSEN
0106.PAS      08-30-97  10:08  "WILDCHCK Unit" by ZAK SMITH
0107.PAS      08-30-97  10:09  "Handy TP7 Long file name unit" by EYAL DORON
0108.PAS      08-30-97  10:09  "Collection of handy DOS utilities" by KITO MANN
0109.PAS      01-02-98  07:35  "Long filename support unit" by PINO NAVATO
