SWAG Title: SCREEN SAVING ROUTINES
0001.PAS      05-28-93  13:56  "SAVE1.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:56  "SAVE2.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:56  "SAVE3.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:56  "SAVE4.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:56  "SAVE5.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:56  "SAVE6.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:56  "SAVE7.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:56  "SAVE8.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:56  "SAVE9.PAS" by SWAG SUPPORT TEAM
0010.PAS      08-27-93  21:54  "Graphic Screen Capture" by SEAN PALMER
0011.PAS      08-24-94  13:36  "Save Dos Screen" by GABRIEL LAGOS
0012.PAS      08-24-94  13:56  "Screen Save Object" by JUAN JOSE VERGARA
0013.PAS      08-25-94  09:12  "Super Screen Save" by CYRUS.PATEL@NITEBEATS.COM
0014.PAS      11-26-94  04:59  "Fully Compatible Screen Saving" by BAS VAN GAALEN
0015.PAS      11-22-95  13:30  "Screens Unit" by MARK BLOSS
0016.PAS      11-22-95  13:30  "Re: Procedures for screens" by GEORGE ROBERTS
0017.PAS      02-21-96  21:04  "Screen Saving + Frames" by LUKASZ GRABUN
0018.PAS      03-05-97  06:04  "Text Screen Capture" by ALEKSANDAR DLABAC
