SWAG Title: BITWISE TRANSLATIONS ROUTINES
0001.PAS      05-28-93  13:53  "BITS1.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:53  "BITS2.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:53  "BIT_GET.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:53  "BIT_ROT1.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:53  "Rotate Bits LEFT/RIGHT" by CHRIS PRIEDE
0006.PAS      05-28-93  13:53  "BIT_ROT3.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:53  "BYT2REAL.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:53  "BYTE2BIN.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:53  "BYTEINFO.PAS" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:53  "DEC2BIN1.PAS" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:53  "DEC2BIN2.PAS" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:53  "HEX2BIN1.PAS" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:53  "HEXCONV.PAS" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:53  "HEXINFO.PAS" by SWAG SUPPORT TEAM
0015.PAS      05-28-93  13:53  "RANDOM1.PAS" by SWAG SUPPORT TEAM
0016.PAS      05-28-93  13:53  "RANDOM2.PAS" by SWAG SUPPORT TEAM
0017.PAS      05-28-93  13:53  "REALFRMT.PAS" by SWAG SUPPORT TEAM
0018.PAS      05-28-93  13:53  "REVERSE.PAS" by SWAG SUPPORT TEAM
0019.PAS      05-28-93  13:53  "ROMAN1.PAS" by SWAG SUPPORT TEAM
0020.PAS      05-28-93  13:53  "ROMAN2.PAS" by SWAG SUPPORT TEAM
0021.PAS      05-28-93  13:53  "SHLSHR.PAS" by SWAG SUPPORT TEAM
0022.PAS      05-28-93  13:53  "SWAPNUMS.PAS" by SWAG SUPPORT TEAM
0023.PAS      05-28-93  13:53  "TP6RAND.PAS" by SWAG SUPPORT TEAM
0024.PAS      05-28-93  13:53  "WORD2HEX.PAS" by SWAG SUPPORT TEAM
0025.PAS      08-27-93  20:03  "Handling Numbers in ASM" by SEAN PALMER
0026.PAS      08-27-93  21:39  "MS to IEEE Numbers" by TREVOR CARLSON
0027.PAS      09-26-93  09:31  "Get HIGH order of WORD" by MARTIN RICHARDSON
0028.PAS      09-26-93  09:31  "Get Low Order of WORD" by MARTIN RICHARDSON
0029.PAS      09-26-93  10:53  "Random Number Generator" by KENT BRIGGS
0030.PAS      10-28-93  11:31  "MSBIN to IEEE" by J.P. RITCHEY
0031.PAS      10-28-93  11:32  "Verify ISBN Numbers" by GREG VIGNEAULT
0032.PAS      11-02-93  05:00  "Setting/Getting BITS" by CHRIS QUARTETTI
0033.PAS      11-02-93  05:01  "More Get/Set Bits" by ROBERT ROTHENBURG
0034.PAS      11-02-93  05:14  "Convert Number to HEX" by LOU DUCHEZ
0035.PAS      11-02-93  05:52  "LongInt to HEX" by GREG VIGNEAULT
0036.PAS      11-21-93  09:24  "Base Notation" by GREG VIGNEAULT
0037.PAS      11-21-93  09:25  "Bit Handler" by SWAG SUPPORT TEAM
0038.PAS      11-21-93  09:36  "HILO Bit Operators" by SWAG SUPPORT TEAM
0039.PAS      01-27-94  11:56  "Complex Numbers" by DJ MURDOCH
0040.PAS      01-27-94  12:19  "Random Numbers" by HARRY BAECKER
0041.PAS      02-05-94  07:56  "Setting BITS" by FRANK BITTERLICH
0042.PAS      02-09-94  07:25  "Setting Bit Flags in ASM" by DON PAULSEN
0043.PAS      02-09-94  07:25  "Hex String to LONGINT" by GAYLE DAVIS
0044.PAS      05-25-94  08:00  "writing bits.." by MIKE ANTTILA
0045.PAS      05-25-94  08:08  "Improved Decimal To Binar" by VARIOUS
0046.PAS      05-25-94  08:15  "Reading on bit of an inte" by MAYNARD PHILBROOK
0047.PAS      05-25-94  08:21  "RIP" by EDWIN GROOTHUIS
0048.PAS      05-25-94  08:21  "RIP Mega Numbers" by JASON KING
0049.PAS      05-26-94  06:16  "Binary and Hexidecimal" by DAVID DUNSON
0050.PAS      08-24-94  13:25  "Binary to Integer" by SETH ANDERSON
0051.PAS      08-24-94  13:53  "Ramdon Integer" by ERIC LOWE
0052.PAS      08-24-94  13:54  "Random Numbers" by BRIAN RICHARDSON
0053.PAS      08-25-94  09:06  "Hex encode binary files" by JOSE CAMPIONE
0054.PAS      08-25-94  09:10  "Permutinf Words" by CLIVE MOSES
0055.PAS      08-25-94  09:10  "Word Permutes 2!" by CLIVE MOSES
0056.PAS      08-26-94  07:26  "NUM2WORD.PAS" by COLIN NICHOLSON
0057.PAS      08-26-94  08:32  "BCD Reals" by NEIL J. RUBENKING
0058.PAS      11-26-94  05:09  "ASM Bit Functions" by WILLIAM BARATH
0059.PAS      11-26-94  05:09  "Bytes to Strings in BASM" by EDDY THILLEMAN
0060.PAS      11-26-94  05:09  "Binary To Hex File Conversion" by JOHN HOWARD
0061.PAS      11-26-94  05:09  "LongInt to Hex in BASM" by RYAN THOMPSON
0062.PAS      11-26-94  05:09  "Huge Numbers!" by BJ�RN FELTEN
0063.PAS      11-26-94  05:09  "Keyboard Latency as a Random Number" by JIM ROBB
0064.PAS      11-26-94  05:09  "Unit to handle bit operations" by HORST KRAEMER
0065.PAS      02-28-95  09:48  "Another Bits example" by PHIL NICKELL
0066.PAS      02-28-95  09:48  "re: Help With Binary Bits" by RICK HAINES
0067.PAS      02-28-95  10:02  "Bits is Bits" by BYRON ELLACOTT
0068.PAS      05-26-95  23:22  "BP 6.0 Replacement Random Number" by PIERRE TOURIGNY
0069.PAS      05-26-95  23:22  "NOVKILL.PAS" by PIERRE TOURIGNY
0070.PAS      05-26-95  23:24  "Advanced Random Number Theory" by PIERRE TOURIGNY
0071.PAS      05-26-95  23:26  "Extended to Real Converter" by ERWINK@XS1.XS4ALL.NL
0072.PAS      09-04-95  10:51  "Numbers to HEX" by KOCTYA BOYKO
0073.PAS      11-22-95  13:21  "Varible length words" by LEE BARKER
0074.PAS      11-22-95  13:21  "Bitwise operations" by ALEX RUSSKIH
0075.PAS      11-22-95  15:50  "Random Number Generator" by LEE BARKER
0076.PAS      11-25-95  09:26  "Re: Hex --> LongInt" by VARIOUS AUTHORS
0077.PAS      02-21-96  21:04  "Bit Manipulation" by CHRISTOPHER CHANDRA
0078.PAS      08-30-96  09:35  "Handling Bitfields" by HOVIK A. MELIKIAN
0079.PAS      08-30-96  09:35  "Changing from Base 10 to Base 2" by MATTHEW BUAS
0080.PAS      11-29-96  08:17  "Numeric Converter" by MARCO ANTONIO ALVARADO PEREZ
0081.PAS      11-29-96  08:17  "32bit Random Numbers" by J.J.A. KOOT
0082.PAS      11-29-96  08:17  "Convert word values to HEX" by AVONTURE CHRISTOPHE
0083.PAS      03-04-97  13:18  "Convert Byte to Binary" by AVONTURE CHRISTOPHE
0084.PAS      03-04-97  13:18  "Setting Bits/Swap Bytes" by AVONTURE CHRISTOPHE
0086.PAS      01-02-98  07:33  "Complete HEX to BIN unit" by EMIL MIKULIC
0087.PAS      01-02-98  07:34  "Convert values of an integer or hex" by CASEY BILLETT
0088.PAS      01-02-98  07:34  "Positive or negative integer into binary" by JAMES LO
0089.PAS      01-02-98  07:35  "Numbers up to 255 digits" by ALEKSANDAR DLABAC
