SWAG Title: DATE & TIME ROUTINES
0001.PAS      05-28-93  13:37  "Unix Like time in ASM" by INBAR RAZ
0002.PAS      05-28-93  13:37  "DATE1.PAS" by LEE BARKER
0003.PAS      05-28-93  13:37  "DATE2.PAS" by GREG VIGNEAULT
0004.PAS      05-28-93  13:37  "DATE3.PAS" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:37  "DATE4.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:37  "DATE5.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:37  "DATE6.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:37  "DATE7.PAS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:37  "DATEFRMT.PAS" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:37  "DAYOF-YR.PAS" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:37  "DAYSOFWK.PAS" by SEAN PALMBER
0012.PAS      05-28-93  13:37  "EASTER.PAS" by JEAN MEEUS
0013.PAS      05-28-93  13:37  "LEAPYEAR.PAS" by SWAG SUPPORT TEAM
0014.PAS      05-28-93  13:37  "PACKTIME.PAS" by SWAG SUPPORT TEAM
0015.PAS      05-28-93  13:37  "TCDATE.PAS" by TREVOR J. CARLSEN
0016.PAS      05-28-93  13:37  "TIME1.PAS" by JAMES MILLER
0017.PAS      05-28-93  13:37  "TIME2.PAS" by SWAG SUPPORT TEAM
0018.PAS      05-28-93  13:37  "TIME3.PAS" by DAVID DRZYZGA
0019.PAS      05-28-93  13:37  "TIMEFORM.PAS" by MIKE COPELAND
0020.PAS      06-22-93  09:11  "OOP Calendar Unit" by SWAG SUPPORT TEAM
0021.PAS      06-22-93  09:13  "Day of the Week" by CYRUS PATEL
0022.PAS      06-22-93  09:13  "Another Day of the Week" by KELLY SMALL
0023.PAS      08-18-93  12:19  "Get ROM Bios Date" by JOSE ALMEIDA
0024.PAS      08-27-93  20:39  "Time and Int28" by SWAG SUPPORT TEAM
0025.PAS      10-28-93  11:32  "IFDAY.PAS" by BRYAN VALENCIA
0026.PAS      10-28-93  11:34  "What is NEXT day ??" by ANDREW KEY
0027.PAS      11-02-93  05:33  "Calculate Day Of Week" by EARL DUNOVANT
0028.PAS      11-02-93  05:57  "Julian Dates" by VINCE LAURENT
0029.PAS      11-02-93  16:49  "TOMORROW in BASM" by ERIK HJELME
0031.PAS      11-26-93  17:01  "BASM Get Date Routine" by LIAM STITT
0032.PAS      01-27-94  11:53  "Day of the Week" by MARK LAI
0033.PAS      01-27-94  11:55  "Clocks" by BRIAN GRAINGER
0034.PAS      02-03-94  09:24  "Clock & Timer Unit" by EARL F. GLYNN
0035.PAS      02-03-94  16:07  "Julian Date Algorithms" by ROBERT WOOSTER
0036.PAS      02-09-94  11:49  "Handy Date/Time Unit" by ALAN GRAFF
0037.PAS      02-09-94  11:49  "UNIX Date" by BRIAN STARK
0038.PAS      02-09-94  11:49  "Set Date/Time Routine" by CARLOS BEGUIGNE
0039.PAS      02-15-94  07:44  "Get Native DOS Date/Time" by WILBERT VAN LEIJEN
0040.PAS      05-25-94  08:19  "Moonphase Algorithm?" by ALAN GRAFF
0041.PAS      05-26-94  06:19  "Day Of Week" by FRED JOHNSON
0042.PAS      05-26-94  10:57  "General Date Routines" by CHARLES CHAPMAN
0043.PAS      08-24-94  13:26  "DATE/TIME Procedures" by MICHAEL GALLIAS
0044.PAS      08-24-94  13:29  "BASM Date Functions" by MARIUS ELLEN
0045.PAS      08-24-94  13:54  "RTC direct access..." by GREG VIGNEAULT
0046.PAS      11-26-94  04:59  "Getting Date from BIOS" by ANDREW EIGUS
0047.PAS      11-26-94  04:59  "One Month Calendar" by KEITH MERCATILI
0048.PAS      11-26-94  04:59  "Calculate Days between two Dates" by MICHAEL HOENIE
0049.PAS      11-26-94  04:59  "Time & Date Stamp Generator" by SCOTT EARNEST
0050.PAS      02-28-95  09:55  "DAYS UNTIL/SINCE CALC'ING" by DAVID DANIEL ANDERSON
0051.PAS      02-28-95  09:55  "Fast and Useful Date routines" by BJ�RN FELTEN
0052.PAS      02-28-95  09:58  "Show Date/Time" by TANSIN DARCOS
0053.PAS      02-28-95  09:58  "Various Date/Time routines" by ALAN GRAFF
0054.PAS      02-28-95  10:12  "Compute the work week" by KIM KOKKONEN
0055.PAS      05-26-95  23:30  "Find Difference b/w 2 Date Strings" by SCOTT STONE
0056.PAS      11-25-95  09:26  "Days since 1/1/1970" by LEE BARKER
0057.PAS      11-25-95  09:26  "Natural display of time" by DAVID ADAMSON
0058.PAS      02-21-96  21:04  "Various Date Routines" by RUDOLF WEEBER
0059.PAS      08-30-96  09:35  "Dates -> PCBoard style" by MARIO MUELLER
0060.PAS      03-04-97  13:18  "Handling Leap Years" by DOUG LURIE
0061.PAS      08-30-97  10:08  "Determine Day of week" by BRAD PRENDERGAST
0062.PAS      08-30-97  10:08  "DATES Unit" by ZAK SMITH
0063.PAS      08-30-97  10:21  "Converting a Unix Time Stamp" by LEONARD ERIKSON
